<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="WorkQueueNotificationContact"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label=""
    name="WorkQueueNotificationContact"
    abstract="false"
    x:id="b4a448c2-fca5-4448-ad2d-f09ff0f191a5"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="d1021353-14f9-48f8-8c32-39e1fbd6a0fc"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="IsRecipient"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsRecipient"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refWorkQueueNotificationId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refWorkQueueNotificationId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/f0091abf-4f4d-47fd-a057-3b38c9f38f42"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="4c329aca-0699-4853-9a98-5287e2424dfc"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamNotificationChannelTypeId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Channel"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamNotificationChannelTypeId"
      abstract="false"
      defaultLookup="Root/DataLookup/Work Queue/OrigamNotificationChannelType.origam#OrigamNotificationChannelType/009eb501-4c82-47d8-a9c6-e74edcd4c180"
      foreignKeyEntity="Root/DataEntity/__system/OrigamNotificationChannelType.origam#OrigamNotificationChannelType/52d613af-8a2b-4ffd-ba08-944fe1f9dd69"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="1fe66a6d-213e-4de9-a1d8-5311299a9051"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Value"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="true"
      isPrimaryKey="false"
      label="Value"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Value"
      abstract="false"
      x:id="16616459-ce03-4bdf-b6e6-da6e57944f9d"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refWorkQueueNotificationContactTypeId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Type"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refWorkQueueNotificationContactTypeId"
      abstract="false"
      defaultLookup="Root/DataLookup/Work Queue/WorkQueueNotificationContactType.origam#WorkQueueNotificationContactType/e5bb8269-558a-4528-a2b0-44e16b86a77d"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueNotificationContactType.origam#WorkQueueNotificationContactType/3468390e-e00b-4402-bd86-e22a4d6c3a3a"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="19a3e72e-4733-4815-b42b-fd2a6a35d3ba"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_WorkQueueNotification"
      abstract="false"
      x:id="d3d20bcc-f40b-41a9-b538-64cd23bb5565"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_refWorkQueueNotificationId"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/refWorkQueueNotificationId/4c329aca-0699-4853-9a98-5287e2424dfc"
        x:id="ef4ed27f-22f0-4377-8f51-638421d1f37c"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="1"
        name="1_IsRecipient"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
        x:id="53e48ad5-87bc-46e6-a2ab-c959e80014ac"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetSenders"
      abstract="false"
      x:id="1c0138fe-16c4-4f83-af9a-9b5fd99845f1"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="59b02a9c-2aa4-4d37-a47f-b132ccc95fb5"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="a634d07e-35f1-4d6b-931d-bd26f133ffd4"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="false"
            abstract="false"
            constant="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
            x:id="691cdfe1-37fc-4305-a6e1-2364134b7fd8"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="47be1698-7db3-4eb2-a14b-fab719209aa3"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="IsRecipient"
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
            x:id="9a75af4b-a442-4c6b-a483-51e90a7cbb1d"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetRecipients"
      abstract="false"
      x:id="f46c7878-c212-4e83-ab4c-cc4b9d8ffabc"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="e671b39f-6c87-4a6a-8006-cab3cbc9afaa"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="c5ecc7f2-1b24-4723-93c8-1eeee864ac6e"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="true"
            abstract="false"
            constant="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
            x:id="29136945-7e1b-4037-a72d-683278ed3400"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="51b9e3ca-8953-4710-ab7f-888844446cb7"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="IsRecipient"
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
            x:id="dea3bb67-2748-42eb-9e0d-10078979eae8"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
  </DataEntity>
</x:file>