<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="f0091abf-4f4d-47fd-a057-3b38c9f38f42"
    mappedObjectName="WorkQueueNotification"
    name="WorkQueueNotification"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IActive.origam#IActive/ec35502c-17c8-45b6-bac7-cc0730471f6b"
      x:id="e1b749bc-7493-473d-abc2-305fafe20c79"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="aa108ccf-d539-433f-8758-ccd517efb79e"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f1702470-7978-4509-bc7a-2ec2d8a1a013"
      isPrimaryKey="false"
      mappedColumnName="SendAttachments"
      name="SendAttachments"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="8b28a2d6-7645-49e0-b776-5af7b6d1d05b"
      isPrimaryKey="false"
      label="Work Queue"
      mappedColumnName="refWorkQueueId"
      name="refWorkQueueId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Work Queue/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/9376375c-6dc6-4d02-8a46-112cf7f61dc8"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/0760e633-9e95-4f62-9443-360eaa624854"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="268a3d71-30a2-4677-b31c-8b2d9bfd259e"
      isPrimaryKey="false"
      label="Template"
      mappedColumnName="refOrigamNotificationTemplateId"
      name="refOrigamNotificationTemplateId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Work Queue/WorkQueueNotificationEvent.origam#WorkQueueNotificationEvent/883ce0c6-7eb7-4610-b625-302d47c7e092"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueNotificationEvent.origam#WorkQueueNotificationEvent/b4127512-a378-441e-a920-30571e5192ea"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="0e644d3a-7543-4ce4-9b73-d44f240926c0"
      isPrimaryKey="false"
      label="Event"
      mappedColumnName="refWorkQueueNotificationEventId"
      name="refWorkQueueNotificationEventId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="401168a9-0914-4fb7-8374-e5bb09cc6382"
      isPrimaryKey="false"
      label="Description"
      mappedColumnName="Description"
      name="Description"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="b890beab-0132-4cfe-8a50-846534b58575"
      name="ix_WorkQueue"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/refWorkQueueId/8b28a2d6-7645-49e0-b776-5af7b6d1d05b"
        x:id="054b20f3-72dd-4ad7-bbc1-88343c794537"
        name="0_refWorkQueueId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityRelation
      abstract="false"
      x:id="03ee9694-c69e-4e4b-819c-7ec1273d6b52"
      name="WorkQueueNotificationContact_Recipients"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/b4a448c2-fca5-4448-ad2d-f09ff0f191a5"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="876bc6c2-cb82-4777-b6d4-7ec8bb82553b"
        name="WorkQueueNotificationContact_RecipientsKey1"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/refWorkQueueNotificationId/4c329aca-0699-4853-9a98-5287e2424dfc"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
      <EntityRelationFilter
        abstract="false"
        filter="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/GetRecipients/f46c7878-c212-4e83-ab4c-cc4b9d8ffabc"
        x:id="f7dea410-ce7c-41ad-b340-c942637bd795"
        name="GetRecipients"
        x:type="Origam.Schema.EntityModel.EntityRelationFilter" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="fbad679b-8ea0-4fe4-a3ef-fbb99e998f97"
      name="WorkQueueNotificationContact_Senders"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/b4a448c2-fca5-4448-ad2d-f09ff0f191a5"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="768da3ca-bf38-43b0-af53-2ccee9223d32"
        name="WorkQueueNotificationContactKey1"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/refWorkQueueNotificationId/4c329aca-0699-4853-9a98-5287e2424dfc"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
      <EntityRelationFilter
        abstract="false"
        filter="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/GetSenders/1c0138fe-16c4-4f83-af9a-9b5fd99845f1"
        x:id="fe87cf33-8347-4944-95a9-73a2678ea625"
        name="GetSenders"
        x:type="Origam.Schema.EntityModel.EntityRelationFilter" />
    </EntityRelation>
  </DataEntity>
</x:file>