<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="WorkQueueNotificationEvent_l10n"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="WorkQueueNotificationEvent Localization"
    name="WorkQueueNotificationEvent_l10n"
    abstract="false"
    x:id="cc5a2d10-33f9-45d9-87ec-062f531560bd"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="ed2453a1-8d7e-4428-b747-38c59d862f1e"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/b822344b-e1a6-4de0-ae41-ea49e9f981ac"
      x:id="8e615171-b8f6-410c-af46-bb74d4e8a78b"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="refWorkQueueNotificationEventId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refWorkQueueNotificationEventId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueNotificationEvent.origam#WorkQueueNotificationEvent/b4127512-a378-441e-a920-30571e5192ea"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="7fe19138-44c9-4abd-aadc-1bdc47937d08"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="7111559e-375f-4d07-921e-db923324ec33"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="true"
      generateDeploymentScript="false"
      name="ix_unq_WorkQueueNotificationEvent"
      abstract="false"
      x:id="b77487f9-eba0-446f-9173-6a0b3cd101f8"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_refWorkQueueNotificationEventId"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueNotificationEvent_l10n.origam#WorkQueueNotificationEvent_l10n/refWorkQueueNotificationEventId/7fe19138-44c9-4abd-aadc-1bdc47937d08"
        x:id="77090f90-9e40-4a49-84b4-2e280bc846d0"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="1"
        name="1_refLanguageId"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/refLanguageId/13a2f9f8-c3e8-49fb-86e0-0515a72a10f2"
        x:id="488a3bf7-9d08-4123-b9e2-93a64881650e"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>