<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="76efc330-faab-45f4-9760-9aa5a6e42078"
    label="Work Queue Entry"
    mappedObjectName="WorkQueueEntry"
    name="WorkQueueEntry"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="9ecd46f6-03e6-426d-aca0-17658876db57"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="ad26d09f-01bf-4997-9be1-0379cc551837"
      isPrimaryKey="false"
      mappedColumnName="b5"
      name="b5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="7a3c23ff-053e-4d8f-9eb8-049d1ced73ff"
      isPrimaryKey="false"
      mappedColumnName="d8"
      name="d8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2c6aea7d-8202-47cf-856e-093850be8b51"
      isPrimaryKey="false"
      mappedColumnName="b1"
      name="b1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="bdf6714c-0b6b-46ad-9680-0ed5a29093c9"
      isPrimaryKey="false"
      mappedColumnName="g6"
      name="g6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="64d2d112-33c4-46a8-af26-10eeb20032f9"
      isPrimaryKey="false"
      mappedColumnName="i5"
      name="i5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e613d9dc-a07f-48a9-b71c-120255541262"
      isPrimaryKey="false"
      mappedColumnName="c2"
      name="c2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3a2f32c4-77cd-492b-8ab8-1444c69b24ff"
      isPrimaryKey="false"
      mappedColumnName="s9"
      name="s9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="79b4b97d-4c4c-4eb0-bf74-15cb37340bba"
      isPrimaryKey="false"
      mappedColumnName="b8"
      name="b8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="b6fd3cbb-6ae4-4b0a-b292-1606d3a418d9"
      isPrimaryKey="false"
      mappedColumnName="g5"
      name="g5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="71d6515f-9915-4756-86e2-166a553e2cea"
      isPrimaryKey="false"
      mappedColumnName="g14"
      name="g14"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="dc510c59-14b1-492b-92a8-187a889f34c8"
      isPrimaryKey="false"
      mappedColumnName="g15"
      name="g15"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2aa64133-36c8-4d90-a696-1aa729d9fb78"
      isPrimaryKey="false"
      mappedColumnName="d2"
      name="d2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="0b81192a-4bf3-4c93-81b4-1bf362a0c008"
      isPrimaryKey="false"
      mappedColumnName="c3"
      name="c3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="bed9a942-03dd-40af-ab8e-1ee28b0d5074"
      isPrimaryKey="false"
      mappedColumnName="g20"
      name="g20"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Blob"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e6e96a24-c6a7-44e8-8542-20bdcbf5bd26"
      isPrimaryKey="false"
      mappedColumnName="blob1"
      name="blob1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d9d57935-4d91-466a-b64a-22369add2da2"
      isPrimaryKey="false"
      mappedColumnName="d9"
      name="d9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5da06a2d-6e3d-4be4-a8e9-2247628f0a2f"
      isPrimaryKey="false"
      mappedColumnName="g11"
      name="g11"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="c5005aa8-7dd5-4ce7-8296-241daee2a2f3"
      isPrimaryKey="false"
      mappedColumnName="g17"
      name="g17"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="03968f27-a82b-4a85-96ed-251ee87f268e"
      isPrimaryKey="false"
      mappedColumnName="g8"
      name="g8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="b651674c-0262-4478-952d-265c95e9a1bd"
      isPrimaryKey="false"
      mappedColumnName="g18"
      name="g18"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="0f912821-c052-434f-8d72-27a1be0f988b"
      isPrimaryKey="false"
      mappedColumnName="s3"
      name="s3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4377e864-8408-4114-9791-29d63b77cf97"
      isPrimaryKey="false"
      mappedColumnName="refRel1Id"
      name="refRel1Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="8144dbee-0a4e-4c14-8c8c-2df6baf9bff6"
      isPrimaryKey="false"
      mappedColumnName="b10"
      name="b10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5c9a72fa-7a94-4288-b056-3010fa5959b7"
      isPrimaryKey="false"
      mappedColumnName="d6"
      name="d6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3fd57777-7700-4943-a19f-3437f9df299a"
      isPrimaryKey="false"
      mappedColumnName="d1"
      name="d1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="14a1bc60-a7de-4cda-b073-3e389dc1366f"
      isPrimaryKey="false"
      mappedColumnName="c6"
      name="c6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/LookupBusinessPartner.origam#LookupBusinessPartner/08d82ef5-df38-48d6-a276-ee5b7f027bd6"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="1883087e-d17b-43e0-81ae-4019a9ce3021"
      isPrimaryKey="false"
      label="Locked By"
      mappedColumnName="refLockedByBusinessPartnerId"
      name="refLockedByBusinessPartnerId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f8025983-4951-4820-9190-41d59a038a5f"
      isPrimaryKey="false"
      mappedColumnName="refRel2Id"
      name="refRel2Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5c823afa-8960-4a75-8ece-44a68d2d421f"
      isPrimaryKey="false"
      mappedColumnName="refRel4Id"
      name="refRel4Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d99595a8-e756-4c14-85f0-45b3351f0ccf"
      isPrimaryKey="false"
      mappedColumnName="f8"
      name="f8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="59694b3c-e106-4994-aee5-477acd63363a"
      isPrimaryKey="false"
      mappedColumnName="f5"
      name="f5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="8419c66a-fefc-41c3-b664-4f949668bf71"
      isPrimaryKey="false"
      mappedColumnName="d5"
      name="d5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3db8bebb-956e-4cc2-a3a9-4fbb4677084e"
      isPrimaryKey="false"
      mappedColumnName="f9"
      name="f9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2bbbd4f8-8b98-4fb7-81a2-500fd8014c33"
      isPrimaryKey="false"
      mappedColumnName="refRel7Id"
      name="refRel7Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="7792c779-e463-4076-9bed-525bac2eda09"
      isPrimaryKey="false"
      mappedColumnName="refRel5Id"
      name="refRel5Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d4973f6b-f457-493d-b5e7-5286dac82c88"
      isPrimaryKey="false"
      mappedColumnName="i2"
      name="i2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4c144db8-4213-4f94-914a-5401471d356e"
      isPrimaryKey="false"
      mappedColumnName="refRel3Id"
      name="refRel3Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4bfd4aa8-2d12-4293-9360-542e23e904ce"
      isPrimaryKey="false"
      label="Error Text"
      mappedColumnName="ErrorText"
      name="ErrorText"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1153d64f-b1a9-41eb-845a-5b5727b42112"
      isPrimaryKey="false"
      mappedColumnName="m4"
      name="m4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4b38430d-d839-473d-aea0-5d2253f73cb8"
      isPrimaryKey="false"
      mappedColumnName="g10"
      name="g10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="abbc4d5e-aa24-4633-923b-5ff5075d9e7d"
      isPrimaryKey="false"
      mappedColumnName="s2"
      name="s2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a7894879-9ab0-4366-980b-66947b3a8e79"
      isPrimaryKey="false"
      mappedColumnName="b3"
      name="b3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a1ec9dcb-9f92-4064-b987-68fda69cdfa4"
      isPrimaryKey="false"
      mappedColumnName="b2"
      name="b2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="385c458e-58e4-46eb-8a92-692e2b9b55d7"
      isPrimaryKey="false"
      mappedColumnName="c5"
      name="c5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="be60bbf8-8aad-4afa-b75f-6ba9a10cfd74"
      isPrimaryKey="false"
      mappedColumnName="m3"
      name="m3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="8c66423a-f650-4be2-9339-6de89a2f9188"
      isPrimaryKey="false"
      mappedColumnName="i4"
      name="i4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="59980eab-ad07-42f5-b5aa-7128c6f7d9f5"
      isPrimaryKey="false"
      mappedColumnName="b6"
      name="b6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="cdea51b0-7e40-463c-ba46-7d2698027c36"
      isPrimaryKey="false"
      mappedColumnName="g3"
      name="g3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="94487db0-91e4-4eb2-8fff-7e0250e02777"
      isPrimaryKey="false"
      mappedColumnName="d10"
      name="d10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="878e9d04-24fd-4236-8806-8030331c597d"
      isPrimaryKey="false"
      mappedColumnName="g7"
      name="g7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="da6d8293-515f-49a6-9d83-824e27d440e1"
      isPrimaryKey="false"
      mappedColumnName="f3"
      name="f3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="33517db7-2f57-45c7-936f-83a7995c892b"
      isPrimaryKey="false"
      mappedColumnName="i6"
      name="i6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5598e92e-a036-405c-aa8c-83bdafe3f900"
      isPrimaryKey="false"
      mappedColumnName="g2"
      name="g2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2f6358c2-9d01-4d51-a59f-8686727cce33"
      isPrimaryKey="false"
      mappedColumnName="m5"
      name="m5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e6e6906e-10f9-4a93-a32c-895f015d3a4c"
      isPrimaryKey="false"
      mappedColumnName="m2"
      name="m2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="127907f1-e422-46bb-85d1-898b232d027d"
      isPrimaryKey="false"
      mappedColumnName="refId"
      name="refId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f8b379af-a4bd-43d7-b9a2-8ec8ba59b4aa"
      isPrimaryKey="false"
      mappedColumnName="s5"
      name="s5"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="70acb092-4b24-4ac1-9c14-93848359d2a7"
      isPrimaryKey="false"
      mappedColumnName="d3"
      name="d3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1080bc99-c87e-48c0-b71c-96ed7ff08c3f"
      isPrimaryKey="false"
      mappedColumnName="f7"
      name="f7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3acdd978-f0e3-494d-8b46-985be64b0213"
      isPrimaryKey="false"
      mappedColumnName="b4"
      name="b4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="70a01d9c-29b4-46e1-b783-98673de1e7f6"
      isPrimaryKey="false"
      mappedColumnName="g12"
      name="g12"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="dc0285e6-8a25-4a11-9b7f-9876b769c7ae"
      isPrimaryKey="false"
      mappedColumnName="i8"
      name="i8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="eb2fd17d-dbae-4305-9d09-9b2abc18e815"
      isPrimaryKey="false"
      mappedColumnName="c7"
      name="c7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="430c5d52-4f79-4687-b72c-9b5bf38f980e"
      isPrimaryKey="false"
      mappedColumnName="g9"
      name="g9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="200e4b27-5fae-4478-aab2-9ebb13aabda8"
      isPrimaryKey="false"
      mappedColumnName="f10"
      name="f10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="49841cb0-77f9-4147-877c-9fed1792a8b6"
      isPrimaryKey="false"
      mappedColumnName="b9"
      name="b9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="57257fda-5657-42a4-96b6-a437cc48c5a1"
      isPrimaryKey="false"
      mappedColumnName="f6"
      name="f6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="814dfed1-2ea2-49b6-8076-a5177f4bb123"
      isPrimaryKey="false"
      mappedColumnName="s4"
      name="s4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5c7827f0-1d1a-4d4c-b655-a5201c43a5c2"
      isPrimaryKey="false"
      mappedColumnName="d7"
      name="d7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f9b0f083-cc7b-4e54-b202-a608e073d9b5"
      isPrimaryKey="false"
      mappedColumnName="c4"
      name="c4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="390ffdf2-c9dd-4c0e-bcd4-aa2f2e28011a"
      isPrimaryKey="false"
      mappedColumnName="s8"
      name="s8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e77e383d-718e-497b-9534-aab0ed8f9753"
      isPrimaryKey="false"
      mappedColumnName="i7"
      name="i7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="91fc51aa-d82f-4f0f-84b5-abe1a8829890"
      isPrimaryKey="false"
      mappedColumnName="c1"
      name="c1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4ee1b633-9456-4df6-893c-b24174907e58"
      isPrimaryKey="false"
      mappedColumnName="f2"
      name="f2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="27b0277e-4567-4d4b-a682-b6a02b9dd0e8"
      isPrimaryKey="false"
      mappedColumnName="i3"
      name="i3"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="db6f5147-2911-41f7-8f85-b8e5c33562c4"
      isPrimaryKey="false"
      mappedColumnName="c10"
      name="c10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="23e1e21c-d9db-4189-9dc3-b9ac39b400a6"
      isPrimaryKey="false"
      mappedColumnName="s7"
      name="s7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a115749e-6c25-4395-967d-ba92da75171c"
      isPrimaryKey="false"
      mappedColumnName="s1"
      name="s1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="9293b510-e952-4276-a92a-c42df38fcd55"
      isPrimaryKey="false"
      mappedColumnName="i9"
      name="i9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f3cf47d4-9761-49bd-8316-c776a5b053d4"
      isPrimaryKey="false"
      mappedColumnName="i1"
      name="i1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="85839411-bffe-493b-a420-c96e109b724d"
      isPrimaryKey="false"
      mappedColumnName="g4"
      name="g4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="ffec0eb7-9137-41ff-9e7d-cb878ebe946d"
      isPrimaryKey="false"
      mappedColumnName="f4"
      name="f4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Work Queue/WorkQueue.origam#WorkQueue/86baa570-b689-440f-810f-fb289c072f2b"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
      isPrimaryKey="false"
      mappedColumnName="refWorkQueueId"
      name="refWorkQueueId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="bd384927-d6ca-43b6-bbab-cda60627cb88"
      isPrimaryKey="false"
      mappedColumnName="m1"
      name="m1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e0dbcacf-acf6-415c-9981-cf6791d496a0"
      isPrimaryKey="false"
      mappedColumnName="g19"
      name="g19"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="399f3b0f-0c7c-480c-9c00-d6f4ec0d7693"
      isPrimaryKey="false"
      mappedColumnName="g13"
      name="g13"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5517d112-89b1-4340-a00d-d8c97702aa10"
      isPrimaryKey="false"
      mappedColumnName="c9"
      name="c9"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f9c8279a-96d9-4656-a075-d9c9ff5afb02"
      isPrimaryKey="false"
      mappedColumnName="refRel6Id"
      name="refRel6Id"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="37576d5e-df91-44e4-82c1-dd8de0464752"
      isPrimaryKey="false"
      mappedColumnName="f1"
      name="f1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="9e11a641-0498-41d1-9fb6-e010604bd88e"
      isPrimaryKey="false"
      mappedColumnName="s6"
      name="s6"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="8cf9d9b2-c83f-4137-959b-e04a147bacb9"
      isPrimaryKey="false"
      mappedColumnName="c8"
      name="c8"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1f8c1aa3-b6a9-407d-a16d-e5b2fda1511b"
      isPrimaryKey="false"
      mappedColumnName="g1"
      name="g1"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="698a0d4b-f44c-4f2e-9bf6-e9a85572de5e"
      isPrimaryKey="false"
      mappedColumnName="s10"
      name="s10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5dfd0573-89ad-4158-a3ae-eafb36e43252"
      isPrimaryKey="false"
      mappedColumnName="b7"
      name="b7"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4054b4e0-609f-4d76-b283-f43cba769126"
      isPrimaryKey="false"
      mappedColumnName="i10"
      name="i10"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="c019bbfc-551e-4dee-abe6-f777a13b77a9"
      isPrimaryKey="false"
      label="Locked"
      mappedColumnName="IsLocked"
      name="IsLocked"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="84ac5f2f-dede-4efb-a5f1-f9ae28efce94"
      isPrimaryKey="false"
      mappedColumnName="g16"
      name="g16"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="342b2446-6c32-409b-8953-fd5497b46858"
      isPrimaryKey="false"
      mappedColumnName="d4"
      name="d4"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="3a73dfaf-960d-4bd4-ab6e-13ac802e5410"
      name="ix_rel2"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel2Id/f8025983-4951-4820-9190-41d59a038a5f"
        x:id="e8a88984-1edf-4b84-b9e3-3c23c7e34df6"
        name="0_refRel2Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="58df71fa-d839-4c66-bbb0-c144635886ae"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="31a8d4dc-1035-471a-a3ad-557dcde4b3da"
      name="ix_rel4"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="b3421f61-4d0b-47bd-a382-2fff0ccfe068"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel4Id/5c823afa-8960-4a75-8ece-44a68d2d421f"
        x:id="e923ce75-4d0c-4ac7-92fc-d69046a18618"
        name="0_refRel4Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="fe003f55-d675-42fa-8cf0-901e40cf67c7"
      name="ix_rel7"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="7f2830c1-80ee-44b1-abcd-0f445e1d1fa6"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel7Id/2bbbd4f8-8b98-4fb7-81a2-500fd8014c33"
        x:id="94f30989-e306-40bd-b23b-a26153c273b6"
        name="0_refRel7Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="8f1c0400-4407-4e19-95eb-a546bceba57a"
      name="ix_rel3"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="70e4d973-7bc5-42d3-8bd1-a042f9453dd4"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel3Id/4c144db8-4213-4f94-914a-5401471d356e"
        x:id="e2c031a0-f87a-456f-91a8-ce754dd3a78a"
        name="0_refRel3Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="65e39036-717a-4228-957b-ac76af3cb974"
      name="ix_refId_WorkQueue"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refId/127907f1-e422-46bb-85d1-898b232d027d"
        x:id="08393068-1e00-40e4-aa7f-8ecc9b8e3554"
        name="0_refId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="fe7cfb73-c950-4ce9-a647-ac63bfa294c2"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="27c3f7b1-d4f4-43cb-9e05-ae6395407a26"
      name="ix_WorkQueue"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="25bf5f60-4ab1-48c7-810c-25c2f8b7d070"
        name="0_refWorkQueueId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="2049b4a4-ce90-42ee-980f-c2ab099d599c"
      name="ix_rel6"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel6Id/f9c8279a-96d9-4656-a075-d9c9ff5afb02"
        x:id="8dd9daa0-a7e1-413d-93ec-59b79ffdd9ca"
        name="0_refRel6Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="a562331f-ac72-49c5-8c70-e0a2b649452c"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="7984bb65-3bed-4a7f-bff5-cd59dcdbf290"
      name="ix_rel5"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="aee49f10-be74-464e-9779-272e8481e61a"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel5Id/7792c779-e463-4076-9bed-525bac2eda09"
        x:id="52e59a00-bc2d-4c59-964f-7ac86cb920ed"
        name="0_refRel5Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="2ca1eaab-e9ec-4907-bc8d-dcf4a4668201"
      name="ix_rel1"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="9bfe3ffe-f5b0-40dd-b486-1af19c604ad5"
        name="1_refWorkQueueId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel1Id/4377e864-8408-4114-9791-29d63b77cf97"
        x:id="0088d99f-9ed4-40b2-a97f-cab3e30930e8"
        name="0_refRel1Id"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityConditionalFormatting
      abstract="false"
      foregroundColor="-65536"
      x:id="5b566fdd-c2ce-4add-8897-7ca00752104a"
      level="100"
      name="100_Red_SR_IsWorkQueueError_*"
      roles="*"
      rule="Root/Rule/Work Queue/SR_IsWorkQueueError.origam#SR_IsWorkQueueError/3b27ca78-9b8f-460c-a3d8-da8b43b817db"
      x:type="Origam.Schema.EntityModel.EntityConditionalFormatting" />
    <EntityFilter
      abstract="false"
      x:id="84d973db-d31e-4eb0-9763-63be80a2b27d"
      name="GetByrefWorkQueueId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="2359d0bf-86c9-4ed4-b9f9-2b98b5035c8e"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="59ae8bf3-7c65-4741-8cc2-12b4c911ce90"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="da79e01d-6b77-427a-aa31-ccf03dc67884"
            name="parWorkQueueId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parWorkQueueId/c6949e80-a89a-40f7-8221-006e6ff9f9df"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="77d51c74-4e14-4208-a186-f79dbae08b18"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
            x:id="b55914b6-be9b-4ea7-8e55-9be9b7014485"
            name="refWorkQueueId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="90f68b03-0bf9-49fa-82d4-8884a97c59cd"
      name="GetByrefRel2Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="25ea00eb-f7f4-4bab-a696-8112a707596c"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="847cc124-c6ac-4b3f-9721-1e21a7aedce9"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="ed1a05f0-812d-402e-aeb9-0ea6fc73f3f0"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="a5a6a74f-4536-445a-8a82-de93b67a6d06"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel2Id/f8025983-4951-4820-9190-41d59a038a5f"
            x:id="d3cf5751-80e4-481e-a8ab-466bb8cf44f6"
            name="refRel2Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="09b292b0-8a9e-4516-95e1-a3aad8b1d7cf"
      name="GetByrefRel6Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="afd0075d-8a10-4f1f-873c-a94ac28152c2"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="1f5069d9-ec35-4c8a-83f7-1da12cef4b51"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel6Id/f9c8279a-96d9-4656-a075-d9c9ff5afb02"
            x:id="4abf0671-b605-4339-9b7c-4b3da32e2a03"
            name="refRel6Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="4a099c40-cb5b-43cb-8769-fe5ccc8ed201"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="22b2305d-c44c-4675-91a7-bcd461237e2c"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="51bd863a-1a1d-435e-b70a-afdf937b0358"
      name="GetByrefRel3Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="d7b1666d-46ae-464e-aba6-c72a5d90b2ec"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="5dc005e4-1e00-42e4-8d5a-0b9dd03d7d75"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="c84bcbd0-75bd-4105-85cc-61d03168c68e"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="043ab2e2-f863-40cb-bba8-0bfdd7e166f3"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel3Id/4c144db8-4213-4f94-914a-5401471d356e"
            x:id="600ac384-b8a7-4e4f-b9f8-95678bb74aca"
            name="refRel3Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="74f64f7c-d692-4712-ab8e-b0cbcd1d7541"
      name="GetByMasterd"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="015cad44-9e6b-403e-bf32-df43cea576a8"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="14cad8ce-43e3-4316-ad0b-2754ae219df2"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refId/127907f1-e422-46bb-85d1-898b232d027d"
            x:id="dcc283a2-e76a-4344-bfcb-8356e633e593"
            name="refId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="d0a890c4-0e9e-4c34-b023-495c2d45beda"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="abbbcb32-dcef-424f-9813-40e5bd632c90"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="8754075e-5086-4806-bf6e-b5591f50f9b5"
      name="GetByrefRel5Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="72cbd2dd-90b3-4e85-96d2-9effc6d98242"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="b064853d-ff7f-48e9-8dd8-11f80091fec3"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="4982d923-d5f8-4dc7-ab7e-c209c02129aa"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="b8c58725-cda5-48f4-916b-455f8bf21bd2"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel5Id/7792c779-e463-4076-9bed-525bac2eda09"
            x:id="57832fd3-e87b-4832-a2bf-2a9b7d6b39c4"
            name="refRel5Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="a83f681e-41d1-4ff1-84a0-cfa86196dec2"
      name="GetByrefRel1Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="9acc740b-dde9-4af9-86d0-20e6f16ab69e"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="22d2781f-e235-4c10-8a7d-6b7a728ff8ee"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel1Id/4377e864-8408-4114-9791-29d63b77cf97"
            x:id="f4174f6a-bb42-4d46-a829-4e15b503e832"
            name="refRel1Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="f720ef64-355f-42fd-b966-dc3a9a6ef383"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="2fc21694-010d-4478-a9ba-5c1984a9ce5e"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="c6a2495b-48a0-4b34-b89e-ef40ab5f1bcf"
      name="GetByrefRel7Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="569f1a66-b259-4bf2-877f-df3dfc580237"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="79e9e627-ccab-424d-8e85-8bd0f89917e8"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel7Id/2bbbd4f8-8b98-4fb7-81a2-500fd8014c33"
            x:id="345fba24-66d9-4537-a3a2-d1f7ee2502bd"
            name="refRel7Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="49af84bf-a086-4a78-bcf1-bafb217ee2da"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="aef2ae58-c932-41a6-9456-67d1025735a8"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="a5dd5456-9af9-47ae-bf01-f95e89d0f8f8"
      name="GetByrefRel4Id"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="f94b0213-0191-498b-85d1-2a648e7b7b6f"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="2649a3cc-aae2-4f62-ad87-32fe644401bf"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refRel4Id/5c823afa-8960-4a75-8ece-44a68d2d421f"
            x:id="6a9757f1-5d97-4460-87c2-3f9b512d8356"
            name="refRel4Id"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="88502a43-253f-4342-a1c1-7fc0045e78ad"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="b44503c4-d62b-400c-acbc-d14fc8d46a95"
            name="parRefId"
            parameter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/parRefId/a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      abstract="false"
      x:id="5217eb8e-cc8d-430e-8919-1a8d66ebdaf0"
      name="WorkQueue"
      or="false"
      parentChild="false"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="75dcccee-1e51-43a7-8d52-8db1aaeaca7a"
        name="WorkQueueKey1"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="c6949e80-a89a-40f7-8221-006e6ff9f9df"
      name="parWorkQueueId"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="a5ee1d13-b128-42f3-a0d5-0e2e2b2d1e44"
      name="parRefId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>