<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="WorkQueueCommand"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Work Queue Command"
    name="WorkQueueCommand"
    abstract="false"
    x:id="b40f9da9-c8fa-490f-9c49-6db804c534f0"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="45549947-3093-4585-b77b-510bc8db48ed"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Command"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="40"
      allowNulls="true"
      isPrimaryKey="false"
      label="Command"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Command"
      abstract="false"
      x:id="5a9d856d-5803-44f9-8854-093a722fd702"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Param1"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="true"
      isPrimaryKey="false"
      label="Parameter 1"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Param1"
      abstract="false"
      x:id="9b8ee646-93ce-4933-8e25-0996a36b5cc5"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsDefault"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Default"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsDefault"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="8e212c01-6f4e-4561-856f-15e775c79e42"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Roles"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="500"
      allowNulls="true"
      isPrimaryKey="false"
      label="Roles"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Roles"
      abstract="false"
      defaultValue="Root/DataConstant/_strings/_asterisk.origam#_asterisk/a154df52-7571-4135-a60c-5a72e7b9299d"
      x:id="c494635a-19c4-4494-98fe-54446383e505"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refWorkQueueId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refWorkQueueId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="c74dd80c-e74e-4c3c-a4a0-555b097c5859"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="AutoProcessingConditionXPath"
      excludeFromAuditing="false"
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      label="Autoprocessing Condition"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="AutoProcessingConditionXPath"
      abstract="false"
      x:id="04b7aeae-3727-4c3e-81c1-57bd07f8417f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refWorkQueueCommandTypeId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      label="Type"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refWorkQueueCommandTypeId"
      abstract="false"
      defaultLookup="Root/DataLookup/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/122a4b55-9069-4f5a-a771-0e861af68791"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/8ffa25bb-ffda-4af5-9631-cac18d33c0dc"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="e3d7cb76-4b61-49aa-941f-753d0e4a7a67"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsAutoProcessedWithErrors"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Autoprocess With Errors"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsAutoProcessedWithErrors"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="4929761a-d6ea-47c9-9ea8-876615efa903"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Text"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="100"
      allowNulls="false"
      isPrimaryKey="false"
      label="Text"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Text"
      abstract="false"
      x:id="a272d6ef-8a1c-4de4-94b4-91e102778fe8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refErrorWorkQueueId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      label="Error Queue"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refErrorWorkQueueId"
      abstract="false"
      defaultLookup="Root/DataLookup/Work Queue/WorkQueue.origam#WorkQueue/86baa570-b689-440f-810f-fb289c072f2b"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="d9d15929-ece4-4f02-b41d-9fbcbf146d46"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Param2"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="true"
      isPrimaryKey="false"
      label="Parameter 2"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Param2"
      abstract="false"
      x:id="ca0edc02-90c7-442f-87f2-a3704af4270f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="SortOrder"
      excludeFromAuditing="false"
      dataType="Integer"
      allowNulls="false"
      isPrimaryKey="false"
      label="Order"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="SortOrder"
      abstract="false"
      defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      x:id="8ce1f261-b74a-4484-8ac7-c3f0aae7611f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsAutoProcessed"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Autoprocess"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsAutoProcessed"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="5ad2fe73-bc65-409b-a16c-fef966f54b4d"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_WorkQueue"
      abstract="false"
      x:id="fa9558bf-f132-41e6-8636-a599c6c8814e"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_refWorkQueueId"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/refWorkQueueId/c74dd80c-e74e-4c3c-a4a0-555b097c5859"
        x:id="4fb8b8a3-8e14-4633-a2e8-3a7ab0393e59"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetByWorkQueueId"
      abstract="false"
      x:id="cfe21dd3-fb31-4ace-9c3f-4eaa1c6b186e"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="62326736-ad9f-4144-96d3-0b197c491e30"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="3502a5d5-2f76-4d0e-9df9-5256daa0c803"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refWorkQueueId"
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/refWorkQueueId/c74dd80c-e74e-4c3c-a4a0-555b097c5859"
            x:id="37e279f5-acca-4914-8f15-5ae100e2865a"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="2b82df98-db09-4969-b8b0-6ab414078796"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parWorkQueueId"
            abstract="false"
            parameter="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/parWorkQueueId/307286b1-b1f0-4d86-bda5-d8d88cc09b3b"
            x:id="c510eefd-ef00-402f-9d2d-0ab67425698d"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parWorkQueueId"
      abstract="false"
      x:id="307286b1-b1f0-4d86-bda5-d8d88cc09b3b"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>