<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="WorkQueueCommandType"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Work Queue Command Type"
    name="WorkQueueCommandType"
    abstract="false"
    localizationRelation="Root/DataEntity/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/WorkQueueCommandType_l10n/621ac600-cb33-434b-b089-81c7e72aae4e"
    x:id="8ffa25bb-ffda-4af5-9631-cac18d33c0dc"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="6148533e-540f-402c-bf0a-0ed2dff430d1"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Název"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="e057a63c-f7ca-4506-a7f8-063c659099d2"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="WorkQueueCommandType_l10n"
      abstract="false"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueCommandType_l10n.origam#WorkQueueCommandType_l10n/e8bb1811-8fd2-4031-a204-f7081ed8e2d3"
      x:id="621ac600-cb33-434b-b089-81c7e72aae4e"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="WorkQueueCommandType_l10nKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueCommandType_l10n.origam#WorkQueueCommandType_l10n/refWorkQueueCommandTypeId/cb084a1e-6d73-4aec-bc9c-e35e3190943a"
        x:id="47f8cc77-3297-4fca-b37b-961f75798f4e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
      <EntityRelationFilter
        name="GetByLanguageId"
        abstract="false"
        filter="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/GetByLanguageId/afb5b84b-f4a3-4e3a-a382-c110624f71c9"
        x:id="cb0eecf5-13ed-4312-815f-23d5f3a7df80"
        x:type="Origam.Schema.EntityModel.EntityRelationFilter" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="WorkQueueCommandType_l10n_all"
      abstract="false"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueCommandType_l10n.origam#WorkQueueCommandType_l10n/e8bb1811-8fd2-4031-a204-f7081ed8e2d3"
      x:id="00548f76-275e-424d-8982-f58dee9df158"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="WorkQueueCommandType_l10n_allKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueCommandType_l10n.origam#WorkQueueCommandType_l10n/refWorkQueueCommandTypeId/cb084a1e-6d73-4aec-bc9c-e35e3190943a"
        x:id="3bb86a06-bed7-49a6-a839-4a81d635b587"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>