<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="PanelDesigner"
    typeName="Origam.Gui.Win.AsCheckBox"
    namespace="Origam.Gui.Win"
    isComplex="false"
    requestSaveAfterChangeAllowed="true"
    name="AsCheckBox"
    abstract="false"
    x:id="48dc8d6a-21c1-4e12-96de-c3a5eb67434d"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Left"
      abstract="false"
      x:id="b424c509-cf88-4dfa-938d-2005d5adf5e3"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="GridColumnWidth"
      abstract="false"
      x:id="4e4711db-5d57-4673-9344-20cf03953e15"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Width"
      abstract="false"
      x:id="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Boolean"
      bindOnly="false"
      localizable="false"
      name="Value"
      abstract="false"
      x:id="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Boolean"
      bindOnly="false"
      localizable="false"
      name="HideOnForm"
      abstract="false"
      x:id="c750fd0e-7553-4e96-9293-6e089f6ade74"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Top"
      abstract="false"
      x:id="340d9566-e8ca-4eff-af06-80221a495f71"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Boolean"
      bindOnly="false"
      localizable="false"
      name="ReadOnly"
      abstract="false"
      x:id="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="TabIndex"
      abstract="false"
      x:id="3e03172f-fc92-4f7b-b09d-9f562c256040"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Height"
      abstract="false"
      x:id="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="UniqueIdentifier"
      bindOnly="false"
      localizable="false"
      name="StyleId"
      abstract="false"
      x:id="d41d1c01-1aea-436c-aa9f-dd681134b003"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="true"
      name="Text"
      abstract="false"
      x:id="562004f3-48f7-460d-b8f6-e8c911235a36"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>