<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="PanelDesigner"
    typeName="Origam.Gui.Win.AsForm"
    namespace="Origam.Gui.Win"
    isComplex="false"
    requestSaveAfterChangeAllowed="false"
    name="AsForm"
    abstract="false"
    x:id="ff32a695-c533-4262-87d6-e4cd4451e2c9"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Left"
      abstract="false"
      x:id="fde5e452-b2a4-4f38-968a-29e20625b699"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Xml"
      bindOnly="false"
      localizable="false"
      name="ExtraControlBindings"
      abstract="false"
      x:id="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Height"
      abstract="false"
      x:id="3ec90be1-7cc2-481d-aed3-85505560eb70"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Top"
      abstract="false"
      x:id="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Width"
      abstract="false"
      x:id="99f5687f-be11-49ec-a2eb-fba58d945b3e"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>