<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Gui.Win.AsListView"
    namespace="Origam.Gui.Win"
    isComplex="false"
    requestSaveAfterChangeAllowed="false"
    name="AsListView"
    abstract="false"
    x:id="82a308dc-8d07-4ac2-8d07-16e6e06434cb"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="false"
      name="DataMember"
      abstract="false"
      x:id="878e47d0-d13c-4712-96b7-01aef135aa16"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="TabIndex"
      abstract="false"
      x:id="2b379f18-85da-4eec-8503-2fd7d38d6e6b"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Height"
      abstract="false"
      x:id="c1e46c52-4d5a-4e5f-b31f-31bc6952203f"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="false"
      name="ValueMember"
      abstract="false"
      x:id="08b347ac-3089-4de0-9101-54d2a601ee54"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Left"
      abstract="false"
      x:id="ac6b4051-e621-4155-abc7-9114dc8738c6"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Width"
      abstract="false"
      x:id="01f4cd9f-74b3-4f44-ac5c-b298a7640038"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="false"
      name="ColumnNames"
      abstract="false"
      x:id="99e9e074-973c-4a37-ba40-f212710812ca"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Top"
      abstract="false"
      x:id="6a0508b6-f119-4886-8483-fd674b2896ff"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>