<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Gui.Win.AsTreeView2"
    namespace="Origam.Gui.Win"
    isComplex="false"
    requestSaveAfterChangeAllowed="false"
    name="AsTree2"
    abstract="false"
    x:id="2269b929-ec50-437b-a6fe-8040d90ec6e0"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ControlPropertyItem
      propertyType="UniqueIdentifier"
      bindOnly="false"
      localizable="false"
      name="StyleId"
      abstract="false"
      x:id="fe79ee95-eac9-4b21-ba91-01ef457a2dcc"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Height"
      abstract="false"
      x:id="247a17cb-0f0d-4b5a-8588-07f2339c580f"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Top"
      abstract="false"
      x:id="7bb643fb-d763-4564-be40-3830d592b5aa"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="TabIndex"
      abstract="false"
      x:id="ad5a48e0-ad67-4294-beac-5bfda6c68161"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Width"
      abstract="false"
      x:id="b1ced13c-5629-4dce-8b3f-964ec282ca2c"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="false"
      name="FormParameterName"
      abstract="false"
      x:id="78dc7fbc-6afa-48cf-8f48-a2b69d998139"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="UniqueIdentifier"
      bindOnly="false"
      localizable="false"
      name="TreeId"
      abstract="false"
      x:id="9c39124d-e9a9-4a28-a9f0-af4119d10b77"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Left"
      abstract="false"
      x:id="b8907a5b-d7bc-46f6-b8cd-bf10e70ba957"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>