<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="c1881851-7e8f-49ab-b207-efc191a96f6b"
    isComplex="false"
    name="CollapsiblePanel"
    namespace="Origam.Gui.Win"
    requestSaveAfterChangeAllowed="false"
    toolboxVisibility="Nowhere"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Gui.Win.CollapsiblePanel">
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="8782a5ef-1427-44a3-aeb4-0c0eb364513d"
      localizable="false"
      name="Height"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="c89dc98e-9d37-4420-b723-14ae01b291ba"
      localizable="false"
      name="StyleId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="2339a615-7411-42b9-a5c7-2cebc1d65ec1"
      localizable="false"
      name="Left"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0493bb41-4743-4d1d-ae55-53f2c7a3b800"
      localizable="false"
      name="Top"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="08828fcf-cf50-4760-a821-67efec0fddbc"
      localizable="true"
      name="Text"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="97cb2bd1-6b0b-41db-b278-918e64eae0ea"
      localizable="false"
      name="IsOpen"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="4f9f3f2e-7be5-4de1-92c3-9312977bab2e"
      localizable="false"
      name="IndentLevel"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="e077bfeb-23c9-4d16-909c-a10f83171283"
      localizable="false"
      name="Width"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="e937b2fd-9d26-43a1-a630-b0856375cf06"
      localizable="false"
      name="IsHeightFixed"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>