<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Gui.Win.ExecuteWorkflowButton"
    namespace="Origam.Gui.Win"
    isComplex="false"
    requestSaveAfterChangeAllowed="false"
    name="ExecuteWorkflowButton"
    abstract="false"
    x:id="58cd284e-7dc5-489e-b099-23dfb1147bf9"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="TabIndex"
      abstract="false"
      x:id="4831056b-00af-401a-84d6-0af79e48700a"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Height"
      abstract="false"
      x:id="b0c50c3d-273a-4040-a7d2-29b47211e4dc"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="UniqueIdentifier"
      bindOnly="false"
      localizable="false"
      name="WorkflowId"
      abstract="false"
      x:id="ec8fc35c-d83d-4062-9c02-3f83e9504982"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Top"
      abstract="false"
      x:id="1917cdc4-abe3-454f-9bbd-647b064c42d4"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="ActionType"
      abstract="false"
      x:id="d98358c8-4ebf-4328-b434-7dff8a43402d"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="false"
      name="DataMember"
      abstract="false"
      x:id="ddd6b56f-822f-450d-8c7e-8c62b80e5dc8"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Width"
      abstract="false"
      x:id="8d7883bc-5e0a-4ca1-add2-9482e1181775"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="MergeType"
      abstract="false"
      x:id="ae75c0df-a38b-449f-a1c2-bb5178fd1df5"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Left"
      abstract="false"
      x:id="68d9f2ab-37b9-43a8-a05d-c73285fd47be"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="true"
      name="Text"
      abstract="false"
      x:id="f8b3a37d-e5e8-47e4-abdc-d330838e1684"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="UniqueIdentifier"
      bindOnly="false"
      localizable="false"
      name="IconId"
      abstract="false"
      x:id="31f7f286-76a2-487a-b623-e932c228234c"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>