<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="PanelDesigner"
    typeName="Origam.Gui.Win.MultiColumnAdapterFieldWrapper"
    namespace="Origam.Gui.Win"
    isComplex="false"
    requestSaveAfterChangeAllowed="false"
    name="MultiColumnAdapterFieldWrapper"
    abstract="false"
    x:id="68c7e64a-02a8-41ce-bf0e-f0e08dd6bf83"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ControlPropertyItem
      propertyType="String"
      bindOnly="false"
      localizable="false"
      name="ControlMember"
      abstract="false"
      x:id="b7a66be0-2ecd-47a2-ab05-157ed658e726"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Height"
      abstract="false"
      x:id="d9c418f2-e4ce-4baf-8648-48d27958aed4"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="TabIndex"
      abstract="false"
      x:id="d8ec7433-8fe3-4438-8f3e-8389c1e7b1b3"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Top"
      abstract="false"
      x:id="24822806-85da-473b-85c1-8c7ba5a2afcd"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Width"
      abstract="false"
      x:id="3b4fe98d-71e1-4216-bd6c-eab10dbfa4b4"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      propertyType="Integer"
      bindOnly="false"
      localizable="false"
      name="Left"
      abstract="false"
      x:id="fcbc767f-afe4-4e0d-8253-ef362c76dd85"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>