<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="9a805f08-aa81-468e-a2a0-5bdb57b734e5"
    isComplex="false"
    name="SplitPanel"
    namespace="Origam.Gui.Win"
    requestSaveAfterChangeAllowed="false"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Gui.Win.SplitPanel">
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="4dedbac1-070c-48b8-b468-17b008b5f4b1"
      localizable="false"
      name="Width"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="9168475b-8aad-4278-9e41-19f0cf0f60cd"
      localizable="false"
      name="Left"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0ae19511-c396-43a5-ac0c-62b6c3cb888c"
      localizable="false"
      name="TabIndex"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="52d8fcdd-1ec5-4ed4-89c6-6f9c9bc71705"
      localizable="false"
      name="Top"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="1c0449a9-cdbb-4bde-ac50-88d6f1183597"
      localizable="false"
      name="FixedSize"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0c143f08-d922-40df-bfb0-f54727fe9fcb"
      localizable="false"
      name="Height"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="97ac8865-099a-488a-874c-f6a5a14a052d"
      localizable="false"
      name="Orientation"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>