<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="6d13ec20-3b17-456e-ae43-3021cb067a70"
    isComplex="false"
    name="TabPage"
    namespace="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    requestSaveAfterChangeAllowed="false"
    toolboxVisibility="Nowhere"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="System.Windows.Forms.TabPage">
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="869d8cd1-d517-4dd1-9a79-6b011cc36958"
      localizable="false"
      name="Top"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="22a5ca13-cfef-4039-a68c-a0a88f9ba0b3"
      localizable="true"
      name="Text"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="ce6911cf-7112-49a6-aef7-a244ec326e6c"
      localizable="false"
      name="Left"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="1a418c27-6bf2-4caf-9f93-d93f8a97ac8f"
      localizable="false"
      name="Height"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="e77a1850-3060-4f5d-af2a-e9b8ea7c7d7c"
      localizable="false"
      name="Width"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>