<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataConstant
    abstract="false"
    dataType="UniqueIdentifier"
    x:id="d6c0b676-8176-498a-8d84-d825266306b1"
    lookup="Root/DataLookup/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/122a4b55-9069-4f5a-a771-0e861af68791"
    name="WorkQueueCommandType_LoadFromExternalSource"
    x:type="Origam.Schema.EntityModel.DataConstant"
    userDefinable="false"
    value="e620695d-6054-4b0a-af2b-1d3a5349b274" />
</x:file>