<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="2f176996-8de3-4502-ad14-4047747edf50"
    label="Vazby mezi entitami pro dimenze"
    mappedObjectName="DimensionEntityRelation"
    name="DimensionEntityRelation"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="c991946f-496d-49bd-8bbf-59652e2dadaf"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Dimensions/DimensionEntity.origam#DimensionEntity/8f6b1abf-b38d-4220-928c-384aa66603c8"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="03314695-798f-4913-8f70-0dbe5a44c9fb"
      isPrimaryKey="false"
      label="Zdrojová entita"
      mappedColumnName="refSourceDimensionEntityId"
      name="refSourceDimensionEntityId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Dimensions/DimensionEntity.origam#DimensionEntity/8f6b1abf-b38d-4220-928c-384aa66603c8"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="bcd5fb55-e63c-4e9c-b468-bedd6bbdf2ef"
      isPrimaryKey="false"
      label="Cílová entita"
      mappedColumnName="refTargetDimensionEntityId"
      name="refTargetDimensionEntityId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityFilter
      abstract="false"
      x:id="4ba34aa4-937a-4080-992c-0d4a22884a2e"
      name="GetByTargetDimensionEntityId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="764c4b2b-6498-454a-84ac-9408bfc067e3"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="bd49bfea-ddf9-4d64-abc9-1620c0d416b7"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Dimensions/DimensionEntityRelation.origam#DimensionEntityRelation/refTargetDimensionEntityId/bcd5fb55-e63c-4e9c-b468-bedd6bbdf2ef"
            x:id="f4d8eeb3-1edb-4af0-bbb8-b0396c8930c4"
            name="refTargetDimensionEntityId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="2c899d8d-9518-4aaa-bb5c-98d979aa1a4e"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="0eedf1d3-f994-4c74-8220-c20c319bb181"
            name="parTargetDimensionEntityId"
            parameter="Root/DataEntity/Dimensions/DimensionEntityRelation.origam#DimensionEntityRelation/parTargetDimensionEntityId/42343f6c-4c91-4a27-b783-05678cdac243"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="42343f6c-4c91-4a27-b783-05678cdac243"
      name="parTargetDimensionEntityId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>