<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="Dimension1"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="Dimenze 1"
    name="Dimension1"
    abstract="false"
    x:id="edccc045-3b55-45a2-861e-fa483f5793a0"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="a9e866b8-b762-4e79-871d-37f0d534989c"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/Dimensions/IDimension.origam#IDimension/8f904896-6095-49c3-b972-f5329b73b3da"
      x:id="882ccfff-027b-4015-a932-9b7c9b4d4426"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </DataEntity>
</x:file>