<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    readOnly="false"
    audit="None"
    name="IDimension"
    abstract="true"
    x:id="8f904896-6095-49c3-b972-f5329b73b3da"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IActive.origam#IActive/ec35502c-17c8-45b6-bac7-cc0730471f6b"
      x:id="dc5941db-e08b-4c73-9c25-2fa53d92b14b"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="refDimensionTypeId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      label="Druh"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refDimensionTypeId"
      abstract="true"
      defaultLookup="Root/DataLookup/Dimensions/DimensionType.origam#DimensionType/ba96eab8-f4ea-41bf-a798-1f3b1eeeaf72"
      foreignKeyEntity="Root/DataEntity/Dimensions/DimensionType.origam#DimensionType/c207f693-b603-4d2b-9a90-b399317a8b61"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      defaultValue="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
      x:id="15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Název"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="true"
      x:id="1670e7f2-d4d6-4d7c-8b05-b08c20a94ec9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_refDimensionTypeId"
      abstract="true"
      x:id="9b1ce252-ad56-4246-9e87-570e13c16e2e"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_refDimensionTypeId"
        abstract="true"
        field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
        x:id="9a8e319d-6bde-4f76-bdc3-505446aad38c"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetDimensionTypeId_Purchase"
      abstract="true"
      x:id="d764fbb0-bd98-48af-aca6-3687c5303a47"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="In"
        abstract="true"
        function="Root/Function/In.origam#In/ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
        x:id="df2998dc-0363-45d3-8c4d-c5cd816a55a3"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="FilterExpression"
          abstract="true"
          parameter="Root/Function/In.origam#In/FilterExpression/32e47284-2c22-4aa8-b9d5-445012257b52"
          x:id="bdec8210-4bc5-46c2-be42-00757cc802bf"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refDimensionTypeId"
            abstract="true"
            field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
            x:id="80c4e3c4-21a9-4809-b228-c2a20abf5334"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="List"
          abstract="true"
          parameter="Root/Function/In.origam#In/List/06ad3693-55ff-404c-a813-16b41cd5751b"
          x:id="f3f6f9c9-deb9-494f-af7d-4ca222c29b7d"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="DimensionType_Purchase"
            abstract="true"
            constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Purchase.origam#DimensionType_Purchase/0e5d23dd-2d96-4166-b926-47e64da41cb9"
            x:id="da5227dc-23b6-43eb-bc20-f6c55f058a70"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
          <DataConstantReference
            name="DimensionType_Universal"
            abstract="true"
            constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
            x:id="e2f03e76-3632-40bc-b677-fb8501d96dee"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetByDimensionTypeId"
      abstract="true"
      x:id="2190639b-a3bf-4b0a-a478-8f1f414afa61"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="2f7744ca-f66c-47e9-a323-656b42f077c5"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="ad916c1b-10f3-486a-bfcd-3260eb4c51e8"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="DimensionType_Universal"
            abstract="true"
            constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
            x:id="1115ce4f-c686-4cb8-8b49-226857b0a6ca"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="24df52c1-2791-486d-8bf1-84eb640dd437"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refDimensionTypeId"
            abstract="true"
            field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
            x:id="a8a59edc-5114-4ed0-bc3d-628c58a365b0"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetDimensionTypeId_Sales"
      abstract="true"
      x:id="36ed6c6a-b628-4f3f-9634-f5cdb2032681"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="In"
        abstract="true"
        function="Root/Function/In.origam#In/ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
        x:id="93d6540e-0b6d-4255-9014-c61ca7fa9e18"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="List"
          abstract="true"
          parameter="Root/Function/In.origam#In/List/06ad3693-55ff-404c-a813-16b41cd5751b"
          x:id="4f8b031e-075c-4f43-b749-68310cba2535"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="DimensionType_Sales"
            abstract="true"
            constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Sales.origam#DimensionType_Sales/faf4ddbf-60e7-4cd5-abf8-81fb808de0f5"
            x:id="49753661-d380-42cd-add1-21ae8cf9e8ef"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
          <DataConstantReference
            name="DimensionType_Universal"
            abstract="true"
            constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
            x:id="cc36e4f9-b159-41c1-82ad-dba0b57fc86f"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="FilterExpression"
          abstract="true"
          parameter="Root/Function/In.origam#In/FilterExpression/32e47284-2c22-4aa8-b9d5-445012257b52"
          x:id="9da9b66b-b1aa-4422-a2df-faaa3da72012"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refDimensionTypeId"
            abstract="true"
            field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
            x:id="063eaa87-0dd9-42bd-8463-e0022995b127"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
  </DataEntity>
</x:file>