<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="59de7db2-e2f4-437b-b191-0fd3bc766685"
    localized="false"
    name="WorkQueueEntry_Unlock"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/76efc330-faab-45f4-9760-9aa5a6e42078"
      x:id="9ebc7cc9-8017-4d07-8919-47552f472385"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="WorkQueueEntry"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="1e66d797-09eb-42d6-a5a1-5bb4012a9665"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdated/d245e9df-9a2f-4196-89de-b86faaaeb624"
        x:id="77ca4dcf-6f7f-47fb-9904-7fad4fb17c4c"
        name="RecordUpdated"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        x:id="3a67314d-22ef-46f4-b4cd-9539e9b4ae41"
        name="RecordCreatedBy"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdatedBy/ad2d2efe-9cb0-4141-ac28-25b8ed68580b"
        x:id="f11a7ad1-f4f9-41f2-afea-aa0862a88c4d"
        name="RecordUpdatedBy"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
        x:id="2d73381d-7b0c-43ad-b3e7-cc0d9b15199e"
        name="RecordCreated"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/IsLocked/c019bbfc-551e-4dee-abe6-f777a13b77a9"
        x:id="f62fd4ed-4b2c-4311-8f0d-cefab277924f"
        name="IsLocked"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refLockedByBusinessPartnerId/1883087e-d17b-43e0-81ae-4019a9ce3021"
        x:id="016759d9-549a-489e-b503-d24131ca97cc"
        name="refLockedByBusinessPartnerId"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="a68a8990-f476-4a64-bb9a-e45228eb9aae"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Work Queue/WorkQueueEntry_Unlock.origam#WorkQueueEntry_Unlock/WorkQueueEntry/9ebc7cc9-8017-4d07-8919-47552f472385"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="b6cc3d1b-873c-4da9-b681-3cd680bf65c3"
        name="WorkQueueEntry_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="064f3132-5bc2-4e55-a0a5-f1023cc06a1b"
      name="GetByQueue"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Work Queue/WorkQueueEntry_Unlock.origam#WorkQueueEntry_Unlock/WorkQueueEntry/9ebc7cc9-8017-4d07-8919-47552f472385"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="50aa22e2-a603-4f9c-a37b-edb8ec2f9ea1"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>