<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="WQ_TextFile"
    abstract="false"
    x:id="0e157367-9ecd-42e1-8e68-da905adceb6b"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="WorkQueueEntry"
      abstract="false"
      entity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/76efc330-faab-45f4-9760-9aa5a6e42078"
      x:id="e0648829-7ecb-49a7-ae73-a70b61e9886c"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="refLockedByBusinessPartnerId"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refLockedByBusinessPartnerId/1883087e-d17b-43e0-81ae-4019a9ce3021"
        x:id="394e015e-7ab4-4082-b0f5-22e732c7327f"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="9f5f281b-9937-46de-bf5a-2577a3a7e708"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordUpdated"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdated/d245e9df-9a2f-4196-89de-b86faaaeb624"
        x:id="1c4644f8-2b68-4402-8c07-30b474b9928b"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label="Last Accessed"
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FileLastAccessTime"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/d3/70acb092-4b24-4ac1-9c14-93848359d2a7"
        x:id="2aed722a-7838-4897-ab64-452a0d6a34ce"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Data"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/m1/bd384927-d6ca-43b6-bbab-cda60627cb88"
        x:id="58bf8952-81b9-443a-883c-48fc938493cb"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordCreatedBy"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        x:id="4fb22925-aecb-4515-a47b-6200efa4caf6"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordUpdatedBy"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdatedBy/ad2d2efe-9cb0-4141-ac28-25b8ed68580b"
        x:id="2b6dd609-1d52-4f63-8454-7363e42b321b"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label="File Name"
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FileName"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/s1/a115749e-6c25-4395-967d-ba92da75171c"
        x:id="0b4c2b27-4118-4af2-90b5-7b10b000476a"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="refWorkQueueId"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="5877b244-34e7-4b9d-bad1-8f553a3aca08"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="refId"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refId/127907f1-e422-46bb-85d1-898b232d027d"
        x:id="7868d62b-04d7-4507-81fd-908b5b0ada14"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="ErrorText"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/ErrorText/4bfd4aa8-2d12-4293-9360-542e23e904ce"
        x:id="5c045988-2907-446b-b7bc-a1589e6bd41a"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordCreated"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
        x:id="309da15c-666f-40da-b379-ad379806e858"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label="Last Write Time"
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FileLastWriteTime"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/d2/2aa64133-36c8-4d90-a696-1aa729d9fb78"
        x:id="e79616f5-7240-4c0a-8e8c-d2da8ffd3314"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label="File Creation Time"
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FileCreationTime"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/d1/3fd57777-7700-4943-a19f-3437f9df299a"
        x:id="040abf2a-aed6-4f8e-8a3c-da07e2c83513"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="IsLocked"
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/IsLocked/c019bbfc-551e-4dee-abe6-f777a13b77a9"
        x:id="1b0f6471-ea5c-4abf-b5c4-f3e984162e9d"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByQueueId"
      abstract="false"
      x:id="34b21893-bdac-4573-972a-1fea0c271eb5"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="6a84b268-9fc0-4ff8-86cd-c481d9a8bc48"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel7"
      abstract="false"
      x:id="61c7d00d-bff1-467b-8b5b-2a938642a54e"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel7Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel7Id/c6a2495b-48a0-4b34-b89e-ef40ab5f1bcf"
        x:id="1fd6053b-d6fd-4ffd-b0b6-0dd030a510d1"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="91fae85f-8df3-4cbc-b5b7-fea862a2d93b"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel2"
      abstract="false"
      x:id="58b2a418-6b74-49ae-b773-2af86a6be87a"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel2Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel2Id/90f68b03-0bf9-49fa-82d4-8884a97c59cd"
        x:id="bf19fd1f-96a9-4420-b9dc-c6408fe3ba6e"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="aedd8bc7-b92d-4ffd-bb3a-e6fa5b740ccc"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByMasterId"
      abstract="false"
      x:id="3559345d-2379-4f36-9395-2ca99d152fe0"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByMasterd"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByMasterd/74f64f7c-d692-4712-ab8e-b0cbcd1d7541"
        x:id="276088ff-6bd3-4ccf-b60b-a0905f9ed8c5"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="b2a619ed-ffd0-41a0-8a0e-dec9bd5ca43b"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel6"
      abstract="false"
      x:id="990df456-a5ff-4810-8410-538af8db48f8"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel6Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel6Id/09b292b0-8a9e-4516-95e1-a3aad8b1d7cf"
        x:id="32562305-1a28-4bb4-8bd5-a8aa489f7381"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="3d0e213f-cb54-4f4a-a13c-c3f0587c3953"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel3"
      abstract="false"
      x:id="25b1ea62-7a67-4e42-b5f2-576ce189219f"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel3Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel3Id/51bd863a-1a1d-435e-b70a-afdf937b0358"
        x:id="e7810c58-426d-4b2e-8f37-a8e1bf7f3fd2"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="6b729e5d-78e3-47c9-9c05-bf5b9440dff1"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel5"
      abstract="false"
      x:id="5dde0452-2540-4c7c-9552-7238b53bcc93"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="84e8ac8c-5670-42bf-b5a8-22eb64edc0c5"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel5Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel5Id/8754075e-5086-4806-bf6e-b5591f50f9b5"
        x:id="d941faa9-5dda-4d19-ba94-f84ee3727c9f"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel1"
      abstract="false"
      x:id="3c8ab353-99b3-4c40-b438-7b0c7cb5bbf1"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel1Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel1Id/a83f681e-41d1-4ff1-84a0-cfa86196dec2"
        x:id="89f869d2-7676-47e2-a137-46af02f506cc"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="ddc64445-2af2-49e2-9dbd-f3e6065e2833"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetById"
      abstract="false"
      x:id="e4bf2b90-7bc4-4412-9fc5-9d6faf455e8f"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="fdd01e28-7dfd-441d-b6b0-5853e0562505"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByRel4"
      abstract="false"
      x:id="bd6c4287-f878-4afc-828a-c841895948ac"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefWorkQueueId"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="781c8b34-2bf7-4bb5-99ac-1b2189590ab2"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="WorkQueueEntry_GetByrefRel4Id"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel4Id/a5dd5456-9af9-47ae-bf01-f95e89d0f8f8"
        x:id="e3f80a78-8ff4-422b-84ca-1c9a7f4d6a78"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureSortSet
      name="ByFileCreationTime"
      abstract="false"
      x:id="22f0001d-fbc6-46a9-a709-f832e2fccc03"
      x:type="Origam.Schema.EntityModel.DataStructureSortSet">
      <DataStructureSortSetItem
        fieldName="FileCreationTime"
        sortOrder="0"
        sortDirection="Ascending"
        name="WorkQueueEntry_0_FileCreationTime"
        abstract="false"
        entity="Root/DataStructure/Work Queue/WQ_TextFile.origam#WQ_TextFile/WorkQueueEntry/e0648829-7ecb-49a7-ae73-a70b61e9886c"
        x:id="ead27922-bf3d-42cc-ab67-470745e9b0a9"
        x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
    </DataStructureSortSet>
  </DataStructure>
</x:file>