{
    "PathToClientApp": "/home/origam/server_bin/clients/origam",
	"ChatConfig": {
    "PathToChatApp": "pathchatapp",
    "ChatRefreshInterval": chatinterval
	},
    "UserConfig": {
        "FromAddress": "admin@localhost",
        "NewUserRoleId": "",
        "ResetPasswordMailSubject": "Reset Password",
        "ResetPasswordMailBodyFileName": "testResetPwFile.txt",
        "UserUnlockNotificationSubject": "",
        "UserUnlockNotificationBodyFileName": "",
        "UserRegistrationMailSubject": "Register",
        "UserRegistrationMailBodyFileName": "testNewUserFile.txt",
        "MailQueueName": "",
        "UserRegistrationAllowed": "false"
    },
    "IdentityGuiConfig": {
        "PathToBrandIcon": "icons/origam.png"
    },
	"OpenIddictConfig": {
        "ClientApplicationTemplates": {
            "WebClient": {
                "RedirectUris": [
                    "ExternalDomain/#origamClientCallback/"
                ],
                "PostLogoutRedirectUris": ["/", "ExternalDomain"]
            },
            "MobileClient":{
                "RedirectUris": [ "ExternalDomain/xamarincallback" ],
                "ClientSecret": "mobileSecret",
                "PostLogoutRedirectUris": [ "/", "ExternalDomain" ]
            },
            "ServerClient":{
                "ClientSecret": "serverSecret",
            }
        }
    },
    "UserLockoutConfig": {
        "AutoUnlockAfterSpecifiedTime": "true",
        "LockoutTimeMinutes": 5,
        "MaxFailedAccessAttempts": 5
    },
    "PasswordConfig": {
        "RequireDigit": "false",
        "RequiredLength": "6",
        "RequireNonAlphanumeric": "false",
        "RequireUppercase": "false",
        "RequireLowercase": "true"
    },
    "MailConfig": {
        "UserName": "",
        "Password": "",
        "Server": "",
        "Port": 587,
        "UseSsl":  "true"
    },
    "urls": "ExternalDomain;https://localhost",
    "UserApiOptions": {
        "RestrictedRoutes": [
            "/api/private"
        ],
         "PublicRoutes": [
            "/api/public"
        ]
    },
	"BehindProxy":  "true",
    "LanguageConfig":{
        "Default": "en-US",
        "Allowed":[
            {
                "Culture": "en-US",
                "Caption": "English",
				"ResetPasswordMailSubject": "Reset Password",
				"ResetPasswordMailBodyFileName": "testResetPwFile.txt",
				"DateCompleterConfig":{
				  "DateSeparator": "/",
				  "TimeSeparator": ":",
				  "DateTimeSeparator": " ",
				  "DateSequence": "MonthDayYear"
				},
				"DefaultDateFormats":{
				  "Short": "MM/dd/yyyy",
				  "Long": "MM/dd/yyyy HH:mm:ss",
				  "Time": "HH:mm:ss"
				}
            }
        ]
    },
	"Logging": {
		"LogLevel": {
		  "Default":     "Warning",
		  "Microsoft.*": "Warning" 
		}
    },
	"Kestrel": {}
}
