<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="UniqueIdentifier"
    x:id="a260f937-3f66-4139-b0d7-9f0a1e447ae6"
    dc:lookup="Root/DataLookup/__system/OrigamRoundingType.origam#OrigamRoundingType/e7d4c78d-c49b-48c5-9ddf-0ac4d9f44f3d"
    asi:name="OrigamRoundingType_Arithmetic"
    dc:userDefinable="false"
    dc:value="0b58b6b8-5d68-42bd-bf23-c698a9c78cbf" />
</x:file>