<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="5ac7847d-c97c-4ba0-8c5c-2c00285fc27b"
    label="Map Element"
    mappedObjectName="MapElement"
    name="MapElement"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="5d944a64-9c13-46a7-8068-1cb5ffdc6011"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="100"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="7d384784-f203-4c2f-9970-6cd7f7034cd8"
      isPrimaryKey="false"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Geography"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="c64d3ebf-7e03-41bf-9e7a-ddd9b9178454"
      isPrimaryKey="false"
      mappedColumnName="Location"
      name="Location"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="52bd93d0-ea0d-44b9-a9c9-965a86eab57e"
      isPrimaryKey="false"
      mappedColumnName="Color"
      name="Color"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e711b2f7-6c18-4366-aba6-23136b127a6f"
      isPrimaryKey="false"
      mappedColumnName="Azimuth"
      name="Azimuth"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="100"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e20b50ff-51ec-4c66-9de1-239b982df2a8"
      isPrimaryKey="false"
      mappedColumnName="Icon"
      name="Icon"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Geography"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="26ab27f2-e983-4765-8024-4995c5402817"
      isPrimaryKey="false"
      label="Name Location"
      mappedColumnName="NameLocation"
      name="NameLocation"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Float"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a061c36c-e804-4276-b900-70d28f0884b6"
      isPrimaryKey="false"
      label="Name Rotation"
      mappedColumnName="NameRotation"
      name="NameRotation"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="9466edf0-b961-4e23-beec-bbe1dbfd59a5"
      isPrimaryKey="false"
      label="Name Color"
      mappedColumnName="NameColor"
      name="NameColor"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
  </DataEntity>
</x:file>