<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="689b2338-116a-4847-9c4c-ef35b7cbdf6c"
    ci:isComplex="true"
    asi:name="OrigamDataAuditLog_Secondary"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Audit/PanelControlSet/Audit/OrigamDataAuditLog_Secondary.origam#OrigamDataAuditLog_Secondary/5a4e8946-5c3a-4d82-8a66-030bfe5e2025"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="3dfcd525-6dd8-43cc-9fce-1e5f58f1f3c9" />
  </ci:Control>
</x:file>