<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    readOnly="false"
    audit="None"
    name="IActive"
    abstract="true"
    x:id="ec35502c-17c8-45b6-bac7-cc0730471f6b"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      mappedColumnName="IsActive"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Active"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsActive"
      abstract="true"
      defaultValue="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
      x:id="c4548086-037e-4089-99be-4b1fa03046b9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityFilter
      name="GetActive"
      abstract="true"
      x:id="b5c2b495-619c-49cf-982e-c8e341a41255"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="b315a947-3850-48f8-a6b6-b71d7542f891"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="c8da3038-53e5-4622-86a8-72e25e4f5db4"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="IsActive"
            abstract="true"
            field="Root/DataEntity/__Origam General Interfaces/IActive.origam#IActive/IsActive/c4548086-037e-4089-99be-4b1fa03046b9"
            x:id="9aef8560-ae02-4e27-9fe3-866e39285d83"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="6d78d2b1-b675-47b5-9620-dbcf3b5529df"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="true"
            abstract="true"
            constant="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
            x:id="8479e1fe-1190-4257-9be3-0691dd4c61b4"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetInactive"
      abstract="true"
      x:id="a3b16fbc-8469-471d-a72f-ca7fe19895f3"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="533f484f-14b6-404d-a754-1573ad0d66b4"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="2c5a1c2e-3a64-4f97-84b8-089a3718faa8"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="false"
            abstract="true"
            constant="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
            x:id="4959f1a6-7c78-4a8b-92b0-6823dc715ee0"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="a3a82a54-76be-433f-babb-7c17541c8e31"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="IsActive"
            abstract="true"
            field="Root/DataEntity/__Origam General Interfaces/IActive.origam#IActive/IsActive/c4548086-037e-4089-99be-4b1fa03046b9"
            x:id="97ed0750-8039-422b-9023-49484ac8d0cc"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
  </DataEntity>
</x:file>