<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    readOnly="false"
    audit="None"
    label=""
    name="IOrigamScheduleContainer"
    abstract="true"
    x:id="4b041ec1-9b24-41bd-92b2-bd4da1b6d5e8"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      mappedColumnName="MustBeginBefore"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MustBeginBefore"
      abstract="true"
      x:id="78b6b11f-00ad-4e76-952d-03a49db0a54c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="MustBegin"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MustBegin"
      abstract="true"
      x:id="2cd21e80-f540-4478-b9b1-1ea8811e2fa8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="RealBegin"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Dokončení (skutečné)"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="RealBegin"
      abstract="true"
      x:id="5985bb3f-74be-488c-987f-3a21ea2a1ee3"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ScheduledBegin"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ScheduledBegin"
      abstract="true"
      x:id="6fe7b894-a09c-4167-8429-40acfc2228f8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="MustBeginAfter"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MustBeginAfter"
      abstract="true"
      x:id="eb12b90e-7ebe-42de-be9d-64c54aaf4618"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="MustFinishBefore"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MustFinishBefore"
      abstract="true"
      x:id="a35181bc-aa52-45e1-a53e-68a22514c939"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="MustFinishAfter"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MustFinishAfter"
      abstract="true"
      x:id="e9596b48-38ea-4b57-a248-6c56d6c59d09"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ScheduledEnd"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ScheduledEnd"
      abstract="true"
      x:id="e0e43094-1483-4e75-ad46-75a65a8320bd"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="MustFinish"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="8"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MustFinish"
      abstract="true"
      x:id="b68f642f-5c82-407c-8ce4-dee2fbf237b8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="RealFinish"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Dokončení "
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="RealFinish"
      abstract="true"
      x:id="1b8f35b6-e5f6-42bf-9f25-e47e2052fd27"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
  </DataEntity>
</x:file>