<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    readOnly="false"
    audit="None"
    name="IOrigamEntity2"
    abstract="true"
    x:id="28c21d99-785a-4cc5-bce9-62dca7b852c6"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/ISupportsPaging.origam#ISupportsPaging/e43666db-c897-46a0-9386-5b04385e40e0"
      x:id="e11bd38d-b873-4e95-a31c-fd379ce27a36"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="RecordCreatedBy"
      excludeFromAuditing="true"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      label="Created By"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="RecordCreatedBy"
      abstract="true"
      defaultLookup="Root/DataLookup/__system/LookupBusinessPartner.origam#LookupBusinessPartner/08d82ef5-df38-48d6-a276-ee5b7f027bd6"
      x:id="cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="RecordUpdatedBy"
      excludeFromAuditing="true"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      label="Updated By"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="RecordUpdatedBy"
      abstract="true"
      defaultLookup="Root/DataLookup/__system/LookupBusinessPartner.origam#LookupBusinessPartner/08d82ef5-df38-48d6-a276-ee5b7f027bd6"
      x:id="ad2d2efe-9cb0-4141-ac28-25b8ed68580b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Id"
      excludeFromAuditing="true"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="true"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Id"
      abstract="true"
      x:id="c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="false"
      isPrimaryKey="true"
      excludeFromAllFields="true"
      autoIncrement="true"
      xmlMappingType="Attribute"
      onCopyAction="Initialize"
      name="_mockPk"
      abstract="true"
      x:id="ed4f4e2d-04e1-4fc6-9999-7f81e1b38931"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      mappedColumnName="RecordCreated"
      excludeFromAuditing="true"
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      label="Time Created"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="RecordCreated"
      abstract="true"
      x:id="6a92781b-ac57-4b24-a2a3-7ff772747431"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="RecordUpdated"
      excludeFromAuditing="true"
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      label="Time Updated"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="RecordUpdated"
      abstract="true"
      x:id="d245e9df-9a2f-4196-89de-b86faaaeb624"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Selected"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Selected"
      abstract="true"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="de0d5266-6200-4775-87aa-e151815fb23c"
      x:type="Origam.Schema.EntityModel.DetachedField">
      <EntitySecurityRule
        readCredential="true"
        updateCredential="true"
        roles="*"
        type="Permit"
        valueType="SavedValue"
        name="0_Permit_ReadUpdate_*"
        abstract="true"
        x:id="61d79ca4-769f-48d2-a714-ed5c066ff2e0"
        x:type="Origam.Schema.EntityModel.EntityFieldSecurityRule" />
    </DataEntityColumn>
    <EntityFilter
      name="GetId"
      abstract="true"
      x:id="e0649cee-8033-435f-9831-211b7ad47c0b"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Equal"
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="4783c14e-7148-4a43-973b-12d69cd5af78"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="01a73ff8-81ef-44c7-ba5d-41d3f215c611"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parId"
            abstract="true"
            parameter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/parId/eb7b1121-760b-4329-8e98-44d2b1778680"
            x:id="f5dd3a91-5284-4309-8896-f943729f6beb"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="f31f28f3-75a5-4df9-8b16-9c8c3e3dfdcc"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="Id"
            abstract="true"
            field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
            x:id="8359d06d-6318-4343-8be9-fcafc5af37d7"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="RecordCreatedBetweenRelativeDays"
      abstract="true"
      x:id="74b5eaf6-7025-4df5-9921-79f75f391b2d"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Between"
        abstract="true"
        function="Root/Function/Between.origam#Between/0f583cec-f180-491a-8592-b2e20a690764"
        x:id="2385ecd5-7e80-43d7-b22c-ce13d439f8d0"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Between.origam#Between/Right/a36d5eb3-8630-40df-9ce3-0ec1dce160b5"
          x:id="299c71f3-2ee2-4434-86de-9185e743b2b3"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parCurrentDateRelativeDaysTo"
            abstract="true"
            parameter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/parCurrentDateRelativeDaysTo/3dea5983-9ebd-4e30-8edd-6370dcbda638"
            x:id="b4e5e1ee-9fcb-453e-ac46-f7f58d2a8458"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Expression"
          abstract="true"
          parameter="Root/Function/Between.origam#Between/Expression/85faf781-9658-4f9c-9995-d071ca6f82cc"
          x:id="2c60e093-e5b2-4b5a-817b-aef554b861e2"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="RecordCreated"
            abstract="true"
            field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
            x:id="985ed1e2-36f1-425c-852f-e5bcfe0ec7de"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Between.origam#Between/Left/612b5010-8c8b-4603-9167-3175f1322e37"
          x:id="aa49056c-2e57-49d7-8e92-d63ac4df5b66"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parCurrentDateRelativeDaysFrom"
            abstract="true"
            parameter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/parCurrentDateRelativeDaysFrom/71bd85ec-b7cb-451c-a5b0-d8c4373e7f36"
            x:id="5ac267bf-5a73-4b5d-9d8b-a91e7ddab35f"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetNotId"
      abstract="true"
      x:id="4a31a3f4-9a26-4864-9bc2-c7e235f25ef9"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="NotEqual"
        abstract="true"
        function="Root/Function/NotEqual.origam#NotEqual/4da95828-d10e-4224-8461-debfa6284dfd"
        x:id="08a2bae1-a287-492a-b265-74dfc069d860"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/NotEqual.origam#NotEqual/Left/a85bea50-ed47-4db4-937a-7bcdddee61fe"
          x:id="7bccfc69-b681-4a0d-9840-3f25173f5690"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="Id"
            abstract="true"
            field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
            x:id="c51d5315-93ff-46fe-a6e3-12e6ef14acb0"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/NotEqual.origam#NotEqual/Right/437f1b6e-3fee-44cf-9954-e0e4e816d80e"
          x:id="00f0fb86-f6fa-4886-b13e-bfc39413da5f"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parId"
            abstract="true"
            parameter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/parId/eb7b1121-760b-4329-8e98-44d2b1778680"
            x:id="98786760-2885-4025-8a73-aaa437cd0c82"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      parentChild="false"
      selfJoin="false"
      or="false"
      name="CreatedByBusinessPartner"
      abstract="true"
      relatedEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      x:id="c572d0d0-ab22-4ed9-8f2a-767ca48f0e25"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="BusinessPartnerKey1"
        abstract="true"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="ecfc38bb-a1c0-4eb1-a593-23162eefe1b6"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parCurrentUserResourceId"
      abstract="true"
      x:id="dc37b42d-ee36-4c18-8d08-1c4694df2c6a"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parId"
      abstract="true"
      x:id="eb7b1121-760b-4329-8e98-44d2b1778680"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="Date"
      dataLength="8"
      allowNulls="false"
      name="parCurrentDateRelativeDaysTo"
      abstract="true"
      x:id="3dea5983-9ebd-4e30-8edd-6370dcbda638"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parCurrentUserId"
      abstract="true"
      x:id="90f7ac00-9c83-467a-9f70-ad937fd6c3ab"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parCurrentUserBusinessUnitId"
      abstract="true"
      x:id="5d58a620-d92e-4e46-90cb-b5abf90707fc"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="Date"
      dataLength="8"
      allowNulls="false"
      name="parCurrentDate"
      abstract="true"
      x:id="de0c6578-bfb2-470a-b981-b808561368cd"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="Date"
      dataLength="8"
      allowNulls="false"
      name="parCurrentDateRelativeDays"
      abstract="true"
      x:id="c9601534-fdb5-466c-9887-c7effcfcab56"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parCurrentUserOrganizationId"
      abstract="true"
      x:id="99b15cbf-b0a5-4a4a-9d32-d6674d8f6e88"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="Date"
      dataLength="8"
      allowNulls="false"
      name="parCurrentDateRelativeDaysFrom"
      abstract="true"
      x:id="71bd85ec-b7cb-451c-a5b0-d8c4373e7f36"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="Date"
      dataLength="8"
      allowNulls="false"
      name="parCurrentDateLastMinute"
      abstract="true"
      x:id="46436f94-37af-4740-8aa7-eb941d745a6c"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="Date"
      dataLength="8"
      allowNulls="false"
      name="parCurrentDateTime"
      abstract="true"
      x:id="b53f7c48-c85b-483e-b7d2-f19b1e79b7b4"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>