<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Attachment_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Note_XmlElement left="-2646" top="3725" width="5292" height="847" selected="0" zOrder="2" index="9" expanded="1">
            <_x0028_Note_x0029__XmlSimpleType left="-2646" top="5080" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </Note_XmlElement>
        <FileName_XmlElement left="3280" top="3725" width="5292" height="847" selected="0" zOrder="8" index="10" expanded="1">
            <_x0028_FileName_x0029__XmlSimpleType left="3280" top="5080" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
        </FileName_XmlElement>
    </Attachment_XmlElement>
</XSDDesignerLayout>