<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <WorkflowState_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
        <StateDescription_XmlElement left="-5609" top="3725" width="5292" height="847" selected="0" zOrder="16" index="3" expanded="1">
            <_x0028_StateDescription_x0029__XmlSimpleType left="-5609" top="5080" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
        </StateDescription_XmlElement>
        <WorkflowStateStep_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="3" index="5" expanded="1" />
        <WorkflowStateContext_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    </WorkflowState_XmlElement>
    <WorkflowStateContext_FK_WorkflowState_XmlKeyref left="5675" top="7470" width="503" height="503" selected="0" zOrder="9" />
    <FK_WorkflowState_XmlKeyref left="-434" top="8825" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>