<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.1'">NETCORE2_1</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>origam_utils</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Origam.ModelImport\Origam.ModelImport.csproj" />
    <ProjectReference Include="..\Origam.OrigamEngine\Origam.OrigamEngine.csproj" />
    <ProjectReference Include="..\Origam.Workflow\Origam.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\EnterpriseLibrary\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
