<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.1'">NETCORE2_1</DefineConstants>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>origam_utils</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Origam.Common.Nonstd\Origam.Common.NetFX.csproj" />
    <ProjectReference Include="..\Origam.Common\Origam.Common.csproj" />
    <ProjectReference Include="..\Origam.DA.Common\Origam.DA.Common.csproj" />
    <ProjectReference Include="..\Origam.DA.Service\Origam.DA.Service.csproj" />
    <ProjectReference Include="..\Origam.ModelImport\Origam.ModelImport.csproj" />
    <ProjectReference Include="..\Origam.OrigamEngine\Origam.OrigamEngine.csproj" />
    <ProjectReference Include="..\Origam.ReflectorCache\Origam.ReflectorCache.csproj" />
    <ProjectReference Include="..\Origam.Schema\Origam.Schema.csproj" />
    <ProjectReference Include="..\Origam.Security\Origam.Security.csproj" />
    <ProjectReference Include="..\Origam.Services\Origam.Services.csproj" />
    <ProjectReference Include="..\Origam.Workflow\Origam.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\EnterpriseLibrary\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
