<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructureEntity
    abstract="false"
    allFields="true"
    concurrencyHandling="Standard"
    entity="Security/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/BusinessPartnerOrigamRole/bd05e4af-804f-4307-99eb-6bbcee6bfa6a"
    x:id="e84434bc-b646-48e9-bb22-e3ae6dfa1f5e"
    ignoreCondition="None"
    ignoreImplicitFilters="false"
    name="BusinessPartnerOrigamRole"
    x:parentId="79bede18-ff01-49cd-8703-94aa6bfe787c"
    relationType="Normal"
    x:type="Origam.Schema.EntityModel.DataStructureEntity"
    useUpsert="false" />
</x:file>