<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    name="DataService"
    abstract="false"
    x:id="bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Xml"
      name="ExecuteProcedure"
      abstract="false"
      x:id="7ae51467-4bca-43b2-98e5-00bf49b4855f"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="false"
        name="Name"
        abstract="false"
        x:id="498f7b52-bd4c-4b19-ac22-0540cf1a4257"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        allowNulls="true"
        name="Parameters"
        abstract="false"
        x:id="5b343cd3-659e-4e73-956d-17b3fd099fcc"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="true"
        name="EntityOrder"
        abstract="false"
        x:id="cd009a2f-98d2-4f15-9c22-5adef626aa1f"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="LoadData"
      abstract="false"
      x:id="93a3ced9-fafd-4f38-9467-3af1f72b5d62"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="4"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="DataStructure"
        abstract="false"
        x:id="12495b9d-f2b9-4b70-b14c-7cb67784c9f3"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        allowNulls="true"
        name="Parameters"
        abstract="false"
        x:id="ff27a2ff-5965-4eed-b6dd-9cd040583d03"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Integer"
      name="UpdateReferences"
      abstract="false"
      x:id="a5f07ef7-2274-43a9-bf43-abaa20308673"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        allowNulls="true"
        name="newValue"
        abstract="false"
        x:id="cde7854f-abda-4ff6-8186-85a868d9da81"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        allowNulls="true"
        name="oldValue"
        abstract="false"
        x:id="1e2dc94e-8983-452f-a850-92f83365bb15"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        allowNulls="false"
        name="EntityId"
        abstract="false"
        x:id="2cf11e0b-fc92-4fad-b869-dabc352050c1"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="GetEmptyData"
      abstract="false"
      x:id="a61de046-e903-4655-abb9-c80bf8ff2322"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="4"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="DataStructure"
        abstract="false"
        x:id="c4c4742d-959c-475b-90df-25fd3ec7c099"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="StoreData"
      abstract="false"
      x:id="3c1c855d-3c06-49e1-bfbf-cf234134d083"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="Data"
        abstract="false"
        x:id="d4d7ec83-a1e8-458e-9900-36562b201ffc"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="4"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="DataStructure"
        abstract="false"
        x:id="c229b1e0-cb1e-4c79-ad99-488775df3b19"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Boolean"
        allowNulls="true"
        name="ForceBulkInsert"
        abstract="false"
        x:id="010bc65c-5867-41d6-a3f0-8daa9b2377cd"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>