<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Service
    classPath=""
    name="DataTransformationService"
    abstract="false"
    x:id="600930a5-102b-43e8-8af1-677c6d7e79f3"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Xml"
      name="Transform"
      abstract="false"
      x:id="a215c2d6-e7aa-4b2f-97d9-03a8d019d4c6"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        dataLength="0"
        allowNulls="true"
        name="Parameters"
        abstract="false"
        x:id="ce3ebb59-6528-4157-b51a-500f84a635f0"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="8"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="true"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        dataLength="0"
        allowNulls="false"
        name="XslScript"
        abstract="false"
        x:id="7eecc204-f38e-49fc-8875-fd6b4ba019fd"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        dataLength="0"
        allowNulls="false"
        name="Data"
        abstract="false"
        x:id="3e94d691-e045-426a-bc79-febc3562fa15"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Object"
      name="TransformData"
      abstract="false"
      x:id="0e860118-936a-4c5b-921e-2ab366e5c1f2"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="8"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="true"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        dataLength="0"
        allowNulls="false"
        name="XslScript"
        abstract="false"
        x:id="e7d24efa-e1a2-4bee-a161-16456e510098"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="false"
        name="EntityName"
        abstract="false"
        x:id="6296c19f-6287-44a0-a4d8-4676623597d2"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="4"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        dataLength="0"
        allowNulls="false"
        name="DataStructure"
        abstract="false"
        x:id="293de92c-9164-448d-b437-6cd36c7e988a"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="false"
        name="OutputFile"
        abstract="false"
        x:id="83eaaa4c-1cd0-4d1e-b0af-701048a5c38c"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        dataLength="0"
        allowNulls="true"
        name="XslParameters"
        abstract="false"
        x:id="2100b5ad-7d29-4a38-962c-b36e92fb5eaf"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        dataLength="0"
        allowNulls="true"
        name="DataParameters"
        abstract="false"
        x:id="722e92bb-e0de-4d03-b270-deef49d51d1e"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="TransformText"
      abstract="false"
      x:id="a4fee8a1-5deb-47b8-ad6e-e3f75c18a8e6"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Memo"
        dataLength="0"
        allowNulls="false"
        name="XslScript"
        abstract="false"
        x:id="cb9854b2-7907-46d8-81da-6820678b8655"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        dataLength="0"
        allowNulls="false"
        name="Data"
        abstract="false"
        x:id="08fd727b-1d3c-4dfc-80b5-7dd3d1a209f7"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        dataLength="0"
        allowNulls="true"
        name="Parameters"
        abstract="false"
        x:id="824c8512-1457-481b-90a0-d092775ffa77"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Integer"
        dataLength="0"
        allowNulls="true"
        name="XsltEngineType"
        abstract="false"
        x:id="bff5c387-6f6f-4c9b-bc80-f1e67864e441"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>