<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    name="EDIFACT2XMLService"
    abstract="false"
    x:id="83153fcf-7a4f-44ad-aa19-9f35a542c8ef"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Object"
      name="ParseFile"
      abstract="false"
      x:id="9ac73b84-8deb-4122-a960-b69e2419b2a6"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Memo"
        allowNulls="false"
        name="Grammar"
        abstract="false"
        x:id="4fb0920f-4409-4b56-b3dd-62d26fb74cee"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="false"
        name="OutputFolder"
        abstract="false"
        x:id="7f9d75a3-3194-477f-ab93-9adce7c08de5"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Integer"
        allowNulls="true"
        name="Limit"
        abstract="false"
        x:id="71520361-acea-470a-a99c-9f3a3f41ca48"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="false"
        name="Filename"
        abstract="false"
        x:id="e40286e5-8d3f-4079-9786-f01ae63cbd4d"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="ParseString"
      abstract="false"
      x:id="c596b43a-7ee6-4f72-abcd-c125f81dec23"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Memo"
        allowNulls="false"
        name="Message"
        abstract="false"
        x:id="369061b7-3a59-4e1f-ae8a-793cb594de9e"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Memo"
        allowNulls="false"
        name="Grammar"
        abstract="false"
        x:id="a4d9640b-4277-42d2-8ddc-db5fd7ad5d2c"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>