<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    abstract="false"
    x:id="55ab8e21-45eb-439f-9ec7-8f556de45917"
    name="ExcelService"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      abstract="false"
      x:id="3895a7e4-24c2-47ba-8d5d-48d891dd0494"
      name="ReadSheet"
      returnValueDataType="Xml"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Xml"
        x:id="ed90f16c-3866-4f82-8671-074f47045f70"
        name="Options"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="225f7e11-198f-48b3-91e0-5c7e96a26f96"
        name="Format"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Blob"
        x:id="323111d3-f542-4b57-bdfc-84af25474151"
        name="File"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="e8db0231-ce31-46ee-9cdf-c39e7d1dc7d7"
        name="Entity"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="df27dad2-56fa-4c72-a167-e71813334471"
        name="FileName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="3c6f99cd-403e-446a-ba92-f6a6901496fd"
        name="SheetName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="1da4ddb0-b69e-454a-98b1-48ea57f79b09"
      name="WriteSheet"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="9f4a6f53-8144-45dc-9515-14780b94da2c"
        name="FileName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Xml"
        x:id="3435a094-314f-4c0b-89de-4b81861860f2"
        name="Options"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="e68b71e3-524f-4293-b6cf-a7bed0985732"
        name="Entity"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="2934cb42-c97c-4c47-b974-a9c98def0f6e"
        name="Format"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="bc84f341-a8bf-41f8-a5f2-b85518b78c4c"
        name="SheetName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Xml"
        x:id="2a9071d6-9ef9-4634-8b0e-e18d2622e0bd"
        name="Data"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>