<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    name="HttpService"
    abstract="false"
    x:id="3bcee140-d809-41ed-80c7-f2e8efde8ed9"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="String"
      name="SendRequest"
      abstract="false"
      x:id="a5ce96de-5114-4bb3-9525-5df9808037d2"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="true"
        name="Method"
        abstract="false"
        x:id="ba4bd51e-4bac-4812-ac3f-0ffd8f878f31"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="200"
        allowNulls="true"
        name="ContentType"
        abstract="false"
        x:id="91c88cd2-6567-4be4-8396-36d2c80d3b97"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Memo"
        allowNulls="true"
        name="Content"
        abstract="false"
        x:id="3a4571ec-4d1c-46ae-83cc-56ecc99d61c5"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="false"
        name="Url"
        abstract="false"
        x:id="46c6a677-7b82-4426-8fa3-79d1eb500d82"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        allowNulls="true"
        name="Headers"
        abstract="false"
        x:id="4811426c-e48d-4783-953b-993b88c2d842"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>