<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    abstract="false"
    x:id="3240b59e-08ec-4dc2-bbf5-a2c6cb1bfd7c"
    name="MailService"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      abstract="false"
      x:id="fe9365d7-b60f-4c9b-9433-4f439d964828"
      name="QueueMail"
      returnValueDataType="String"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Xml"
        x:id="058f2f4e-7d08-4304-9bbc-349e09e9578c"
        name="Data"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="4205b302-b50d-46ef-b5c3-4b229b8d89d3"
        name="QueueName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="b5b0f1e1-3a75-4815-b65a-aef501604df7"
      name="SendMail"
      returnValueDataType="Integer"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Xml"
        x:id="8111a1a9-22c7-4f11-8044-72b3784f65d9"
        name="Data"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="e0677965-ba0f-4e84-80d5-ce0ce20e40bd"
        name="Server"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="Integer"
        x:id="28d6024b-a275-4564-9630-e0d4af062834"
        name="Port"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="bb17f67e-e0ad-485f-b402-d76406a02476"
      name="RetrieveMails"
      returnValueDataType="Xml"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="a1eea278-c27a-45d1-9fc7-139ae582a0de"
        name="UserName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="2fb182e2-fde6-4fcc-9a9d-46ad0e114fc8"
        name="Password"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="0af62524-b130-4156-a597-80e8cd95ba69"
        name="Server"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="Integer"
        x:id="62d9cff5-479f-47eb-8e2b-90e90ea02e34"
        name="Port"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>