<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:s="http://schemas.origam.com/Origam.Schema.WorkflowModel.Service/6.0.0" xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0" xmlns:sm="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethod/6.0.0" xmlns:smp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodParameter/6.0.0" xmlns:x="http://schemas.origam.com/model-persistence/1.0.0">
  <s:Service
    asi:abstract="false"
    x:id="19d16bae-e13c-447f-9b74-4dd7c56609db"
    asi:name="MobilePhoneService">
    <sm:ServiceMethod
      asi:abstract="false"
      x:id="3d6afb0a-24fc-43a5-80fa-f17ca71036c9"
      asi:name="DecodeShortMessagesFromBuffer"
      sm:returnValueDataType="Xml">
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="false"
        smp:allowDataStructureReference="false"
        sip:allowNulls="false"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="false"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="false"
        smp:callElements="1"
        sip:dataType="Xml"
        x:id="af2b20de-8f8a-414d-a58a-612c68a5ddc6"
        asi:name="Buffer" />
    </sm:ServiceMethod>
  </s:Service>
</x:file>