<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Service
    classPath=""
    name="SerialPortCommunicationService"
    abstract="false"
    x:id="9e9d1060-d580-4a5c-a558-a91faf2954e5"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Xml"
      name="ExecuteCommandWithResults"
      abstract="false"
      x:id="3a9528d2-38ce-40ef-834a-0d24afdd1d84"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Integer"
        dataLength="0"
        allowNulls="false"
        name="Port"
        abstract="false"
        x:id="72195138-29bc-4ffc-8766-1e996d49937f"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="false"
        name="Command"
        abstract="false"
        x:id="8b50ff95-eaf4-49f4-ba21-371823721abf"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="false"
        name="Settings"
        abstract="false"
        x:id="cd07057e-08a1-4826-81d7-4b9fb88654af"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Integer"
        dataLength="0"
        allowNulls="false"
        name="OutputEndType"
        abstract="false"
        x:id="22ecebf6-d56d-4079-93b5-aafe70d43c03"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>