<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Service
    classPath=""
    name="SharepointListService"
    abstract="false"
    x:id="dd8ab84d-de60-4165-9ae4-f57802c97927"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Boolean"
      name="UpdateListItems"
      abstract="false"
      x:id="ebcdbd45-e9b9-4120-9e72-951e78a575f6"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="false"
        name="ListName"
        abstract="false"
        x:id="c482301b-cfe4-4858-ba57-81cd001709a4"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="true"
        name="ViewName"
        abstract="false"
        x:id="b4a57b0d-9182-4cd1-befc-d98f53d7fbce"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        dataLength="0"
        allowNulls="false"
        name="Data"
        abstract="false"
        x:id="0b0f2e10-dc50-4194-a025-ec845c182f5a"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="GetListItems"
      abstract="false"
      x:id="632343c9-8e5c-433b-bed0-af915718ce32"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="false"
        name="ListName"
        abstract="false"
        x:id="c66c8a54-69cc-477a-8796-61f7d5bcca01"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        dataLength="0"
        allowNulls="true"
        name="ViewName"
        abstract="false"
        x:id="50bde6ec-5121-4017-9d11-902a1f5aef8f"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>