<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    name="WorkflowService"
    abstract="false"
    x:id="a6838699-113c-4126-803c-39f05b33a7c3"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Xml"
      name="ExecuteWorkflow"
      abstract="false"
      x:id="92bafb78-2b5c-479a-902b-8c65162a659d"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="35"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="true"
        dataType="UniqueIdentifier"
        allowNulls="false"
        name="Workflow"
        abstract="false"
        x:id="186c6a9c-8613-4251-8be8-48eded88f3c2"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="67"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Array"
        allowNulls="true"
        name="Parameters"
        abstract="false"
        x:id="3aca11ea-3cb9-4e2f-96fa-ec7182605371"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>