<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    classPath="Origam.Workflow.WorkQueueServiceAgent,Origam.Workflow"
    name="WorkQueueService"
    abstract="false"
    x:id="59ff3c8c-036b-4ac9-9953-cd9eeb5dabfc"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      returnValueDataType="Xml"
      name="GenerateNotificationMessage"
      abstract="false"
      x:id="bd66bee0-7a1c-4b48-a53a-04fcef288f4c"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="NotificationSource"
        abstract="false"
        x:id="24412814-427b-4c9e-a786-78429532bd64"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        allowNulls="false"
        name="NotificationTemplateId"
        abstract="false"
        x:id="ad4705d3-0068-4ff5-9b0c-cf283ed65efb"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="RecipientData"
        abstract="false"
        x:id="19a4b465-adbd-4710-a8b3-e74e8d3e239d"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="GetNextItem"
      abstract="false"
      x:id="621f826d-3ba4-4695-95d4-8f1c157aa883"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="false"
        name="QueueName"
        abstract="false"
        x:id="543ba4df-4720-4d1e-a954-ffedd15368ff"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Boolean"
      name="Remove"
      abstract="false"
      x:id="66199b69-ed9d-4bb1-acc3-934e693dea7b"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        allowNulls="false"
        name="QueueId"
        abstract="false"
        x:id="6888eed0-67ef-4f10-8d8e-1f175d372f73"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Object"
        allowNulls="false"
        name="MessageId"
        abstract="false"
        x:id="2918c28f-b1b3-4aa3-a3b4-d3144ae924e3"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Xml"
      name="Get"
      abstract="false"
      x:id="65f98231-0d41-4050-bc5b-984c5077f23e"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="UniqueIdentifier"
        allowNulls="false"
        name="MessageId"
        abstract="false"
        x:id="10e2776c-5115-41a3-b927-e96479bad683"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      returnValueDataType="Boolean"
      name="Add"
      abstract="false"
      x:id="f58c3c70-8eb9-4cdc-b74e-a2a06efe7a02"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="true"
        name="Attachments"
        abstract="false"
        x:id="cb810cba-c2d7-4f4a-9ff7-1b3bf0cb46e5"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="1"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="Xml"
        allowNulls="false"
        name="Data"
        abstract="false"
        x:id="d79d854d-bd0d-4fc5-adc1-8f66e24b8513"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        callElements="3"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        dataType="String"
        allowNulls="false"
        name="QueueName"
        abstract="false"
        x:id="45e20038-d448-485b-a199-9197682a0a61"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>