<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OrigamTraceWorkflowStep_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Remark_XmlElement left="-5609" top="3725" width="5292" height="847" selected="0" zOrder="14" index="3" expanded="1">
            <_x0028_Remark_x0029__XmlSimpleType left="-5609" top="5080" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1" />
        </Remark_XmlElement>
        <Category_XmlElement left="317" top="3725" width="5292" height="847" selected="0" zOrder="2" index="4" expanded="1">
            <_x0028_Category_x0029__XmlSimpleType left="317" top="5080" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </Category_XmlElement>
        <Subcategory_XmlElement left="6243" top="3725" width="5292" height="847" selected="0" zOrder="8" index="5" expanded="1">
            <_x0028_Subcategory_x0029__XmlSimpleType left="6243" top="5080" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1" />
        </Subcategory_XmlElement>
    </OrigamTraceWorkflowStep_XmlElement>
</XSDDesignerLayout>