<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="String"
    type="Standard"
    name="Between"
    abstract="false"
    x:id="0f583cec-f180-491a-8592-b2e20a690764"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      ordinalPosition="1"
      name="Right"
      abstract="false"
      x:id="a36d5eb3-8630-40df-9ce3-0ec1dce160b5"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Left"
      abstract="false"
      x:id="612b5010-8c8b-4603-9167-3175f1322e37"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Expression"
      abstract="false"
      x:id="85faf781-9658-4f9c-9995-d071ca6f82cc"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>