<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    abstract="false"
    dataType="String"
    x:id="2df6e445-62d4-4932-8421-68a1a82889e9"
    name="ConvertDateToString"
    type="Standard"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      abstract="false"
      x:id="59985373-3b92-4c04-a100-15e5c7fe17f3"
      name="Expression"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>