<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="Boolean"
    type="Standard"
    name="GreaterThanOrEqual"
    abstract="false"
    x:id="eb654e87-6c71-4219-9c0e-cdfd0c01f382"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      name="Left"
      abstract="false"
      x:id="88ef0007-3fc8-4898-b39d-e31d4a20c1b7"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Right"
      abstract="false"
      x:id="751618a5-8643-41d1-9512-f62e6444b1de"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>