<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Function
    dataType="Boolean"
    type="Standard"
    name="LogicalOr"
    abstract="false"
    x:id="eb44d24a-9aab-4801-9568-9669d9401e0f"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      ordinalPosition="0"
      name="Arguments"
      abstract="false"
      x:id="a75c624e-c329-48e1-a33c-a98c764bc162"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>