<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    abstract="false"
    dataType="Boolean"
    x:id="030bf9c0-69a3-459c-88a1-3a3b8025392a"
    name="LogicalAnd"
    type="Standard"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      abstract="false"
      x:id="d86e8210-ad76-4b11-9cba-67a33c8f33f7"
      name="Arguments"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>