<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    x:id="a7767dbf-7fd9-47e4-a18b-18396e4b60d2"
    asi:name="2.4"
    dv:version="2.4">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:2.4.origam___commandText___23cc089f-fdf9-4b9c-bb93-7edde6ecf0b8.txt"
      x:id="23cc089f-fdf9-4b9c-bb93-7edde6ecf0b8"
      asi:name="00020_Role"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:2.4.origam___commandText___23ea3dd0-6184-441b-9864-92418ba3fe1c.txt"
      x:id="23ea3dd0-6184-441b-9864-92418ba3fe1c"
      asi:name="00010_Nullable"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>