<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    dv:deploymentDependenciesCsv="&#xD;&#xA;147fa70d-6519-4393-b5d0-87931f9fd609, 5.3.3"
    x:id="e50e7011-d283-4205-80ac-2b4f020159e3"
    asi:name="5.4.4"
    dv:version="5.4.4">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:5.4.4.origam___commandText___bbf3b60d-e7ad-4630-a59f-d1f297c1ff4a.txt"
      x:id="bbf3b60d-e7ad-4630-a59f-d1f297c1ff4a"
      asi:name="00020_PG_Alter_Procedure_OrigamIdentityGrantCleanUp"
      scusa:platform="PgSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:5.4.4.origam___commandText___e4a3c394-5c9b-467c-b13e-4a226c035843.txt"
      x:id="e4a3c394-5c9b-467c-b13e-4a226c035843"
      asi:name="00010_Alter_Procedure_OrigamIdentityGrantCleanUp"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>