<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Message_XmlElement left="318" top="265" width="5291" height="7620" selected="0" zOrder="0" index="0" expanded="1">
        <SourcePhoneNumber_XmlElement left="-5609" top="8393" width="5292" height="847" selected="0" zOrder="13" index="0" expanded="1">
            <_x0028_SourcePhoneNumber_x0029__XmlSimpleType left="-5609" top="9748" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1" />
        </SourcePhoneNumber_XmlElement>
        <Text_XmlElement left="317" top="8393" width="5292" height="847" selected="0" zOrder="1" index="3" expanded="1">
            <_x0028_Text_x0029__XmlSimpleType left="317" top="9748" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1" />
        </Text_XmlElement>
        <DestinationPhoneNumber_XmlElement left="6243" top="8393" width="5292" height="847" selected="0" zOrder="7" index="4" expanded="1">
            <_x0028_DestinationPhoneNumber_x0029__XmlSimpleType left="6243" top="9748" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
        </DestinationPhoneNumber_XmlElement>
    </Message_XmlElement>
</XSDDesignerLayout>