<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
    x:id="60e10ba0-eb96-4551-8299-cdd867369afb"
    name="UserProfile_ChangePassword"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="90809f01-9f27-4f8c-aaf0-1922748aaa62"
      isAlternative="false"
      level="100"
      name="UserProfile_ChangePasswordRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="4c1b498e-6930-4d63-a158-19ea490fa3de"
        isAlternative="false"
        level="100"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.UserName"
          x:id="870135e7-b50d-45ea-93f8-34a2713d744f"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="UserName" />
        <PropertyValueItem
          abstract="false"
          x:id="899e15f0-de51-4c18-9a29-08cff8e61efe"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="247d2aaa-df68-4105-a13e-095ac8767ad7"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="13" />
        <PropertyValueItem
          abstract="false"
          x:id="031e36b0-0ed3-47c1-84e8-0a2d6e271254"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="aa470be7-bee5-469b-8a92-146c69f5bcb3"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="f20471e6-1e42-4bb9-8619-1daab1b5cfd9"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="120" />
        <PropertyValueItem
          abstract="false"
          x:id="c8c82e10-bdf8-4ad0-a041-325c67f9f628"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="532e4405-4c5c-4bbf-8f57-35030e7e3fa6"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="3b95eeb5-3ac4-4dfa-806e-36ce23694123"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="db75bb42-e2d6-4b0a-95dd-467dd463354d"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="654121e6-de1a-4f86-b4a4-6147d6c6e826"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="c385e9ec-8450-4d05-89bc-62375586bbf9"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="339" />
        <PropertyValueItem
          abstract="false"
          x:id="4b0cb723-145a-4a26-8a63-6b03f8652963"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="aac42f32-28a7-4d7c-8455-757d7206fdb0"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8bde366c-1ccf-4909-b578-cf55e8ccb1e2"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e6ac818f-2aae-4b61-b961-d9aaf8284fb7"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="883db335-6104-42fa-8544-e606b8054323"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="89e12d5b-fa38-4134-b759-e9c61957d4f2"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="126" />
        <PropertyValueItem
          abstract="false"
          x:id="94883267-c8af-4354-a1c3-ef174e038b8c"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="ce63cb50-4250-4299-95c0-488e82230b3a"
        isAlternative="false"
        level="100"
        name="AsTextBox4"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.ConfirmUserPassword"
          x:id="a3bed9c1-43ee-4a5f-a5d7-2d2e92e13496"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="ConfirmUserPassword" />
        <PropertyValueItem
          abstract="false"
          x:id="5fc55d10-c9e0-41d0-9efe-14ec67542c93"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="126" />
        <PropertyValueItem
          abstract="false"
          x:id="2fe923ed-ac82-4633-92fc-1d10591fd1b2"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cd23d6ae-d1bd-4745-80c5-2dc09f1bce32"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="7dcf0e8c-8d48-4d86-9607-456940462255"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="1802073b-ed1e-4fe3-88c8-5311187cc4b8"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1f9aeb1e-b59a-41ec-89ac-5eb278918850"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ba51e552-bfb6-4b47-bc91-71cd9ef12492"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="99f9429c-4af4-4f97-ba2f-7f1ce122e324"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="339" />
        <PropertyValueItem
          abstract="false"
          x:id="353ee35b-b6cc-4525-98bb-8867d8ac88ec"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="12ee4fc9-7144-4f97-803c-94ef5ec028e7"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="120" />
        <PropertyValueItem
          abstract="false"
          x:id="c84e59bc-fdf2-4329-a1b5-a348a9ac50e7"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cb81e95f-1f0e-469d-b1fb-b9fd3f37b7a8"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="1b3ca3bb-15e0-4950-bce6-c4014fd9a463"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8817f790-1e43-41dc-b22a-d4317335cffc"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="91" />
        <PropertyValueItem
          abstract="false"
          x:id="97d144ff-aa80-4565-9548-d4d41b5f8148"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="a4f90c2f-2fde-4cff-8120-db14b1636f6e"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="a6ecb185-0656-40e7-b6ea-e1668d4b1511"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fb6ee6dc-048c-4314-a4b4-f63821cb620f"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="23a39784-7f2a-4143-929e-7c8de1d6636a"
        isAlternative="false"
        level="100"
        name="AsTextBox3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.UserPassword"
          x:id="bb3a23a8-de5f-43d3-a36f-c03473f7adbd"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="UserPassword" />
        <PropertyValueItem
          abstract="false"
          x:id="d26ed8d6-1a81-4f9d-88e2-0659351eef43"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0ac9a740-4dbb-4479-8126-1a318d803bee"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="339" />
        <PropertyValueItem
          abstract="false"
          x:id="f7c42623-a1cb-404d-b826-32ae1c88beb0"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="07a0af7f-8e24-430a-81fc-407741e2f941"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="4e1519b9-0d49-4494-9f71-44bb068fee0c"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="65" />
        <PropertyValueItem
          abstract="false"
          x:id="88acf622-c128-4967-bfe9-4b66a554e0cd"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1854182a-e725-416a-ae07-5079413ac93d"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="2954c4f5-e38a-4665-8853-614570a5b90a"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="126" />
        <PropertyValueItem
          abstract="false"
          x:id="7cc4e37f-4029-45f2-ad83-633add25f038"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="120" />
        <PropertyValueItem
          abstract="false"
          x:id="9d6aa9e9-e677-4cde-aec5-6733296e8ae4"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c68e82d3-6ea6-4cf0-9811-6dbdd516be9c"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="bca8d645-8ab9-4b66-9d40-7055681d60f9"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="77aac03b-bf9d-4515-be69-8315e084f24f"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="7" />
        <PropertyValueItem
          abstract="false"
          x:id="0e7c05a6-86ad-4aa5-afa9-c409c35e8542"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="6e3fc944-aac1-48c6-8bd7-cbdcf6c80c2d"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9cedae86-cd00-4bde-b28c-ce2c0835495a"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="5a33bc96-9c8a-42fb-8817-d9fee6065b5d"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="1d13399b-c310-4cdb-9870-f5d5c44db67b"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="bbe0955d-eed4-4627-a87c-f58184a1eec1"
        isAlternative="false"
        level="100"
        name="AsTextBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.OldPassword"
          x:id="6f548760-f935-4df7-96ad-2170437ab622"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="OldPassword" />
        <PropertyValueItem
          abstract="false"
          x:id="33ede631-89bf-40d3-9c9d-077f9123f2e9"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c5b08dfd-89b4-488b-907a-23744a4fb21b"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9fcad7f8-0d69-4520-bf75-27a63f1a6daf"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e14811fc-e7a2-4713-9bb2-3089e25308d6"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="126" />
        <PropertyValueItem
          abstract="false"
          x:id="1d394497-fa1a-452a-b110-4fea18bad8f6"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="a35eacc6-8ea1-4615-99e7-5657467f8362"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="07aae053-4857-40dd-b1d9-65f66a34a9d6"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="39" />
        <PropertyValueItem
          abstract="false"
          x:id="86904036-c846-492b-a3da-6e3b574ffd98"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="06783ded-460c-403f-9fae-800e946c7e2f"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7527c624-9a5c-4d97-8064-b665ae1dbaae"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="120" />
        <PropertyValueItem
          abstract="false"
          x:id="2c419b74-966e-4b23-b3f2-b75236f5758f"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="bbd8d62e-023d-4160-8f91-b75c52550d4d"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="755b8193-ede6-4609-bf9a-c133eb38f18f"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="48015c1e-6fbe-4471-b433-c7ad90625daf"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="55ff2e92-ee65-4e72-923f-c86c27d15afb"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="a5c81062-5d9c-4302-ba4b-ca2fe2782b04"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0c7d477c-7589-42f9-ab1c-cda70ee83a15"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="339" />
        <PropertyValueItem
          abstract="false"
          x:id="49552f89-3442-42ad-8a4b-dd0c8bac746d"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="7a9e7396-3d0f-4071-92b4-07a73969a841"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="83295f71-e8c4-415e-8e01-0982914125a3"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="eda7740f-a0a7-4e04-9cc7-0c7b78e43313"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="153f2149-0a44-4511-bf09-2641a5752041"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="73e07f76-38b8-4302-8d6f-2a6f0cee2ca9"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e5f25a9a-088a-48ba-9a66-2bcd0278be61"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e7de201e-7117-4085-bb27-2cb44d48ccf9"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="99ca4fc3-e590-448c-b5bb-30ba4d6f5bdf"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="66aea851-2879-4005-ac9e-31a10c636892"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="45a0889d-2427-44d4-8d86-31bc4dfe218a"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e7a2ccf3-325c-4cb1-980d-37a550ddd561"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="130" />
      <PropertyValueItem
        abstract="false"
        x:id="2d403f4a-5f4e-4545-b301-3ef03138978c"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ab738f60-1ef2-45b8-b2dc-46befb025bb7"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ef0061d2-7c90-49ac-87b1-4d93bcba3757"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="51f354fb-d934-4670-acc4-4f856bfb60ca"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="a02c1406-bc7f-46c4-a162-538eecc077b6"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="94ee359a-a90d-4bb9-80b7-552415120b2c"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="00e6624b-d7b9-4408-b83b-55986473e0b4"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ab5e914d-d86b-4ac4-9f8e-5cd15c14288e"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="41c6fac3-3559-4b9b-ba85-5f6b2a5cb098"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="47612575-8718-43b1-910d-63d72e28bb63"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e7946665-f0f7-49de-8990-65bd6350e6e9"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="cc2771ab-deb1-4f28-8abf-6dcca6f6c6f3"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="8f603bca-1d80-43d9-bfc8-71cc746f012e"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="554459d0-c07d-4d6a-a592-76c8904caabf"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8f19d6f7-665b-4c2f-8769-7af59e390f6f"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="38f003ce-4da2-492f-912a-819e852bdc97"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="18dd3637-126a-43fc-ae77-876cea34c15b"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="2c5bf8e6-5eb4-4d9f-93f9-87c9fe969ff9"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3535f7a7-2b25-4c93-9bbb-88a1cfcf267e"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="224ad710-6084-44ff-a60c-8e4d2056e790"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="d2ca4bbb-ec03-42a2-ade9-9276a9f29641"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="588cc8e9-c99e-40d8-b39c-951d37975410"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="10496049-93d3-42c0-bf85-9864cfe8e51b"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="5ad6a130-7d11-426a-91bb-9c7b07fcb636"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d91f7de0-64f9-4139-9b1d-9eb9d806c201"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ade3fa47-ca69-4ea2-a5e5-a47c55cbf0c4"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="171ab415-a8bb-4bdf-b28d-a85f5f2a1a18"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e3005f6a-eea0-4bb9-8531-a9fe4bd88254"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="c9a56940-8f38-4c91-a7d4-acca94b76fb8"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="490" />
      <PropertyValueItem
        abstract="false"
        x:id="22c3f568-90c2-4f76-a498-b0f1e4653678"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="717a50b4-25fc-4a03-9ba3-b46cb106d5dd"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="eda7b104-8c61-4e3e-80f7-be2de715ee1f"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="5a4353ba-2f0a-4b42-9fe5-bf7c7aa209a8"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="bcdbe6f5-eb71-4438-a378-c07c6f96422d"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="83bc431d-c6b4-451e-b433-c41e9fe40dfa"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="942b6b2e-7f70-458f-9af6-c6e28182aac1"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="b0761ea2-9637-4a39-aacc-cd74a36a1a85"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="5cbc2b1d-e794-48ad-845f-d0c79dfb01b5"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="dd78f5bd-8a8e-48c3-9ed6-d30ce8df646b"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f3fff5b2-1ca7-41a3-a603-d31b9e8e0429"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="491a165f-9323-4d6e-9070-d8c981728313"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="7c728cdd-9abb-46c5-976e-dbb0e6a8ec31"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4f9e78a2-9a8c-4639-8954-e05442359ca8"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="3a09b24c-cfd6-45b3-b3b3-ed4386076cd9"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="7d544e40-976c-4fda-b569-edde74b7a1a3"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1050605f-0c01-4914-8c2f-edfad61de79e"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e80a44dc-17d3-42c3-90e3-f0bf8e78313e"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="a45b8c65-0fa0-4f7e-877e-f2db20a3bf15"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="37305d63-50c1-47f0-a800-f77e939a56bc"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="5b9670a7-2cb2-4345-968a-f7f7fa28fc0d"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="863e0d0c-5a25-4cba-87c8-feb17bee283b"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>