<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataLookup
    abstract="false"
    alwaysAllowReturnToForm="false"
    x:id="a53c6d95-67be-4c8c-a7b0-75ad20dc79ee"
    isFilteredServerside="false"
    isTree="false"
    listDataStructure="Root/DataStructure/Organization Management/LookupOrganization.origam#LookupOrganization/0a4ba940-2133-4ce2-b68f-71434ca12176"
    listDisplayMember="ReferenceCode;Name"
    listValueMember="Id"
    name="Organization"
    searchByFirstColumnOnly="false"
    suppressEmptyColumns="false"
    x:type="Origam.Schema.LookupModel.DataServiceDataLookup"
    valueDataStructure="Root/DataStructure/Organization Management/LookupOrganization.origam#LookupOrganization/0a4ba940-2133-4ce2-b68f-71434ca12176"
    valueDisplayMember="ReferenceCode;Name"
    valueMethod="Root/DataStructure/Organization Management/LookupOrganization.origam#LookupOrganization/GetId/1ea40ce9-253f-46dc-80eb-1679a9d51267"
    valueValueMember="Id" />
</x:file>