<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataConstant
    dataType="UniqueIdentifier"
    value="69e9dc18-c37a-4a9a-90e2-6a07c628cc83"
    userDefinable="false"
    name="DefaultResourceAccessLevel"
    abstract="false"
    lookup="Root/DataLookup/Resource Management/ResourceAccessLevel.origam#ResourceAccessLevel/785ab7b4-decb-48c5-a0ed-ab2e40b71ac5"
    x:id="6382d239-363c-4523-a3c8-53327a013df7"
    x:type="Origam.Schema.EntityModel.DataConstant" />
</x:file>