<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataConstant
    dataType="UniqueIdentifier"
    value="43e9fc8c-93f0-41d8-9fd1-f426fb870749"
    userDefinable="false"
    name="ResourceType_Group"
    abstract="false"
    lookup="Root/DataLookup/Resource Management/LookupResourceType.origam#LookupResourceType/84ea8eb8-5bbd-49c7-bf1e-a9e89186cbc0"
    x:id="e484ba15-195e-4fe6-aff8-cb92413c5ce3"
    x:type="Origam.Schema.EntityModel.DataConstant" />
</x:file>