<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="UniqueIdentifier"
    x:id="c9f6d27c-010c-4b69-b148-e85c38d742eb"
    dc:lookup="Root/DataLookup/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/122a4b55-9069-4f5a-a771-0e861af68791"
    asi:name="WorkQueueCommandType_RunNotifications"
    dc:userDefinable="false"
    dc:value="ac21499d-1033-4761-b2b4-5a369c776594" />
</x:file>