<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Origam</AssemblyName>
    <RootNamespace>Origam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigurationManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Interfaces\IOrigamAuthorizationProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Interfaces\IOrigamProfileProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SecurityManager.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
