<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Widgets/DataStructure/Widgets/WidgetDropdownTest.origam#WidgetDropdownTest/f396fe80-fc5c-4be3-8f85-e85cc7df8d5a"
    x:id="8b952652-26b1-4d4b-95e9-bf7d6585984c"
    asi:name="WidgetDropdownTest_SingleColumn">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="5d6b160c-9da9-4444-9e4d-07673a493f02"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="93eb6411-acc3-4841-9e4b-0acf98b4a8f9"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="NewControlSetItem"
        csi:requestSaveAfterChange="false"
        csi:widget="Widgets/Control/WidgetDropdownTest.origam#WidgetDropdownTest/eadc9853-f6c4-46e4-832e-8f22062d0576">
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="817b2e58-b2fb-458b-a9d6-be566cc6b8b9"
          asi:name="NewPropertyValue"
          apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0c7e04be-b1a4-4f1c-8d23-28cdc894a2fb"
          asi:name="NewPropertyValue"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi:value="300" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0eb0e64-9a0b-47f4-b6e0-1efb6b91fcec"
          asi:name="NewPropertyValue"
          apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="045ef133-e563-4e83-9a70-4b27244a7ee3"
          asi:name="NewPropertyValue"
          apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fa5f9e9a-0c83-4f23-a134-5f9c7e40c8e5"
          asi:name="NewPropertyValue"
          apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7df1c93e-4bb4-4075-b990-7b303acb477a"
          asi:name="NewPropertyValue"
          apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f8f1fa78-e999-4e08-a57c-3d9cf0d54d0f"
          asi:name="NewPropertyValue"
          apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e24d6003-eca7-4854-a4a8-c1d52781bda1"
          asi:name="NewPropertyValue"
          apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="670726d6-de15-4a95-9afd-5a951c75fc08"
          asi:name="NewPropertyValue"
          apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d15a3890-2f1c-4cf8-af60-d9dec4fac7f7"
          asi:name="NewPropertyValue"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8f62beec-0226-44ad-a3a7-6f0673bd745a"
          asi:name="NewPropertyValue"
          apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="abcc31c2-2346-421a-8bf0-eee44b050bd1"
          asi:name="NewPropertyValue"
          apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="215f3b57-9cf9-4f8d-b4b0-065ea66a4bcc"
          asi:name="NewPropertyValue"
          apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f48b7d59-93ea-4c0c-8a7c-563a8a5d5aa7"
          asi:name="NewPropertyValue"
          apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7ecb54c8-01f0-45c8-8b00-bb5e8105101a"
          asi:name="NewPropertyValue"
          apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a927b693-03de-4bda-a2a3-c46ab0cb3083"
          asi:name="NewPropertyValue"
          apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0d7642e7-ca6d-46b2-896e-773aaf8fe56b"
          asi:name="NewPropertyValue"
          apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6b53c8c5-5410-4e18-8fab-77d8d4897a90"
          asi:name="NewPropertyValue"
          apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0cb41b60-c3c8-4e00-b5a5-8d6310f46996"
          asi:name="NewPropertyValue"
          apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="caa5a8b2-5b67-4de0-9271-08994340027c"
          asi:name="NewPropertyValue"
          apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5878105d-5432-42eb-90f4-41be9ee81e3e"
          asi:name="NewPropertyValue"
          apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b3b16bd4-0d40-4226-861d-7999d2e1c607"
          asi:name="NewPropertyValue"
          apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="16b3296b-b765-4ba5-af71-d4a995efa5da"
          asi:name="NewPropertyValue"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5254a5bb-1a32-4bd8-a4dc-5502228c8d88"
          asi:name="NewPropertyValue"
          apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="16cca7e1-8f6a-4f1f-81bf-cb89941cf89e"
          asi:name="NewPropertyValue"
          apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f5358e11-e990-48bb-a81b-4a7e3d4c752c"
          asi:name="NewPropertyValue"
          apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ef21d91b-d74c-4a1a-9cb3-6f68d472fe26"
          asi:name="NewPropertyValue"
          apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="63fce663-5924-4bc5-b4fc-f47b96fa62b6"
          asi:name="NewPropertyValue"
          apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="692d222c-c8dc-4eca-a26e-fb297d7b8cf8"
          asi:name="NewPropertyValue"
          apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d17b5033-103b-4493-a8a3-05033fcdf823"
          asi:name="NewPropertyValue"
          apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="da9ab039-b7eb-4337-95ec-cb1c51d8a936"
          asi:name="NewPropertyValue"
          apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6cc55d44-6fc1-4047-9a26-e11ea61c041c"
          asi:name="NewPropertyValue"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi:value="600" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8febff75-2453-4b07-932b-e916b2822b83"
          asi:name="NewPropertyValue"
          apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="acf5ddca-0493-4084-8995-e8e6d3c9af2d"
          asi:name="NewPropertyValue"
          apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="70c29a46-25fc-4083-9957-b3dbb4522721"
          asi:name="NewPropertyValue"
          apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="36c5b00e-9bf7-42e2-931a-f843fb9b0fc7"
          asi:name="NewPropertyValue"
          apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0f880a0f-8806-4618-87c0-820755c2d321"
          asi:name="NewPropertyValue"
          apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a549e4c2-20a1-48cc-8ada-1ef3aa4b0848"
          asi:name="NewPropertyValue"
          apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3df9761e-ba20-434f-9e29-19d4b154cf43"
          asi:name="NewPropertyValue"
          apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ee9a7fba-bbf0-4951-b2a2-bd3c21caec2e"
          asi:name="NewPropertyValue"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0baabfc8-385f-477b-aeea-916620f42ffd"
          asi:name="NewPropertyValue"
          apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="60d578f5-453d-441c-8c75-990a3e6f1134"
          asi:name="NewPropertyValue"
          apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c2c2f633-c18a-4141-8269-c0da12f65ad4"
          asi:name="NewPropertyValue"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dff7a79b-3d68-4547-bca1-54ecb6b52f43"
          asi:name="NewPropertyValue"
          apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="881e38e4-6182-48f8-8992-d668563f5826"
          asi:name="NewPropertyValue"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1ba96494-8858-4058-b879-3023ba3b8f56"
          asi:name="NewPropertyValue"
          apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c89bd776-45a2-4eda-b9b8-0834bab01f8f"
          asi:name="NewPropertyValue"
          apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0e2c75a7-20fe-4bbb-a55a-8d7f53d70723"
          asi:name="NewPropertyValue"
          apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="755aa1d5-5dd9-4fa4-b259-1732e0ad1dcc"
          asi:name="NewPropertyValue"
          apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3c433457-da63-435d-a4e2-d64de8db11cc"
          asi:name="NewPropertyValue"
          apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6d43eefd-8274-458b-a4c7-8deb4a8993b0"
          asi:name="NewPropertyValue"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi:value="WidgetDropdownTest" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ea008246-19e0-44a8-b38b-375f03efb498"
          asi:name="NewPropertyValue"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f0c8d547-36fe-4336-bf75-822dcf8150b1"
          asi:name="NewPropertyValue"
          apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="099b633a-b834-4319-be35-b5992c09c19d"
          asi:name="NewPropertyValue"
          apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e56e1953-4316-42a7-a6b7-3d62a7370330"
          asi:name="NewPropertyValue"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fd053c8d-a1ff-4ada-a837-4bf90fb9b1f2"
          asi:name="NewPropertyValue"
          apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a39c4669-6383-4849-b57f-703d19c0ec2e"
          asi:name="NewPropertyValue"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="40f3fef4-4864-446b-8689-2d2afc5306da"
          asi:name="NewPropertyValue"
          apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b2c644fc-f077-4133-a0de-9cc3ded53417"
          asi:name="NewPropertyValue"
          apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6316c609-f610-45ca-bed8-1b1336418d0e"
          asi:name="NewPropertyValue"
          apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3197df94-8114-4f24-8c54-788be8ac3a88"
          asi:name="NewPropertyValue"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2f26adc4-440d-45d7-bc8d-49689bb7feaa"
          asi:name="NewPropertyValue"
          apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c9c0d38d-f6d1-4abf-b1f7-cba67e7dfa74"
          asi:name="NewPropertyValue"
          apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="264757bd-8c9b-440d-83e7-b21be08d68f8"
          asi:name="NewPropertyValue"
          apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
          pvi:value="false" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7e120bc7-f809-4124-95b5-6ba9f13b4192"
        asi:name="NewPropertyValue"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2e8735b5-ee3a-48d3-86b0-efa299b97a29"
        asi:name="NewPropertyValue"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5c5d4600-d33f-425f-8aa2-970e2baeedb4"
        asi:name="NewPropertyValue"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="400" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1f7dde97-3160-4c2e-9310-56395ff9ec4a"
        asi:name="NewPropertyValue"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="dae59077-feb4-4f96-8710-0d7ad74fa95c"
        asi:name="NewPropertyValue"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="700" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>