<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Widgets/DataStructure/Widgets/WidgetPlainTextTest.origam#WidgetPlainTextTest/9fc34de6-874b-4eb8-891b-03cd8184fc5b"
    x:id="d5b55166-38a5-4f88-b568-ca220f52f8aa"
    asi:name="WidgetPlainTextTest">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="e015b828-b6c7-4d61-9956-f08faff2a842"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="08cb1cca-5c69-4566-ae11-059225beb0d6"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="NewControlSetItem"
        csi:requestSaveAfterChange="false"
        csi:widget="Widgets/Control/WidgetPlainTextTest.origam#WidgetPlainTextTest/f68e0c2e-3e4b-425d-a6e2-b31f7e2ef680">
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="381688d3-ef22-4a6e-b16b-c0d55ee774f1"
          asi:name="NewPropertyValue"
          apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0aa6336d-db95-4a5a-a5c6-390803225ec1"
          asi:name="NewPropertyValue"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi:value="300" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="97847dc7-dc46-43a9-aa3f-17891d50f492"
          asi:name="NewPropertyValue"
          apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0f612294-7a81-4ed1-a28b-89d956080172"
          asi:name="NewPropertyValue"
          apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="99a42616-263c-442d-802b-7e90a7e0b161"
          asi:name="NewPropertyValue"
          apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="62e93716-b25b-4e44-9eb0-918b5105e3d8"
          asi:name="NewPropertyValue"
          apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ebb59751-5c56-4753-b0c6-2ec2ce1514f3"
          asi:name="NewPropertyValue"
          apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="626768cd-2641-43c3-b285-e34b91f7cc6c"
          asi:name="NewPropertyValue"
          apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="504017f0-2cb4-429b-ba58-3aacc778028f"
          asi:name="NewPropertyValue"
          apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="81da3cfb-f5be-43e2-9d9d-6b141ba467a0"
          asi:name="NewPropertyValue"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6371c55e-16fa-423b-a499-bc8e837a5f40"
          asi:name="NewPropertyValue"
          apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e0320f04-155f-4861-9ade-6f704439f04f"
          asi:name="NewPropertyValue"
          apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="897c51dc-cb12-433d-afef-5f8e9115ce52"
          asi:name="NewPropertyValue"
          apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7ba11097-5a9a-48cb-85f0-5cf22f765abd"
          asi:name="NewPropertyValue"
          apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="de84bc25-b3bc-4d44-8916-947949a3fc38"
          asi:name="NewPropertyValue"
          apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b6687a94-f9aa-4117-a1a5-e0aa9de7cfd2"
          asi:name="NewPropertyValue"
          apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="32df8889-f0dc-41fc-8f46-fbdb1fc42023"
          asi:name="NewPropertyValue"
          apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bf293169-a28e-46d1-9fc0-7ff8c5e6343e"
          asi:name="NewPropertyValue"
          apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a8befd88-6ab5-44e8-b5b9-0fbc19a6aa7a"
          asi:name="NewPropertyValue"
          apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="431c4379-0f87-4a02-9be8-49855f387ebc"
          asi:name="NewPropertyValue"
          apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="aa4054e1-08d5-4c6e-b4d0-661ad4a9964a"
          asi:name="NewPropertyValue"
          apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d6c2e092-21db-4178-99b7-4ef526415de2"
          asi:name="NewPropertyValue"
          apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9db09a1d-382c-4204-b656-3238e67f0ac1"
          asi:name="NewPropertyValue"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ef035769-79dd-4d2b-9f08-039bb2492267"
          asi:name="NewPropertyValue"
          apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6688a29b-d072-4e0d-9622-4173a2de726c"
          asi:name="NewPropertyValue"
          apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="790362b4-fad5-49a3-b067-4f263f69ce84"
          asi:name="NewPropertyValue"
          apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="204508dc-ebbf-4e89-ba12-96cb31a9f923"
          asi:name="NewPropertyValue"
          apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4bed3028-f92c-4d5b-b37c-3ca66115b016"
          asi:name="NewPropertyValue"
          apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c03f447d-1b5b-4e8d-89d7-edfdc37f20d1"
          asi:name="NewPropertyValue"
          apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a845b152-a4aa-4b2f-967d-72bee68095fc"
          asi:name="NewPropertyValue"
          apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2542369f-2bcb-4913-b7a4-00dd572ca7c5"
          asi:name="NewPropertyValue"
          apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="98fefef6-4656-4629-8c24-e6906448283e"
          asi:name="NewPropertyValue"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi:value="600" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="32259a4a-a74f-4512-b054-60bedfb3aea3"
          asi:name="NewPropertyValue"
          apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f502407e-9308-4dbb-a518-a42b9e3fad7c"
          asi:name="NewPropertyValue"
          apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5d921689-fa79-4ba5-99c1-3eb245f50f1e"
          asi:name="NewPropertyValue"
          apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9abc7a7c-d515-42ca-bb2f-87741e32ac46"
          asi:name="NewPropertyValue"
          apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7853f1d4-b229-4512-8aba-4a231be141b5"
          asi:name="NewPropertyValue"
          apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3f1f47a7-edbe-4fdb-99e8-670cc43032af"
          asi:name="NewPropertyValue"
          apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fc595ef8-1af0-481d-90a9-6b8e1d7f0bb2"
          asi:name="NewPropertyValue"
          apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="036772b5-f14c-4a9d-aa0c-85a57551c918"
          asi:name="NewPropertyValue"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4d530bdd-8e24-4586-a9f7-7710631e94ef"
          asi:name="NewPropertyValue"
          apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ba08f0ca-7adb-44cf-9646-45e89e8a87fe"
          asi:name="NewPropertyValue"
          apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6b84553d-b1f4-46e8-b61d-abda709e9cf2"
          asi:name="NewPropertyValue"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="25566101-a15d-4753-8f10-9789a1ac6495"
          asi:name="NewPropertyValue"
          apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="229bcb53-7e52-47d8-9e6d-5a54b360b0a6"
          asi:name="NewPropertyValue"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c6400c6c-9c48-436c-a29e-92168e11342f"
          asi:name="NewPropertyValue"
          apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="75716fd8-1c7a-43f4-b52b-b0ddd6b14814"
          asi:name="NewPropertyValue"
          apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="475e8714-1c47-48ce-8f28-cb34198e3f71"
          asi:name="NewPropertyValue"
          apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="da9eabba-dee9-4890-b023-89d05a459bc8"
          asi:name="NewPropertyValue"
          apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1a69ac4b-94ad-454b-986b-e143053c6870"
          asi:name="NewPropertyValue"
          apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bef4bf97-248d-4893-8f1c-958dcc854929"
          asi:name="NewPropertyValue"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi:value="WidgetPlainTextTest" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b53ce46e-6635-4c53-b4fd-97111664bf88"
          asi:name="NewPropertyValue"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6e2a0b8b-0771-4969-aa28-7a6fcc92888e"
          asi:name="NewPropertyValue"
          apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b64f86be-8054-46e7-b63a-c24b07f57a34"
          asi:name="NewPropertyValue"
          apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ebf2b20c-18d9-4d5e-8df3-bc7e4e42f261"
          asi:name="NewPropertyValue"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5dacf783-ce3b-4675-b46b-59b03f485c23"
          asi:name="NewPropertyValue"
          apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5e06fb26-54a7-4679-afff-bcb4205e5855"
          asi:name="NewPropertyValue"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="56c5e65d-8e20-4d17-b857-9ac4475875ec"
          asi:name="NewPropertyValue"
          apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d235b099-48af-4a13-9e94-6cb5d14be05c"
          asi:name="NewPropertyValue"
          apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bd9c9147-6dd9-4ef9-b794-d7be70bcc9fc"
          asi:name="NewPropertyValue"
          apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1db20dd5-3d6a-4401-b12a-cc853d790a76"
          asi:name="NewPropertyValue"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e60465c5-ae9b-4611-8667-97a6e2dfc497"
          asi:name="NewPropertyValue"
          apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b889d310-79dc-49cc-bc08-f6805905673d"
          asi:name="NewPropertyValue"
          apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1ac99c8a-11b9-47c6-8679-b6a747612511"
          asi:name="NewPropertyValue"
          apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
          pvi:value="false" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ca1cdb1f-362f-4e95-8289-00ee62b3dc49"
        asi:name="NewPropertyValue"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5d96d4a9-584f-4125-ad4e-0840c3b71f40"
        asi:name="NewPropertyValue"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f194e233-69fb-4f25-b905-d82b3a814228"
        asi:name="NewPropertyValue"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="400" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e7f7fb20-650a-4341-8fa6-a678e960ab32"
        asi:name="NewPropertyValue"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c0c90f28-f8cc-4c23-8a27-d338933d8988"
        asi:name="NewPropertyValue"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="700" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>