# origam

./: .eslintrc.json  .gitignore  AS Authorization.xml  ArchitectModel_1_2.bak  Asap Tenant Organization.xml  CONTRIBUTING.md  Google Maps Root Menu.xml  Google Maps.xml  HOWTOSTART.md  Origam Dataspace.xml  Origam.sln  README.md  Root Menu.xml  Root-cs-CZ.xml  Security.xml  agents.md  build-2021.1.yaml  build-master.yaml  build_monorepo_2021_1.yml  checknutest.ps1  checkvstest.ps1  dependabot.yml  package.json  tsconfig.json  tslint.json
Origam.BI.CrystalReports/: AsReportPanel.cs  AssemblyInfo.cs  CrystalReportHelper.cs  CrystalReportService.cs  EncodingStringWriter.cs  Origam.BI.CrystalReports-net2.csproj  Origam.BI.CrystalReports.csproj  Parameter.cs  ReportRequest.cs  ReportToolbar.cs  ReportViewer.cs  ReportViewer.resx  ResourceUtils.cs
Origam.BI.FastReport/: FastReportService.cs  Origam.BI.FastReport.csproj
Origam.BI.SSRS/: Origam.BI.SSRS.csproj  SSRSService.cs
Origam.Common/: AbstractIndexFile.cs  AbstractIndexFileTools.cs  AsXmlTextWriter.cs  AssemblyTools.cs  ConfigurationManager.cs  DataDocumentCore.cs  DataDocumentFactory.cs  DataDocumentFx.cs  Debug.cs  DebugTimer.cs  FileTools.cs  FileTransaction.cs  FilenameIndexFileTools.cs  HashIndexFile.cs  HashIndexFileTransaction.cs  HelpTopicAttribute.cs  HttpTools.cs  IDataDocument.cs  IReflectorCache.cs  ImageResizer.cs  IndexFileTools.cs  JtskConverter.cs  Key.cs  LanguageSwitcher.cs  LicensePolicy.cs  MemberAttributeInfo.cs  NewProjectEnums.cs  Origam.Common.Nonstd.csproj  Origam.Common.csproj  OrigamException.cs  OrigamSettings.cs  OrigamSettingsCollection.cs  OrigamSettingsReader.cs  OrigamUserContext.cs  Reflector.cs  ResourceMonitor.cs  ResourceUtils.cs  SecurityManager.cs  StreamTools.cs  Strings.Designer.cs  (+14 more)
Origam.DocGenerator/: DocCreate.cs  Options.cs  Origam.DocGenerator.csproj  Program.cs  Readme.md  xmlCreate.cs
Origam.Documentation/: Origam.Documentation.csproj
Origam.Gui/: ActionResult.cs  ActionResultType.cs  CaptionPosition.cs  EntityUIActionRunner.cs  EntityUIActionRunnerClient.cs  EntityWorflowActionScriptCallComparer.cs  ExecuteActionProcessData.cs  FilterOperator.cs  FormTools.cs  IEntityUIActionRunnerClient.cs  ImageBoxSourceType.cs  Images.Designer.cs  Images.resx  Origam.Gui.csproj  OrigamPanelColumnConfig.Designer.cs  OrigamPanelColumnConfigDA.cs  OrigamPanelConfigDA.cs  OrigamPanelFilterDA.cs  OrigamPanelViewMode.cs  RenderTools.cs  SplitPanelOrientation.cs  TemplateTools.cs  UIActionTools.cs  WorkflowCallbackHandler.cs  WorkflowExecutionType.cs
Origam.MdExporter/: Origam.MdExporter.csproj  Program.cs  xmlCreate.cs
Origam.Schema/: AbstractSchemaItem.cs  AbstractSchemaItemProvider.cs  AssemblyInfo.cs  NonpersistentSchemaItemNode.cs  Origam.Schema-net2.csproj  Origam.Schema.csproj  OrigamCollectionBase.cs  OrigamDataType.cs  Package.cs  PackageReference.cs  PackageVersion.cs  ParameterReference.cs  PersistenceFiles.cs  ResourceUtils.cs  Schema.cs  SchemaExtension.cs  SchemaExtensionOld.cs  SchemaItemAncestor.cs  SchemaItemAncestorCollection.cs  SchemaItemCollection.cs  SchemaItemGroup.cs  SchemaItemParameter.cs  SchemaItemProviderCollection.cs  SchemaItemProviderGroup.cs  SchemaVersion.cs  SchemaVersionKey.cs  StringItem.cs  StringSchemaItemProvider.cs  Strings.resx  TestItem.cs
Origam.Security.Common/: AccountMailSender.cs  IManager.cs  IOrigamUser.cs  InternalIdentityResult.cs  InternalPasswordHasherWithLegacySupport.cs  InternalUserManager.cs  MailMan.cs  ModelItems.cs  Origam.Security.Common.csproj  Queries.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr-CH.resx  Resources.resx  TokenResult.cs  UserManager.cs
Origam.Server/: AdaptivePropertyProvider.cs  Analytics.cs  AnalyticsFx.cs  App.config  AspMembershipLoginCommand.cs  DashboardToolboxItem.cs  DataTools.cs  EntityExportDownloadHandler.cs  EntityExportField.cs  EntityExportInfo.cs  EntityExportPolymorphRules.cs  EntityWorkflowActionScriptCallComparer.cs  ErrorList.cs  FlashGuid.cs  HelpTooltip.cs  HttpTools.cs  IDynamicSessionStoreProvider.cs  IUIService.cs  InternalHandlers.cs  JsonUIService.cs  LoginFailedException.cs  LookupLabelResult.cs  NetFxHttpTools.cs  Origam.Server.csproj  OrigamDesignerDynamicMenuProvider.cs  PanelActionResult.cs  PortalResultSession.cs  PortalSessionStore.cs  PortalStyle.cs  PropertyProviderFactoryFx.cs  ReportManager.cs  ReportRequest.cs  ReportViewerHandler.cs  RequestTools.cs  SecurityTools.cs  ServerEntityUIActionRunner.cs  ServerEntityUIActionRunnerClient.cs  SessionExpiredException.cs  SessionManager.cs  ToolTipTools.cs  (+8 more)
Origam.Server.Common/: Origam.Server.Common.csproj
Origam.ServerCommon/: Analytics.cs  Ascii85.cs  BasicUIService.cs  ChangeInfo.cs  DashboardToolboxItem.cs  DashboardToolboxItemParameter.cs  DashboardToolboxItemType.cs  DataTools.cs  DeletedRowInfo.cs  EntityExportField.cs  EntityExportInfo.cs  EntityExportPolymorphRules.cs  ErrorList.cs  ExcelEntityExporter.cs  FormNotification.cs  GlobalValueStore.cs  HelpTooltip.cs  IAdaptivePropertyProvider.cs  IBasicUIService.cs  IDynamicSessionStoreProvider.cs  IEntityIdentification.cs  IHttpTools.cs  ILazyRowLoadInput.cs  IPropertyProviderFactory.cs  IReportManager.cs  IRowOrdering.cs  ISortingConfig.cs  InternalReportService.cs  LoginFailedException.cs  LookupLabelResult.cs  LookupListExRequest.cs  Origam.ServerCommon.csproj  PanelActionResult.cs  PortalResult.cs  PortalResultSession.cs  PortalSessionStore.cs  PortalStyle.cs  ReportRequest.cs  RequestTools.cs  Resources.Designer.cs  (+18 more)
Origam.ServerCore/: CookieRequestCultureProvider.cs  CoreHttpTools.cs  CoreRequestWrapper.cs  CoreRuntimeServiceFactory.cs  CustomApiRedirect.cs  CustomSpaMiddleware.cs  IApplicationBuilderExtensions.cs  MenuLookupIndex.cs  MultiLanguageIdentityErrorDescriber.cs  NullReflectorCache.cs  Origam.ServerCore.csproj  OrigamCookieRequestCultureProvider.cs  ProfileService.cs  Program.cs  RequestLocalizationCookiesMiddleware.cs  SearchHandler.cs  ServerCoreEntityUIActionRunner.cs  ServerCoreReportManager.cs  ServerCoreUIService.cs  SessionObjects.cs  (+13 more)
(+15065 files in other folders)
