<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    abstract="false"
    dataStructure="Map/DataStructure/Map/MapElement.origam#MapElement/4d9974db-9f3e-4b84-af12-20583c44810a"
    x:id="a7acf9d2-11dc-436b-9f7f-fe2a56758aea"
    name="MapElement_DisplayAll"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      abstract="false"
      x:id="01289d65-66d0-4540-981a-687ba75dc8cb"
      isAlternative="false"
      level="100"
      name="MapElement_DisplayAllRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <ControlSetItem
        abstract="false"
        x:id="5ed790ba-214a-4426-a91f-77bbbdae0e16"
        isAlternative="false"
        level="100"
        name="AsPanel1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Map/Control/MapElement_DisplayAll.origam#MapElement_DisplayAll/a9ad3966-2fda-44bc-b197-4cc74bfc308c">
        <PropertyValueItem
          abstract="false"
          x:id="27ea73da-d26b-43e0-a91f-dbd61d47b2be"
          name="MapTextRotationMember"
          propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ebab1379-9ff6-478d-96ab-06f818a365bb"
          name="Height"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="462" />
        <PropertyValueItem
          abstract="false"
          x:id="c43589b9-df30-4e1a-9424-b519a6e3b782"
          name="IsVisualEditorVisible"
          propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2df8199e-9085-498f-8e8b-08d0d2a0c011"
          name="MapTextLocationMember"
          propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="557bf710-e07a-4134-bcfb-ebefd6b7c318"
          name="CalendarShowAllResources"
          propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="a4a40457-948b-4a7c-9243-65138306b45e"
          name="DefaultCalendarView"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="2da87530-d904-445e-9e6c-1dda86bd3b9e"
          name="MapCenter"
          propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="POINT(14.963644094990274 50.36812447827694)" />
        <PropertyValueItem
          abstract="false"
          x:id="3a38f72a-44ff-4f13-a53c-b37b56f92e27"
          name="IndependentDataSourceId"
          propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="14bf8a9b-e91d-4b48-9056-699dca7d5dde"
          name="CalendarDateFromMember"
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="376e563d-4558-414a-9d98-c27e2e53db81"
          name="GridVisible"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6288e274-d418-4342-b6d9-2b0b47e4e427"
          name="MapLocationMember"
          propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Location" />
        <PropertyValueItem
          abstract="false"
          x:id="41f7179e-61a0-4c6c-ad94-be11d8c0ba55"
          name="NewRecordInDetailView"
          propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2a088188-9d6b-4ea6-a60b-2179d972bcaa"
          name="SelectionMember"
          propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7b560040-7262-47b7-8b39-9669e90ea6ae"
          name="IsGridHeightDynamic"
          propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d818dd38-9c30-4ec2-9b59-8c993191a91c"
          name="CalendarDescriptionMember"
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="88e0d692-2990-41ba-be10-5c4c9302e766"
          name="DisableActionButtons"
          propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="501b4d40-a07a-48e4-bc32-013e0bce9509"
          name="MapLayers"
          propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="MAP" />
        <PropertyValueItem
          abstract="false"
          x:id="11318a6e-20d1-4990-be10-12850902c97c"
          name="IsMapVisible"
          propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="39e51bfd-1edc-4d59-81a3-c99351a84e98"
          name="OrderMember"
          propertyId="5e622365-4906-444e-a802-443bee69c542"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="61bba3fd-ebc3-4fef-8b92-0a938873bb7e"
          name="CalendarNameMember"
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7a80eb11-2fcb-4c78-9476-a4e1f0b56708"
          name="IsCalendarVisible"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="bae5418f-accd-4078-8357-25761feb6a82"
          name="PipelineStateLookupId"
          propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="e1da9b51-105a-4cc5-9535-cbee5f1dfe2a"
          name="Left"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="13" />
        <PropertyValueItem
          abstract="false"
          x:id="4c9cf3b7-bdc7-42ff-9ee0-2e1387021b1e"
          name="CalendarDateDueMember"
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="46a636c1-cc68-4877-b39b-8fdf33c4b6cf"
          name="IsMapSupported"
          propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="504ceff8-56b0-470d-9023-4ee28a72544c"
          name="CalendarViewStyleId"
          propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="77f99f28-e72d-49b3-8353-c535deef3f2c"
          name="PipelineNameMember"
          propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1a69f14d-a9fb-4ecb-86a0-66859a84cbd3"
          name="DraggingLabelMember"
          propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="9dabf3c8-fa04-461e-ad8b-3819d4fedd8c"
          name="MapTextColorMember"
          propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="0374e8f0-6aeb-4c9b-b986-610b29aa804d"
          name="MapColorMember"
          propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Color" />
        <PropertyValueItem
          abstract="false"
          x:id="4e8d9f98-83e2-40a6-8ad2-dd31966ea68e"
          name="CalendarDateToMember"
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ed556d19-1f7f-474d-a041-cb712a376d2b"
          name="Width"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="926" />
        <PropertyValueItem
          abstract="false"
          x:id="df169498-58af-4ff4-9bda-1fcd3ed99c1f"
          name="IsCalendarSupported"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="358e0c4f-cee0-4468-a5d4-999edd061716"
          name="IsPipelineVisible"
          propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="61040398-807e-4c86-8660-535439aa429f"
          name="MapResolution"
          propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="18acbe68-559b-47e5-b037-3fbf2831d587"
          name="CalendarRowHeightConstantId"
          propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="91164d19-6c89-4183-b64b-fffe843e5dbb"
          name="CalendarIsFinishedMember"
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="65dfb23d-e765-4216-bb2d-b8d1f384017b"
          name="IndependentDataSourceSortId"
          propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="e4c646d4-1509-4b70-b3a8-859a30f2c5bd"
          name="MapIconMember"
          propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Icon" />
        <PropertyValueItem
          abstract="false"
          x:id="f463ffdd-b598-4908-b268-86f98608448f"
          name="ShowDeleteButton"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b8eee299-697c-4405-87f4-f8d9e484f48a"
          name="CalendarResourceNameLookupField"
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ff297d84-4c14-4653-94b6-66bf156c044c"
          name="IndependentDataSourceMethodId"
          propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="b2a31169-ec2b-4211-b50f-7c952eb749e1"
          name="Top"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="13" />
        <PropertyValueItem
          abstract="false"
          x:id="a567df3e-fc75-4362-9bb8-d1ae9e6f1712"
          name="MaxDynamicGridHeight"
          propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="7b1ffe02-9d8f-4be0-a028-78f35e6fa147"
          name="PanelTitle"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Map Element" />
        <PropertyValueItem
          abstract="false"
          x:id="d954edbc-b454-4099-9639-d84c384e9ba2"
          name="IsPipelineSupported"
          propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="eec050b2-096c-42a3-b7ec-29f02383efaf"
          name="PipelineDateMember"
          propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="24921180-68fb-4927-8269-0d71fb9601cf"
          name="MapAzimuthMember"
          propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Azimuth" />
        <PropertyValueItem
          abstract="false"
          x:id="f3daa9b6-0aad-482b-8bb8-c6a5eec792d9"
          name="PipelinePriceMember"
          propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="70643b99-eece-4caf-a4ad-b114766692bf"
          name="StyleId"
          propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="88900938-3049-4259-ad6f-00712007751a"
          name="DataMember"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="MapElement" />
        <PropertyValueItem
          abstract="false"
          x:id="99aa8cea-94b9-4dc9-893a-b41a0b708424"
          name="HideNavigationPanel"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="96d74389-7d0f-4293-9316-9b2c1a4f549f"
          name="MapTextMember"
          propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Name" />
        <PropertyValueItem
          abstract="false"
          x:id="0f0e280c-e3b1-4ae6-b241-e9418357bd77"
          name="CalendarCustomSortMember"
          propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="dfc8f2e1-088c-48a2-af49-859ace95c511"
          name="IconId"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="edf036ac-05cc-4e00-be69-2b2795df73c4"
          name="IsDraggingEnabled"
          propertyId="f142959e-1909-4769-acf8-e035a345642a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cb6cb961-2b4a-4ba5-8e63-c7d9a306fbc7"
          name="ShowNewButton"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cf7b9dd4-62a7-4359-a3a2-4976cc77b975"
          name="ImplicitFilter"
          propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="b71eb84a-8250-4c2b-9b87-9534f6af3ea7"
          name="DefaultConfiguration"
          propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d6dfc10d-a5e3-4832-9bc6-521987dd8691"
          name="IsVisualEditorSupported"
          propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="384045ce-1047-4fd6-8abe-caa2009634f1"
          name="TabIndex"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="fe86f343-6c04-4158-b391-079090aa39b6"
          name="PipelineStateMember"
          propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="8894485e-145e-4edd-adef-d36110e433aa"
          name="CalendarResourceIdMember"
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="911c5c9d-dc91-4bcb-b20f-503ab1a3c22e"
          name="HideCopyButton"
          propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="5f15043c-5b7a-43ee-8d3c-d04be9d2ed3e"
        name="Left"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="ff755787-610f-4718-85d3-26a5af33373d"
        name="ExtraControlBindings"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; /&amp;gt;&lt;/string&gt;" />
      <PropertyValueItem
        abstract="false"
        x:id="a12348de-816b-4eb1-a1ee-5eb28a07d57e"
        name="Height"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="aac737d6-1edc-4812-9b1c-e246adf0c7de"
        name="Top"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="876a30b3-2f45-406a-b84f-f4d83c0eb6b4"
        name="Width"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="800" />
    </ControlSetItem>
  </FormControlSet>
</x:file>