<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DeploymentVersion
    version="1.1"
    name="1.1"
    abstract="false"
    deploymentDependenciesCsv=""
    x:id="d894f5be-8022-4d2d-b749-a1542d1660bd"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_RoleName_255"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:1.1.origam___commandText___7e35fff3-4448-4d73-880f-74f7250b22fc.txt"
      x:id="7e35fff3-4448-4d73-880f-74f7250b22fc"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>