<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    version="2.7"
    name="2.7_identity_user_management"
    abstract="false"
    x:id="5f30fe33-948d-4323-af82-8b01e59511f3"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_RenameFeature_NET_MEMBERSHIP_EXCLUSIVE_USE_TO_IDENTITY_USER_MANAGEMENT"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:2.7_identity_user_management.origam___commandText___5288389f-12f6-45dd-bfb9-77e2b56b47e0.txt"
      x:id="5288389f-12f6-45dd-bfb9-77e2b56b47e0"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>