<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    abstract="false"
    x:id="48e99289-4ea3-44d9-92f7-a870189858b2"
    name="3.3_resize_password_column"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion"
    version="3.3">
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="10"
      commandText="-***-ExternalFile:3.3_resize_password_column.origam___commandText___388450a4-a840-4717-a38d-321152d72204.txt"
      x:id="388450a4-a840-4717-a38d-321152d72204"
      name="00010_Resize_OrigamUser.Password"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>