<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DeploymentVersion
    version="3.7"
    name="3.7"
    abstract="false"
    deploymentDependenciesCsv=""
    x:id="17d0c24a-e2c3-4493-a359-0041c5359cce"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_Database_Field_OrigamApplicationRole.UserRemarks"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:3.7.origam___commandText___4c22212f-4e3a-4ee3-a040-3d7d8fcb203e.txt"
      x:id="4c22212f-4e3a-4ee3-a040-3d7d8fcb203e"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>