<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Page
    abstract="false"
    allowDelete="false"
    allowPut="false"
    disableConstraintForInputValidation="false"
    x:id="725eab14-26ae-4ae3-a536-65746b1b3f37"
    mimeType="text/xml"
    name="admin/addUser"
    roles="WEB_Admin_AddUser"
    x:type="Origam.Schema.WorkflowModel.WorkflowPage"
    url="admin/addUser"
    workflow="Security/Workflow/Security/AddUser.origam#AddUser/7ab2867c-b653-4611-bbb7-d5d8c10f4790">
    <PageParameterMapping
      abstract="false"
      x:id="3f27e9e5-2878-4c81-a120-0780e34209a0"
      isList="false"
      mappedParameter="name"
      name="Name"
      x:type="Origam.Schema.GuiModel.PageParameterMapping" />
    <PageParameterMapping
      abstract="false"
      x:id="99ddf392-7bf0-498d-98b2-5eef439d8a5c"
      isList="false"
      mappedParameter="userName"
      name="UserName"
      x:type="Origam.Schema.GuiModel.PageParameterMapping" />
    <PageParameterMapping
      abstract="false"
      x:id="deddf951-9953-4768-9219-9a0c5d5c3911"
      isList="false"
      mappedParameter="firstName"
      name="FirstName"
      x:type="Origam.Schema.GuiModel.PageParameterMapping" />
    <PageParameterMapping
      abstract="false"
      x:id="b5f825a7-a32e-4094-96e3-c9e06db62d77"
      isList="false"
      mappedParameter="userRoleId"
      name="UserRoleId"
      x:type="Origam.Schema.GuiModel.PageParameterMapping" />
  </Page>
</x:file>