<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="All"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="c4b132a4-306a-44a5-b051-a44c31b61322"
    ade:label="Dimenze 2"
    tmi:mappedObjectName="Dimension2"
    asi:name="Dimension2"
    ade:readOnly="false">
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="524faaf3-506f-48ed-83a4-2c6bd1275aeb" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/Dimensions/IDimension.origam#IDimension/8f904896-6095-49c3-b972-f5329b73b3da"
      x:id="f19568ce-7e8a-4246-b133-a5073c3daa4c" />
  </tmi:DataEntity>
</x:file>