<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="All"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="9bca7b53-71a2-418b-b616-d2e0bd884fba"
    ade:label="Nastavení automatického zadávání dimenzí"
    tmi:mappedObjectName="DimensionTransformationMatrix"
    asi:name="DimensionTransformationMatrix"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="f4770e7b-c271-415c-a2df-0d36cbc1111a"
      asi:name="ix_refTargetDimensionEntityId"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/Dimensions/DimensionTransformationMatrix.origam#DimensionTransformationMatrix/refTargetDimensionEntityId/3cf8d423-0e59-4930-b509-5f7d32f82bc2"
        x:id="b282b7d9-87e3-4079-8039-e70dce03f20a"
        asi:name="0_refTargetDimensionEntityId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="d01c6f4f-4c9a-41d6-aacf-fa6fcc32e571"
      asi:name="GetByTargetDimensionEntityId">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="4489e931-4f5e-4acc-9c7b-d0945d9f61ed"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="1ce323c5-854e-4051-920f-1d3b6503c712"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/Dimensions/DimensionTransformationMatrix.origam#DimensionTransformationMatrix/refTargetDimensionEntityId/3cf8d423-0e59-4930-b509-5f7d32f82bc2"
            x:id="0d380cf6-632c-4b2c-a49e-e2332bc9da39"
            asi:name="refTargetDimensionEntityId" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="79a9f65b-122a-49e0-94ff-b1e2717927bb"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="168f815c-9960-415c-b232-66fefcdb9c34"
            asi:name="parTargetDimensionEntityId"
            pr:parameter="Root/DataEntity/Dimensions/DimensionTransformationMatrix.origam#DimensionTransformationMatrix/parTargetDimensionEntityId/7f4ea6df-e5bb-4143-a471-de0cc8b413f9" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Dimensions/DimensionEntity.origam#DimensionEntity/8f6b1abf-b38d-4220-928c-384aa66603c8"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="3cf8d423-0e59-4930-b509-5f7d32f82bc2"
      adec:isPrimaryKey="false"
      adec:label="Entita"
      fmi:mappedColumnName="refTargetDimensionEntityId"
      asi:name="refTargetDimensionEntityId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Dimensions/SourceDimensionEntity_ByTarget.origam#SourceDimensionEntity_ByTarget/4b0dff3f-2f9c-4ee5-91dd-f701253b174f"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="7d7cd04c-0df4-4851-ba29-1760f55b5e86"
      adec:isPrimaryKey="false"
      adec:label="Dimenze 4"
      fmi:mappedColumnName="refSource4DimensionEntityId"
      asi:name="refSource4DimensionEntityId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Dimensions/SourceDimensionEntity_ByTarget.origam#SourceDimensionEntity_ByTarget/4b0dff3f-2f9c-4ee5-91dd-f701253b174f"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="8359ac45-fda0-4316-85b8-51c9ef978a25"
      adec:isPrimaryKey="false"
      adec:label="Dimenze 2"
      fmi:mappedColumnName="refSource2DimensionEntityId"
      asi:name="refSource2DimensionEntityId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Dimensions/SourceDimensionEntity_ByTarget.origam#SourceDimensionEntity_ByTarget/4b0dff3f-2f9c-4ee5-91dd-f701253b174f"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="8614673e-bb64-4ee9-8b9e-7c4c144e03c6"
      adec:isPrimaryKey="false"
      adec:label="Dimenze 3"
      fmi:mappedColumnName="refSource3DimensionEntityId"
      asi:name="refSource3DimensionEntityId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Dimensions/SourceDimensionEntity_ByTarget.origam#SourceDimensionEntity_ByTarget/4b0dff3f-2f9c-4ee5-91dd-f701253b174f"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="ac7aa2de-c201-4c5d-9d0b-92ead820b0be"
      adec:isPrimaryKey="false"
      adec:label="Dimenze 1"
      fmi:mappedColumnName="refSource1DimensionEntityId"
      asi:name="refSource1DimensionEntityId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="3d3be2ff-9778-4370-bcf2-6cae4cb7f6e5" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="7f4ea6df-e5bb-4143-a471-de0cc8b413f9"
      asi:name="parTargetDimensionEntityId" />
  </tmi:DataEntity>
</x:file>