<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dcr="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstantReference/6.0.0"
  xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <de:DataEntity
    asi:abstract="true"
    ade:audit="None"
    x:id="8f904896-6095-49c3-b972-f5329b73b3da"
    asi:name="IDimension"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="true"
      dei:generateDeploymentScript="false"
      x:id="9b1ce252-ad56-4246-9e87-570e13c16e2e"
      asi:name="ix_refDimensionTypeId"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="true"
        deif:field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
        x:id="9a8e319d-6bde-4f76-bdc3-505446aad38c"
        asi:name="0_refDimensionTypeId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="true"
      x:id="2190639b-a3bf-4b0a-a478-8f1f414afa61"
      asi:name="GetByDimensionTypeId">
      <fc:DataEntityColumn
        asi:abstract="true"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="2f7744ca-f66c-47e9-a323-656b42f077c5"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="24df52c1-2791-486d-8bf1-84eb640dd437"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="true"
            ecr:field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
            x:id="a8a59edc-5114-4ed0-bc3d-628c58a365b0"
            asi:name="refDimensionTypeId" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="ad916c1b-10f3-486a-bfcd-3260eb4c51e8"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <dcr:DataConstantReference
            asi:abstract="true"
            dcr:constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
            x:id="1115ce4f-c686-4cb8-8b49-226857b0a6ca"
            asi:name="DimensionType_Universal" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="true"
      x:id="36ed6c6a-b628-4f3f-9634-f5cdb2032681"
      asi:name="GetDimensionTypeId_Sales">
      <fc:DataEntityColumn
        asi:abstract="true"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/In.origam#In/ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
        x:id="93d6540e-0b6d-4255-9014-c61ca7fa9e18"
        adec:isPrimaryKey="false"
        asi:name="In"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="4f8b031e-075c-4f43-b749-68310cba2535"
          asi:name="List"
          fcp:parameter="Root/Function/In.origam#In/List/06ad3693-55ff-404c-a813-16b41cd5751b">
          <dcr:DataConstantReference
            asi:abstract="true"
            dcr:constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Sales.origam#DimensionType_Sales/faf4ddbf-60e7-4cd5-abf8-81fb808de0f5"
            x:id="49753661-d380-42cd-add1-21ae8cf9e8ef"
            asi:name="DimensionType_Sales" />
          <dcr:DataConstantReference
            asi:abstract="true"
            dcr:constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
            x:id="cc36e4f9-b159-41c1-82ad-dba0b57fc86f"
            asi:name="DimensionType_Universal" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="9da9b66b-b1aa-4422-a2df-faaa3da72012"
          asi:name="FilterExpression"
          fcp:parameter="Root/Function/In.origam#In/FilterExpression/32e47284-2c22-4aa8-b9d5-445012257b52">
          <ecr:EntityColumnReference
            asi:abstract="true"
            ecr:field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
            x:id="063eaa87-0dd9-42bd-8463-e0022995b127"
            asi:name="refDimensionTypeId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="true"
      x:id="d764fbb0-bd98-48af-aca6-3687c5303a47"
      asi:name="GetDimensionTypeId_Purchase">
      <fc:DataEntityColumn
        asi:abstract="true"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/In.origam#In/ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
        x:id="df2998dc-0363-45d3-8c4d-c5cd816a55a3"
        adec:isPrimaryKey="false"
        asi:name="In"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="bdec8210-4bc5-46c2-be42-00757cc802bf"
          asi:name="FilterExpression"
          fcp:parameter="Root/Function/In.origam#In/FilterExpression/32e47284-2c22-4aa8-b9d5-445012257b52">
          <ecr:EntityColumnReference
            asi:abstract="true"
            ecr:field="Root/DataEntity/Dimensions/IDimension.origam#IDimension/refDimensionTypeId/15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
            x:id="80c4e3c4-21a9-4809-b228-c2a20abf5334"
            asi:name="refDimensionTypeId" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="f3f6f9c9-deb9-494f-af7d-4ca222c29b7d"
          asi:name="List"
          fcp:parameter="Root/Function/In.origam#In/List/06ad3693-55ff-404c-a813-16b41cd5751b">
          <dcr:DataConstantReference
            asi:abstract="true"
            dcr:constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Purchase.origam#DimensionType_Purchase/0e5d23dd-2d96-4166-b926-47e64da41cb9"
            x:id="da5227dc-23b6-43eb-bc20-f6c55f058a70"
            asi:name="DimensionType_Purchase" />
          <dcr:DataConstantReference
            asi:abstract="true"
            dcr:constant="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
            x:id="e2f03e76-3632-40bc-b677-fb8501d96dee"
            asi:name="DimensionType_Universal" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Dimensions/DimensionType.origam#DimensionType/ba96eab8-f4ea-41bf-a798-1f3b1eeeaf72"
      adec:defaultValue="Root/DataConstant/Dimensions/DimensionType/DimensionType_Universal.origam#DimensionType_Universal/3b7ec876-8e0a-4c74-9793-b57d93d7cbc8"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Dimensions/DimensionType.origam#DimensionType/c207f693-b603-4d2b-9a90-b399317a8b61"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="15fa3b58-de26-4f39-8884-8cdbe6ac9fa8"
      adec:isPrimaryKey="false"
      adec:label="Druh"
      fmi:mappedColumnName="refDimensionTypeId"
      asi:name="refDimensionTypeId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="1670e7f2-d4d6-4d7c-8b05-b08c20a94ec9"
      adec:isPrimaryKey="false"
      adec:label="Název"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IActive.origam#IActive/ec35502c-17c8-45b6-bac7-cc0730471f6b"
      x:id="dc5941db-e08b-4c73-9c25-2fa53d92b14b" />
  </de:DataEntity>
</x:file>