<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="AttachmentList"
    abstract="false"
    x:id="44a25061-750f-4b42-a6de-09f3363f8621"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="Attachment"
      abstract="false"
      entity="Root/DataEntity/__system/Attachment.origam#Attachment/71f94167-a1b0-4054-a003-faa9b3c84aef"
      x:id="2a88fb46-2fa2-4ec7-a4e5-f8720f5f31c2"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Note"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamAttachmentFields.origam#IOrigamAttachmentFields/Note/6a148bad-09df-4266-b0aa-0ae2ff14441f"
        x:id="fb7d99bb-7b63-4337-8b47-1b6ed5a42543"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordUpdated"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordUpdated/bfd1ea1b-ffbf-47f6-8f9b-08dab6553a18"
        x:id="9e3eb73a-6cdc-4490-9e88-24a3cacd13fc"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordCreated"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordCreated/2340af1e-d939-47ae-930b-e24b0cb3a756"
        x:id="de26fd89-7d90-4d24-93c0-2f9c94ec66b6"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FileName"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamAttachmentFields.origam#IOrigamAttachmentFields/FileName/51854e16-2ad2-4ad3-bab4-1f54ac8517e6"
        x:id="0332a8c5-a754-45c5-b951-3a7f30a9e65e"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="05842386-4b60-4b81-b579-3dc660571488"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordUpdatedServer"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordUpdatedServer/9424c659-0c83-4aa9-b2a4-aeec9d9e8d40"
        x:id="18059f02-4f7c-4581-8e4b-410e4d81eabb"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordUpdatedBy"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordUpdatedBy/efb83735-bedb-4eee-b9eb-f111dd46980e"
        x:id="085d617d-c2ad-48e9-8f87-472a5890e3a3"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="refParentRecordEntityId"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/refParentRecordEntityId/37560615-b9bc-4b55-8004-6cb68877ef70"
        x:id="0091fffa-9b64-42dd-aafa-735f0f62ebca"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordCreatedServer"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordCreatedServer/da9c4ff5-2e67-4744-935a-60a39b886828"
        x:id="d919a283-6537-4fcd-b524-785279195c13"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="RecordCreatedBy"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordCreatedBy/253ce61e-509c-4d08-864f-c0e03d3eed4b"
        x:id="824498a2-e312-4aef-bcfb-c02e816370e2"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="refParentRecordId"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/refParentRecordId/4badf745-4bf1-4257-a3fe-ec0c86c2588d"
        x:id="688c8928-5e14-4907-ad0a-fea901a69571"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="08a7d05e-c3e8-414e-a9a3-11bee9a26025"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="Attachment_GetId"
        abstract="false"
        entity="Root/DataStructure/__system/AttachmentList.origam#AttachmentList/Attachment/2a88fb46-2fa2-4ec7-a4e5-f8720f5f31c2"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/GetId/02c6ef72-70bd-4971-90e9-51e64705eea9"
        x:id="95cd77bd-a525-4c9f-8d0b-5b0eebffc152"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="Attachment"
      abstract="false"
      x:id="0fda540f-e5de-4ab6-93d2-76b0abe6fd77"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="Attachment_GetByParentRecordId"
        abstract="false"
        entity="Root/DataStructure/__system/AttachmentList.origam#AttachmentList/Attachment/2a88fb46-2fa2-4ec7-a4e5-f8720f5f31c2"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/GetByParentRecordId/f61532be-17e8-4f4f-8bf7-43189c296c55"
        x:id="da25ea1b-5008-4e14-9aae-68e6ecfb1227"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>