<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="OrigamRounding"
    abstract="false"
    x:id="c27c3ab9-b511-418a-9c65-a384a9b96bb3"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamRounding"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamRounding.origam#OrigamRounding/21d86e1c-5a23-434b-9fe2-e187fd100624"
      x:id="624dbf1f-2301-4c6c-b376-79e7d2d188b3"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
  </DataStructure>
</x:file>