<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="OrigamNotificationContactData"
    abstract="false"
    x:id="9647f6ba-f214-4974-b90e-b5a67fcfe9e0"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamNotificationContact"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamNotificationContact.origam#OrigamNotificationContact/64c59894-459e-4e8f-9b64-62a42c921f5e"
      x:id="6545c529-4e77-4f6f-97b5-7156624e9199"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
  </DataStructure>
</x:file>