<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="71ccfb5e-fde3-46e4-8934-15115274a37c"
    localized="false"
    name="OrigamMapLayer"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="true"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/70ab17d0-8f89-41af-a348-85dfed1330e3"
      x:id="ec134543-02c7-4d8e-8dda-48c3d3c281d3"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="OrigamMapLayer"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureEntity
        abstract="false"
        allFields="true"
        concurrencyHandling="Standard"
        entity="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/OrigamMapLayerParameter/861f1b3a-f662-4ea5-940b-55dac3be5d4c"
        x:id="0d627fb0-295f-4f8f-829c-bd506146534e"
        ignoreCondition="None"
        ignoreImplicitFilters="false"
        name="OrigamMapLayerParameter"
        relationType="Normal"
        x:type="Origam.Schema.EntityModel.DataStructureEntity"
        useUpsert="false" />
    </DataStructureEntity>
  </DataStructure>
</x:file>