<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="OrigamDashboardView_List"
    abstract="false"
    x:id="e6b7e890-032c-4837-b3e1-592f9d6f9d0f"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamDashboardView"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/f3c919ae-d3ea-4514-8fb0-a060944d54c5"
      x:id="1304509a-d172-43aa-9e5d-5436f5492049"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="851bd3c3-4b56-4191-a015-6d2ef46fde4a"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/Name/bbe0b957-fa8c-4c29-9edc-6748c5b459b4"
        x:id="bfd557a3-31ab-4cfc-9678-c4d34832be99"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Roles"
        abstract="false"
        field="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/Roles/ef401867-1f05-4bb4-aaa9-e3d50d183735"
        x:id="46a52e63-c913-4695-9703-d4732eeab4cc"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByMenuId"
      abstract="false"
      x:id="916f8028-9d89-49b2-bb66-97548bde8b7d"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamDashboardView_GetByMenuId"
        abstract="false"
        entity="Root/DataStructure/__system/OrigamDashboardView_List.origam#OrigamDashboardView_List/OrigamDashboardView/1304509a-d172-43aa-9e5d-5436f5492049"
        filter="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/GetByMenuId/a57d735b-b88a-4082-94ec-aeb48ed279e0"
        x:id="bd4af5c5-6f7c-4574-bdad-3b989ce212a8"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>