<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    localized="false"
    name="OrigamWorkflowMenuItemConfig"
    abstract="false"
    x:id="a6445ce4-9d16-4125-9eed-1bcc2a08fd17"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      useUpsert="false"
      name="WorkflowMenuItemConfig"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/a6b6c611-06c7-4ca2-ac57-e0f2c9427e4b"
      x:id="cca93bd5-e55e-4cb6-afa9-31a3f1e4a1c7"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    <DataStructureFilterSet
      dynamic="false"
      name="GetConfig"
      abstract="false"
      x:id="600f31f3-19ee-4a64-8d31-2eee388f8849"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        passWhenParameterMatch="false"
        name="OrigamWorkflowConfig_GetConfig"
        abstract="false"
        entity="Root/DataStructure/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/WorkflowMenuItemConfig/cca93bd5-e55e-4cb6-afa9-31a3f1e4a1c7"
        filter="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/GetConfig/b015b152-3d8e-46b4-b0d1-12b877b391fc"
        x:id="0d31051c-659c-4b96-a8a1-a9e7cf7ef57c"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>