<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="OrigamTooltipHelp_GetNext"
    abstract="false"
    x:id="80529593-5e54-4d16-b7a8-be400aaaa41b"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamTooltipHelp"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/dbda17ba-ab31-4df0-bf33-07c1031ae197"
      x:id="4e778810-8bbf-4147-b63b-6fe9f46acc07"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Roles"
        abstract="false"
        field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/Roles/3a6a3418-5100-45b4-ad26-737b7f7587d0"
        x:id="2baf94a5-c5a3-4ffa-923a-082c9576069e"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Priority"
        abstract="false"
        field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/Priority/184eef6e-e74e-4e94-b6ea-d073781e8ba1"
        x:id="b0adf2cb-867f-445d-952a-280c2932d424"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="ad510e86-7aa9-4975-8676-5df619376b17"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureEntity
        label=""
        allFields="false"
        ignoreImplicitFilters="false"
        ignoreCondition="None"
        concurrencyHandling="Standard"
        relationType="NotExists"
        conditionEntityParameterName=""
        useUpsert="false"
        name="OrigamTooltipHelpUsage"
        abstract="false"
        entity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/OrigamTooltipHelpUsage/de80f41a-1efd-43a7-8326-5619a3a2140b"
        x:id="104855a6-3b39-4437-a7f2-bfd85fe86ae9"
        x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByFormId"
      abstract="false"
      x:id="4b9c5b97-f81f-4859-b2ac-3067da68e47a"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamTooltipHelp_GetByFormId"
        abstract="false"
        entity="Root/DataStructure/__system/OrigamTooltipHelp_GetNext.origam#OrigamTooltipHelp_GetNext/OrigamTooltipHelp/4e778810-8bbf-4147-b63b-6fe9f46acc07"
        filter="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/GetByContextId/7c011e74-7b27-4029-b655-3dba32f5f072"
        x:id="75373114-d9a2-47bc-b6f2-3897696d79e9"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamTooltipHelpUsage_GetByBusinessPartnerId"
        abstract="false"
        entity="Root/DataStructure/__system/OrigamTooltipHelp_GetNext.origam#OrigamTooltipHelp_GetNext/OrigamTooltipHelp/OrigamTooltipHelpUsage/104855a6-3b39-4437-a7f2-bfd85fe86ae9"
        filter="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/GetByBusinessPartnerId/85e390e7-d04d-4807-9159-c0f584aa7bbd"
        x:id="80585be8-8687-4410-92ee-614d1f9b2bec"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureSortSet
      name="GetHighestPriority"
      abstract="false"
      x:id="e2446ba7-ae8f-4b87-a728-f461b093614f"
      x:type="Origam.Schema.EntityModel.DataStructureSortSet">
      <DataStructureSortSetItem
        fieldName="Priority"
        sortOrder="0"
        sortDirection="Descending"
        name="OrigamTooltipHelp_0_Priority"
        abstract="false"
        entity="Root/DataStructure/__system/OrigamTooltipHelp_GetNext.origam#OrigamTooltipHelp_GetNext/OrigamTooltipHelp/4e778810-8bbf-4147-b63b-6fe9f46acc07"
        x:id="0e4a7c47-923c-4025-b8bd-0e2926d35a8f"
        x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
    </DataStructureSortSet>
  </DataStructure>
</x:file>