# Origam project-wide analyzer overrides.
#
# This is a Roslyn "global AnalyzerConfig" file (is_global = true). Settings
# from global configs override settings from regular .editorconfig files for
# the same diagnostic ID. Among multiple global configs, the one with the
# highest global_level wins. Meziantou ships its own global config at
# global_level = 0 with all rules set to 'none' (because we use
# MeziantouAnalysisMode=None in Directory.Build.props). This file uses
# global_level = 100 so the rules below win against that.
#
# Only the rules we actively want enforced are listed here. Add new rules
# as needed; do NOT mirror everything from .editorconfig — only the ones
# that must survive the Meziantou 'none' override.
#
# This file is conditionally included from Directory.Build.props and only
# attaches to modern SDK-style projects (i.e. NOT to legacy net472 / .NET
# Framework non-SDK csproj files).

is_global = true
global_level = 100

# MA0003: Add parameter name to improve readability
dotnet_diagnostic.MA0003.severity = error
# Default is "Null | Boolean" — also flag string and numeric literals.
MA0003.expression_kinds = Null, Boolean, Numeric, String

# RCS1205: Order named arguments according to the order of parameters
dotnet_diagnostic.RCS1205.severity = error

# RCS1123: Add parentheses according to operator precedence
dotnet_diagnostic.RCS1123.severity = error

# RCS0015: Use empty line between using directives with different root namespace
dotnet_diagnostic.RCS0015.severity = error

# RCS0063: Remove unnecessary blank line
dotnet_diagnostic.RCS0063.severity = error

# RCS1007: Add braces (always braces for if statement)
dotnet_diagnostic.RCS1007.severity = error

# RCS1126: Add braces to if-else
dotnet_diagnostic.RCS1126.severity = error

# RCS1111: Add braces to switch section with multiple statements
dotnet_diagnostic.RCS1111.severity = error

# RCS1211: Remove unnecessary else clause
dotnet_diagnostic.RCS1211.severity = error
