<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:df="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedField/6.0.0"
  xmlns:dp="http://schemas.origam.com/Origam.Schema.EntityModel.DatabaseParameter/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:ercpi="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationColumnPairItem/6.0.0"
  xmlns:eri="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationItem/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMapping/6.1.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="478da4a8-dc69-42bb-b10a-7fab3eaa8d6d"
    tmi:mappedObjectName="OrigamChatMessage"
    asi:name="OrigamChatMessage"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="true"
      x:id="f3ad80f7-ce7a-4af9-ad0c-6c7155c149b7"
      asi:name="idx_OrigamChatRoom_RecordCreated_BusinessPartnerId"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refBusinessPartnerId/baba55dd-7a76-4f9c-8c96-184df35abdc6"
        x:id="32e87f1d-3b3d-4d61-9121-198a8a614715"
        asi:name="0_refBusinessPartnerId"
        deif:sortOrder="Ascending" />
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refOrigamChatRoomId/3d790088-fd29-44a1-bcbe-cb112aa3300a"
        x:id="3fa6f596-2d02-466d-aade-b9f6bde18f76"
        asi:name="0_refOrigamChatRoomId"
        deif:sortOrder="Ascending" />
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
        x:id="a9369dfd-aa47-49b0-be70-fcf965a63720"
        asi:name="0_RecordCreated"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      df:arrayRelation="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/OrigamChatMessageBusinessPartner/d752940d-cb29-4e2a-bc06-0bc9a0356b4b"
      df:arrayValueField="Chat/DataEntity/Chat/OrigamChatMessageBusinessPartner.origam#OrigamChatMessageBusinessPartner/refOrigamChatMessageId/7ccb6016-26bc-4197-aa03-88476e60f50a"
      adec:autoIncrement="false"
      adec:dataType="Array"
      adec:excludeFromAllFields="false"
      x:id="ffb67780-34aa-4000-b893-755a36e25662"
      adec:isPrimaryKey="false"
      asi:name="Mentions"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <dp:Parameter
      asi:abstract="false"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="1c555f70-1e25-4704-b739-88a5d203bc6e"
      asi:name="parBusinesPartnerId" />
    <dp:Parameter
      asi:abstract="false"
      sip:allowNulls="true"
      sip:dataLength="8"
      sip:dataType="Date"
      x:id="cebea641-bc31-4850-8a70-60120beee6dd"
      asi:name="parCreatedDateTime" />
    <dp:Parameter
      asi:abstract="false"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="e32a2cc1-25ea-48e0-9bd5-1bb4f213da7e"
      asi:name="parOrigamChatRoomId" />
    <ef:EntityFilter
      asi:abstract="false"
      x:id="00a2ff2b-9177-41c2-ab05-4f893044320a"
      asi:name="AfterIncludingCreatedDate">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/GreaterThanOrEqual.origam#GreaterThanOrEqual/eb654e87-6c71-4219-9c0e-cdfd0c01f382"
        x:id="84aec800-f9e6-4c2c-bc18-f55d14a9476e"
        adec:isPrimaryKey="false"
        asi:name="GreaterThanOrEqual"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="1a063269-4476-4379-83a1-73fdd271155d"
          asi:name="Left"
          fcp:parameter="Root/Function/GreaterThanOrEqual.origam#GreaterThanOrEqual/Left/88ef0007-3fc8-4898-b39d-e31d4a20c1b7">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
            x:id="92331825-f42c-47b8-9c72-ea81619657ad"
            asi:name="RecordCreated" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="a5809e1f-2317-4489-93a6-c9e4d0400b92"
          asi:name="Right"
          fcp:parameter="Root/Function/GreaterThanOrEqual.origam#GreaterThanOrEqual/Right/751618a5-8643-41d1-9512-f62e6444b1de">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="e093b454-fb81-494b-b836-e4aee7d71d26"
            asi:name="parCreatedDateTime"
            pr:parameter="Chat/DataEntity/Chat/Message.origam#Message/parCreatedDateTime/cebea641-bc31-4850-8a70-60120beee6dd" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="3b3d1d08-9c4f-4685-9e09-01be5f462a3e"
      asi:name="BeforeIncludingCreatedDate">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/LessThanOrEqual.origam#LessThanOrEqual/be0784a0-8a51-4003-a9cd-aa8467ca4f93"
        x:id="1ee90be7-0faa-45ea-ad5b-8f0eade5793e"
        adec:isPrimaryKey="false"
        asi:name="LessThanOrEqual"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="087c67ca-a044-4034-a342-9585ef65ce5d"
          asi:name="Right"
          fcp:parameter="Root/Function/LessThanOrEqual.origam#LessThanOrEqual/Right/c3749287-8436-4123-bc75-0eb57f62969a">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="5ecb6abd-0448-4be0-982c-6a878ffad2a9"
            asi:name="parCreatedDateTime"
            pr:parameter="Chat/DataEntity/Chat/Message.origam#Message/parCreatedDateTime/cebea641-bc31-4850-8a70-60120beee6dd" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="269d6e00-32b9-455d-a644-a9642499dff1"
          asi:name="Left"
          fcp:parameter="Root/Function/LessThanOrEqual.origam#LessThanOrEqual/Left/fbc7a40a-2e85-4fa0-b919-7f7cb528e574">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
            x:id="a31053df-0456-4350-a8e2-9a6e6502c261"
            asi:name="RecordCreated" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="88706a06-a7d3-484e-bc71-44debe4c6936"
      asi:name="GetAllMessagesWithoutMe">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/NotEqual.origam#NotEqual/4da95828-d10e-4224-8461-debfa6284dfd"
        x:id="d9931938-176e-4dc6-9759-311e2f9bbf65"
        adec:isPrimaryKey="false"
        asi:name="NotEqual"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="6bb92dc1-4aa3-4260-877b-b87048f93bdc"
          asi:name="Left"
          fcp:parameter="Root/Function/NotEqual.origam#NotEqual/Left/a85bea50-ed47-4db4-937a-7bcdddee61fe">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refBusinessPartnerId/baba55dd-7a76-4f9c-8c96-184df35abdc6"
            x:id="642d7e54-335f-4f60-ac68-5b4f370a156e"
            asi:name="refBusinessPartnerId" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="717ff017-69f8-40d8-b1d1-1e1fb321160c"
          asi:name="Right"
          fcp:parameter="Root/Function/NotEqual.origam#NotEqual/Right/437f1b6e-3fee-44cf-9954-e0e4e816d80e">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="8c5a465b-a81d-41e9-abda-580c20cf0fea"
            asi:name="parBusinesPartnerId"
            pr:parameter="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/parBusinesPartnerId/1c555f70-1e25-4704-b739-88a5d203bc6e" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="a5980e64-b5d4-41df-9468-677b8825c166"
      asi:name="GetByOrigamChatRoomId">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="331bc6b4-d1ff-47a7-82af-de0fd64477ff"
        adec:isPrimaryKey="false"
        asi:name="Equal"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="7f238aaa-5b35-4a83-9a44-d75ed83d46c1"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="030d2cf9-ef12-4bb9-9df8-090a716a918c"
            asi:name="parOrigamChatRoomId"
            pr:parameter="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/parOrigamChatRoomId/e32a2cc1-25ea-48e0-9bd5-1bb4f213da7e" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="fff1ff50-320c-4778-9a5f-7087b73da1e1"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refOrigamChatRoomId/3d790088-fd29-44a1-bcbe-cb112aa3300a"
            x:id="ca83c947-8b4a-4a9a-879b-135f80424c76"
            asi:name="refOrigamChatRoomId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="f66bc47a-0b0d-401a-bf1f-61fe8627da48"
      asi:name="GetByBusinessPartnerId">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="d39a4336-4e71-4fcb-abfe-f429fc02e037"
        adec:isPrimaryKey="false"
        asi:name="Equal"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="4a0aea5f-1f56-4cc6-ac5f-ca8f8fe45ba8"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="30bcfcb9-3b02-45a8-ae58-a2fe82c51814"
            asi:name="parBusinesPartnerId"
            pr:parameter="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/parBusinesPartnerId/1c555f70-1e25-4704-b739-88a5d203bc6e" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="cf2cee9e-8478-47f5-9324-d9913024e942"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refBusinessPartnerId/baba55dd-7a76-4f9c-8c96-184df35abdc6"
            x:id="5f62d283-7c80-4778-9942-a6002d9b37f6"
            asi:name="refBusinessPartnerId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="38014e22-3868-43c1-85e7-db03a708ae36"
      asi:name="OrigamChatRoom"
      eri:or="false"
      eri:parentChild="false"
      eri:relatedEntity="Chat/DataEntity/Chat/OrigamChatRoom.origam#OrigamChatRoom/f0d1ff00-2bab-4f75-9cde-eb795e604f4b"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refOrigamChatRoomId/3d790088-fd29-44a1-bcbe-cb112aa3300a"
        x:id="1a7199ba-7a29-465b-8f79-9522e07625ce"
        asi:name="OrigamChatRoom TransactionKey"
        ercpi:relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e" />
    </eri:EntityRelation>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="7da44531-561c-4323-a569-d2c4760f25fa"
      asi:name="BusinessPartner"
      eri:or="false"
      eri:parentChild="false"
      eri:relatedEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        x:id="adb7b10a-026f-4b09-91ba-2ad28b07b5a6"
        asi:name="BusinessPartner TransactionKey"
        ercpi:relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370" />
    </eri:EntityRelation>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="d752940d-cb29-4e2a-bc06-0bc9a0356b4b"
      asi:name="OrigamChatMessageBusinessPartner"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Chat/DataEntity/Chat/OrigamChatMessageBusinessPartner.origam#OrigamChatMessageBusinessPartner/73f17bd5-6763-461b-afe4-7865101868d4"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="c5231e6c-ff31-4d18-ba03-f151264e0ebc"
        asi:name="MessagesBusinessPartnerKey1"
        ercpi:relatedEntityField="Chat/DataEntity/Chat/OrigamChatMessageBusinessPartner.origam#OrigamChatMessageBusinessPartner/refOrigamChatMessageId/7ccb6016-26bc-4197-aa03-88476e60f50a" />
    </eri:EntityRelation>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Chat/DataEntity/Chat/OrigamChatRoom.origam#OrigamChatRoom/f0d1ff00-2bab-4f75-9cde-eb795e604f4b"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="3d790088-fd29-44a1-bcbe-cb112aa3300a"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refOrigamChatRoomId"
      asi:name="refOrigamChatRoomId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="489e84c9-1741-411d-ba6a-a566e480b96f"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="TextMessage"
      asi:name="TextMessage"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="baba55dd-7a76-4f9c-8c96-184df35abdc6"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refBusinessPartnerId"
      asi:name="refBusinessPartnerId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="d8a27fee-df96-4d41-8e17-0aeebb57c394" />
  </tmi:DataEntity>
</x:file>