<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions">
        <Version>1.16.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="BrockAllen.IdentityReboot\license.txt" />
    </ItemGroup>

</Project>
