<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions">
        <Version>1.16.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="BrockAllen.IdentityReboot\license.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Origam.Workbench.Services\Origam.Workbench.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <CustomToolNamespace></CustomToolNamespace>
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
