<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="8928dc62-e5e2-412b-b69c-a4dc6f3c1f51"
    label="Dimenze 3"
    mappedObjectName="Dimension3"
    name="Dimension3"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="0417aed7-9ea3-4733-a7bf-c4e9120fa692"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/Dimensions/IDimension.origam#IDimension/8f904896-6095-49c3-b972-f5329b73b3da"
      x:id="b6470c36-c0e2-446b-ab85-df7d146e51c1"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </DataEntity>
</x:file>