<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="c6eb1280-559b-44ab-97d5-e165423d77b4"
    isComplex="true"
    name="UserProfile_ChangePassword"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Security/PanelControlSet/Security/UserProfile_ChangePassword.origam#UserProfile_ChangePassword/60e10ba0-eb96-4551-8299-cdd867369afb"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="d6c87f86-2479-425e-a06e-bb5b268e4284"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>