<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="Language"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/Language.origam#Language/95cbe4e2-3360-450f-b5e9-7e21332e7a97"
    x:id="4445441a-d2b7-4e8a-b610-245397316f76"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="689e5f64-e6ff-431c-9342-2f3c4771d8e2"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>