<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamTooltipHelp"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/70e48d62-adea-47f9-ab40-54178dffc5c2"
    x:id="6568d069-c955-4591-9042-346d947b2140"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="824e67e2-b8b4-44e6-8cb2-7709c237722a"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>