<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="43a05abb-cd3b-4d9f-9d3d-fe12c3991d84"
    isComplex="true"
    name="OrigamValidationRule"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/__system/OrigamValidationRule.origam#OrigamValidationRule/dad95378-efb0-4130-a5eb-8015b0a7c0dc"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="58461ab3-6077-4e2a-a8d3-617ea7887cdd"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>