<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamNotificationTemplate_Template"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamNotificationTemplate_Template.origam#OrigamNotificationTemplate_Template/8007bf5a-631f-4dcd-856d-38ec4a11acc8"
    x:id="858853b0-146b-4f95-9702-956c11d7817e"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="90b0aad9-5a94-4e58-b379-420a3b498d8c"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>