<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="d5acac7c-40b3-4f34-adea-bc6528081122"
    isComplex="true"
    name="OrigamRounding"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/__system/OrigamRounding.origam#OrigamRounding/9a8de570-be8e-4b17-92c9-389c69a2b1ab"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="5a7dca17-43ba-4bcb-99a4-9ff5864a4e65"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>