<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="51e5d736-acc6-42b5-9437-a754bbbceba2"
    isComplex="true"
    name="OrigamTooltipHelpGroup"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/__system/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/7f5a35bf-35bd-4012-bded-bf66a2321ad4"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="97a2ad4e-3f64-4dfd-bf16-950e97f43c71"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>