<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamSyncConnectionParameter"
    abstract="false"
    screenSection="Root/PanelControlSet/Synchronization/OrigamSyncConnectionParameter.origam#OrigamSyncConnectionParameter/87f668c9-2b11-4e65-bdca-59a9648763c6"
    x:id="6caf004b-0601-49bb-acda-50ce97ba5d78"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="e9eb3a59-307d-4fda-b74b-91828d418d4c"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>