<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamCalendar"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamCalendar.origam#OrigamCalendar/a0e96e10-545a-4132-b35a-df06b9273220"
    x:id="3f922434-f6b4-4086-96a3-4105443cb409"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="08501ee2-b998-47cc-9928-517d822a0891"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>