<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamTooltipHelpSubcontext"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/c48361be-6cb8-4acf-b9ea-a25ded2ebc0b"
    x:id="e8c2ff70-6ed0-48df-85ad-57d6398500aa"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="0f36b1ba-3c19-4263-a9c7-025de9df1fa3"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>