<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamMapLayer"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamMapLayer.origam#OrigamMapLayer/cb8fdb07-67ce-4891-a8bc-11d3b38cafe7"
    x:id="c2d16816-e8bf-46ea-a045-6e937b95ee8d"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="8e41380a-4d2a-4497-b161-05b47637a37c"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>