<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="f002bbe7-7ebf-4906-96f7-ed9ef1b6dd35"
    isComplex="true"
    name="OrigamSyncConnection"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/Synchronization/OrigamSyncConnection.origam#OrigamSyncConnection/6defaf61-aceb-471f-ae4e-df4ba30de2c2"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="957d407b-13ac-4063-a4ce-19f89357a8ea"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>