<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamTooltipHelpContextComponent"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/ed4c0395-0238-4856-a9fe-c5bd7a00f418"
    x:id="41166a8f-176b-4a7b-9c9b-e8ad01053a5d"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="e6acfd98-1162-4e0c-9fb6-9bb736cd3660"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>