<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamFeatureList"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamFeatureList.origam#OrigamFeatureList/f904daad-285f-4dd2-82d3-92e7bf99e8d8"
    x:id="82b47d09-cd57-42db-af4d-c465e454c952"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="6a2f112f-b840-4257-ac08-90c93b0319b3"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>