<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamMapOrigamMapLayer"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/9ed5aade-1a4e-4c4a-82a2-92b756f8b020"
    x:id="f6bc1bd7-0109-4f09-9c34-f11856fdd5ce"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="3787862b-df37-4907-8c0a-a1c52330f0e2"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>