<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamSyncRunLog"
    abstract="false"
    screenSection="Root/PanelControlSet/Synchronization/OrigamSyncRunLog.origam#OrigamSyncRunLog/4596a406-97a9-43c6-b157-41cd428ee689"
    x:id="e84aabd8-6704-40a2-aee1-9d03bd0d3479"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="db28751d-8e02-4102-8075-919482e55ea5"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>