<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="param_string"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/param_string.origam#param_string/31e40bf6-2ebb-47ad-8f5d-65cd6464f349"
    x:id="9ad9aa1d-aa3e-4d02-bb93-3e845b4405dc"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="8f988ad8-7ac2-4a7b-bc18-6abbe968a7f1"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>