<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="param_date"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/param_date.origam#param_date/72efc592-b887-4813-a8c9-7efdbfdf555d"
    x:id="1faca631-12eb-4695-95e3-4411c01392e8"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="70616fb8-ad64-4357-a0fb-c9d89ccba6e5"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>