<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="param_long"
    abstract="false"
    screenSection="Root/PanelControlSet/__system/param_long.origam#param_long/a4719ee6-9a94-4d88-9bd8-b9346ce4e318"
    x:id="f503b758-2153-428b-b43c-e86fcf33542b"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="a926362a-f298-4366-b636-fd6a03b45a6b"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>