<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="e9cee3e6-3057-4840-96f5-00f3b613b9bd"
    isComplex="true"
    name="SD_WorkQueue_Select"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/Work Queue/SD_WorkQueue_Select.origam#SD_WorkQueue_Select/ad9d41ce-be40-406f-84c9-dfafb9343a5e"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="05071beb-41fe-4e53-8a95-264cd8d74914"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>