<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="1e645d9e-96a2-4cfd-bfea-d6c8d1cf7462"
    isComplex="true"
    name="WorkQueueNotificationContact"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/01502660-02ed-4567-961b-f8c70d56d1a6"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="6d422009-e485-4789-8483-7b0a3e6b8168"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>