<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="26a66357-1611-425e-8d35-88b80e9c87aa"
    isComplex="true"
    name="WorkQueueNotification"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/f8020b30-b7c5-49e9-82ec-3fecce6a0869"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="fcb7a127-065b-4f7f-bc73-e3bec706a01c"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>