<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="WorkQueue_Create"
    abstract="false"
    screenSection="Root/PanelControlSet/Work Queue/WorkQueue_Create.origam#WorkQueue_Create/e38b2307-f28c-4f19-9b19-536ccd4433dd"
    x:id="00ac177a-19ee-48c5-b8be-4910db65a6df"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="8f2075da-ba1f-4ed5-a4e1-93b096ad048c"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>