<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    readOnly="false"
    audit="None"
    label=""
    name="OrigamSpreadsheetWorkbook"
    abstract="false"
    x:id="851ca8d8-9133-4d91-8a03-0f2cfd402527"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="5eaeaf03-ff07-4d2d-aa89-aed3b8985052"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="ActiveSheetIndex"
      abstract="false"
      x:id="1f8cd46f-8f38-4a3b-9a59-72fe41e186c4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="Sheet"
      abstract="false"
      relatedEntity="Root/DataEntity/__spreadsheet/OrigamSpreadsheetSheet.origam#OrigamSpreadsheetSheet/dc98ed3a-0b1f-4438-8ea3-b02f934ceaa8"
      x:id="3d73eea8-1ffc-4321-b6b0-67c932ddfce8"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SheetKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetSheet.origam#OrigamSpreadsheetSheet/refOrigamSpreadsheetWorkbookId/b8f2cc59-59f4-4066-b031-c2249f7cfc4c"
        x:id="95a34604-3223-4291-9935-6a9d24cd9b46"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>