<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    x:id="dc98ed3a-0b1f-4438-8ea3-b02f934ceaa8"
    name="OrigamSpreadsheetSheet"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="24faa48e-baa0-4561-b33f-53e0795c0001"
      isPrimaryKey="false"
      mappedColumnName="TabColorIndex"
      name="TabColorIndex"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="0f6bf3cc-f893-49e0-94b7-5ff75852cd77"
      isPrimaryKey="false"
      name="FreezeColumnIndex"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="a67366b9-09b2-47e2-8543-6043e795f148"
      isPrimaryKey="false"
      name="DefaultRowHeight"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="7a2c6986-2fae-4139-9a0c-719c95651fc3"
      isPrimaryKey="false"
      mappedColumnName="SheetName"
      name="SheetName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      x:id="1a1c2c14-53b2-44c6-8761-9ff3153b6d22"
      isPrimaryKey="false"
      name="Hidden"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="f7b7edd7-c3b5-437b-bc45-afb09afa3cad"
      isPrimaryKey="true"
      name="Index"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="0f09bea5-7ad5-45f2-aaa1-bdc5c1ade965"
      isPrimaryKey="false"
      name="DefaultColumnWidth"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      x:id="b8f2cc59-59f4-4066-b031-c2249f7cfc4c"
      isPrimaryKey="false"
      name="refOrigamSpreadsheetWorkbookId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Hidden" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="26492592-a521-4e1a-82a6-e3e6333d318c"
      isPrimaryKey="false"
      name="FreezeRowIndex"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <EntityRelation
      abstract="false"
      x:id="8a9aacae-0c47-444f-80d0-26bca98cbf15"
      name="Row"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/__spreadsheet/OrigamSpreadsheetRow.origam#OrigamSpreadsheetRow/42013bb5-6ad9-456e-bf21-269a8d30867a"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetSheet.origam#OrigamSpreadsheetSheet/Index/f7b7edd7-c3b5-437b-bc45-afb09afa3cad"
        x:id="6029e326-b829-4a99-b7ca-85ceea160883"
        name="RowKey1"
        relatedEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetRow.origam#OrigamSpreadsheetRow/SheetIndex/1d2f937b-61c8-479e-8e6a-86ac68a93e6e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="799efe91-af06-4215-a2c1-6a8dff127288"
      name="Column"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/__spreadsheet/OrigamSpreadsheetColumn.origam#OrigamSpreadsheetColumn/0f1998b3-6a20-4b37-b83c-ccb444426fba"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetSheet.origam#OrigamSpreadsheetSheet/Index/f7b7edd7-c3b5-437b-bc45-afb09afa3cad"
        x:id="1a90e494-ac49-473a-83d8-8b9fee251db9"
        name="ColumnKey1"
        relatedEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetColumn.origam#OrigamSpreadsheetColumn/SheetIndex/d611aba7-98bf-493c-ad41-f668931f734b"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="70521b88-d0a8-47eb-86e0-80a62b7d1f37"
      name="AutoFilterRange"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/__spreadsheet/OrigamSpreadsheetAutoFilterRange.origam#OrigamSpreadsheetAutoFilterRange/43a16ec7-5f87-4099-a620-1ef979a4d171"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetSheet.origam#OrigamSpreadsheetSheet/Index/f7b7edd7-c3b5-437b-bc45-afb09afa3cad"
        x:id="41d44e62-eed1-4950-8b76-4237c156a2f4"
        name="AutoFilterRangeKey1"
        relatedEntityField="Root/DataEntity/__spreadsheet/OrigamSpreadsheetAutoFilterRange.origam#OrigamSpreadsheetAutoFilterRange/SheetIndex/89125d39-198b-4ced-b945-2103bbfd2a11"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>