<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    x:id="0f1998b3-6a20-4b37-b83c-ccb444426fba"
    name="OrigamSpreadsheetColumn"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      x:id="40cf41cb-a970-40fc-9849-355f7f02cc75"
      isPrimaryKey="false"
      name="AutoSize"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="99ca1c1d-6607-4cc7-b7c1-74251605a1f2"
      isPrimaryKey="false"
      name="Width"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="7d092aee-0974-42d9-a378-87ae1b8c854f"
      isPrimaryKey="true"
      name="Index"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      x:id="2c001912-c039-458a-b2dd-cbcf36c77f77"
      isPrimaryKey="false"
      name="PageBreak"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="d611aba7-98bf-493c-ad41-f668931f734b"
      isPrimaryKey="false"
      name="SheetIndex"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Hidden" />
  </DataEntity>
</x:file>