<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dsds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureDefaultSet/6.0.0"
  xmlns:dsdsd="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureDefaultSetDefault/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0"
  xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0"
  xmlns:dsssi="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSetItem/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="132fc504-ec51-4a2f-95d3-8c7c775b224c"
    ds:localized="false"
    asi:name="WorkQueue_Complete">
    <dsds:DataStructureDefaultSet
      asi:abstract="false"
      x:id="55e80c28-bb3b-4300-a6d4-1be87f0febf3"
      asi:name="Defaults">
      <dsdsd:DataStructureDefaultSetDefault
        asi:abstract="false"
        dsdsd:default="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
        dsdsd:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/WorkQueueNotification/WorkQueueNotificationContact_Senders/84351ef2-8701-4e5c-91b4-a5ecbdc9a9a1"
        dsdsd:field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
        x:id="63c6811c-a722-4c08-a5c3-675e153d67f3"
        asi:name="WorkQueueNotificationContact_Senders_IsRecipient__false" />
      <dsdsd:DataStructureDefaultSetDefault
        asi:abstract="false"
        dsdsd:default="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
        dsdsd:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/WorkQueueNotification/WorkQueueNotificationContact_Recipients/2c4ee1e3-d3da-44d5-86a6-5827f772a7a4"
        dsdsd:field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
        x:id="ce34257e-50ef-4db5-a5b8-c2e2c9406ccc"
        asi:name="WorkQueueNotificationContact_Recipients_IsRecipient__true" />
    </dsds:DataStructureDefaultSet>
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      x:id="142da199-f5db-4690-a8c5-17e24b380733"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="WorkQueue"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/WorkQueueNotification/b04b2dd9-0d2c-4ab8-940a-85e1d07afdcb"
        x:id="4ae32981-ba9d-40fa-9b2a-d82332a36b63"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="WorkQueueNotification"
        dse:relationType="Normal"
        dse:useUpsert="false">
        <dse:DataStructureEntity
          asi:abstract="false"
          dse:allFields="true"
          dse:concurrencyHandling="Standard"
          dse:entity="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/WorkQueueNotificationContact_Recipients/03ee9694-c69e-4e4b-819c-7ec1273d6b52"
          x:id="2c4ee1e3-d3da-44d5-86a6-5827f772a7a4"
          dse:ignoreCondition="None"
          dse:ignoreImplicitFilters="false"
          asi:name="WorkQueueNotificationContact_Recipients"
          dse:relationType="Normal"
          dse:useUpsert="false" />
        <dse:DataStructureEntity
          asi:abstract="false"
          dse:allFields="true"
          dse:concurrencyHandling="Standard"
          dse:entity="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/WorkQueueNotificationContact_Senders/fbad679b-8ea0-4fe4-a3ef-fbb99e998f97"
          x:id="84351ef2-8701-4e5c-91b4-a5ecbdc9a9a1"
          dse:ignoreCondition="None"
          dse:ignoreImplicitFilters="false"
          asi:name="WorkQueueNotificationContact_Senders"
          dse:relationType="Normal"
          dse:useUpsert="false" />
      </dse:DataStructureEntity>
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/WorkQueueCommand/b67bd0c3-0b61-4892-9673-201f3d38cff2"
        x:id="e21e1e36-34f4-4834-9c35-c739ad48839d"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="WorkQueueCommand"
        dse:relationType="Normal"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="6dd83a10-db48-42df-aca9-2fe0c5fe58d6"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="badb3f34-0319-49c0-a339-a90e9418254d"
        asi:name="WorkQueue_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="37dbbb2b-6068-44a7-8765-826f15ca061e"
      asi:name="Sort">
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
        dsssi:fieldName="Name"
        x:id="c95f9c96-39c7-4298-aae9-02bd59b955a4"
        asi:name="WorkQueue_0_Name"
        dsssi:sortDirection="Ascending" />
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/WorkQueueCommand/e21e1e36-34f4-4834-9c35-c739ad48839d"
        dsssi:fieldName="SortOrder"
        x:id="f8880576-ce60-49ab-87b8-9255ac1dfc51"
        asi:name="WorkQueueCommand_0_SortOrder"
        dsssi:sortDirection="Ascending" />
    </dsss:DataStructureSortSet>
  </ds:DataStructure>
</x:file>