<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dsds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureDefaultSet/6.0.0"
  xmlns:dsdsd="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureDefaultSetDefault/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0"
  xmlns:dsm="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureMethod/6.0.0"
  xmlns:dsr1="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureRule/6.0.0"
  xmlns:dsrd="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureRuleDependency/6.0.0"
  xmlns:dsrs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureRuleSet/6.0.0"
  xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0"
  xmlns:dsssi="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSetItem/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="132fc504-ec51-4a2f-95d3-8c7c775b224c"
    ds:localized="false"
    asi:name="WorkQueue_Complete">
    <dsds:DataStructureDefaultSet
      asi:abstract="false"
      x:id="55e80c28-bb3b-4300-a6d4-1be87f0febf3"
      asi:name="Defaults">
      <dsdsd:DataStructureDefaultSetDefault
        asi:abstract="false"
        dsdsd:default="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
        dsdsd:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/WorkQueueNotification/WorkQueueNotificationContact_Senders/84351ef2-8701-4e5c-91b4-a5ecbdc9a9a1"
        dsdsd:field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
        x:id="63c6811c-a722-4c08-a5c3-675e153d67f3"
        asi:name="WorkQueueNotificationContact_Senders_IsRecipient__false" />
      <dsdsd:DataStructureDefaultSetDefault
        asi:abstract="false"
        dsdsd:default="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
        dsdsd:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/WorkQueueNotification/WorkQueueNotificationContact_Recipients/2c4ee1e3-d3da-44d5-86a6-5827f772a7a4"
        dsdsd:field="Root/DataEntity/Work Queue/WorkQueueNotificationContact.origam#WorkQueueNotificationContact/IsRecipient/ea4c7e3b-dacb-49d6-afb5-08310267ccbc"
        x:id="ce34257e-50ef-4db5-a5b8-c2e2c9406ccc"
        asi:name="WorkQueueNotificationContact_Recipients_IsRecipient__true" />
    </dsds:DataStructureDefaultSet>
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      x:id="142da199-f5db-4690-a8c5-17e24b380733"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="WorkQueue"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/WorkQueueState/dcbe1795-2d35-4b7a-b874-a1aecdc9fd18"
        x:id="02113607-e4a7-444b-8ab4-fe23d4d1890d"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="WorkQueueState"
        dse:relationType="Normal"
        dse:useUpsert="false" />
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/WorkQueueNotification/b04b2dd9-0d2c-4ab8-940a-85e1d07afdcb"
        x:id="4ae32981-ba9d-40fa-9b2a-d82332a36b63"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="WorkQueueNotification"
        dse:relationType="Normal"
        dse:useUpsert="false">
        <dse:DataStructureEntity
          asi:abstract="false"
          dse:allFields="true"
          dse:concurrencyHandling="Standard"
          dse:entity="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/WorkQueueNotificationContact_Recipients/03ee9694-c69e-4e4b-819c-7ec1273d6b52"
          x:id="2c4ee1e3-d3da-44d5-86a6-5827f772a7a4"
          dse:ignoreCondition="None"
          dse:ignoreImplicitFilters="false"
          asi:name="WorkQueueNotificationContact_Recipients"
          dse:relationType="Normal"
          dse:useUpsert="false" />
        <dse:DataStructureEntity
          asi:abstract="false"
          dse:allFields="true"
          dse:concurrencyHandling="Standard"
          dse:entity="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/WorkQueueNotificationContact_Senders/fbad679b-8ea0-4fe4-a3ef-fbb99e998f97"
          x:id="84351ef2-8701-4e5c-91b4-a5ecbdc9a9a1"
          dse:ignoreCondition="None"
          dse:ignoreImplicitFilters="false"
          asi:name="WorkQueueNotificationContact_Senders"
          dse:relationType="Normal"
          dse:useUpsert="false" />
      </dse:DataStructureEntity>
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/WorkQueueCommand/b67bd0c3-0b61-4892-9673-201f3d38cff2"
        x:id="e21e1e36-34f4-4834-9c35-c739ad48839d"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="WorkQueueCommand"
        dse:relationType="Normal"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="6dd83a10-db48-42df-aca9-2fe0c5fe58d6"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="badb3f34-0319-49c0-a339-a90e9418254d"
        asi:name="WorkQueue_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsrs:DataStructureRuleSet
      asi:abstract="false"
      x:id="5a2136b2-cb60-4044-85ba-57260d6629a2"
      asi:name="Default">
      <dsr1:DataStructureRule
        asi:abstract="false"
        dsr1:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
        x:id="13c6bb1c-02d1-4c79-ba3d-f9931b25a8bb"
        asi:name="FillRetryValues"
        dsr1:priority="100"
        dsr1:valueRule="Root/Rule/Work Queue/WorkQueue_FillRetryValues.origam#WorkQueue_FillRetryValues/dcc3e0e1-a1bd-4525-a9cf-1372a3f9fb8e">
        <dsrd:DataStructureRuleDependency
          asi:abstract="false"
          dsrd:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
          dsrd:field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/refWorkQueueRetryTypeId/18f71e86-4bbe-41a7-b4bf-a3aa109498e5"
          x:id="3fdb4ff0-c56a-4195-817f-4ec353eaf15b"
          asi:name="WorkQueue_refWorkQueueRetryTypeId" />
      </dsr1:DataStructureRule>
      <dsr1:DataStructureRule
        asi:abstract="false"
        dsr1:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
        x:id="5874b58f-33af-4fc5-913a-94d1e8bbd65d"
        asi:name="FillThrottlingValues"
        dsr1:priority="100"
        dsr1:valueRule="Root/Rule/Work Queue/WorkQueue_FillThrottlingValues.origam#WorkQueue_FillThrottlingValues/bd5d2105-f93b-4efc-b73a-b39872647f14">
        <dsrd:DataStructureRuleDependency
          asi:abstract="false"
          dsrd:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
          dsrd:field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/EnableThrottling/931d00c6-83ef-453d-bf2d-3c69faf10052"
          x:id="f8e1f29f-d61d-44d1-811f-eb7ffe3c6f48"
          asi:name="WorkQueue_EnableThrottling" />
      </dsr1:DataStructureRule>
    </dsrs:DataStructureRuleSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="37dbbb2b-6068-44a7-8765-826f15ca061e"
      asi:name="Sort">
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/142da199-f5db-4690-a8c5-17e24b380733"
        dsssi:fieldName="ReferenceCode"
        x:id="c95f9c96-39c7-4298-aae9-02bd59b955a4"
        asi:name="WorkQueue_0_ReferenceCode"
        dsssi:sortDirection="Ascending" />
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/WorkQueue/WorkQueueCommand/e21e1e36-34f4-4834-9c35-c739ad48839d"
        dsssi:fieldName="SortOrder"
        x:id="f8880576-ce60-49ab-87b8-9255ac1dfc51"
        asi:name="WorkQueueCommand_0_SortOrder"
        dsssi:sortDirection="Ascending" />
    </dsss:DataStructureSortSet>
  </ds:DataStructure>
</x:file>