<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0" xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0" xmlns:dsssi="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSetItem/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="df65d708-2ea9-4d4e-a2c5-8f32e3b2e85e"
    ds:localized="false"
    asi:name="WQ_MQMessage">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/76efc330-faab-45f4-9760-9aa5a6e42078"
      x:id="7e545d52-3a62-4852-aa77-c0da8babbb55"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="WorkQueueEntry"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/IsLocked/c019bbfc-551e-4dee-abe6-f777a13b77a9"
        x:id="06a9bacb-682b-48bb-8210-9b66d644f67f"
        asi:name="IsLocked"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdatedBy/ad2d2efe-9cb0-4141-ac28-25b8ed68580b"
        x:id="09d9c791-6e66-4802-a4a6-f8b08dc60c23"
        asi:name="RecordUpdatedBy"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/ErrorText/4bfd4aa8-2d12-4293-9360-542e23e904ce"
        x:id="0f3bb774-019f-4a53-ace0-342ef5b9b0b0"
        asi:name="ErrorText"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/d1/3fd57777-7700-4943-a19f-3437f9df299a"
        x:id="29ccd48a-64f8-4e5c-8b9f-0268d50ae744"
        dsc:label="Received Time"
        asi:name="ReceivedTime"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refId/127907f1-e422-46bb-85d1-898b232d027d"
        x:id="3d01ef96-ed2c-4768-a469-d8dc116fdd38"
        asi:name="refId"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/m1/bd384927-d6ca-43b6-bbab-cda60627cb88"
        x:id="559c647f-1aea-451c-9975-a294e77e92aa"
        asi:name="Message"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refLockedByBusinessPartnerId/1883087e-d17b-43e0-81ae-4019a9ce3021"
        x:id="59349f4a-d48d-409c-81ed-c60c428b71ff"
        asi:name="refLockedByBusinessPartnerId"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="95f5ebeb-e80a-4d5a-8fb0-2071cf7c5183"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="bccb75b0-8c02-4b44-b323-45fa194d1a84"
        asi:name="refWorkQueueId"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        x:id="c2e1bfd3-25e3-4389-8f3d-3c2f9d5d54e0"
        asi:name="RecordCreatedBy"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
        x:id="d55e7add-5fab-4263-8274-a63cad608ab3"
        asi:name="RecordCreated"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdated/d245e9df-9a2f-4196-89de-b86faaaeb624"
        x:id="ded18d11-97c6-4ccf-8e14-c33f6155bf6d"
        asi:name="RecordUpdated"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/i1/f3cf47d4-9761-49bd-8316-c776a5b053d4"
        x:id="e9845cfb-e5f4-430c-b340-36b2bae3ddc2"
        dsc:label="Sequence Number"
        asi:name="MessageSequenceNumber"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="1950f98a-9d50-482c-bced-f1b0b900c38c"
      asi:name="GetByRel3">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel3Id/51bd863a-1a1d-435e-b70a-afdf937b0358"
        x:id="65e17d8d-ff7b-4bca-bdd1-5640477b4496"
        asi:name="WorkQueueEntry_GetByrefRel3Id"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="f9494484-fae6-4630-b336-ed0429e4b96b"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="1bce28e3-af27-4838-bf58-25fa89222e70"
      asi:name="GetByQueueId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="75589539-cd60-461a-a98d-a69266f4c9f3"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="1c38991b-004f-4dfb-bb3e-c4cae0c626b0"
      asi:name="GetById">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="21d8eaf3-918c-42ea-92d9-c219ff3a339b"
        asi:name="WorkQueueEntry_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="4804e8d0-0b34-458e-aaeb-8a8c07ab8604"
      asi:name="GetByMasterId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByMasterd/74f64f7c-d692-4712-ab8e-b0cbcd1d7541"
        x:id="61e7b41a-cf1a-4fef-99ed-9dd75fc180b5"
        asi:name="WorkQueueEntry_GetByMasterd"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="67dc0010-703f-41e1-a22a-c60b7a883a7b"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="5c29bd53-c09a-448f-8de0-877549ed8f01"
      asi:name="GetByRel5">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="9acd9656-7a39-4b03-84a7-7e979d02eabd"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel5Id/8754075e-5086-4806-bf6e-b5591f50f9b5"
        x:id="b7b993bf-093a-4084-a77d-e3ebba3be051"
        asi:name="WorkQueueEntry_GetByrefRel5Id"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="6a87c834-2e64-4929-9aa4-4f48fa682133"
      asi:name="GetByRel6">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel6Id/09b292b0-8a9e-4516-95e1-a3aad8b1d7cf"
        x:id="0b777ef0-6f4f-4694-bf88-31d4632b113b"
        asi:name="WorkQueueEntry_GetByrefRel6Id"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="e65880e2-0afc-485e-bfd8-50ffb730c7a9"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="91e1cf90-febb-46df-84dd-1441233341ce"
      asi:name="GetByRel4">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel4Id/a5dd5456-9af9-47ae-bf01-f95e89d0f8f8"
        x:id="031fb19c-dbbf-496d-9f39-428deb44e310"
        asi:name="WorkQueueEntry_GetByrefRel4Id"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="b7ad8c56-839e-49d1-a020-a48081da77df"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="b678381f-af34-4e6d-aec5-a7e00a74bf7a"
      asi:name="GetByRel2">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="7fca2ed5-48c7-438d-911f-27b1a56c84ef"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel2Id/90f68b03-0bf9-49fa-82d4-8884a97c59cd"
        x:id="8cb583c3-65ec-44e2-8539-d7e40b5b4009"
        asi:name="WorkQueueEntry_GetByrefRel2Id"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="d1ed1016-a157-4d95-9e80-55d056190c9a"
      asi:name="GetByRel1">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel1Id/a83f681e-41d1-4ff1-84a0-cfa86196dec2"
        x:id="dc300db5-5342-46d6-9f97-b6a11929e606"
        asi:name="WorkQueueEntry_GetByrefRel1Id"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="f61ca7aa-5e6b-42b2-bd38-87012ca7050c"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="dc53386d-fe8b-4bcb-8896-40bd0f7571c4"
      asi:name="GetByRel7">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="785cde71-4e80-448e-a831-a9c07acca4f3"
        asi:name="WorkQueueEntry_GetByrefWorkQueueId"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsfsf:filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel7Id/c6a2495b-48a0-4b34-b89e-ef40ab5f1bcf"
        x:id="c74cb543-fb1c-4e66-a5ee-5f7d385cbc1c"
        asi:name="WorkQueueEntry_GetByrefRel7Id"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="5f5bdacb-4d37-479c-a44b-4b9c617147fa"
      asi:name="ByReceivedTime">
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsssi:fieldName="ReceivedTime"
        x:id="7598c5c5-7476-4132-9ffc-fb73246efd4c"
        asi:name="WorkQueueEntry_0_ReceivedTime"
        dsssi:sortDirection="Ascending" />
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Work Queue/WQ_MQMessage.origam#WQ_MQMessage/WorkQueueEntry/7e545d52-3a62-4852-aa77-c0da8babbb55"
        dsssi:fieldName="MessageSequenceNumber"
        x:id="962fbd69-121a-4b13-8d1a-81f20f8fb969"
        asi:name="WorkQueueEntry_0_MessageSequenceNumber"
        dsssi:sortDirection="Ascending"
        dsssi:sortOrder="1" />
    </dsss:DataStructureSortSet>
  </ds:DataStructure>
</x:file>