<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:xt="http://schemas.origam.com/Origam.Schema.EntityModel.XslTransformation/6.0.0">
  <xt:Transformation
    asi:abstract="false"
    xt:engineType="XslCompiledTransform"
    x:id="dfc3c4d7-0046-4657-84d6-6199b40e51fd"
    asi:name="_attachment"
    xt:text="-***-ExternalFile:_attachment.origam___text___dfc3c4d7-0046-4657-84d6-6199b40e51fd.xslt" />
</x:file>