<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="4fa112aa-77f5-4ba4-9aa9-295fa7173c89"
    localized="false"
    name="LookupBusinessUnit_All"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Organization Management/BusinessUnit_All.origam#BusinessUnit_All/9696fd62-97d6-4dbb-a0d6-a1d4c9986966"
      x:id="0e72a0b6-8d7c-44c4-8162-8da9f31b5bc0"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="BusinessUnit_All"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/Name/a7d2a263-2d0c-4c6a-95ca-3c08455ea7b1"
        x:id="619403a0-16bb-40ba-a36f-8060810764e4"
        name="Name"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="bf51389a-1325-4897-a420-baa430c5ff72"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="f6b2627e-6697-40a9-a935-580504b9bb27"
      name="GetByOrganization"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Organization Management/LookupBusinessUnit_All.origam#LookupBusinessUnit_All/BusinessUnit_All/0e72a0b6-8d7c-44c4-8162-8da9f31b5bc0"
        filter="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/GetByOrganizationId/670e7103-5012-413f-aaf5-05a2f9aadac6"
        x:id="8a55058e-48eb-46e1-8c0c-f74128f230ca"
        name="BusinessUnit_All_GetByOrganizationId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="859bf9c3-ea0d-49cc-80c9-bb9be02b8222"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Organization Management/LookupBusinessUnit_All.origam#LookupBusinessUnit_All/BusinessUnit_All/0e72a0b6-8d7c-44c4-8162-8da9f31b5bc0"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="d592c6e9-8810-4115-9ca7-a04161c46837"
        name="BusinessUnit_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>