<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructureDefaultSet
    abstract="false"
    x:id="71ca6430-691f-4e7d-8f49-7432e575763e"
    name="Users"
    x:parentId="01194cd6-6cff-41bb-9ed8-d3642c909598"
    x:type="Origam.Schema.EntityModel.DataStructureDefaultSet" />
  <DataStructureFilterSet
    abstract="false"
    dynamic="false"
    x:id="19b2f124-1f60-4463-8e57-81c9f87be43b"
    name="GetId"
    x:parentId="01194cd6-6cff-41bb-9ed8-d3642c909598"
    x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
    <DataStructureFilterSetFilter
      abstract="false"
      entity="Root/DataStructure/__system/Users.origam#Users/BusinessPartner/79bede18-ff01-49cd-8703-94aa6bfe787c"
      filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/GetId/02c6ef72-70bd-4971-90e9-51e64705eea9"
      x:id="003c3067-bc8e-47f0-b804-34fa5f4f944a"
      name="BusinessPartner_GetId"
      passWhenParameterMatch="false"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
  </DataStructureFilterSet>
  <DataStructureRuleSet
    abstract="false"
    x:id="31d9285b-a4f1-4c1f-88b7-0568da5ed9bf"
    name="Users"
    x:parentId="01194cd6-6cff-41bb-9ed8-d3642c909598"
    x:type="Origam.Schema.EntityModel.DataStructureRuleSet" />
  <DataStructureSortSet
    abstract="false"
    x:id="2e795e58-9abd-43a7-bec4-efd4e65b158c"
    name="ByName"
    x:parentId="01194cd6-6cff-41bb-9ed8-d3642c909598"
    x:type="Origam.Schema.EntityModel.DataStructureSortSet">
    <DataStructureSortSetItem
      abstract="false"
      entity="Root/DataStructure/__system/Users.origam#Users/BusinessPartner/79bede18-ff01-49cd-8703-94aa6bfe787c"
      fieldName="Name"
      x:id="c43b051f-e89f-44f4-8093-89643fb01f41"
      name="BusinessPartner_0_Name"
      sortDirection="Ascending"
      x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
    <DataStructureSortSetItem
      abstract="false"
      entity="Root/DataStructure/__system/Users.origam#Users/BusinessPartner/79bede18-ff01-49cd-8703-94aa6bfe787c"
      fieldName="FirstName"
      x:id="e228db70-3da4-464b-a43b-c2d8fe6ecb33"
      name="BusinessPartner_1_FirstName"
      sortDirection="Ascending"
      sortOrder="1"
      x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
  </DataStructureSortSet>
</x:file>