<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="false"
    x:id="3b8f8ec3-e6a4-42f4-8b29-11259926faa0"
    ade:label="Installed Model Version"
    tmi:mappedObjectName="AsapModelVersion"
    asi:name="AsapModelVersion"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="415adafd-1bfd-4e06-b68e-7b1ae50dc4b3"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="DateUpdated"
      asi:name="DateUpdated"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="593c9fe8-2a1d-4995-9d5f-ffaefdbc0c6c"
      adec:isPrimaryKey="true"
      fmi:mappedColumnName="refSchemaExtensionId"
      asi:name="refSchemaExtensionId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="20"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="abe4fad0-f7c2-4b2e-ac4e-5ed5062d119b"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Version"
      asi:name="Version"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
  </tmi:DataEntity>
</x:file>