<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="All"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="efdff1b5-916a-4036-977e-e34f59e72d41"
    ade:label="Language"
    tmi:mappedObjectName="Language"
    asi:name="Language"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="20"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="8b99aed9-d03c-4012-b59d-c3a40bb3d9f3"
      adec:isPrimaryKey="false"
      adec:label="IETF Tag"
      fmi:mappedColumnName="TagIETF"
      asi:name="TagIETF"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e8b05f7f-0987-4fab-9b8b-458f127c5515"
      adec:isPrimaryKey="false"
      adec:label="Name"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="9d806147-508a-4e26-bdbe-b7266a82b861" />
  </tmi:DataEntity>
</x:file>