<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:euia="http://schemas.origam.com/Origam.Schema.GuiModel.EntityUIAction/6.2.0"
  xmlns:euiapm="http://schemas.origam.com/Origam.Schema.GuiModel.EntityUIActionParameterMapping/6.0.0"
  xmlns:ewa="http://schemas.origam.com/Origam.Schema.MenuModel.EntityWorkflowAction/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="bb74981f-df5b-42ad-923d-77df9d649870"
    ade:label="Online User"
    tmi:mappedObjectName="OrigamOnlineUser"
    asi:name="OrigamOnlineUser"
    ade:readOnly="false">
    <ef:EntityFilter
      asi:abstract="false"
      x:id="fbd67b3b-8470-46f0-bb1e-3336f2ad2cee"
      asi:name="GetByUserName">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="2097fcd2-1142-4fbe-8aee-fdb2e64433a8"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="0fec4c82-686f-4cea-b45a-46eeb9255006"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="f7077c60-cd52-4e3c-9647-f0c6d557a4c9"
            asi:name="par_UserName"
            pr:parameter="Root/DataEntity/__system/OrigamOnlineUser.origam#OrigamOnlineUser/par_UserName/f748711b-4495-48d7-874f-75117e066f5e" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="f0370459-edcb-437c-b131-b52f014b89b5"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamOnlineUser.origam#OrigamOnlineUser/UserName/2ce0a689-c0fb-4620-9271-2115e1ef3d72"
            x:id="2261a133-55d3-4cb1-bea9-442feb802c11"
            asi:name="UserName" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ewa:EntityUIAction
      asi:abstract="false"
      euia:actionType="Workflow"
      ewa:cleanDataBeforeMerge="false"
      ewa:closeType="None"
      ewa:commitChangesAfterMerge="false"
      euia:default="false"
      x:id="9e8d3e42-d6ba-462f-bb90-385750a8412e"
      euia:label="Clear Session"
      ewa:mergeType="AppendMergeExisting"
      euia:modal="false"
      euia:mode="ActiveRecord"
      asi:name="ClearSessionRequest"
      euia:order="10"
      euia:placement="Toolbar"
      euia:refreshAfterReturn="None"
      ewa:refreshAfterWorkflow="RefreshChangedRecords"
      ewa:refreshPortalAfterFinish="false"
      ewa:requestSaveBeforeWorkflow="false"
      euia:roles="*"
      ewa:saveAfterWorkflow="false"
      euia:valueType="SavedValue"
      ewa:workflow="Root/Workflow/RequestOrigamOnlineUserSessionClearance.origam#RequestOrigamOnlineUserSessionClearance/d63fe57c-7a00-4d44-8da3-f023d6ba1404">
      <euiapm:EntityUIActionParameterMapping
        asi:abstract="false"
        euiapm:field="Id"
        x:id="5fa9e6ef-91a6-445a-9f6d-8a247c8fa796"
        asi:name="OrigamOnlineUserId"
        euiapm:type="Current" />
    </ewa:EntityUIAction>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2a09d4ed-1d28-4a6f-9bca-39edc81d4197"
      adec:isPrimaryKey="false"
      adec:label="Last Operation Timestamp"
      fmi:mappedColumnName="LastOperationTimestamp"
      asi:name="LastOperationTimestamp"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="255"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2ce0a689-c0fb-4620-9271-2115e1ef3d72"
      adec:isPrimaryKey="false"
      adec:label="Login Name"
      fmi:mappedColumnName="UserName"
      asi:name="UserName"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="354c8da4-ef0d-4c6e-a633-7bda689aab69"
      adec:isPrimaryKey="false"
      adec:label="Number of Dirty Screens"
      fmi:mappedColumnName="DirtyScreens"
      asi:name="DirtyScreens"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="45b80ef2-ee38-4cb9-bb48-df6e8951d5c9"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ClearSessionRequestTimestamp"
      asi:name="ClearSessionRequestTimestamp"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="faa64d40-dbbd-495b-88ad-8fd0a9dc5b49"
      adec:isPrimaryKey="false"
      adec:label="Number of Running Workflows"
      fmi:mappedColumnName="RunningWorkflows"
      asi:name="RunningWorkflows"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="4d1cae54-6a22-4f77-a306-f29aa74c3b41" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataLength="255"
      sip:dataType="String"
      x:id="f748711b-4495-48d7-874f-75117e066f5e"
      asi:name="par_UserName" />
  </tmi:DataEntity>
</x:file>