<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:df="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedField/6.0.0">
  <de:DataEntity
    asi:abstract="false"
    ade:audit="None"
    x:id="64c59894-459e-4e8f-9b64-62a42c921f5e"
    asi:name="OrigamNotificationContact"
    ade:readOnly="false">
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      x:id="407333f3-5586-4d45-bf4c-7875d3ad1aa2"
      adec:isPrimaryKey="false"
      asi:name="refSalutationId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="20"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="4460da07-9b00-4ad3-a926-78dfc9f23c78"
      adec:isPrimaryKey="false"
      adec:label="Language IETF Tag"
      asi:name="LanguageTagIETF"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="463c4bc2-92b3-4422-9585-f3278d032bc0"
      adec:isPrimaryKey="false"
      asi:name="Salutation"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      x:id="6a012b44-655d-4e52-92dc-dd47663524ea"
      adec:isPrimaryKey="true"
      adec:label="Email"
      asi:name="ContactIdentification"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      x:id="dbae115f-3c7e-448c-92d3-c9be957eb7b6"
      adec:isPrimaryKey="false"
      adec:label="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
  </de:DataEntity>
</x:file>