<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="f7bd50fd-8d06-42d4-814f-0bf0dc55ebf4"
    ade:label="User' Screen Section Configuration"
    tmi:mappedObjectName="OrigamFormPanelConfig"
    asi:name="OrigamFormPanelConfig"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="2ffda566-f4c8-4285-9464-03c0755f8e9a"
      asi:name="ix_Main"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/ProfileId/db13455c-b78e-4d07-982b-16d028e70ce8"
        x:id="3586601c-fffe-4f26-9632-78d23bde77d9"
        asi:name="1_ProfileId"
        deif:ordinalPosition="1"
        deif:sortOrder="Ascending" />
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/FormPanelId/14b8d722-8594-4b1d-ae9e-44d1ec5d444d"
        x:id="9d52abb7-0574-4cee-8c3c-713455ffaf0c"
        asi:name="0_FormPanelId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="3d3fb84c-7307-40e4-a863-8f9447dc6ad7"
      asi:name="GetPanel">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="e0e79c55-0286-40a4-b123-8b735c4bc0f3"
        adec:isPrimaryKey="false"
        asi:name="Equal"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="8ff852dc-203f-48df-b32e-f2177784f016"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="e600ac05-2062-4a6a-bd1b-f2b9b5d8778b"
            asi:name="parFormPanelId"
            pr:parameter="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/parFormPanelId/5c18d731-a16c-4d53-ad2a-dab017259467" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="e1e3d836-1955-4c59-8120-55acabfd26cd"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/FormPanelId/14b8d722-8594-4b1d-ae9e-44d1ec5d444d"
            x:id="4a517b24-9c12-418e-828d-912d54e158c9"
            asi:name="FormPanelId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="6f160c78-95d9-41e4-9e18-97ab396cfcb0"
      asi:name="GetWorkflow">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="9247cda0-67dd-421d-82ca-06ef10c0059e"
        adec:isPrimaryKey="false"
        asi:name="Equal"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="6ff3e4b4-d06d-48df-8c3a-c58de8c17dde"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="dde83d87-95dd-4c5e-a596-ff1dbf4322d0"
            asi:name="parWorkflowId"
            pr:parameter="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/parWorkflowId/26a45268-f1fb-4071-9481-c1941ce20ecd" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="b1ab9e5b-045e-4124-b98e-607f8bac5b56"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/WorkflowId/89b2ea48-ad6c-493c-8a75-5947a783b61f"
            x:id="29579e0a-9e4e-438b-83a2-b9e814ce0a1f"
            asi:name="WorkflowId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="c68538bf-4be4-4456-9a1e-784d6057b45c"
      asi:name="GetProfile">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="d576667d-10ea-4b2e-a682-e2ad485c743c"
        adec:isPrimaryKey="false"
        asi:name="Equal"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="4233f9d3-2db4-4d50-afa2-b0b913a14ab4"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/ProfileId/db13455c-b78e-4d07-982b-16d028e70ce8"
            x:id="7426911b-8b88-40ea-bc7d-6e5971d5aa53"
            asi:name="ProfileId" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="a666c127-242c-4b4e-a4d8-bbc8389e7e81"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="10f11bfe-4b9e-4d4d-b1ac-25c5bf72471b"
            asi:name="parProfileId"
            pr:parameter="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/parProfileId/d19f3e0b-724e-4822-b954-71a2d0276d55" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="14b8d722-8594-4b1d-ae9e-44d1ec5d444d"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="FormPanelId"
      asi:name="FormPanelId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="89b2ea48-ad6c-493c-8a75-5947a783b61f"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="WorkflowId"
      asi:name="WorkflowId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="c0b48671-679c-4530-973e-c547e8b4eca9"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="DefaultView"
      asi:name="DefaultView"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamPanelFilter.origam#OrigamPanelFilter/41dd6b83-6d95-4c59-939e-3440170748eb"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="c9c19de9-662e-4bcd-b6c7-984828982341"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refOrigamPanelFilterId"
      asi:name="refOrigamPanelFilterId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="cf1545e7-8f82-435c-ba33-aca503438859"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="SettingsData"
      asi:name="SettingsData"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="db13455c-b78e-4d07-982b-16d028e70ce8"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ProfileId"
      asi:name="ProfileId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="a9ef74b5-6ef4-4e03-b38c-b2c549d286bf" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="26a45268-f1fb-4071-9481-c1941ce20ecd"
      asi:name="parWorkflowId" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="5c18d731-a16c-4d53-ad2a-dab017259467"
      asi:name="parFormPanelId" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="d19f3e0b-724e-4822-b954-71a2d0276d55"
      asi:name="parProfileId" />
  </tmi:DataEntity>
</x:file>