<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:ercpi="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationColumnPairItem/6.0.0"
  xmlns:eri="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationItem/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="All"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="dbda17ba-ab31-4df0-bf33-07c1031ae197"
    tmi:mappedObjectName="OrigamTooltipHelp"
    asi:name="OrigamTooltipHelp"
    ade:readOnly="false">
    <ef:EntityFilter
      asi:abstract="false"
      x:id="7c011e74-7b27-4029-b655-3dba32f5f072"
      asi:name="GetByContextId">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="5f2a335b-f243-4f92-8d14-09be6bfc35eb"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="5d6fcd98-11c5-442b-9175-e091fdefb825"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="aed67ecd-108a-45e0-9bf7-2e231884fdd3"
            asi:name="parFormId"
            pr:parameter="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/parFormId/8169e0ab-8cb5-40a4-bc1c-a1c8d48052ed" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="849e4408-58b5-4fcd-b180-de548c780583"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/FormId/69a3c347-33d8-4990-8cad-526fb697d05c"
            x:id="54d71bda-b568-4d95-b2f4-5c727fb9abe4"
            asi:name="FormId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="de80f41a-1efd-43a7-8326-5619a3a2140b"
      asi:name="OrigamTooltipHelpUsage"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/8246797f-bfc1-4417-82d4-10f9e5e942c2"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="3e95dff8-bce8-4be1-92ad-12d7912cc55d"
        asi:name="OrigamTooltipHelpUsageKey1"
        ercpi:relatedEntityField="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/refOrigamTooltipHelpId/7312c135-0991-4e08-8197-fcbbdde4ba07" />
    </eri:EntityRelation>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="184eef6e-e74e-4e94-b6ea-d073781e8ba1"
      adec:isPrimaryKey="false"
      adec:label="Priority"
      fmi:mappedColumnName="Priority"
      asi:name="Priority"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="265490f1-e25f-4ddd-8ca3-6c8eb8a4766a"
      adec:isPrimaryKey="false"
      adec:label="Name"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="3a6a3418-5100-45b4-ad26-737b7f7587d0"
      adec:isPrimaryKey="false"
      adec:label="Role"
      fmi:mappedColumnName="Roles"
      asi:name="Roles"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultValue="Root/DataConstant/_guids/_guid_empty.origam#_guid_empty/3d973b7e-7594-4e7d-999a-a6356776a028"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="69a3c347-33d8-4990-8cad-526fb697d05c"
      adec:isPrimaryKey="false"
      adec:label="Form ID"
      fmi:mappedColumnName="FormId"
      asi:name="FormId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="6aa38212-dc3c-469c-a190-e0e6910c355e"
      adec:isPrimaryKey="false"
      adec:label="Destroy Parameter"
      fmi:mappedColumnName="DestroyParameter"
      asi:name="DestroyParameter"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpDestroyEvent.origam#OrigamTooltipHelpDestroyEvent/c8dffab8-f56a-4f9d-9757-9ba387db9a9e"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpDestroyEvent.origam#OrigamTooltipHelpDestroyEvent/0234b606-81bd-4c89-803c-4f4d05f4c360"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="747870c8-279c-4e54-9522-21f3c71bd53d"
      adec:isPrimaryKey="false"
      adec:label="Destroy Event"
      fmi:mappedColumnName="refOrigamTooltipHelpDestroyEventId"
      asi:name="refOrigamTooltipHelpDestroyEventId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/1b637bd8-2714-4e5b-a00a-c55575431ac2"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/8aff5d19-94bc-4e89-a73a-9c17da31b373"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="9838c454-9986-4c6d-ac85-03e42b6ceae4"
      adec:isPrimaryKey="false"
      adec:label="Subcontext"
      fmi:mappedColumnName="refOrigamTooltipHelpSubcontextId"
      asi:name="refOrigamTooltipHelpSubcontextId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpPosition.origam#OrigamTooltipHelpPosition/cbe83fc1-45c8-431f-a7ed-5677b9313515"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpPosition.origam#OrigamTooltipHelpPosition/684aa512-5975-45c8-9493-3be3888d3c87"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="a5f46de1-81a7-4cc4-a5dc-3c95cb529fa0"
      adec:isPrimaryKey="false"
      adec:label="Position"
      fmi:mappedColumnName="refOrigamTooltipHelpPositionId"
      asi:name="refOrigamTooltipHelpPositionId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/a8694652-b572-42cc-9c91-fe189bc9ef2b"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/d605a6ab-b280-4595-8bbe-41193777cebf"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="b46a6906-a050-44de-9fbb-0f0ea4d47de0"
      adec:isPrimaryKey="false"
      adec:label="Group"
      fmi:mappedColumnName="refOrigamTooltipHelpGroupId"
      asi:name="refOrigamTooltipHelpGroupId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/b8e3880f-40a5-4975-a2ec-5158ed25105a"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/e1e01115-374a-49d4-81e2-af5339c0f166"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="c63e1429-1345-43e9-80d9-3ba83b3c9af8"
      adec:isPrimaryKey="false"
      adec:label="Component"
      fmi:mappedColumnName="refOrigamTooltipHelpContextComponentId"
      asi:name="refOrigamTooltipHelpContextComponentId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="500"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e255c766-26bc-4b14-9ed4-da3139f7b070"
      adec:isPrimaryKey="false"
      adec:label="Object ID"
      fmi:mappedColumnName="ObjectId"
      asi:name="ObjectId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpContext.origam#OrigamTooltipHelpContext/8002ac75-6165-48f9-af9a-a7526d36ffce"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpContext.origam#OrigamTooltipHelpContext/f14e958d-51ba-4d01-b885-720fad41d316"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="ec9a306e-a051-415b-ba1c-27e401d98db3"
      adec:isPrimaryKey="false"
      adec:label="Context"
      fmi:mappedColumnName="refOrigamTooltipHelpContextId"
      asi:name="refOrigamTooltipHelpContextId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="500"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="f45c95ae-e1c1-4a57-981f-118abb197f61"
      adec:isPrimaryKey="false"
      adec:label="Image Link"
      fmi:mappedColumnName="ImageLink"
      asi:name="ImageLink"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="f6e0d093-8e27-4c5e-ba92-323780890ea7"
      adec:isPrimaryKey="false"
      adec:label="Text"
      fmi:mappedColumnName="Text"
      asi:name="Text"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="9ddaddd0-cbc5-4451-bc37-c0b6d67c5700" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="8169e0ab-8cb5-40a4-bc1c-a1c8d48052ed"
      asi:name="parFormId" />
  </tmi:DataEntity>
</x:file>