<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="false"
    x:id="4153cb40-da2f-457b-a437-f40a21a59df0"
    tmi:mappedObjectName="OrigamProcessLog"
    asi:name="OrigamProcessLog"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="2d17590c-3cd0-47d5-a3af-9d03170eb182"
      asi:name="ix_Start"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamProcessLog.origam#OrigamProcessLog/Start/54f16869-fa8f-4667-9f52-60c4a5e30fc6"
        x:id="2911d9b6-cb18-4b79-bac3-67570331b1ba"
        asi:name="0_Start"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Currency"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="168d011b-97de-4345-a9fd-431b9f564999"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="DurationSeconds"
      asi:name="DurationSeconds"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="255"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="3d9f81e5-729a-45e4-9762-557c676d2939"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ProcessName"
      asi:name="ProcessName"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="54f16869-fa8f-4667-9f52-60c4a5e30fc6"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Start"
      asi:name="Start"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="89c03b47-baf9-4499-9ade-e4e5d5437d07"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="WorkflowId"
      asi:name="WorkflowId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="aa8ecd54-c17c-472e-b4e9-5f76f72c2449"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Finish"
      asi:name="Finish"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="aea9fa93-eac8-4e11-993b-60c3bcf32b0f"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="FinishError"
      asi:name="FinishError"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e91e171e-a72a-4f40-bd9e-21678a1cf35e"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Remark"
      asi:name="Remark"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="f3331b13-77d0-4845-ba30-5c617050a83b"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ErrorInfo"
      asi:name="ErrorInfo"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="f9483585-6791-4a47-bfde-c771ecef4a37"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="FormId"
      asi:name="FormId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="f1d27c8b-76b1-4e59-a678-90e188f9851d" />
  </tmi:DataEntity>
</x:file>