<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0" xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0" xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0" xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0" xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0" xmlns:efr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilterReference/6.0.0" xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0" xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0" xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0" xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0" xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0" xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0" xmlns:dcr="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstantReference/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="1d8e4557-fa7c-4f1d-868d-9138ecf6bb97"
    ade:label="Audit"
    tmi:mappedObjectName="OrigamDataAuditLog"
    asi:name="OrigamDataAuditLog"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="8a2a458b-5a86-4fc5-b232-11ceaa6c9456"
      asi:name="ix_OrigamDataAuditLog_SecondReferenceKey"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamDataAuditLog.origam#OrigamDataAuditLog/SecondReferenceKey/a340fd4b-ea2e-4397-8ee0-c40b6cf174a0"
        x:id="c132dcf5-cf52-4b1d-b1b9-505fa157e8ca"
        asi:name="0_SecondReferenceKey"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="07192def-61bf-4ddf-a18d-4cf33aac3df7"
      asi:name="GetByParentRecordIdOrSecondReferenceKey">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/LogicalOr.origam#LogicalOr/eb44d24a-9aab-4801-9568-9669d9401e0f"
        x:id="8b481773-bb1f-4d60-bf63-9822853b297d"
        adec:isPrimaryKey="false"
        asi:name="or"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="f57ab345-61d4-479a-a3f6-93bf590f3567"
          asi:name="Arguments"
          fcp:parameter="Root/Function/LogicalOr.origam#LogicalOr/Arguments/a75c624e-c329-48e1-a33c-a98c764bc162">
          <efr:EntityFilterReference
            asi:abstract="false"
            efr:filter="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/GetByParentRecordId/f61532be-17e8-4f4f-8bf7-43189c296c55"
            x:id="39e8e82c-7d9f-4d8e-9041-b1002f39a890"
            asi:name="GetByParentRecordId" />
          <efr:EntityFilterReference
            asi:abstract="false"
            efr:filter="Root/DataEntity/__system/OrigamDataAuditLog.origam#OrigamDataAuditLog/GetBySecondReferenceKey/d0696caf-72ee-4afc-8a6c-1dadb4cc8bd7"
            x:id="dba1dcfe-9df7-4bf2-b44e-c10e7800d5cd"
            asi:name="GetBySecondReferenceKey" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="d0696caf-72ee-4afc-8a6c-1dadb4cc8bd7"
      asi:name="GetBySecondReferenceKey">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/LogicalAnd.origam#LogicalAnd/030bf9c0-69a3-459c-88a1-3a3b8025392a"
        x:id="640ff68f-14cb-4316-bf6b-b19215c65f73"
        adec:isPrimaryKey="false"
        asi:name="and"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="1a21d043-db1d-4de6-80f8-09e00b3afd62"
          asi:name="Arguments"
          fcp:parameter="Root/Function/LogicalAnd.origam#LogicalAnd/Arguments/d86e8210-ad76-4b11-9cba-67a33c8f33f7">
          <fc:DataEntityColumn
            asi:abstract="false"
            adec:allowNulls="true"
            adec:autoIncrement="false"
            adec:dataType="Boolean"
            adec:excludeFromAllFields="false"
            fc:forceDatabaseCalculation="false"
            fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="251e1dd0-c747-40cc-9b2d-a35a1fbb5fe8"
            adec:isPrimaryKey="false"
            asi:name="="
            adec:onCopyAction="Copy"
            adec:xmlMappingType="Attribute">
            <fcp:FunctionCallParameter
              asi:abstract="false"
              x:id="d8cc0814-772c-4b57-bb0b-6f25540bdd27"
              asi:name="Right"
              fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
              <pr:ParameterReference
                asi:abstract="false"
                x:id="6c937889-65e8-46aa-b4c6-450090669b73"
                asi:name="parRefParentRecordId"
                pr:parameter="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/parRefParentRecordId/39373b8a-c514-4ff5-9cda-ae1eaa555fe9" />
            </fcp:FunctionCallParameter>
            <fcp:FunctionCallParameter
              asi:abstract="false"
              x:id="4e8fc764-fdf4-4259-b0cf-85c2eb50eb1c"
              asi:name="Left"
              fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
              <ecr:EntityColumnReference
                asi:abstract="false"
                ecr:field="Root/DataEntity/__system/OrigamDataAuditLog.origam#OrigamDataAuditLog/SecondReferenceKey/a340fd4b-ea2e-4397-8ee0-c40b6cf174a0"
                x:id="a2b8e8f1-fcf3-4528-920c-671d7f59b98f"
                asi:name="SecondReferenceKey" />
            </fcp:FunctionCallParameter>
          </fc:DataEntityColumn>
          <fc:DataEntityColumn
            asi:abstract="false"
            adec:allowNulls="true"
            adec:autoIncrement="false"
            adec:dataType="Boolean"
            adec:excludeFromAllFields="false"
            fc:forceDatabaseCalculation="false"
            fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="8befa13a-3fa0-429c-96de-c8617fb1d6f6"
            adec:isPrimaryKey="false"
            asi:name="="
            adec:onCopyAction="Copy"
            adec:xmlMappingType="Attribute">
            <fcp:FunctionCallParameter
              asi:abstract="false"
              x:id="293c1bf0-8343-43aa-a243-b990122a48f7"
              asi:name="Right"
              fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
              <dcr:DataConstantReference
                asi:abstract="false"
                dcr:constant="Root/DataConstant/OrigamDataAuditLog_ActionType_Delete.origam#OrigamDataAuditLog_ActionType_Delete/6909f0f8-d860-410b-8dca-8bf47f949d8a"
                x:id="ec3bae3a-1c89-4d39-8e17-d05951bd0d29"
                asi:name="OrigamDataAuditLog_ActionType_Delete" />
            </fcp:FunctionCallParameter>
            <fcp:FunctionCallParameter
              asi:abstract="false"
              x:id="1ef30047-46da-4614-b776-ece8d204a6a3"
              asi:name="Left"
              fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
              <ecr:EntityColumnReference
                asi:abstract="false"
                ecr:field="Root/DataEntity/__system/OrigamDataAuditLog.origam#OrigamDataAuditLog/ActionType/2455770c-cdd2-4ac3-820c-bfd067192d4c"
                x:id="ea17a4f6-9bef-4e96-8051-84e88e239a13"
                asi:name="ActionType" />
            </fcp:FunctionCallParameter>
          </fc:DataEntityColumn>
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5e053cd2-7ee2-42b9-a8cb-3f45269053db"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="OldValue"
      asi:name="OldValue"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2610ed41-5927-4376-a36a-4ccc581e6a9b"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refColumnId"
      asi:name="refColumnId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="50"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="6e3da925-c467-43bb-859a-50bece186161"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="NewValueId"
      asi:name="NewValueId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="31bed106-accf-49ff-9c8f-8724258d9ec3"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="NewValue"
      asi:name="NewValue"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="50"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="75cd57d6-22c4-4b3f-b943-9e6d4effad5f"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="OldValueId"
      asi:name="OldValueId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2455770c-cdd2-4ac3-820c-bfd067192d4c"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ActionType"
      asi:name="ActionType"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="a340fd4b-ea2e-4397-8ee0-c40b6cf174a0"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="SecondReferenceKey"
      asi:name="SecondReferenceKey"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/d3171349-284d-458e-a22d-be875074b398"
      x:id="5f2eee82-9919-4438-8a0b-d49c44493d01" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="1dfba82c-71e9-4daa-befa-e285d4b8a90c" />
  </tmi:DataEntity>
</x:file>