<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:ercpi="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationColumnPairItem/6.0.0"
  xmlns:eri="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationItem/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="8aff5d19-94bc-4e89-a73a-9c17da31b373"
    tmi:mappedObjectName="OrigamTooltipHelpSubcontext"
    asi:name="OrigamTooltipHelpSubcontext"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="0dd84157-11b4-4d40-8099-07c6ca02aabb"
      asi:name="ix_OrigamTooltipHelpContext"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/refOrigamTooltipHelpContextId/343dd814-a806-4aae-9e1b-f4fc94e18e30"
        x:id="72e8e5f8-d4e3-4020-984f-5602bfc18b77"
        asi:name="0_refOrigamTooltipHelpContextId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="61bc2e8a-00d8-4baa-aca5-d3c98edc5d82"
      asi:name="GetByOrigamTooltipHelpContextId">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="7c952c2e-f641-417d-a6b6-52136d8b5811"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="2d286a3c-2cb6-4f3d-9e74-7d9119421fb6"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="7acc805b-66b8-4f19-803e-6846e0732acc"
            asi:name="parOrigamTooltipHelpContextId"
            pr:parameter="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/parOrigamTooltipHelpContextId/5a5263af-a4a4-4ae0-ace6-be0222e9a63e" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="f90c0643-a843-4d5d-b3ae-c843d9cc8664"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/refOrigamTooltipHelpContextId/343dd814-a806-4aae-9e1b-f4fc94e18e30"
            x:id="5fb6eb1c-66e7-4db9-a798-fe1d44499871"
            asi:name="refOrigamTooltipHelpContextId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="1964ec06-12f2-4b5c-8c10-47655a17863e"
      asi:name="OrigamTooltipHelpContextComponent"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/e1e01115-374a-49d4-81e2-af5339c0f166"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="6a1ef76b-6f19-4c22-b472-f464a96b4ba4"
        asi:name="OrigamTooltipHelpContextComponentKey1"
        ercpi:relatedEntityField="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/refOrigamTooltipHelpSubcontextId/a2bd7b59-f465-4b83-8cd7-1b054dd7d122" />
    </eri:EntityRelation>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="500"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="28074fbf-9700-45a1-8a76-67669dd00654"
      adec:isPrimaryKey="false"
      adec:label="Identification Text"
      fmi:mappedColumnName="IdString"
      asi:name="IdString"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpContext.origam#OrigamTooltipHelpContext/f14e958d-51ba-4d01-b885-720fad41d316"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="343dd814-a806-4aae-9e1b-f4fc94e18e30"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refOrigamTooltipHelpContextId"
      asi:name="refOrigamTooltipHelpContextId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="8b0e1c91-d5b8-456f-ae16-0a9c9ddc08a3"
      adec:isPrimaryKey="false"
      adec:label="Name"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="57491762-82e5-41dd-a7ea-07a7caf9f79f" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="5a5263af-a4a4-4ae0-ace6-be0222e9a63e"
      asi:name="parOrigamTooltipHelpContextId" />
  </tmi:DataEntity>
</x:file>