<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:ercpi="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationColumnPairItem/6.0.0"
  xmlns:eri="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationItem/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="All"
    tmi:databaseObjectType="Table"
    ade:describingField="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/ReferenceCode/2a543d1a-6d47-47f4-9922-86fc82171a47"
    tmi:generateDeploymentScript="true"
    x:id="70ab17d0-8f89-41af-a348-85dfed1330e3"
    ade:label="Map Layer"
    tmi:mappedObjectName="OrigamMapLayer"
    asi:name="OrigamMapLayer"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="62312596-45e6-4947-9169-c88e11c92ea8"
      asi:name="ix_Unique"
      dei:unique="true">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/ReferenceCode/2a543d1a-6d47-47f4-9922-86fc82171a47"
        x:id="ae2c4814-138a-4a81-b6e3-9265cee91ff0"
        asi:name="0_ReferenceCode"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="c96fd175-4da1-4541-ab6b-ce7e7147b5b8"
      asi:name="GetCodes">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/In.origam#In/ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
        x:id="c633a345-fa4b-4206-a729-b7464d689e92"
        adec:isPrimaryKey="false"
        asi:name="In"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="5114c054-04f3-4979-9536-52f4ac00a053"
          asi:name="FilterExpression"
          fcp:parameter="Root/Function/In.origam#In/FilterExpression/32e47284-2c22-4aa8-b9d5-445012257b52">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/ReferenceCode/2a543d1a-6d47-47f4-9922-86fc82171a47"
            x:id="f488be76-6471-4db7-b127-c326f68c689a"
            asi:name="ReferenceCode" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="cd86a27c-2345-4457-a32f-d673e9380668"
          asi:name="List"
          fcp:parameter="Root/Function/In.origam#In/List/06ad3693-55ff-404c-a813-16b41cd5751b">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="61d6b122-ab62-40a7-ba1a-3cb18f2347a7"
            asi:name="parReferenceCodeList"
            pr:parameter="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/parReferenceCodeList/de50c09a-8b5d-40e0-8556-17667c678c97" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="861f1b3a-f662-4ea5-940b-55dac3be5d4c"
      asi:name="OrigamMapLayerParameter"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Root/DataEntity/__system/OrigamMapLayerParameter.origam#OrigamMapLayerParameter/b30fcb77-8208-43c9-88ea-3320db9c2287"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="092d7cec-9a83-4d6c-9048-07bed46c64b0"
        asi:name="OrigamMapLayerParameterKey1"
        ercpi:relatedEntityField="Root/DataEntity/__system/OrigamMapLayerParameter.origam#OrigamMapLayerParameter/refOrigamMapLayerId/752b9963-0c8b-404b-8191-10ad6a27a236" />
    </eri:EntityRelation>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="de888de0-564e-47cd-b94b-167a67dee723"
      asi:name="OrigamMapOrigamMapLayer"
      eri:or="false"
      eri:parentChild="false"
      eri:relatedEntity="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/6d1bd9cd-0f9f-46ae-a4eb-62f4c8824509"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="d7a2f5b9-a6b3-4cbe-b03b-54bd74268261"
        asi:name="OrigamMapOrigamMapLayerKey1"
        ercpi:relatedEntityField="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapLayerId/ad4deea8-743f-4532-8f6b-9b68110af950" />
    </eri:EntityRelation>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/__system/OrigamMapLayerType.origam#OrigamMapLayerType/fff613a4-d8f1-432d-a49d-0060d92029dc"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/__system/OrigamMapLayerType.origam#OrigamMapLayerType/5765aac6-9836-45d8-8599-83c067ac2551"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="07e6078f-fe45-47c1-8aa9-988e0fbb0b3c"
      adec:isPrimaryKey="false"
      adec:label="Type"
      fmi:mappedColumnName="refOrigamMapLayerTypeId"
      asi:name="refOrigamMapLayerTypeId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="20"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2a543d1a-6d47-47f4-9922-86fc82171a47"
      adec:isPrimaryKey="false"
      adec:label="Code"
      fmi:mappedColumnName="ReferenceCode"
      asi:name="ReferenceCode"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="be47e1e0-896d-4a0d-aa9b-304ba5b681a3"
      adec:isPrimaryKey="false"
      adec:label="Name"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="e87644a9-28f5-4cb1-bd92-441c66dc5802" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="true"
      sip:dataType="Array"
      x:id="de50c09a-8b5d-40e0-8556-17667c678c97"
      asi:name="parReferenceCodeList" />
  </tmi:DataEntity>
</x:file>