<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="d70d26d1-6886-496e-a573-2217f470ce98"
    ade:label="Installed Model Version"
    tmi:mappedObjectName="OrigamModelVersion"
    asi:name="OrigamModelVersion"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="24173e18-37a9-4133-9006-5095b57b13d4"
      adec:isPrimaryKey="true"
      fmi:mappedColumnName="refSchemaExtensionId"
      asi:name="refSchemaExtensionId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="20"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="49367d64-674b-442e-a7ac-234ca3b1ab8d"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Version"
      asi:name="Version"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="6f3dd281-409d-45c8-aece-dca0217d02e6"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="DateUpdated"
      asi:name="DateUpdated"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
  </tmi:DataEntity>
</x:file>