<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:efr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilterReference/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="428f9ff7-ecd7-4458-b817-6b028dc93eaa"
    ade:label="User's grid settings (desktop version)"
    tmi:mappedObjectName="OrigamPanelColumnConfig"
    asi:name="OrigamPanelColumnConfig"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="db9c58c4-1cf3-4749-a82a-7db4653d2aae"
      asi:name="ix_Main"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/ProfileId/03545005-cdfd-4fd6-a70b-2504e44d5dd3"
        x:id="3a2cd47b-dd4d-4cf7-a094-bf8d24682028"
        asi:name="1_ProfileId"
        deif:ordinalPosition="1"
        deif:sortOrder="Ascending" />
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/PanelId/5ba8ed2d-35bd-4025-842d-65c785cef066"
        x:id="6ae63fd7-8e39-4cc3-80c8-61ed9356b268"
        asi:name="0_PanelId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="999e8952-0824-461e-8388-76fac3262f83"
      asi:name="GetPanel">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="9bea9f39-8bd7-432a-b7d5-9354658d4ada"
        adec:isPrimaryKey="false"
        asi:name="Panel"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="575b7826-0a0d-4d7e-a543-070149a24034"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="dd0fa2c0-f9bb-4862-852f-c16432104c4c"
            asi:name="parPanelId"
            pr:parameter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/parPanelId/a8680e7c-1f21-4bfd-b807-28e1e73d598d" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="7a5fb70c-9021-447f-9764-91dbdac81113"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/PanelId/5ba8ed2d-35bd-4025-842d-65c785cef066"
            x:id="3772c519-0003-40f4-a0ab-d8c08300b7d0"
            asi:name="PanelId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="c5f80ccc-fdc2-4e67-a812-7415180bbb73"
        adec:isPrimaryKey="false"
        asi:name="Profile"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="0170dfc7-c147-4101-aed1-fb5fb885aa56"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="b1767b17-cdbe-4f86-bc1a-d087c69fb641"
            asi:name="parProfileId"
            pr:parameter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/parProfileId/9e26b6dc-667c-41de-b1d9-6bbbfbafe9f2" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="fad2f47e-5903-4264-8918-75f0e3f77bb4"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/ProfileId/03545005-cdfd-4fd6-a70b-2504e44d5dd3"
            x:id="429c9fe0-b9fe-4ad8-87a5-5ba2ca0d62a5"
            asi:name="ProfileId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="d88a512b-9950-4248-81b5-a755f03187d0"
      asi:name="GetColumn">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/LogicalAnd.origam#LogicalAnd/030bf9c0-69a3-459c-88a1-3a3b8025392a"
        x:id="26380f67-7f70-4840-90f4-8f4c4bd24758"
        adec:isPrimaryKey="false"
        asi:name="AND"
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="b0b1e56f-e0db-4e6d-8fc6-dae03b0be14a"
          asi:name="Arguments"
          fcp:parameter="Root/Function/LogicalAnd.origam#LogicalAnd/Arguments/d86e8210-ad76-4b11-9cba-67a33c8f33f7">
          <efr:EntityFilterReference
            asi:abstract="false"
            efr:filter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/GetPanel/999e8952-0824-461e-8388-76fac3262f83"
            x:id="a7c9b85f-9115-4081-b19f-f6fb98ba5ff3"
            asi:name="GetPanel" />
          <fc:DataEntityColumn
            asi:abstract="false"
            adec:allowNulls="true"
            adec:autoIncrement="false"
            adec:dataType="Boolean"
            adec:excludeFromAllFields="false"
            fc:forceDatabaseCalculation="false"
            fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="3f13ab43-2747-46e8-9aa3-70a0c4dca65b"
            adec:isPrimaryKey="false"
            asi:name="GetColumn"
            adec:onCopyAction="Copy"
            adec:xmlMappingType="Element">
            <fcp:FunctionCallParameter
              asi:abstract="false"
              x:id="0411840e-4cc7-46fa-a8a7-60368bf8c1fc"
              asi:name="Left"
              fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
              <ecr:EntityColumnReference
                asi:abstract="false"
                ecr:field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/ColumnName/a9d2a416-beb7-4bc3-b2c6-7854c0a5e623"
                x:id="f5c2f6b0-1220-4bf8-bbeb-ba05e66ed6f0"
                asi:name="ColumnName" />
            </fcp:FunctionCallParameter>
            <fcp:FunctionCallParameter
              asi:abstract="false"
              x:id="35272ca9-e384-4a47-8c87-30fa90c85338"
              asi:name="Right"
              fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
              <pr:ParameterReference
                asi:abstract="false"
                x:id="166ea387-b524-4c7e-ae9a-f6c3261be110"
                asi:name="parColumnName"
                pr:parameter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/parColumnName/c6b291de-b8e2-42f2-ae61-b2ed98adb8c4" />
            </fcp:FunctionCallParameter>
          </fc:DataEntityColumn>
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="03545005-cdfd-4fd6-a70b-2504e44d5dd3"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ProfileId"
      asi:name="ProfileId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2740396b-6f8c-4185-8f46-ccfb02cca0ee"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="IsHidden"
      asi:name="IsHidden"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5ba8ed2d-35bd-4025-842d-65c785cef066"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="PanelId"
      asi:name="PanelId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="86fe595a-e697-4b74-b52e-9a3d8b01b6ef"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ColumnWidth"
      asi:name="ColumnWidth"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="911df157-ff85-48fc-b3a2-c9c25db5b0c8"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Position"
      asi:name="Position"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="300"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="a9d2a416-beb7-4bc3-b2c6-7854c0a5e623"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ColumnName"
      asi:name="ColumnName"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="96fa2e60-3761-4ff1-96ba-fd41bcc82a91" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="9e26b6dc-667c-41de-b1d9-6bbbfbafe9f2"
      asi:name="parProfileId" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="a8680e7c-1f21-4bfd-b807-28e1e73d598d"
      asi:name="parPanelId" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataLength="300"
      sip:dataType="String"
      x:id="c6b291de-b8e2-42f2-ae61-b2ed98adb8c4"
      asi:name="parColumnName" />
  </tmi:DataEntity>
</x:file>