<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Root/DataEntity/Dimensions/DimensionEntityRelation.origam#DimensionEntityRelation/2f176996-8de3-4502-ad14-4047747edf50"
    x:id="263a4b50-3920-4445-84c7-4df5b3065d74"
    asi:name="DimensionEntityRelation">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="119e5112-7453-41ba-9fef-007ae8509534"
      csi:isAlternative="false"
      asi:name="DimensionEntityRelationRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="c02c4ab3-ef9c-4d15-974e-8848cb489e53"
        csi:isAlternative="false"
        asi:name="AsDropDown1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="DimensionEntityRelation.refSourceDimensionEntityId"
          x:id="c9ef7b16-b185-44fb-9b44-4a7ba5cbfcab"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refSourceDimensionEntityId" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="45762bb4-d739-4aed-8efd-41604b85c2db"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4d72b917-6d05-4b76-b125-d39a93fb38ca"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi:value="1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4f09a5f7-e6d7-4ec2-8be1-61b4e8985fb1"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5a71f3f1-c0b1-4bc7-bcbe-eaf6099c6e8c"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="64ebdd4e-cd11-4548-900a-1f6f62dc7dcf"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi:value="112" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="79d2accb-8950-4671-8bfe-bdceab766d9c"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi:value="168" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7bba94fe-a738-4605-b4d5-5abd2e42ae41"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="85028614-0f9c-4289-b615-9219811c7b21"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8694c961-ec59-4a74-9583-5960333c5f7e"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi:value="56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8cce6806-f448-4dee-9b3a-66cb96b66c2f"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9010d8e1-94dd-4beb-afd3-0a0090e7835f"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a36f51e3-981d-427d-8f0d-34f958583048"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c9180e3a-c6c5-4056-990d-c05c71d884fc"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi:value="8f6b1abf-b38d-4220-928c-384aa66603c8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="eb698c20-2e9a-4ee9-b592-a1e422864ccc"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi:value="false" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="dfdccb34-25a3-4354-a662-fa3ecaad82af"
        csi:isAlternative="false"
        asi:name="AsDropDown2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="DimensionEntityRelation.refTargetDimensionEntityId"
          x:id="99905d3e-e57b-43bd-a464-d53f277502c2"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refTargetDimensionEntityId" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="15870d86-7856-4ef0-8128-80b6a3f96849"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="266bcb9f-73b8-463d-8267-176914f91115"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="286f8653-1b20-4376-a342-4e703de80d81"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi:value="112" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2935bf05-baf5-466b-9902-5c190817d57d"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi:value="32" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="43eeeebe-7675-4419-844e-02ce4e34e8f4"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="498c05c8-3c8b-4600-b670-7f634b638bfd"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4c5f4a6b-549a-4fd9-a9c5-8f3f82ab8bd0"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6307dffe-5c43-44ce-af7b-4074db532c43"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6a5f6b4b-89ea-4ca2-82f8-54234e77fd3a"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi:value="41d4296a-44ae-457a-b4ba-7dcf970bcbf3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="80466544-f215-4296-b384-072380688bb4"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi:value="168" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="867e2f58-6083-46ad-84d8-2983ae439a0a"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a40054d5-ddea-4d0e-847f-9ac8551b708a"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bc45e5b9-340e-4c18-ade8-b9bf93dea802"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f13b637f-b166-4d2f-8a5d-811cc3d24fb4"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi:value="false" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2c2bb1b3-2fd9-4774-a455-95c73739f64e"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2d64eb96-0db7-4987-b2d0-6fe3757861fb"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="65613ed4-b2a6-4401-b4b2-a991a8bdd7a7"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="68e598aa-728b-4603-aefa-0041297f84f5"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="69b8469f-08bf-4b58-b74d-3771d8ec70a4"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="72353dc0-cf11-430e-807a-d654c3dbbe54"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="857bc7fa-cb61-4379-acb8-6a75547b2261"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a41040d9-14b2-483c-81a2-f8704bad1928"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d63ec2d0-9a40-459c-9151-ef55f9663172"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d8ad8293-fffc-468d-ba2f-a2538249fa3e"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fab5d14f-3ec0-4d10-9de5-2fd13927b0ec"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="600" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ffe74aaf-cc33-418e-bbd9-e0057a21ec8c"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="200" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>