<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="AsapModelVersion"
    databaseObjectType="Table"
    generateDeploymentScript="false"
    readOnly="false"
    audit="None"
    label="Installed Model Version"
    name="AsapModelVersion"
    abstract="false"
    x:id="3b8f8ec3-e6a4-42f4-8b29-11259926faa0"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <DataEntityColumn
      mappedColumnName="Version"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="20"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Version"
      abstract="false"
      x:id="abe4fad0-f7c2-4b2e-ac4e-5ed5062d119b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="DateUpdated"
      excludeFromAuditing="false"
      dataType="Date"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="DateUpdated"
      abstract="false"
      x:id="415adafd-1bfd-4e06-b68e-7b1ae50dc4b3"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refSchemaExtensionId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="true"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="refSchemaExtensionId"
      abstract="false"
      x:id="593c9fe8-2a1d-4995-9d5f-ffaefdbc0c6c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
  </DataEntity>
</x:file>