<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="Attachment"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Attachment"
    name="Attachment"
    abstract="false"
    x:id="71f94167-a1b0-4054-a003-faa9b3c84aef"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamAttachmentFields.origam#IOrigamAttachmentFields/bd39f6af-1ad1-488b-a16c-6fe919972260"
      x:id="b14d8930-1bcf-4479-8611-8fbb6a7bc749"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/d3171349-284d-458e-a22d-be875074b398"
      x:id="5b6bea16-be06-4fee-a9a8-c4c235cd5393"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="dbde79af-736f-44db-892d-e114a62ac233"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </DataEntity>
</x:file>