<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="Counter"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Serial Number Range"
    name="Counter"
    abstract="false"
    x:id="0593c75d-3112-4eda-b4fd-2bf9bf6c82f1"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="aca338e8-4cb3-4418-a9b3-3da38ed0679b"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="ReferenceCode"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="40"
      allowNulls="false"
      isPrimaryKey="false"
      label="Code"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="ReferenceCode"
      abstract="false"
      x:id="b4c0ec14-7b66-4ae5-84ca-91b42d9778b4"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Description"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="300"
      allowNulls="true"
      isPrimaryKey="false"
      label="Description"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="PrependCopyText"
      name="Description"
      abstract="false"
      x:id="9c673323-d8ac-4498-9a05-edb73f8d903e"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ManageValidityByDate"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Manage Validity By Date"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="ManageValidityByDate"
      abstract="false"
      x:id="34341cdb-cad9-4150-bb2c-f778f58b2d0f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_ReferenceCode"
      abstract="false"
      x:id="cbd17add-3d41-45ac-ac41-bffe387e835c"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_ReferenceCode"
        abstract="false"
        field="Root/DataEntity/__system/Counter.origam#Counter/ReferenceCode/b4c0ec14-7b66-4ae5-84ca-91b42d9778b4"
        x:id="906002b9-c447-4a58-8fc8-960f12352b7f"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetByReferenceCode"
      abstract="false"
      x:id="a049f084-75c7-4eb7-a028-19cca880e05b"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="a704ff4c-20e2-49d8-b6de-902345779dc5"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="faf5208d-6cdb-49c9-9867-03a2da158d49"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parReferenceCode"
            abstract="false"
            parameter="Root/DataEntity/__system/Counter.origam#Counter/parReferenceCode/125897fc-6842-4128-9a93-a4b1c74382c2"
            x:id="39d0a825-f023-46d5-87b9-b7e18adecea4"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="5eb41e50-133f-4852-97bf-94ec4fb4253a"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ReferenceCode"
            abstract="false"
            field="Root/DataEntity/__system/Counter.origam#Counter/ReferenceCode/b4c0ec14-7b66-4ae5-84ca-91b42d9778b4"
            x:id="65609d34-3465-4a04-9d53-7347fac901fa"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="CounterDetail"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/CounterDetail.origam#CounterDetail/927dd50b-1a42-4cc9-b427-69245216ac8c"
      x:id="d0baa1e1-3a12-4f27-a3c4-6281ac33d7c6"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="CounterDetailKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/CounterDetail.origam#CounterDetail/refCounterId/08e22bfe-69f5-4e24-878f-0188526ddc59"
        x:id="a2b624a7-5b6b-4c64-8dd6-914fe89fd3ed"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      dataType="String"
      dataLength="40"
      allowNulls="false"
      name="parReferenceCode"
      abstract="false"
      x:id="125897fc-6842-4128-9a93-a4b1c74382c2"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>