<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="Language"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="Language"
    name="Language"
    abstract="false"
    x:id="efdff1b5-916a-4036-977e-e34f59e72d41"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="9d806147-508a-4e26-bdbe-b7266a82b861"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="true"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="e8b05f7f-0987-4fab-9b8b-458f127c5515"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="TagIETF"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="20"
      allowNulls="false"
      isPrimaryKey="false"
      label="IETF Tag"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="TagIETF"
      abstract="false"
      x:id="8b99aed9-d03c-4012-b59d-c3a40bb3d9f3"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
  </DataEntity>
</x:file>