<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="Mail"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="E-mail"
    name="Mail"
    abstract="false"
    x:id="af59fd91-736c-462c-9039-daece8811668"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="df703283-67bd-4623-be3f-d6405b2316a0"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="DateSent"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Sent"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="DateSent"
      abstract="false"
      x:id="fd53327e-07cd-4096-807a-08534a11339c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="BCC"
      abstract="false"
      x:id="166af7fd-850d-4c30-a587-375843902756"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      mappedColumnName="Sender"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="500"
      allowNulls="false"
      isPrimaryKey="false"
      label="Sender"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Sender"
      abstract="false"
      x:id="7b3d3035-7e43-454c-9ccd-4db8d215033b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Recipient"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Recipient"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Recipient"
      abstract="false"
      x:id="8cc90459-7283-4107-a03e-5036965eb0c1"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Subject"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="500"
      allowNulls="true"
      isPrimaryKey="false"
      label="Subject"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Subject"
      abstract="false"
      x:id="570024cc-ede3-41f9-b605-9113a055f47f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="DateReceived"
      excludeFromAuditing="false"
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Received"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="DateReceived"
      abstract="false"
      x:id="1b8911d8-5ede-4d96-b069-9ac2cd0b6515"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="CC"
      abstract="false"
      x:id="877e02f2-2eda-4599-b403-9dacf4465680"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      mappedColumnName="MessageBody"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Message"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="MessageBody"
      abstract="false"
      x:id="c4543828-8e7d-4678-b096-a67ccba97f36"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="MessageId"
      abstract="false"
      x:id="65ff9b65-a245-492b-a5a5-a78b8387bf57"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="MailAttachment"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/Attachment.origam#Attachment/71f94167-a1b0-4054-a003-faa9b3c84aef"
      x:id="3e5da01a-402d-451a-b4ea-275a0a099eaf"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="MailAttachmentKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/refParentRecordId/4badf745-4bf1-4257-a3fe-ec0c86c2588d"
        x:id="6fdc7216-c4bf-416c-ace8-b794a24bcc5b"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>