<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamCharacterTranslation"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Character Translation"
    name="OrigamCharacterTranslation"
    abstract="false"
    x:id="697e0804-f234-4881-9e3d-6d593cb67cfe"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="6e5acf4d-048f-4912-bc25-78f24eefcd37"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="6f7b5084-a9d0-4b90-be9d-3edc665cbd7c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="OrigamCharacterTranslationDetail"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/OrigamCharacterTranslationDetail.origam#OrigamCharacterTranslationDetail/ee9fee5b-2a88-4877-a65c-522f7737f4e9"
      x:id="7d2c7738-af5a-4094-bfed-4ef4110ad047"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamCharacterTranslationDetailKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/OrigamCharacterTranslationDetail.origam#OrigamCharacterTranslationDetail/refOrigamCharacterTranslationId/91bc19ab-8e3c-4d18-bc7b-76e09be11832"
        x:id="f16f1048-16e8-47cf-a6c7-047c1125b2da"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>