<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="1d8e4557-fa7c-4f1d-868d-9138ecf6bb97"
    label="Audit"
    mappedObjectName="OrigamDataAuditLog"
    name="OrigamDataAuditLog"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/d3171349-284d-458e-a22d-be875074b398"
      x:id="5f2eee82-9919-4438-8a0b-d49c44493d01"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="1dfba82c-71e9-4daa-befa-e285d4b8a90c"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5e053cd2-7ee2-42b9-a8cb-3f45269053db"
      isPrimaryKey="false"
      mappedColumnName="OldValue"
      name="OldValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2610ed41-5927-4376-a36a-4ccc581e6a9b"
      isPrimaryKey="false"
      mappedColumnName="refColumnId"
      name="refColumnId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="50"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6e3da925-c467-43bb-859a-50bece186161"
      isPrimaryKey="false"
      mappedColumnName="NewValueId"
      name="NewValueId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="31bed106-accf-49ff-9c8f-8724258d9ec3"
      isPrimaryKey="false"
      mappedColumnName="NewValue"
      name="NewValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="50"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="75cd57d6-22c4-4b3f-b943-9e6d4effad5f"
      isPrimaryKey="false"
      mappedColumnName="OldValueId"
      name="OldValueId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2455770c-cdd2-4ac3-820c-bfd067192d4c"
      isPrimaryKey="false"
      mappedColumnName="ActionType"
      name="ActionType"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
  </DataEntity>
</x:file>