<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="OrigamTraceWorkflowStep"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Workflow Trace Step"
    name="OrigamTraceWorkflowStep"
    abstract="false"
    x:id="72d8002c-7ddb-451c-9bee-a0e5dafb407b"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="97c6ee03-bf00-4b62-8bf5-f389a03c0a6f"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Category"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Category"
      abstract="false"
      x:id="f4199170-3d7b-4819-bcdc-051694c68dc1"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Subcategory"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Subcategory"
      abstract="false"
      x:id="d5237654-5350-454c-87df-18d7c2b7a9e1"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Remark"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="500"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Remark"
      abstract="false"
      x:id="4a5d2800-6faf-492b-ab47-1a84263116af"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="WorkflowStepId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="WorkflowStepId"
      abstract="false"
      x:id="82bf411d-c14d-466b-970c-2178b2484234"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="WorkflowStepPath"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="WorkflowStepPath"
      abstract="false"
      x:id="58d86c9b-19d4-471a-8250-48c6ebe9337a"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Data1"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Data1"
      abstract="false"
      x:id="f34e3d08-9394-46d9-9cef-bad0ec898430"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Data2"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Data2"
      abstract="false"
      x:id="cfc492f4-d538-480f-acc1-c4508356e184"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamTraceWorkflowId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="refOrigamTraceWorkflowId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTraceWorkflow.origam#OrigamTraceWorkflow/2d969eff-c922-46cd-8a6b-7b6dc27e735a"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="29cd8e49-24a4-4132-969b-dfd2b5cc8a00"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Message"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Message"
      abstract="false"
      x:id="9993d341-b247-4a93-8e30-f5e4d61ea08b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_refOrigamTraceWorkflowId"
      abstract="false"
      x:id="db471e3c-173f-4984-b588-1c4e609a120b"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_refOrigamTraceWorkflowId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamTraceWorkflowStep.origam#OrigamTraceWorkflowStep/refOrigamTraceWorkflowId/29cd8e49-24a4-4132-969b-dfd2b5cc8a00"
        x:id="86b04342-f96e-489f-a582-7cfb7c95a226"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>