<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="f3c919ae-d3ea-4514-8fb0-a060944d54c5"
    label="Dashboard Configuration"
    mappedObjectName="OrigamDashboardView"
    name="OrigamDashboardView"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="e47f7a6f-f336-421e-9ecf-472881a52073"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4f498270-303f-40d6-97ce-41838bfa5daf"
      isPrimaryKey="false"
      label="Dashboard"
      mappedColumnName="MenuId"
      name="MenuId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="bbe0b957-fa8c-4c29-9edc-6748c5b459b4"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6e536668-bafa-4cdd-b826-af82d0e3aff7"
      isPrimaryKey="false"
      mappedColumnName="ConfigXml"
      name="ConfigXml"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="400"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="ef401867-1f05-4bb4-aaa9-e3d50d183735"
      isPrimaryKey="false"
      label="Role"
      mappedColumnName="Roles"
      name="Roles"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="53f2540d-deec-4469-94e4-026ce55f1284"
      name="ix_MenuId"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/MenuId/4f498270-303f-40d6-97ce-41838bfa5daf"
        x:id="3b599671-b767-4fa0-bf48-d4d9f1ca6865"
        name="0_MenuId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="a57d735b-b88a-4082-94ec-aeb48ed279e0"
      name="GetByMenuId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="4688db53-3c59-44c5-b5f8-e6ac0931ccd6"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="741ab454-19d9-4916-937f-832ebd0a1581"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/MenuId/4f498270-303f-40d6-97ce-41838bfa5daf"
            x:id="f929a2ae-1858-4e76-88ee-8e2b7bfaa60a"
            name="MenuId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="4d1d9e26-a0c1-4694-9193-b871506ba3ce"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="ff6500ba-5086-4b09-bac3-d37ca56267d5"
            name="parMenuId"
            parameter="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/parMenuId/43c57116-cc5c-4da0-ad3a-9c1a23ce2514"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="43c57116-cc5c-4da0-ad3a-9c1a23ce2514"
      name="parMenuId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>