<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="OrigamWorkflowMenuItemConfig"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="User's Menu Settings (desktop version)"
    name="OrigamWorkflowMenuItemConfig"
    abstract="false"
    x:id="a6b6c611-06c7-4ca2-ac57-e0f2c9427e4b"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="97d8e86d-3b15-4e21-a9d1-5c5ad0565f78"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="IsRepeatable"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsRepeatable"
      abstract="false"
      x:id="3cbfda58-75b3-4d1f-a108-8e1b20184ca8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ProfileId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ProfileId"
      abstract="false"
      x:id="accbf8be-6068-4fc4-b231-c89ea03c0d37"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="WorkflowMenuItemId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="WorkflowMenuItemId"
      abstract="false"
      x:id="088a0676-d35a-4f5b-9126-f2a0dce6e54f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_Main"
      abstract="false"
      x:id="fe04b1a0-4bce-4027-918b-6a2548b9de87"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_ProfileId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/ProfileId/accbf8be-6068-4fc4-b231-c89ea03c0d37"
        x:id="ea7fc4be-d64e-4c11-8a76-c7f70fd97797"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="1"
        name="1_WorkflowMenuItemId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/WorkflowMenuItemId/088a0676-d35a-4f5b-9126-f2a0dce6e54f"
        x:id="ab4f4072-65db-4ee8-9f9f-e972f01d7a05"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetConfig"
      abstract="false"
      x:id="b015b152-3d8e-46b4-b0d1-12b877b391fc"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Workflow"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="b38f7231-fbc7-4137-827a-5fa80093286b"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="3720abf9-41e7-4c72-93d6-0f4440eefd71"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="WorkflowMenuItemId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/WorkflowMenuItemId/088a0676-d35a-4f5b-9126-f2a0dce6e54f"
            x:id="e05b29ee-5ce8-4751-9621-428b77bd8f6b"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="5d4fd9a8-8b6a-476a-a2ca-6bcda4e5d61c"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parWorkflowMenuItemId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/parWorkflowMenuItemId/32bfcae5-0f50-469f-a5d4-71233696d22d"
            x:id="353dbab7-a8f3-4ce8-af79-4106b53e5fb5"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Profile"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="c2001e23-a070-4b1c-9137-7cbb3cd0b728"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="eed1a974-1616-4426-ac60-0439b4afa15d"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ProfileId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/ProfileId/accbf8be-6068-4fc4-b231-c89ea03c0d37"
            x:id="5593689b-26e1-4cdc-b68a-395cfc267409"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="15e7c626-0d77-4eea-95c5-821f53ba621a"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parProfileId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamWorkflowMenuItemConfig.origam#OrigamWorkflowMenuItemConfig/parProfileId/7ec43eda-7c9a-44df-8261-230a6187c281"
            x:id="3fe4401f-4f0b-4edd-a8c7-d02049d52952"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      name="parProfileId"
      abstract="false"
      x:id="7ec43eda-7c9a-44df-8261-230a6187c281"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      name="parWorkflowMenuItemId"
      abstract="false"
      x:id="32bfcae5-0f50-469f-a5d4-71233696d22d"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>