<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="2d969eff-c922-46cd-8a6b-7b6dc27e735a"
    label="Workflow Trace"
    mappedObjectName="OrigamTraceWorkflow"
    name="OrigamTraceWorkflow"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="e9f16cc0-2075-4379-80f1-e582628b3e61"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="fa591a27-a4e1-4461-a1df-3082aea1db45"
      isPrimaryKey="false"
      mappedColumnName="WorkflowId"
      name="WorkflowId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="255"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="b3758cdd-3eb5-4f9d-aa58-c3552469663e"
      isPrimaryKey="false"
      mappedColumnName="WorkflowName"
      name="WorkflowName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <EntityRelation
      abstract="false"
      x:id="affcb263-3154-4d98-86ea-83f37a97c8aa"
      name="OrigamDebugWorkflowStep"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/__system/OrigamTraceWorkflowStep.origam#OrigamTraceWorkflowStep/72d8002c-7ddb-451c-9bee-a0e5dafb407b"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="9f2b9068-00b6-43a0-a144-5880349a51b9"
        name="OrigamDebugWorkflowStepKey1"
        relatedEntityField="Root/DataEntity/__system/OrigamTraceWorkflowStep.origam#OrigamTraceWorkflowStep/refOrigamTraceWorkflowId/29cd8e49-24a4-4132-969b-dfd2b5cc8a00"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>