<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="OrigamCalendar"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Calendar"
    name="OrigamCalendar"
    abstract="false"
    x:id="bbdc7e44-355e-4b25-bb67-17769fb34b89"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="7941a3f7-e036-4de1-9718-a1c607140b40"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="IsThursdayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Thursday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsThursdayWorkingDay"
      abstract="false"
      x:id="db7ecd0b-ed27-47d3-9a8f-3dd7b6430673"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsWednesdayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Wednesday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsWednesdayWorkingDay"
      abstract="false"
      x:id="a5aced01-0a45-4e17-a9cf-3deaabcf6fc9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="100"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="16483d96-dff2-4341-9464-3f09db80548c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsFridayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Friday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsFridayWorkingDay"
      abstract="false"
      x:id="b40c78c6-f40c-45c2-bc48-9735d81e9e40"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsSundayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Sunday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsSundayWorkingDay"
      abstract="false"
      x:id="5f5a5980-4059-4b78-8386-ad8f4685109b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsSaturdayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Saturday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsSaturdayWorkingDay"
      abstract="false"
      x:id="7b00ddba-864f-45db-b989-b5fdd7a17926"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsMondayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Monday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsMondayWorkingDay"
      abstract="false"
      x:id="62b00c08-cf52-425a-848e-d24e64f9857a"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsTuesdayWorkingDay"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Tuesday"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="IsTuesdayWorkingDay"
      abstract="false"
      x:id="ac0f701e-b580-4ea4-b210-e985f517bada"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="OrigamCalendarDetail"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/OrigamCalendarDetail.origam#OrigamCalendarDetail/5d4e1a27-b689-4202-b30c-1863b6ef632c"
      x:id="4bd3b316-870b-40ce-8dfd-3d2144256140"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamCalendarDetailKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        relatedEntityField="Root/DataEntity/__system/OrigamCalendarDetail.origam#OrigamCalendarDetail/refOrigamCalendarId/b8d81a6c-c745-4f1c-b8d7-af58a83fb613"
        x:id="080fccf8-e6c4-4522-ad91-a41bde36f55e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>