<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="428f9ff7-ecd7-4458-b817-6b028dc93eaa"
    label="User's grid settings (desktop version)"
    mappedObjectName="OrigamPanelColumnConfig"
    name="OrigamPanelColumnConfig"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="96fa2e60-3761-4ff1-96ba-fd41bcc82a91"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="03545005-cdfd-4fd6-a70b-2504e44d5dd3"
      isPrimaryKey="false"
      mappedColumnName="ProfileId"
      name="ProfileId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5ba8ed2d-35bd-4025-842d-65c785cef066"
      isPrimaryKey="false"
      mappedColumnName="PanelId"
      name="PanelId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="300"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a9d2a416-beb7-4bc3-b2c6-7854c0a5e623"
      isPrimaryKey="false"
      mappedColumnName="ColumnName"
      name="ColumnName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="86fe595a-e697-4b74-b52e-9a3d8b01b6ef"
      isPrimaryKey="false"
      mappedColumnName="ColumnWidth"
      name="ColumnWidth"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="911df157-ff85-48fc-b3a2-c9c25db5b0c8"
      isPrimaryKey="false"
      mappedColumnName="Position"
      name="Position"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2740396b-6f8c-4185-8f46-ccfb02cca0ee"
      isPrimaryKey="false"
      mappedColumnName="IsHidden"
      name="IsHidden"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="db9c58c4-1cf3-4749-a82a-7db4653d2aae"
      name="ix_Main"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/PanelId/5ba8ed2d-35bd-4025-842d-65c785cef066"
        x:id="6ae63fd7-8e39-4cc3-80c8-61ed9356b268"
        name="0_PanelId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/ProfileId/03545005-cdfd-4fd6-a70b-2504e44d5dd3"
        x:id="3a2cd47b-dd4d-4cf7-a094-bf8d24682028"
        name="1_ProfileId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="999e8952-0824-461e-8388-76fac3262f83"
      name="GetPanel"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="c5f80ccc-fdc2-4e67-a812-7415180bbb73"
        isPrimaryKey="false"
        name="Profile"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="fad2f47e-5903-4264-8918-75f0e3f77bb4"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/ProfileId/03545005-cdfd-4fd6-a70b-2504e44d5dd3"
            x:id="429c9fe0-b9fe-4ad8-87a5-5ba2ca0d62a5"
            name="ProfileId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="0170dfc7-c147-4101-aed1-fb5fb885aa56"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="b1767b17-cdbe-4f86-bc1a-d087c69fb641"
            name="parProfileId"
            parameter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/parProfileId/9e26b6dc-667c-41de-b1d9-6bbbfbafe9f2"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="9bea9f39-8bd7-432a-b7d5-9354658d4ada"
        isPrimaryKey="false"
        name="Panel"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="575b7826-0a0d-4d7e-a543-070149a24034"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="dd0fa2c0-f9bb-4862-852f-c16432104c4c"
            name="parPanelId"
            parameter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/parPanelId/a8680e7c-1f21-4bfd-b807-28e1e73d598d"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="7a5fb70c-9021-447f-9764-91dbdac81113"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/PanelId/5ba8ed2d-35bd-4025-842d-65c785cef066"
            x:id="3772c519-0003-40f4-a0ab-d8c08300b7d0"
            name="PanelId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="d88a512b-9950-4248-81b5-a755f03187d0"
      name="GetColumn"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/LogicalAnd.origam#LogicalAnd/030bf9c0-69a3-459c-88a1-3a3b8025392a"
        x:id="26380f67-7f70-4840-90f4-8f4c4bd24758"
        isPrimaryKey="false"
        name="AND"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="b0b1e56f-e0db-4e6d-8fc6-dae03b0be14a"
          name="Arguments"
          parameter="Root/Function/LogicalAnd.origam#LogicalAnd/Arguments/d86e8210-ad76-4b11-9cba-67a33c8f33f7"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="3f13ab43-2747-46e8-9aa3-70a0c4dca65b"
            isPrimaryKey="false"
            name="GetColumn"
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Element">
            <FunctionCallParameter
              abstract="false"
              x:id="35272ca9-e384-4a47-8c87-30fa90c85338"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <ParameterReference
                abstract="false"
                x:id="166ea387-b524-4c7e-ae9a-f6c3261be110"
                name="parColumnName"
                parameter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/parColumnName/c6b291de-b8e2-42f2-ae61-b2ed98adb8c4"
                x:type="Origam.Schema.ParameterReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              abstract="false"
              x:id="0411840e-4cc7-46fa-a8a7-60368bf8c1fc"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                abstract="false"
                field="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/ColumnName/a9d2a416-beb7-4bc3-b2c6-7854c0a5e623"
                x:id="f5c2f6b0-1220-4bf8-bbeb-ba05e66ed6f0"
                name="ColumnName"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
          <EntityFilterReference
            abstract="false"
            filter="Root/DataEntity/__system/OrigamPanelColumnConfig.origam#OrigamPanelColumnConfig/GetPanel/999e8952-0824-461e-8388-76fac3262f83"
            x:id="a7c9b85f-9115-4081-b19f-f6fb98ba5ff3"
            name="GetPanel"
            x:type="Origam.Schema.EntityModel.EntityFilterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="a8680e7c-1f21-4bfd-b807-28e1e73d598d"
      name="parPanelId"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="9e26b6dc-667c-41de-b1d9-6bbbfbafe9f2"
      name="parProfileId"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      abstract="false"
      allowNulls="false"
      dataLength="300"
      dataType="String"
      x:id="c6b291de-b8e2-42f2-ae61-b2ed98adb8c4"
      name="parColumnName"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>