<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="c651c4dd-1540-4d94-8f06-2d0716af87ea"
    label="Notification Channel Type Localization"
    mappedObjectName="OrigamNotificationChannelType_l10n"
    name="OrigamNotificationChannelType_l10n"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/b822344b-e1a6-4de0-ae41-ea49e9f981ac"
      x:id="17b8100f-dbf0-49d4-9e41-cb9ad66adafe"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="c17b7a1c-fcb3-4934-816f-e60be1595eb2"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="978e1cdd-6106-4c71-bddf-60a48beb0948"
      isPrimaryKey="false"
      label="Název"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamNotificationChannelType.origam#OrigamNotificationChannelType/52d613af-8a2b-4ffd-ba08-944fe1f9dd69"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="13f93f8b-2bdd-4fb9-93d3-e95bfeb6fde5"
      isPrimaryKey="false"
      label="Notification Channel Type"
      mappedColumnName="refOrigamNotificationChannelTypeId"
      name="refOrigamNotificationChannelTypeId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="d5aa24ed-0e4f-4377-8257-b4bd1de16f27"
      name="ix_unq_OrigamNotificationChannelType"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/refLanguageId/13a2f9f8-c3e8-49fb-86e0-0515a72a10f2"
        x:id="df9e9e24-9dd5-4538-ab88-14368c8500cd"
        name="1_refLanguageId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamNotificationChannelType_l10n.origam#OrigamNotificationChannelType_l10n/refOrigamNotificationChannelTypeId/13f93f8b-2bdd-4fb9-93d3-e95bfeb6fde5"
        x:id="d565fa59-66c9-4064-a752-e519c884aad9"
        name="0_refOrigamNotificationChannelTypeId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>