<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamTooltipHelpContext"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    name="OrigamTooltipHelpContext"
    abstract="false"
    x:id="f14e958d-51ba-4d01-b885-720fad41d316"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="0a6fef1b-b0bd-44f8-a95a-795853f9db70"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="f27e4c9f-5d1e-44f1-807c-78f513e86039"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IdString"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="500"
      allowNulls="false"
      isPrimaryKey="false"
      label="Identification Text"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IdString"
      abstract="false"
      x:id="b9e92a85-2888-4077-bd61-d162ff06d4f7"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="OrigamTooltipHelpSubcontext"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/8aff5d19-94bc-4e89-a73a-9c17da31b373"
      x:id="7b9b51ad-8d03-4f8e-bd5d-580b3203dc38"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamTooltipHelpSubcontextKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/refOrigamTooltipHelpContextId/343dd814-a806-4aae-9e1b-f4fc94e18e30"
        x:id="9ea3d559-13fa-4b5e-8e94-839271d66e65"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>