<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamFormPanelConfig"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="User' Screen Section Configuration"
    name="OrigamFormPanelConfig"
    abstract="false"
    x:id="f7bd50fd-8d06-42d4-814f-0bf0dc55ebf4"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="a9ef74b5-6ef4-4e03-b38c-b2c549d286bf"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="ProfileId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ProfileId"
      abstract="false"
      x:id="db13455c-b78e-4d07-982b-16d028e70ce8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="FormPanelId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="FormPanelId"
      abstract="false"
      x:id="14b8d722-8594-4b1d-ae9e-44d1ec5d444d"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="WorkflowId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="WorkflowId"
      abstract="false"
      x:id="89b2ea48-ad6c-493c-8a75-5947a783b61f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamPanelFilterId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="refOrigamPanelFilterId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamPanelFilter.origam#OrigamPanelFilter/41dd6b83-6d95-4c59-939e-3440170748eb"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="c9c19de9-662e-4bcd-b6c7-984828982341"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="SettingsData"
      excludeFromAuditing="false"
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="SettingsData"
      abstract="false"
      x:id="cf1545e7-8f82-435c-ba33-aca503438859"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="DefaultView"
      excludeFromAuditing="false"
      dataType="Integer"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="DefaultView"
      abstract="false"
      defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      x:id="c0b48671-679c-4530-973e-c547e8b4eca9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_Main"
      abstract="false"
      x:id="2ffda566-f4c8-4285-9464-03c0755f8e9a"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_FormPanelId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/FormPanelId/14b8d722-8594-4b1d-ae9e-44d1ec5d444d"
        x:id="9d52abb7-0574-4cee-8c3c-713455ffaf0c"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="1"
        name="1_ProfileId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/ProfileId/db13455c-b78e-4d07-982b-16d028e70ce8"
        x:id="3586601c-fffe-4f26-9632-78d23bde77d9"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetProfile"
      abstract="false"
      x:id="c68538bf-4be4-4456-9a1e-784d6057b45c"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Equal"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="d576667d-10ea-4b2e-a682-e2ad485c743c"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="4233f9d3-2db4-4d50-afa2-b0b913a14ab4"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ProfileId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/ProfileId/db13455c-b78e-4d07-982b-16d028e70ce8"
            x:id="7426911b-8b88-40ea-bc7d-6e5971d5aa53"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="a666c127-242c-4b4e-a4d8-bbc8389e7e81"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parProfileId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/parProfileId/d19f3e0b-724e-4822-b954-71a2d0276d55"
            x:id="10f11bfe-4b9e-4d4d-b1ac-25c5bf72471b"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetPanel"
      abstract="false"
      x:id="3d3fb84c-7307-40e4-a863-8f9447dc6ad7"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Equal"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="e0e79c55-0286-40a4-b123-8b735c4bc0f3"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="e1e3d836-1955-4c59-8120-55acabfd26cd"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="FormPanelId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/FormPanelId/14b8d722-8594-4b1d-ae9e-44d1ec5d444d"
            x:id="4a517b24-9c12-418e-828d-912d54e158c9"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="8ff852dc-203f-48df-b32e-f2177784f016"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parFormPanelId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/parFormPanelId/5c18d731-a16c-4d53-ad2a-dab017259467"
            x:id="e600ac05-2062-4a6a-bd1b-f2b9b5d8778b"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetWorkflow"
      abstract="false"
      x:id="6f160c78-95d9-41e4-9e18-97ab396cfcb0"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Equal"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="9247cda0-67dd-421d-82ca-06ef10c0059e"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="b1ab9e5b-045e-4124-b98e-607f8bac5b56"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="WorkflowId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/WorkflowId/89b2ea48-ad6c-493c-8a75-5947a783b61f"
            x:id="29579e0a-9e4e-438b-83a2-b9e814ce0a1f"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="6ff3e4b4-d06d-48df-8c3a-c58de8c17dde"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parWorkflowId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamFormPanelConfig.origam#OrigamFormPanelConfig/parWorkflowId/26a45268-f1fb-4071-9481-c1941ce20ecd"
            x:id="dde83d87-95dd-4c5e-a596-ff1dbf4322d0"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parProfileId"
      abstract="false"
      x:id="d19f3e0b-724e-4822-b954-71a2d0276d55"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parWorkflowId"
      abstract="false"
      x:id="26a45268-f1fb-4071-9481-c1941ce20ecd"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parFormPanelId"
      abstract="false"
      x:id="5c18d731-a16c-4d53-ad2a-dab017259467"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>