<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="OrigamTooltipHelpSubcontext"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label=""
    name="OrigamTooltipHelpSubcontext"
    abstract="false"
    x:id="8aff5d19-94bc-4e89-a73a-9c17da31b373"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="57491762-82e5-41dd-a7ea-07a7caf9f79f"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="8b0e1c91-d5b8-456f-ae16-0a9c9ddc08a3"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IdString"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="500"
      allowNulls="false"
      isPrimaryKey="false"
      label="Identification Text"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IdString"
      abstract="false"
      x:id="28074fbf-9700-45a1-8a76-67669dd00654"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamTooltipHelpContextId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamTooltipHelpContextId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpContext.origam#OrigamTooltipHelpContext/f14e958d-51ba-4d01-b885-720fad41d316"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="343dd814-a806-4aae-9e1b-f4fc94e18e30"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_OrigamTooltipHelpContext"
      abstract="false"
      x:id="0dd84157-11b4-4d40-8099-07c6ca02aabb"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_refOrigamTooltipHelpContextId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/refOrigamTooltipHelpContextId/343dd814-a806-4aae-9e1b-f4fc94e18e30"
        x:id="72e8e5f8-d4e3-4020-984f-5602bfc18b77"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetByOrigamTooltipHelpContextId"
      abstract="false"
      x:id="61bc2e8a-00d8-4baa-aca5-d3c98edc5d82"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="7c952c2e-f641-417d-a6b6-52136d8b5811"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="2d286a3c-2cb6-4f3d-9e74-7d9119421fb6"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parOrigamTooltipHelpContextId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/parOrigamTooltipHelpContextId/5a5263af-a4a4-4ae0-ace6-be0222e9a63e"
            x:id="7acc805b-66b8-4f19-803e-6846e0732acc"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="f90c0643-a843-4d5d-b3ae-c843d9cc8664"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refOrigamTooltipHelpContextId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/refOrigamTooltipHelpContextId/343dd814-a806-4aae-9e1b-f4fc94e18e30"
            x:id="5fb6eb1c-66e7-4db9-a798-fe1d44499871"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="OrigamTooltipHelpContextComponent"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/e1e01115-374a-49d4-81e2-af5339c0f166"
      x:id="1964ec06-12f2-4b5c-8c10-47655a17863e"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamTooltipHelpContextComponentKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/refOrigamTooltipHelpSubcontextId/a2bd7b59-f465-4b83-8cd7-1b054dd7d122"
        x:id="6a1ef76b-6f19-4c22-b472-f464a96b4ba4"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      name="parOrigamTooltipHelpContextId"
      abstract="false"
      x:id="5a5263af-a4a4-4ae0-ace6-be0222e9a63e"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>