<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="e1e01115-374a-49d4-81e2-af5339c0f166"
    mappedObjectName="OrigamTooltipHelpContextComponent"
    name="OrigamTooltipHelpContextComponent"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="45eca229-d0e3-4c1f-ac77-ad8b035752d4"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="500"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="49336cf5-f3d6-4861-9fdb-08594ec3ca1a"
      isPrimaryKey="false"
      label="Identification Text"
      mappedColumnName="IdString"
      name="IdString"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/8aff5d19-94bc-4e89-a73a-9c17da31b373"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="a2bd7b59-f465-4b83-8cd7-1b054dd7d122"
      isPrimaryKey="false"
      mappedColumnName="refOrigamTooltipHelpSubcontextId"
      name="refOrigamTooltipHelpSubcontextId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6aa46453-d839-41f8-8690-f4669e9f18ac"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="ca5d7aff-2276-4c0e-905f-7ae882f197b8"
      name="ix_OrigamTooltipHelpSubcontext"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/refOrigamTooltipHelpSubcontextId/a2bd7b59-f465-4b83-8cd7-1b054dd7d122"
        x:id="011bf78c-9533-4390-8d67-16aefc223016"
        name="0_refOrigamTooltipHelpSubcontextId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="30808fad-30e2-4b64-b1bf-95c9cdfafb55"
      name="GetByOrigamTooltipHelpSubcontextId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="fb7e1d40-3671-44f4-9a5a-e34271dae212"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="906347b1-6046-430b-8148-af06afba803b"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/refOrigamTooltipHelpSubcontextId/a2bd7b59-f465-4b83-8cd7-1b054dd7d122"
            x:id="9c864d37-4c3c-4258-8d07-87d001a36e84"
            name="refOrigamTooltipHelpSubcontextId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="4887a020-4d37-467f-8321-d34c95d2e111"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="d5a3da5b-1aca-45da-9178-11ad7476f66e"
            name="parOrigamTooltipHelpSubcontextId"
            parameter="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/parOrigamTooltipHelpSubcontextId/aafbaaf6-3451-4b8b-a061-5e6a919101f9"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="false"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="aafbaaf6-3451-4b8b-a061-5e6a919101f9"
      name="parOrigamTooltipHelpSubcontextId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>