<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    describingField="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapLayerId/ad4deea8-743f-4532-8f6b-9b68110af950"
    generateDeploymentScript="true"
    x:id="6d1bd9cd-0f9f-46ae-a4eb-62f4c8824509"
    label="Map Layers Assignment"
    mappedObjectName="OrigamMapOrigamMapLayer"
    name="OrigamMapOrigamMapLayer"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="96bdd59c-34fc-4f62-ac35-5818ac2b122a"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="59dd44d9-7ef5-4675-94f6-75b276d1fcd0"
      isPrimaryKey="false"
      label="Order"
      mappedColumnName="SortOrder"
      name="SortOrder"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1c41cc87-29b7-478f-9908-7bf310f0bbf8"
      isPrimaryKey="false"
      label="Default"
      mappedColumnName="DefaultEnabled"
      name="DefaultEnabled"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamMap.origam#OrigamMap/033c386d-5906-4535-ad71-8e51d3488207"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="30cc71a4-40bd-429d-824d-98ac2795967c"
      isPrimaryKey="false"
      label="Map"
      mappedColumnName="refOrigamMapId"
      name="refOrigamMapId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamMapLayer.origam#OrigamMapLayer/d70e629d-6fd3-44d7-b40e-c15461a2961a"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/70ab17d0-8f89-41af-a348-85dfed1330e3"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="ad4deea8-743f-4532-8f6b-9b68110af950"
      isPrimaryKey="false"
      label="Map Layer"
      mappedColumnName="refOrigamMapLayerId"
      name="refOrigamMapLayerId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="db171366-4abe-43a4-8b75-7131e0e724ec"
      name="ix_OrigamMap"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapId/30cc71a4-40bd-429d-824d-98ac2795967c"
        x:id="c39ff100-7b03-4ca4-8801-7d5aba8617b2"
        name="0_refOrigamMapId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapLayerId/ad4deea8-743f-4532-8f6b-9b68110af950"
        x:id="b1299810-b72a-4299-b569-ffafb631f841"
        name="1_refOrigamMapLayerId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="91ff31fa-4a9b-49c8-a2cc-f3137de07a45"
      name="ix_SortOrder"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapId/30cc71a4-40bd-429d-824d-98ac2795967c"
        x:id="a34d8d8d-7538-4f26-b2a6-450cad0f4703"
        name="0_refOrigamMapId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/SortOrder/59dd44d9-7ef5-4675-94f6-75b276d1fcd0"
        x:id="24956dc1-4bcd-4d03-b46b-93839c930473"
        name="1_SortOrder"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityRelation
      abstract="false"
      x:id="2e8cdd60-bafe-44eb-a926-169725214465"
      name="OrigamMap"
      or="false"
      parentChild="false"
      relatedEntity="Root/DataEntity/__system/OrigamMap.origam#OrigamMap/033c386d-5906-4535-ad71-8e51d3488207"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapId/30cc71a4-40bd-429d-824d-98ac2795967c"
        x:id="968a6393-c0a2-4e97-8f80-27a85de7bda5"
        name="OrigamMapKey1"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>