<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="5e024ca3-37f9-41b9-8548-b03ed57e2baf"
    label="System Features"
    mappedObjectName="OrigamFeatureList"
    name="OrigamFeatureList"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="f2ab8f36-706f-471c-ab4c-c0788fe6b96b"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="992b5258-5f92-4268-9317-9a47d0996caf"
      isPrimaryKey="false"
      label="Description"
      mappedColumnName="Description"
      name="Description"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="255"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f824d490-5b1a-4b22-afc2-c6f332f84e88"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="DisplayName"
      name="DisplayName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="50"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="479eb5d0-baa0-42d6-9242-d881edfc2942"
      isPrimaryKey="false"
      label="Code"
      mappedColumnName="ReferenceCode"
      name="ReferenceCode"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="585c8876-543d-4125-bafb-e28b0124dee5"
      isPrimaryKey="false"
      label="On"
      mappedColumnName="IsFeatureOn"
      name="IsFeatureOn"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
  </DataEntity>
</x:file>