<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamParameters"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="System Parameter Value"
    name="OrigamParameters"
    abstract="false"
    x:id="3287d809-f83e-4d78-a6f6-321ceca5616b"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="86ffe1b2-58a0-4777-82e3-701b4dbebf2e"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="FloatValue"
      excludeFromAuditing="false"
      dataType="Float"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="FloatValue"
      abstract="false"
      x:id="a07a931e-efed-4583-a88e-07053392b19e"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="StringValue"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="2000"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="StringValue"
      abstract="false"
      x:id="fd044d05-63cc-42c4-9448-18c0492d5702"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="DateValue"
      excludeFromAuditing="false"
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="DateValue"
      abstract="false"
      x:id="13046e78-f59b-442d-8ac4-68ae7de04c2a"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="BooleanValue"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="BooleanValue"
      abstract="false"
      x:id="b361aa2f-cd26-4ab9-bd60-76333a318026"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IntValue"
      excludeFromAuditing="false"
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IntValue"
      abstract="false"
      x:id="66101d3f-1534-4463-a9ca-78b9bf79c85c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="GuidValue"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="GuidValue"
      abstract="false"
      x:id="1ab55c41-1ee3-4264-b736-7e2c683f4516"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ProfileId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="true"
      label="UserProfile"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="ProfileId"
      abstract="false"
      defaultValue="Root/DataConstant/_guids/_guid_empty.origam#_guid_empty/3d973b7e-7594-4e7d-999a-a6356776a028"
      x:id="f449b5db-409a-4f18-b52a-90f8701f81bb"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="CurrencyValue"
      excludeFromAuditing="false"
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="CurrencyValue"
      abstract="false"
      x:id="bc10925f-96d8-4ece-9a5d-baab7f0d928a"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityFilter
      name="GetNoProfile"
      abstract="false"
      x:id="bd2d36c2-b0af-41fc-a09b-42d2c8089b2a"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="Equal"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="0e0fb0ea-89a0-4afd-b19f-787469b3f338"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="2845041e-ac95-4f73-9c98-3324c3344d56"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ProfileId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamParameters.origam#OrigamParameters/ProfileId/f449b5db-409a-4f18-b52a-90f8701f81bb"
            x:id="18856cdc-0651-46c6-8d2a-2141b43d2af9"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="855bcdec-6901-4b67-8e4c-3ab1414404f2"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="_guid_empty"
            abstract="false"
            constant="Root/DataConstant/_guids/_guid_empty.origam#_guid_empty/3d973b7e-7594-4e7d-999a-a6356776a028"
            x:id="560c9c6c-aa6f-4b16-b3ed-f3710e902d90"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
  </DataEntity>
</x:file>