<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamTooltipHelpUsage"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    name="OrigamTooltipHelpUsage"
    abstract="false"
    x:id="8246797f-bfc1-4417-82d4-10f9e5e942c2"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="e436d4df-e4af-4e1b-a05b-4b4287d2d41e"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="refBusinessPartnerId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      label="User"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refBusinessPartnerId"
      abstract="false"
      defaultLookup="Root/DataLookup/__system/LookupBusinessPartner.origam#LookupBusinessPartner/08d82ef5-df38-48d6-a276-ee5b7f027bd6"
      foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="ceeb4009-11b5-4b2c-ac97-661eeb007c1d"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamTooltipHelpId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamTooltipHelpId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/dbda17ba-ab31-4df0-bf33-07c1031ae197"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="7312c135-0991-4e08-8197-fcbbdde4ba07"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_OrigamTooltipHelp"
      abstract="false"
      x:id="e834a67b-a71b-4ee8-a85d-d0dc2eeda3ca"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_refOrigamTooltipHelpId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/refOrigamTooltipHelpId/7312c135-0991-4e08-8197-fcbbdde4ba07"
        x:id="8eb5e73a-c441-44f6-86e4-b151cfdbbafa"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetByBusinessPartnerId"
      abstract="false"
      x:id="85e390e7-d04d-4807-9159-c0f584aa7bbd"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="ae29771f-0448-4e0b-a35a-6ce0e565baf1"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="49e615a6-4db8-455c-896c-02476c7848a1"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refBusinessPartnerId"
            abstract="false"
            field="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/refBusinessPartnerId/ceeb4009-11b5-4b2c-ac97-661eeb007c1d"
            x:id="0e486837-2e89-4aea-a3f6-581946b3ed87"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="b1b58b2c-b9de-4896-b2da-15b001cff42c"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parBusinessPartnerId"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/parBusinessPartnerId/8e9d4e8f-9002-4c42-b390-222a05575b57"
            x:id="46bba335-f6ad-4b12-8b94-a2c256208308"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parBusinessPartnerId"
      abstract="false"
      x:id="8e9d4e8f-9002-4c42-b390-222a05575b57"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>