<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamTooltipHelpPosition"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    name="OrigamTooltipHelpPosition"
    abstract="false"
    x:id="684aa512-5975-45c8-9493-3be3888d3c87"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="539d86f3-b3ee-49e0-b5e0-a65a57ee3cc2"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="8e691b8a-0aae-43cb-94b8-2e5da9bdee89"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
  </DataEntity>
</x:file>