<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="ed85694d-dd1e-47d5-9a59-912175d314fa"
    label="User Defined Filter Item"
    mappedObjectName="OrigamPanelFilterDetail"
    name="OrigamPanelFilterDetail"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="61821884-7be2-44c5-9909-2b20a3adbb97"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="300"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6d56c136-8e0c-4223-aee0-05d678c29135"
      isPrimaryKey="false"
      mappedColumnName="StringValue"
      name="StringValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="300"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="561d1875-502e-44ca-9cc3-1380e9c251e0"
      isPrimaryKey="false"
      mappedColumnName="StringValue2"
      name="StringValue2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="048e5227-b435-4530-92e4-1945b8b35024"
      isPrimaryKey="false"
      mappedColumnName="BoolValue2"
      name="BoolValue2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="afe97823-d7fe-4200-a2f2-44a1a5f0c8c4"
      isPrimaryKey="false"
      mappedColumnName="Operator"
      name="Operator"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamPanelFilter.origam#OrigamPanelFilter/41dd6b83-6d95-4c59-939e-3440170748eb"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="27c0e283-810c-4c3e-a4ab-4bcc9f98ecee"
      isPrimaryKey="false"
      mappedColumnName="refOrigamPanelFilterId"
      name="refOrigamPanelFilterId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="300"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3a2deb57-295b-47a6-9161-4c3f0ee099fd"
      isPrimaryKey="false"
      mappedColumnName="ColumnName"
      name="ColumnName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f2e8780f-7b64-4f35-9953-9d9a70adc415"
      isPrimaryKey="false"
      mappedColumnName="CurrencyValue2"
      name="CurrencyValue2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1a931eee-4514-4be0-ba15-9dd23db49238"
      isPrimaryKey="false"
      mappedColumnName="GuidValue"
      name="GuidValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="20a23a21-672a-4c89-bdb9-af5ad7b16654"
      isPrimaryKey="false"
      mappedColumnName="CurrencyValue"
      name="CurrencyValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f8c05929-4563-441e-8fd4-c308b33c305d"
      isPrimaryKey="false"
      mappedColumnName="BoolValue"
      name="BoolValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="163c5b83-c049-4bdd-b60d-d795cf5d4a77"
      isPrimaryKey="false"
      mappedColumnName="GuidValue2"
      name="GuidValue2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d7b94686-5c95-49e3-830c-e6d1213c8425"
      isPrimaryKey="false"
      mappedColumnName="DateValue"
      name="DateValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e97baf53-bff8-40be-8b9b-eb4c7689e920"
      isPrimaryKey="false"
      mappedColumnName="DateValue2"
      name="DateValue2"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="df5f7e44-729b-4801-8deb-a2cc930ce5fd"
      name="ix_refOrigamPanelFilterId"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamPanelFilterDetail.origam#OrigamPanelFilterDetail/refOrigamPanelFilterId/27c0e283-810c-4c3e-a4ab-4bcc9f98ecee"
        x:id="2df76a9c-3f81-431a-ba6a-c16321d94741"
        name="0_refOrigamPanelFilterId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>