<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="OrigamMapLayerParameter"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Map Layer Parameter"
    name="OrigamMapLayerParameter"
    abstract="false"
    x:id="b30fcb77-8208-43c9-88ea-3320db9c2287"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="d1e37730-c277-4e9e-95a6-8ae84e76b81a"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="refOrigamMapLayerId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Map Configuration"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamMapLayerId"
      abstract="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/70ab17d0-8f89-41af-a348-85dfed1330e3"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="752b9963-0c8b-404b-8191-10ad6a27a236"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Value"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Value"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="Value"
      abstract="false"
      x:id="bd8e09a8-19cf-4ba5-8a4d-26878da1bf8f"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="40"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="6657210b-3fcb-4152-bfdd-b211d0c1a129"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="true"
      generateDeploymentScript="false"
      name="ix_Unique"
      abstract="false"
      x:id="8818827b-1be7-4b6b-bc77-d30f201cf723"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="1"
        name="1_Name"
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapLayerParameter.origam#OrigamMapLayerParameter/Name/6657210b-3fcb-4152-bfdd-b211d0c1a129"
        x:id="682283be-e6be-42f1-8c58-94183f96df80"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_refOrigamMapLayerId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapLayerParameter.origam#OrigamMapLayerParameter/refOrigamMapLayerId/752b9963-0c8b-404b-8191-10ad6a27a236"
        x:id="228c4906-accb-464c-b797-98ecb3d1d796"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>