<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamRounding"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="Rounding"
    name="OrigamRounding"
    abstract="false"
    x:id="21d86e1c-5a23-434b-9fe2-e187fd100624"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="b7df7c63-9f22-47a2-9517-8b3262798d69"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="refOrigamRoundingTypeId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      label="Type"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamRoundingTypeId"
      abstract="false"
      defaultLookup="Root/DataLookup/__system/OrigamRoundingType.origam#OrigamRoundingType/e7d4c78d-c49b-48c5-9ddf-0ac4d9f44f3d"
      foreignKeyEntity="Root/DataEntity/__system/OrigamRoundingType.origam#OrigamRoundingType/a46bfc23-8032-480c-bedc-9f49ae318a9a"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="5e7d8268-7dad-4817-8c52-a4f5600a90e2"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="cba31248-f8d9-4404-b0ce-aa7a26d0ab90"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Precision"
      excludeFromAuditing="false"
      dataType="Float"
      allowNulls="false"
      isPrimaryKey="false"
      label="Precision"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Precision"
      abstract="false"
      x:id="dd802c64-12ae-4559-8c8e-b86802b8465b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
  </DataEntity>
</x:file>