<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamMapLayer"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="Map Layer"
    name="OrigamMapLayer"
    abstract="false"
    describingField="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/ReferenceCode/2a543d1a-6d47-47f4-9922-86fc82171a47"
    x:id="70ab17d0-8f89-41af-a348-85dfed1330e3"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="e87644a9-28f5-4cb1-bd92-441c66dc5802"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="be47e1e0-896d-4a0d-aa9b-304ba5b681a3"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ReferenceCode"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="20"
      allowNulls="false"
      isPrimaryKey="false"
      label="Code"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="ReferenceCode"
      abstract="false"
      x:id="2a543d1a-6d47-47f4-9922-86fc82171a47"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamMapLayerTypeId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      label="Type"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamMapLayerTypeId"
      abstract="false"
      defaultLookup="Root/DataLookup/__system/OrigamMapLayerType.origam#OrigamMapLayerType/fff613a4-d8f1-432d-a49d-0060d92029dc"
      foreignKeyEntity="Root/DataEntity/__system/OrigamMapLayerType.origam#OrigamMapLayerType/5765aac6-9836-45d8-8599-83c067ac2551"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="07e6078f-fe45-47c1-8aa9-988e0fbb0b3c"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="true"
      generateDeploymentScript="false"
      name="ix_Unique"
      abstract="false"
      x:id="62312596-45e6-4947-9169-c88e11c92ea8"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_ReferenceCode"
        abstract="false"
        field="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/ReferenceCode/2a543d1a-6d47-47f4-9922-86fc82171a47"
        x:id="ae2c4814-138a-4a81-b6e3-9265cee91ff0"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetCodes"
      abstract="false"
      x:id="c96fd175-4da1-4541-ab6b-ce7e7147b5b8"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="In"
        abstract="false"
        function="Root/Function/In.origam#In/ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
        x:id="c633a345-fa4b-4206-a729-b7464d689e92"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="FilterExpression"
          abstract="false"
          parameter="Root/Function/In.origam#In/FilterExpression/32e47284-2c22-4aa8-b9d5-445012257b52"
          x:id="5114c054-04f3-4979-9536-52f4ac00a053"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ReferenceCode"
            abstract="false"
            field="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/ReferenceCode/2a543d1a-6d47-47f4-9922-86fc82171a47"
            x:id="f488be76-6471-4db7-b127-c326f68c689a"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="List"
          abstract="false"
          parameter="Root/Function/In.origam#In/List/06ad3693-55ff-404c-a813-16b41cd5751b"
          x:id="cd86a27c-2345-4457-a32f-d673e9380668"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parReferenceCodeList"
            abstract="false"
            parameter="Root/DataEntity/__system/OrigamMapLayer.origam#OrigamMapLayer/parReferenceCodeList/de50c09a-8b5d-40e0-8556-17667c678c97"
            x:id="61d6b122-ab62-40a7-ba1a-3cb18f2347a7"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      parentChild="false"
      selfJoin="false"
      or="false"
      name="OrigamMapOrigamMapLayer"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/6d1bd9cd-0f9f-46ae-a4eb-62f4c8824509"
      x:id="de888de0-564e-47cd-b94b-167a67dee723"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamMapOrigamMapLayerKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/refOrigamMapLayerId/ad4deea8-743f-4532-8f6b-9b68110af950"
        x:id="d7a2f5b9-a6b3-4cbe-b03b-54bd74268261"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="OrigamMapLayerParameter"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/OrigamMapLayerParameter.origam#OrigamMapLayerParameter/b30fcb77-8208-43c9-88ea-3320db9c2287"
      x:id="861f1b3a-f662-4ea5-940b-55dac3be5d4c"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamMapLayerParameterKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/OrigamMapLayerParameter.origam#OrigamMapLayerParameter/refOrigamMapLayerId/752b9963-0c8b-404b-8191-10ad6a27a236"
        x:id="092d7cec-9a83-4d6c-9048-07bed46c64b0"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      dataType="Array"
      allowNulls="true"
      name="parReferenceCodeList"
      abstract="false"
      x:id="de50c09a-8b5d-40e0-8556-17667c678c97"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>