<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="a99ab1c7-d5b8-47a1-8a3f-04de21951303"
    mappedObjectName="RecurrenceDefinition"
    name="RecurrenceDefinition"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="ebe6ce45-9f3d-4a84-a286-bc243ed0bc91"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="54bb2ad8-ddb9-4544-9299-10ff09465d96"
      isPrimaryKey="false"
      mappedColumnName="WeeklySunday"
      name="WeeklySunday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="39933b8c-2719-4381-afae-1ce0c7116215"
      isPrimaryKey="false"
      mappedColumnName="WeeklyWednesday"
      name="WeeklyWednesday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="ee570c2b-363e-48d6-9353-58d948ff947a"
      isPrimaryKey="false"
      mappedColumnName="Begin"
      name="Begin"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="7c3a7fcc-d2ab-482a-a6da-6a2260f2a540"
      isPrimaryKey="false"
      mappedColumnName="End"
      name="End"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="4"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d30f4788-60c3-4b14-9417-6d6f6f840fa7"
      isPrimaryKey="false"
      mappedColumnName="RepeatInstances"
      name="RepeatInstances"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1156cfd2-eec2-42a3-86b3-814869faa29c"
      isPrimaryKey="false"
      mappedColumnName="WeeklyTuesday"
      name="WeeklyTuesday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="b388ab77-e11c-4d3f-9ec4-8af11a1ddf70"
      isPrimaryKey="false"
      mappedColumnName="WeeklyThursday"
      name="WeeklyThursday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a35df834-9da9-4e08-ae14-c5ca0fe770c8"
      isPrimaryKey="false"
      mappedColumnName="WeeklySaturday"
      name="WeeklySaturday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="775bdede-73dc-49e8-b8bb-cabe790bcff4"
      isPrimaryKey="false"
      mappedColumnName="WeeklyFriday"
      name="WeeklyFriday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="4"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="985ef334-bf57-4ab8-baf6-cc2b1a010241"
      isPrimaryKey="false"
      mappedColumnName="Frequency"
      name="Frequency"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="fa23cae7-b22b-46e2-835e-ce5b6c1b3036"
      isPrimaryKey="false"
      mappedColumnName="RepeatForever"
      name="RepeatForever"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="1"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="c49dabc3-557f-4a67-a9f4-f1aa165664ed"
      isPrimaryKey="false"
      mappedColumnName="WeeklyMonday"
      name="WeeklyMonday"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
  </DataEntity>
</x:file>