<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    readOnly="false"
    audit="None"
    label=""
    name="SD"
    abstract="false"
    x:id="a9770d71-2ee1-464a-8e17-1fae683edd34"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="9ff15c98-32d8-459f-87f9-c94a780f6514"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d11"
      abstract="false"
      x:id="e2e0beff-873d-44a5-b579-006efce008c1"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g15"
      abstract="false"
      x:id="28b944fa-a2a4-4b98-a724-054f1b1f3351"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b9"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="215293d9-3386-4ab7-b967-067a6c7c68e9"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c2"
      abstract="false"
      x:id="da5da6d5-d7aa-44e0-8ac2-1174e73c0814"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g20"
      abstract="false"
      x:id="6ec913c8-9ba3-40e8-aabd-13a1383750f3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s14"
      abstract="false"
      x:id="ed44ffa3-9741-45ee-bbed-18ff1c4a7f5e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g23"
      abstract="false"
      x:id="c0972b42-8a80-459d-b40d-195cf7ba14d0"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b7"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="df039240-3f25-405b-ac6b-1f8a7777b8db"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d3"
      abstract="false"
      x:id="ad3684ba-cea7-4985-a292-204e0b91fb87"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g4"
      abstract="false"
      x:id="ee37149f-f7c7-4d53-815e-206c96dce448"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s12"
      abstract="false"
      x:id="5072300b-d9af-4347-8594-23d5fe950693"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d15"
      abstract="false"
      x:id="ee5e6301-96ab-47c3-aec2-24f5639b6cfd"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d13"
      abstract="false"
      x:id="729770b6-0c84-4405-a4ab-25885db7986d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g24"
      abstract="false"
      x:id="3c2e42dd-0fa6-4cca-90ec-2735c881ea87"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g13"
      abstract="false"
      x:id="abd88daf-abf4-43e2-a4a7-2ccfef1122ae"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d19"
      abstract="false"
      x:id="4e00560c-3af1-4902-8894-2f910f3a963d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s2"
      abstract="false"
      x:id="1b790edb-048f-4475-89ee-317577f746dd"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s1"
      abstract="false"
      x:id="fbe2be67-9456-4f8f-bb86-32569b113886"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i2"
      abstract="false"
      x:id="e9e3da54-d9cf-4a01-9803-33373a9d6dc4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c4"
      abstract="false"
      x:id="dd5d82b0-ec82-4167-81c4-33871a30c68b"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d10"
      abstract="false"
      x:id="f48365a0-c621-45f2-b3d5-392b645419d1"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d5"
      abstract="false"
      x:id="2ec6ead6-19f6-4ed3-97db-3ac6f908ea9a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i3"
      abstract="false"
      x:id="22f51c13-2462-4ce3-b02d-3c6833ebfafb"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d8"
      abstract="false"
      x:id="76855cf0-4c13-4c69-a20c-3fba541372a1"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s4"
      abstract="false"
      x:id="56d1f19d-49bc-4536-a4b7-40718d7d5ce3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g21"
      abstract="false"
      x:id="fc540190-c61e-4514-85e5-42515b31d0d4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g18"
      abstract="false"
      x:id="9b2fbef8-c83e-476c-ab8a-4358c98f08dc"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g28"
      abstract="false"
      x:id="83f6ac4b-dbd6-4de4-9d1e-44d64a0c99ab"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g29"
      abstract="false"
      x:id="e8681215-36b9-41ef-a308-47eef1e5f7a7"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d16"
      abstract="false"
      x:id="51ec8945-2ab2-45cb-b8c1-48b5537c59be"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i8"
      abstract="false"
      x:id="c28934d3-dbdb-4e0b-99ae-49f7fe400958"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g8"
      abstract="false"
      x:id="228172bb-cdfb-4939-a619-4a51b5b5ae34"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b10"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="e158352c-a705-4d2f-8b5a-4b5afef5bbae"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g1"
      abstract="false"
      x:id="2a06fd2f-4e86-44a6-b03a-4bdbf80a07d4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g11"
      abstract="false"
      x:id="8977a238-98e7-400a-8908-4c06341f43d5"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g30"
      abstract="false"
      x:id="f79f8b6d-fcca-4e4e-a7fb-4dd89408a22b"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g6"
      abstract="false"
      x:id="b5a06125-9db6-43d6-82b5-4ebbc5993bc7"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c3"
      abstract="false"
      x:id="dee85804-630f-4840-b803-503d5a9f7e14"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g22"
      abstract="false"
      x:id="01abf760-daed-4ecd-9b9d-51802512c25e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s7"
      abstract="false"
      x:id="0c9298c7-6f79-48db-941c-535b9fe688bc"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b3"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="79c64116-b75a-44ef-8223-5434356f3cec"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s11"
      abstract="false"
      x:id="b9bcec58-e051-4e21-9af9-5948ec44309a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g14"
      abstract="false"
      x:id="987a2a39-e121-4709-9818-5bc68574410e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s18"
      abstract="false"
      x:id="f957e71b-a1ea-476f-bfcf-6321501cdc1c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Long"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="l1"
      abstract="false"
      x:id="2065625e-be5d-46ba-9dbe-63e93b268e0d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g9"
      abstract="false"
      x:id="417d1dd7-5237-43b6-a4b8-64aa71efc3c4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g19"
      abstract="false"
      x:id="6eb620bb-5242-4645-922f-68339c357a32"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g2"
      abstract="false"
      x:id="b2232bdb-d508-4cb1-989f-69da40097c59"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d12"
      abstract="false"
      x:id="a6b421c5-0414-43cb-8b7e-6ab73e415db9"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b5"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="c3cddcb7-73cf-4010-b18e-6c3cdc11a9c4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g16"
      abstract="false"
      x:id="9caba530-5dcd-4b98-bc67-6f793c234525"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g12"
      abstract="false"
      x:id="779f827e-6357-4088-bcfa-75af0d058933"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g10"
      abstract="false"
      x:id="901f415e-e980-4de2-b500-75b9773f9568"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s3"
      abstract="false"
      x:id="9f5ff584-46dd-47c2-8030-7650069e70db"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g26"
      abstract="false"
      x:id="c022a2da-af4e-4cdb-a760-77d9d8a52ce1"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d4"
      abstract="false"
      x:id="9670136f-84dc-4177-8c2d-7ce3817c4ae3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i4"
      abstract="false"
      x:id="9f3f4e33-21df-4ef2-9026-7e87daf0ffd2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i5"
      abstract="false"
      x:id="9c6c13ee-601b-4f1b-8094-812e7d57b7e2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g27"
      abstract="false"
      x:id="f307d922-4266-4be8-850e-81e54fbbe712"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c9"
      abstract="false"
      x:id="aee562d9-6514-495f-a816-823243692baf"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d6"
      abstract="false"
      x:id="8854e045-a6c7-4a6e-b130-8da359bc8484"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d2"
      abstract="false"
      x:id="6a0393da-99b4-44ea-ad4f-91e8c3511e2e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i10"
      abstract="false"
      x:id="c770e2a8-e76a-42c7-9acc-92dabad93d05"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d20"
      abstract="false"
      x:id="3809e173-4293-44a4-86fb-949e2c7c98bf"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b1"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="8d335770-bb6a-46c6-ad25-9739b0c0e2ed"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c1"
      abstract="false"
      x:id="ce0d1f9f-28af-4da3-91da-99a7b5fd537a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c10"
      abstract="false"
      x:id="3a27cac1-57c4-453c-9c4f-9c0bd22c8504"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b2"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="84fe34fd-6a24-47c1-95d9-9e2347ab1adb"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d18"
      abstract="false"
      x:id="dfd2c4fc-3eea-47fa-9612-9e44cbcfade3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d9"
      abstract="false"
      x:id="cefdd6ee-4b3d-4bae-b441-9fbfa01db2c4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s16"
      abstract="false"
      x:id="271e5e14-bdfd-41fa-a1f9-a861a8c3c66e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b6"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="2a8dfac2-357d-4797-b260-a9708e9a9fd5"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b4"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="9b001b4e-834e-4459-b3b1-aa941d201a0c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s8"
      abstract="false"
      x:id="d76cb58b-c855-4cc8-9f6c-aabc6505cdaa"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d1"
      abstract="false"
      x:id="d9e921ff-b2dc-46a2-966c-aba0c53f5751"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s9"
      abstract="false"
      x:id="bbd1081d-b047-4488-8614-abc77accdeac"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c8"
      abstract="false"
      x:id="216406b9-cc1f-476b-b65d-af7d0c0249a3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c6"
      abstract="false"
      x:id="d9688e4a-6c3d-4b6f-869c-b0eb4b1156fc"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s20"
      abstract="false"
      x:id="c86f0f3e-d464-4505-bd66-b52b4f8b6032"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d17"
      abstract="false"
      x:id="6e2166e5-634f-4bd0-90d8-b6ffff44efb0"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s19"
      abstract="false"
      x:id="f9d0f5de-3299-48b2-ac91-bad486cf6295"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d7"
      abstract="false"
      x:id="f7b5e058-cc73-412b-b5d6-bd2d7c0627d8"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c7"
      abstract="false"
      x:id="0a2c2b07-90f3-4929-afca-be1faddc2c5c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g7"
      abstract="false"
      x:id="172a0ff5-f6db-4346-96e9-c29d6f7621ab"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s15"
      abstract="false"
      x:id="fcbf7ab3-374c-45ce-9409-cdb177cd7251"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g5"
      abstract="false"
      x:id="ba22ded2-6983-4f60-986f-d0bdf3595ee8"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s17"
      abstract="false"
      x:id="77196a5e-dff3-4fc2-b0da-d258f39d78b0"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g3"
      abstract="false"
      x:id="35829910-a643-43fe-b420-d4e41592c2c3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g17"
      abstract="false"
      x:id="e3744b1b-a92e-462a-9bfb-d861e37d5f46"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g25"
      abstract="false"
      x:id="533ca4dd-09f8-4f06-8c4c-ddb2c20b0db7"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i1"
      abstract="false"
      x:id="b8cfff57-4f65-4b7f-89bc-e3b7fb4cbc00"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s13"
      abstract="false"
      x:id="3f3dc024-4cd8-4c60-9f00-e4ea9a3ae1e0"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i7"
      abstract="false"
      x:id="9f575ea1-43cf-4c22-862e-ee15d8468f2b"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i6"
      abstract="false"
      x:id="9c718467-2358-4d9e-9997-ee34a0af4a6a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b8"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="79552049-2702-4df2-ade0-ee8fc1c986ae"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i9"
      abstract="false"
      x:id="e3336e4e-551b-48f0-8b5f-f1cd2d9be4f8"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s6"
      abstract="false"
      x:id="5a2ccc12-c93f-42f7-98e4-f8bf553aeb92"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s5"
      abstract="false"
      x:id="0c8c9869-51f4-428f-bfc0-f9861d278e27"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d14"
      abstract="false"
      x:id="105d84e2-6c3b-4fc3-aabb-f9f6d8f56bac"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s10"
      abstract="false"
      x:id="86a86eb5-c3a6-406b-93f8-fc93214afd5f"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c5"
      abstract="false"
      x:id="a0abe020-4fa1-4323-a3b6-fed294746327"
      x:type="Origam.Schema.EntityModel.DetachedField" />
  </DataEntity>
</x:file>