<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    readOnly="false"
    audit="None"
    name="SD_ArrayChild"
    abstract="false"
    x:id="695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="e29ada95-b149-456f-af18-59715560f202"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refSDId"
      abstract="false"
      x:id="eba051ec-01b5-402a-a78d-7dddda513a69"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g1"
      abstract="false"
      x:id="f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:type="Origam.Schema.EntityModel.DetachedField" />
  </DataEntity>
</x:file>