<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    readOnly="false"
    audit="None"
    name="SD_Arrays"
    abstract="false"
    x:id="66374e6d-2ce5-4ccd-9625-d82db8be411c"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="26f82cf8-7653-44a4-ae06-c68a302aa33f"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g19"
      abstract="false"
      x:id="760ab451-e570-4a5f-8762-03f4751f8c19"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g18"
      abstract="false"
      x:id="b13ddea2-0797-4cb1-a62b-048428a7b93b"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d6"
      abstract="false"
      x:id="cb23a2e2-b5b1-40a3-ab58-055ef97634ac"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c2"
      abstract="false"
      x:id="46836db8-819a-4237-9d14-057459283d10"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s17"
      abstract="false"
      x:id="6fab3437-3787-40c5-9f16-075aab4264ed"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d8"
      abstract="false"
      x:id="4d046496-408f-47cb-ad0d-085b2be35a4e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d14"
      abstract="false"
      x:id="dd414a50-345d-4271-9a83-0afe58355f7c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d15"
      abstract="false"
      x:id="85af1725-c2ee-4c6a-b195-0b3582ec94ca"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s6"
      abstract="false"
      x:id="a691c86f-ec68-4228-b66d-1a5f4d00d8c4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d3"
      abstract="false"
      x:id="e5fc29e7-02e8-44a3-8f48-1ab5d0f2bb8a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g23"
      abstract="false"
      x:id="2a6131e8-d9f0-43db-a27f-289c9819c2fa"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a3"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild3/e5fc484c-43a7-43d2-844c-c3c0d6404bee"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="e9e0aba6-62eb-4189-ac48-321cda6bae75"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s15"
      abstract="false"
      x:id="6bb25ae3-ff13-4d02-afe7-368eb528d562"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s16"
      abstract="false"
      x:id="3e8c408d-bd8f-48b4-bd27-37621ce69403"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b7"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="f5016823-acce-4510-879e-3a2089d1c63d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g14"
      abstract="false"
      x:id="5a9f2659-ebbc-4dfb-a226-40428bbbd702"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s14"
      abstract="false"
      x:id="6608de42-73a3-46e3-9f3b-42706ffc3a71"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i8"
      abstract="false"
      x:id="ec141121-b2c3-47c5-8e72-48e02340d9fc"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s4"
      abstract="false"
      x:id="7f54f301-3158-4a64-90b7-4d9e4e783f01"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b8"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="954bbf8c-61fa-4254-bd44-4fb2ae529b02"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d5"
      abstract="false"
      x:id="d9f7a18c-7fb8-491f-98ff-53166b52391c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i9"
      abstract="false"
      x:id="7f82872f-d4ce-48b7-8337-548711c8b580"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c8"
      abstract="false"
      x:id="be521a54-30d7-43b8-bf2c-5673a5a5d3c6"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a9"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild9/23b55a5d-f558-493a-8b09-5644d53066b1"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="20d102b6-ca71-46fc-b553-59b587888bf2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g30"
      abstract="false"
      x:id="ed6d32e6-c901-4654-9691-5a157bec3f01"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d4"
      abstract="false"
      x:id="83b7c6f8-27be-44f7-9231-5bb4a0da2336"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s11"
      abstract="false"
      x:id="a3f01ff7-a53c-43c2-8714-5c97fd1590d6"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g15"
      abstract="false"
      x:id="06a3f140-5591-40ae-a395-605ef92c1abd"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d18"
      abstract="false"
      x:id="36cbc2bf-b51b-4028-90c2-611fdf13f00b"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g1"
      abstract="false"
      x:id="f835ee57-1433-4f61-9a78-61c648e292ae"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g25"
      abstract="false"
      x:id="ce6647a9-2619-40f8-b592-657619f917f2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b2"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="2d4e4bad-ad37-4983-8638-658838879c91"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a10"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild10/a22482e6-a20e-416b-b404-bffa2bb2553f"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="6199d55d-0362-4b24-8a95-6618c6897cf5"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b9"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="4eea032b-d366-4ea5-b2eb-6e39159999ce"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c1"
      abstract="false"
      x:id="b47e74bd-378f-43fa-80e7-709c091b7509"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d10"
      abstract="false"
      x:id="05313625-ee5d-41bf-acad-72059ad2d189"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a1"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild1/0f8f018c-8eae-44a2-b589-7df52372c783"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="6673e782-b043-46c1-b2f8-752cba44ff4d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c5"
      abstract="false"
      x:id="1f9781ba-4652-44ad-9981-76490be46478"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i7"
      abstract="false"
      x:id="5f9d6121-9269-45ba-98bd-76cf8be75d16"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g11"
      abstract="false"
      x:id="d345f9f4-a238-451a-8e49-77079fadba04"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b6"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="6ca12b81-d961-4cda-a3c0-77cfa9cb4a92"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g26"
      abstract="false"
      x:id="481a70b1-7158-41b0-8f0d-78c14c554750"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g24"
      abstract="false"
      x:id="3ecad778-9620-4786-a8a7-7cde83ff4326"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g7"
      abstract="false"
      x:id="fce93955-c1ac-4aa8-b2a2-816ea225151a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Long"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="l1"
      abstract="false"
      x:id="6b43a969-f406-44ee-bc60-82275e967de1"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a6"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild6/c7a78eeb-ea09-4723-ba22-88b2c27919fd"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="c1ce163d-e6bf-4f28-95f5-89e086cfef4b"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i2"
      abstract="false"
      x:id="9dee37cd-c6c9-491f-a978-8aa7e555dfa2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a4"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild4/07b8857f-97a1-45e8-abc0-bebcd4617378"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="77a1d49b-9278-4e57-8e92-8ca913e42846"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s10"
      abstract="false"
      x:id="872a5e93-59a1-42de-a2cc-8d293f02584d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a8"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild8/281399c7-d09c-470b-90f3-1954c37a1550"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="6cd059b4-0d64-4b23-a831-91a4e8863e40"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b4"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="c7761b19-909d-49f1-b449-92695b41bb3a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c9"
      abstract="false"
      x:id="e80c5870-d3d9-4b95-a38b-92b92ec69b16"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c3"
      abstract="false"
      x:id="6fab6e44-5632-4227-accf-94a981414f78"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g6"
      abstract="false"
      x:id="b5ac2e6f-f2b9-4318-a38f-9583d7b30e28"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b3"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="9bb278e7-7926-4751-933a-9656874b50c7"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g12"
      abstract="false"
      x:id="87664228-6c2f-4157-8fc7-98908b46ef7f"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i5"
      abstract="false"
      x:id="074463ef-1c60-4022-80d3-9a50e8184cfc"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d11"
      abstract="false"
      x:id="09f8f921-9bab-4fa7-8a92-9de06c1f8196"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s13"
      abstract="false"
      x:id="fd724ac4-64aa-49af-934e-9fb21ef13bd4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d13"
      abstract="false"
      x:id="70cd4947-6dbc-496f-9f8d-a00f15fa4fe5"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s5"
      abstract="false"
      x:id="5709e9a5-2040-4df0-897f-a0fc4bc2b2c3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s3"
      abstract="false"
      x:id="3f9b753c-9cb6-4330-b1bd-aadaa0f333b2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c7"
      abstract="false"
      x:id="352bf14a-2272-483e-9221-ab2a1771e882"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s19"
      abstract="false"
      x:id="5afdaea6-8fad-4049-be5c-ab5011487f66"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g4"
      abstract="false"
      x:id="a9209167-c282-4cd1-bfab-ab7884323cde"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g9"
      abstract="false"
      x:id="fdb89d9f-59fd-4d79-81b9-afdc240c8607"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d20"
      abstract="false"
      x:id="200a9dc2-2578-4b4b-83cb-b17bf79f17f1"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d7"
      abstract="false"
      x:id="eb1cc094-b4d3-4035-9bf1-b1b7064d0b9a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d17"
      abstract="false"
      x:id="22d37eed-bd85-44c3-8f26-ba1fe86cc768"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d19"
      abstract="false"
      x:id="0cda4f2f-c108-43b7-99ad-baf9ff85d256"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s2"
      abstract="false"
      x:id="2a9689a0-a304-4187-bb8a-bef2ebb2f10c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i4"
      abstract="false"
      x:id="865d9961-1902-4b2d-bd0d-c1593fd6eafd"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g27"
      abstract="false"
      x:id="81c5b8d1-566d-405a-b855-c2148f2b9b29"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g20"
      abstract="false"
      x:id="044e486d-e122-4e2a-8a49-c3ab991b60cc"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c4"
      abstract="false"
      x:id="dfaa28f1-8181-48be-9e59-c54f73231c04"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s7"
      abstract="false"
      x:id="1a71a8d3-acc7-4ed5-b753-c79e28955784"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g2"
      abstract="false"
      x:id="c5cdef0e-8bd9-4dbb-b1dc-c9fdfc2c6e8d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g10"
      abstract="false"
      x:id="49eda751-5b0c-4645-a2f6-ca090a01f410"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b1"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="8bee150f-d742-4397-9227-d231d12ecfda"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i10"
      abstract="false"
      x:id="e63dd687-93e3-4a92-8747-d5ca8d6b75c5"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g3"
      abstract="false"
      x:id="b1c94345-6096-40d7-8a8e-d5ebb26b38a8"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b10"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="25c35b81-38d0-4ceb-9c1d-d944a555a4cb"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s1"
      abstract="false"
      x:id="9bc09888-1ee4-40ef-9172-d9a67c0c72b0"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g8"
      abstract="false"
      x:id="155d476f-cf12-45c2-be70-d9c0427590c3"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a2"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild2/17ed4a28-f6d0-415e-ab46-571548371d5a"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="0b0d1e45-02ec-46e9-bd1b-df0d25c58839"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s8"
      abstract="false"
      x:id="be9c43b3-4a81-42cd-bc6b-dfd3900b087c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s18"
      abstract="false"
      x:id="8b7547f8-2b69-4994-920b-e26062a1d1a4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c6"
      abstract="false"
      x:id="6dab40d6-da65-458e-8dcb-e310a5b3751a"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i6"
      abstract="false"
      x:id="6a5b31b5-037a-4e20-8b36-e48c579f788c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d12"
      abstract="false"
      x:id="46621bb7-0711-42e4-9e7f-e5550873a843"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g13"
      abstract="false"
      x:id="04d95e28-2df4-4554-8818-e70d52b585b4"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a5"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild5/6d64abea-25b8-4a46-82de-cac31b501b31"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="badff8cf-6c61-4229-a590-e83c0fc92ea0"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d16"
      abstract="false"
      x:id="71e1cd0b-b972-4bad-9273-e9bc9d68745f"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g16"
      abstract="false"
      x:id="3b59b2d1-9cf7-4faa-8ed8-eae943948f93"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d9"
      abstract="false"
      x:id="4f004b9f-2c48-45a6-a382-eb68f742d774"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Currency"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="c10"
      abstract="false"
      x:id="18cca4c4-8a9f-4a31-9324-ec4a3c93385c"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Array"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="a7"
      abstract="false"
      arrayRelation="Root/DataEntity/__system/SD_Arrays.origam#SD_Arrays/SD_ArrayChild7/fa997763-a1ee-49d0-95a8-a6493bdc6cfa"
      arrayValueField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/g1/f6628292-4bf1-4e0f-a0d0-ef3f443fe0ea"
      x:id="82b6298a-b2f8-47a7-a5b7-ecde19d3a445"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i1"
      abstract="false"
      x:id="c9e5ecf7-57e9-4344-94c2-ee2df3965c25"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g21"
      abstract="false"
      x:id="50e33b13-112b-4c25-b2d7-ef28137d3865"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g29"
      abstract="false"
      x:id="8c510364-5257-4946-95b0-f02bc98b6ee5"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Integer"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="i3"
      abstract="false"
      x:id="70e3f07f-af09-49a6-a95c-f13aa6bf0460"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d1"
      abstract="false"
      x:id="7de1c385-544f-4a9d-97a4-f24b505b8860"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g17"
      abstract="false"
      x:id="93a3a23e-2b24-4ae7-98d7-f491f97b3286"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g5"
      abstract="false"
      x:id="bc25e76f-3763-4a92-aa92-f56173fd496d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g28"
      abstract="false"
      x:id="34e10aad-1f3b-4fb6-a50b-f5de893030f2"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s20"
      abstract="false"
      x:id="a759c38c-0590-4d36-a142-f63a4c68af9e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s12"
      abstract="false"
      x:id="863be32a-5766-4e3c-ae5d-f766936e783e"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Memo"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="s9"
      abstract="false"
      x:id="3edfaf8c-7180-4de8-b6c3-f94ef79e3f78"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="g22"
      abstract="false"
      x:id="1cceb59d-852e-44a7-8454-fa7b6153e9b7"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="d2"
      abstract="false"
      x:id="02508c7e-b8f8-469c-a907-fba2b906fc28"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="b5"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="d29fccbe-3b0b-494d-823e-fe537f193d5d"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild8"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="281399c7-d09c-470b-90f3-1954c37a1550"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="587f19dc-10df-498c-96fc-f687c121b958"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild9"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="23b55a5d-f558-493a-8b09-5644d53066b1"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="ce5869a0-2a4a-4467-8161-89af59cac72c"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild2"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="17ed4a28-f6d0-415e-ab46-571548371d5a"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="fb2496bd-a237-4879-8dd2-315560f5c646"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild1"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="0f8f018c-8eae-44a2-b589-7df52372c783"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="52555928-38ae-4cbb-94fa-c8ec4177d72d"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild6"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="c7a78eeb-ea09-4723-ba22-88b2c27919fd"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="c8c6e6a2-5a40-4971-a6ab-92ee0754e23f"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild7"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="fa997763-a1ee-49d0-95a8-a6493bdc6cfa"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="edcac0e5-bd8b-4131-a3a2-f8105924deae"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild4"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="07b8857f-97a1-45e8-abc0-bebcd4617378"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="e9141a61-6df7-4c42-a832-cac784dfc655"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild10"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="a22482e6-a20e-416b-b404-bffa2bb2553f"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="3b12499f-aa78-4983-99bb-fffd0402e75f"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild3"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="e5fc484c-43a7-43d2-844c-c3c0d6404bee"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="565e893d-d73e-40b3-a95a-815252a04eb2"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="SD_ArrayChild5"
      abstract="false"
      relatedEntity="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/695aae49-1d00-44c6-a5bc-5f6c5e4c57a1"
      x:id="6d64abea-25b8-4a46-82de-cac31b501b31"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="SD_ArrayChild1Key1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/__system/SD_ArrayChild.origam#SD_ArrayChild/refSDId/eba051ec-01b5-402a-a78d-7dddda513a69"
        x:id="6be0a497-f95d-4968-8a26-9d042a0f8fa7"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>