<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="ad2aebfe-e684-4e2e-8843-775c468357d5"
    label="Business Partner's Roles"
    mappedObjectName="BusinessPartnerOrigamRole"
    name="BusinessPartnerOrigamRole"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="6030f72b-b3ea-434b-8cd0-0baf0344bd79"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="bd07e079-7328-4959-97ed-2575e2db3f02"
      isPrimaryKey="false"
      mappedColumnName="refBusinessPartnerId"
      name="refBusinessPartnerId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Security/DataLookup/Security/OrigamRole.origam#OrigamRole/ca758db5-2294-442b-b5f2-891eb6fea67e"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/049ffdd3-05f4-4e64-a97f-a4baefab1cb1"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="15ea6af0-68cc-4260-a0b4-7d912b7e87e4"
      isPrimaryKey="false"
      label="User Role"
      mappedColumnName="refOrigamRoleId"
      name="refOrigamRoleId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="e3bb613b-85d5-4d94-b025-230cbe868a98"
      name="refBusinessPartnerId"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refBusinessPartnerId/bd07e079-7328-4959-97ed-2575e2db3f02"
        x:id="ec72e903-8900-4782-8516-bc62c8f69c44"
        name="0_refBusinessPartnerId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="8eaa0246-be2a-4891-b096-f39fc95253da"
      name="ix_Unique"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refOrigamRoleId/15ea6af0-68cc-4260-a0b4-7d912b7e87e4"
        x:id="ea897cb4-acbc-4994-a16c-d9001a7ec091"
        name="1_refOrigamRoleId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refBusinessPartnerId/bd07e079-7328-4959-97ed-2575e2db3f02"
        x:id="8fe3d4cb-4e6d-410e-a51a-fbc04bcc3ddf"
        name="0_refBusinessPartnerId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="127f0723-af3f-464d-839b-7d0ce76cd5ea"
      name="GetByBusinessPartner"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="ded81bcb-a77a-4e38-accb-5473287d8749"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="628a0d54-778c-48c1-af22-188eebdf96c2"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="d300fcba-900e-4329-be20-27e17c0965d5"
            name="parBusinessPartnerId"
            parameter="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/parBusinessPartnerId/216516cc-0340-40e5-b845-8e3bc0f031b1"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="3e705db4-e162-42f4-89a6-29e5b0ed4279"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refBusinessPartnerId/bd07e079-7328-4959-97ed-2575e2db3f02"
            x:id="50af70ab-21d4-44bf-b01e-f760388858fb"
            name="refBusinessPartnerId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      abstract="false"
      x:id="c3e4e847-1e6e-4c77-a36d-400670c95f85"
      name="OrigamRole"
      or="false"
      parentChild="false"
      relatedEntity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/049ffdd3-05f4-4e64-a97f-a4baefab1cb1"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refOrigamRoleId/15ea6af0-68cc-4260-a0b4-7d912b7e87e4"
        x:id="4698a87f-26fa-4dde-a094-131b88623726"
        name="OrigamRoleKey1"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="4bff96c5-7f8c-4dda-89a6-e89ff23f5d70"
      name="BusinessPartner"
      or="false"
      parentChild="false"
      relatedEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refBusinessPartnerId/bd07e079-7328-4959-97ed-2575e2db3f02"
        x:id="ef7c185c-4a32-4714-8549-4ded94bf44f0"
        name="BusinessPartnerKey1"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      abstract="false"
      allowContextReference="false"
      allowDataConstantReference="false"
      allowDataStructureReference="false"
      allowNulls="false"
      allowReportReference="false"
      allowSystemFunctionCall="false"
      allowTransformationReference="false"
      allowWorkflowReference="false"
      dataType="UniqueIdentifier"
      x:id="216516cc-0340-40e5-b845-8e3bc0f031b1"
      name="parBusinessPartnerId"
      x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
  </DataEntity>
</x:file>