<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="049ffdd3-05f4-4e64-a97f-a4baefab1cb1"
    label="User Role"
    mappedObjectName="OrigamRole"
    name="OrigamRole"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="df2a0755-b481-45f6-8545-c1420a090092"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="255"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6ba55d4b-31be-4ba9-8564-7ed18b6936b4"
      isPrimaryKey="false"
      label="Alias"
      mappedColumnName="Alias"
      name="Alias"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute">
      <EntitySecurityRule
        abstract="false"
        x:id="a6121654-0d31-47fb-8b30-b3adfe6234c3"
        level="5"
        name="5_Permit_Update_*"
        readCredential="false"
        roles="*"
        type="Permit"
        x:type="Origam.Schema.EntityModel.EntityFieldSecurityRule"
        updateCredential="true"
        valueType="SavedValue" />
    </DataEntityColumn>
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="255"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="61829bb4-5587-4562-a981-892a7da69a6d"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="7c206df3-a2c5-4be1-97de-66368c330ee1"
      name="ix_Unique"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/Name/61829bb4-5587-4562-a981-892a7da69a6d"
        x:id="ee9cc077-61ee-48d7-9763-f4c920679d46"
        name="0_Name"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityRelation
      abstract="false"
      x:id="3ba3e085-c534-4ac4-9d9c-445a918f2677"
      name="OrigamRoleOrigamApplicationRole"
      or="false"
      parentChild="true"
      relatedEntity="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/69606215-a699-439f-a499-769cba583df7"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="f95e85b3-1790-48c1-88bc-ab89fd0c1839"
        name="OrigamRoleOrigamApplicationRoleKey1"
        relatedEntityField="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamRoleId/0f00bccd-2c1e-464d-9e0d-8e145f617855"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="e9bd0bb4-22ae-4093-ab6f-ef5dc8796d99"
      name="BusinessPartnerOrigamRole"
      or="false"
      parentChild="false"
      relatedEntity="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/ad2aebfe-e684-4e2e-8843-775c468357d5"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="2ce85e96-5cd7-45fe-b141-905faffb97f7"
        name="BusinessPartnerOrigamRoleKey1"
        relatedEntityField="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refOrigamRoleId/15ea6af0-68cc-4260-a0b4-7d912b7e87e4"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntitySecurityRule
      abstract="false"
      createCredential="false"
      deleteCredential="true"
      x:id="a4863cb7-90ed-4116-afc6-b44ae9a9665b"
      level="10"
      name="10_Deny_UpdateDelete_OrigamRole_IsBuilIntSuperUser_*"
      roles="*"
      rule="Security/Rule/Security/OrigamRole_IsBuilIntSuperUser.origam#OrigamRole_IsBuilIntSuperUser/bfdc54a2-e9d7-4abb-9863-2bdf87e63a88"
      type="Deny"
      x:type="Origam.Schema.EntityModel.EntitySecurityRule"
      updateCredential="true"
      valueType="SavedValue" />
    <EntitySecurityRule
      abstract="false"
      createCredential="true"
      deleteCredential="true"
      x:id="a0208314-c2f0-4b07-9807-c1a158f6057c"
      level="999"
      name="999_Permit_CreateUpdateDelete_*"
      roles="*"
      type="Permit"
      x:type="Origam.Schema.EntityModel.EntitySecurityRule"
      updateCredential="true"
      valueType="SavedValue" />
  </DataEntity>
</x:file>