<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="69606215-a699-439f-a499-769cba583df7"
    label="User Role's Access Rights"
    mappedObjectName="OrigamRoleOrigamApplicationRole"
    name="OrigamRoleOrigamApplicationRole"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="03d169d5-473f-4e5d-a2bf-5ae2d3ffcc18"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="51287ff9-932d-4199-b9fc-479f4eb057fc"
      isPrimaryKey="false"
      label="Read Only (Screen)"
      mappedColumnName="IsFormReadOnly"
      name="IsFormReadOnly"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Security/DataLookup/Security/OrigamRole.origam#OrigamRole/ca758db5-2294-442b-b5f2-891eb6fea67e"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/049ffdd3-05f4-4e64-a97f-a4baefab1cb1"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="0f00bccd-2c1e-464d-9e0d-8e145f617855"
      isPrimaryKey="false"
      label="User Role"
      mappedColumnName="refOrigamRoleId"
      name="refOrigamRoleId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Security/DataLookup/Security/OrigamApplicationRole.origam#OrigamApplicationRole/1d3b2c32-c166-4705-bacd-70a38e5557ca"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/c0dab8c0-ad91-428f-a89b-67795a427729"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="0f85ea5c-a327-4fad-917d-ec09a9a4f686"
      isPrimaryKey="false"
      label="Application Role"
      mappedColumnName="refOrigamApplicationRoleId"
      name="refOrigamApplicationRoleId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="4161ad9e-3d84-421b-aa93-21ee6096a9c2"
      name="ix_OrigamRole"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamRoleId/0f00bccd-2c1e-464d-9e0d-8e145f617855"
        x:id="df1436b9-afb4-48ec-b16d-12e5c4d65476"
        name="0_refOrigamRoleId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="41fcb9b1-6a79-4527-b0bb-5bd4d1f320cd"
      name="ix_Unique"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamRoleId/0f00bccd-2c1e-464d-9e0d-8e145f617855"
        x:id="34c3cb3d-c51d-4f81-ac5e-7ec91e0f1ced"
        name="0_refOrigamRoleId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamApplicationRoleId/0f85ea5c-a327-4fad-917d-ec09a9a4f686"
        x:id="8fb7a592-cfa3-4f5d-a090-d08ca0cf1c72"
        name="1_refOrigamApplicationRoleId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityRelation
      abstract="false"
      x:id="7d495900-a79f-4c33-9020-8e40e6af4226"
      name="OrigamRole"
      or="false"
      parentChild="false"
      relatedEntity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/049ffdd3-05f4-4e64-a97f-a4baefab1cb1"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamRoleId/0f00bccd-2c1e-464d-9e0d-8e145f617855"
        x:id="20831f71-c805-462b-8dbf-bf0688e6c5fc"
        name="OrigamRoleKey1"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="d63e9a86-624c-4336-98d5-bd037453b3ff"
      name="OrigamApplicationRole"
      or="false"
      parentChild="false"
      relatedEntity="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/c0dab8c0-ad91-428f-a89b-67795a427729"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamApplicationRoleId/0f85ea5c-a327-4fad-917d-ec09a9a4f686"
        x:id="797e4aed-f2ed-438d-8da0-8ab925db1ec0"
        name="OrigamApplicationRoleKey1"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>