<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="OrigamUser"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="OrigamUser"
    name="OrigamUser"
    abstract="false"
    x:id="a6cca53b-1bdd-4b1a-a7e9-a462c88e9bc1"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="f247104f-84cd-46fd-946b-b7ed04b0fe39"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="FailedPasswordAttemptCount"
      excludeFromAuditing="false"
      dataType="Integer"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="FailedPasswordAttemptCount"
      abstract="false"
      defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      x:id="c837b4de-2643-49d5-a284-1ace1544cb73"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="LastLoginDate"
      excludeFromAuditing="false"
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="LastLoginDate"
      abstract="false"
      x:id="c266fec1-a5ad-457e-8f16-2d02c18bd0b9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refBusinessPartnerId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refBusinessPartnerId"
      abstract="false"
      x:id="2ecb3314-77d4-477c-9d2e-38d7b28cfaec"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsLockedOut"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsLockedOut"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="71510d9f-9761-4bee-953b-432605fd2350"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="LastLockoutDate"
      excludeFromAuditing="false"
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="LastLockoutDate"
      abstract="false"
      x:id="e0d98fc4-055d-4fb1-9d29-648df76957cf"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="UserName"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="UserName"
      abstract="false"
      x:id="65f29a9f-2246-4ed1-8268-83c2c018e52b"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Is2FAEnforced"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      label="Enforce Two-factor Authentication"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Is2FAEnforced"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="94ac8fde-163e-4b70-bb56-87f3ac84c0a8"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="EmailConfirmed"
      excludeFromAuditing="false"
      dataType="Boolean"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="EmailConfirmed"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="5e2dafef-79fb-4e76-8287-8d3dd17730aa"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="FailedPasswordAttemptWindowStart"
      excludeFromAuditing="false"
      dataType="Date"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="FailedPasswordAttemptWindowStart"
      abstract="false"
      x:id="29dec80f-bfe3-4893-a874-8f153b9d7dd9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Password"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="100"
      allowNulls="true"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Password"
      abstract="false"
      x:id="f8af6e02-8795-4ea7-9b01-cfcf9f7093e0"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="true"
      generateDeploymentScript="false"
      name="UserName"
      abstract="false"
      x:id="b120bf41-0ff2-46a9-92a0-7e2425b0404f"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_UserName"
        abstract="false"
        field="Security/DataEntity/Security/OrigamUser.origam#OrigamUser/UserName/65f29a9f-2246-4ed1-8268-83c2c018e52b"
        x:id="2dfa4aea-8a5d-4f5f-97e9-5dcdc08f57e8"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetByBusinessPartnerId"
      abstract="false"
      x:id="c236591e-6726-4fd5-aafb-0901b7543486"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="Equal"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="8d356377-54d6-4728-ab7b-0da4992989d2"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="5f45ab74-c2e5-4fe0-a935-53c2c91a1d4a"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refBusinessPartnerId"
            abstract="false"
            field="Security/DataEntity/Security/OrigamUser.origam#OrigamUser/refBusinessPartnerId/2ecb3314-77d4-477c-9d2e-38d7b28cfaec"
            x:id="677285a8-0a3c-4f25-83f6-68b2559b6d24"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="76c47a41-f70e-4cf0-8f9a-d682d2d455ad"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parBusinessPartnerId"
            abstract="false"
            parameter="Security/DataEntity/Security/OrigamUser.origam#OrigamUser/parBusinessPartnerId/c7135866-46d9-4721-97fe-6cfe88e07a9d"
            x:id="269a0869-a32d-451d-b6b1-64d7a3874dc5"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetByUserName"
      abstract="false"
      x:id="1e98c6c3-ada8-4eff-aa13-8929d1799eff"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="Equal"
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="f71c73e7-9e85-44b8-9004-e0efa04fa5d8"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="15c23f3c-9a4f-4edb-b66f-5cb79f7f0902"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parUserName"
            abstract="false"
            parameter="Security/DataEntity/Security/OrigamUser.origam#OrigamUser/parUserName/be545f50-401e-4683-9fc3-eb97087f8093"
            x:id="139e0ded-a1ac-4b03-a872-08915c4b48dd"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="b96acd35-61c4-4287-84e3-e8071b32b4d4"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="UserName"
            abstract="false"
            field="Security/DataEntity/Security/OrigamUser.origam#OrigamUser/UserName/65f29a9f-2246-4ed1-8268-83c2c018e52b"
            x:id="244aa81a-c91c-463e-9bde-c61fb9038463"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parBusinessPartnerId"
      abstract="false"
      x:id="c7135866-46d9-4721-97fe-6cfe88e07a9d"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="String"
      dataLength="255"
      allowNulls="false"
      name="parUserName"
      abstract="false"
      x:id="be545f50-401e-4683-9fc3-eb97087f8093"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>