<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupOrigamSyncProviderConfig_refOrganizationId"
    abstract="false"
    x:id="f684f5c6-79ac-4539-8ee6-14261ffaa49f"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamSyncProviderConfig"
      abstract="false"
      entity="Root/DataEntity/Synchronization/OrigamSyncProviderConfig.origam#OrigamSyncProviderConfig/442f364a-bb1a-4664-a299-09a02f30a77a"
      x:id="d63e7a51-9641-43cd-9416-8aa1f9817cc2"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="refOrganizationId"
        abstract="false"
        field="Root/DataEntity/Synchronization/OrigamSyncProviderConfig.origam#OrigamSyncProviderConfig/refOrganizationId/e5825bf0-6d85-4293-ac73-ec6b400890f7"
        x:id="5836b3d8-4184-4bdd-9ca6-325f1a0fd07f"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="69335d6a-80a5-45f4-9936-9cef83dd5b4c"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="e18d2674-1209-4a81-ab3c-da3d303a7f05"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamSyncProviderConfig_GetId"
        abstract="false"
        entity="Root/DataStructure/Synchronization/Lookups/LookupOrigamSyncProviderConfig_refOrganizationId.origam#LookupOrigamSyncProviderConfig_refOrganizationId/OrigamSyncProviderConfig/d63e7a51-9641-43cd-9416-8aa1f9817cc2"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="a0edb7dd-3510-4b1c-b6b8-f661c6842542"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>