<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Float"
    x:id="c7f76bf8-a5bd-4376-90e4-6946431457f8"
    asi:name="Abs"
    f:type="Database">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="4e6d987e-a65c-4361-a326-a5b04f34e658"
      asi:name="Expression" />
  </f:Function>
</x:file>