<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Date"
    x:id="6d6b42c0-1a8e-4e2b-9741-a3e64e837999"
    asi:name="AddSeconds"
    f:type="Database">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="3c148fdc-f2fe-4a76-abfa-8b163685f1ec"
      asi:name="Date" />
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="9aa8fcc0-42a5-42a3-8834-5467b3546054"
      asi:name="Seconds"
      fp:ordinalPosition="1" />
  </f:Function>
</x:file>