<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Date"
    x:id="d17be822-b53b-4d44-ab42-8a50f903b2c6"
    asi:name="Day"
    f:type="Database">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="7dbcdf27-cadc-46dc-9d6f-26e62f1241aa"
      asi:name="Expression" />
  </f:Function>
</x:file>