<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Boolean"
    x:id="b8633315-fda2-4e20-9802-4063f0b219f2"
    asi:name="FullText"
    f:type="Database">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="4ca40db0-899d-493e-a8e0-9d954e9102aa"
      asi:name="Fields" />
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="92c884b7-c4c8-4c10-8865-fb54825a69fa"
      asi:name="Expression" />
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="c0b0f8cd-b7ff-43b6-abb4-23862356b77b"
      asi:name="Language" />
  </f:Function>
</x:file>