<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Date"
    x:id="e93f48de-8fca-4c83-ac3a-101151a1b390"
    asi:name="Minute"
    f:type="Database">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="8c01868d-87a5-42e2-b566-987b840174c7"
      asi:name="Expression" />
  </f:Function>
</x:file>