{
    "UserConfig": {
        "FromAddress": "admin@localhost",
        "NewUserRoleId": "",
        "ResetPasswordMailSubject": "Reset Password",
        "ResetPasswordMailBodyFileName": "testResetPwFile.txt",
        "UserUnlockNotificationSubject": "",
        "UserUnlockNotificationBodyFileName": "",
        "UserRegistrationMailSubject": "Register",
        "UserRegistrationMailBodyFileName": "testNewUserFile.txt",
        "MailQueueName": "",
        "UserRegistrationAllowed": "true"
    },
    "IdentityGuiConfig": {
        "PathToBrandIcon": "icons/origam.png"
    },
    "IdentityServerConfig": {
        "PathToJwtCertificate": "serverCore.pfx",
        "PasswordForJwtCertificate": "certpassword",
        "UseGoogleLogin": "false",
        "GoogleClientId": "",
        "GoogleClientSecret": "",
        "WebClient": {
            "RedirectUris": [
                "ExternalDomain/#origamClientCallback/"
            ],
            "PostLogoutRedirectUris": ["/", "ExternalDomain"]
        },
        "MobileClient":{
            "RedirectUris": [ "ExternalDomain/xamarincallback" ],
            "ClientSecret": "mobileSecret",
            "PostLogoutRedirectUris": [ "/", "ExternalDomain" ]
        },
        "ServerClient":{
            "ClientSecret": "serverSecret",
        }
    },
    "UserLockoutConfig": {
        "AutoUnlockAfterSpecifiedTime": "true",
        "LockoutTimeMinutes": 5,
        "MaxFailedAccessAttempts": 5
    },
    "PasswordConfig": {
        "RequireDigit": "false",
        "RequiredLength": "6",
        "RequireNonAlphanumeric": "false",
        "RequireUppercase": "false",
        "RequireLowercase": "true"
    },
    "MailConfig": {
        "UserName": "",
        "Password": "",
        "Server": "",
        "Port": 587,
        "UseSsl":  "true"
    },
    "urls": "ExternalDomain;https://localhost",
    "UserApiOptions": {
        "RestrictedRoutes": [
            "/api/private"
        ]
    },
	"BehindProxy":  "true",
    "LanguageConfig":{
        "Default": "en-US",
        "Allowed":[
            {
                "Culture": "en-US",
                "Caption": "English"
            },
            {
                "Culture": "cs-CZ",
                "Caption": "Cesky"
            },      {
                "Culture": "de-DE",
                "Caption": "Deutsch"
            }
        ]
    }
}
