<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="3f922434-f6b4-4086-96a3-4105443cb409"
    ci:isComplex="true"
    asi:name="OrigamCalendar"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Root/PanelControlSet/__system/OrigamCalendar.origam#OrigamCalendar/a0e96e10-545a-4132-b35a-df06b9273220"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="08501ee2-b998-47cc-9928-517d822a0891" />
  </ci:Control>
</x:file>