<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="e8c2ff70-6ed0-48df-85ad-57d6398500aa"
    ci:isComplex="true"
    asi:name="OrigamTooltipHelpSubcontext"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Root/PanelControlSet/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/c48361be-6cb8-4acf-b9ea-a25ded2ebc0b"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="0f36b1ba-3c19-4263-a9c7-025de9df1fa3" />
  </ci:Control>
</x:file>