<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="1c3d330b-7a91-4ce4-b4cc-0cf987fa1568"
    ci:isComplex="true"
    asi:name="OrigamTooltipHelp_Text"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Root/PanelControlSet/__system/OrigamTooltipHelp_Text.origam#OrigamTooltipHelp_Text/aa221bf1-0230-4f19-9814-633163496c23"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="8312441d-fbe2-4afb-880b-f9e4ea91fb3d" />
  </ci:Control>
</x:file>