<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="4f2dd3c4-16e7-42ee-aaf6-e0c7b8f53b9c"
    ci:isComplex="true"
    asi:name="OrigamNotificationTemplate"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Root/PanelControlSet/__system/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/8e443614-0a3f-40c1-b38e-82c4bf2a49d4"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="d9b9e5a5-d99d-4725-962f-595dc01cdd6f" />
  </ci:Control>
</x:file>