<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0" xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0" xmlns:x="http://schemas.origam.com/model-persistence/1.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="f2bfd79e-0fd6-420e-9f04-37690e011255"
    ci:isComplex="true"
    asi:name="MapElement"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Map/PanelControlSet/Map/MapElement.origam#MapElement/7e123ba1-f689-46f6-a50d-9bbe16f1ad17"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="198fa67a-e384-4800-bc47-1a2dcc3d5cfd" />
  </ci:Control>
</x:file>