<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="ee21a554-9cd7-49bd-b989-4596d918af63"
    localized="false"
    name="OrigamIdentityGrant"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="true"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/c46ae0d3-f408-48c5-8248-ddfd9572344c"
      x:id="4a7db406-ba64-4cb7-a4d2-c9f82bb7594b"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="OrigamIdentityGrant"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false" />
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="12cffef2-6d1b-40d0-9e45-0e8b095c7248"
      name="GetGrantByKey"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/OrigamIdentityGrant/4a7db406-ba64-4cb7-a4d2-c9f82bb7594b"
        filter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/GetGrantByKey/2f69b485-2a53-421b-ac3b-6482cef11389"
        x:id="27bec40d-91cc-469e-8168-c3fa468da8ad"
        name="OrigamIdentityGrant_GetGrantByKey"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="32682bdb-191b-448a-8414-388c9b4a695b"
      name="GetGrandBySubjectIdFilterId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/OrigamIdentityGrant/4a7db406-ba64-4cb7-a4d2-c9f82bb7594b"
        filter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/GetBySubjectId/f98a01db-5094-4abf-8230-345263627860"
        x:id="926fd55a-e041-43da-9225-8fd840c150bf"
        name="OrigamIdentityGrant_GetBySubjectId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="4a66c4da-f309-4aa5-93f1-9724e628fe12"
      name="GetBySubjectIdClientId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/OrigamIdentityGrant/4a7db406-ba64-4cb7-a4d2-c9f82bb7594b"
        filter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/GetByClientIdSubjectId/6d334938-813a-4d5d-894e-3e255a905146"
        x:id="e85d9d3c-e155-4ff0-8bee-ffcc09ddca2c"
        name="OrigamIdentityGrant_GetByClientIdSubjectId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="d2ea1683-a049-4a26-bed2-1abcb7218ddf"
      name="GetBySubjectIdClientIdType"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/OrigamIdentityGrant/4a7db406-ba64-4cb7-a4d2-c9f82bb7594b"
        filter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/GetByTypeSubjectIdClientId/1d5f6b00-8b76-466e-acf1-e186b774dd2f"
        x:id="7449b1c9-5cf0-42cd-933a-e04545846234"
        name="OrigamIdentityGrant_GetByTypeSubjectIdClientId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>