<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0" xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="45fb1ea0-f03f-44e7-a631-d94c447a3fd4"
    ds:localized="false"
    asi:name="LookupBusinessPartner_UserName">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      x:id="c445f819-9add-4f09-82a7-7fcc37e054ec"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="BusinessPartner"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/UserName/15c44b5f-c719-440e-983f-44f177593f63"
        x:id="184fdae3-7453-47c5-aa76-ea96686ab755"
        asi:name="UserName"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="67dbcd90-d06e-4c03-a88c-1cb3ef25c75c"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="12a7135e-78a3-4a01-9f75-200da6c0671a"
      asi:name="GetByUserName">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Security/DataStructure/Partner Management/Lookups/LookupBusinessPartner_UserName.origam#LookupBusinessPartner_UserName/BusinessPartner/c445f819-9add-4f09-82a7-7fcc37e054ec"
        dsfsf:filter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/GetUserProfile/03a13523-cf1c-4403-ad9e-3a5f73870072"
        x:id="7a780769-a1ad-4691-a894-4d755a52b17e"
        asi:name="BusinessPartner_GetUserProfile"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="e4749fe0-930f-4c0b-9a81-ae2d4ca02076"
      asi:name="Default" />
  </ds:DataStructure>
</x:file>