<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    abstract="false"
    classPath="Origam.Security.Identity.IdentityServiceAgent,Origam.Security.Identity"
    x:id="888933c6-e4b4-40c0-ae6b-462721fe8a60"
    name="IdentityService"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      abstract="false"
      x:id="b1419e44-22ed-4804-b43a-0211939cb94b"
      name="ChangePassword"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="4750f2cf-3342-4e89-ac08-11a04001b751"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="cd37c415-ba08-4984-89b1-6f4f6b238f33"
        name="OldPassword"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="b8a2709b-ea54-48f1-8417-93a0d8333f22"
        name="NewPassword"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="b310b252-e6bf-4dad-8193-1c4b66842578"
      name="ResetPassword"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataLength="255"
        dataType="String"
        x:id="559cb09f-c23a-41d1-8168-2dc811657886"
        name="NewPassword"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataLength="1024"
        dataType="String"
        x:id="16d1b16a-1844-4c50-a79b-61ee94d11ac8"
        name="Token"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataLength="255"
        dataType="String"
        x:id="1316d75a-5d2f-4cb6-a75b-74b33388ce28"
        name="UserName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="58b4c9ff-c280-43ce-ba33-25210260be36"
      name="UnlockUser"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="3fe0ba4d-e79e-41c6-8e63-a356ef94fa96"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="01bc48a1-11be-4b5e-ac2c-3036f0b867d1"
      name="ChangePasswordAnswerAndQuestions"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="32bc1782-d9ee-48af-a7b3-01603cdb509d"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="06076360-22cf-46a8-b859-36c32b26afb9"
        name="Password"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="9a2b0b48-b52e-4b1a-85ff-5df6c9526639"
        name="NewQuestion"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="f6b78032-e4b4-471f-b1cd-81c12ade579c"
        name="NewAnswer"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="3aa050c9-be67-4a4c-aff6-333176846a95"
      name="IsEmailConfirmed"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="a089fa51-634a-4b24-a833-7fd0629326ad"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="eafdc1fd-a7d2-4c43-a172-33727d718223"
      name="ForceConfirmEmail"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="1500dcac-9d37-4b2d-8434-8bd017611b7d"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="f2ceef10-2a93-433f-a048-3a00e4bee318"
      name="GetUserData"
      returnValueDataType="Xml"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="abcf038e-a21a-4725-829d-ae0bf9f77cc1"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="20e59f17-d1aa-456a-b614-6a5851ced2c7"
      name="ConfirmEmail"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataLength="512"
        dataType="String"
        x:id="95d34e32-b67d-4758-8619-6589e42bdb91"
        name="Token"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="eefe44f5-6ca6-4ccf-8b92-d1989d3ecc39"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="4885f8c5-afe5-4d20-9536-7f39481f6118"
      name="GetPasswordResetTokenFromEmail"
      returnValueDataType="Xml"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataLength="255"
        dataType="String"
        x:id="7d274a44-5f92-46a8-9c82-f9d314f1be1e"
        name="Email"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="97844460-32c9-4be0-932d-83a976639d9d"
      name="Is2FAEnforced"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="c21131b6-bb04-45b8-8b1d-b6e40217edb8"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="1c7a14b9-e49b-422c-9e66-86fd5db29c6d"
      name="UpdateUser"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="2ba3b7a1-8b2c-4707-8200-4df5b8ae06af"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="039877df-d323-44eb-9dbf-5e7fd5324b1e"
        name="Email"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="Boolean"
        x:id="da302b15-eff5-4e04-b042-86c26f505650"
        name="IsApproved"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="3721b774-d828-49e2-b80d-93dc7d189a75"
      name="CreateUser"
      returnValueDataType="String"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="Boolean"
        x:id="984b2b27-634d-4aa7-b3c2-0541376774da"
        name="EmailConfirmed"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="f5f8da01-a93f-468a-a7df-1a6bb44c2a37"
        name="PasswordAnswer"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="71afe313-2206-49a4-b0dc-42d0720567ad"
        name="Email"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="4f3f8c55-209d-43b9-bb3e-67f166c421e5"
        name="PasswordQuestion"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="3b97d106-dd77-47f4-861b-a0e6ed248e97"
        name="Password"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="5ec01d8a-c34a-4d2a-84e6-a30f85856ca1"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="1024"
        dataType="UniqueIdentifier"
        x:id="dd68f8c9-172d-4423-931a-d3fcda304c87"
        name="ProviderUserKey"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="3611d21a-277c-43fe-a1da-987881db44de"
      name="GetPasswordAttributes"
      returnValueDataType="Xml"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod" />
    <ServiceMethod
      abstract="false"
      x:id="c3c96224-7b37-40d1-bdba-ad1a5e6fe6de"
      name="GetPasswordResetToken"
      returnValueDataType="String"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="fb2eb339-b211-495e-9a8e-a0ba3baa1467"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="29e14991-c064-422b-8b24-ae609ba4f0b6"
      name="GetEmailConfirmationToken"
      returnValueDataType="String"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="UniqueIdentifier"
        x:id="26fe7ff1-7c15-4134-a0d4-e51546e4b28d"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="32139d97-bfaa-47d5-b3fd-b07a07552428"
      name="IsLockedOut"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="a688904e-7c50-4900-b2f5-09bc1982386e"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="8ed745aa-f0bc-4ebf-aaa1-c4b1c7199ea4"
      name="DeleteUser"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataLength="255"
        dataType="String"
        x:id="7f4b2c5a-d323-4757-b5d6-b7fc8841a5a6"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="791dc16f-4a79-4125-b111-d53bf96f4014"
      name="SendEmailConfirmationToken"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataLength="255"
        dataType="String"
        x:id="9f0972f8-3b8e-4f83-a32e-575054aa110f"
        name="Username"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="5d99129c-2be0-48b3-aafd-da1b133c3538"
      name="Set2FAEnforcement"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="UniqueIdentifier"
        x:id="c47c12d5-f3e8-43f5-8819-31b9d5afeb01"
        name="UserId"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="Boolean"
        x:id="0a074518-634f-4593-a685-75921eaf4b8d"
        name="Enforce"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>