<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3646" viewPortTop="-746" zoom="100">
    <BusinessCase_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
        <ReferenceCode_XmlElement left="-14498" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="-14498" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ReferenceCode_XmlElement>
        <Name_XmlElement left="-8572" top="3725" width="5292" height="847" selected="0" zOrder="3" index="1" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="-8572" top="5080" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1" />
        </Name_XmlElement>
        <TelcoService_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="9" index="7" expanded="1">
            <TelcoProtocol_Text_XmlElement left="-2646" top="7196" width="5292" height="847" selected="0" zOrder="12" index="1" expanded="1">
                <_x0028_TelcoProtocol_Text_x0029__XmlSimpleType left="-2646" top="8551" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1" />
            </TelcoProtocol_Text_XmlElement>
            <ReferenceCode_XmlElement left="3280" top="7196" width="5292" height="847" selected="0" zOrder="18" index="3" expanded="1">
                <_x0028_ReferenceCode_x0029__XmlSimpleType left="3280" top="8551" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
            </ReferenceCode_XmlElement>
            <TelcoServiceNetworkElement_XmlElement left="12169" top="7196" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="1">
                <TelcoInterfaceType_Text_XmlElement left="9206" top="10667" width="5292" height="847" selected="0" zOrder="27" index="0" expanded="1">
                    <_x0028_TelcoInterfaceType_Text_x0029__XmlSimpleType left="9206" top="12022" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
                </TelcoInterfaceType_Text_XmlElement>
                <Project_XmlElement left="15132" top="10667" width="5292" height="2963" selected="0" zOrder="33" index="5" expanded="1">
                    <ReferenceCode_XmlElement left="15132" top="14138" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
                        <_x0028_ReferenceCode_x0029__XmlSimpleType left="15132" top="15493" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
                    </ReferenceCode_XmlElement>
                </Project_XmlElement>
            </TelcoServiceNetworkElement_XmlElement>
        </TelcoService_XmlElement>
    </BusinessCase_XmlElement>
    <PartnerBusinessPartner_XmlElement left="103847" top="265" width="11589" height="2963" selected="0" zOrder="-1" index="1" expanded="1">
        <Name_XmlElement left="104032" top="3736" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="104032" top="5091" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Name_XmlElement>
        <FirstName_XmlElement left="109958" top="3736" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_FirstName_x0029__XmlSimpleType left="109958" top="5091" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </FirstName_XmlElement>
    </PartnerBusinessPartner_XmlElement>
    <TelcoNetworkElement_XmlElement left="21058" top="254" width="5292" height="2963" selected="0" zOrder="36" index="2" expanded="1">
        <ReferenceCode_XmlElement left="21058" top="3725" width="5292" height="847" selected="0" zOrder="38" index="1" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="21058" top="5080" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
        </ReferenceCode_XmlElement>
    </TelcoNetworkElement_XmlElement>
    <Location_XmlElement left="41985" top="5783" width="5292" height="2963" selected="0" zOrder="44" index="3" expanded="1">
        <Name_XmlElement left="24287" top="9254" width="5292" height="847" selected="0" zOrder="45" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="24287" top="10609" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="1" />
        </Name_XmlElement>
        <City_XmlElement left="30213" top="9254" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_City_x0029__XmlSimpleType left="30213" top="10609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </City_XmlElement>
        <ReferenceCode_XmlElement left="36139" top="9254" width="5292" height="847" selected="0" zOrder="-1" index="3" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="36139" top="10609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ReferenceCode_XmlElement>
        <PostalCode_XmlElement left="42065" top="9254" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_PostalCode_x0029__XmlSimpleType left="42065" top="10609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </PostalCode_XmlElement>
        <HouseNumber_XmlElement left="47991" top="9254" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
            <_x0028_HouseNumber_x0029__XmlSimpleType left="47991" top="10609" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </HouseNumber_XmlElement>
        <LocationBusinessPartner_XmlElement left="53917" top="9254" width="5292" height="2963" selected="0" zOrder="70" index="8" expanded="1" />
        <TelcoNetworkElementsInRange_XmlElement left="59843" top="9254" width="5133" height="6773" selected="0" zOrder="65" index="9" expanded="1" />
    </Location_XmlElement>
    <LocationBusinessPartnerData_XmlElement left="121800" top="1000" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="1">
        <CommunicationPhoneWork_XmlElement left="109948" top="4471" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_CommunicationPhoneWork_x0029__XmlSimpleType left="109948" top="5826" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </CommunicationPhoneWork_XmlElement>
        <FirstName_XmlElement left="115874" top="4471" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_FirstName_x0029__XmlSimpleType left="115874" top="5826" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </FirstName_XmlElement>
        <CommunicationPhoneWork2_XmlElement left="121800" top="4471" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_CommunicationPhoneWork2_x0029__XmlSimpleType left="121800" top="5826" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </CommunicationPhoneWork2_XmlElement>
        <Name_XmlElement left="127726" top="4471" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="127726" top="5826" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Name_XmlElement>
        <CommunicationPhoneMobile_XmlElement left="133652" top="4471" width="5292" height="847" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_CommunicationPhoneMobile_x0029__XmlSimpleType left="133652" top="5826" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </CommunicationPhoneMobile_XmlElement>
    </LocationBusinessPartnerData_XmlElement>
    <Street_XmlElement left="62540" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="1">
        <Name_XmlElement left="62540" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="62540" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Name_XmlElement>
    </Street_XmlElement>
    <NetworkElementInRange_XmlElement left="71429" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="1">
        <ReferenceCode_XmlElement left="68466" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="68466" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ReferenceCode_XmlElement>
        <Description_XmlElement left="74392" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_Description_x0029__XmlSimpleType left="74392" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Description_XmlElement>
    </NetworkElementInRange_XmlElement>
    <SubNetworkElementInRange_XmlElement left="80318" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="1">
        <ReferenceCode_XmlElement left="80318" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="80318" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ReferenceCode_XmlElement>
    </SubNetworkElementInRange_XmlElement>
    <KeyAccountManager_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="51" index="8" expanded="1">
        <Name2_XmlElement left="9206" top="3725" width="5292" height="847" selected="0" zOrder="53" index="0" expanded="1">
            <_x0028_Name2_x0029__XmlSimpleType left="9206" top="5080" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="1" />
        </Name2_XmlElement>
        <Name1_XmlElement left="15132" top="3725" width="5292" height="847" selected="0" zOrder="59" index="1" expanded="1">
            <_x0028_Name1_x0029__XmlSimpleType left="15132" top="5080" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
        </Name1_XmlElement>
    </KeyAccountManager_XmlElement>
    <FK_TelcoServiceNetworkElement_XmlKeyref left="2529" top="19238" width="503" height="503" selected="0" zOrder="84" />
    <FK_Location_XmlKeyref left="51601" top="8825" width="503" height="503" selected="0" zOrder="72" />
    <TelcoNetworkElementsInRange_FK_Location_XmlKeyref left="53309" top="14354" width="503" height="503" selected="0" zOrder="67" />
    <FK_BusinessCase_XmlKeyref left="-434" top="12296" width="503" height="503" selected="0" zOrder="76" />
    <FK_TelcoService_XmlKeyref left="-434" top="13051" width="503" height="503" selected="0" zOrder="80" />
</XSDDesignerLayout>