<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-747" viewPortTop="-1079" zoom="100">
    <Inventory_XmlElement left="-6879" top="-79" width="18362" height="9472" selected="0" zOrder="1" index="0" expanded="1">
        <Name_XmlElement left="-21747" top="9742" width="5292" height="900" selected="0" zOrder="33" index="7" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="-21747" top="11097" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1" />
        </Name_XmlElement>
        <OrderName_XmlElement left="-15821" top="9742" width="5292" height="900" selected="0" zOrder="37" index="15" expanded="1">
            <_x0028_OrderName_x0029__XmlSimpleType left="-15821" top="11097" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1" />
        </OrderName_XmlElement>
        <TelcoNetworkElementReferenceCode_XmlElement left="-9895" top="9742" width="5292" height="900" selected="0" zOrder="41" index="16" expanded="1">
            <_x0028_TelcoNetworkElementReferenceCode_x0029__XmlSimpleType left="-9895" top="11097" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="1" />
        </TelcoNetworkElementReferenceCode_XmlElement>
        <NoteAsset_XmlElement left="-3969" top="9742" width="5292" height="900" selected="0" zOrder="2" index="25" expanded="1">
            <_x0028_NoteAsset_x0029__XmlSimpleType left="-3969" top="11097" width="5292" height="2805" selected="0" zOrder="5" index="0" expanded="1" />
        </NoteAsset_XmlElement>
        <NoteWarehouse_XmlElement left="1957" top="9742" width="5292" height="900" selected="0" zOrder="8" index="26" expanded="1">
            <_x0028_NoteWarehouse_x0029__XmlSimpleType left="1957" top="11097" width="5292" height="2805" selected="0" zOrder="11" index="0" expanded="1" />
        </NoteWarehouse_XmlElement>
        <ReferenceCode_XmlElement left="7883" top="9742" width="5292" height="900" selected="0" zOrder="14" index="28" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="7883" top="11097" width="5292" height="2805" selected="0" zOrder="17" index="0" expanded="1" />
        </ReferenceCode_XmlElement>
        <InventoryOperationDetail_XmlElement left="13809" top="9742" width="12542" height="2805" selected="0" zOrder="20" index="31" expanded="0" />
    </Inventory_XmlElement>
    <InventoryOperation_XmlElement left="19711" top="1005" width="12594" height="5662" selected="0" zOrder="23" index="1" expanded="1" />
    <FK_Inventory_XmlKeyref left="11601" top="8825" width="503" height="503" selected="0" zOrder="25" />
    <InventoryOperationInventoryOperationDetail_XmlKeyref left="13058" top="7239" width="503" height="503" selected="0" zOrder="29" />
</XSDDesignerLayout>