<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;NET_20;ORIGAM_CLIENT;ORIGAM_SERVER</DefineConstants>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Origam.Common\Origam.Common.csproj" />
    <ProjectReference Include="..\Origam.DA.Common\Origam.DA.Common.csproj" />
    <ProjectReference Include="..\Origam.UI.Common\Origam.UI.Common.csproj" />
  </ItemGroup>

</Project>
