<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Workflow
    abstract="false"
    x:id="e6235f64-bf67-4391-b346-d745c9a1be27"
    name="TestApiBodyInput"
    traceLevel="TraceClientAndArchitect"
    transactionBehavior="InheritExisting"
    x:type="Origam.Schema.WorkflowModel.Workflow">
    <ContextStore
      abstract="false"
      dataType="Xml"
      disableConstraints="false"
      x:id="cb52771f-9381-4609-b68d-696b55ca3593"
      isReturnValue="true"
      name="TestApiBodyInput"
      structure="Api/DataStructure/Api/TestApiBodyInput.origam#TestApiBodyInput/06db1d62-3019-4dfe-8393-645f2d78ec11"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <WorkflowTask
      abstract="false"
      x:id="af0156f8-ee95-4fbf-9a51-e41ea88dacc7"
      name="CheckInput"
      roles="*"
      traceLevel="InheritFromParent"
      x:type="Origam.Schema.WorkflowModel.CheckRuleStep"
      validationRule="Api/Rule/Api/TestApiBodyInputResponseCheck.origam#TestApiBodyInputResponseCheck/e0b5439a-3a4c-45d8-98f5-865271c14797"
      validationRuleContextStore="Api/Workflow/Api/TestApiBodyInput.origam#TestApiBodyInput/TestApiBodyInput/cb52771f-9381-4609-b68d-696b55ca3593" />
  </Workflow>
</x:file>