<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Root/DataEntity/__system/CounterDetail.origam#CounterDetail/927dd50b-1a42-4cc9-b427-69245216ac8c"
    x:id="8270cccb-89c4-474c-8c4e-49ee80d408f4"
    asi:name="CounterDetail">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="9135add5-c77c-4912-8e49-d4c6e30902fd"
      csi:isAlternative="false"
      asi:name="CounterRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="299a6954-faf0-4c73-8895-b0761bf71444"
        csi:isAlternative="false"
        asi:name="AsTextBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Counter.CounterTo"
          x:id="333fb1f8-454b-4cf8-ad87-cbff8ca2811b"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="CounterTo" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="00e31f5c-6416-4b36-bc73-a83cc6a7f2b7"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="29c9df29-af14-433d-9ad3-cd5dc40828c7"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3b701c2e-9d22-42ed-afd2-f0d2f6c40972"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3d122dd7-19a0-451f-9b61-92ce4bfb43ce"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3fd4efd5-c77b-4c45-9cfa-68da5e31ba29"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4408f7d1-fcbc-4811-8554-9333081f2f5c"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4dbe801d-61d5-45a1-9f03-c1abc32b596f"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="80" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="556fd2dd-1759-4f5e-a3e6-52feb13a63d1"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5ee27d56-9bf1-4874-a057-b8b24f2cb042"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="120" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6d2955a7-77b5-44ba-a30e-0b904c4d834c"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7929d3df-17ef-400f-8128-0804c7afb525"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="84b8e34e-0814-44e8-9e54-12e0aa743ca0"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="aec6f2b3-28f3-4c20-b60b-66471552cb45"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c3676035-1f86-44ac-b2c4-749300ae98b2"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cd0b4dee-4a94-4f74-b2e4-8c0d98d8d031"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d726a799-79fa-4c9d-a4ba-ab786b4ccd00"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dc1b44ad-9e01-4b38-9f46-5be3e768055f"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e16ff076-eee6-4fad-9d3a-27a8ba8b9e48"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="5340b383-90df-488a-90d5-6299ab5ae0d0"
        csi:isAlternative="false"
        asi:name="AsTextBox3"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Counter.CurrentPosition"
          x:id="c1eb909e-894f-47f4-b89b-2f1899920d0e"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="CurrentPosition" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="086d7c76-a2b2-4ea4-89af-987fa0d1baf8"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0ec4be96-f93e-47b5-9b2b-7a032d6a93cf"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2cec99e4-5689-4ed2-a6ab-7a69d2d040d5"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="120" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3a037f91-198e-4606-97c0-095ca70b5293"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4e733c0c-005a-423c-ac50-63e4dc753d2c"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="104" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4eeaaff3-6da8-4c0d-a855-39091b29e74a"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6cfdd9c3-88fb-40a3-812f-da538e6a2497"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9e1dbe8c-d67d-4cc7-9c4a-32856feb0eeb"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a3ef3371-c549-46c3-b6c5-89fb8bde7ca6"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a486483a-3bf2-406a-8e47-976879dc7470"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ac47dc38-e7ec-4f01-bc83-fc9eba4eae0b"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="4" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c90fa218-9f01-4d6c-872b-02cd404e549d"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ce540cec-2af8-4788-86a3-475d1ab81f0f"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ed5f1f63-25c9-471e-b1ab-be4eeb827cc7"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f954cd01-aa6d-4cd4-b2fc-0698f518187c"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f9adeb15-aa4d-4866-bf1b-5b07111c9dd8"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f9b870f7-406d-4da9-b82f-20b31e09da82"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fb3946ea-31c3-4b15-8fbe-46762251a53f"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="83539cc6-a366-497f-a108-9ece8251ab68"
        csi:isAlternative="false"
        asi:name="AsDateBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="CounterDetail.ValidTo"
          x:id="7a59e4c1-c840-416e-abc0-2cf3a1c51d1e"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          pbi:value="ValidTo" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="06178c5c-ecb1-43e7-9fa7-d37385ea2565"
          asi:name="HideOnForm"
          apvi:propertyId="011efcbf-b762-4b40-810e-88c093657da8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="10bd2e65-e1f5-4022-8123-8607fdd68b2f"
          asi:name="ReadOnly"
          apvi:propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1177109f-d944-4f84-b285-41a61da687de"
          asi:name="Caption"
          apvi:propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2efc12f9-ee3a-4391-b9dc-401a0438e512"
          asi:name="StyleId"
          apvi:propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4375fc83-8209-4de3-b9f3-7edbb0e8cb32"
          asi:name="TabIndex"
          apvi:propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          pvi:value="1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="569001ba-a988-48ae-a94c-edcac07bf3c4"
          asi:name="Format"
          apvi:propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          pvi:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Long&lt;/DateTimePickerFormat&gt;" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="715958d1-9bf8-4591-85d8-4d9610f39b04"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="75fe4c0c-6d2e-49c4-af41-7ef6c7d73d9f"
          asi:name="GridColumnWidth"
          apvi:propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="99573d67-c090-4de7-bf6e-c1dd87637d6b"
          asi:name="Left"
          apvi:propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          pvi:value="392" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b5916a8d-1e5c-454c-b587-8fad21793eda"
          asi:name="CustomFormat"
          apvi:propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b93c64ca-8762-4652-a33c-e99c952cdd9d"
          asi:name="GridColumnCaption"
          apvi:propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ca133ef3-a5ce-481c-bb17-0efd1479c31c"
          asi:name="Height"
          apvi:propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d4dd345a-d41c-45b3-bde9-a059b4ef1052"
          asi:name="Top"
          apvi:propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          pvi:value="32" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dc55b136-c00c-4407-8332-5861b0492558"
          asi:name="Width"
          apvi:propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          pvi:value="136" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd5bb8f8-ee0e-4644-a22f-a34d68f3519d"
          asi:name="CaptionPosition"
          apvi:propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fc771686-6f9b-41bb-b825-a5257d9eba41"
          asi:name="CaptionLength"
          apvi:propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          pvi:value="100" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="87786996-fba3-4360-a189-83258223808a"
        csi:isAlternative="false"
        asi:name="AsTextBox6"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Counter.Increment"
          x:id="a0a6a3ec-5b42-41d4-a5c9-d6b31100d037"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Increment" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="05e72aee-b8b8-4f66-8669-2512a0fd1f6a"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="104" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0e1f8c62-1702-4210-9896-03d1a71f6d71"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0f5db98c-2d94-4de4-b680-4600807cccfa"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2bcf172c-67b1-4f8f-a6af-f863687c552a"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="33211359-4880-4dbc-ac28-3e156161f8cb"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="590876d8-a766-4902-b9e6-3be0f33f8678"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="68a15b2e-062f-44e9-9083-65fb788c32ab"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="72d8f436-c0ca-4401-9775-5405c7a321a3"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="77756b36-66c0-4f88-b197-fcdab74cb178"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="392" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9932f5e4-228b-4365-b4de-daeabccbccf0"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9c3bf2bb-4f8e-4cd8-9a69-3ec3e6c65ae8"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a43076be-1f5b-45b0-93d6-543a0b1205c5"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bb2500d6-76d1-4840-a83c-080678f71b65"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d3cf5f8b-22e7-4524-9140-bc43cbb2195b"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd2af113-a6f2-45e6-a1df-618995eefe5a"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e1b44818-1612-4390-a4b8-b9a3ba7fa9c1"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="7" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f18bec7c-c2ac-42c7-9ab9-966677b8bfb4"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fd6852ed-bd9d-41d3-8d90-1a4aa8443a31"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="b6396052-43b4-473a-a961-6e6e7aa0a5be"
        csi:isAlternative="false"
        asi:name="AsTextBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Counter.CounterFrom"
          x:id="6a470ab9-e844-4f09-8521-9db39ad2bad6"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="CounterFrom" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="012fdecf-4d6a-4ae6-91fd-fc8f5e41c9c9"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="121c1e27-bfe6-495f-9b56-f37f4a6a713d"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="34badcb2-d32f-480d-b1fe-4a3abc935d87"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="44a3ee36-1cfd-47cc-a806-b96afc4f0355"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5c6607fc-97ad-49c7-b88e-1bf89ffb4db7"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6360987d-bde7-44d4-8821-1891fa1f0605"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="65ed06d4-8428-4f16-9cdf-2817bbbf2c5c"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6e17f739-86cf-4127-bb5d-1c6136d16654"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7285239d-3da3-45c5-903b-526156ca2f2d"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="79feedff-a841-4ca9-92eb-035c4dfbd589"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="84125d08-ca0e-433d-a2e1-511f6651e0e6"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8a91355f-39b9-4688-8549-a527e6a8dfe0"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8ac9d032-b7f7-4b58-8034-7705250dfbe9"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a7d17e40-80f2-4449-a539-86df280d051e"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b1260a3f-700d-4131-aed6-f6c4247509b5"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0c6174b-380d-48b9-bee8-aa498b8bd077"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="efe1d624-24ba-4454-81a6-8519e749a296"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="120" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f6d92a5c-2071-4c0b-848a-0b6aae918fce"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="c62447ac-a548-42fa-8440-71b86e0526ba"
        csi:isAlternative="false"
        asi:name="AsTextBox4"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Counter.Length"
          x:id="42fba0d8-c36e-401d-8e2d-804defb8d9f6"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Length" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="10ae05d8-3815-4b60-9d3a-67e19be61c17"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="10c61831-ae7b-42d7-86a3-1cdae475ae73"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1a3cf32d-5397-4c9c-8ad1-556db63e81e5"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="21d09b09-e52e-412c-8dd9-a1964705585f"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2f1823b1-ce50-45c4-8f53-99c4beff34ae"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="373c1bc0-42d6-4808-889f-0943a56c5382"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="577aa01c-390b-46f7-8f42-8173c01ccef7"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="5" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6482cff2-0d1c-44e5-b6c5-7d6a5600569c"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="64b1550f-1967-4b6c-9547-cd15ba9db4bc"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b1369798-a4f4-4c58-bdb7-34c92f348024"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d189ddaf-4c22-45de-875d-255a2f176310"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d834024a-57cf-4677-a6df-2ba9477090b2"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d88f206b-7118-4aa5-8b1c-359bdd9f68ae"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ee9f9ef6-877b-4c3d-9e35-5935f70bed62"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="efaf67e6-3d68-4179-8644-83a4b1afb740"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="392" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f36846b7-667a-4f74-8df1-c78b4cc9994c"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f7d73c22-38f9-4fab-90ea-76cce531d2cf"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f9056fb3-72ee-4940-be07-e772baf6a313"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="eea53699-2a27-4400-981c-2a8cc89fb599"
        csi:isAlternative="false"
        asi:name="AsDateBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="CounterDetail.ValidFrom"
          x:id="7a9b7d4d-b204-4f7e-8318-3d9fbf7c85fe"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          pbi:value="ValidFrom" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="172dbf38-2a31-48db-b347-122f930b4f27"
          asi:name="CaptionLength"
          apvi:propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1f666d8f-1e7e-4f30-865d-33452fa694e1"
          asi:name="HideOnForm"
          apvi:propertyId="011efcbf-b762-4b40-810e-88c093657da8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="391d8b73-a9dc-401c-bfe3-20d2017d8569"
          asi:name="Height"
          apvi:propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4ec8ec43-f7a2-48f3-97a9-7cb9e5112591"
          asi:name="Format"
          apvi:propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          pvi:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Long&lt;/DateTimePickerFormat&gt;" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="53892313-4600-4f11-a539-96397567305d"
          asi:name="Left"
          apvi:propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          pvi:value="120" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="753bf1de-f5be-4df9-9cbd-6838b9841f4a"
          asi:name="TabIndex"
          apvi:propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="85fb0984-fea8-4728-960c-b9039375955d"
          asi:name="CaptionPosition"
          apvi:propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8c1bd912-7554-4fe0-bf0b-bf9ea2165977"
          asi:name="CustomFormat"
          apvi:propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9845e6f7-9c36-44d3-af0a-2acfca44aeb0"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9ff130be-f202-40a1-8329-91e1fe7f7999"
          asi:name="ReadOnly"
          apvi:propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a0c107ef-6e28-4ace-8816-59ba49cf2f37"
          asi:name="GridColumnCaption"
          apvi:propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a480d21c-8165-4f96-a342-0adee3c6cdde"
          asi:name="GridColumnWidth"
          apvi:propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b55b4ec9-a5b8-4743-a6b7-37be062b50ba"
          asi:name="StyleId"
          apvi:propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c600ee63-eee8-4d94-8446-8fe16c293638"
          asi:name="Width"
          apvi:propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          pvi:value="152" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d139dc57-7fa3-4b66-8cc5-777dce80a387"
          asi:name="Top"
          apvi:propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          pvi:value="32" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e618ff92-c0f6-4f88-8494-b2ca5a75dbdc"
          asi:name="Caption"
          apvi:propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="f72a9d80-a211-47c7-8717-dfd29929ed9d"
        csi:isAlternative="false"
        asi:name="AsTextBox5"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="Counter.Prefix"
          x:id="92a5c9af-17a6-41db-810e-edf41502711c"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Prefix" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0c6e8ef1-ec68-42ff-8751-f49d3060b686"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="11b44ea2-0dd6-4616-bfdb-e8baa9c42f9f"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1f1bf655-e59e-4fc3-b3d1-0a03f39e9daa"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="38416f82-b486-4806-aadd-f055acbc504f"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4a2469a3-9b66-4e5d-964e-b1a5f0402647"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5515495a-f0a3-43bf-89a6-9e52d8e539c9"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="551d0411-9290-4c94-a37c-cea4aac8bcd3"
          asi:name="Text"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="60e596f3-11e3-4003-8479-547c892f21d6"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="79f06f6d-dfe2-4c59-8d20-f4dd0d60fae7"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="80017ff6-36b8-4b92-b8e1-ae227d9b6f18"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b2db69bf-342f-4444-96f2-233f8e3e79f6"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b681c3c5-5575-48ab-bd05-748330794638"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="80" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ccbc42f0-667c-43de-ba70-a29f692172e8"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d58f24d0-6892-4ed8-8390-0b6d68758291"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="392" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d74fec2f-6f0c-4ab4-aee9-3c95322206b3"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd8d72de-5625-4c9a-8a84-c8c0177a3dcf"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ebd373f2-48cd-4be7-b9e3-dfc7a413f9d5"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fe9310e8-c956-4da6-8255-7a0b50088ecd"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="6" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0087e965-ee15-4584-b983-227c89a20d90"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0a94fdd3-9386-42a0-9b7e-55acf7add9c5"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0b3c548e-05d6-4115-88cf-77cc01004e23"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0ba34feb-2d1f-418c-8724-366970a5df62"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0bf522bb-8f6f-47dc-a808-772b693bc7a9"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="14d627d7-8502-4231-bed7-7278da8f2f96"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1c0ade73-72bd-47fa-9053-861f5cbaceec"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1f02f141-b3f8-4958-b707-a8abfe824e51"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1f711ce2-b85e-4d54-a6b6-ea640098e7f6"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="600" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="27a1427a-d2b8-4844-90ea-c5f4e9b8b754"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2bb2b84f-2452-4b3d-a582-a96b10807f8c"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="321349a4-2d38-4831-abaf-1ed22543ab53"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="35abac94-da71-4fbd-89f3-8c2fe9121a50"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="364ef6ec-755c-457d-a23b-145e89169917"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="36acf2fa-1d7e-42e5-bf6c-1c82472e0be0"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3b7ed1df-2006-47d8-852e-0a4175c3d3ac"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4497a59e-a3ca-4e7c-be04-3f667b403342"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="468b5a49-e2b7-4be3-a7e4-fa974fe82d2f"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="48f2c2a0-3ea0-424b-8f72-e6549f0aca15"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4a8865b0-5062-4af2-86d8-b2d8bfdca3e1"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4ddfdb3f-7c9d-4be3-a67c-f255fc9d6799"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="54b98efe-eee5-4321-87ce-09a80d2d205e"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="57b17c3d-37b2-499d-9017-c2df3a03892e"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5a794097-e021-49a5-aacd-07daa88a0fbf"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5c7bcd9b-84ee-4423-92b1-9d6a4b43b1df"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5cfc6f82-a912-46e6-9e73-29016acdd26a"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="64d16b9a-764d-4c40-ab8a-d79c3835bf81"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="66482ba7-6f66-4d3b-b04e-c97cdac94d3a"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="69d8469b-146e-4d14-9489-18529c0eec30"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6aa2a1d8-0c81-423e-afec-c4c995ac7b41"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6bc0a0bf-2310-4538-9d0a-88173758faf3"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="70622b5a-e14c-4b85-a7ab-ab52223c3f2d"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="200" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="722349ee-3299-491f-85ed-05412fe975a5"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="74be17b4-6a32-4cd3-ad44-813a6a0fd987"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="75c534de-2534-4fb8-8519-13780fba56bf"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="79f96421-355d-4048-af05-239e9a9ea4f9"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7bbcc13f-20b8-4a2e-8ed6-c16f927b54cc"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="815bd013-4e37-48c1-af92-87d2e73b3484"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="856f9b5c-66c0-47db-a6ce-29454e710b9b"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="874f0012-9447-447f-acdd-6faa5d6aa43a"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="89081b4c-fcdc-401e-983b-d8a500c4ddea"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="93195253-33fc-46a9-80ae-161574371372"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="979d0428-f87e-4573-8573-855cebf393aa"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9a5984f5-fa52-4512-8f91-7ec9d051342a"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a2806527-324d-40c6-97fb-4880fdcbfa82"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="aa35d3ba-5b10-4550-baea-d8cf20b13660"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="acc1f6b1-e2f6-4888-ba1a-512200f9d6a5"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="af151f99-d67f-4f3d-893e-992782afcd54"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bce53f35-6747-48f9-b66e-0ba8320f1c85"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c4875710-1cda-40f5-bb7f-cb35b8a5433e"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ce256782-2907-436a-b3ae-fa76dd055be9"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ceedec3e-384d-43c4-9b3e-435d69b84984"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d9d83939-236a-4bfe-b9ce-263d56df5bf4"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e60d7f6a-7f0e-4538-9848-9d28dc12c673"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e7c490fe-568a-4d42-b940-4617d7cd2a2e"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e87a707b-361b-4f44-8148-cafe931dbd13"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ef97a55b-9018-4143-b5c8-c4dca13cda57"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f102ba0e-4327-4949-8aff-a90018c3dca0"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f471ed17-3fb6-41bf-afcd-4df261fa2af1"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        pvi:value="Settings" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f52dd681-46f6-4421-b8e4-f76e657b5b84"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f8dff226-d0db-485e-8778-6402ad8dac26"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fefeda95-5fa1-4d66-9202-bb938f3ccded"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>