<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:cpm1="http://schemas.origam.com/Origam.Schema.GuiModel.ColumnParameterMapping/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Root/DataEntity/__system/OrigamEvent.origam#OrigamEvent/792e138f-7f9e-43bc-bb79-12b8a1263905"
    x:id="9b2201b6-cbf7-4e88-9d92-27be254ced9c"
    asi:name="OrigamEvent">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="8b26d6b1-65f7-4f2e-ba8f-3647baa009e8"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="OrigamEventRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="1e968700-7cda-412c-84db-b0969d379759"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsCombo"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="OrigamEvent.refOrigamEventTypeId"
          x:id="516ee3f7-af52-41dc-8150-c409df767559"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refOrigamEventTypeId" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="03f05270-a3aa-41f2-8aa4-3c48e2ab9b8b"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0de48a96-bfb7-4cc1-8589-b2e620d9623c"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="10a7d144-183a-4b70-b807-01015a67ed1b"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="28aca2bd-e8ac-4f43-8034-9a837db78f92"
          asi:name="HideOnForm"
          apvi:propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="2cafebc4-c5f6-4a10-9266-b20646fe8ecb"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="3149ca4b-bfc8-4209-bea6-7c77cbfd8bd6"
          asi:name="StyleId"
          apvi:propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="39c29fd7-6bdc-451d-be56-a13f0e4da8ad"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi1:value="1" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="42020281-4353-462b-b913-05a4d056a871"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5c47e6f7-0c7b-41d4-a6f6-db5fc006e3b9"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi1:value="58" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="706e57b8-39db-4752-97c3-73c543fb7de3"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi1:value="91d9471e-6041-4c15-8a8a-21cd7c4761e5" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="80933faa-35cf-497b-bfd5-642b53b82c29"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="87041076-675e-43ef-b34d-a6f47ec0dae9"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8b6a1076-4ec5-4216-af35-860d91bb76ed"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9ed78c48-9a6d-4bd2-a338-5a8a1aa2152c"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ce3469ba-0c69-4bb4-8f33-d1fc0c09af01"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi1:value="500" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="eb40be10-91c3-4e85-bee4-18ca5d5704ab"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi1:value="100" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="4263914a-7798-43dc-b453-df10075bcae3"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="OrigamEvent.Details"
          x:id="ef540aaf-aec0-4c43-9bf4-e4c0c5bdf889"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Details" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1a8e855f-3b9e-4031-8082-d2c4068221ed"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1b10dce8-d944-489f-a33a-f901d13ba61d"
          asi:name="AllowTab"
          apvi:propertyId="1cfe8847-15cd-4bc6-80a5-481107a5b61f"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1da1bd36-0b21-4b45-bbf0-2beafb72d70d"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="2ae88721-0101-449e-aa3c-fba1cf7cb674"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi1:value="3" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="2d0e40ad-17c5-4f8c-8c99-55c989cf8b26"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4bf7acab-b5fc-441a-aba5-e43e62df681c"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5306c953-f6b8-442f-b6b1-e4e394084352"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6fa5af74-3b64-4cb0-8f50-28c790f2d8b6"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8cf589ae-c74f-49dd-93fa-015415b683a2"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="95d261f2-23e7-4e03-abd0-13acef267805"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi1:value="500" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9c6e1dfe-535c-4a66-baf8-314f31e707db"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a58868be-23c0-449b-b530-cad27da48f9f"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ac313e66-9e98-49bc-b0cd-c7bf1dc31362"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c0ece79e-bef2-4539-ae06-e6499b9ce037"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c71c2791-8f58-418d-938d-232c3dd3b479"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c97a31bf-1a7d-4e6a-8259-2727059fc009"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e3af76f9-39b3-4797-89e0-3973ff454941"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi1:value="112" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e6e7bfca-50b1-4188-a1ce-34f480fb084f"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="fa0b01f3-95eb-47ed-8556-5af70181959c"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ff02b939-572e-49d0-ae76-b91c44c846f5"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi1:value="350" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="5a5a01ed-650b-41f0-a9ff-22a0d8db8a37"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsCombo1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <cpm1:ColumnParameterMapping
          asi:abstract="false"
          x:id="8cbdf237-a782-421f-89a3-8b8dfc121f79"
          asi:name="BusinessPartner_parSearchText" />
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="OrigamEvent.refBusinessPartnerId"
          x:id="7c1deecb-8259-434f-98b0-e0de5c5320b8"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refBusinessPartnerId" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="149ba5fb-3ae9-4286-a4bc-3da621e06af9"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi1:value="08d82ef5-df38-48d6-a276-ee5b7f027bd6" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="58581536-abe9-45ac-96d7-9bff08bfce57"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="63a17dc5-45ab-4fad-aaac-5c585bedc9f8"
          asi:name="StyleId"
          apvi:propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="67d2f920-4375-413c-a7ef-aa08a20a4b2c"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="68c7f477-f7fd-474f-bd80-4bb67eba7909"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi1:value="85" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7369c776-a4f3-416f-840e-03ed75221818"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="842cb90a-ff82-49e3-b62a-fbc070b27bdf"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8c6dd37a-07fb-430e-a63a-fdc264d13087"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="93bf4617-f803-45a7-9147-caaeb17829f8"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a931d47f-0aa0-472f-bf96-c251c41e025b"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c21136b7-6247-48e9-95b8-60c34e1d6108"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ded80809-4a04-48ab-8954-be9d00ec3626"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e24497cc-59f9-4194-abdb-8355d53eb9f4"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi1:value="2" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ec01c935-e359-44e6-8b9c-710885a3628c"
          asi:name="HideOnForm"
          apvi:propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f7e91e73-d237-4d03-a50d-ef34aa5dfcc6"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f8cb85ec-ae74-4aa4-8291-99705bb00886"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi1:value="500" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="5d05b5cd-9fbc-4582-b191-5490bf36d034"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsDateBox"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="OrigamEvent.Timestamp"
          x:id="8cb817a3-168f-4242-84d0-a8b77273d842"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          pbi:value="Timestamp" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="01e58801-7994-4a86-bb8c-205e29bc3a80"
          asi:name="Height"
          apvi:propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="3e7ab64b-7a31-4dba-a511-7a7814ad799d"
          asi:name="HideOnForm"
          apvi:propertyId="011efcbf-b762-4b40-810e-88c093657da8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="414481cb-749f-449f-873b-95877dbe5405"
          asi:name="Format"
          apvi:propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          pvi1:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Long&lt;/DateTimePickerFormat&gt;" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5568ee2f-5769-4b6c-8653-fd35b0baa4f0"
          asi:name="ReadOnly"
          apvi:propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          pvi1:value="true" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5ff49951-147c-47b0-94bf-6caa684225ae"
          asi:name="CaptionLength"
          apvi:propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          pvi1:value="100" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="857266c8-f029-44dc-9af7-dd2e2a9c36b1"
          asi:name="Left"
          apvi:propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          pvi1:value="110" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="91fce2c2-93f1-4232-884d-4d5211e4a452"
          asi:name="CaptionPosition"
          apvi:propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a2d8a916-f855-4ed7-ab83-c84ed0e4f09e"
          asi:name="TabIndex"
          apvi:propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b461d9c9-1fb5-4d4f-a527-1e8cc54a52e7"
          asi:name="GridColumnWidth"
          apvi:propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b52d1a74-3a66-42be-96b5-07e2c59f9e4a"
          asi:name="Width"
          apvi:propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          pvi1:value="500" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bad5bd69-4524-457b-910d-221daca7d46b"
          asi:name="Caption"
          apvi:propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c32bebb0-1428-44ea-9e3c-06783ae102f9"
          asi:name="CustomFormat"
          apvi:propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="cb98e603-1266-450d-b978-0b0e8a526eba"
          asi:name="StyleId"
          apvi:propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e9700eee-0f2a-4226-9530-ca0066375bd5"
          asi:name="Top"
          apvi:propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          pvi1:value="31" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f3d40985-9248-4250-890f-917c743ebf92"
          asi:name="DateValue"
          apvi:propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ffd81357-ef1e-4745-8452-c8a51854a2e0"
          asi:name="GridColumnCaption"
          apvi:propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="0542a98f-9ff4-45ff-8e08-79b838e054c4"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="14b22b9c-ed9b-4363-8aeb-2ace948f001b"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="166b6cb9-7b74-4157-967d-2d94fb6fff3a"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="1cbbcd7d-1915-4e08-83e9-24a68b51f88e"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="1db57696-0bae-4005-9257-41ace3295042"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="243a6c8c-6d61-44d4-a185-c6ff7ede08e0"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="24aec7ec-7b80-4c26-81ea-c03c228cbeb3"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="28bb7319-0c1a-4a57-b0fe-a89645ea6333"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="28be949c-6e5e-4d1e-b6f8-6656596daf05"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        pvi1:value="Events" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="2fd9d8a5-a774-44c2-ac41-ee18f5fb9571"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="31858205-0120-4c19-ba9e-61594f0dbb7f"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="320de0e0-f2cf-4d51-ac17-be62cd3b4cfa"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="36dd9024-15c3-48a5-8513-b763fb29e23b"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3d34eb61-9deb-4a3e-9c3f-248eab995850"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="42390826-1028-466f-9eb1-a391e68d9440"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="4598717c-68f4-4247-aed6-488521cb5734"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="485e836b-7edb-404c-837f-8448ac46ce4a"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="57be2a59-2d58-43d1-aa89-db6bec7de46d"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5c86d495-ded3-4439-aa39-1330f7f85f11"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="64253f3e-4174-4ae7-aeb5-b13c9a1ab539"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="65a668e1-818d-4313-90e9-80849fd90aac"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="671418ae-6970-4edb-a238-68140821690e"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="68c7fa75-a7db-4743-83f8-0101bccc90f9"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6bd20586-f2ef-4c68-8ba1-cc42f1c85b67"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6e7ea553-e51d-48dd-a18a-48ca9d00348c"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="75792680-6978-463f-8190-75308d1e049c"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7a4f8526-9b18-42d4-bb8a-8845ee77e8b6"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="86c6d3ad-aecb-4d59-be79-a35afac70fd2"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="90d4a464-8705-4ce7-9e08-30f2500503ab"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="92e4e42f-4d3a-47b1-971d-6859cbeb9049"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="936aebde-8496-4b4d-9356-6318350c3b8f"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="94249527-82cc-4023-beab-f6437139f4d1"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9b81a7e0-7e58-434f-91e1-7c4c1510db39"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9f1c99c0-9a62-4026-b363-c84d90fdc865"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a37ff67c-9d84-4f67-8273-374da8cd41d6"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a69e7081-ecba-4627-a839-b43cf910880a"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="afd39521-20e2-48fc-b766-18c235f6cd46"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b681bd0a-9413-4258-bde7-f5f80732b14a"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b9a3a45a-f04f-4825-9043-3bc932d9196a"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="bb534277-ce45-40d9-8534-7a9f1de3ec0d"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="bd5b235d-d706-416f-8fd5-8c086a51c0d1"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="be8ad77c-f699-4fa5-a353-60cee77f3882"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c2f9a3bd-f266-471b-953b-b45aa696b67b"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c4511a0b-d02a-4abf-9888-2300caee0caf"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c4c158b2-caf1-4031-b91f-dc96254f1cab"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c5c649ab-9148-4fcd-a308-ef83f52e500c"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c820e970-412b-48de-9b8a-fbf114269241"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c911af48-0ee9-4490-908d-e7452215075a"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="cc1c0af9-5c2f-4b92-8e21-bab2cc21a7a2"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d15002f6-5614-41bc-8628-0261ddde0502"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d95bf695-871a-4236-8986-77f89093739c"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi1:value="569" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="db047556-7159-4c06-a417-a52d7719308e"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e2909045-6a6d-4002-8932-956824121392"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e2fee3cd-ed8c-4237-85aa-c35aa1e10931"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi1:value="800" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e7ce476d-a7c5-4b23-b8de-f66f3e170d1c"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ea6a1826-f477-4234-82e2-6bcc1bbb1029"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="eebf660a-98c8-4f94-9b99-1c6fc662af32"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ef0e039d-6a28-4767-8446-27c6a40e1c99"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f306adbe-f079-48e8-b9ba-6db1bc366373"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f3cf1cfd-1f53-46b7-94e0-49c89b76dbaa"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f7128372-75d7-4c3e-ac6c-5e0f7d3e6ca2"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="fb1373a2-33eb-477c-a39c-2caa4a2ed167"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="fd588073-4c8f-4a1f-a745-d2e5915e60b6"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="fdfc8fa1-e292-4c50-a983-a7a5d6aacfec"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi1:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>