<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    name="OrigamDebugWorkflowStep"
    abstract="false"
    entity="Root/DataEntity/__system/OrigamTraceWorkflowStep.origam#OrigamTraceWorkflowStep/72d8002c-7ddb-451c-9bee-a0e5dafb407b"
    x:id="3faab4c3-42b8-4cc1-9500-d0374a5211c9"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      isAlternative="false"
      requestSaveAfterChange="false"
      name="OrigamDebugWorkflowStepRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="d9844495-a781-4391-9a7d-6b6f438cf492"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox2"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="025a9fec-eeb2-46bc-9b44-862b6db7b9cb"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Subcategory"
          designDataSetPath="OrigamDebugWorkflowStep.Subcategory"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="be3d4a2e-6542-493a-b7fc-25d7b6683962"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="487ee3b2-62b8-49ae-8516-1d10601cea80"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="52c27c21-dcc2-43f5-b8b5-332c83a25faa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="585c97dc-511d-479f-a16e-4cd943ce73ab"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="b28ba8f7-d10a-475c-a42e-5b98feabc1c6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="d9c99b86-445b-418b-b358-604e848bf129"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="ab39e9e4-ad27-495a-abe7-68367e1d3613"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="400"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="04f45045-720c-496c-bb44-6c1a7ee6197c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="7"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="37b8a855-7c88-425b-98e5-7afa474f154d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="1cf2c9cd-d883-4252-84a5-82f484145f84"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="d143c78d-2b60-4f97-b3e0-93f231830852"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="ba3b025c-ae89-4f99-91a3-a97dd47c0299"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="1375a611-c705-4622-bf8a-e6f4e7c848ec"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="3176d6a9-ee3e-4e04-8dc6-fe28768d80ec"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox6"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="1f274d43-7ae7-4a00-b8f9-951e4666b05c"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Data2"
          designDataSetPath="OrigamDebugWorkflowStep.Data2"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="d1a90b03-cec3-40f8-b201-0330bd2e105b"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="d5c8ee26-429d-467f-a143-04d7851d8990"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="3b42e111-d820-4928-8398-0af2813cba9b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="488"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="a34601b1-c0b5-4562-a8a7-0b0b88f74eaf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="d4551711-5e07-4537-8dd1-1c49854eb1ad"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="f3a652d6-60f9-4720-aa6f-1cdb2e135a58"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="6b63b085-bfd4-4c7c-ae70-3f99c63ee5a7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="833fc4ae-2453-4fdf-a90d-81e8054e33b9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="15"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="392e0b55-3d2f-414b-a542-944cfe4a1ca7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="ceea4c84-a92d-4b53-aa0b-9b9e4fcd5c3b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="240"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="8fe08bae-6f67-466a-a510-bca378948f54"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="656"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="5c132b32-07df-4c34-83df-d8f62d051f6c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="1956f754-452b-499a-b94d-f4cba0fee665"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="a8e30b00-2cda-4643-aafe-f600ea46a0b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox7"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="496b96ab-b57c-44af-9b4a-a047a69a19e7"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="WorkflowStepPath"
          designDataSetPath="OrigamDebugWorkflowStep.WorkflowStepPath"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="b53a8eab-2c98-47f7-ad6e-bcd01de90293"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="9617a74a-fa0d-4a20-8179-03253122affd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="656"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="f3fd5bdd-c8ea-4b39-87f7-0832dee4dce4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="c5855e17-c8bd-4654-9593-0d8d3eb6219f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="0fe9214c-1a53-4971-bdd1-1153fc4601f9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="4e01ba15-4068-4143-8e52-11b3eac4f25f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="64"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="2f52f1ca-50eb-4dce-9a8c-768f161272b7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="05de8cee-3931-4ddd-adce-8fd0471b96fa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="3b686b89-7148-4859-9cae-b78e34fb3f59"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="7f96f861-7b72-4851-b3d6-b87f3ff43c81"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="4"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="c94b2d82-f878-4cb4-ac46-d80c995e9b1e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="a01c0701-9ef2-4914-87b5-dfae39d63dc4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="7eaf9a4a-fa00-4581-9c34-eaac6019519a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="dae0d393-a501-41d2-958e-ef207f376712"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsDateBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78"
        x:id="a11528d8-851f-469a-b1d2-c13ca0f01b82"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="RecordCreated"
          designDataSetPath="OrigamDebugWorkflowStep.RecordCreated"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="900a5e5d-57d7-4bdd-ab2a-b279b12c0480"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="true"
          propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          name="ReadOnly"
          abstract="false"
          x:id="c4103a0e-22ea-475b-96cf-04a3065710f3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          name="CaptionPosition"
          abstract="false"
          x:id="59b0b816-374f-441d-af19-23df90457821"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          name="TabIndex"
          abstract="false"
          x:id="c40d8047-0db7-4391-ba4e-30136a0149f6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          name="Height"
          abstract="false"
          x:id="a614e93e-1cc1-4a2b-94e2-40b176cbbc78"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          name="CaptionLength"
          abstract="false"
          x:id="c3f69d98-9302-4233-9c0e-4456b0fa783f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
          name="Caption"
          abstract="false"
          x:id="15edcf24-1cd0-4e37-8d46-538bb8ddf4e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          name="Left"
          abstract="false"
          x:id="b7f8c19e-3068-4cce-aa6b-59df945bb98f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="dd. MM. yyyy HH:mm:ss.fff"
          propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          name="CustomFormat"
          abstract="false"
          x:id="a74e47d0-48ee-40b1-b858-6369adb1e8e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;"
          propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          name="Format"
          abstract="false"
          x:id="06833859-481f-4662-a77d-a62e4ebdf54f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="40"
          propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          name="Top"
          abstract="false"
          x:id="4bcbbb36-908f-4a3a-b3b4-cb7cd690a626"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
          name="GridColumnCaption"
          abstract="false"
          x:id="4d52ee35-e7ae-4ebc-8bd2-e55286f1c66a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="a09b1f36-39ad-49e8-a7ad-e7b7b1130478"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="200"
          propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          name="Width"
          abstract="false"
          x:id="7602053b-2fd7-4252-b095-e7dc16e2ca92"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          name="GridColumnWidth"
          abstract="false"
          x:id="1db70a23-a0ff-4dfd-8b9c-fd1478c59d3a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="4c1529d5-cea7-4da5-a374-d0501c4c7282"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Category"
          designDataSetPath="OrigamDebugWorkflowStep.Category"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="ddfc6db5-a027-4ba0-b693-6991dc6642bb"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="b6fb5fec-b50e-4db1-9cc3-270e0cc38c0d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="9148791e-4ec5-4f45-ba59-2d5489991573"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="93a86d97-6a1d-4a66-8df6-2f2893191b02"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="42905847-dd0c-4712-a231-46d3ea08b0cc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="7a0ee4df-5fb8-45af-a1f3-4df0a5cf7f7e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="11a6b548-ceec-42e5-af53-7d367292d05a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="88"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="5f88a683-b728-4afa-9e39-901732fb5e01"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="a87a8cdf-d8f9-470d-9f55-9929541db0a1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="400"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="9cc79cdc-0185-4ff0-90fb-9acfec067f65"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="de98aa72-0fd1-453b-bd37-ba2362a4e4b1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="821a69d5-4717-4c9b-8b5a-ce84586220d9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="5"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="20847d8a-7256-4f86-a683-cf3944bef190"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="b5c80601-a3ee-49a3-b595-f76a224acfbb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox5"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="1af72549-6c02-411c-91f7-e491662654cf"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Data1"
          designDataSetPath="OrigamDebugWorkflowStep.Data1"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="d57818c0-02be-4438-a43c-9832821465da"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="240"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="8462906a-b5d1-423e-a2e4-1bb04544dd7d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="36e6a9a9-5c28-408c-bffd-298d1f5f7ea5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="739b165a-9b4f-41e8-880b-2af976bc9562"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="240"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="761f2aba-fa63-4cb5-9b5a-4f511bcb5e99"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="49a6f795-fd95-43bb-abb2-53e1ee578a1c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="18011bf4-4396-4e61-8cd7-78738755d842"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="094b6277-2d81-4e1a-9191-8d03be0ad45b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="13"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="02e6811c-64c0-4cb0-9568-d45faa82c067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="94d8468a-88af-457d-a885-d78fc756a81a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="2a6f7b28-c25d-44d7-89c8-dbbc50e42222"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="656"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="7d809de4-c7c9-4136-a439-ec6eb516b017"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="45ee76b1-e1f7-4285-bf7f-eda353df2b8e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="853b8c9f-274d-4575-975b-ee56b9ab6f20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox4"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="12ad5d69-ca88-454b-b1c1-e6811ee29ced"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Message"
          designDataSetPath="OrigamDebugWorkflowStep.Message"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="63470a46-5393-4931-8430-5988195bef5e"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="16ea5d66-e808-4608-aeaa-108197591474"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="11"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="72db1d90-f3bc-4327-bde6-11540a4b2744"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="72"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="4de1dc13-73d2-4964-bd7b-48684fcfb604"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="ac4047b1-5299-46f1-8c50-49c259f251ea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="fc5481f4-c7dc-4f2d-9bd5-4d0523aaa5ad"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="01b174ae-cf68-47b7-87eb-8a27732cf733"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="6cb5ee36-58ad-41d0-82ed-a7089647a5c6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="bd9932af-c893-4cc6-9c9b-a7f5810900b2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="656"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="59165594-fffe-4aff-946c-b288f77a0a3a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="160"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="5567dc6e-d55c-43aa-9528-c847d61eaf61"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="e4cca77b-8718-41ae-a279-e1b67e00aac3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="b4c2f97f-6d4f-4138-aecc-e2d523fe1c6d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="504a7b02-e918-43f5-ad0f-e91af1ee49df"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox3"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="006d4c03-c0ba-4eec-944f-f951125fcb75"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Remark"
          designDataSetPath="OrigamDebugWorkflowStep.Remark"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="ab2d0465-17b8-4d3d-bde3-21d4a3386fb8"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="31a77acd-4dbe-458d-857a-0adc484137cb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="9"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="448523a8-afb5-4445-a0b2-17039743a454"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="6a39fca4-a41e-455e-b311-6fcd2016b00d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="6651e76a-ec11-4be5-bb27-7f264d3625db"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="92c3ecb4-dd29-4268-a659-8771cf78f362"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="9dc1f953-a98c-41bb-b093-88f30e37e1f4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="c832a067-fa12-473f-9495-89906bd56ce0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="136"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="2034bc46-5f58-4ebe-82b3-98b10074e266"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="47b07016-07c6-4318-88ba-a523bd1e3e8a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="7be92eae-3993-41e8-8116-b814210d1705"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="3ff3f605-b609-46d4-b479-b9783cc083d4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="400"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="b3e09f44-de26-4a22-af2a-f1e1b4aaa187"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="5ce1ddb1-7cce-4470-8d31-ff128fef5515"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="5a90f7f2-89bd-40b2-ab4a-01502b0c8716"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="7d92bd1d-c8bd-464b-9805-169b37fe68f3"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="99902dbb-cb30-4e07-950a-2fb619986e59"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="7af5d446-ccc5-41b1-b7d8-408d40ee627b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="e942c094-a9ab-42bb-87e7-566c88ee3764"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="736"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="6b6def24-675c-402f-a0ec-6ecaf5d8ea87"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="ea8382d1-8c91-45c2-a65c-7b038e1f29c0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="2227958c-bafc-4fd3-b302-888e731b2c4b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="784"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="a27f6d65-ca87-4cc8-9d28-a2d6dd467cd4"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="79dc042a-290a-4e01-9700-acd9071d6fd8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="483978ae-dfd1-48ea-a9b5-bb72ba7031a8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="d47bff12-e382-4659-8d19-e772e680853e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>