<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/__system/OrigamOnlineUser.origam#OrigamOnlineUser/bb74981f-df5b-42ad-923d-77df9d649870"
    x:id="c45c18f3-86ba-490d-af76-d9d0935f96e2"
    name="OrigamOnlineUser"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="067d3513-be0b-4850-a128-2946f1743afc"
      isAlternative="false"
      level="100"
      name="NewComponent"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="ecd81712-4ce3-4c25-bf23-27f99e5759bd"
        isAlternative="false"
        level="100"
        name="AsTextBox3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamOnlineUser.RunningWorkflows"
          x:id="9a9f8814-3f30-49cd-9e29-229bfdde18fe"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="RunningWorkflows" />
        <PropertyValueItem
          abstract="false"
          x:id="279c2873-a9cb-4577-8b08-1d3503429e4b"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7c765cfb-27e9-47f3-bcef-2e17a7d6cb71"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="109" />
        <PropertyValueItem
          abstract="false"
          x:id="9d8fe8f6-0088-428d-84fa-3427d5b54a78"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="7" />
        <PropertyValueItem
          abstract="false"
          x:id="734bf24c-ef72-46e7-bef1-3dab28bfb4fe"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="5fc95976-1a2d-44a6-9e0b-4923c36f4f82"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ca9888f6-b5a8-42c5-ada4-79bc914178eb"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="18" />
        <PropertyValueItem
          abstract="false"
          x:id="52895abb-7b3b-4802-9f74-8cb00843e4f3"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="07ba99a7-3a44-4292-8617-95499695def4"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0964adb6-dae2-4a89-9365-9c7415c31ab6"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="09dfd3be-3567-43b7-ade1-b415aecdc7ee"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6c2c6572-ea75-4d77-8d48-b7366d189acf"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="160" />
        <PropertyValueItem
          abstract="false"
          x:id="df55c27c-0f44-4dc4-804e-b8f13cd490bd"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="315c8551-29ef-4725-ae87-c21ebfb65026"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="170" />
        <PropertyValueItem
          abstract="false"
          x:id="cbf9227b-bc22-4c80-87be-c9ad4cd5a5a4"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="5e9fa859-d0a6-441e-b764-ddae2692afb9"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d332b597-7b9d-4f9f-9165-e13a4db4d49b"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5fc36413-965a-4219-b1a7-edc0b44dd2e5"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ec56db35-135d-4054-947e-f6b60ab89d1b"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="13265d5f-9a7c-44cb-ad8b-fa468b713f9f"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="5240a37d-af14-45f6-a3fe-331e26c775c2"
        isAlternative="false"
        level="100"
        name="AsTextBox0"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamOnlineUser.UserName"
          x:id="5d86a993-81bc-4cf0-8863-2ca082119203"
          name="NewPropertyBindingInfo"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="UserName" />
        <PropertyValueItem
          abstract="false"
          x:id="5dba6cc7-81e8-4563-b3c4-00625a849fc8"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6094d057-2d83-47f5-9cc9-1a9c2e5641de"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="cb155149-ba4b-4806-9e13-2788de0185f4"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="085b3ddb-9e3e-49ff-acfb-28a811222da9"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="39f1ce0d-94e9-4f53-b364-28ba73a9fe50"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="170" />
        <PropertyValueItem
          abstract="false"
          x:id="d192a508-f034-4994-82da-2b7b34ef459b"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="36" />
        <PropertyValueItem
          abstract="false"
          x:id="db499683-13a5-434e-9a7b-6c811ccaaf6f"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="7651673a-5761-4d53-8a24-8297823afbd1"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="160" />
        <PropertyValueItem
          abstract="false"
          x:id="66176bce-b3ac-45e0-9592-85da9ae64576"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9357363a-ca91-4ba2-8805-89f2fbeb5038"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d17b24ab-5607-48f3-9f5e-8cdbb768b58f"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="849112d1-9ffe-40db-897d-9cad11242f25"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="088f1be7-3f9e-4d5e-9f1c-aff795df8e38"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="c1cb1b79-953f-4b45-92b1-b0e01d561805"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="400" />
        <PropertyValueItem
          abstract="false"
          x:id="95c5aee7-31d9-40e9-94e7-c90ea5bc15ed"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7981c73b-a334-4ba6-b204-d14b10a2b0bd"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7fd92c69-55f4-4ac1-9a3c-dcc69a14a9a1"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e2f2584c-b886-410b-bc86-e804a0f564a0"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="18" />
        <PropertyValueItem
          abstract="false"
          x:id="82181269-e8cb-4e9f-bf5e-f527160dc202"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="d91182d4-2aa5-45e1-82fb-c82c675466e6"
        isAlternative="false"
        level="100"
        name="AsTextBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamOnlineUser.DirtyScreens"
          x:id="55e9aa1a-afd9-4dba-ad8a-cfce3d5b939d"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="DirtyScreens" />
        <PropertyValueItem
          abstract="false"
          x:id="66fb274b-b313-4a7e-be58-0a0ea951e257"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="f0f450ec-33fd-4d5d-b64f-130ad6266f42"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5171c6f1-d629-4b04-8ff8-246323da34e8"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d23fc339-cb5c-4753-a653-259c51f3350e"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="00083dab-7c9a-4372-98ea-275613d5a73a"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="160" />
        <PropertyValueItem
          abstract="false"
          x:id="dc9c2c12-637c-4119-acb1-565e6e5d5356"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="b78a9c40-f1d5-4268-a7c0-5b60b5e7df22"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="291320a8-e3e7-4a58-a089-5e74ec04ee4f"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="8a4d9958-395c-4e72-b603-6936c644c3cf"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="d6317672-8dd9-42a0-b0e9-78b2c457db56"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="84" />
        <PropertyValueItem
          abstract="false"
          x:id="14ef2674-4177-4002-9ef4-875a0afc7244"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="70f64230-bf74-4d40-ad7d-91ea6717b4d8"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="18" />
        <PropertyValueItem
          abstract="false"
          x:id="471fe36a-6170-4492-9ff4-a4acef603710"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="170" />
        <PropertyValueItem
          abstract="false"
          x:id="1be8c7ab-136c-4166-a335-be2c5ae406e3"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="aa03513d-36f3-40a4-a439-ce08153b5c06"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="ba9abe65-a2d0-4547-b13a-da514d4504e4"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="de3e6b71-212a-4f21-bb93-dd3e5c1f3f48"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7372d52a-3e58-4986-b878-e0a180acbbd1"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="6a652205-4c2f-43a5-a75f-f865b4a0d76e"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="75720eda-407b-4883-acff-d0fbe94bc1da"
        isAlternative="false"
        level="100"
        name="AsDateBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamOnlineUser.LastOperationTimestamp"
          x:id="4c5a23e1-f8b8-4e24-ac99-808717e233a2"
          name="NewPropertyBindingInfo"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="LastOperationTimestamp" />
        <PropertyValueItem
          abstract="false"
          x:id="a93d0082-bbff-4376-b3c5-150e34053822"
          name="ReadOnly"
          propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="875a753e-477d-4746-8034-1e622ef1836f"
          name="Left"
          propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="170" />
        <PropertyValueItem
          abstract="false"
          x:id="c6d78e04-35c6-4bf7-a406-2941fd360478"
          name="Format"
          propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;" />
        <PropertyValueItem
          abstract="false"
          x:id="7ba8f316-bc91-4e28-aa44-29d784931b56"
          name="CaptionLength"
          propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="160" />
        <PropertyValueItem
          abstract="false"
          x:id="8ce057dc-5fb0-4725-abd7-3177bbb75768"
          name="CaptionPosition"
          propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="fcab407f-f689-4105-bce5-4e604d46e213"
          name="DateValue"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e74ca9d6-af8b-4c06-8567-5fa1096ab6a7"
          name="Height"
          propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="18" />
        <PropertyValueItem
          abstract="false"
          x:id="7f3e995d-b36e-4b37-aa32-6269da93bb6c"
          name="GridColumnCaption"
          propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="9a66c83f-0a9c-41aa-8ab8-719e0f59f8c8"
          name="GridColumnWidth"
          propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="50a2e235-7bb3-4d65-8ec7-76e17e970fb9"
          name="Caption"
          propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="42d2ca8a-6a3b-4399-a7a0-9333582025c6"
          name="StyleId"
          propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="a576b7eb-00d9-462d-9870-a233a36bb2a2"
          name="Top"
          propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="60" />
        <PropertyValueItem
          abstract="false"
          x:id="7fcc7f01-b18e-4c31-ba99-b0ea32d2d274"
          name="HideOnForm"
          propertyId="011efcbf-b762-4b40-810e-88c093657da8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="45e6d1b9-27d6-4b60-b0c7-df24f314f7ae"
          name="TabIndex"
          propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="1" />
        <PropertyValueItem
          abstract="false"
          x:id="15765f36-fe49-4402-b9c0-e3f8bc7e7ea0"
          name="CustomFormat"
          propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="DD.MM.YYYY JJ:NN:SS" />
        <PropertyValueItem
          abstract="false"
          x:id="12c811ab-ed30-4dd7-9a5e-f21e124fe722"
          name="Width"
          propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="400" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="239f74ed-dd40-4e16-9677-00ea279ed29b"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="0075201c-b6ba-47ad-a7c8-030458bf8060"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="5c0f7796-81a9-4a4f-a2a1-16390688d060"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="300" />
      <PropertyValueItem
        abstract="false"
        x:id="380ef82b-9b94-4eac-af1c-1719e23c14ed"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="d86755eb-e0c3-4373-9027-19ff4d7ab92e"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="221dd9ba-3d08-41ef-84b0-21ed33b9bae5"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="8102fd53-2081-4dd3-bf7b-26c0e469e6ff"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e421fd65-162f-4d54-b4b4-2d28730c52da"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="f2e68150-5d4d-4688-8fac-2e0738fa5bfa"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="b9154bd4-a016-42f5-8953-35cba3ef3716"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="3f816562-7d52-4ca6-a9ab-3a7dc63371af"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4461fc9e-046d-4d58-949a-3c3ebd7d14eb"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="345284fe-4565-4dc6-8f4f-3ec143434958"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6f5c7063-2c54-47ab-88c4-4de0c41d8a24"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="80d2cfe0-d042-42e8-a84d-50b9add94e76"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="4ba88234-8691-42d4-809a-51107aee6c41"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="6371f7e8-efc5-4a02-8a1c-52798e15b084"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="899ca732-47e4-46d3-a0f0-57f2de6f0b9a"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="edef3691-9ac3-41de-966d-65658c144f31"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b4ff6b3c-ea10-4e08-9a07-676f1cd10d4e"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="26065391-54b3-42e8-a61f-69239de41678"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="41a3c0b1-3637-42fb-adad-6a9af4234b87"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="dc5dc709-d221-43f3-a909-6aa30b9b8e6e"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e08a28b5-82e0-4950-87df-73cdb78c9371"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="42e5d816-28e2-41c8-9cd7-74de09be4788"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="64debdac-2101-45af-ab39-75bf21dc4c48"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="80af532e-8065-4cb7-8bac-79d3ab69dbd1"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6faa1edc-542d-43a4-b2bf-7bf98421d8f3"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="86724522-919a-4eec-9d27-7ddef4b580c4"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="cc67fb24-b7db-4c95-adfa-8341c4b4630c"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="2ca145bf-79d0-4256-a2b3-839f8cce0f3d"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1db1dab0-c3e5-4786-96a4-8775a9d62c9c"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="2ab94c4f-4049-4cf8-9c90-89f6951c11f4"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="579f5b13-2276-4c19-9bec-8cbbc5b42a78"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="283605ff-4207-4d96-a209-8ec5f32b603b"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b02f64be-734a-4dc2-b80b-91f32d38c07c"
        name="CalendarViewStyleId"
        propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="0a9f528a-dcac-403c-8944-93ab3d7eaf7a"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="30b37e36-2049-4e1b-9624-97cc08c8305d"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="38c7c7e9-32c6-4971-bf74-996e0d621e02"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ecd5b9a1-346b-46b1-a082-9a2e153d0ca9"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="255a4ed7-061e-436b-a820-a751c522340d"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="702246b2-0d16-4bac-819f-ab230feaa2f8"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="dd782b0c-e6cb-4ea6-bab2-adf550523d75"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c135d05f-3476-4496-a070-ae4f46ad3789"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6cb0c14e-5a59-41b9-a408-af789d9258cd"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ee7bbfa0-2789-4591-9824-b25644370347"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="05dea3ad-0726-43b6-b457-b7d9c8666655"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="df951d3c-11d0-4017-acfb-b954bb5814d5"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="5cc4dd07-eda8-49f3-9aed-bb49c37b3b96"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4791115c-0285-43c0-b6fd-caaa29bdc30e"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="2b4ac72c-95a1-44a8-9df8-cc7ccf82f32b"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="348960a1-abf3-46c5-8fab-ceada279980f"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="0aa4a51d-ddf5-4290-b512-d95d8a00884a"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3bf19608-464b-4c96-a3cc-e16b39e53df5"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="88746f69-e85b-4cfe-8449-e19a005d4305"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="28033fe9-1923-423a-a358-eed2a782ad71"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="289f3c48-66d4-4d8e-9df6-ef0a5de2d177"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Online User" />
      <PropertyValueItem
        abstract="false"
        x:id="7af7a6d2-ec9d-4af7-88da-f030504285b7"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="31e094ab-3d8e-47b2-9169-f2a06726f475"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="a10e5c5e-c5fe-486c-9ad8-f54bf7a9fbaf"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a26220de-8e84-454f-8ee1-f97c9db66a0f"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="26b99429-0c16-43ca-8c8e-fdc5dc20aa94"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="44e0a2dc-017e-4d2e-bb20-fe52e8b46e51"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>