<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <PanelControlSet
    name="OrigamDebugWorkflow"
    abstract="false"
    entity="Root/DataEntity/__system/OrigamTraceWorkflow.origam#OrigamTraceWorkflow/2d969eff-c922-46cd-8a6b-7b6dc27e735a"
    x:id="adc39cee-bd05-4de9-a112-cddd73572ee9"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      roles=""
      features=""
      isAlternative="false"
      requestSaveAfterChange="false"
      level="0"
      name="OrigamDebugWorkflowRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="412908dd-eb6c-4723-af66-e01bc1a2f870"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsDateBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78"
        x:id="d1640ab8-de4f-4402-a77f-31befbf66227"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="RecordCreated"
          designDataSetPath="OrigamDebugWorkflow.RecordCreated"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="ffa153da-031f-4967-b5f8-372e2a292502"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value=""
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="14126eb4-fd37-438e-9eb2-2a5bc39f0a49"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="152"
          propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          name="Width"
          abstract="false"
          x:id="684882dc-8a49-4a8b-ac1d-345f79fa7fc8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
          name="GridColumnCaption"
          abstract="false"
          x:id="90bc9d88-30c2-4a3d-b4f7-3c87227945fe"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="5"
          propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          name="TabIndex"
          abstract="false"
          x:id="2fab0e60-006f-49b7-9192-4b7f48d1b023"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;"
          propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          name="Format"
          abstract="false"
          x:id="97718d03-8154-4efc-b1b7-5ddb8b922661"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          name="CaptionLength"
          abstract="false"
          x:id="3d8affab-b345-451f-ac26-61888875e728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          name="CaptionPosition"
          abstract="false"
          x:id="521e241a-eb59-4a42-a32c-8a8d728a637c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          name="Height"
          abstract="false"
          x:id="b4080e59-abdd-4a6b-af23-8e4392a5b2ee"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="200"
          propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          name="GridColumnWidth"
          abstract="false"
          x:id="a951e603-d3b2-4eb2-ad37-954a2847af6c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          name="Left"
          abstract="false"
          x:id="c66038c8-10e0-4633-808c-9fe3f728dc83"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="dd. MM. yyyy HH:mm:ss.fff"
          propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          name="CustomFormat"
          abstract="false"
          x:id="534458ff-907a-4bff-9721-a6ec8064dbce"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
          name="Caption"
          abstract="false"
          x:id="bacebe9e-7dfd-49f3-9e18-ebf750107799"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          name="ReadOnly"
          abstract="false"
          x:id="a937d94f-d68c-494d-99c1-f2a86041abbd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="64"
          propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          name="Top"
          abstract="false"
          x:id="3a1469ce-e889-48a9-8e26-f73508014447"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsTextBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="38f6f1b7-dc6e-4cc5-86e6-7fc97c2f35bb"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="WorkflowName"
          designDataSetPath="OrigamDebugWorkflow.WorkflowName"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="89be96b9-12d7-4da6-b563-65d87eca3624"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="95f02362-ea81-4508-9cf8-157df9308cac"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="8d1f23b2-6e3d-4aaf-b27a-225fd9c048bb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="79c66ea4-c6b1-414b-a95e-3a571a92b8b6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="464"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="5404840c-be2b-45b1-8383-5b742bb4a576"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="b99e369e-cb7d-4010-87c8-5ebbb5760c32"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="44192b19-c57e-4f65-a46f-637eda711864"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="40"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="9064894a-b51e-43d1-88e0-a7c47fc7014a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="200"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="82df8528-cbed-4e16-af98-b9741f9d5992"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="54932994-fdb3-4a53-ac04-c0baf10653a7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="6358d912-31a0-4f30-8a8f-c43d51592ceb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="49a645cd-0f3e-4a9a-b1c4-cd90e410d608"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="e9938a11-5659-491f-a36d-d5d769fd3926"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="0301e5c6-d5c4-4595-9833-e2b5ce8740b2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsDropDown1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe"
        x:id="0678c8ea-9612-47fa-b195-aec7b75b9337"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="RecordCreatedBy"
          designDataSetPath="OrigamDebugWorkflow.RecordCreatedBy"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="5b7ba7f0-74de-4f62-9304-b78e2529dc5d"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="200"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          name="GridColumnWidth"
          abstract="false"
          x:id="f2ef5e47-0ced-46de-b657-0e23cecdbee3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="20"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          name="Height"
          abstract="false"
          x:id="79356ca4-2464-4ed6-9083-1651144aa5f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="08d82ef5-df38-48d6-a276-ee5b7f027bd6"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          name="LookupId"
          abstract="false"
          x:id="00fd40ec-1770-464f-822f-1d1484bb1bb0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          name="CaptionLength"
          abstract="false"
          x:id="72b0811f-e4b5-43f2-ad0e-3037d783b975"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          name="Caption"
          abstract="false"
          x:id="82dae11a-9cde-4ccd-bd6f-3bf546e3003d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          name="ReadOnly"
          abstract="false"
          x:id="5fffe392-160c-4966-9fbc-4844951328bd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="7"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          name="TabIndex"
          abstract="false"
          x:id="b3077cb0-e132-4bf3-94f1-4dddbfd2dd8c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="ea8fe0ee-bce0-465d-ba31-8361319bf110"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="464"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          name="Width"
          abstract="false"
          x:id="d4df4ad5-ab23-43ac-bd13-c854b5ca7b81"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          name="GridColumnCaption"
          abstract="false"
          x:id="39b4c4a8-7a0b-4707-8375-d5f136414068"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="88"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          name="Top"
          abstract="false"
          x:id="941ed7ec-7de3-488f-be08-dc46716a2e1e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          name="CaptionPosition"
          abstract="false"
          x:id="68961343-5a16-4c7e-beb4-f0a79962c658"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          name="Left"
          abstract="false"
          x:id="c80337f1-ccc6-47e5-ae29-fadef760789a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="false"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="2ea3e595-e202-427d-b30a-1b6f0f37453d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="22124ab3-2950-4da0-8b72-3308fd5b8441"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="Workflow"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="78133169-56ad-40fd-ba78-3bacabb5ab90"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="1bca6acf-0949-4a29-86fb-43596da7ae5a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="4d95f508-ba3d-4fc9-bff5-58dc2e5e66b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="fd93b189-0573-456c-9334-69b53a375880"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="8864b27d-f1e1-44b8-96e0-a873c436f982"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="44725775-6710-4ae9-9baf-ada9da84f9fd"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="a594ecb1-b99a-4ecc-b9be-e18c26b7ab9f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="0fa8efb0-3164-4ea1-9414-e784a4a0da0d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="50af1ec7-6160-45b4-8a13-f10b85bfe39d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="2649bea5-cb5d-4e2a-a475-f721a0eb1660"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>