<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <PanelControlSet
    name="OrigamTooltipHelp_Text"
    abstract="false"
    entity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/dbda17ba-ab31-4df0-bf33-07c1031ae197"
    x:id="aa221bf1-0230-4f19-9814-633163496c23"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      roles=""
      features=""
      isAlternative="false"
      requestSaveAfterChange="false"
      level="0"
      name="OrigamTooltipHelp_TextRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="65a1fb8d-747d-43de-9d0d-4dd5b56a3464"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsTextBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="dd11ce97-256d-4276-a6ee-c5a2d418f1f6"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Text"
          designDataSetPath="OrigamTooltipHelp.Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="6fa22cf6-7088-4a5d-8ba4-4c06590fd3ce"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="0"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="6bb98d88-4ed4-42ff-9195-054c385dff32"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="9004b86a-6e0d-4164-8445-0a9968d9230a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="e84dd1fb-96d9-4400-9e52-15fa953691aa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="5"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="e481de83-209a-460c-ba7c-1e3e557f65fa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          name="IsPassword"
          abstract="false"
          x:id="0a0d8a6d-7bbd-4cf9-ac87-2f9f070f7908"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="d4feeb1e-58e2-4098-8113-319655dc30d8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="3706737b-e467-4b07-986a-3e91ac34f8bf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="50451947-c087-4370-a31a-3fcdc8c3d1e7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          name="IsRichText"
          abstract="false"
          x:id="3af77b63-c970-4fc9-94aa-47868d976c24"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="600"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="d9db575e-88ef-4ecb-987d-57127f74d9ae"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="4"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="1c5f9032-1e7e-4ba8-973e-655e16647201"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          name="HideOnForm"
          abstract="false"
          x:id="0ad0990c-d624-44b1-9da6-66757661e4dd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="200"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="e22539aa-a4bc-40ec-bdf1-8ae36b6899f3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="337cddba-7a63-4818-bb83-a84b5aeb40f6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="e75b70cd-1bc8-4f0a-b777-b21cb670c143"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="23d3fc1c-aa19-45f1-9298-b73a7bc83d14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="fb94b509-6290-49cc-bcb0-becc10e419a3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value=""
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        name="CalendarIsFinishedMember"
        abstract="false"
        x:id="0ee80265-4e35-47ed-9b6b-0acd8cc0cbce"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        name="CalendarResourceIdMember"
        abstract="false"
        x:id="e15e9dd6-a725-4681-866e-132ea574dc24"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        name="IsPipelineVisible"
        abstract="false"
        x:id="b4045d28-69b5-4683-b22c-16c062cf9a35"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        name="IsCalendarVisible"
        abstract="false"
        x:id="31fdadd7-778b-431d-bc68-1a6b35535e96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        name="PipelinePriceMember"
        abstract="false"
        x:id="9d28e300-a8db-4301-ac69-20ee9194fda8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="dc40c157-bfc2-4e62-babc-255ca60b777c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="79535b7b-d35b-4d66-90fb-262114a847b2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="0a2a8721-0a56-432a-ae6c-273fabdf7427"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        name="PipelineDateMember"
        abstract="false"
        x:id="1dd6bc44-5a9f-444b-8b99-2de548169534"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        name="CalendarResourceNameLookupField"
        abstract="false"
        x:id="d781f28b-4147-417e-80a5-412388f5e047"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        name="CalendarDateDueMember"
        abstract="false"
        x:id="b2243efe-5495-46e2-accc-42e79d7fc124"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="78b2bd48-5d18-4479-979f-5c41725afb0e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        name="DefaultCalendarView"
        abstract="false"
        x:id="cf5dbdf9-4aa5-4662-8c1c-5d9f6582c11c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="91a53c58-66e4-44c1-b500-62d153b85800"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        name="CalendarNameMember"
        abstract="false"
        x:id="2697e929-9595-4a9a-9f5d-69806c9f9cae"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        name="DisableActionButtons"
        abstract="false"
        x:id="30a7d466-769e-4a84-84e4-6a542d771d24"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        name="IsPipelineSupported"
        abstract="false"
        x:id="a085a141-ea12-4bcd-951e-782c96bf69d1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        name="PipelineStateLookupId"
        abstract="false"
        x:id="08d66b27-325a-49b6-86b8-8910e6b3d5c0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        name="IsCalendarSupported"
        abstract="false"
        x:id="7507c72a-8a08-4c27-84f4-8e86ebc6b096"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        name="CalendarDateFromMember"
        abstract="false"
        x:id="d91e6b58-c734-4f16-b7fe-9465c914edef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        name="CalendarDateToMember"
        abstract="false"
        x:id="c3e214a0-d012-494b-a104-a11a51825667"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="26f02eeb-afac-46b3-8ecf-abf085b3c181"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        name="CalendarDescriptionMember"
        abstract="false"
        x:id="58a93f36-95a8-41f0-813e-b04eff498610"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="07d192e2-6194-4039-a1a7-b63fb067d13a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        name="IndependentDataSourceId"
        abstract="false"
        x:id="a8931a39-6a45-4b46-aa6c-b78d2eade862"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="ce7741a2-11b7-4805-a502-b7a35a36c142"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        name="IsGridHeightDynamic"
        abstract="false"
        x:id="0d71c22e-912a-48dd-aa26-bba7f62653d9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="079c2621-0e18-44d4-b06a-c3ef3c970b45"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="d1c68787-e2e2-4d79-bacf-d2110a7db6ce"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        name="IndependentDataSourceSortId"
        abstract="false"
        x:id="f73520f3-f3a9-4dd8-acd5-d22b5f1136f9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        name="IndependentDataSourceFilterId"
        abstract="false"
        x:id="6f6fc30b-bfa9-48b1-b025-d8260fcd712e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        name="PipelineStateMember"
        abstract="false"
        x:id="6ee3888f-b27e-49c5-835c-deab4e7a28f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        name="PipelineNameMember"
        abstract="false"
        x:id="e7ffa5a2-631c-406c-b893-ef3c79937fc6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="d962ada5-1a89-4d61-8b91-f3e1dc6050fd"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        name="MaxDynamicGridHeight"
        abstract="false"
        x:id="e71e71f7-e342-41ef-8b0f-f56b0ce11927"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="bcdae68e-cdef-4dc1-a6f3-ffac39a95bda"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>