<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/__system/OrigamFeatureList.origam#OrigamFeatureList/5e024ca3-37f9-41b9-8548-b03ed57e2baf"
    x:id="f904daad-285f-4dd2-82d3-92e7bf99e8d8"
    name="OrigamFeatureList"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="7a8b7696-330e-4e77-bc10-a14d99d1695d"
      isAlternative="false"
      name="OrigamFeatureListRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="cd1fba12-3b60-4685-aad5-4fb2c0097b14"
        isAlternative="false"
        name="AsTextBox3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamFeatureList.Description"
          x:id="acdc0458-d372-443e-ad1b-6245c5ade6df"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Description" />
        <PropertyValueItem
          abstract="false"
          x:id="4af7eea0-272d-4dc5-acac-1cc5c400f7d7"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="82eae6b9-a44b-469d-9598-21211716b682"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="7f1ce8e2-5da1-4b22-97f9-2abb471e3efa"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="29437b2e-4570-4f7e-8b0e-3844869e0c0f"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c46faefd-ee23-4fb9-98f1-7337b26ba7f9"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="80" />
        <PropertyValueItem
          abstract="false"
          x:id="e6502051-354f-4da9-a003-7eac4a72c7d1"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="5b64c688-33ea-46cd-b846-8186d357c5b0"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="51ba711a-79e2-4c7b-ab27-8586ce0bf6d6"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="55707025-e286-4d14-b36b-8f6791d42001"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="368" />
        <PropertyValueItem
          abstract="false"
          x:id="868c9111-d8e3-40e5-955a-96ac80fd7411"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ea1e82ec-e957-4ef9-b320-a1f3fbde834e"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="7" />
        <PropertyValueItem
          abstract="false"
          x:id="23a5f235-3b01-45ba-883e-b1f83b4d4f55"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="7081ea9e-0ae7-4641-9a0f-b96de9e07a22"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="2bf751ab-8ab4-4671-8ac7-c6869059cacf"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="96" />
        <PropertyValueItem
          abstract="false"
          x:id="62ef7626-dd67-4580-aab5-ddfe1ceedf91"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="677a669d-b23e-4e3f-b077-de0a37cb456f"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="228b4a74-d088-4100-aeec-e58a48e70c78"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ffaf4b8d-8b58-40f5-94fb-fcb118c67bf7"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="fbc8fbeb-9ede-46f5-bc61-60e2aa4a25a1"
        isAlternative="false"
        name="AsTextBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamFeatureList.DisplayName"
          x:id="9e49e671-6772-4c66-bf25-0887ed2aaa8d"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="DisplayName" />
        <PropertyValueItem
          abstract="false"
          x:id="66c1e572-13a1-48ba-9c68-059b7211d0fe"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e6de8c71-8fa6-491c-92a6-2982da46020c"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="e2794621-3943-4021-9162-3ed60c6a16df"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7a47f490-c83e-4ed2-b6e1-4dd1aa84275e"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="d75fa62d-c93f-45fb-a34b-56325cdecbb6"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="51c814f9-9ac4-45d8-9c51-5ad2cfe1a003"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9329fa49-1e54-4653-8659-646261c0d244"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="4ed0ba96-2ae5-49ce-b1b4-83eea71e930e"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="dce5ec69-cad2-4704-8f0c-8c1d6327f9a7"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="f2d456e0-eba7-4d59-9b79-9e00d0614cb7"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="56" />
        <PropertyValueItem
          abstract="false"
          x:id="60e7e011-dd83-46eb-bc38-acd4c93603c7"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8cbf0b5a-1af7-4bf0-b022-b34258289274"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="473e8c26-987c-4a05-abe9-ba8dafbc509a"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="6405b632-0f38-474d-957d-e78378a3b3b3"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="a37b9981-f283-4aab-b725-e8bd2a3ed693"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5d93a4b2-f266-4388-981a-f6f75b60ca2c"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="d5d22c93-d9df-4027-9dcf-fa5f332e5056"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="8eac1dbe-4294-4719-858a-fb22626251c8"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="368" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="70698807-ed0e-4454-b208-71055b6fe867"
        isAlternative="false"
        name="AsCheckBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamFeatureList.IsFeatureOn"
          x:id="82a82052-0ea6-44bf-b73e-32553af2177f"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="IsFeatureOn" />
        <PropertyValueItem
          abstract="false"
          x:id="c08b74aa-fbea-4222-a23e-518c0de636d3"
          name="TabIndex"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="be9e360d-ef7b-41a2-bc3b-63d89f2ccb3e"
          name="HideOnForm"
          propertyId="c750fd0e-7553-4e96-9293-6e089f6ade74"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fc70bb6d-96a8-4d4e-84d8-6559e1ed3bf3"
          name="Width"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="464" />
        <PropertyValueItem
          abstract="false"
          x:id="4574e3b0-4f8f-4a8a-bf6d-6589a2521b82"
          name="Left"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="8" />
        <PropertyValueItem
          abstract="false"
          x:id="7eb909ea-0aa0-42f5-8762-71bf528fb875"
          name="Text"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="On" />
        <PropertyValueItem
          abstract="false"
          x:id="82561762-0ca4-4349-a30c-72c6e670ac08"
          name="Height"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="809738b5-db3f-4981-863b-87b2335d706e"
          name="ReadOnly"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cef14bee-f206-4be8-8e8e-b06524682b35"
          name="Top"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="184" />
        <PropertyValueItem
          abstract="false"
          x:id="0fd5171f-a39f-4981-8a0d-c9ec2ddbccbf"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="bf8ce41f-bf29-4a52-91ec-d4086e88f3f4"
          name="GridColumnWidth"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="13f077a6-5251-48b8-8e75-e854c6bf1595"
          name="StyleId"
          propertyId="d41d1c01-1aea-436c-aa9f-dd681134b003"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="f0590fe8-f774-4119-95ae-a843a1db6ae3"
        isAlternative="false"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamFeatureList.ReferenceCode"
          x:id="110b8536-c644-4496-914e-50f4467c58e4"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="ReferenceCode" />
        <PropertyValueItem
          abstract="false"
          x:id="1f7a440a-f507-4a75-ae0a-096f7581f3a3"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="38108b40-f857-4d6f-83b8-100e20a12589"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="368" />
        <PropertyValueItem
          abstract="false"
          x:id="03f3bb2f-b748-440e-b96d-167384a04b12"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="4653985e-cfe7-48c3-86d8-28919b252b67"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="c1706d00-248d-4b47-8dbc-343919573171"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="203b2cdc-f957-4f3c-91c3-3924d13d68aa"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fcd81edc-6c04-43eb-b13f-4d483369dc34"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="9912a601-2ee1-4b98-b36b-599018f85371"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b85e3eed-279e-4fff-8ec9-5b0d72703c67"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="13d73052-47ac-4594-b9b0-6046f5184992"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="d3b23676-bd33-4857-8620-64ecfdfc6950"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="705b45dc-f714-43b7-a5c1-7d4c8b744603"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="0f9708ed-4dd0-45d1-baa3-82c5f45f9f58"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="67a76d31-d619-46bb-9143-8baa7390bcd5"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3738802b-5913-4b31-a9e5-96a25f4ed704"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="a5269d8a-e4f6-4a0a-abbc-b9978c5caed4"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="f1ce9c13-0030-4823-8597-cc427a3f2299"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="32" />
        <PropertyValueItem
          abstract="false"
          x:id="939341c3-e06b-4711-9b1e-e4a52b6e3e4f"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="366cfde7-fc23-4198-a879-00550dfe9a8b"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="498b665a-97dd-4232-a269-02cd209210d9"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Features" />
      <PropertyValueItem
        abstract="false"
        x:id="d25b3ab7-ee38-4e6b-823c-064e83faa2ce"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="91f5f366-04cb-4a3d-8218-0ba5a9105a59"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e018958d-8569-49c6-ac8b-10030a310476"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b2eddbfe-1aad-446b-bc62-10611b8636b5"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f6ba76a1-68be-45a8-855a-10f2213f32e0"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="6e99cfb6-1004-44a9-a0f0-161deed5306a"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="55940b00-4f97-4c1d-9210-1ad0443c06aa"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f89dc27a-0bc4-4baf-8776-1c575eeedd34"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="33627e15-7838-428c-bb82-27cd8a866ccf"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d48ad1cb-4cee-4682-a9d7-2b7a689c57b1"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f0c37497-1c93-4918-90db-2cf250e4b4c0"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="bb5ac7dc-fe46-40f2-a6a9-39627ff13e44"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="240e0d88-4f73-4eab-882f-3a5940958ba4"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="658e599d-cf67-43b8-b3a1-3bf989d84fb9"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="8cebd02b-3236-4728-97e3-4190a99649e4"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="d90cf5ad-7710-4f69-b494-45b77c8a4ad0"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4d9b9912-996e-489f-84df-46c146dfe93b"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8502e546-259a-4971-9b3b-4b76dc5d6d30"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="b05652ee-e1bd-42ab-ab92-4c8ea3e16574"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f79c2c85-3279-45de-9638-4e9ea2276f18"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a2fedc87-4525-4e99-9ee6-4fd437ce33d5"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="1809e1fc-ec17-49e4-b800-573c9e398c03"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e54b2be4-cae8-4d6d-9dfe-57d245595148"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="f77b8411-84db-4672-9b23-5a6bb8418abf"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="0ad5ed05-c568-4017-aae4-5d87378a0907"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="0af815a8-82ac-474f-8a87-60a30cf1e0a4"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="62a43b99-f0c6-42eb-9d32-664e3b5b5733"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="34fcdf7f-9f69-4382-a1b0-6f1ce134be44"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="04afabee-1221-44bc-b950-723d3d802180"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="8384f9f0-2407-469b-9f13-75b3d52b247e"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a0e7badd-5bca-4a52-8466-7716e8047c8b"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="04f2f995-5bb6-4c9c-ae80-7954debcb364"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e76e0943-d1e0-4ec0-8f42-7f5c13b8ada1"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="8eb497e0-2cec-4847-aee6-81df8c243acb"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="c00b9ce7-7423-475d-a55e-8576061149dc"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="987439e0-1712-47a2-a8bd-864ea90d7f02"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="e991e2b3-e5f0-4306-a522-8b026542305f"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="cd6fe76f-fa77-456e-a63c-8b21d9c46c90"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ac356473-e709-400e-8c23-8f1c2f6f2808"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="a9cb3f80-29b6-4333-9f85-9293214d23d2"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="bd22a0cf-10f4-41b0-a8c0-9f076df5f4ec"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c2c3ff3e-89a6-4819-b9c7-9fa1b754f404"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="07be6365-377b-45d2-ae5f-a04ac05e9053"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="9629164e-4439-464f-bdb6-a3e6532af893"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3175e34d-6f86-40a0-9688-a555364102fe"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8973e2e7-f135-4467-b593-af1321a4390a"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="1ad8a08f-7d0f-4f0e-9fb7-b9892106d520"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="9fbf38b5-ace9-4dce-9c04-bd7bd3ed4cc7"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="787f4b2d-6332-4ac6-956d-c21fc681b368"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e4354e62-04db-4f59-aef5-c711d1132a58"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="3a91fee9-6318-4387-9ee5-c9dc0123e751"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="0a152256-52b7-483b-98b1-cedb69029531"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="775a6a98-5228-4e39-a54f-d9c0fc7e35c5"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="a087f8c9-e441-4181-b159-dc023cbe5674"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="801e9894-cfe3-491d-9df7-dc887d45d047"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="352" />
      <PropertyValueItem
        abstract="false"
        x:id="e252ec1a-d1b6-402f-89ea-e191b6acce28"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="26a3697c-11c7-4073-8198-e2996f575e4f"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="5f42a873-05d5-468f-af17-e70de5d36ac5"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="fbd437f5-f628-4020-bc88-f44416aff66d"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6420f299-258d-4b2f-843e-f8c1e50c35f9"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>