<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    name="param_bool"
    abstract="false"
    entity="Root/DataEntity/__system/SD.origam#SD/a9770d71-2ee1-464a-8e17-1fae683edd34"
    x:id="e023f0c2-2c0f-437d-aa72-69fe3e917b07"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      isAlternative="false"
      requestSaveAfterChange="false"
      name="param_boolRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="0f16cf2e-4771-4bfb-82f5-49cc1f686bf7"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsCheckBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d"
        x:id="96f8fffc-f8ba-4b7d-9ff5-ee1da531fc59"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="b1"
          designDataSetPath="SD.b1"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          name="Value"
          abstract="false"
          x:id="acc18cf1-c1f4-4e3d-8138-4828c410b498"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="24"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          name="Height"
          abstract="false"
          x:id="1fcd9f7b-1eb3-4b6f-be3d-4f9ec42f205f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="504"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          name="Width"
          abstract="false"
          x:id="2053ce86-5ce4-459f-be33-5203ffd15ac1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="$caption"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          name="Text"
          abstract="false"
          x:id="a28362d9-82b8-4f1b-8b86-706fce7015f5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          name="TabIndex"
          abstract="false"
          x:id="bc6841d5-da15-4a3f-912c-73c71ab07c5d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          name="ReadOnly"
          abstract="false"
          x:id="2c52d241-e120-4707-8f53-8a10e9484b5d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="8"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          name="Top"
          abstract="false"
          x:id="ccd6b61f-0cff-4bce-8ad7-ab88579f120d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          name="Value"
          abstract="false"
          x:id="6338a2d7-a886-4dec-b56a-cc30d985ed4e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          name="GridColumnWidth"
          abstract="false"
          x:id="1eed2465-1444-4488-afc1-e1de24789b0b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="8"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          name="Left"
          abstract="false"
          x:id="eb301e7a-8f97-4964-b2f7-fcecf07beeb5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        name="CalendarResourceNameLookupField"
        abstract="false"
        x:id="7cecf6a6-6310-4cf2-bf37-010cab2c6dd2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="040e66c7-73e9-48f4-943b-0466a82a2284"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        name="DefaultCalendarView"
        abstract="false"
        x:id="9f8d9fa7-de68-4af1-996e-0ab701c0c2af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="ed15a64e-bb88-48b3-a570-18c1f3227108"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        name="CalendarResourceIdMember"
        abstract="false"
        x:id="8f1fcdd1-bc5b-4fb2-bb8b-21ffae79b717"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        name="CalendarDateDueMember"
        abstract="false"
        x:id="4ad4b00c-6052-4538-a900-234f5206a029"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        name="CalendarNameMember"
        abstract="false"
        x:id="68896360-4a0a-47c7-ac41-306e5de623a1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="25779fd9-aa38-4941-a1c9-3e5574bb9f83"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        name="CalendarDateFromMember"
        abstract="false"
        x:id="0d23995f-6f91-463b-9bb1-40b7ca6ddff9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="65cab327-e4b9-42ad-a545-46c18471c611"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        name="IsCalendarSupported"
        abstract="false"
        x:id="d77c6a4f-1097-4ad1-be9d-484e11004333"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        name="CalendarDateToMember"
        abstract="false"
        x:id="037a8612-ec80-4f70-9978-59ad59a64b4b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        name="IsCalendarVisible"
        abstract="false"
        x:id="249ad940-c02a-4ce9-8603-5d762db099d3"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="5a5e7bfd-dca1-4825-aec5-7374badb5b8b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="8cf9f9ac-f535-428a-adfe-75904bb6042a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="88"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="5f98b0be-37e2-4f76-83c9-a129910f21d6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="85197a07-dc62-40e2-b6f5-beb0da592b34"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        name="CalendarIsFinishedMember"
        abstract="false"
        x:id="2f81b985-f6a3-41d3-b4ad-d7530847da36"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="4a32dbf2-7d5b-488a-acc0-db47bfab4ba4"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        name="CalendarDescriptionMember"
        abstract="false"
        x:id="f4c21cec-2837-41a4-ad3f-e1f7ad524408"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="b8f8c1f8-4a26-4092-9831-ed8931ae571e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="520"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="2b0089e3-bd14-485a-b967-f040a552cd42"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="028e76cf-f542-4f1c-8ca0-f8b72456aa3c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>