<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataLookup
    listValueMember="Id"
    listDisplayMember="Name"
    isTree="false"
    treeParentMember=""
    suppressEmptyColumns="false"
    alwaysAllowReturnToForm="false"
    isFilteredServerside="false"
    serversideFilterParameter=""
    searchByFirstColumnOnly="false"
    valueValueMember="Id"
    valueDisplayMember="Name"
    roleFilterMember=""
    featureFilterMember=""
    name="OrigamRole"
    abstract="false"
    listDataStructure="Security/DataStructure/Security/LookupOrigamRole.origam#LookupOrigamRole/8bd58036-62b7-47c6-9ce0-47b8f752b7d3"
    valueDataStructure="Security/DataStructure/Security/LookupOrigamRole.origam#LookupOrigamRole/8bd58036-62b7-47c6-9ce0-47b8f752b7d3"
    valueMethod="Security/DataStructure/Security/LookupOrigamRole.origam#LookupOrigamRole/GetId/03e65634-b0a3-4b57-a034-fd11a8fcf065"
    x:id="ca758db5-2294-442b-b5f2-891eb6fea67e"
    x:type="Origam.Schema.LookupModel.DataServiceDataLookup" />
</x:file>