<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntityColumn
    abstract="true"
    allowNulls="true"
    autoIncrement="false"
    dataLength="255"
    dataType="String"
    excludeFromAllFields="false"
    x:id="691eff15-9e19-4f09-b15b-1ed1682c4887"
    isPrimaryKey="false"
    label="Password (Old)"
    name="OldPassword"
    onCopyAction="Copy"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.EntityModel.DetachedField"
    xmlMappingType="Attribute" />
  <DataEntityColumn
    abstract="true"
    allowNulls="true"
    arrayRelation="Security/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/BusinessPartnerOrigamRole/bd05e4af-804f-4307-99eb-6bbcee6bfa6a"
    arrayValueField="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refOrigamRoleId/15ea6af0-68cc-4260-a0b4-7d912b7e87e4"
    autoIncrement="false"
    dataType="Array"
    defaultLookup="Security/DataLookup/Security/OrigamRole.origam#OrigamRole/ca758db5-2294-442b-b5f2-891eb6fea67e"
    excludeFromAllFields="true"
    x:id="2f004dbe-8a11-442c-b163-6fa5f6e69388"
    isPrimaryKey="false"
    label="User Roles"
    name="UserRoles"
    onCopyAction="Copy"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.EntityModel.DetachedField"
    xmlMappingType="Attribute" />
  <DataEntityColumn
    abstract="true"
    allowNulls="true"
    autoIncrement="false"
    dataLength="255"
    dataType="String"
    excludeFromAllFields="false"
    x:id="21ced315-8828-454d-a24f-d37993a62437"
    isPrimaryKey="false"
    label="Password (Confirm)"
    name="ConfirmUserPassword"
    onCopyAction="Copy"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.EntityModel.DetachedField"
    xmlMappingType="Attribute" />
  <EntityFilter
    abstract="true"
    x:id="eb5e13ee-6b45-4816-ba13-1590a42e9436"
    name="GetCurrentUser"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.EntityModel.EntityFilter">
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      forceDatabaseCalculation="false"
      function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
      x:id="fec0efe2-6543-4946-a6b5-2d1181f6107c"
      isPrimaryKey="false"
      name="Equal"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FunctionCall"
      xmlMappingType="Attribute">
      <FunctionCallParameter
        abstract="true"
        x:id="28562fc0-1fb3-4962-ba75-cce5ba409aaa"
        name="Right"
        parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
        x:type="Origam.Schema.EntityModel.FunctionCallParameter">
        <ParameterReference
          abstract="true"
          x:id="c537de1d-cfa3-4fa2-92b2-03eb2acde161"
          name="parCurrentUserId"
          parameter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/parCurrentUserId/e876ab29-a75c-41b4-a469-6d0c6e44d527"
          x:type="Origam.Schema.ParameterReference" />
      </FunctionCallParameter>
      <FunctionCallParameter
        abstract="true"
        x:id="9490aa08-dcd0-4bbb-88d6-fb752c68bb8d"
        name="Left"
        parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
        x:type="Origam.Schema.EntityModel.FunctionCallParameter">
        <EntityColumnReference
          abstract="true"
          field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
          x:id="cede006e-5799-43b1-9763-c61d4aa0e790"
          name="Id"
          x:type="Origam.Schema.EntityModel.EntityColumnReference" />
      </FunctionCallParameter>
    </DataEntityColumn>
  </EntityFilter>
  <EntityFilter
    abstract="true"
    x:id="27969716-fa79-4aa9-ba8c-3fcd50ed383e"
    name="GetByUserEmail"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.EntityModel.EntityFilter">
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      forceDatabaseCalculation="false"
      function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
      x:id="21c9e5d5-de1a-4db4-98be-23c7d82a5aea"
      isPrimaryKey="false"
      name="="
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FunctionCall"
      xmlMappingType="Attribute">
      <FunctionCallParameter
        abstract="true"
        x:id="b5e22d7d-fa19-4cdf-a9e2-32f29bf38cf0"
        name="Left"
        parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
        x:type="Origam.Schema.EntityModel.FunctionCallParameter">
        <EntityColumnReference
          abstract="true"
          field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/UserEmail/9c3c1729-7779-4784-a5ba-a1144dc21426"
          x:id="c057f61e-3193-4984-b4d9-acf31b737ebe"
          name="UserEmail"
          x:type="Origam.Schema.EntityModel.EntityColumnReference" />
      </FunctionCallParameter>
      <FunctionCallParameter
        abstract="true"
        x:id="acc82953-468e-4d00-a77d-f31cb76addb9"
        name="Right"
        parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
        x:type="Origam.Schema.EntityModel.FunctionCallParameter">
        <ParameterReference
          abstract="true"
          x:id="79a66d46-5c51-4502-8fc1-fc65259dd2ff"
          name="parUserEmail"
          parameter="Security/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/parUserEmail/118a16a2-f31e-40f4-9eff-8deaf1dd4a89"
          x:type="Origam.Schema.ParameterReference" />
      </FunctionCallParameter>
    </DataEntityColumn>
  </EntityFilter>
  <EntityRelation
    abstract="true"
    x:id="bd05e4af-804f-4307-99eb-6bbcee6bfa6a"
    name="BusinessPartnerOrigamRole"
    or="false"
    parentChild="true"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    relatedEntity="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/ad2aebfe-e684-4e2e-8843-775c468357d5"
    selfJoin="false"
    x:type="Origam.Schema.EntityModel.EntityRelationItem">
    <EntityRelationColumnPair
      abstract="true"
      baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="336dd1f6-1cfc-4121-8df8-8b7504861f5f"
      name="BusinessPartnerOrigamRoleKey1"
      relatedEntityField="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/refBusinessPartnerId/bd07e079-7328-4959-97ed-2575e2db3f02"
      x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
  </EntityRelation>
  <EntityUIAction
    abstract="true"
    actionType="OpenForm"
    buttonIcon="Security/Graphics/security_user_password.png.origam#security_user_password.png/7856accc-c1bf-43c0-a38e-15625ea14b47"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="d0e0cb68-c308-4511-be2d-112014b919ef"
    label="Change Password"
    mergeType="AppendMergeExisting"
    modal="true"
    modalDialogHeight="130"
    modalDialogWidth="490"
    mode="ActiveRecord"
    name="Identity_ChangePassword"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshChangedRecords"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="true"
    roles="*"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UserProfile.origam#UserProfile/e5cfa7bb-1eb4-429a-a0c0-8840359de4a1"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_ChangePassword.origam#Identity_ChangePassword/f11a9a03-29d6-4b07-b6d0-71bcea36da86">
    <EntityUIActionParameterMapping
      abstract="true"
      field="."
      x:id="95553560-c50c-4b4f-973d-cde2a0cdf9c4"
      name="UserProfile_Screen"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="OpenForm"
    buttonIcon="Security/Graphics/security_user_unlock.png.origam#security_user_unlock.png/9b147754-8bc8-48e7-becb-75d9eaa66d01"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="17071b0b-2910-425a-8268-2d07ed497c09"
    label="Unlock"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_UnlockUser"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshChangedRecords"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    rule="Security/Rule/Security/IsBusinessPartner_HasUsernameAndIsUserLockedOut.origam#IsBusinessPartner_HasUsernameAndIsUserLockedOut/61f2c354-9d74-41bf-a1bf-ac19c3d29521"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_UnlockUser.origam#Identity_UnlockUser/dfe07009-c933-44c7-8df8-b5c204e0d856">
    <EntityUIActionParameterMapping
      abstract="true"
      field="UserName"
      x:id="7e595fe7-9e86-412c-8e70-310cdcf931ce"
      name="UserName"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="OpenForm"
    buttonIcon="Security/Graphics/security_user_assign.png.origam#security_user_assign.png/1d582145-542e-4c7d-90b6-05bab5e0bac1"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="3b8431ba-600e-4e11-8116-53b3cac64cab"
    label="Assign Access"
    mergeType="AppendMergeExisting"
    modal="true"
    modalDialogHeight="120"
    modalDialogWidth="350"
    mode="ActiveRecord"
    name="Identity_AssignUser"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="RefreshCompleteForm"
    refreshAfterWorkflow="RefreshCompleteForm"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="true"
    roles="*"
    rule="Security/Rule/Security/BusinessPartner_hasNotUsername.origam#BusinessPartner_hasNotUsername/673f84f7-6cb6-455a-9e3e-8b90200c3bef"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_CreateUserFromExistingBusinessPartner.origam#Identity_CreateUserFromExistingBusinessPartner/85b4fb5b-dbdc-4005-b2e3-2f0ddb1bcca0">
    <EntityUIActionParameterMapping
      abstract="true"
      field="Id"
      x:id="db6c461a-c1ac-462f-a2a2-cddf0d6b79c9"
      name="BusinessPartnerId"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="Workflow"
    cleanDataBeforeMerge="false"
    closeType="CloseAndCommit"
    commitChangesAfterMerge="false"
    default="true"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="011afc41-139c-4b0a-9d1c-6686674b02fd"
    label="Create"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_CreateUser_Save"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshChangedRecords"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/CreateNewMembershipUser.origam#CreateNewMembershipUser/6672d3c7-79f2-4a95-a2ec-605686f447ad"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_CreateUserFromExistingBusinessPartner_Save.origam#Identity_CreateUserFromExistingBusinessPartner_Save/4680903c-1bff-42ea-8ee6-93a0120d750b">
    <EntityUIActionParameterMapping
      abstract="true"
      field="/"
      x:id="1ea42502-a61a-410a-ae8c-228b4031e57f"
      name="UserProfile_New"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="Workflow"
    buttonIcon="Security/Graphics/security_user_remove.png.origam#security_user_remove.png/800a9307-1caa-43a4-acda-c45e5ab50f0e"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    confirmationMessage="Security/String/Security/DeleteMembershipUserConfirmationMessage.origam#DeleteMembershipUserConfirmationMessage/cdae0116-4958-4244-8b4f-0d4d03e303bb"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="9e3f4ff0-ec2b-4847-8ce1-99b6bec05190"
    label="Remove Access"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_DeleteUser"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshCompleteForm"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="true"
    roles="*"
    rule="Security/Rule/Security/BusinessPartner_hasUsername.origam#BusinessPartner_hasUsername/79661fdb-3ea3-4109-9176-8100edfa0283"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_DeleteUser.origam#Identity_DeleteUser/11fea1be-b62c-4c6c-81bc-afd6bb0b102d">
    <EntityUIActionParameterMapping
      abstract="true"
      field="UserName"
      x:id="32338a4a-3ee3-4c17-a95c-02e85e2c9e0f"
      name="UserName"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
    <EntityUIActionParameterMapping
      abstract="true"
      field="Id"
      x:id="f601ad65-54b7-4edd-8902-84534be8a821"
      name="BusinessPartnerId"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="Workflow"
    buttonIcon="Security/Graphics/security_user_assign.png.origam#security_user_assign.png/1d582145-542e-4c7d-90b6-05bab5e0bac1"
    cleanDataBeforeMerge="false"
    closeType="CloseAndCancel"
    commitChangesAfterMerge="false"
    default="false"
    x:id="e71638ba-84bf-4134-9806-abe7a8deda84"
    label="Save"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_CreateUser_Save"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshChangedRecords"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/NewUser.origam#NewUser/ea3e6bf4-d9f6-4324-af8f-6a00439374ef"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_CreateUser_GUI_Save.origam#Identity_CreateUser_GUI_Save/c63a999f-b117-4618-8aaa-a38789039452">
    <EntityUIActionParameterMapping
      abstract="true"
      field="/"
      x:id="be220014-7a8d-4b2e-931f-8ade24da053d"
      name="UserProfile_New"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="Workflow"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="af2a56f0-4d8f-49f9-a31b-b5d13eb058d4"
    label="Remove 2FA Enforcement"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_Set2FAEnforcement_False"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshCompleteForm"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    rule="Security/Rule/Security/IsBusinessPartner_HasUsernameAnd2FAEnforced.origam#IsBusinessPartner_HasUsernameAnd2FAEnforced/25c15289-64ef-4837-b9e0-e820cf82caf5"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_Set2FAEnforcement_False.origam#Identity_Set2FAEnforcement_False/fe88120c-f9f6-4f14-b678-e8efe40f7d2c">
    <EntityUIActionParameterMapping
      abstract="true"
      field="Id"
      x:id="3075f2de-33fd-4cb3-bbcf-41a8495e81fa"
      name="UserId"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="Workflow"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="af4ce83a-afa1-4820-9abf-ba0abe71f317"
    label="Enforce 2FA"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_Set2FAEnforcement_True"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshCompleteForm"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    rule="Security/Rule/Security/IsBusinessPartner_HasUsernameAnd2FANotEnforced.origam#IsBusinessPartner_HasUsernameAnd2FANotEnforced/3add35c4-0e70-4bbc-9d94-7866d3aa521d"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_Set2FAEnforcement_True.origam#Identity_Set2FAEnforcement_True/afb39f1e-dfec-40f0-99c0-084221fdb761">
    <EntityUIActionParameterMapping
      abstract="true"
      field="Id"
      x:id="7b1ac4c5-c74f-4a30-b3a1-7baad6ebf5e5"
      name="UserId"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="Workflow"
    cleanDataBeforeMerge="false"
    closeType="CloseAndCommit"
    commitChangesAfterMerge="false"
    default="true"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="82b212a4-0322-4e15-af50-baf6bf65cd2d"
    label="OK"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_ChangePassword_Save"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshChangedRecords"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UserProfile_ChangePassword.origam#UserProfile_ChangePassword/ba02ab58-a633-4356-b8ee-d6cab9f3b8f6"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_ChangePassword_Save.origam#Identity_ChangePassword_Save/e77e6ed0-3095-46ee-abc3-6555c2106ef6">
    <EntityUIActionParameterMapping
      abstract="true"
      field="/"
      x:id="bf990846-4c0a-4ab4-8cc4-bfd29f7b647d"
      name="UserProfile_Screen"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <EntityUIAction
    abstract="true"
    actionType="OpenForm"
    cleanDataBeforeMerge="false"
    closeType="None"
    commitChangesAfterMerge="false"
    default="false"
    features="IDENTITY_USER_MANAGEMENT"
    x:id="36b724a0-ee28-465f-935f-bfbfdf527a47"
    label="Confirm Email"
    mergeType="AppendMergeExisting"
    modal="false"
    mode="ActiveRecord"
    name="Identity_ForceConfirmEmail"
    order="10"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    placement="Toolbar"
    refreshAfterReturn="None"
    refreshAfterWorkflow="RefreshChangedRecords"
    refreshPortalAfterFinish="false"
    requestSaveBeforeWorkflow="false"
    roles="*"
    rule="Security/Rule/Security/IsBusinessPartner_HasUsernameAndIsUserEmailNotConfirmed.origam#IsBusinessPartner_HasUsernameAndIsUserEmailNotConfirmed/35a109e3-3afc-4a33-81b6-931669fbce57"
    saveAfterWorkflow="false"
    screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
    x:type="Origam.Schema.MenuModel.EntityWorkflowAction"
    valueType="SavedValue"
    workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_ForceConfirmUserEmail.origam#Identity_ForceConfirmUserEmail/b3d7c4f4-e6d2-45f4-8e1e-cca6743d570f">
    <EntityUIActionParameterMapping
      abstract="true"
      field="Id"
      x:id="33634487-a2e5-45ef-aef1-a620d96a74e8"
      name="UserId"
      type="Current"
      x:type="Origam.Schema.GuiModel.EntityUIActionParameterMapping" />
  </EntityUIAction>
  <Parameter
    abstract="true"
    allowNulls="true"
    dataType="String"
    x:id="118a16a2-f31e-40f4-9eff-8deaf1dd4a89"
    name="parUserEmail"
    x:parentId="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.SchemaItemParameter" />
</x:file>