<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:aws="http://schemas.origam.com/Origam.Schema.WorkflowModel.AbstractWorkflowStep/6.0.2"
  xmlns:cs="http://schemas.origam.com/Origam.Schema.WorkflowModel.ContextStore/6.0.0"
  xmlns:w="http://schemas.origam.com/Origam.Schema.WorkflowModel.Workflow/6.0.2"
  xmlns:wt="http://schemas.origam.com/Origam.Schema.WorkflowModel.WorkflowTask/6.0.0">
  <w:Workflow
    asi:abstract="false"
    x:id="22c88a92-4cc1-46fa-9ace-81420a9ba723"
    asi:name="GenerateFieldDocumentation"
    w:transactionBehavior="InheritExisting">
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="Xml"
      cs:disableConstraints="false"
      x:id="cdcb7a92-02f1-4afd-a7fa-785c56deeaaf"
      cs:isReturnValue="true"
      asi:name="OrigamFieldDocumentation"
      cs:structure="origam-documentation/DataStructure/origam-documentation/OrigamFieldDocumentation.origam#OrigamFieldDocumentation/214c9cf7-5459-45e2-b3ff-7ee813bb85f4" />
  </w:Workflow>
</x:file>