<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="c46ae0d3-f408-48c5-8248-ddfd9572344c"
    mappedObjectName="OrigamIdentityGrant"
    name="OrigamIdentityGrant"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="100"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1494e750-5174-4b7f-84e8-031d111ee9f5"
      isPrimaryKey="false"
      mappedColumnName="Key"
      name="Key"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="100"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="53c0cd25-8e49-42d9-bcd4-ea61a72acd3f"
      isPrimaryKey="false"
      mappedColumnName="Type"
      name="Type"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="100"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="7109d18d-b3bb-454e-ac33-de5d807ca149"
      isPrimaryKey="false"
      mappedColumnName="SubjectId"
      name="SubjectId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="100"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="321a365e-541e-4f5a-bff7-f3db559fcf01"
      isPrimaryKey="false"
      mappedColumnName="ClientId"
      name="ClientId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a23bb86b-e6eb-4ffd-af13-c96d16c494b8"
      isPrimaryKey="false"
      mappedColumnName="CreationTime"
      name="CreationTime"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="50c5819d-fe64-4bb7-a7cc-f25f63146530"
      isPrimaryKey="false"
      mappedColumnName="Expiration"
      name="Expiration"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="2000"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="64214e8f-80e6-4ec1-bf21-270b4070e67c"
      isPrimaryKey="false"
      mappedColumnName="Data"
      name="Data"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="true"
      x:id="93e1aa7a-7d70-47c9-be59-590cc34d22b9"
      name="KeyIndex"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/Key/1494e750-5174-4b7f-84e8-031d111ee9f5"
        x:id="c9d34240-bdf3-4c39-adcc-915a7efd141e"
        name="0_Key"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="true"
      x:id="4cb913da-2e68-4b1f-8f84-05433834b1f5"
      name="SubjectIdIndex"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/SubjectId/7109d18d-b3bb-454e-ac33-de5d807ca149"
        x:id="98760047-0ee4-4497-b206-fdf14aea2396"
        name="0_SubjectId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="true"
      x:id="1df1d446-9ec3-40eb-9f96-aa7411160307"
      name="ClientId"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/ClientId/321a365e-541e-4f5a-bff7-f3db559fcf01"
        x:id="47db77b2-7995-46df-8b5a-aea04f59ce01"
        name="0_ClientId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="true"
      x:id="407c5bdf-f237-4211-b8a5-59b1b798e4b5"
      name="TypeIndex"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/Type/53c0cd25-8e49-42d9-bcd4-ea61a72acd3f"
        x:id="0d6d5e9f-b0db-4286-8984-b9eacf8b2537"
        name="0_Type"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="2f69b485-2a53-421b-ac3b-6482cef11389"
      name="GetGrantByKey"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="10c2b7d7-2f37-42f4-83fb-1e7a0bfe9494"
        isPrimaryKey="false"
        name="Equal"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="f44e7ec4-6563-400d-8e2e-bc1a9317b0b9"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/Key/1494e750-5174-4b7f-84e8-031d111ee9f5"
            x:id="f3b4c8d8-c517-464a-b060-b03939c2af26"
            name="Key"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="2153ff17-5267-4500-93bd-9036498aa628"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="0409f2dc-43fc-4c10-bf2b-5583f34ff519"
            name="parKey"
            parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parKey/0035e73d-8b3f-456c-9d4a-c15cae0ad8a9"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="f98a01db-5094-4abf-8230-345263627860"
      name="GetBySubjectId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="4a226f14-a5ff-472b-b89f-3260f9717c7d"
        isPrimaryKey="false"
        name="Equal"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="159299c5-438f-4e8c-878b-bbc239b74e46"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="55e7d445-05b5-4468-88a3-4e43a2e14481"
            name="SubjectId"
            parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parSubjectId/2ad39a00-bfba-4b4f-a3d1-e520998d4ce3"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="3a1ce736-4dcd-43b4-bdf2-eef7b30d1335"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/SubjectId/7109d18d-b3bb-454e-ac33-de5d807ca149"
            x:id="200bd007-a1e6-4ead-b47f-57f67ada69b7"
            name="SubjectId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="6d334938-813a-4d5d-894e-3e255a905146"
      name="GetByClientIdSubjectId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/LogicalAnd.origam#LogicalAnd/030bf9c0-69a3-459c-88a1-3a3b8025392a"
        x:id="d33c001d-b652-4221-bf63-e5413b1e70dd"
        isPrimaryKey="false"
        name="And"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="831ad752-e5bc-486a-80d9-63ed47580013"
          name="Arguments"
          parameter="Root/Function/LogicalAnd.origam#LogicalAnd/Arguments/d86e8210-ad76-4b11-9cba-67a33c8f33f7"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="0cb07ac4-55ee-4254-8ec4-99421b94aaa2"
            isPrimaryKey="false"
            name="Equal"
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="7be4b469-bf05-4426-8d8b-aaca69f1e501"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <ParameterReference
                abstract="false"
                x:id="684d0222-12c2-4954-b142-548cd6d38e22"
                name="parSubjectId"
                parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parSubjectId/2ad39a00-bfba-4b4f-a3d1-e520998d4ce3"
                x:type="Origam.Schema.ParameterReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              abstract="false"
              x:id="adf6dda6-b885-45a7-b91b-7624bd16aef5"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                abstract="false"
                field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/SubjectId/7109d18d-b3bb-454e-ac33-de5d807ca149"
                x:id="7bf61f9f-c324-4fc6-9662-05daf83c5b7f"
                name="SubjectId"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="2b9e8e93-efb0-4164-9851-2a3d9228d829"
            isPrimaryKey="false"
            name="Equal"
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="62a8d0c8-c871-4e39-9878-d716c1f92d8b"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <ParameterReference
                abstract="false"
                x:id="033cd165-d8d3-430c-be66-6924f42bd3ba"
                name="parClientId"
                parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parClientId/68a27c6a-3724-4932-be7c-3d69fabd8f70"
                x:type="Origam.Schema.ParameterReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              abstract="false"
              x:id="9b239c82-9b5f-437d-8e01-be51fd5d7994"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                abstract="false"
                field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/ClientId/321a365e-541e-4f5a-bff7-f3db559fcf01"
                x:id="7976c18e-0e1e-40d6-ae90-884f798d8d47"
                name="ClientId"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="1d5f6b00-8b76-466e-acf1-e186b774dd2f"
      name="GetByTypeSubjectIdClientId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/LogicalAnd.origam#LogicalAnd/030bf9c0-69a3-459c-88a1-3a3b8025392a"
        x:id="43159ece-daf4-4348-8bf5-4cbfcb8471c0"
        isPrimaryKey="false"
        name="And"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="3e20b0e4-3f72-4a67-948e-666c145ea515"
          name="Arguments"
          parameter="Root/Function/LogicalAnd.origam#LogicalAnd/Arguments/d86e8210-ad76-4b11-9cba-67a33c8f33f7"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/LogicalAnd.origam#LogicalAnd/030bf9c0-69a3-459c-88a1-3a3b8025392a"
            x:id="4b7abe5e-bffc-41d6-b3c2-496c34092066"
            isPrimaryKey="false"
            name="And"
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="ee855aed-df7e-4c07-8938-beacb6707eea"
              name="Arguments"
              parameter="Root/Function/LogicalAnd.origam#LogicalAnd/Arguments/d86e8210-ad76-4b11-9cba-67a33c8f33f7"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <DataEntityColumn
                abstract="false"
                allowNulls="true"
                autoIncrement="false"
                dataType="Boolean"
                excludeFromAllFields="false"
                forceDatabaseCalculation="false"
                function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
                x:id="9591629d-dbcf-493b-b6b0-cca47ebcd42d"
                isPrimaryKey="false"
                name="Equal"
                onCopyAction="Copy"
                x:type="Origam.Schema.EntityModel.FunctionCall"
                xmlMappingType="Attribute">
                <FunctionCallParameter
                  abstract="false"
                  x:id="0cef86ff-8af1-402a-93a4-2ee96db5832a"
                  name="Right"
                  parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
                  x:type="Origam.Schema.EntityModel.FunctionCallParameter">
                  <ParameterReference
                    abstract="false"
                    x:id="39a5600d-dfcd-46c9-a793-3c888a12f0be"
                    name="parClientId"
                    parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parClientId/68a27c6a-3724-4932-be7c-3d69fabd8f70"
                    x:type="Origam.Schema.ParameterReference" />
                </FunctionCallParameter>
                <FunctionCallParameter
                  abstract="false"
                  x:id="9b8f9f57-db5a-4006-bb7a-10cae6cfb3ac"
                  name="Left"
                  parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
                  x:type="Origam.Schema.EntityModel.FunctionCallParameter">
                  <EntityColumnReference
                    abstract="false"
                    field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/ClientId/321a365e-541e-4f5a-bff7-f3db559fcf01"
                    x:id="a5c7e55a-c6e4-4378-ae1f-b5b9226d46a1"
                    name="ClientId"
                    x:type="Origam.Schema.EntityModel.EntityColumnReference" />
                </FunctionCallParameter>
              </DataEntityColumn>
              <DataEntityColumn
                abstract="false"
                allowNulls="true"
                autoIncrement="false"
                dataType="Boolean"
                excludeFromAllFields="false"
                forceDatabaseCalculation="false"
                function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
                x:id="f15cc36b-8950-4973-b10a-ffb2e28f5766"
                isPrimaryKey="false"
                name="Equal"
                onCopyAction="Copy"
                x:type="Origam.Schema.EntityModel.FunctionCall"
                xmlMappingType="Attribute">
                <FunctionCallParameter
                  abstract="false"
                  x:id="0940fe4c-5c6a-4715-a8f2-7fec04fb46ca"
                  name="Right"
                  parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
                  x:type="Origam.Schema.EntityModel.FunctionCallParameter">
                  <ParameterReference
                    abstract="false"
                    x:id="6b55a312-ce7c-426b-8cf0-3edcc446608e"
                    name="parSubjectId"
                    parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parSubjectId/2ad39a00-bfba-4b4f-a3d1-e520998d4ce3"
                    x:type="Origam.Schema.ParameterReference" />
                </FunctionCallParameter>
                <FunctionCallParameter
                  abstract="false"
                  x:id="de722d02-5b99-4502-84ff-d4a1d690b6cb"
                  name="Left"
                  parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
                  x:type="Origam.Schema.EntityModel.FunctionCallParameter">
                  <EntityColumnReference
                    abstract="false"
                    field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/SubjectId/7109d18d-b3bb-454e-ac33-de5d807ca149"
                    x:id="fe56aa9c-ca9d-4120-bdb8-51d8a49f3686"
                    name="SubjectId"
                    x:type="Origam.Schema.EntityModel.EntityColumnReference" />
                </FunctionCallParameter>
              </DataEntityColumn>
            </FunctionCallParameter>
          </DataEntityColumn>
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="0dcde699-3e03-455b-a9e8-f8b11879ef2b"
            isPrimaryKey="false"
            name="Equal"
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="f127bf4c-bafc-4b08-b30c-c9f157d64fda"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <ParameterReference
                abstract="false"
                x:id="e00c4446-bf1e-4083-ad13-cf9aa85c2106"
                name="parType"
                parameter="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/parType/8126f17b-3d75-4611-ab3c-b069783aa6a8"
                x:type="Origam.Schema.ParameterReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              abstract="false"
              x:id="2715a97c-c492-43e5-9cc0-ccb175d8cf30"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                abstract="false"
                field="Root/DataEntity/Partner Management/OrigamIdentityGrant.origam#OrigamIdentityGrant/Type/53c0cd25-8e49-42d9-bcd4-ea61a72acd3f"
                x:id="fbbf484f-7d91-4d77-a371-57a324e57216"
                name="Type"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="false"
      allowNulls="false"
      dataLength="100"
      dataType="String"
      x:id="0035e73d-8b3f-456c-9d4a-c15cae0ad8a9"
      name="parKey"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
    <Parameter
      abstract="false"
      allowNulls="false"
      dataLength="100"
      dataType="String"
      x:id="2ad39a00-bfba-4b4f-a3d1-e520998d4ce3"
      name="parSubjectId"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
    <Parameter
      abstract="false"
      allowNulls="true"
      dataLength="100"
      dataType="String"
      x:id="68a27c6a-3724-4932-be7c-3d69fabd8f70"
      name="parClientId"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
    <Parameter
      abstract="false"
      allowNulls="true"
      dataLength="100"
      dataType="String"
      x:id="8126f17b-3d75-4611-ab3c-b069783aa6a8"
      name="parType"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
  </DataEntity>
</x:file>