<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="71139ff8-3b25-46d8-af1a-c9f08b7f336e"
    isComplex="true"
    name="BusinessPartner_CreateMembershipUser"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Security/PanelControlSet/Security/BusinessPartner_CreateMembershipUser.origam#BusinessPartner_CreateMembershipUser/94bbcf34-b04c-426c-9f75-18f0f7a67691"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="29cb809a-58d2-48aa-b327-b17e3c688bce"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>