<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Control
    toolboxVisibility="FormDesigner"
    typeName="Origam.Schema.GuiModel.PanelControlSet"
    namespace="Origam.Schema.GuiModel"
    isComplex="true"
    requestSaveAfterChangeAllowed="false"
    name="OrigamApplicationRole"
    abstract="false"
    screenSection="Security/PanelControlSet/Security/OrigamApplicationRole.origam#OrigamApplicationRole/39a4f06d-eed3-4e61-800a-0811e8840074"
    x:id="5278189d-600e-4093-906c-2bb54d64cde5"
    x:type="Origam.Schema.GuiModel.ControlItem">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="8526c006-8ae3-4e60-a2f4-18b7f8f7d587"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>