<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="String"
    x:id="f8c19422-afa6-438b-a27a-07707157c678"
    asi:name="ModelItemType_DataEntityColumn"
    dc:userDefinable="false"
    dc:value="DataEntityColumn" />
</x:file>