<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="UniqueIdentifier"
    x:id="9aaa13a7-c7ab-4149-8677-6714ddc0890a"
    dc:lookup="Root/DataLookup/Work Queue/WorkQueueRetryType.origam#WorkQueueRetryType/f8d63dba-7d1b-4440-85f3-4ef52675ff52"
    asi:name="WorkQueueRetryType_ExponentialRetry"
    dc:userDefinable="false"
    dc:value="57ad4c10-1f43-4ccf-a48a-132e7e418d53" />
</x:file>