<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataConstant
    abstract="false"
    dataType="UniqueIdentifier"
    x:id="e484ba15-195e-4fe6-aff8-cb92413c5ce3"
    lookup="Root/DataLookup/Resource Management/LookupResourceType.origam#LookupResourceType/84ea8eb8-5bbd-49c7-bf1e-a9e89186cbc0"
    name="ResourceType_Group"
    x:type="Origam.Schema.EntityModel.DataConstant"
    userDefinable="false"
    value="43e9fc8c-93f0-41d8-9fd1-f426fb870749" />
</x:file>