<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="UniqueIdentifier"
    x:id="cd472c27-b8c0-495a-a119-16c7ba99e7a4"
    dc:lookup="Root/DataLookup/Work Queue/WorkQueueNotificationEvent.origam#WorkQueueNotificationEvent/883ce0c6-7eb7-4610-b625-302d47c7e092"
    asi:name="WorkQueueNotificationEvent_Command"
    dc:userDefinable="false"
    dc:value="a0eb8b8d-8942-4608-97e0-566ba0ae1f7a" />
</x:file>