<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OrigamCalendar_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Name_XmlElement left="-2646" top="3725" width="5292" height="847" selected="0" zOrder="2" index="0" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="-2646" top="5080" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </Name_XmlElement>
        <OrigamCalendarDetail_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="15" expanded="1">
            <Name_XmlElement left="3280" top="7196" width="5292" height="847" selected="0" zOrder="11" index="0" expanded="1">
                <_x0028_Name_x0029__XmlSimpleType left="3280" top="8551" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
            </Name_XmlElement>
        </OrigamCalendarDetail_XmlElement>
    </OrigamCalendar_XmlElement>
    <FK_OrigamCalendar_XmlKeyref left="-434" top="8825" width="503" height="503" selected="0" zOrder="17" />
</XSDDesignerLayout>