<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0" xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="c547fdaf-d3eb-43db-8eb3-95e84d297c8e"
    ci:isComplex="true"
    asi:name="WidgetSectionTestDetail_Text2"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Widgets/PanelControlSet/Widgets/WidgetSectionTestDetail_Text2.origam#WidgetSectionTestDetail_Text2/01046813-0607-4438-af01-ba97d00c7698"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="864e2a83-8d2d-449e-94c2-5e615126cd57" />
  </ci:Control>
</x:file>