<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0" xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="22d983c9-be85-4df9-ae14-f0385c3cc533"
    ci:isComplex="true"
    asi:name="WidgetDropdownTest_ServerSide"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Widgets/PanelControlSet/Widgets/WidgetDropdownTest_ServerSide.origam#WidgetDropdownTest_ServerSide/249de610-d0a3-4b2e-a78c-b7e161fecec8"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="d945ff21-7394-4b59-bff7-054341f7d1c4" />
  </ci:Control>
</x:file>