<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0" xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="dc3098ed-c4a7-48be-b7bf-5f3abf60e10a"
    ci:isComplex="true"
    asi:name="WidgetSectionTestDetail_Mini"
    ci:namespace="Origam.Schema.GuiModel"
    ci:requestSaveAfterChangeAllowed="false"
    ci:screenSection="Widgets/PanelControlSet/Widgets/WidgetSectionTestDetail_Mini.origam#WidgetSectionTestDetail_Mini/20d1ca2e-f06d-4a5a-993f-305d8b491062"
    ci:toolboxVisibility="FormDesigner"
    ci:typeName="Origam.Schema.GuiModel.PanelControlSet">
    <sia:ancestor
      sia:ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="f75b697c-22fb-4172-bb23-753403bd331f" />
  </ci:Control>
</x:file>