<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataConstant
    dataType="UniqueIdentifier"
    value="970da659-63b1-42e5-9c5b-bfff0216a976"
    userDefinable="false"
    name="OrigamRoundingType_Down"
    abstract="false"
    lookup="Root/DataLookup/__system/OrigamRoundingType.origam#OrigamRoundingType/e7d4c78d-c49b-48c5-9ddf-0ac4d9f44f3d"
    x:id="5d92c171-6765-4c3b-a1f5-37ad8429f590"
    x:type="Origam.Schema.EntityModel.DataConstant" />
</x:file>