<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:aws="http://schemas.origam.com/Origam.Schema.WorkflowModel.AbstractWorkflowStep/6.0.1"
  xmlns:cr="http://schemas.origam.com/Origam.Schema.WorkflowModel.ContextReference/6.0.0"
  xmlns:cs="http://schemas.origam.com/Origam.Schema.WorkflowModel.ContextStore/6.0.0"
  xmlns:dsr="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureReference/6.0.0"
  xmlns:smcp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodCallParameter/6.0.0"
  xmlns:smct="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodCallTask/6.0.0"
  xmlns:tr="http://schemas.origam.com/Origam.Schema.EntityModel.TransformationReference/6.0.0"
  xmlns:twb="http://schemas.origam.com/Origam.Schema.WorkflowModel.TransactionWorkflowBlock/6.0.0"
  xmlns:w="http://schemas.origam.com/Origam.Schema.WorkflowModel.Workflow/6.0.1"
  xmlns:wt="http://schemas.origam.com/Origam.Schema.WorkflowModel.WorkflowTask/6.0.0"
  xmlns:wtd="http://schemas.origam.com/Origam.Schema.WorkflowModel.WorkflowTaskDependency/6.0.0">
  <w:Workflow
    asi:abstract="false"
    x:id="7ab2867c-b653-4611-bbb7-d5d8c10f4790"
    asi:name="AddUser"
    w:transactionBehavior="InheritExisting">
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="UniqueIdentifier"
      cs:disableConstraints="false"
      x:id="28a8f052-82b9-43c1-b6b3-a7af899d3be5"
      cs:isReturnValue="false"
      asi:name="UserRoleId" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="UniqueIdentifier"
      cs:disableConstraints="false"
      x:id="67230fb5-ddb5-4a40-94cd-1a236cb6a76b"
      cs:isReturnValue="false"
      asi:name="BusinessUnitId" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="String"
      cs:disableConstraints="false"
      x:id="88740786-90c7-4177-9118-7f28b77698a8"
      cs:isReturnValue="false"
      asi:name="Name" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="UniqueIdentifier"
      cs:disableConstraints="false"
      x:id="9afa2ebc-7f94-4316-96a0-6b65b3676b9d"
      cs:isReturnValue="false"
      asi:name="OrganizationId" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="String"
      cs:disableConstraints="false"
      x:id="9cf92a6f-2929-4f2e-8e4c-7cc39cfd778c"
      cs:isReturnValue="false"
      asi:name="FirstName" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="String"
      cs:disableConstraints="false"
      x:id="abd59431-a01e-4a81-93e3-62d4f2ace84d"
      cs:isReturnValue="false"
      asi:name="UserName" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="Xml"
      cs:defaultSet="Security/DataStructure/Security/UserProfile_New.origam#UserProfile_New/Defaults/4bcdf629-e2ac-4870-ac08-dff6ed5705bb"
      cs:disableConstraints="false"
      x:id="e40c0e9d-74ae-40fb-b83a-adce569ada32"
      cs:isReturnValue="false"
      asi:name="UserProfile_New"
      cs:ruleSet="Security/DataStructure/Security/UserProfile_New.origam#UserProfile_New/Rules/41fbf476-a1ed-464d-b2d6-231f6c509570"
      cs:structure="Security/DataStructure/Security/UserProfile_New.origam#UserProfile_New/ee5cb6a9-8724-41ae-b599-f89913868f34" />
    <cs:ContextStore
      asi:abstract="false"
      cs:dataType="Xml"
      cs:disableConstraints="false"
      x:id="f5c271cf-0fc3-4162-b75d-6117ec5416b8"
      cs:isReturnValue="false"
      asi:name="Resource"
      cs:structure="Root/DataStructure/Resource Management/Resource.origam#Resource/1d646811-88b2-4626-9acc-3ed77bd649b4" />
    <smct:WorkflowTask
      asi:abstract="false"
      x:id="08ec6e97-1f85-4b11-a98d-ec81f4522775"
      asi:name="01_CreateBusinessPartner"
      wt:outputContextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
      wt:outputMethod="AppendMergeExisting"
      aws:roles="*"
      smct:service="Root/Service/DataTransformationService.origam#DataTransformationService/600930a5-102b-43e8-8af1-677c6d7e79f3"
      smct:serviceMethod="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/a215c2d6-e7aa-4b2f-97d9-03a8d019d4c6">
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="669537a9-23e5-4807-bf70-e0246059d72a"
        asi:name="Parameters"
        smcp:serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Parameters/ce3ebb59-6528-4157-b51a-500f84a635f0">
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserName/abd59431-a01e-4a81-93e3-62d4f2ace84d"
          x:id="1036c5e0-105e-43da-916b-72d688483443"
          asi:name="UserName"
          cr:xPath="/" />
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/FirstName/9cf92a6f-2929-4f2e-8e4c-7cc39cfd778c"
          x:id="42589e92-7c22-4786-ba86-3edf9d9ffdca"
          asi:name="FirstName"
          cr:xPath="/" />
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserRoleId/28a8f052-82b9-43c1-b6b3-a7af899d3be5"
          x:id="51a2adb5-3eda-4c80-a725-e286e519e714"
          asi:name="UserRoleId"
          cr:xPath="/" />
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/Name/88740786-90c7-4177-9118-7f28b77698a8"
          x:id="f755540d-e227-425b-9af8-20ea8fb39fd6"
          asi:name="Name"
          cr:xPath="/" />
      </smcp:ServiceMethodCallParameter>
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="6e217c6a-c08c-46db-a128-1c605126a8de"
        asi:name="Data"
        smcp:serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Data/3e94d691-e045-426a-bc79-febc3562fa15">
        <cr:WorkflowContextReference
          asi:abstract="false"
          cr:castToDataType="String"
          cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
          x:id="0ac3be8c-3d0e-4865-8fd6-156a116c167e"
          asi:name="UserProfile_New"
          cr:xPath="/" />
      </smcp:ServiceMethodCallParameter>
      <smcp:ServiceMethodCallParameter
        asi:abstract="false"
        x:id="d5bdff67-a6c7-4505-8ae3-4dff52b11ffe"
        asi:name="XslScript"
        smcp:serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/XslScript/7eecc204-f38e-49fc-8875-fd6b4ba019fd">
        <tr:TransformationReference
          asi:abstract="false"
          x:id="489e291d-e8ff-4bf9-a97d-e56ae4a5d015"
          asi:name="AddUser_CreateBusinessPartner"
          tr:transformation="Security/Transformation/Security/AddUser_CreateBusinessPartner.origam#AddUser_CreateBusinessPartner/95c6b19b-71c8-4f83-9fa6-15a4b3147786" />
      </smcp:ServiceMethodCallParameter>
    </smct:WorkflowTask>
    <twb:WorkflowTask
      asi:abstract="false"
      x:id="039ea279-2300-42f2-8718-ff3a43512195"
      asi:name="02_Save"
      aws:roles="*"
      twb:transactionType="Atomic">
      <smct:WorkflowTask
        asi:abstract="false"
        x:id="293e08d2-24f2-468e-88e4-6836d8fc2cab"
        asi:name="01_SaveBusinessPartner"
        wt:outputContextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
        wt:outputMethod="AppendMergeExisting"
        aws:roles="*"
        smct:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
        smct:serviceMethod="Root/Service/DataService.origam#DataService/StoreData/3c1c855d-3c06-49e1-bfbf-cf234134d083">
        <smcp:ServiceMethodCallParameter
          asi:abstract="false"
          x:id="86930029-5641-4127-a143-5825ac42f86f"
          asi:name="Data"
          smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/Data/d4d7ec83-a1e8-458e-9900-36562b201ffc">
          <cr:WorkflowContextReference
            asi:abstract="false"
            cr:castToDataType="String"
            cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
            x:id="394b7439-73a4-48ab-a944-7538ffe85111"
            asi:name="UserProfile_New"
            cr:xPath="/" />
        </smcp:ServiceMethodCallParameter>
        <smcp:ServiceMethodCallParameter
          asi:abstract="false"
          x:id="be17a970-db60-4fce-9046-9f0c02b0f29d"
          asi:name="DataStructure"
          smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/DataStructure/c229b1e0-cb1e-4c79-ad99-488775df3b19">
          <dsr:DataStructureReference
            asi:abstract="false"
            dsr:dataStructure="Security/DataStructure/Security/User.origam#User/f36d392c-f300-47d8-8098-d1f818999dd5"
            x:id="9b556d24-957b-43db-9484-035979fbe800"
            asi:name="User" />
        </smcp:ServiceMethodCallParameter>
      </smct:WorkflowTask>
      <smct:WorkflowTask
        asi:abstract="false"
        x:id="552b2634-fa01-455b-ac81-f00fc7b3f694"
        asi:name="03_SaveRole"
        wt:outputContextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
        wt:outputMethod="AppendMergeExisting"
        aws:roles="*"
        smct:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
        smct:serviceMethod="Root/Service/DataService.origam#DataService/StoreData/3c1c855d-3c06-49e1-bfbf-cf234134d083">
        <smcp:ServiceMethodCallParameter
          asi:abstract="false"
          x:id="0f9c92f0-26c7-4373-a9d9-38f8c3d7c0b5"
          asi:name="DataStructure"
          smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/DataStructure/c229b1e0-cb1e-4c79-ad99-488775df3b19">
          <dsr:DataStructureReference
            asi:abstract="false"
            dsr:dataStructure="Security/DataStructure/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/4bba1ee9-1817-4166-9880-b245313811d3"
            x:id="f8587ffa-999f-4e46-8f6c-a8e84cd12a5e"
            asi:name="BusinessPartnerOrigamRole" />
        </smcp:ServiceMethodCallParameter>
        <smcp:ServiceMethodCallParameter
          asi:abstract="false"
          x:id="f170ee56-ccc8-4e9d-88e1-68de9969132b"
          asi:name="Data"
          smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/Data/d4d7ec83-a1e8-458e-9900-36562b201ffc">
          <cr:WorkflowContextReference
            asi:abstract="false"
            cr:castToDataType="String"
            cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
            x:id="db065867-48b8-4894-8f3e-17d6d3eaffe4"
            asi:name="UserProfile_New"
            cr:xPath="/" />
        </smcp:ServiceMethodCallParameter>
        <wtd:WorkflowTaskDependency
          asi:abstract="false"
          x:id="98bd0359-390d-4223-9757-e332a316c93a"
          asi:name="After_02_SaveResource"
          wtd:startEvent="Success"
          wtd:task="Security/Workflow/Security/AddUser.origam#AddUser/02_Save/02_SaveResource/9aad06c7-3968-4b5a-9758-742e998cd2c3" />
      </smct:WorkflowTask>
      <smct:WorkflowTask
        asi:abstract="false"
        x:id="9aad06c7-3968-4b5a-9758-742e998cd2c3"
        asi:name="02_SaveResource"
        wt:outputContextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
        wt:outputMethod="AppendMergeExisting"
        aws:roles="*"
        smct:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
        smct:serviceMethod="Root/Service/DataService.origam#DataService/StoreData/3c1c855d-3c06-49e1-bfbf-cf234134d083">
        <smcp:ServiceMethodCallParameter
          asi:abstract="false"
          x:id="ad0b8c59-c9f7-40b2-91f3-73d2429d15bc"
          asi:name="Data"
          smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/Data/d4d7ec83-a1e8-458e-9900-36562b201ffc">
          <cr:WorkflowContextReference
            asi:abstract="false"
            cr:castToDataType="String"
            cr:contextStore="Security/Workflow/Security/AddUser.origam#AddUser/UserProfile_New/e40c0e9d-74ae-40fb-b83a-adce569ada32"
            x:id="883031c0-9f94-4078-b41a-9a2de1c5eb17"
            asi:name="UserProfile_New"
            cr:xPath="/" />
        </smcp:ServiceMethodCallParameter>
        <smcp:ServiceMethodCallParameter
          asi:abstract="false"
          x:id="c63d2ac7-dc1e-4293-b19e-12f233944c1b"
          asi:name="DataStructure"
          smcp:serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/DataStructure/c229b1e0-cb1e-4c79-ad99-488775df3b19">
          <dsr:DataStructureReference
            asi:abstract="false"
            dsr:dataStructure="Root/DataStructure/Resource Management/Resource.origam#Resource/1d646811-88b2-4626-9acc-3ed77bd649b4"
            x:id="5e478662-e862-47b1-b971-faa813f4a2a8"
            asi:name="Resource" />
        </smcp:ServiceMethodCallParameter>
        <wtd:WorkflowTaskDependency
          asi:abstract="false"
          x:id="36dc06f9-7f4a-4240-9480-65cc03c21de1"
          asi:name="After_01_SaveBusinessPartner"
          wtd:startEvent="Success"
          wtd:task="Security/Workflow/Security/AddUser.origam#AddUser/02_Save/01_SaveBusinessPartner/293e08d2-24f2-468e-88e4-6836d8fc2cab" />
      </smct:WorkflowTask>
      <wtd:WorkflowTaskDependency
        asi:abstract="false"
        x:id="e30f2d70-d4bb-401f-ab10-7043acd0b75d"
        asi:name="After_01_CreateBusinessPartner"
        wtd:startEvent="Success"
        wtd:task="Security/Workflow/Security/AddUser.origam#AddUser/01_CreateBusinessPartner/08ec6e97-1f85-4b11-a98d-ec81f4522775" />
    </twb:WorkflowTask>
  </w:Workflow>
</x:file>