<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="c6cf894d-8089-4e20-b35e-75afdf9d5499"
    tmi:mappedObjectName="OpenIddictScopes"
    asi:name="OpenIddictScopes"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2a9cf78d-485b-41f5-a338-4d8601864763"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="DisplayName"
      asi:name="DisplayName"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="51de6d35-ef35-4dc4-9838-81f9dd627dc0"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="538fa02b-b9ef-435d-99bb-e4afec5d99fd"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Resources"
      asi:name="Resources"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5de3535b-cc59-4ce2-9e41-005be52de66a"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Description"
      asi:name="Description"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="86ef4680-8a4c-4319-b0bc-5bed6ed831b9"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="DisplayNames"
      asi:name="DisplayNames"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="50"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="ba2b06f1-92c6-4fed-a143-72252dfab591"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ConcurrencyToken"
      asi:name="ConcurrencyToken"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="450"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e2a53fed-2dc9-497f-b892-101f37a1bd8a"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Id"
      asi:name="Id"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="ee2413bb-b042-406f-b99c-9fd6d651f6ef"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Descriptions"
      asi:name="Descriptions"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="f1cdd261-1f9d-4baf-b446-743c2bb21405"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Properties"
      asi:name="Properties"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
  </tmi:DataEntity>
</x:file>