<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:aesr="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractEntitySecurityRule/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dcr="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstantReference/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:efsr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFieldSecurityRule/6.0.0"
  xmlns:ercpi="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationColumnPairItem/6.0.0"
  xmlns:eri="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationItem/6.0.0"
  xmlns:esr="http://schemas.origam.com/Origam.Schema.EntityModel.EntitySecurityRule/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:smp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="c0dab8c0-ad91-428f-a89b-67795a427729"
    ade:label="Application Role"
    tmi:mappedObjectName="OrigamApplicationRole"
    asi:name="OrigamApplicationRole"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="7c9d48e1-61ea-4b4a-86cc-8db422249f07"
      asi:name="ix_Name"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/Name/a6518f10-a9a2-4dfd-a30b-b50ffe15704e"
        x:id="aeefbeeb-82a3-4aed-a7ac-230edec0c207"
        asi:name="0_Name"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="a3f26eae-c5ae-4274-ae48-2db5849104c6"
      asi:name="GetByName">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="5c22f21f-ee7b-4090-b903-51e124a10509"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="3f9ade70-b332-4857-986b-1f6d99a85346"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/Name/a6518f10-a9a2-4dfd-a30b-b50ffe15704e"
            x:id="2c322c4b-6efd-4f38-a099-dbb95af2c077"
            asi:name="Name" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="a96bea6e-64a9-4cd3-9990-e103c1142e58"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="89c42937-98cd-4195-b6fc-506bdbe5a271"
            asi:name="parName"
            pr:parameter="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/parName/be3ed691-9238-4e01-b1da-8c5a2d76dc76" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="e11bff8b-5588-46eb-86ff-a2460a5aaeb7"
      asi:name="GetUserDefined">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="bb0bc66a-b1e7-4d46-909d-5045a76cc958"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="b6eecbcc-8203-48c3-a6db-588408f19087"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/IsSystemRole/6e44c51d-8818-43d4-b162-b2a05dc7b30f"
            x:id="3d78dd18-a436-4af3-a08d-f4b462610988"
            asi:name="IsSystemRole" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="bf32527b-1b3f-4738-98df-2d99a092d8d3"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <dcr:DataConstantReference
            asi:abstract="false"
            dcr:constant="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
            x:id="08dc9fae-c341-43f0-8517-65192edf752c"
            asi:name="false" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="e1ce8af3-f91e-4e1f-b7b1-e415e899a087"
      asi:name="OrigamRoleOrigamApplicationRole"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/69606215-a699-439f-a499-769cba583df7"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="ed189835-99e5-42c0-8287-c006c1699eba"
        asi:name="OrigamRoleOrigamApplicationRoleKey1"
        ercpi:relatedEntityField="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamApplicationRoleId/0f85ea5c-a327-4fad-917d-ec09a9a4f686" />
    </eri:EntityRelation>
    <esr:EntitySecurityRule
      asi:abstract="false"
      esr:createCredential="true"
      esr:deleteCredential="true"
      x:id="c9c12461-5d83-42bf-9f34-e042754523df"
      aesr:level="999"
      asi:name="999_Permit_CreateUpdateDelete_*"
      aesr:roles="*"
      aesr:type="Permit"
      esr:updateCredential="true"
      aesr:valueType="SavedValue" />
    <esr:EntitySecurityRule
      asi:abstract="false"
      esr:createCredential="false"
      esr:deleteCredential="true"
      x:id="d2ec2dc8-7f2e-4295-918e-750a494e6624"
      aesr:level="100"
      asi:name="100_Deny_UpdateDelete_OrigamApplicationRole_IsSystem_*"
      aesr:roles="*"
      aesr:rule="Security/Rule/Security/OrigamApplicationRole_IsSystem.origam#OrigamApplicationRole_IsSystem/f1f4c218-d7a7-4252-885c-ef979a71f9c4"
      aesr:type="Deny"
      esr:updateCredential="true"
      aesr:valueType="SavedValue" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5b184566-8d56-4abf-91a3-ec9806fb4d95"
      adec:isPrimaryKey="false"
      adec:label="User Remarks"
      fmi:mappedColumnName="UserRemarks"
      asi:name="UserRemarks"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute">
      <efsr:EntitySecurityRule
        asi:abstract="false"
        x:id="b61ac737-5d62-4cb9-a6d0-462cbc7e8268"
        aesr:level="50"
        asi:name="50_Permit_ReadUpdate_*"
        efsr:readCredential="true"
        aesr:roles="*"
        aesr:type="Permit"
        efsr:updateCredential="true"
        aesr:valueType="SavedValue" />
    </fmi:DataEntityColumn>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="6e44c51d-8818-43d4-b162-b2a05dc7b30f"
      adec:isPrimaryKey="false"
      adec:label="System"
      fmi:mappedColumnName="IsSystemRole"
      asi:name="IsSystemRole"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="255"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="a6518f10-a9a2-4dfd-a30b-b50ffe15704e"
      adec:isPrimaryKey="false"
      adec:label="Name"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="f1dd7f84-80fa-499e-8e96-88fdf00deaf9"
      adec:isPrimaryKey="false"
      adec:label="Description"
      fmi:mappedColumnName="Description"
      asi:name="Description"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="5faf8780-57d0-455a-b07b-66c53b0157f1" />
    <smp:Parameter
      asi:abstract="false"
      smp:allowContextReference="false"
      smp:allowDataConstantReference="false"
      smp:allowDataStructureReference="false"
      sip:allowNulls="false"
      smp:allowReportReference="false"
      smp:allowSystemFunctionCall="false"
      smp:allowTransformationReference="false"
      smp:allowWorkflowReference="false"
      sip:dataLength="255"
      sip:dataType="String"
      x:id="be3ed691-9238-4e01-b1da-8c5a2d76dc76"
      asi:name="parName" />
  </tmi:DataEntity>
</x:file>