<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="442f364a-bb1a-4664-a299-09a02f30a77a"
    label="Konfigurace poskytovatele synchronizace"
    mappedObjectName="OrigamSyncProviderConfig"
    name="OrigamSyncProviderConfig"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="1f8f68ad-a130-492d-b63f-3e45d6914fab"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Synchronization/OrigamSyncProvider.origam#OrigamSyncProvider/5725f3b0-9af3-4848-afa1-641308a298bf"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Synchronization/OrigamSyncProvider.origam#OrigamSyncProvider/80ac6337-0fa7-48f1-b10d-0ea85ac22634"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="109af2b1-9ba8-456b-9c41-bb26806413a4"
      isPrimaryKey="false"
      label="Poskytovatel"
      mappedColumnName="refOrigamSyncProviderId"
      name="refOrigamSyncProviderId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d8e51b34-3594-43de-b9c8-db28327e596d"
      isPrimaryKey="false"
      label="Název"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Organization Management/Organization.origam#Organization/a53c6d95-67be-4c8c-a7b0-75ad20dc79ee"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Organization Management/Organization.origam#Organization/5b590143-c85f-4c7d-a7f3-ae0a6d246f18"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="e5825bf0-6d85-4293-ac73-ec6b400890f7"
      isPrimaryKey="false"
      label="Organization"
      mappedColumnName="refOrganizationId"
      name="refOrganizationId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityFilter
      abstract="false"
      x:id="9022411c-ff56-4d69-86cb-d1ab99b902c7"
      name="GetByOrigamSyncProviderId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="3f984c53-48a6-4fd3-9baf-ff8ff3176cd4"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Element">
        <FunctionCallParameter
          abstract="false"
          x:id="a1e46c9a-b3ee-4e44-9c92-0156aae623f2"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Synchronization/OrigamSyncProviderConfig.origam#OrigamSyncProviderConfig/refOrigamSyncProviderId/109af2b1-9ba8-456b-9c41-bb26806413a4"
            x:id="77c603c5-cc7e-4992-a385-6ad72839074e"
            name="refOrigamSyncProviderId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="18749a5a-1a95-4984-b03e-5e48c9edd968"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="789bc2b6-eec0-4cee-ade2-3ff45f4eec8b"
            name="parOrigamSyncProviderId"
            parameter="Root/DataEntity/Synchronization/OrigamSyncProviderConfig.origam#OrigamSyncProviderConfig/parOrigamSyncProviderId/d566c10f-5809-4998-bb0a-6a38e63039ca"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="d566c10f-5809-4998-bb0a-6a38e63039ca"
      name="parOrigamSyncProviderId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>