<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:de1="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:df="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedField/6.0.0">
  <de1:DataEntity
    asi:abstract="false"
    ade:audit="None"
    x:id="bdc405c3-f146-44aa-80c5-8a6fa8a3a973"
    ade:label="Documentation"
    asi:name="OrigamFieldDocumentation"
    ade:readOnly="false">
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      x:id="14d16b19-60f2-48bc-90dc-0622fc288a04"
      adec:isPrimaryKey="false"
      adec:label="User Short Help"
      asi:name="UserShortHelp"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="2691632e-9829-4bc1-b9b4-17bff1827649"
      adec:isPrimaryKey="false"
      adec:label="Caption"
      asi:name="Caption"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="43ed942c-d202-44e8-b457-2eef95a9b0d9"
      adec:isPrimaryKey="false"
      adec:label="Foreign Key Entity"
      asi:name="ForeignKeyEntity"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="50b1f75a-6882-44f0-9659-5d8cdf138d65"
      adec:isPrimaryKey="false"
      adec:label="Foreign Key Field"
      asi:name="ForeignKeyField"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:excludeFromAllFields="false"
      x:id="7e7d24ab-2b2c-4dbe-9bb5-a4a5c3ba3420"
      adec:isPrimaryKey="false"
      adec:label="Data Length"
      asi:name="DataLength"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="90eb983b-85c0-4d42-988c-b7dff49e6d4e"
      adec:isPrimaryKey="false"
      adec:label="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:excludeFromAllFields="false"
      x:id="a345f339-e747-40c0-8f6e-7edb1c5e7d4d"
      adec:isPrimaryKey="false"
      adec:label="Is Primary Key"
      asi:name="IsPrimaryKey"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      x:id="a50991ff-949f-4920-bd85-61ff26ac12be"
      adec:isPrimaryKey="false"
      adec:label="User Long Help"
      asi:name="UserLongHelp"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:excludeFromAllFields="false"
      x:id="bfa84892-195d-49af-bbc7-8af2037c9a2b"
      adec:isPrimaryKey="false"
      adec:label="Allow Nulls"
      asi:name="AllowNulls"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="20"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="c421befb-9b82-4c87-b0e0-2ceaa2bc8be9"
      adec:isPrimaryKey="false"
      adec:label="Data Type"
      asi:name="DataType"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="db387e36-fda4-4341-861e-50946cdf1fe4"
      adec:isPrimaryKey="false"
      adec:label="Default Value"
      asi:name="DefaultValue"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <df:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      x:id="ef0a85dc-d301-43cd-b45e-7bd8565ed744"
      adec:isPrimaryKey="false"
      adec:label="Parent Entity Name"
      asi:name="ParentEntityName"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
  </de1:DataEntity>
</x:file>