<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataLookup
    listValueMember="refBusinessPartnerId"
    listDisplayMember="Id"
    isTree="false"
    treeParentMember=""
    suppressEmptyColumns="false"
    alwaysAllowReturnToForm="false"
    isFilteredServerside="false"
    serversideFilterParameter=""
    searchByFirstColumnOnly="false"
    valueValueMember="refBusinessPartnerId"
    valueDisplayMember="Id"
    roleFilterMember=""
    featureFilterMember=""
    name="ActiveResource"
    abstract="false"
    listDataStructure="Root/DataStructure/Resource Management/System/ActiveResource.origam#ActiveResource/d0d0d847-36dc-4987-95e5-43c4d8d0d78f"
    valueDataStructure="Root/DataStructure/Resource Management/System/ActiveResource.origam#ActiveResource/d0d0d847-36dc-4987-95e5-43c4d8d0d78f"
    valueMethod="Root/DataStructure/Resource Management/System/ActiveResource.origam#ActiveResource/ActiveResource/84848e4c-129c-4079-95a4-6319e21399af"
    x:id="9b5ce130-6eb3-4944-bdb1-afdcf887bdb4"
    x:type="Origam.Schema.LookupModel.DataServiceDataLookup" />
</x:file>