<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataLookup
    abstract="false"
    alwaysAllowReturnToForm="false"
    x:id="8cc6eaf2-692c-4367-8bae-d63d261b0ddb"
    isFilteredServerside="false"
    isTree="false"
    listDataStructure="Root/DataStructure/Resource Management/System/ActiveResource.origam#ActiveResource/d0d0d847-36dc-4987-95e5-43c4d8d0d78f"
    listDisplayMember="refBusinessUnitId"
    listValueMember="refBusinessUnitId"
    name="ActiveResource_BusinessUnitId"
    searchByFirstColumnOnly="false"
    suppressEmptyColumns="false"
    x:type="Origam.Schema.LookupModel.DataServiceDataLookup"
    valueDataStructure="Root/DataStructure/Resource Management/System/ActiveResource.origam#ActiveResource/d0d0d847-36dc-4987-95e5-43c4d8d0d78f"
    valueDisplayMember="refBusinessUnitId"
    valueMethod="Root/DataStructure/Resource Management/System/ActiveResource.origam#ActiveResource/ActiveResource/84848e4c-129c-4079-95a4-6319e21399af"
    valueValueMember="refBusinessUnitId" />
</x:file>