<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataLookup
    listValueMember="Id"
    listDisplayMember="Id"
    isTree="false"
    treeParentMember=""
    suppressEmptyColumns="false"
    alwaysAllowReturnToForm="false"
    isFilteredServerside="false"
    serversideFilterParameter=""
    searchByFirstColumnOnly="false"
    valueValueMember="Id"
    valueDisplayMember="Id"
    roleFilterMember=""
    featureFilterMember=""
    name="Resource_Id_ByName"
    abstract="false"
    listDataStructure="Root/DataStructure/Resource Management/Lookups/LookupResource_Id_ByName.origam#LookupResource_Id_ByName/466c0c69-4490-4388-96f6-315e99fab1db"
    valueDataStructure="Root/DataStructure/Resource Management/Lookups/LookupResource_Id_ByName.origam#LookupResource_Id_ByName/466c0c69-4490-4388-96f6-315e99fab1db"
    valueMethod="Root/DataStructure/Resource Management/Lookups/LookupResource_Id_ByName.origam#LookupResource_Id_ByName/GetByName/77e0ddc6-37c3-46dc-bd48-cbf9961b43e9"
    x:id="1e853fef-0d52-4193-b0dd-997887b23c28"
    x:type="Origam.Schema.LookupModel.DataServiceDataLookup" />
</x:file>