<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:cpi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlPropertyItem/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="c527a9ef-cd7b-44c5-ae2f-00e547c53d78"
    ci:isComplex="false"
    asi:name="AsDateBox"
    ci:namespace="Origam.Gui.Win"
    ci:requestSaveAfterChangeAllowed="true"
    ci:toolboxVisibility="PanelDesigner"
    ci:typeName="Origam.Gui.Win.AsDateBox">
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="011efcbf-b762-4b40-810e-88c093657da8"
      cpi:localizable="false"
      asi:name="HideOnForm"
      cpi:propertyType="Boolean" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
      cpi:localizable="false"
      asi:name="Format"
      cpi:propertyType="Xml" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
      cpi:localizable="false"
      asi:name="GridColumnWidth"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
      cpi:localizable="false"
      asi:name="ReadOnly"
      cpi:propertyType="Boolean" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="2b9a48c5-5eef-4376-954a-49dcb3d23910"
      cpi:localizable="false"
      asi:name="CustomFormat"
      cpi:propertyType="String" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
      cpi:localizable="true"
      asi:name="GridColumnCaption"
      cpi:propertyType="String" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
      cpi:localizable="true"
      asi:name="Caption"
      cpi:propertyType="String" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
      cpi:localizable="false"
      asi:name="CaptionPosition"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="78691c7e-dd8b-4dd2-9854-8273e0f93390"
      cpi:localizable="false"
      asi:name="Left"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="7df57fd4-61c3-4469-946b-35080ecad243"
      cpi:localizable="false"
      asi:name="TabIndex"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="true"
      x:id="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
      cpi:localizable="false"
      asi:name="DateValue"
      cpi:propertyType="Xml" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="86ce608e-66fd-4647-92c5-f2e02390e578"
      cpi:localizable="false"
      asi:name="CaptionLength"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
      cpi:localizable="false"
      asi:name="Height"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
      cpi:localizable="false"
      asi:name="Width"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
      cpi:localizable="false"
      asi:name="Top"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
      cpi:localizable="false"
      asi:name="StyleId"
      cpi:propertyType="UniqueIdentifier" />
  </ci:Control>
</x:file>