<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ci="http://schemas.origam.com/Origam.Schema.GuiModel.ControlItem/6.0.0"
  xmlns:cpi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlPropertyItem/6.0.0">
  <ci:Control
    asi:abstract="false"
    x:id="677e312b-c149-4c74-8f78-7f17d91cd37a"
    ci:isComplex="false"
    asi:name="RadioButton"
    ci:namespace="Origam.Gui.Win"
    ci:requestSaveAfterChangeAllowed="true"
    ci:toolboxVisibility="PanelDesigner"
    ci:typeName="Origam.Gui.Win.AsRadioButton">
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="066511a6-978d-45e2-a51b-b2383b3086f2"
      cpi:localizable="false"
      asi:name="Width"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="0e70eff4-ede4-499a-8630-39f7b7967086"
      cpi:localizable="false"
      asi:name="DataConstantId"
      cpi:propertyType="UniqueIdentifier" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="1bcc4d22-8944-4879-ace3-be0c2cc48334"
      cpi:localizable="false"
      asi:name="ReadOnly"
      cpi:propertyType="Boolean" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="24cb69bb-9cce-4739-8c43-7be5892aea60"
      cpi:localizable="false"
      asi:name="Top"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="288c5a48-e2bb-4135-ba93-629a93426891"
      cpi:localizable="false"
      asi:name="Left"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="5931fc5e-bca5-4a52-a319-7f920f22aefc"
      cpi:localizable="true"
      asi:name="Text"
      cpi:propertyType="String" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="5d1524b9-3e27-4023-8e07-4d5d946fb6b4"
      cpi:localizable="false"
      asi:name="TabIndex"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="a89bc6d7-cd6b-46ed-88a3-709b4816cd13"
      cpi:localizable="false"
      asi:name="Height"
      cpi:propertyType="Integer" />
    <cpi:ControlPropertyItem
      asi:abstract="false"
      cpi:bindOnly="false"
      x:id="f9be9e38-d92f-423b-9380-f7095680908f"
      cpi:localizable="false"
      asi:name="Value"
      cpi:propertyType="Boolean" />
  </ci:Control>
</x:file>