<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-12575" viewPortTop="0" zoom="100">
    <WorkQueue_XmlElement left="-6006" top="265" width="17938" height="3757" selected="0" zOrder="2" index="0" expanded="1">
        <WorkQueueCommand_XmlElement left="-47091" top="4530" width="5292" height="3281" selected="0" zOrder="44" index="2" expanded="1">
            <Command_XmlAttribute left="-55980" top="8319" width="5292" height="900" selected="0" zOrder="50" index="0" expanded="1">
                <_x0028_Command_x0029__XmlSimpleType left="-55980" top="9727" width="5292" height="3281" selected="0" zOrder="52" index="0" expanded="1" />
            </Command_XmlAttribute>
            <Param1_XmlAttribute left="-50054" top="8319" width="5292" height="900" selected="0" zOrder="54" index="1" expanded="1">
                <_x0028_Param1_x0029__XmlSimpleType left="-50054" top="9727" width="5292" height="3281" selected="0" zOrder="56" index="0" expanded="1" />
            </Param1_XmlAttribute>
            <Text_XmlAttribute left="-44128" top="8319" width="5292" height="900" selected="0" zOrder="58" index="5" expanded="1">
                <_x0028_Text_x0029__XmlSimpleType left="-44128" top="9727" width="5292" height="3281" selected="0" zOrder="60" index="0" expanded="1" />
            </Text_XmlAttribute>
            <Param2_XmlAttribute left="-38202" top="8319" width="5292" height="900" selected="0" zOrder="62" index="7" expanded="1">
                <_x0028_Param2_x0029__XmlSimpleType left="-38202" top="9727" width="5292" height="3281" selected="0" zOrder="64" index="0" expanded="1" />
            </Param2_XmlAttribute>
        </WorkQueueCommand_XmlElement>
        <WorkQueueNotification_XmlElement left="-26350" top="4530" width="5292" height="3281" selected="0" zOrder="27" index="3" expanded="1">
            <WorkQueueNotificationContact_Senders_XmlElement left="-32276" top="8319" width="5292" height="3281" selected="0" zOrder="38" index="0" expanded="1">
                <Value_XmlAttribute left="-32276" top="12108" width="5292" height="900" selected="0" zOrder="66" index="3" expanded="1">
                    <_x0028_Value_x0029__XmlSimpleType left="-32276" top="13516" width="5292" height="3281" selected="0" zOrder="68" index="0" expanded="1" />
                </Value_XmlAttribute>
            </WorkQueueNotificationContact_Senders_XmlElement>
            <WorkQueueNotificationContact_Recipients_XmlElement left="-26350" top="8319" width="5292" height="3281" selected="0" zOrder="33" index="1" expanded="1">
                <Value_XmlAttribute left="-26350" top="12108" width="5292" height="900" selected="0" zOrder="70" index="3" expanded="1">
                    <_x0028_Value_x0029__XmlSimpleType left="-26350" top="13516" width="5292" height="3281" selected="0" zOrder="72" index="0" expanded="1" />
                </Value_XmlAttribute>
            </WorkQueueNotificationContact_Recipients_XmlElement>
            <Description_XmlAttribute left="-20424" top="8319" width="5292" height="900" selected="0" zOrder="74" index="5" expanded="1">
                <_x0028_Description_x0029__XmlSimpleType left="-20424" top="9727" width="5292" height="3281" selected="0" zOrder="76" index="0" expanded="1" />
            </Description_XmlAttribute>
        </WorkQueueNotification_XmlElement>
        <RemovalNewValue_XmlAttribute left="-14498" top="4530" width="5292" height="900" selected="0" zOrder="3" index="5" expanded="1">
            <_x0028_RemovalNewValue_x0029__XmlSimpleType left="-14498" top="5938" width="5292" height="3281" selected="0" zOrder="6" index="0" expanded="1" />
        </RemovalNewValue_XmlAttribute>
        <ExternalSourceUserName_XmlAttribute left="-8572" top="4530" width="5292" height="900" selected="0" zOrder="9" index="6" expanded="1">
            <_x0028_ExternalSourceUserName_x0029__XmlSimpleType left="-8572" top="5938" width="5292" height="3281" selected="0" zOrder="12" index="0" expanded="1" />
        </ExternalSourceUserName_XmlAttribute>
        <RemovalOldValue_XmlAttribute left="-2646" top="4530" width="5292" height="900" selected="0" zOrder="15" index="10" expanded="1">
            <_x0028_RemovalOldValue_x0029__XmlSimpleType left="-2646" top="5938" width="5292" height="3281" selected="0" zOrder="18" index="0" expanded="1" />
        </RemovalOldValue_XmlAttribute>
        <ExternalSourcePassword_XmlAttribute left="3280" top="4530" width="5292" height="900" selected="0" zOrder="21" index="11" expanded="1">
            <_x0028_ExternalSourcePassword_x0029__XmlSimpleType left="3280" top="5938" width="5292" height="3281" selected="0" zOrder="24" index="0" expanded="1" />
        </ExternalSourcePassword_XmlAttribute>
        <ExternalSourceConnection_XmlAttribute left="9206" top="4530" width="5292" height="900" selected="0" zOrder="78" index="12" expanded="1">
            <_x0028_ExternalSourceConnection_x0029__XmlSimpleType left="9206" top="5938" width="5292" height="3281" selected="0" zOrder="81" index="0" expanded="1" />
        </ExternalSourceConnection_XmlAttribute>
        <ReferenceCode_XmlAttribute left="15132" top="4530" width="5292" height="900" selected="0" zOrder="84" index="13" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="15132" top="5938" width="5292" height="3281" selected="0" zOrder="86" index="0" expanded="1" />
        </ReferenceCode_XmlAttribute>
        <CreationNewValue_XmlAttribute left="21058" top="4530" width="5292" height="900" selected="0" zOrder="88" index="14" expanded="1">
            <_x0028_CreationNewValue_x0029__XmlSimpleType left="21058" top="5938" width="5292" height="3281" selected="0" zOrder="90" index="0" expanded="1" />
        </CreationNewValue_XmlAttribute>
        <CreationFieldName_XmlAttribute left="26984" top="4530" width="5292" height="900" selected="0" zOrder="92" index="16" expanded="1">
            <_x0028_CreationFieldName_x0029__XmlSimpleType left="26984" top="5938" width="5292" height="3281" selected="0" zOrder="94" index="0" expanded="1" />
        </CreationFieldName_XmlAttribute>
        <CreationOldValue_XmlAttribute left="32910" top="4530" width="5292" height="900" selected="0" zOrder="96" index="17" expanded="1">
            <_x0028_CreationOldValue_x0029__XmlSimpleType left="32910" top="5938" width="5292" height="3281" selected="0" zOrder="98" index="0" expanded="1" />
        </CreationOldValue_XmlAttribute>
        <WorkQueueClass_XmlAttribute left="38836" top="4530" width="5292" height="900" selected="0" zOrder="100" index="18" expanded="1">
            <_x0028_WorkQueueClass_x0029__XmlSimpleType left="38836" top="5938" width="5292" height="3281" selected="0" zOrder="102" index="0" expanded="1" />
        </WorkQueueClass_XmlAttribute>
        <Roles_XmlAttribute left="44762" top="4530" width="5292" height="900" selected="0" zOrder="104" index="20" expanded="1">
            <_x0028_Roles_x0029__XmlSimpleType left="44762" top="5938" width="5292" height="3281" selected="0" zOrder="106" index="0" expanded="1" />
        </Roles_XmlAttribute>
        <RemovalFieldName_XmlAttribute left="50688" top="4530" width="5292" height="900" selected="0" zOrder="108" index="24" expanded="1">
            <_x0028_RemovalFieldName_x0029__XmlSimpleType left="50688" top="5938" width="5292" height="3281" selected="0" zOrder="110" index="0" expanded="1" />
        </RemovalFieldName_XmlAttribute>
        <Name_XmlAttribute left="56614" top="4530" width="5292" height="900" selected="0" zOrder="112" index="25" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="56614" top="5938" width="5292" height="3281" selected="0" zOrder="114" index="0" expanded="1" />
        </Name_XmlAttribute>
    </WorkQueue_XmlElement>
    <WorkQueueNotification_FK_WorkQueue_XmlKeyref left="-13783" top="10001" width="503" height="503" selected="0" zOrder="29" />
    <FK_WorkQueue_XmlKeyref left="-22672" top="13790" width="503" height="503" selected="0" zOrder="46" />
    <WorkQueueNotificationContact_Recipients_FK_WorkQueueNotification_XmlKeyref left="-27101" top="17579" width="503" height="503" selected="0" zOrder="35" />
    <FK_WorkQueueNotification_XmlKeyref left="-30064" top="17579" width="503" height="503" selected="0" zOrder="40" />
</XSDDesignerLayout>