<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="394" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkQueue" ZOrder="2" X="439" Y="69" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:WorkQueueCommand" ZOrder="16" X="810" Y="70" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:WorkQueueNotification" ZOrder="15" X="70" Y="70" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:WorkQueueNotificationContact_Senders" ZOrder="14" X="440" Y="501" Height="334" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:WorkQueueNotificationContact_Recipients" ZOrder="13" X="440" Y="905" Height="334" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:WorkQueueEntry" ZOrder="4" X="814" Y="740" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:WorkQueueRetryType" ZOrder="3" X="812" Y="446" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WorkQueue" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkQueue1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkQueueNotification" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkQueueNotification1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkQueueCommand" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkQueueNotificationContact_Senders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkQueueNotificationContact_Recipients" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkQueueNotification" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkQueue_WorkQueueRetryType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>