<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataConstant
    dataType="UniqueIdentifier"
    value="e0ad1a0b-3e05-4b97-be38-12ff63e7f2f2"
    userDefinable="false"
    name="OrigamRole_BuiltInSuperUser"
    abstract="false"
    lookup="Security/DataLookup/Security/OrigamRole.origam#OrigamRole/ca758db5-2294-442b-b5f2-891eb6fea67e"
    x:id="9d4f2dee-7ed5-4913-b0f1-3ba29b9d875a"
    x:type="Origam.Schema.EntityModel.DataConstant" />
</x:file>