<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Map/DataEntity/Map/MapElement.origam#MapElement/5ac7847d-c97c-4ba0-8c5c-2c00285fc27b"
    x:id="7e123ba1-f689-46f6-a50d-9bbe16f1ad17"
    name="MapElement"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="af0e4164-da5a-475b-b100-fc4f23251047"
      isAlternative="false"
      level="100"
      name="MapElementRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="737e387f-1726-4e76-945d-0db9621ace19"
        isAlternative="false"
        level="100"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.Location"
          x:id="f690b75f-2488-4c77-945e-504269f5e076"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Location" />
        <PropertyValueItem
          abstract="false"
          x:id="ebd84e48-1909-400e-8d16-391c16a928a9"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="f267711d-c3be-4d95-afb5-0436f7c82e43"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7f8bf81e-184a-4b5a-9c56-60abb801dd84"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="34d10f9a-f4bd-46fe-aad2-6d6852e71770"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="0610393c-98e1-4b59-ad63-4ef44cf13320"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="b3267da7-c60d-4c82-88ab-053311bf0c14"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="790ae41c-c699-494b-953e-0b3960e3b9dd"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="b8dcecc3-e65b-43bc-82e1-314214fc2b37"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7488170a-ac33-4c10-be9f-6ff9ee3dbe28"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e475626a-2daa-411b-8e55-30c2f3c6949e"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="801" />
        <PropertyValueItem
          abstract="false"
          x:id="bf75d7bb-26f4-4cd3-a9d4-1f6df18143cf"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="9ca7c4df-99ce-421f-9eff-51713c2878a0"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="95c43deb-36e5-4b56-aed4-e0be805f2796"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3b940544-74ba-4c07-8f13-a01965dc3bea"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="7e6f65d3-acd8-48d3-b24c-21d731f1b416"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9d9e88bb-13b2-4a18-83b3-08e480252cf5"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c8993a85-ca93-4b6b-bdb5-31792855086c"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="32867f7d-dbf4-4fa5-98ea-ea24cf759e94"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="61df2eec-a514-453c-a768-c3ccd56f1a1b"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="57" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="c5efce4e-6f11-4185-ad1e-054370119681"
        isAlternative="false"
        level="100"
        name="AsTextBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.Name"
          x:id="c6b296a3-d6ae-43ca-99c1-fab6b2799db2"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Name" />
        <PropertyValueItem
          abstract="false"
          x:id="805ec0c9-8c32-45c5-a781-54f361c4f7a4"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="c743ce4e-39be-4783-a926-74ccc82c7c6c"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="02754eef-9bdd-49e2-93c7-d6d178ddaebb"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b4f427ba-45c9-4c48-81d5-b57eb00bdba1"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="41150b1e-86a5-4641-8435-809878bf8364"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ab704fe3-c6a5-4b33-a28b-6b3e620ddaed"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="5e06d036-9e69-45b9-8033-3e2009781798"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="43876ba0-0d3f-4371-88b6-440542238dc8"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6aace1b8-a86f-40cd-88e0-f20e8019ad92"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8cf6e677-4780-4ae8-a082-bbc2975d5e0b"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="5c969a58-ea18-4422-9cec-839764b2af12"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="acd89319-a4c5-41a2-b8df-52e272decd10"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="c596097b-7dcb-46e6-b10f-3081ff2eea61"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="6f8de692-6d92-4ce1-b14f-00c7b7fe9415"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="4e2a350d-cf20-49e5-9cf7-5c2d70018290"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e7e8feaf-3510-443a-aab5-e5fb10a67acd"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="323be6a7-2449-422c-ad68-fe001d98801e"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="01175397-f5ea-4a74-a1a3-176efc4ea1cf"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="470d61bb-a788-4077-b07d-25dd66ac4e52"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="31" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="43992449-875f-4310-9bb8-25f8d2fac85f"
        isAlternative="false"
        level="100"
        name="AsTextBox3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.Icon"
          x:id="250f6263-cc42-448f-985a-a1e9c70d70ae"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Icon" />
        <PropertyValueItem
          abstract="false"
          x:id="cea873c4-39b8-4aeb-bf04-cd95a7387fdc"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="537a0021-521a-44ef-8a1d-f406de98bf90"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c42072de-ed3a-4598-947d-a96c981512f4"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c0867edd-b4ef-4aee-94db-9bef45fd9a1a"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3a76e01f-f990-406e-99c6-ed59871c6547"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="a366cb60-3d52-458f-872b-7be7e23bbda1"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="ab26d5c9-6f9f-4da8-bf6e-6fb68462eba0"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="54dfecaf-41af-4b99-b298-6a084ce80438"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="38b9c23f-175b-4446-ba7d-cfdff5cfab81"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8a6a90cc-83b6-461e-8ff6-e0facce6fe34"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="376" />
        <PropertyValueItem
          abstract="false"
          x:id="79533d28-9a0a-4c4d-9d02-5c940652bb76"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="e600bb64-3b22-4c9a-a105-c82b7ddc78b3"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="7" />
        <PropertyValueItem
          abstract="false"
          x:id="030699fa-1805-49ca-9598-dfb8db748471"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3864263f-9f31-4792-9858-e9dec0e7941f"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="b0b8d9ad-0acc-41ab-8d4d-e496ee3a378a"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="dd083cfc-721d-47be-96e2-6a922db12827"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="4a730bfc-9883-4edc-8008-7b6cb1f06b94"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ec27d2f1-0860-4e15-a3ad-491574c6e405"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="fc50471f-9a80-4dd5-a47e-6b2d6f123e06"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="110" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="bccaa170-3235-4d71-a407-0bf57dad1519"
        isAlternative="false"
        level="100"
        name="AsTextBox5"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.Azimuth"
          x:id="49cd4439-2ecf-4861-bddb-9fec9cdc9a41"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Azimuth" />
        <PropertyValueItem
          abstract="false"
          x:id="f15b69d0-cbea-4d31-95a1-016d11c9b8d1"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="a54c4a41-d822-495d-8a50-00064616413d"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="a2e64c56-1497-42ad-8802-6839a89c9ec0"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d6c99124-e7f7-4121-97d7-7bd4663c9a4d"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="1adc48cf-35fe-479e-889d-83c898582bed"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="4c30aa15-bd21-48a1-bbcf-f195fa6cb81c"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="f65dc20d-5184-4981-b038-9f496ba5ba3d"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="334efdff-b621-4e72-b4c5-336fb800c689"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="5b690ede-cdb0-471b-a9d6-fb0f64773fa1"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="616897f1-df89-4fdd-a3f2-9b2c3090b23a"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="d6bc5e7e-b3b2-4a9b-b0ec-a36331643cc9"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="94152b15-ecb9-4c26-bd26-01fedfd3bc90"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="11" />
        <PropertyValueItem
          abstract="false"
          x:id="25b43f0e-9d57-4791-b361-248a7b54a959"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="bc535871-64fb-44ae-8114-bf45551203f7"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="505167cb-fa6f-4849-b7d9-a331ee9a3c07"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="63a2361b-ae2d-4758-a25f-5b8f7654e69d"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="3e3ec4ca-9a5f-4a1f-bef1-0fcbb17a2afa"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1f670db7-0d1c-4e90-993d-f66b358c2b0c"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ac55dce8-7566-4afa-b67a-ed04ef58cddc"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="84" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="c0fd1258-8fd5-4277-802a-60fc8b594e35"
        isAlternative="false"
        level="100"
        name="AsTextBox7"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.NameLocation"
          x:id="23e85680-90a4-4fcb-abb2-b815e9a8ea1b"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="NameLocation" />
        <PropertyValueItem
          abstract="false"
          x:id="1682ab2d-5f1b-4eb3-9b3b-7a9f2efd3018"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="86aefc39-e8e2-4796-af38-98beb66fe9a7"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e0a7202a-653e-4d27-a8bb-af6977720c48"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="74ef98a9-ae9a-4f15-b1ee-e2fbc3bd0056"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="1f818c89-8183-40c4-9d8a-616cd1e2c735"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="b54eb09e-000d-4fae-96ab-8c59466632d3"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="2429eb22-f908-4907-a86e-a136c84345f0"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="bca1d0e9-bbcc-481b-87af-c694921ef075"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6d744d6b-c0b9-4b72-925d-edf2eeb81aa5"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="a17f4234-cbd3-43f2-a057-7fd6bf48975e"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="376" />
        <PropertyValueItem
          abstract="false"
          x:id="b0be5343-0c52-4b2a-9e27-6e96c6962861"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="38bf074c-ab49-4152-bd9d-223cc57d2102"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="15" />
        <PropertyValueItem
          abstract="false"
          x:id="9d6f768e-bdc9-4760-b304-84e7e3dcf3f8"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3c700556-9274-4dd7-a8fe-67b1e6abb8f0"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="47cb2cfb-df1e-4947-8847-ff997a9fd46c"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0475bb88-8809-43b8-92eb-5a647d8da11e"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="477b54be-214e-4e68-9349-635da1eb5dd6"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c12dac6b-290c-42e6-a0ac-1cb864c34806"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="670fe49e-a3f5-42ad-9bce-5a9e004ac0e7"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="198" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="c622b479-c33a-4fcb-b9ab-b4011ed26588"
        isAlternative="false"
        level="100"
        name="AsTextBox8"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.NameRotation"
          x:id="6ddb549b-282b-4f67-8db9-dac22f678f9b"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="NameRotation" />
        <PropertyValueItem
          abstract="false"
          x:id="c529f501-5dfc-413d-9fac-f8643c7d779a"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="ea2fbde4-fbe4-4f8f-93cf-0ced554f802c"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c4cdf9d7-d7fb-4c27-9275-596e6bab35ab"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="92f6026f-1490-493e-926f-caceae7d704e"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="beae00a1-9321-4171-b802-f53fcb2ed6f4"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ace870fa-5a08-49f8-bd59-c1880787f87c"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="a68baf24-2b08-46e5-be0b-519cbaf00654"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6181c33e-112d-44f8-b5d4-5d77262bbb89"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="84674879-6654-4efd-a698-9e6e359459a3"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cc0cf32e-b7f8-4465-b554-4740bc65a376"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="bd8d7460-0dd1-496a-8b86-c956f0cf98b4"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="973abe58-7db5-47f9-9b95-6f45b0183ea6"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="17" />
        <PropertyValueItem
          abstract="false"
          x:id="f173889f-8fe2-47ad-b554-d974bf802ce3"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9ea4fffb-4013-4902-bc6c-30d387a50d3d"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="03f73978-3521-4052-b6b2-5efe8df0bc80"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="da31e101-e941-4ac7-bfc2-a898b650e285"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5f0097a1-fe82-4444-a331-1a903fcc278a"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="77f7ee8b-56ba-4ffd-b9cc-a670f2796d1e"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="18678636-5ea7-4148-9348-d5ffbbdf872f"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="224" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="2907d353-bbfa-4bae-96b9-301bc2e1f6cb"
        isAlternative="false"
        level="100"
        name="ColorPicker1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/ColorPicker.origam#ColorPicker/91cb9548-9557-4b25-84cd-fa26ee9390be">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.Color"
          x:id="d21a7b8f-70ac-4445-afc0-4d4c7360d454"
          name="SelectedColor"
          propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Color" />
        <PropertyValueItem
          abstract="false"
          x:id="c7fabf35-fa28-4f58-a85d-50513f1907a2"
          name="ReadOnly"
          propertyId="14398415-e50c-40a5-9e65-000dbd23df62"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="25622aa3-3d29-4b48-9551-40359a328b28"
          name="Height"
          propertyId="740fc66d-6444-404b-822b-03bbf9016df5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="113d2bc4-c749-4659-91a6-8963c821789d"
          name="CaptionLength"
          propertyId="fcbaaaae-dee4-484b-b0ea-05d01da13cf4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="96529c3b-0727-4998-a39b-56043b1c73c7"
          name="CaptionPosition"
          propertyId="adbda41a-68f3-48e3-bf04-12c1cbe7a2ce"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3aae6af1-0f62-431a-8f53-593962cd4890"
          name="StyleId"
          propertyId="c95dec94-b36e-4f7e-a38a-2fc9ac7dcc34"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="5a80d9ef-4205-42b4-aa05-b0ba048db4b0"
          name="HideOnForm"
          propertyId="bad8ab8a-71c4-4cc2-a71e-3acbc7f6c766"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="56fa1e3f-3aa4-4f48-bbb8-da7910275226"
          name="GridColumnCaption"
          propertyId="9caa6a4c-62c8-4a09-8352-40933edc2422"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="df36f9f2-2264-4eff-b0bb-e774a3a44584"
          name="SelectedColor"
          propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="63cc2c30-0350-4720-a634-a423e66fa398"
          name="GridColumnWidth"
          propertyId="2c5c5607-7911-4a59-a529-76cf3e6278de"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="b9e49783-c71e-45af-a2c2-2a0457102a40"
          name="Caption"
          propertyId="a7a21a25-005e-4ddc-ab5a-8eb620fd7f19"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="0e2c21b2-4976-47b1-bcd9-db76ba2f2778"
          name="TabIndex"
          propertyId="671e22bc-1a50-4d16-b09c-a66deb3f4fd8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="0e254768-3e55-4437-aa13-f5413792667e"
          name="Left"
          propertyId="210bc2f6-3329-4d38-af95-b586adfd33e2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="7c1bd7e0-6f7a-4bb9-b7b1-ab7572794245"
          name="Top"
          propertyId="64384748-0dfb-4fac-a2f7-c4d439351ff8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="136" />
        <PropertyValueItem
          abstract="false"
          x:id="b8637445-7dd0-418f-8996-f3c9d2813bd9"
          name="Width"
          propertyId="c6b8e1e5-4047-4321-9f24-d60575f3d509"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="8b5037ce-c3c4-425c-9248-933a5904f3fa"
        isAlternative="false"
        level="100"
        name="ColorPicker2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/ColorPicker.origam#ColorPicker/91cb9548-9557-4b25-84cd-fa26ee9390be">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="MapElement.NameColor"
          x:id="c37784c2-aa8c-46a2-9be8-c1952c6ee827"
          name="SelectedColor"
          propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="NameColor" />
        <PropertyValueItem
          abstract="false"
          x:id="fb18c4cb-eba5-4e00-93ac-324f3f96de1c"
          name="ReadOnly"
          propertyId="14398415-e50c-40a5-9e65-000dbd23df62"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fa7d058e-cbc6-4bac-9d81-7e7530debc28"
          name="Height"
          propertyId="740fc66d-6444-404b-822b-03bbf9016df5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="f923973e-faec-429f-ae2b-6c55303db555"
          name="CaptionLength"
          propertyId="fcbaaaae-dee4-484b-b0ea-05d01da13cf4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="7a5efc9f-4f9a-4cbd-8777-a900b66c3392"
          name="CaptionPosition"
          propertyId="adbda41a-68f3-48e3-bf04-12c1cbe7a2ce"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="739cbfc7-95db-43d8-8ca7-e5de9259a534"
          name="StyleId"
          propertyId="c95dec94-b36e-4f7e-a38a-2fc9ac7dcc34"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="18036d04-74d7-4a77-b3c1-54481aab00d8"
          name="HideOnForm"
          propertyId="bad8ab8a-71c4-4cc2-a71e-3acbc7f6c766"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="4a79fc80-baea-4122-87eb-90d7339ce0d4"
          name="GridColumnCaption"
          propertyId="9caa6a4c-62c8-4a09-8352-40933edc2422"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="74e58a37-0d2d-4b47-9706-f127ea530c32"
          name="SelectedColor"
          propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="77edb026-ff54-4a60-8feb-dc4138af37a3"
          name="GridColumnWidth"
          propertyId="2c5c5607-7911-4a59-a529-76cf3e6278de"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5313fd26-dde5-483f-a75e-e94f9ac1b049"
          name="Caption"
          propertyId="a7a21a25-005e-4ddc-ab5a-8eb620fd7f19"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="0186e58b-1a2c-4f64-acc7-8bb7c73e8c80"
          name="TabIndex"
          propertyId="671e22bc-1a50-4d16-b09c-a66deb3f4fd8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="21" />
        <PropertyValueItem
          abstract="false"
          x:id="119ed02c-f351-4969-8b90-7b49d7aa0653"
          name="Left"
          propertyId="210bc2f6-3329-4d38-af95-b586adfd33e2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="02814274-e0ea-494d-9605-333fd5bdde73"
          name="Top"
          propertyId="64384748-0dfb-4fac-a2f7-c4d439351ff8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="250" />
        <PropertyValueItem
          abstract="false"
          x:id="1a6b17a8-6538-4a04-b576-6c167d447328"
          name="Width"
          propertyId="c6b8e1e5-4047-4321-9f24-d60575f3d509"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="732b5e96-bb9b-4c41-a746-6c9455f8692f"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="NameRotation" />
      <PropertyValueItem
        abstract="false"
        x:id="ebfac6a8-30d3-46d8-aa0e-9c7b25ce7f16"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="462" />
      <PropertyValueItem
        abstract="false"
        x:id="5dc6a4b6-dc45-46a2-b7a3-0594c589e4a1"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="557222a5-c4e9-4cd1-a8d5-c280700c729a"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="NameLocation" />
      <PropertyValueItem
        abstract="false"
        x:id="1f610c62-c188-4e2e-ac95-a2d808f84543"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="05412570-1a81-4249-98fa-d1fa2cf82819"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="2c4c9a53-f62c-47d7-bbe7-18e340e64638"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c90b80bf-4dc9-460c-bbbc-3002b88d089e"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="89178964-20ef-419e-889b-ebdbc031b2a3"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="20ad93ab-4c1e-4f59-a70d-0965d003d045"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="2ab439bb-9640-4a8f-89a1-9fbff20c7646"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Location" />
      <PropertyValueItem
        abstract="false"
        x:id="11db0c32-803c-4984-bb44-1765fcac1a31"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="7e2974d9-b4b0-4ba3-a3c1-b02719c044ac"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b443f8ad-3b90-4557-a194-def85aac6d5a"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="983b43cf-bb5c-49fd-9cf0-9704b395a1ef"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d2da0246-4b5e-4829-96c0-234a13045314"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ff491abe-64e6-4665-8a6e-0b2901169cac"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="MAP" />
      <PropertyValueItem
        abstract="false"
        x:id="0f013aeb-054f-49bb-9546-8c1cb33f44b1"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="1bcfcb32-b0ef-49db-814c-0c3c803d32ab"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1cc2347a-1c5a-4aaf-9bf8-a9f135050819"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e89ae43f-ff38-4e45-baef-9f028a96491c"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f38ee6e6-c794-4ef7-8eca-6fe8563c858f"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="69dd9092-36fc-4de1-a041-84ee59300b69"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="a817e1b3-a036-49c0-8cda-97efc3d0fc7d"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="7783796f-b3b9-4a50-b7d8-53bd42e79594"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="58ab22cf-1b2a-464b-9af1-81ddbcde938c"
        name="CalendarViewStyleId"
        propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="352f4b9c-0f26-4b29-9419-3536a766125c"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="cffdadad-dd57-4aff-a2d7-7e5cd62f6c60"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ec3e03ac-2f74-4c81-9246-53d4f10f2de7"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="NameColor" />
      <PropertyValueItem
        abstract="false"
        x:id="fbf5b418-5890-4053-bca8-32e10ec668c3"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Color" />
      <PropertyValueItem
        abstract="false"
        x:id="5add24cf-1cd1-43a7-9247-3a40b499a564"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="84c9bde8-3d1f-4dd4-9f86-965ac9c44696"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="926" />
      <PropertyValueItem
        abstract="false"
        x:id="3de0c5ad-88d5-4ae9-8d58-9965d7f547b5"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ce46eace-4f3f-4292-a3bd-0583a15c762d"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="488acf99-afea-4b58-a6fe-c2cd02858fc7"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="cc56d30a-b8aa-4aa8-ba65-03ca8d77bd05"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="76ddb94e-61ca-4d6c-a2e4-97578d69fb48"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="591d4700-7841-4247-ab7d-d9ed3d562302"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="4e8880b1-e02a-4f4f-b35c-a9da1820102c"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Icon" />
      <PropertyValueItem
        abstract="false"
        x:id="65642c17-5677-425e-a145-d0345f41ee33"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="0507f919-7a97-4308-9bc7-35624cb0f75f"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="24348eae-f07a-486a-9199-c954483d47ae"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="cc1ad2a6-6046-4aba-abe1-4ade247446f1"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="46a9fc3f-21f0-4dfd-b9b7-468e4a3fed3f"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="570ac831-4d10-4a50-9ef7-0a49c054daf2"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Map Element" />
      <PropertyValueItem
        abstract="false"
        x:id="7fc15d1d-662c-4428-84d9-d06c77bbe587"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="715285ef-b796-4dfc-9fbc-04579dd4caa9"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="336535c9-23e3-447a-af6a-27f76f64ae5a"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Azimuth" />
      <PropertyValueItem
        abstract="false"
        x:id="833d670b-ba1e-47d9-a6d5-e8a017895dc7"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ee74b266-9d46-4707-92f9-5bef21ae5ffe"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="07d6acdd-cbfb-40b8-9ab8-fdf973194a77"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="bc6a7693-4335-44ed-9eea-067df3cd461e"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="27936c96-600e-47c9-9419-63b3eca9bf34"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Name" />
      <PropertyValueItem
        abstract="false"
        x:id="0c5fa27c-ca15-40e9-8c12-b79aabe9cc95"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="9051ed55-f90c-4267-b325-9f94e50f497f"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="19d4a8bb-43ae-4cb2-b6a3-c2a917d606ec"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="89b5d23b-ae3e-4783-b3a4-0c6b9d5a0fe8"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4180a8df-3d86-4695-af83-acf8e38847ab"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1618f201-82fa-4878-a0aa-300e3c282e6c"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b3a8a088-bc8c-44db-8502-aaa1d2b004de"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="5490c377-a229-42b7-8ec5-0279dba92b46"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="9be574af-01ab-4118-b921-14b8144310f0"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="7e21367e-080b-4e68-ac2f-7523f8ec816c"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f330f493-c1b9-44bf-82b9-edc1ef86d230"
        name="HideCopyButton"
        propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>