<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0" xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0" xmlns:x="http://schemas.origam.com/model-persistence/1.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Map/DataEntity/Map/MapElement.origam#MapElement/5ac7847d-c97c-4ba0-8c5c-2c00285fc27b"
    x:id="3cd3d6fd-5aa4-438c-96e2-18ed77c6dcad"
    asi:name="MapElement_DisplayAll">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="9b316a4d-e493-4b4c-b0b5-b747cd760d6d"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="MapElement_DisplayAllRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="fa8f55d7-d89a-4c8e-8260-3fcd2d3492b8"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.Location"
          x:id="0ee463ca-efeb-4f38-83d4-c5121e4e10c0"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Location" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b0c1f737-0526-422b-b2c1-f928d88ef42f"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="40eef989-a2b2-41a5-b666-b14e6bc468de"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="108c0c23-1408-46f5-9b79-ac1943fb98ad"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="13fa78d2-e102-47f1-9bf5-d638eb49008c"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="74c00fa7-1bf1-4148-bfaf-d1a162f8f298"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="edf89736-a79d-4f5a-af5f-520a9007d8d0"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4bc1c014-9b8e-486d-8418-20d4765947d8"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c546f535-3217-440c-914f-075820576a8a"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e1c9d4a0-3fc7-4f71-8f0a-bced0e5706a2"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a9239f40-8302-4a8f-9db4-66161f1bb28f"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="801" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5e42cfbc-3481-4a77-8784-5441b3be78c7"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="90739bcc-6d2d-4ece-87cf-43603af27b9f"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e5cf08c8-1c04-4294-b04a-f8263cf6a645"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c948769b-7f27-4982-b94a-0640c686f930"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="53544da3-c370-485e-8496-c8c3f4cc6751"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a0d93b4f-458d-409f-9172-0f4a05750ced"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7e9b9c19-23b9-42c6-a061-d07eee7d1283"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e4c574b5-6d0c-46b1-a55e-8dab1f24d8d9"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b717d9c6-fb27-47e0-8d53-1c926205ea22"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="57" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="d59c2e6e-826c-4425-ab43-611f14729806"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.Name"
          x:id="fea9788d-11b5-4b98-b417-75c8a94b1438"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Name" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="80c5be10-084b-4dca-857c-41b4c7a790b1"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="da4511ea-af4a-4f2d-b8e7-c3b70a350c63"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e6caec22-626e-4b31-8808-927fd1fd8d98"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4660bf07-11d4-4a12-992e-8e21e0ca1a15"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="672694fe-67e0-41c2-a2f3-495d0148b1dd"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2f4c662e-f990-498a-ab29-428586692581"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f9312c82-7a20-4883-a6bb-60bb5a5a8ffd"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1b115530-5780-42af-ba4c-6b5f24d5de80"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a9dae70c-1ed4-4ca8-99e0-6ab02c8a487a"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f118ca5d-e62b-49ae-86fb-e2ba55e50e99"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="79ce51da-51e1-4934-85db-99f39f53cf3e"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="82e248ea-c195-4528-9567-e02dd8bbcc4f"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="5" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="07d6be48-32a4-465a-a8a6-c39e44d93187"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a807a1bb-98e4-4068-a94d-e0bb7f9f45e0"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f01a66a3-c1d4-4579-b092-4659514b90e0"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2f10f0fa-eddf-4f69-ad24-ae30a78742ce"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2b70fc41-303f-4afb-9fef-ddc27a968a7c"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9d9d9208-e5f4-42b5-9df7-0caaf5bdf597"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4aa55ccd-9329-4303-8cf0-236254767441"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="31" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="1e648759-a29c-4bdf-8835-f71025a630ef"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox3"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.Icon"
          x:id="43e619d0-50c6-48ac-866c-09f5fd5ce6ce"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Icon" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="81c8f0c0-d822-4dcf-b59c-264055a6ffc2"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="83bd5902-22ef-4c42-af9b-8082ab15a738"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="211f1afe-c864-4879-9836-28d8a976842a"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1095bfcd-8676-4617-89fc-0dc4609f76bc"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3a9017e0-7f33-49a9-9bf1-55fdb7fd9567"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="79d1d0d4-61b6-48a3-9502-e840b2bab5c9"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="291dcb3a-df3c-4c58-9f8e-f6caaf12fa67"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d63d3bfa-f30a-4272-8c26-0463fc553cf3"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7330aace-2541-4836-8699-65c659df07b5"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bff2745f-97b1-426f-a27e-923dabc71ef3"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="376" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a4d0aa31-dae4-4cce-a7ec-10aae29bd804"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a55d4909-5a4a-4694-bead-2439eb893ce2"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="7" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="930fc9e3-5317-41be-b41e-e8303c0f2fd8"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3c9138fc-6a10-40fb-a8c1-3dde0a6919b6"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cd58fd79-6378-4076-99c3-6ff040840184"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1c443a0e-9fbc-4797-a397-6d89961cc46f"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="53d3f720-dd49-4bbc-bdd4-147379ab4780"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bf3a1b29-59bb-48b3-848a-0ab8a36d5d47"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9867e80e-21ce-4989-9fe3-a09b64e581e7"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="110" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="524dc3e2-43ff-41c8-9ca0-90d0fcfcc05b"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox5"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.Azimuth"
          x:id="48921375-89c4-4e2b-9d40-a5aa414db351"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Azimuth" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="146b1eda-4114-43b1-bc41-6eb22088f840"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="45119b2a-0529-4e21-8183-e7908be8d7e8"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fef43ad7-a6db-4f5f-9dd9-77f2faa9fe1e"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b4f68eb5-d552-4857-9af6-fec11bd774c1"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="362c8fb7-56f2-4fbf-91a1-08f17456085b"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9098dd3d-6b39-47cb-9e43-7ae22a51c415"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd227ecd-60d9-4db7-9043-c2128cbc798f"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a4dbfc77-fe58-4461-8c55-8749372d42a2"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ca207322-93a5-428e-ad26-10cd08014f67"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f782b6c9-3b23-450c-a8cb-c3dc963d70a4"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9b66943d-2ac7-43a6-a570-1092362731ce"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="43e3bd3b-f3dc-4d13-ba19-d74078b28bbe"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="11" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0a1d71b-cdbb-4a75-99d8-3d8efcfd7453"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f4c6e8cb-1e14-4248-9031-41de1f4298ab"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e45afb32-7594-4d9f-9796-e9d1fc47ce64"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="08dd91f6-4c45-41b1-b898-66918960ec8a"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="57f146b5-90e1-49b7-ae15-8262d58a275c"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3318e437-52d4-4f0d-9136-33cbc5554420"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b98a74ff-66ca-49f1-b389-1c0fbd3fac9f"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="84" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="8bb72316-27be-4422-9e2c-709fd0b16f4d"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox7"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.NameLocation"
          x:id="d94f0b8a-be3c-44bf-9081-f64100498d10"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="NameLocation" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f7e5d414-cc8b-4665-bdb0-e7c99504a15a"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3d05726b-bd35-4136-ba48-689edf0369d1"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a3f7c7d1-ae58-4b04-a66c-8e2fe7d25cbe"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d2feb578-59ea-4bde-9aff-38c1e23a5810"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="01fddf27-c345-4037-aa20-36cf0bf12e39"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b873dfdf-af1d-46cb-b012-e8cfb3164d1e"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7290c31e-49bc-4d77-a09e-3be00a23ccb3"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e1cfa917-5e83-43c8-9fad-b12effe9f4f1"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f9fbbf43-da98-425a-bb6b-a8883336ded1"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c3ab67fd-f050-4726-8aa0-bddc23b4851b"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="376" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f101041e-f355-4292-8f9e-c5366f588b99"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7abcd04f-f540-4f88-969d-1a1466677107"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="15" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a9557872-3ba3-4c4a-916e-4cfceb1f6e15"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="287b5b10-2afa-4ebe-9b3a-ecc8c904bae6"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="202753d9-d016-4bd1-935d-8b937386b645"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f6fdf78a-c538-4fd9-ad83-82497b60bab8"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="768d256c-0b0f-465c-84db-dbb33fb3bea2"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7771013c-24a9-40e5-8237-a59cd2d6b0f7"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4b10db59-8c73-457b-865e-d3e98dd0c887"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="198" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="81fc35aa-fea9-4005-b0f1-1fe05f264fd8"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox8"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.NameRotation"
          x:id="88ce3862-1b06-4085-996b-171d9b895d3a"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="NameRotation" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="02e4f33a-3693-4b23-925e-7d2b07a3a142"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c1f47041-5ec9-4858-9f15-593cff1e3b13"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="08e162cb-34f3-4f2f-803d-0e286cf804bc"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3bc6fc5e-d26e-46b1-8b38-5320088bf812"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="74c30e87-8bd6-4a02-a901-bb4e0461c171"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="37b72f36-333a-4b09-8bf9-be17e40cb404"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="75f7d087-09b3-4231-b382-5d0158711d12"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f7bd2a71-9576-43e4-9d56-ace9d0ca4eb7"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d36d8027-5eee-46fc-93e2-b0fc92ef64d7"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8da477a8-f3e3-4f1c-a58f-3079f9e18349"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f568b3f0-bb77-4e17-8614-973c37dfa589"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e5fe131c-730f-44db-8ae5-518d10bf5f88"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="17" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e28b4444-a5c2-4bb5-b697-14268ae57ccc"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="81df8481-ce74-4f6a-a964-6673134cca30"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a29a63c1-3807-4920-8a46-5ff9b6d93f4c"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bc129af8-1a39-4587-8ce3-5e48986e6607"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="31cfb888-1b33-4132-89ba-ce5294621f38"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="81256aa1-d0c4-4124-bdc5-503cee5761ea"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f5794a78-3b61-4467-9cfc-e7cac490cad5"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="224" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="327bad18-1795-427f-bd27-dd6d9ec1f1ff"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="ColorPicker1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/ColorPicker.origam#ColorPicker/91cb9548-9557-4b25-84cd-fa26ee9390be">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.Color"
          x:id="0d17c704-e426-46ea-a7c5-75883faf089e"
          asi:name="SelectedColor"
          apvi:propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          pbi:value="Color" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e3cc2adc-e873-4d11-9528-32656711091e"
          asi:name="ReadOnly"
          apvi:propertyId="14398415-e50c-40a5-9e65-000dbd23df62"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="93022754-28db-47da-a580-a3ed8589be26"
          asi:name="Height"
          apvi:propertyId="740fc66d-6444-404b-822b-03bbf9016df5"
          pvi:value="24" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="096522c1-17f0-4781-abc6-2814b5e7ead0"
          asi:name="CaptionLength"
          apvi:propertyId="fcbaaaae-dee4-484b-b0ea-05d01da13cf4"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cdb596b4-90ca-4c5d-9244-b81d19b6c630"
          asi:name="CaptionPosition"
          apvi:propertyId="adbda41a-68f3-48e3-bf04-12c1cbe7a2ce"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b568232f-b44a-4222-b22f-bdc95427c4ee"
          asi:name="StyleId"
          apvi:propertyId="c95dec94-b36e-4f7e-a38a-2fc9ac7dcc34"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1cfdc892-1931-4c3b-ae62-51c5cc37ec78"
          asi:name="HideOnForm"
          apvi:propertyId="bad8ab8a-71c4-4cc2-a71e-3acbc7f6c766"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6439a79a-934d-4c84-965b-bdcd35f9d722"
          asi:name="GridColumnCaption"
          apvi:propertyId="9caa6a4c-62c8-4a09-8352-40933edc2422" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a04d20e8-2932-4c5a-89d8-353436f66789"
          asi:name="SelectedColor"
          apvi:propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d72988c0-7f96-4478-a870-d415a332f375"
          asi:name="GridColumnWidth"
          apvi:propertyId="2c5c5607-7911-4a59-a529-76cf3e6278de"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2261623f-ff2d-4e75-9096-ae7294917d26"
          asi:name="Caption"
          apvi:propertyId="a7a21a25-005e-4ddc-ab5a-8eb620fd7f19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9a923a23-b585-40c8-b838-5d2f90a8eef9"
          asi:name="TabIndex"
          apvi:propertyId="671e22bc-1a50-4d16-b09c-a66deb3f4fd8"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="75fb6192-a219-4fbb-8626-8466af94251b"
          asi:name="Left"
          apvi:propertyId="210bc2f6-3329-4d38-af95-b586adfd33e2"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9b5cf292-ea29-41a7-80b4-e35541c3625b"
          asi:name="Top"
          apvi:propertyId="64384748-0dfb-4fac-a2f7-c4d439351ff8"
          pvi:value="136" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ad98bba3-e3f9-4951-bc7b-611f7c3a83a7"
          asi:name="Width"
          apvi:propertyId="c6b8e1e5-4047-4321-9f24-d60575f3d509"
          pvi:value="24" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="13b3e410-0706-49d7-b0ac-ae9665df0474"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="ColorPicker2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/ColorPicker.origam#ColorPicker/91cb9548-9557-4b25-84cd-fa26ee9390be">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="MapElement.NameColor"
          x:id="9afcbf89-30e0-409c-b06d-99795a1f30ed"
          asi:name="SelectedColor"
          apvi:propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          pbi:value="NameColor" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8f97f851-e8fb-4b5a-abb6-ee49b7fdc00a"
          asi:name="ReadOnly"
          apvi:propertyId="14398415-e50c-40a5-9e65-000dbd23df62"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d4e07187-c337-4602-95e9-381d6cc8b428"
          asi:name="Height"
          apvi:propertyId="740fc66d-6444-404b-822b-03bbf9016df5"
          pvi:value="24" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7f08723e-5c9d-4fe6-937c-4d8e8a49b2d3"
          asi:name="CaptionLength"
          apvi:propertyId="fcbaaaae-dee4-484b-b0ea-05d01da13cf4"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c10810f6-afed-4c47-81b7-217825e09142"
          asi:name="CaptionPosition"
          apvi:propertyId="adbda41a-68f3-48e3-bf04-12c1cbe7a2ce"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b2694228-64e7-4ff8-ac88-c57af112c1a8"
          asi:name="StyleId"
          apvi:propertyId="c95dec94-b36e-4f7e-a38a-2fc9ac7dcc34"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5f0e8346-b096-40e8-a95d-7afc73ca44e1"
          asi:name="HideOnForm"
          apvi:propertyId="bad8ab8a-71c4-4cc2-a71e-3acbc7f6c766"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9513551c-a5bf-4fd0-90bc-ad8dbda32bad"
          asi:name="GridColumnCaption"
          apvi:propertyId="9caa6a4c-62c8-4a09-8352-40933edc2422" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fbb7fe1c-628c-4551-a5d0-a43cbf37c9f9"
          asi:name="SelectedColor"
          apvi:propertyId="4a7a98f3-d3be-4ad8-9cb8-62f05442c90f"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="549ca150-b9e2-49e8-b929-335f196ec2d1"
          asi:name="GridColumnWidth"
          apvi:propertyId="2c5c5607-7911-4a59-a529-76cf3e6278de"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4d6e1006-5a1f-439c-bbe4-261d7d7cfcdd"
          asi:name="Caption"
          apvi:propertyId="a7a21a25-005e-4ddc-ab5a-8eb620fd7f19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6001c39a-1c7e-4631-8cc4-b033c3931439"
          asi:name="TabIndex"
          apvi:propertyId="671e22bc-1a50-4d16-b09c-a66deb3f4fd8"
          pvi:value="21" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d0f64322-9813-44a9-8738-4b239c34f879"
          asi:name="Left"
          apvi:propertyId="210bc2f6-3329-4d38-af95-b586adfd33e2"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5e5869ba-876a-42ff-ba6f-57b1d02bcd4c"
          asi:name="Top"
          apvi:propertyId="64384748-0dfb-4fac-a2f7-c4d439351ff8"
          pvi:value="250" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="378175e9-0fea-4448-b211-e52a73a03a38"
          asi:name="Width"
          apvi:propertyId="c6b8e1e5-4047-4321-9f24-d60575f3d509"
          pvi:value="24" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c5c3a58a-d2b2-481e-8ec3-a3700f3dcf91"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        pvi:value="NameRotation" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="071fc254-dea8-4e62-bb1a-118e0ac5bc50"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="462" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1b1cafc3-32c8-4de4-b105-e52b783d9c2e"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5f8bb367-51c1-421d-9f39-a08365e5bc19"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        pvi:value="NameLocation" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3c986a87-3a01-4f4a-a0bd-8e00e6aa1757"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="653c232b-1b72-49ff-8bce-9bac3cd7bb88"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6ef2875b-9931-48e6-9a7c-eff1a3aca83b"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5accfa02-d49a-4fe6-a156-299fd751b31e"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="884e44ef-1fb1-42d0-a7a8-bda14d1e9b04"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c5940d12-1944-41d9-9a66-3842e9c7dfc8"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="695520c7-71da-4495-8c48-665fdcece6c4"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        pvi:value="Location" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="254062fa-ff20-4813-8436-99ffe072fa91"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b61bfad3-2a48-4d6e-8c20-e40b0144ba0a"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="393c9f3d-fa17-49b1-8b62-c80f6ad0c88f"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6ab577f7-5b5a-4293-9bf1-abd73584e863"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3f21e7c0-61d8-45ca-9637-3b331c776a12"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bcd61768-7408-4c7c-950e-e0da0a554e73"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        pvi:value="MAP" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6d0beebf-5b9b-4925-82ab-25cf74315af9"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7b697eb9-4bb6-4dd1-83a9-bc7f0eab7a0f"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3ca5827d-6a3e-4518-9e1f-d6f0720191c6"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="57156297-ec06-4bb5-bc57-715122b6049d"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="81ba7489-3af6-478c-9eae-47ad344807f6"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e50861d6-4044-4a30-91f2-f843d89d8b55"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9b840ab3-9f32-4e2b-a591-e5a38147e703"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2738134e-1775-43c2-99f8-185fd2791525"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="db0e8c67-d431-42b9-b24b-b382f12a4e00"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5a12cffc-ad79-451d-973c-c36dbb01c8c2"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3d65cacd-c556-4d78-b083-cd1b1254d496"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e42a76a3-df77-46cd-9361-1bd6082ca766"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        pvi:value="NameColor" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="39e48a3f-9eba-46e3-b6a0-ac69cf082961"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        pvi:value="Color" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c326805d-78e0-4c28-82a1-33eb96947a6d"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="15cfb215-adc5-4650-aae2-ee5d8066f1a3"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="926" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="48416fd6-5729-414e-9441-f93d407fcc98"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="17011e22-ad8a-45a7-9c69-a976f3458a77"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="17cd9bfc-ab46-4409-a9d4-10e10100c89b"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d21f9492-3a9e-4438-b6d9-c36ef9bcd326"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="58fa255f-7ace-47ac-af54-792606b91aea"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="21c60e8d-2e07-4e8f-9f1f-23a0a68432da"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="77aebc60-566f-48fd-995a-1e90c9761511"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        pvi:value="Icon" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="da663413-a282-4a03-aba6-dab48b4840a8"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="39d8b052-6dda-476d-8846-f1910e08f492"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7d7f4688-590d-4d75-84d4-982b0fdc0797"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5d1a6273-5762-4aad-a4a4-99baa2456f7b"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c953b926-2aa6-4ecd-bca2-9b54ec64d907"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fbe8a8bc-e5db-4f32-8ddf-ac3fb5bdcb2a"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        pvi:value="Map Element" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="65e597b2-9586-40a7-9698-dbbe2f1b358c"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2e521cb0-7b76-46a0-a344-ae1f79684cbc"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="98ba8817-1b82-4e8e-9190-66417dda6114"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        pvi:value="Azimuth" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c3988b4b-d346-4c4d-aa64-03b48afaf67d"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="27dae341-6955-4331-a70a-30b1dc225135"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9d7a07bb-556c-4fd2-9b54-dce6a1cacec5"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e1bfc3a9-16dc-46a0-88c2-7a3c571cc19f"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bc8157c6-245f-4021-b6bc-e0db07f49d5f"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        pvi:value="Name" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f597025a-77e6-42ad-a462-ca821f5d0cdb"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ab1a87e4-9980-404b-a808-c5dc7c6e77d2"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f230397f-7632-4498-9032-4f9f80704514"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3603e641-4998-4046-bb44-995fc463d9df"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a13f6660-b17c-4bf3-8eda-bbd1b6d1abab"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6ad6654e-2203-4446-870b-09711b20dbe9"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ccf8fa8a-6a29-4799-9c99-0a7e67ca1ae0"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a0099b16-f385-4d05-801c-0ed42af72f31"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6cf132e5-86b0-4323-8efa-e40e8b5c78a7"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e9981850-7560-493e-b338-e9ffdf117a3d"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="295d36a3-3c05-4e26-ab57-bb2c0564dc66"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>