<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0">
  <de:DataEntity
    asi:abstract="true"
    ade:audit="None"
    x:id="45781d16-36b6-434f-ae8a-729a100d8f8e"
    asi:name="IOrganization"
    ade:readOnly="false">
    <ef:EntityFilter
      asi:abstract="true"
      x:id="4548427d-fc60-491e-a51d-d7fcdde34d4a"
      asi:name="GetByOrganizationId">
      <fc:DataEntityColumn
        asi:abstract="true"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="548a6511-08d9-4216-bb6f-663228c5a37c"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="d2ee99f2-2962-425f-84b8-9ba58d3f2779"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="true"
            x:id="68c04a0f-9d1b-46cc-ba7d-800792774529"
            asi:name="parOrganizationId"
            pr:parameter="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/parOrganizationId/2c4f1723-282a-4cae-9109-dc3cc14288bb" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="f6ef021a-65df-40dc-8fdb-2b7dc16ff707"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="true"
            ecr:field="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/refOrganizationId/871526c7-ac6b-45d9-9147-0b48ab924eb2"
            x:id="b8ea25fb-4726-4b76-9ae3-7190b6430c1b"
            asi:name="refOrganizationId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <ef:EntityFilter
      asi:abstract="true"
      x:id="dfae76d3-9bf8-4bde-94d8-c16c074dc587"
      asi:name="GetByCurrentUserOrganizationId">
      <fc:DataEntityColumn
        asi:abstract="true"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="10e04d5d-57f7-40a0-914f-33f8dd9b6f10"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Attribute">
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="68626d7b-1555-483a-a4cf-ec29922400f0"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="true"
            x:id="e57ca433-8281-436e-ac8d-4f1168480984"
            asi:name="parCurrentUserOrganizationId"
            pr:parameter="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/parCurrentUserOrganizationId/a6f725b0-3efc-43ee-8b7c-eeab23c4b046" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="f71526b5-b7ab-45f5-b224-540fc75e108a"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="true"
            ecr:field="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/refOrganizationId/871526c7-ac6b-45d9-9147-0b48ab924eb2"
            x:id="980f2924-3c93-4b22-90fa-6fa69b65a131"
            asi:name="refOrganizationId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Organization Management/Organization.origam#Organization/a53c6d95-67be-4c8c-a7b0-75ad20dc79ee"
      adec:defaultValueParameter="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/parCurrentUserOrganizationId/a6f725b0-3efc-43ee-8b7c-eeab23c4b046"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Organization Management/Organization.origam#Organization/5b590143-c85f-4c7d-a7f3-ae0a6d246f18"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="871526c7-ac6b-45d9-9147-0b48ab924eb2"
      adec:isPrimaryKey="false"
      adec:label="Organization"
      fmi:mappedColumnName="refOrganizationId"
      asi:name="refOrganizationId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sip:Parameter
      asi:abstract="true"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="2c4f1723-282a-4cae-9109-dc3cc14288bb"
      asi:name="parOrganizationId" />
    <sip:Parameter
      asi:abstract="true"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="a6f725b0-3efc-43ee-8b7c-eeab23c4b046"
      asi:name="parCurrentUserOrganizationId" />
  </de:DataEntity>
</x:file>