<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="243d636c-e7f5-4df3-818f-9e33127e1d1b"
    ds:localized="false"
    asi:name="LookupOrigamSyncConfig">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Synchronization/OrigamSyncConfig.origam#OrigamSyncConfig/2c82b3bf-7113-46a9-a4d5-32ab2c968e71"
      x:id="541f8740-6f5d-4589-a9a4-562bb69c5a9b"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamSyncConfig"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Synchronization/OrigamSyncConfig.origam#OrigamSyncConfig/Name/1980a203-5137-4d86-aae4-39141fd97dd3"
        x:id="e92f9b71-0490-43c8-a3c3-4462dc9ba7c3"
        asi:name="Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="f2e84c78-3822-4a6e-91a6-83e72496f27c"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="false"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Synchronization/OrigamSyncConfig.origam#OrigamSyncConfig/OrigamSyncProviderConfig_Target/2bd72fef-440f-4517-8805-045a0dd620f2"
        x:id="3908febd-172f-402d-838b-b00ec976137b"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="OrigamSyncProviderConfig_Target"
        dse:relationType="FilterParent"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="4991d766-1d47-4488-b331-31a9d0fe73c3"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Synchronization/Lookups/LookupOrigamSyncConfig.origam#LookupOrigamSyncConfig/OrigamSyncConfig/541f8740-6f5d-4589-a9a4-562bb69c5a9b"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="a5f4affc-8c65-4ab7-bbe2-756c08ea086b"
        asi:name="OrigamSyncConfig_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="e9dc1b88-a75a-4f9f-8ae4-942b3174f58e"
      asi:name="GetByTargetProviderId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Synchronization/Lookups/LookupOrigamSyncConfig.origam#LookupOrigamSyncConfig/OrigamSyncConfig/OrigamSyncProviderConfig_Target/3908febd-172f-402d-838b-b00ec976137b"
        dsfsf:filter="Root/DataEntity/Synchronization/OrigamSyncProviderConfig.origam#OrigamSyncProviderConfig/GetByOrigamSyncProviderId/9022411c-ff56-4d69-86cb-d1ab99b902c7"
        x:id="f6b21486-671e-4894-a77a-af543c3f589a"
        asi:name="OrigamSyncProviderConfig_Target_GetByOrigamSyncProviderId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>