<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="4bba1ee9-1817-4166-9880-b245313811d3"
    ds:localized="false"
    asi:name="BusinessPartnerOrigamRole">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/ad2aebfe-e684-4e2e-8843-775c468357d5"
      x:id="84ffa647-5043-490a-8620-832fedd013d0"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="BusinessPartnerOrigamRole"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds:DataStructure>
</x:file>