<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="24ec7286-942e-4ed8-9934-d7619f6216d7"
    ds:localized="false"
    asi:name="RoleList">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/69606215-a699-439f-a499-769cba583df7"
      x:id="36d913d7-60fa-44cc-8919-c882e1409ea1"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamRoleOrigamApplicationRole"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/IsInitialScreen/10cad307-f41c-4f38-a74f-37abdc3f96f1"
        dsc:hideInOutput="false"
        x:id="0e0a6b82-ed51-49d9-9f2b-dd5072ed613d"
        asi:name="IsInitialScreen"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/IsFormReadOnly/51287ff9-932d-4199-b9fc-479f4eb057fc"
        x:id="09e92a76-d804-4492-a623-75893e552f05"
        asi:name="IsFormReadOnly"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamApplicationRoleId/0f85ea5c-a327-4fad-917d-ec09a9a4f686"
        x:id="309a3fae-0bec-4021-84f1-c5a7f833ca66"
        asi:name="OrigamApplicationRole_Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="true"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamRoleId/0f00bccd-2c1e-464d-9e0d-8e145f617855"
        x:id="52e8e2d6-8036-4e0d-a4c6-9189f185cf3c"
        asi:name="refOrigamRoleId"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="76239a4e-012b-447d-a19f-fd018a533be0"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="false"
        dse:concurrencyHandling="Standard"
        dse:entity="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/OrigamRole/7d495900-a79f-4c33-9020-8e40e6af4226"
        x:id="b70e7c46-f04a-404f-ab4b-3638f3a951d3"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="OrigamRole"
        dse:relationType="FilterParent"
        dse:useUpsert="false">
        <dse:DataStructureEntity
          asi:abstract="false"
          dse:allFields="false"
          dse:concurrencyHandling="Standard"
          dse:entity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/BusinessPartnerOrigamRole/e9bd0bb4-22ae-4093-ab6f-ef5dc8796d99"
          x:id="f1d85c08-4208-4243-8231-250f62c3feb5"
          dse:ignoreCondition="None"
          dse:ignoreImplicitFilters="false"
          asi:name="BusinessPartnerOrigamRole"
          dse:relationType="FilterParent"
          dse:useUpsert="false" />
      </dse:DataStructureEntity>
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="603938fd-a9dd-4807-aca2-a161bc6fadc5"
      asi:name="GetByBusinessPartner">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Security/DataStructure/Security/RoleList.origam#RoleList/OrigamRoleOrigamApplicationRole/OrigamRole/BusinessPartnerOrigamRole/f1d85c08-4208-4243-8231-250f62c3feb5"
        dsfsf:filter="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/GetByBusinessPartner/127f0723-af3f-464d-839b-7d0ce76cd5ea"
        x:id="7b9b36b8-3315-495b-a555-bf139f8e15ea"
        asi:name="BusinessPartnerOrigamRole_GetByBusinessPartner"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>