<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ami="http://schemas.origam.com/Origam.Schema.MenuModel.AbstractMenuItem/6.0.2"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:frmi="http://schemas.origam.com/Origam.Schema.MenuModel.FormReferenceMenuItem/6.0.0"
  xmlns:s2="http://schemas.origam.com/Origam.Schema.MenuModel.Submenu/6.0.0">
  <s2:MenuItem
    asi:abstract="false"
    ami:alwaysOpenNew="false"
    ami:displayName="Documentation"
    x:id="121a61fd-9384-4e19-bd02-7caed8d901e0"
    s2:isHidden="false"
    asi:name="Documentation"
    ami:order="100"
    x:parentId="1cd3d010-c1cf-4f5c-b81f-7896029b4ce0">
    <frmi:MenuItem
      asi:abstract="false"
      ami:alwaysOpenNew="false"
      frmi:autoSaveOnListRecordChange="false"
      ami:displayName="Database Field Description"
      x:id="d4556c53-4af4-48fd-87f0-0ba9ae2df559"
      frmi:method="origam-documentation/DataStructure/origam-documentation/OrigamFieldDocumentation.origam#OrigamFieldDocumentation/GenerateFieldDocumentation/0bdb410a-9e60-4fc2-ac96-8f24c6377922"
      asi:name="DatabaseFieldDescription"
      ami:openExclusively="false"
      ami:order="100"
      frmi:readOnlyAccess="true"
      frmi:refreshAfterSaveType="RefreshChangedRecords"
      frmi:refreshOnFocus="false"
      frmi:refreshPortalAfterSave="false"
      frmi:requestSaveAfterUpdate="false"
      ami:roles="FRM_Documentation"
      frmi:screen="origam-documentation/FormControlSet/origam-documentation/OrigamFieldDocumentation.origam#OrigamFieldDocumentation/909a88f1-3daf-44ea-b6b9-43a206b71ec7" />
  </s2:MenuItem>
</x:file>