<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Boolean"
    x:id="eb654e87-6c71-4219-9c0e-cdfd0c01f382"
    asi:name="GreaterThanOrEqual"
    f:type="Standard">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="751618a5-8643-41d1-9512-f62e6444b1de"
      asi:name="Right"
      fp:ordinalPosition="1" />
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="88ef0007-3fc8-4898-b39d-e31d4a20c1b7"
      asi:name="Left" />
  </f:Function>
</x:file>