<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Boolean"
    x:id="e33235f4-ee25-4439-b96f-1d83da2cd72f"
    asi:name="GreaterThan"
    f:type="Standard">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="29be7ba6-a574-4cf3-841f-eb1e89fc8043"
      asi:name="Left" />
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="a9608e97-402c-4f00-a500-85bd9e5d7bd1"
      asi:name="Right"
      fp:ordinalPosition="1" />
  </f:Function>
</x:file>