<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Integer"
    x:id="729ccb90-5b6d-463f-9af9-b40f9c4d1643"
    asi:name="Length"
    f:type="Standard">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="124d3e03-ed6c-48e0-ac85-e5bba3082701"
      asi:name="Text" />
  </f:Function>
</x:file>