<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:f="http://schemas.origam.com/Origam.Schema.EntityModel.Function/6.0.0"
  xmlns:fp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionParameter/6.0.0">
  <f:Function
    asi:abstract="false"
    f:dataType="Boolean"
    x:id="4da95828-d10e-4224-8461-debfa6284dfd"
    asi:name="NotEqual"
    f:type="Standard">
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="437f1b6e-3fee-44cf-9954-e0e4e816d80e"
      asi:name="Right"
      fp:ordinalPosition="1" />
    <fp:FunctionParameter
      asi:abstract="false"
      x:id="a85bea50-ed47-4db4-937a-7bcdddee61fe"
      asi:name="Left" />
  </f:Function>
</x:file>