<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0" xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0" xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0">
  <de:DataEntity
    asi:abstract="true"
    ade:audit="None"
    x:id="bd39f6af-1ad1-488b-a16c-6fe919972260"
    asi:name="IOrigamAttachmentFields"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="3900"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="6a148bad-09df-4266-b0aa-0ae2ff14441f"
      adec:isPrimaryKey="false"
      adec:label="Remarks"
      fmi:mappedColumnName="Note"
      asi:name="Note"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="3900"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="51854e16-2ad2-4ad3-bab4-1f54ac8517e6"
      adec:isPrimaryKey="false"
      adec:label="File Name"
      fmi:mappedColumnName="FileName"
      asi:name="FileName"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Blob"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="de01feaf-6f60-4a6c-9003-b6f61198ef8a"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="Data"
      asi:name="Data"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
  </de:DataEntity>
</x:file>