<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0">
  <de:DataEntity
    asi:abstract="true"
    ade:audit="None"
    x:id="4b041ec1-9b24-41bd-92b2-bd4da1b6d5e8"
    asi:name="IOrigamScheduleContainer"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="1b8f35b6-e5f6-42bf-9f25-e47e2052fd27"
      adec:isPrimaryKey="false"
      adec:label="Dokončení "
      fmi:mappedColumnName="RealFinish"
      asi:name="RealFinish"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="2cd21e80-f540-4478-b9b1-1ea8811e2fa8"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="MustBegin"
      asi:name="MustBegin"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5985bb3f-74be-488c-987f-3a21ea2a1ee3"
      adec:isPrimaryKey="false"
      adec:label="Dokončení (skutečné)"
      fmi:mappedColumnName="RealBegin"
      asi:name="RealBegin"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="6fe7b894-a09c-4167-8429-40acfc2228f8"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ScheduledBegin"
      asi:name="ScheduledBegin"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="78b6b11f-00ad-4e76-952d-03a49db0a54c"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="MustBeginBefore"
      asi:name="MustBeginBefore"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="a35181bc-aa52-45e1-a53e-68a22514c939"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="MustFinishBefore"
      asi:name="MustFinishBefore"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="b68f642f-5c82-407c-8ce4-dee2fbf237b8"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="MustFinish"
      asi:name="MustFinish"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e0e43094-1483-4e75-ad46-75a65a8320bd"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ScheduledEnd"
      asi:name="ScheduledEnd"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e9596b48-38ea-4b57-a248-6c56d6c59d09"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="MustFinishAfter"
      asi:name="MustFinishAfter"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="8"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="eb12b90e-7ebe-42de-be9d-64c54aaf4618"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="MustBeginAfter"
      asi:name="MustBeginAfter"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
  </de:DataEntity>
</x:file>