<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0">
  <de:DataEntity
    asi:abstract="true"
    ade:audit="None"
    x:id="09add769-9efb-4c69-9e35-9e9afe36ed10"
    asi:name="IOrigamHierarchicalEntity"
    ade:readOnly="false">
    <ef:EntityFilter
      asi:abstract="true"
      x:id="357198a1-2f93-4211-bc82-b9d0887be77b"
      asi:name="GetByParentId">
      <fc:DataEntityColumn
        asi:abstract="true"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="0ca3df29-5551-4645-b964-2dbc046ac19a"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="4c86ee38-3420-494f-9a07-16013cd60bee"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="true"
            ecr:field="Root/DataEntity/__Origam General Interfaces/IOrigamHierarchicalEntity.origam#IOrigamHierarchicalEntity/ParentId/1b7c8e4e-6e0e-4e05-8893-c60d755ff62f"
            x:id="d80b152c-f339-4086-9880-6cd294cf21a9"
            asi:name="ParentId" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="true"
          x:id="6ac255fb-b92f-4fdc-9fb5-930c6a72c74a"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="true"
            x:id="5fcd8a05-b634-4b3e-9d8a-5240d2d69663"
            asi:name="parParentId"
            pr:parameter="Root/DataEntity/__Origam General Interfaces/IOrigamHierarchicalEntity.origam#IOrigamHierarchicalEntity/parParentId/b0dfee11-e376-4045-9b62-f281e674aa5d" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="true"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="1b7c8e4e-6e0e-4e05-8893-c60d755ff62f"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="ParentId"
      asi:name="ParentId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Element" />
    <sip:Parameter
      asi:abstract="true"
      sip:allowNulls="true"
      sip:dataType="UniqueIdentifier"
      x:id="b0dfee11-e376-4045-9b62-f281e674aa5d"
      asi:name="parParentId" />
  </de:DataEntity>
</x:file>