<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:de="http://schemas.origam.com/Origam.Schema.EntityModel.DetachedEntity/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0">
  <de:DataEntity
    asi:abstract="true"
    ade:audit="None"
    x:id="e43666db-c897-46a0-9386-5b04385e40e0"
    asi:name="ISupportsPaging"
    ade:readOnly="false">
    <sip:Parameter
      asi:abstract="true"
      sip:allowNulls="false"
      sip:dataType="Integer"
      x:id="3e5e12e4-a0dd-4d35-a00a-2fdb267536d1"
      asi:name="_pageNumber" />
    <sip:Parameter
      asi:abstract="true"
      sip:allowNulls="false"
      sip:dataType="Integer"
      x:id="c310d577-d4d9-42da-af92-a5202ba26e79"
      asi:name="_pageSize" />
  </de:DataEntity>
</x:file>