
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName></AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;NET_20;ORIGAM_CLIENT;ORIGAM_SERVER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Origam.Common\Origam.Common.csproj" />
      <ProjectReference Include="..\Origam.DA.Common\Origam.DA.Common.csproj" />
      <ProjectReference Include="..\Origam.Schema.EntityModel\Origam.Schema.EntityModel.csproj" />
      <ProjectReference Include="..\Origam.Schema.WorkflowModel\Origam.Schema.WorkflowModel.csproj" />
      <ProjectReference Include="..\Origam.Schema\Origam.Schema.csproj" />
      <ProjectReference Include="..\Origam.Services\Origam.Services.csproj" />
      <ProjectReference Include="..\Origam.UI.Common\Origam.UI.Common.csproj" />
      <ProjectReference Include="..\Origam.Workflow\Origam.Workflow.csproj" />
    </ItemGroup> 
    
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup> 
</Project>