<?xml version="1.0" encoding="UTF-8"?>
<OrigamSettings>
  <xmlSerializerSection type="Origam.OrigamSettingsCollection, Origam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <ArrayOfOrigamSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <OrigamSettings>
        <BaseFolder></BaseFolder>
        <SchemaConnectionString />
        <ModelSourceControlLocation>OrigamSettings_ModelSourceControlLocation</ModelSourceControlLocation>
        <DataConnectionString>Data Source=OrigamSettings_DbHost,OrigamSettings_DbPort;Initial Catalog=OrigamSettings_DatabaseName;User ID=OrigamSettings_DbUsername;Password=OrigamSettings_DbPassword;</DataConnectionString>
        <SchemaDataService>Origam.DA.Service.MsSqlDataService, Origam.DA.Service</SchemaDataService>
        <DataDataService>Origam.DA.Service.MsSqlDataService, Origam.DA.Service</DataDataService>
        <SecurityDomain />
        <ReportConnectionString />
        <PrintItServiceUrl />
        <SQLReportServiceUrl />
        <SQLReportServiceAccount />
        <SQLReportServicePassword />
        <SQLReportServiceTimeout>60000</SQLReportServiceTimeout>
        <GUIExcelExportFormat>XLS</GUIExcelExportFormat>
        <DefaultSchemaExtensionId>OrigamSettings_SchemaExtensionGuid</DefaultSchemaExtensionId>
        <ExtraSchemaExtensionId>00000000-0000-0000-0000-000000000000</ExtraSchemaExtensionId>
        <TitleText>OrigamSettings_Title</TitleText>
        <Slogan />
        <Name>OrigamSettings_Title</Name>
        <LocalizationFolder />
        <TranslationBuilderLanguages />
        <HelpUrl>doc.aspx</HelpUrl>
		<ExecuteUpgradeScriptsOnStart>true</ExecuteUpgradeScriptsOnStart>
        <DataServiceSelectTimeout>120</DataServiceSelectTimeout>
        <AuthorizationProvider>Origam.Security.OrigamDatabaseAuthorizationProvider, Origam.Security</AuthorizationProvider>
        <ProfileProvider>Origam.Security.OrigamProfileProvider, Origam.Security</ProfileProvider>
        <LoadExternalWorkQueues>true</LoadExternalWorkQueues>
		<WorkQueueProcessingMode>Linear</WorkQueueProcessingMode>
		<AutoProcessWorkQueues>true</AutoProcessWorkQueues>
        <ExternalWorkQueueCheckPeriod>180</ExternalWorkQueueCheckPeriod>
        <ModelProvider>Origam.OrigamEngine.FilePersistenceBuilder, Origam.OrigamEngine</ModelProvider>
        <ReportDefinitionsPath>OrigamSettings_ReportDefinitionsPath</ReportDefinitionsPath>
		<PathToRuntimeModelConfig>OrigamSettings_RuntimeModelConfigurationPath</PathToRuntimeModelConfig>
      </OrigamSettings>
    </ArrayOfOrigamSettings>
  </xmlSerializerSection>
</OrigamSettings>