FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2019

WORKDIR /home/origam

RUN mkdir HTML5 && \
    mkdir HTML5-SOURCE && \
    mkdir "C:\ssl"
# RUN mkdir Scheduler

COPY HTML5 HTML5/
COPY HTML5-SOURCE HTML5-SOURCE/
# COPY Scheduler Scheduler/
COPY windows/createSslCertificate.ps1 C:/ssl/

WORKDIR /home/origam/HTML5

COPY _appsettings.template .
COPY _OrigamSettings.mssql.template .
COPY _OrigamSettings.postgres.template .
COPY log4net.config .
COPY windows/startServer.ps1 .
COPY windows/install.ps1 .

# Install dependencies
RUN Powershell.exe -executionpolicy remotesigned -File install.ps1

WORKDIR /home/origam/HTML5-SOURCE
COPY windows/buildfrontend.ps1 .
WORKDIR /home/origam/HTML5
CMD Powershell.exe -executionpolicy remotesigned -File startServer.ps1
