FROM mcr.microsoft.com/dotnet/aspnet:8.0-windowsservercore-ltsc2022

USER ContainerAdministrator

WORKDIR /home/origam

# Create required directories
RUN mkdir HTML5 && \
    mkdir HTML5-SOURCE && \
    mkdir "C:\\ssl" && \
    mkdir Scheduler

# Copy application files
COPY server/HTML5 HTML5/
COPY server/HTML5-SOURCE HTML5-SOURCE/
COPY server/Scheduler Scheduler/

WORKDIR /home/origam/HTML5

# Copy configuration templates and scripts
COPY server/_appsettings.template .
COPY server/_OrigamSettings.mssql.template .
COPY server/_OrigamSettings.postgres.template .
COPY server/log4net.config .
COPY server/windows/StartServer.ps1 .
COPY server/windows/Install.ps1 .
COPY server/windows/Utils.ps1 .
COPY server/windows/CreateSslCertificate.ps1 .

# Install dependencies
RUN powershell.exe -ExecutionPolicy Bypass -File install.ps1

WORKDIR /home/origam/HTML5-SOURCE
WORKDIR /home/origam/HTML5

EXPOSE 8080 443

ENTRYPOINT ["powershell.exe", "-ExecutionPolicy", "Bypass", "-File", "startServer.ps1"]
