<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="true"
    audit="None"
    x:id="b822344b-e1a6-4de0-ae41-ea49e9f981ac"
    name="ILocalization"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      abstract="true"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/Language.origam#Language/e8c52e36-ead4-459a-9d71-1a923c3f9c71"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/Language.origam#Language/efdff1b5-916a-4036-977e-e34f59e72d41"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="13a2f9f8-c3e8-49fb-86e0-0515a72a10f2"
      isPrimaryKey="false"
      label="Language"
      mappedColumnName="refLanguageId"
      name="refLanguageId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityFilter
      abstract="true"
      x:id="afb5b84b-f4a3-4e3a-a382-c110624f71c9"
      name="GetByLanguageId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="true"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="346cf422-cf73-48c9-b2aa-098f35a4af2c"
        isPrimaryKey="false"
        name="Equal"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="true"
          x:id="da9a60ad-255b-4b17-9a99-c860cd2b2e33"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="true"
            field="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/refLanguageId/13a2f9f8-c3e8-49fb-86e0-0515a72a10f2"
            x:id="2ca8a62b-84a3-44c2-8c3e-23e946f5de7b"
            name="refLanguageId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="true"
          x:id="6c6b2ee1-9e87-4169-b127-d46dc9c51d69"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="true"
            x:id="a2214b30-0b95-4488-b430-dc285905135f"
            name="parLanguageId"
            parameter="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/parCurrentUILanguageId/fad66e97-a5ae-4cf1-b98d-863a100e1474"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="true"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="fad66e97-a5ae-4cf1-b98d-863a100e1474"
      name="parCurrentUILanguageId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>