<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="true"
    audit="None"
    x:id="4b041ec1-9b24-41bd-92b2-bd4da1b6d5e8"
    name="IOrigamScheduleContainer"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="78b6b11f-00ad-4e76-952d-03a49db0a54c"
      isPrimaryKey="false"
      mappedColumnName="MustBeginBefore"
      name="MustBeginBefore"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="2cd21e80-f540-4478-b9b1-1ea8811e2fa8"
      isPrimaryKey="false"
      mappedColumnName="MustBegin"
      name="MustBegin"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5985bb3f-74be-488c-987f-3a21ea2a1ee3"
      isPrimaryKey="false"
      label="Dokončení (skutečné)"
      mappedColumnName="RealBegin"
      name="RealBegin"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6fe7b894-a09c-4167-8429-40acfc2228f8"
      isPrimaryKey="false"
      mappedColumnName="ScheduledBegin"
      name="ScheduledBegin"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="eb12b90e-7ebe-42de-be9d-64c54aaf4618"
      isPrimaryKey="false"
      mappedColumnName="MustBeginAfter"
      name="MustBeginAfter"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a35181bc-aa52-45e1-a53e-68a22514c939"
      isPrimaryKey="false"
      mappedColumnName="MustFinishBefore"
      name="MustFinishBefore"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e9596b48-38ea-4b57-a248-6c56d6c59d09"
      isPrimaryKey="false"
      mappedColumnName="MustFinishAfter"
      name="MustFinishAfter"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e0e43094-1483-4e75-ad46-75a65a8320bd"
      isPrimaryKey="false"
      mappedColumnName="ScheduledEnd"
      name="ScheduledEnd"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataLength="8"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="b68f642f-5c82-407c-8ce4-dee2fbf237b8"
      isPrimaryKey="false"
      mappedColumnName="MustFinish"
      name="MustFinish"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="true"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="1b8f35b6-e5f6-42bf-9f25-e47e2052fd27"
      isPrimaryKey="false"
      label="Dokončení "
      mappedColumnName="RealFinish"
      name="RealFinish"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
  </DataEntity>
</x:file>