<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="true"
    audit="None"
    x:id="e43666db-c897-46a0-9386-5b04385e40e0"
    name="ISupportsPaging"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <Parameter
      abstract="true"
      allowNulls="false"
      dataType="Integer"
      x:id="3e5e12e4-a0dd-4d35-a00a-2fdb267536d1"
      name="_pageNumber"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      abstract="true"
      allowNulls="false"
      dataType="Integer"
      x:id="c310d577-d4d9-42da-af92-a5202ba26e79"
      name="_pageSize"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>