<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsm="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureMethod/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0" xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0" xmlns:dsssi="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSetItem/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="ff521d8b-dee0-495a-b2c3-54b2be2ea57c"
    ds:localized="false"
    asi:name="AuditLogScreen">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamDataAuditLog.origam#OrigamDataAuditLog/1d8e4557-fa7c-4f1d-868d-9138ecf6bb97"
      x:id="c7785741-76ae-4301-81ab-72705fd27930"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamDataAuditLog"
      dse:relationType="Normal"
      dse:useUpsert="false" />
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="e6df2187-4191-4a42-99a4-a24ec5734359"
      asi:name="ScreenFilter">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Audit/DataStructure/Audit/AuditLogScreen.origam#AuditLogScreen/OrigamDataAuditLog/c7785741-76ae-4301-81ab-72705fd27930"
        dsfsf:filter="Root/DataEntity/__system/OrigamDataAuditLog.origam#OrigamDataAuditLog/GetByParentRecordIdOrSecondReferenceKey/07192def-61bf-4ddf-a18d-4cf33aac3df7"
        x:id="736f67e2-37cd-40be-bcd1-dfe218134c73"
        asi:name="OrigamDataAuditLog_GetByParentRecordIdOrSecondReferenceKey"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="a8ae1641-709c-482f-829b-c89e428ec25f"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Audit/DataStructure/Audit/AuditLogScreen.origam#AuditLogScreen/OrigamDataAuditLog/c7785741-76ae-4301-81ab-72705fd27930"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/GetId/02c6ef72-70bd-4971-90e9-51e64705eea9"
        x:id="15665914-0046-4b3e-92bc-bf6c52709773"
        asi:name="OrigamDataAuditLog_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="e9851505-6fd6-464c-83a7-e62dbb5e3c46"
      asi:name="Sort">
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Audit/DataStructure/Audit/AuditLogScreen.origam#AuditLogScreen/OrigamDataAuditLog/c7785741-76ae-4301-81ab-72705fd27930"
        dsssi:fieldName="RecordCreated"
        x:id="c62c4a68-7f2f-404b-aec0-cf2e577b8137"
        asi:name="OrigamDataAuditLog_0_RecordCreated"
        dsssi:sortDirection="Descending" />
    </dsss:DataStructureSortSet>
  </ds:DataStructure>
</x:file>