<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructureFilterSet
    dynamic="false"
    name="GetUsers"
    abstract="false"
    x:id="1de4285a-deed-4036-9298-3f7d5e54d0ff"
    x:parentId="f4c92dce-d634-4179-adb4-98876b870cc7"
    x:type="Origam.Schema.EntityModel.DataStructureFilterSet" />
  <DataStructureSortSet
    name="ByName"
    abstract="false"
    x:id="b87bfc0c-c7fd-46ae-b1e0-14248c5ce317"
    x:parentId="f4c92dce-d634-4179-adb4-98876b870cc7"
    x:type="Origam.Schema.EntityModel.DataStructureSortSet">
    <DataStructureSortSetItem
      fieldName="FirstName"
      sortOrder="1"
      sortDirection="Ascending"
      name="BusinessPartner_1_FirstName"
      abstract="false"
      entity="Security/DataStructure/Security/UserProfile.origam#UserProfile/BusinessPartner/cc61170c-8e81-44bc-bebc-25c7c672ebdb"
      x:id="cf2a48f6-3af7-4e92-bd7b-571eb5f2c9ba"
      x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
    <DataStructureSortSetItem
      fieldName="Name"
      sortOrder="0"
      sortDirection="Ascending"
      name="BusinessPartner_0_Name"
      abstract="false"
      entity="Security/DataStructure/Security/UserProfile.origam#UserProfile/BusinessPartner/cc61170c-8e81-44bc-bebc-25c7c672ebdb"
      x:id="dd68e2ce-e8d9-4207-8999-fce2be55de71"
      x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
  </DataStructureSortSet>
</x:file>