<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Style
    name="alignRight"
    abstract="false"
    widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
    x:id="2b7007ad-0454-40d8-b5c5-c51c1980cc2a"
    x:type="Origam.Schema.GuiModel.UIStyle">
    <StyleProperty
      value="right"
      name="textAlign: right"
      abstract="false"
      property="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/textAlign/a3a78170-be3f-448e-a54a-08e209e4a562"
      x:id="0be57a77-ac2b-4ddc-bf95-debe7cde934e"
      x:type="Origam.Schema.GuiModel.UIStyleProperty" />
  </Style>
</x:file>