<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Style
    abstract="false"
    x:id="2b7007ad-0454-40d8-b5c5-c51c1980cc2a"
    name="alignRight"
    x:type="Origam.Schema.GuiModel.UIStyle"
    widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
    <StyleProperty
      abstract="false"
      x:id="0be57a77-ac2b-4ddc-bf95-debe7cde934e"
      name="textAlign: right"
      property="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/textAlign/a3a78170-be3f-448e-a54a-08e209e4a562"
      x:type="Origam.Schema.GuiModel.UIStyleProperty"
      value="right" />
  </Style>
</x:file>