<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Style
    name="bold"
    abstract="false"
    widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
    x:id="84c92bf3-57d6-47da-b4e4-bb1eff346d65"
    x:type="Origam.Schema.GuiModel.UIStyle">
    <StyleProperty
      value="bold"
      name="fontWeight: bold"
      abstract="false"
      property="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/fontWeight/394cb463-7104-4ec5-b165-3a31342f45d5"
      x:id="5c8d1da0-f6a1-499f-b9ab-2f76605762fd"
      x:type="Origam.Schema.GuiModel.UIStyleProperty" />
  </Style>
</x:file>