<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0"
  xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Root/DataStructure/Dimensions/DimensionEntityRelation.origam#DimensionEntityRelation/348074ee-6f79-4659-940f-8986550ce7e0"
    x:id="5fcd37b5-881d-41df-90b0-5f4d80fd5f46"
    asi:name="DimensionEntityRelation">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="ae6bf3b7-c245-4fe0-96d9-b6f25b62fd48"
      csi:isAlternative="false"
      asi:name="DimensionEntityRelationRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="1be320c7-918a-441f-b7aa-476869fc31b7"
        csi:isAlternative="false"
        asi:name="AsPanel1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/DimensionEntityRelation.origam#DimensionEntityRelation/3005a392-37c8-45c7-ae1b-029b0ac7a18b">
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0bbd363b-7111-4614-8037-4e0ab9d478be"
          asi:name="IconId"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1982219a-9e5d-41b1-8142-96eb7a115f63"
          asi:name="DataMember"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi:value="DimensionEntityRelation" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2d9aa161-45da-49cf-a9a9-3331ef62e7c8"
          asi:name="Width"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi:value="600" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3948c667-e830-4443-9dac-47780dfea7b9"
          asi:name="ShowNewButton"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="72f903cd-dbc7-4b7d-a680-0ae665b732a8"
          asi:name="HideNavigationPanel"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="90622449-2d9e-42ab-bb14-5c73d65d8f93"
          asi:name="Top"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi:value="8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="90d5c524-7610-49a3-b969-f358e4953c70"
          asi:name="GridVisible"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b54439ea-ac73-425f-a26f-19b3edce7073"
          asi:name="TabIndex"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d0a085da-50f9-4f2e-8175-4c700d84144d"
          asi:name="Height"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d1f85a34-0ae6-438c-a4e8-17274b5671ce"
          asi:name="Left"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi:value="8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d74d6885-7503-4cd2-b9b8-6be783947dd1"
          asi:name="ShowDeleteButton"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="da2fa1a3-41f8-4ff4-8345-ebc694d1aea3"
          asi:name="PanelTitle"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1d897036-d3e8-4edb-83d2-ea106d9d79da"
        asi:name="Height"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="424" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="45121bf3-bfe6-4c51-aa53-d32d1185dc6e"
        asi:name="Top"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="79f043a1-b5fc-4035-bc20-ae3350e51831"
        asi:name="Left"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e246e5e1-6d30-44db-a9d0-343cc57a048d"
        asi:name="Width"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="752" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>