<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3646" viewPortTop="0" zoom="100">
    <AuditRecord_XmlElement left="317" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1">
        <OldValueId_XmlElement left="-8572" top="3725" width="5292" height="900" selected="0" zOrder="2" index="1" expanded="1">
            <_x0028_OldValueId_x0029__XmlSimpleType left="-8572" top="5080" width="5292" height="2805" selected="0" zOrder="5" index="0" expanded="1" />
        </OldValueId_XmlElement>
        <NewValueId_XmlElement left="-2646" top="3725" width="5292" height="900" selected="0" zOrder="8" index="2" expanded="1">
            <_x0028_NewValueId_x0029__XmlSimpleType left="-2646" top="5080" width="5292" height="2805" selected="0" zOrder="11" index="0" expanded="1" />
        </NewValueId_XmlElement>
        <NewValue_XmlElement left="3280" top="3725" width="5292" height="900" selected="0" zOrder="14" index="3" expanded="1">
            <_x0028_NewValue_x0029__XmlSimpleType left="3280" top="5080" width="5292" height="2805" selected="0" zOrder="17" index="0" expanded="1" />
        </NewValue_XmlElement>
        <OldValue_XmlElement left="9206" top="3725" width="5292" height="900" selected="0" zOrder="20" index="4" expanded="1">
            <_x0028_OldValue_x0029__XmlSimpleType left="9206" top="5080" width="5292" height="2805" selected="0" zOrder="23" index="0" expanded="1" />
        </OldValue_XmlElement>
    </AuditRecord_XmlElement>
</XSDDesignerLayout>