<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>Origam.DA</AssemblyName>
        <RootNamespace>Origam.DA.Common</RootNamespace>
    </PropertyGroup>
	
	<PropertyGroup>
      <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>
  
  <PropertyGroup>
      <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      <Configurations>Debug Client;Debug Architect;Debug Server;Release Client;Release Architect;Release Server</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Client|AnyCPU' ">
    <DefineConstants>ORIGAM_CLIENT;$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Client|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;ORIGAM_CLIENT;$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Server|AnyCPU' ">
    <DefineConstants>ORIGAM_CLIENT;ORIGAM_SERVER;$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Server|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;ORIGAM_CLIENT;ORIGAM_SERVER;$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Architect|AnyCPU' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Architect|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="morelinq" Version="4.1.0" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Origam.Common\Origam.Common.csproj" />
      <ProjectReference Include="..\Origam.Git\Origam.Git.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="DataAuditLog.Designer.cs">
        <SubType>Code</SubType>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataAuditLog.xsd</DependentUpon>
      </Compile>
      <Compile Update="OrigamDataTable.cs" />
    </ItemGroup> 
    
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup> 
    
    <ItemGroup>
      <None Update="DataAuditLog.xsd">
        <Generator>MSDataSetGenerator</Generator>
        <LastGenOutput>DataAuditLog.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Origam.DA</CustomToolNamespace>
      </None>
    </ItemGroup> 
</Project>