<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0" xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0" xmlns:dsssi="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSetItem/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="9e088da6-a77e-442e-92a0-5e5d901b1467"
    ds:localized="false"
    asi:name="LookupResourceType">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Resource Management/ResourceType.origam#ResourceType/d9890948-0b9e-40d2-ac6b-b6c55db986a9"
      x:id="26c72700-d111-40b1-b1d9-cf969e18d772"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="ResourceType"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="4c3d5a08-2264-4b22-9085-164b809984cd"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Resource Management/ResourceType.origam#ResourceType/Name/e70431e9-236f-4d42-90da-7a4d94547f85"
        x:id="e388c99d-9c1a-49ee-99a5-cf47961bb0bd"
        asi:name="Text"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="1ff9c563-5279-4890-978d-e93eb686f316"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Resource Management/Lookups/LookupResourceType.origam#LookupResourceType/ResourceType/26c72700-d111-40b1-b1d9-cf969e18d772"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/GetId/02c6ef72-70bd-4971-90e9-51e64705eea9"
        x:id="a3dc6653-0c46-4c29-bc88-6428f3be6b3b"
        asi:name="ResourceType_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="e8ae7a50-ee59-4ad6-ad46-41092738f0f5"
      asi:name="Default">
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/Resource Management/Lookups/LookupResourceType.origam#LookupResourceType/ResourceType/26c72700-d111-40b1-b1d9-cf969e18d772"
        dsssi:fieldName="Text"
        x:id="994b1650-8631-4a56-b200-6a809dc34c27"
        asi:name="ResourceType_Text"
        dsssi:sortDirection="Ascending" />
    </dsss:DataStructureSortSet>
  </ds:DataStructure>
</x:file>