<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    dv:deploymentDependenciesCsv="&#xD;&#xA;147fa70d-6519-4393-b5d0-87931f9fd609, 5.3.3"
    x:id="3df3f848-8f80-46ac-9fec-875b1e075a2f"
    asi:name="1.0.0"
    dv:version="1.0.0">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:1.0.0.origam___commandText___7af95a5d-ac6b-4acf-8000-4a4184122ed3.txt"
      x:id="7af95a5d-ac6b-4acf-8000-4a4184122ed3"
      asi:name="00010_AddRole_FRM_Documentation"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:1.0.0.origam___commandText___dc5c940e-4054-4ad5-a983-5c08f53fb94a.txt"
      x:id="dc5c940e-4054-4ad5-a983-5c08f53fb94a"
      asi:name="00020_PG_AddRole_FRM_Documentation"
      scusa:platform="PgSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>