<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0" xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Widgets/DataEntity/Widgets/AggregationParentFunction.origam#AggregationParentFunction/e8473f4b-d403-4ccb-b43f-c0a42fb3c1dd"
    x:id="e1098671-dd2c-45d3-8900-579618c53532"
    asi:name="AggregationParentFunction">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="553bddf9-4069-465e-8c07-c1128e4870af"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="c80fa53b-0db7-4cea-b312-604a9d9559a7"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="AggregationParentFunction.SumPrice"
          x:id="7b4effbf-b2df-413e-bc92-d31dd7d04995"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="SumPrice" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c164f0ac-ba77-4465-a268-7283b51c956f"
          asi:name="NewPropertyValue"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2e830fbc-28d3-422f-bcd2-1ad52386ea4f"
          asi:name="NewPropertyValue"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="834fd3d3-5256-411c-845d-10cb4208da48"
          asi:name="NewPropertyValue"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bd53f638-afe6-4d73-8d69-34a76bfdb477"
          asi:name="NewPropertyValue"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9eade212-0eb2-4f3e-a426-c904a7159d08"
          asi:name="NewPropertyValue"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="38a61215-6de0-4198-9ff8-8327a356700b"
          asi:name="NewPropertyValue"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="81807b84-4a78-4aad-a63d-e95828583c02"
          asi:name="NewPropertyValue"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="71dfb001-d7bc-4225-902f-ba0c4801eb83"
          asi:name="NewPropertyValue"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9d4ac38e-1a9a-4281-8840-4ba020170cf2"
          asi:name="NewPropertyValue"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0600e6c5-7527-45cd-8524-6557ba37f236"
          asi:name="NewPropertyValue"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1b3f834c-bf74-4de6-93ee-d9e31e678d5c"
          asi:name="NewPropertyValue"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0589fcb0-18e5-4af9-a896-4ddb50db747a"
          asi:name="NewPropertyValue"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4178e649-ccbf-4988-9b6c-b0c61eac81b3"
          asi:name="NewPropertyValue"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b6d22a94-fc5a-4559-abdd-d708f98b997c"
          asi:name="NewPropertyValue"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="716ad3a1-1ebc-4a05-a90f-bcdca0ed3568"
          asi:name="NewPropertyValue"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ed812230-6f72-4f4d-b065-f3580947f604"
          asi:name="NewPropertyValue"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="10ecc638-3d0a-4234-a901-49bc976d1178"
          asi:name="NewPropertyValue"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ee7b1173-5ca3-4c91-a600-e10784b44736"
          asi:name="NewPropertyValue"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0cd116f2-5e6a-4c0d-8bf4-9b006d523e56"
          asi:name="NewPropertyValue"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="36" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="1b9a0d06-78dd-4e60-88a2-9d3c20c75465"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="AggregationParentFunction.Count"
          x:id="9fc0bd26-7a18-496a-9867-a45b289b8d83"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Count" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cca157a2-1136-4322-bf55-8b87db1ba821"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5e60e9d0-3dfc-4600-a34e-b8c946e4078b"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="86437de4-72da-4e42-9b8b-8f9255fba938"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c755e655-db35-4863-9b77-9de32c68dab8"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5202187d-bd85-4d7b-91b7-f750dcd4d270"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fe3781de-9930-41a9-991f-ab7a1c4336e8"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3eb37bf7-80d2-4c8e-be84-f347a2301a8d"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8886a71d-15b1-409e-82fd-f8b57a22d8bd"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a5b521f2-751d-449d-a063-053781dcfe98"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8934aec8-a9b2-4791-938d-e9f7818b10a0"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fc5a0305-d9ea-463f-ba9f-50fd51e048c3"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="802a575c-c66d-4066-a341-726642b9f7f6"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6d768711-a5e2-4587-a183-0e93da579c29"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bf0cecf8-792d-41a2-9512-b6d1e34fc71a"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9d944d1e-189f-4a97-a4f1-bdfa0404afb9"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9c1d6a98-c80e-4840-935d-c8a5a0fa5540"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="501cbbb6-94cd-4f3b-b1ad-8ba449e1b29c"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="723ad509-7b1b-4ce5-af97-189ecfc3b4e6"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="356d013f-7d69-4829-8b0f-57686b012cb5"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="54" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="fd79eb2e-1fe2-4215-818f-181cc23a9446"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="AggregationParentFunction.MaximumPrice"
          x:id="8a0cecff-442b-464a-9089-226713d5aa04"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="MaximumPrice" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="94e3f7b2-fca1-4d43-83a3-8a450043a6a2"
          asi:name="NewPropertyValue"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="02b688c3-317b-458f-a7ea-ef70060e2ba0"
          asi:name="NewPropertyValue"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bd48337c-7ca6-435c-85ad-9d908c712f6b"
          asi:name="NewPropertyValue"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1cf5a719-861d-4928-8673-b9a0fa206f3d"
          asi:name="NewPropertyValue"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cafe59bf-c983-44a1-9449-94ade2ccc4b5"
          asi:name="NewPropertyValue"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2def445d-b22b-45d6-8b09-d560b6f5d09b"
          asi:name="NewPropertyValue"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7db3e763-b140-4796-b937-5aa878b97776"
          asi:name="NewPropertyValue"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b789b517-40c9-47eb-b249-8ef4afa2814c"
          asi:name="NewPropertyValue"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="11c2d212-3363-4b72-812f-e169cc8f4e81"
          asi:name="NewPropertyValue"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="638d8cfa-e8d0-4f3f-9cde-5fe423204974"
          asi:name="NewPropertyValue"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="92fee5fd-c16d-4295-8037-435816311e03"
          asi:name="NewPropertyValue"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="36dc9b19-144d-41cb-b8d5-5188b2a99e74"
          asi:name="NewPropertyValue"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="995841e0-cd7d-45af-92e2-5fd9285bd085"
          asi:name="NewPropertyValue"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="52f37270-384a-4fad-8d34-f3c174a198e7"
          asi:name="NewPropertyValue"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6993aa78-593a-464e-aab0-924fd1913954"
          asi:name="NewPropertyValue"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a7e27759-9c05-4c97-aa10-ab6fbf14fd86"
          asi:name="NewPropertyValue"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3b79a403-953d-487f-8c06-c1042b7bc1c8"
          asi:name="NewPropertyValue"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="96eae59f-356c-4ed5-803d-c1638f7a2e3f"
          asi:name="NewPropertyValue"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e8fd4321-1357-4be4-91a0-94eeb6a18eae"
          asi:name="NewPropertyValue"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="72" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="688bf60a-4854-485b-8bd8-4b966ea629f1"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox3"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="AggregationParentFunction.MinimumPrice"
          x:id="39b89724-8ba3-4455-8904-6c1dc73a3a7e"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="MinimumPrice" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8ac0fff4-5b8d-4430-b1d6-f8d34376774e"
          asi:name="NewPropertyValue"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fc9ad2ff-cbf7-4bee-bf1b-9cdff79b4e83"
          asi:name="NewPropertyValue"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a31c771c-4d65-4334-bac2-802c84e902f5"
          asi:name="NewPropertyValue"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e1f957d6-77b6-4d7e-9471-3da21d0ea12a"
          asi:name="NewPropertyValue"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="57778a52-fd03-4171-ad24-0b9eb06530a1"
          asi:name="NewPropertyValue"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="65586f56-86bb-4048-b761-ad49ea1fcb67"
          asi:name="NewPropertyValue"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="76f9c05e-0579-4364-887b-79ada32e36b7"
          asi:name="NewPropertyValue"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a19a23cb-375b-4bc9-b653-9b1017af765d"
          asi:name="NewPropertyValue"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="90de1a78-6de1-4c97-b2d9-f453a7bfb5d5"
          asi:name="NewPropertyValue"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e99880db-6820-42cc-9425-f605d2a5c490"
          asi:name="NewPropertyValue"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="34491b31-9a70-452a-935c-1a1d9402139c"
          asi:name="NewPropertyValue"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="38f83a50-300c-4b02-ab6d-86e887f6621b"
          asi:name="NewPropertyValue"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d38fe80c-685b-435e-a9ff-26b3cb933d26"
          asi:name="NewPropertyValue"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="42009881-a721-42ca-8a5e-43959ef5cc3d"
          asi:name="NewPropertyValue"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4fcccb3a-922c-482f-b671-26fabcb85ba2"
          asi:name="NewPropertyValue"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="364c1a59-f4b0-466b-9a5d-cfed77e5686c"
          asi:name="NewPropertyValue"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a27b0381-75c0-43ed-a23b-ea7b0ba6c84f"
          asi:name="NewPropertyValue"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c73731c8-7756-4f49-8fc4-b4a7d79f95de"
          asi:name="NewPropertyValue"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="89a4c365-04c3-4fc5-8b3f-07e99f02f458"
          asi:name="NewPropertyValue"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="90" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="b587ddab-bd54-4ec6-b802-4c30b1d13800"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox4"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="AggregationParentFunction.AveragePrice"
          x:id="0af1bc2a-e6a7-4424-be3f-44972109b13b"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="AveragePrice" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="77d30053-22d5-4aec-8dc4-208d77e03fbe"
          asi:name="NewPropertyValue"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="53e1f34f-0322-4656-9aa3-4ed8d8e220d9"
          asi:name="NewPropertyValue"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a4805182-28bc-4ae8-99fa-855bd6f970d3"
          asi:name="NewPropertyValue"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="da534344-08a8-42b5-9d00-302976db2fb2"
          asi:name="NewPropertyValue"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="43227923-3b85-4a0a-989f-90a5679d5bfc"
          asi:name="NewPropertyValue"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2fefb550-e4e7-4bfe-8dc3-0e03988c8033"
          asi:name="NewPropertyValue"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ec3e3409-8816-467c-a32a-f9f7328df9ea"
          asi:name="NewPropertyValue"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="159aa62d-118a-4f49-af2a-d9408a3820a3"
          asi:name="NewPropertyValue"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="65c84eca-50eb-447c-a8b4-1a2ffea66bf6"
          asi:name="NewPropertyValue"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="beff5a05-49d1-4129-9303-854c4ed2aa25"
          asi:name="NewPropertyValue"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d7f930c5-f25a-4e0c-a022-5665646cecbf"
          asi:name="NewPropertyValue"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="94ffb30b-3a4f-412b-9f27-0cc0b768e2a2"
          asi:name="NewPropertyValue"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="4" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="376e130c-b793-409e-905f-4f2e63afaedf"
          asi:name="NewPropertyValue"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0879f36b-58d4-45db-b04e-41dca60395a8"
          asi:name="NewPropertyValue"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="95b98b65-f61d-4b97-a7a1-1d4a3e63698d"
          asi:name="NewPropertyValue"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6cbe9774-e377-4e16-ba03-35aa0a0672b9"
          asi:name="NewPropertyValue"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b563f1e2-4670-4ee9-9f6e-f686595960dc"
          asi:name="NewPropertyValue"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b1c6d34f-dae2-4b6f-9c97-caa882bc0664"
          asi:name="NewPropertyValue"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ac92d97c-a709-4294-86ac-1387287e7b9b"
          asi:name="NewPropertyValue"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="108" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="464cea20-d1c8-43c1-8c2b-db7cf0623cc1"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="437735b8-5cb8-4e2d-974a-de0b0f55b22f"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="300" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a2a7ae03-9b34-45a9-ae21-77490a0a87e7"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="70ec8ec8-1fc5-47a0-afbd-c9021a58dc82"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a686e47a-db9e-4dea-b26b-d7edc6a3bdf3"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9ee2dd1c-342e-40ad-8138-15289054acd4"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c39bee75-eb3e-4175-8314-b376526ebaca"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="94f56667-1a80-459b-9bad-4ce7293b31f1"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="98c11e16-916b-4074-9989-0c797da05eef"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d77e3180-9df1-4349-a2b1-18d4133355a3"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f06eb8c5-4d13-4fe4-b5b8-84b1721c74b3"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="95fded09-4ad7-41cf-bd59-5d5751cc8f50"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7c9abc2d-6320-4c20-a886-12443a038dc3"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7345e9b2-7b1f-48fa-bc33-ce8e27da841a"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b9ab68c2-bf3d-4141-9e43-a59edf06cd71"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f0c20682-9206-40e9-8eef-a24ab33430db"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="007ea5ba-97be-446a-b65e-272c4d5f9314"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f7b7257c-7bf3-4e52-a0f4-97ccbdf026fb"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ae7dd5bc-9c17-4091-ad1d-ce5e093abe25"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="08b7064d-f665-4a13-bb23-20acbb1e8863"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="303e9090-fd85-4113-a122-3ceab88aefda"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b0cff5b2-87e6-4b8b-b4e3-07bae64bd40a"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5871223c-d62c-41fe-b2a7-e16bbe1c2331"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="02f01061-adce-4877-aee2-b1e7c0fc394f"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1dc49317-b89b-4e6a-81ef-28e412c98d14"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2b856680-99f0-4682-a188-996f5341bea4"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="346557f8-9c14-4e33-abba-b50fe4942a0f"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3b6cd74f-9993-4c13-9271-583e3be3ddf4"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8a7388a7-aca1-4a46-a5b2-ad324b508fae"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="df51e544-8fde-4726-b236-1b3c86ae7d8e"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c7ac9e6c-0fb3-4f89-84b7-525638095e28"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0681c10c-3d51-41f4-92ff-9c73eb609bf5"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="600" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a6408df0-884e-4ff0-99b4-6f4e9aa2fca0"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f16ad5a7-f1c6-47f5-b633-deda617c6740"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1a0993e2-0647-42e5-9372-5dce3df36d69"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5c4b04c8-c5cd-4281-ab47-d676b0410eee"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1a3a67b4-736f-42a2-b4bc-3e2ef8598d1d"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="78db58e3-037a-4deb-80b7-2a6efd2d57b3"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="40104837-4e4a-47ca-920c-904ddda2ab0b"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9e290d4c-413a-48a8-a5c9-14f54fbc1768"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b86897a9-42b2-4e0a-a3b1-d89bf2221c4e"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="986ad84a-8800-4c81-8038-38ad60004653"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c51c052a-6cbf-4482-af2b-a138c7f6300e"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2bd914e4-57a1-4324-b6a8-ce4e7e0902a6"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0251132b-4dea-44db-9749-6d53e66fc367"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6fa6dcb0-465a-4a9d-94ad-08c1bc50d6cd"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="89011984-275b-478f-b23d-0af19c03d0b6"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="94d07194-dff9-4bed-adea-7bb8b2ff2498"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="86861556-c78b-47c3-a1f9-820600f867bb"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0159e7a5-a28e-40d8-b3d7-78cdbe72431d"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9383faa5-af42-4ab8-9934-a6cf33c454ff"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="11874794-f0ee-4186-946f-7b5b9e4f9b24"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9a3d3cd8-8012-48fc-9cd0-5635a4ad65bb"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="68d3403d-f868-4d15-a889-157c4001b51c"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="81395e94-314b-4385-9aba-a9a8d953f4d7"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0ffcc926-e92d-4961-abe0-3c5e8fa1a762"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="005d4e1a-e66f-4020-a0bf-d51faff8e4b0"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6efd5aca-ce2e-4c49-9260-4fd6ad0e05e4"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="49e1a94b-25a7-47ed-8cac-1f3ae338b06a"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="437dcff9-e455-4dc6-b164-f942839eaffd"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7c69de54-71f5-455d-bf3d-08b8e4305b76"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8ae42912-5bd4-4fbd-950d-88fc7ce5b045"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="70ea08ee-1223-439f-89cb-d129dafa2ae1"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="580e7a41-3a01-45a6-bf19-20d208f60471"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>