<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Widgets/DataEntity/Widgets/WidgetRichTextTest.origam#WidgetRichTextTest/93e3ba2b-c6c4-4949-821f-deb1b60d6010"
    x:id="50e0844c-64ca-4b4e-97f1-c89b9cb1279c"
    asi:name="WidgetRichTextTest">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="c6aa53ad-0923-46c3-8fd5-3e6093a4b8ad"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="WidgetRichTextTestRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="3dace99b-22cd-4620-8b18-55a1cb4aee03"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextMandatoryMemo"
          x:id="73c2f206-317d-43f2-b295-e159119bce12"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextMandatoryMemo" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="67d87735-d794-4b7d-ae8c-79b4a3d357c0"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d9422e5d-33d2-4ef9-bf11-759824476361"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="67028811-4898-4b3c-bac6-228a44ecd3a4"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="440262e7-cab2-4619-b691-5783ff6118d5"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="707f25c7-9d71-436e-8286-a0264a4623f6"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ac23a8a9-ee6c-4450-8d62-1843b3adf9ad"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="17f4b23b-c8c1-4add-9be6-babdf343d8d5"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5a24d1ef-ee73-4d26-b8e1-25b852e6585d"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b4f22a4d-1f21-42db-89ba-b39235a788a9"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bfa5bd45-aca8-4175-ba55-2372a10099ce"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="84686c6c-b4db-4faf-94e0-9a840129d150"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="133" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a14a32cd-7768-4682-b048-c0c6c284e241"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d858831b-14e8-4759-8e2c-5e076e9a64bc"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="11b63fbe-3d9e-45f6-b0ab-08a5f076c471"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7b93888b-714a-42b8-800d-f558e8fdacb8"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="75cdded1-eb7f-4211-9896-4317b77cb907"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="199a1ab7-9e60-4112-b45c-1b9a5dbb34b0"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8febc943-e4ce-49db-9029-e49fb34a458b"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9fdfb425-dc7c-4d1b-913c-e074fdfa5161"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="38" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="484419f0-35e1-4660-b9ae-662cf2f88e3f"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextNullableMemo"
          x:id="bebafa0a-0c79-4b67-9d96-b3e184696390"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextNullableMemo" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="aec2a172-eb43-4388-b211-21222065240a"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0994ec6b-9fe2-47dc-b6ed-a6fe94180e8e"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b1a0ec13-ab89-4011-8e7f-282b97716753"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b42d635d-0aea-4c80-b1f5-8575cf9d12d9"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e4787a86-3a46-41e0-93b6-f284ed5714ba"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c7ff0f48-20ae-4217-a7b9-d2059e5184ee"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0167ce7-bf00-43d5-bea5-2584a592695e"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="808fef72-16b9-4574-aa46-5114d240dd3e"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="08e3e0c4-c6f4-423d-929e-ab1d2908cfa4"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ade62ee2-0b09-4d39-8876-a3b90f941a71"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="47ed43c6-487b-4590-87e9-91e9b3c74714"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="111" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="79042575-5b20-4c92-8b77-f5d457d69adc"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3708ad49-3492-4b5f-a23a-5251daed45ef"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="83efcc93-dc27-42ff-b861-4c52decceb4c"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7c25e368-0d31-412f-aaa0-d20074d1f82f"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7bcee697-f8ad-4225-b67e-3fe7ff84013f"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9779334f-ff7f-404c-b4dd-cf3f1d8fd8de"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fcec0476-16d2-4c36-b2f8-208c2e9de02c"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8bac307b-b76d-4612-b4b9-b51a5487a94b"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="203" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="97c2aa22-4b03-4cff-a767-ebc9b16b8333"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextMandatoryLimited20"
          x:id="c31f334a-eee7-44d2-bf97-9b9ec3e4707f"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextMandatoryLimited20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5698c8ac-b1d9-4b02-a9d4-a17ba8277c94"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd45ca0e-147a-436c-aab2-40aca89da52a"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="600d6bb1-a849-42c5-b4ad-65c3b1cd497f"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7cdd70c3-13b1-4f53-b88f-6b7e30ea61b9"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="37f1041c-7954-45b9-be9f-552ad510edea"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="36bd646e-349c-49d7-9c8e-a557908ec52e"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6d3abf3f-b7ac-4e94-964d-d176021282c4"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6af5f211-3e53-4e44-93dc-fcbe5a03b09c"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b27de0d2-d55d-45f0-b14c-46932b10469a"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="21255689-7a04-4cb4-803f-9787797fa58c"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b9424fa0-aa6d-4e96-8429-5d9e8d56e922"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="66cabaea-18fe-468a-b8d7-20fdfb8eed2c"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="12384c67-57f5-415c-b7e9-c067e427d93b"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7e223fbc-6e3b-4211-9632-07732750063a"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5a3f8a11-b07d-4665-87d5-bb3a12e4f4f6"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c98bb086-1ba5-4052-b97b-682dbd441a28"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f72d641e-5b01-468d-bd37-a2ef45665e1b"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ea058c47-399f-4e73-abe1-aca77bb0b14c"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8c1bd207-c9cd-4c60-984c-0d1ab4209af1"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="177" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="92223403-7748-4af2-af3f-c8250b7d459f"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox3"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextNullableLimited20"
          x:id="6e981854-c2b2-4761-a4cc-3fb87cc4b597"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextNullableLimited20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="12e24432-4eb7-4552-91f4-c581dc7706b9"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3518549c-48d7-4913-a50c-5590a7a8e32f"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="01dae21c-75e8-4ac9-a334-ef3e4a33206a"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="22572622-f46a-43ae-8c82-e689729cb304"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9f98beac-918f-4b56-8cf0-f7e2155bbb1d"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fbb0ec6d-648e-4ab4-aced-e423fba40ca5"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="798d6096-9638-422d-b89e-6a9a28f6828e"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="44cb2046-35de-4a78-9d18-4d4c2581320b"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="22ed9c2a-26fb-4b1f-9f76-4783a8a80388"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="caf2822e-9d9e-46ab-a51a-09b31899ceb5"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="72b9d8c6-8f54-4020-8493-a519ed3e85c0"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="38306753-7d9c-41c2-b660-0c1f7e6a9b0b"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3fa294d5-6a1e-4227-8abe-d9b91e288a6a"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="982a149f-df6d-4d4d-97af-4fd639e0d455"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e8e09edb-5254-4c91-aa75-5cff186a46ba"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b9f91a19-8ff3-47bc-8389-cfd4c3eaebb9"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="43cafd98-e2f6-49db-842c-023d604fe2a9"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1b655a0f-ad67-4c1f-8c3b-012497652e25"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7aa4e26d-1a90-4763-b66b-d1a999f6761c"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="320" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cac29be9-6e4c-44c3-ac0b-3d26349545bc"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6cb839c7-7b96-4e89-8238-fde66e0925ec"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="419" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="258428cd-1f6c-4258-9755-ae08681bf0c3"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6de7c98b-a952-4345-9ea9-2a69cf7bce33"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="41645d4c-347a-4b6f-9b7c-9c5f991c25e1"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="47667901-a232-4869-9952-92e3b7beac4d"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9c127625-828f-4ec4-a4f5-26e1b46a3965"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ca743eb3-5f17-4a0e-b486-d4edc8698c31"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ff2f7568-5801-4c1f-9254-c2ea0f901f38"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="26f0c959-2732-4ead-91ad-a7f9bfc5680b"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1932d4cd-e49b-4158-a934-07e80298e9e3"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b773275b-4995-4940-ade4-fba1ab409684"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d4bdf964-7f00-409a-a9fe-27b35c96bfbc"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="41ded20b-1842-4c59-8713-05b98b663845"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="37546d8a-bb25-4246-9660-63cc5bb95344"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="aaca34a7-f574-4fea-abd3-6c30911dd530"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="65b774bf-ed1f-4334-91eb-0e450632de89"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="299b5a18-f554-428a-b844-8dac06f988e5"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3e4e309d-6937-4627-8ad6-d81b0ee3d995"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b30d3802-e98e-4b01-9f00-81fbb46a628a"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1bf9f9b3-8497-425e-912c-cd5989c940f7"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9bdfd7e9-cca5-4b07-954f-3142842c9d20"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3f40e2b0-36b0-4486-9600-6389d6dbdcf3"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6e9c9bff-23f6-4cc8-8aa1-0a69eefd7a06"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f1c1ad2f-1561-4db5-ae9a-015769bf627a"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2e00f747-33c5-4fc1-9d73-5e579cc66230"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="323727a8-53cd-47d3-9875-27ce1b761ce2"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6168c96a-d23d-4f84-b5af-ae721fdb9c89"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3176ae62-40f6-4b8d-964f-06969c6f319e"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4f5c7572-9ed2-45fd-a2c4-1c2dfc5fa100"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5994ad6e-c6a4-497d-977e-c94e90b3f2db"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="98f87251-2a36-4dfe-bd3a-b218506b8fe3"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="711" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3a022eaf-9a85-42db-9753-0702e7c39272"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="67ec63ce-a5de-43a0-99f1-e5372689a073"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8b52d2d4-faf0-4ede-90fd-7f729b8f5fda"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4dc40442-db1a-45b3-af3a-b1b9eb600a51"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7f458556-e1fa-4a53-8727-0afeb5a922ce"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c11da723-fe87-4f87-9d65-efad44cb5537"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7f37b7ce-897c-4a21-ad5d-2517941c8d69"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cd0659d5-e04a-449b-b0dc-bf30c0e80863"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="49d18b93-e221-486e-b0fb-60cd1d254281"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0a64f509-dd82-4945-85ae-1f1631b6ab71"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="60785a84-5733-4554-8711-bd336abe04fb"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2769145d-dbe0-4465-9e50-238bacf6e6fe"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c573c27d-4af4-480d-9216-083d2727729c"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9d552e57-b008-42cd-a07d-b14aceb55e9b"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a3c48ffb-b6d8-41b2-9d4b-6af7c7cc0af7"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d8c26f82-10ac-4c91-a215-9708a7c49ac1"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7f3a81db-2bcd-4f8f-b456-89582de25785"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4296146c-f59b-4391-8455-12173aa5ebc9"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0a3df2f2-fea8-4a2c-bf41-2f049f0a717d"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4c9f798e-572c-41b1-b464-f885f1b93938"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f2e31fb2-9be5-42ca-91e1-4b5d450ba32a"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6dbab6d5-d03e-4dac-8a8f-8749618ec00c"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="64dd9732-4791-488f-9597-418d52f824eb"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="dd2f4c7e-da33-44c5-bde9-2e8634e5f1d6"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="df11a168-8584-4903-814b-f87d4cd8f0b9"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a8fc5178-f1c4-4600-9387-4cb7605bc2c9"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="dae43ff7-3eed-4180-9d53-dbecc7495df1"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d71618fd-f757-48f1-83e8-726dfb6a6640"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ad9b8485-98ab-4149-be22-a009a78b8c47"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c575d267-add2-4092-a65f-3f833676a85f"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1687dad8-bf20-4a6e-8441-5dfb6e7b9634"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="33e7fe04-6e09-41a4-9d12-b9e83c6dea0f"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>