<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0" xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Widgets/DataEntity/Widgets/WidgetDropdownTest.origam#WidgetDropdownTest/165f73c1-bbc0-42f0-90bd-c2fd5993575d"
    x:id="d4570023-2cbd-4523-9b72-9ce1d24c4fca"
    asi:name="WidgetDropdownTest_MultiColumn_SearchByFirstColumnOnly">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="4a76732d-1125-496b-96db-55e634baae79"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="WidgetDropdownTest_MultiColumn_SearchByFirstColumnOnlyRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="c5d5219d-0137-4d36-a09d-df780559d2dd"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsCombo0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetDropdownTest.refAllDataTypesId"
          x:id="a092e16e-ef01-439f-945c-8d6ff3a3470b"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refAllDataTypesId" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="36dbd2df-66aa-40e6-b32a-18dce96026cb"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a8b3ae64-7a8e-4546-8f70-0f6df46bbf38"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0a3b4a57-60c6-4a69-8811-762b2d9812c1"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5f6db789-9c76-49c8-84ac-a85a0ebbba69"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="455b162e-ab6f-4447-8a91-0759f3c50141"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi:value="69156f90-1353-491a-b1c8-464cfbde4ea3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="07535563-f29f-4287-ab03-71d522818c63"
          asi:name="StyleId"
          apvi:propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="22547dcc-8449-40a2-9703-ee2aff283b5a"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3c122268-6598-4ee2-b60f-df187d429e2e"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="db326894-320b-4082-8203-890318678070"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2a061b35-ec0f-4c93-967f-b74c481035a9"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2917fa9e-73b7-4559-82b6-e51ee88fadff"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi:value="36" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="95b9df39-1224-4c90-8033-36b9578fe884"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c816d698-449a-4094-94fe-4e2df33047f9"
          asi:name="HideOnForm"
          apvi:propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="47f69b4a-c902-4482-a98b-490b5b46c6eb"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fb0c73a0-5d03-4c48-9277-59aa644cff59"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4091d5ea-6f20-49d3-a20c-d424fe7a399d"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b4430631-8082-4711-9c0d-aa5ed13d9814"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e166d740-f6ef-4bdf-842a-cbe24d484644"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="300" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="aefbc42f-32ed-4cc4-abc1-aee7b0ede8e0"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d6f15f25-eb8c-47dc-ab56-dc6045f70aa6"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3ea68edd-5904-4828-b1e1-30eb265de4ba"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b9d51bcd-9fbf-435a-9886-157f5588ce87"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="99fdb241-18a0-4733-a1a7-e5ec25325bfd"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="57a9f9e9-6c26-4989-844c-c60ff58240e0"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a71c3916-72ff-437b-b3f9-b5c76d2b02ec"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e038279b-c693-4124-87fe-6344ccd44797"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="41354a00-fc52-4daf-b65f-2648c54092eb"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="91bf7638-9b6d-43c9-93d3-6e812f64b873"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d0fed3dc-b952-4cd8-b023-337678f88035"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3423b910-0f8f-48dd-870d-c0f5c2e5ef80"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0f4c114b-6ba7-413f-92b6-44a2a5ad4c28"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0290b029-0939-4046-ab94-53580ad9b526"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="07350b63-b339-4f1d-8d80-62161fe009b9"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="26c501f1-f15c-475e-a6d3-9fae043566b8"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="658ec13c-73c7-49c8-bf64-b995eb50bb12"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="29a8be12-3d18-4702-801c-3e58fd8f5765"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3e9b8e88-6d62-402d-b7fd-e2725e0e4c11"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ee818ad2-be91-419f-a739-d877de443e19"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="efab81bb-55ec-4c0f-81a9-ea29fe708af0"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8043c1ad-3ca2-4272-aee2-3c6f5e0e579b"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8bedab04-29c7-45b6-bc36-d4d2e288078d"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4a84ec49-dc08-4ce6-a643-815535a6e920"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="edb77262-d945-41fe-9df5-b63e566464a4"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e94a2b0e-ea66-46da-8f2c-c17ece7bbc2c"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="23b06d98-272c-4970-acfb-3d6954b6527e"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="70e0a770-a6e9-4184-99cf-6fc6d18349d3"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1cbd2c47-dc22-40e1-8329-0725bcce8bef"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="63834bd5-b921-4bcb-a61c-9214e9eb8e2d"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="600" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cdfcff67-840e-465d-ae65-52b719165e81"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="df52c3ec-af04-4a6b-a325-76669cad3737"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="505a43c0-d27c-475a-9666-0a73c6fb207e"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9478748d-fb89-4355-9358-940ba1cd5f4f"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cb0e4327-f731-4320-aaa6-2114e2820528"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cdfb765e-59ae-48ef-84e5-4c1a4218420a"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5c312997-f2a0-40f7-bb4c-f78730b860d3"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6908908a-10cb-4889-adae-5b1144d31a6f"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5ecfc114-fa99-448c-99d3-d5214a251440"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="919d0db3-a6f3-43e9-be58-2685a285977e"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="023a90ca-32e8-4b8b-a559-93244b10dc8e"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e56925e7-23e0-4d0e-8289-9a12fcbc1a01"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="19941771-b1e7-4c20-9566-a2b9a813bd10"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="55e787ba-82f2-47ed-ab8b-c0a14209a656"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="498bd5c4-f14c-4bce-bdb4-07cc69d3a062"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f734ba30-1191-49ca-a826-155ae0a1cc22"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c211e6c3-653a-4b00-a190-8223c1ebff38"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d58728cc-595e-4e85-9aea-01037b08cafa"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4797f993-668e-4559-8e12-e590d1ec157e"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8fc40d68-26dd-45fd-b816-038bbe1164f1"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="162fdedf-97b5-4171-a660-725973ad9641"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7c739cb4-2b07-4259-b154-5604d3ffce2c"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b2df758f-3f7e-4234-b1b0-89e08823998b"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1407a6d9-ccb0-44b3-a114-d311ddeac05c"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7c0c35d6-efb1-4811-a83c-c819d685cf32"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8535b95b-64de-41f7-8012-883b85c0b247"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3f989891-e767-436a-9cde-ef7761ff0d17"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4d8dbd1a-079e-4e09-ad09-1d3577215fae"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e7472245-da7c-4de8-9fba-6af598fc4361"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a0f2dc6d-1ceb-4510-acb3-dd10a495b06b"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bb96b10c-4948-413d-823d-f63013fa05de"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c522a179-f054-45fd-b7f6-41b24cc061c9"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>