<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0" xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Widgets/DataEntity/Widgets/WidgetSectionTestDetail.origam#WidgetSectionTestDetail/d92a582e-5701-4073-96dc-0a58a65c3a19"
    x:id="a9ab4be7-d8f6-4a02-af9c-60633e4d91b4"
    asi:name="WidgetSectionTestDetail">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="c9f2be4f-5f88-4f8b-a3ee-319524280860"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="89be97a4-86e8-4036-b57a-36155e3f2322"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetSectionTestDetail.Text1"
          x:id="0372a9bf-3d5e-4b9e-aefa-cb6a9903c190"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="Text1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="77761560-dec3-438c-9734-67e0ceb46105"
          asi:name="NewPropertyValue"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="46a94b8d-d05a-40fa-83d4-29ecbcee7a2a"
          asi:name="NewPropertyValue"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0d693b92-ec36-44f9-ad94-c44cf7234177"
          asi:name="NewPropertyValue"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4d3651d5-8634-4339-9ba1-cc041352ec34"
          asi:name="NewPropertyValue"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7246abf9-cd46-4d56-867a-a7e49d383e0c"
          asi:name="NewPropertyValue"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="10f5f59b-4044-45d3-b6e2-4b1cb4f819d1"
          asi:name="NewPropertyValue"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="100" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5dd10c9e-24ea-4ee9-ae1d-3ef2b17047d3"
          asi:name="NewPropertyValue"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bc8317e6-d278-4416-9a1a-c341b238f84e"
          asi:name="NewPropertyValue"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="07e327d5-39fb-4021-92d0-8b83d50f49a4"
          asi:name="NewPropertyValue"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fab0b11f-56e6-4556-85eb-6f00d7f6ad37"
          asi:name="NewPropertyValue"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c914c65a-a35b-4684-804a-bdd3ccc38b14"
          asi:name="NewPropertyValue"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="19" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5a001b72-04a9-4500-950e-f9dbeef6a085"
          asi:name="NewPropertyValue"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c6440ca7-5490-4581-8df7-0784975feb9f"
          asi:name="NewPropertyValue"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2f857603-df1b-40e3-ba94-15623fd9fd4e"
          asi:name="NewPropertyValue"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="af6f9542-426f-46fb-9ab0-2ca315313fb6"
          asi:name="NewPropertyValue"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3da25fd7-9cc4-4c39-8a09-e15b4c157db2"
          asi:name="NewPropertyValue"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cf34d88e-b8d2-4b62-a052-cb2c7d45ab09"
          asi:name="NewPropertyValue"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="58b1cc08-d805-4db5-a5de-04ca581b971d"
          asi:name="NewPropertyValue"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="00d2ac79-18e2-4423-8e68-75e302f8efa1"
          asi:name="NewPropertyValue"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="36" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="378ae2c1-b75d-45a0-a44e-230d55e204ae"
        asi:name="NewPropertyValue"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a862fa80-a203-445a-b1e9-3b8c1eb759dc"
        asi:name="NewPropertyValue"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="300" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="092dbd11-a43b-4c2f-b6ff-be13d225fd75"
        asi:name="NewPropertyValue"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fd0a5750-a823-4b1c-bdd6-c73aa57ee54b"
        asi:name="NewPropertyValue"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="51bc531a-c65f-43f5-ab72-ad06f3541f28"
        asi:name="NewPropertyValue"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f92ed2bd-aa55-4b04-b7fe-12a30577293c"
        asi:name="NewPropertyValue"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="48b218fd-dc66-4056-8b4e-a1c13321f6d6"
        asi:name="NewPropertyValue"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e1acfbce-4e93-49d8-b3d7-7e6189275eda"
        asi:name="NewPropertyValue"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5769d5cf-a3c7-42f6-b5d4-9f533138fc36"
        asi:name="NewPropertyValue"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2967277d-16be-489b-8cef-b13d42bf9f9d"
        asi:name="NewPropertyValue"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fe459436-2e33-45a4-b69e-061bd9909e09"
        asi:name="NewPropertyValue"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2ffa5665-ca71-4cd3-9cbe-14147cbf22b3"
        asi:name="NewPropertyValue"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fae479c9-aa01-4e99-9a63-eb34fdf9e892"
        asi:name="NewPropertyValue"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="18361d33-a945-409e-88c5-006bfe640b79"
        asi:name="NewPropertyValue"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="49af8236-2869-4416-bf15-3a9fad7d2e1d"
        asi:name="NewPropertyValue"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a0c5107a-dde4-44ea-9670-73b82255b64e"
        asi:name="NewPropertyValue"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="065b8e5d-0d22-4505-a2a4-e6d5631ef12e"
        asi:name="NewPropertyValue"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d911941c-ebde-4c15-b55f-4cd53a9eb0f8"
        asi:name="NewPropertyValue"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="55bd54a3-467e-46f3-8e85-5aa56eddbf68"
        asi:name="NewPropertyValue"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b2679607-b6ae-486a-a852-d8f87c88367a"
        asi:name="NewPropertyValue"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="be137ba3-c599-4b4a-bf88-1d517787fabd"
        asi:name="NewPropertyValue"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="914cb0b6-ca1f-45d9-880b-46ee73efbc8c"
        asi:name="NewPropertyValue"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="49d91843-52f8-4636-af1d-0e357bd554bb"
        asi:name="NewPropertyValue"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f81edd64-873d-4e51-8fc6-21c4cf442783"
        asi:name="NewPropertyValue"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2a067263-d6b3-4d80-b12c-ea9825ab2565"
        asi:name="NewPropertyValue"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="38918ee4-d48a-48da-a030-57a0fa8eae02"
        asi:name="NewPropertyValue"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c5adf727-14b7-4763-a078-6864fb604dc7"
        asi:name="NewPropertyValue"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="98893e85-edd3-4059-944a-f0435591c491"
        asi:name="NewPropertyValue"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="56c5fce1-8c3e-42e5-88c5-c32c6338f3be"
        asi:name="NewPropertyValue"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1960ba7a-a746-4133-a0b0-8baa9888f633"
        asi:name="NewPropertyValue"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="961d0c19-8d43-4614-a185-6c9ce3db633d"
        asi:name="NewPropertyValue"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8430b28c-97f7-408e-9c42-d5cf055417f7"
        asi:name="NewPropertyValue"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="600" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5a56f92e-64b8-4e7a-b397-6fe92771f560"
        asi:name="NewPropertyValue"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="78a64551-1a32-47f2-9477-bfc648848326"
        asi:name="NewPropertyValue"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="62bafcfb-a610-4652-a493-92362a94770c"
        asi:name="NewPropertyValue"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8dedc52a-9c94-42b3-85e5-f0e7699392de"
        asi:name="NewPropertyValue"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b046daf1-471f-4963-8215-c74e176a6aaa"
        asi:name="NewPropertyValue"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="db0b2070-db5f-41c9-8e0f-4ed5e35a0d20"
        asi:name="NewPropertyValue"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0ec4ee15-d055-4ac2-b1db-2e33d33e5a0f"
        asi:name="NewPropertyValue"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="34fc73b5-f255-478f-aa08-b43309e7e6c4"
        asi:name="NewPropertyValue"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="831dce51-408d-431a-917c-073a27ea0840"
        asi:name="NewPropertyValue"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6711c6de-d4d4-4e35-9e2b-505ce78db24b"
        asi:name="NewPropertyValue"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="38f0b762-6870-4099-b51a-8c486b401845"
        asi:name="NewPropertyValue"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e49c3f25-7d78-4c85-97f7-5bc8c4ac30e9"
        asi:name="NewPropertyValue"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1457a146-680b-48b8-8491-3c0f6bde0c79"
        asi:name="NewPropertyValue"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="8b6f3bb1-4293-43c7-9c1d-00a5bdd2a162"
        asi:name="NewPropertyValue"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="35d45030-6247-4e2e-88a0-2e5b4e0b8a87"
        asi:name="NewPropertyValue"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2d8ce762-3bf7-45bd-9c14-02918fb0f094"
        asi:name="NewPropertyValue"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7b2440fa-7981-4a20-843f-b1ed86982ddf"
        asi:name="NewPropertyValue"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f4112cbd-cde3-4e2c-99d9-2bfde96d93f5"
        asi:name="NewPropertyValue"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="72c90215-a269-433b-8c71-d41c82a5f623"
        asi:name="NewPropertyValue"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d68be611-9778-45aa-a735-3d5ec3e5bf68"
        asi:name="NewPropertyValue"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e881745e-3ca0-492a-bbbd-2c3d54dc7e3b"
        asi:name="NewPropertyValue"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6d6ca106-bc93-4012-b521-7807bcd135b8"
        asi:name="NewPropertyValue"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="67dc64a0-c613-495b-8f64-b25e8da5a1ca"
        asi:name="NewPropertyValue"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="77fdaac4-69ee-48b2-a2d1-2b08dfce26c4"
        asi:name="NewPropertyValue"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2ce3eff8-6ec4-4272-9508-e65e6560a2ad"
        asi:name="NewPropertyValue"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5ae389b8-e389-488e-a7e6-8c71b9b48451"
        asi:name="NewPropertyValue"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3f421cf2-03d0-4001-a9d8-6d00551ab260"
        asi:name="NewPropertyValue"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="be2e6340-2e1c-414b-aa19-586bad1edb29"
        asi:name="NewPropertyValue"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="bda312ec-1d33-4eb9-ab41-c991b6ae3849"
        asi:name="NewPropertyValue"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6c099237-931e-465b-9321-4ff794013107"
        asi:name="NewPropertyValue"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="94a3258d-b390-46d3-ab85-df4003b9a3ac"
        asi:name="NewPropertyValue"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cc5f29cc-1610-4a92-bb14-bc7dda40abfa"
        asi:name="NewPropertyValue"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>