<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:acs="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0" xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0" xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0" xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0" xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Widgets/DataEntity/Widgets/WidgetPlainTextTest.origam#WidgetPlainTextTest/eefb16dd-a749-4ff2-a597-c07929103a7f"
    x:id="a47507e8-a384-461c-b726-277eb6ef1124"
    asi:name="WidgetPlainTextTest">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="ef862002-f28f-41c1-95da-6a3c83e2b3de"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="a5a2d62d-5827-410c-bae9-8dddcaa3bd62"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextMandatoryMemo"
          x:id="e1d71dd4-164a-4319-bbf1-d10a4f03582f"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextMandatoryMemo" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="35ae8eb0-eafc-4296-827c-fa8ab4e98e50"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b19dc978-8136-45e1-ad89-fe6f6717203a"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="766c039a-3f76-4c03-8b03-88fc542d4868"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e40d2efc-9e51-4050-9d85-f7a62bc93163"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2029cac1-bd39-4bb1-bd81-ccae5c9bbb2f"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e053ec11-956c-43bb-9c0f-5921bdc4fe75"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="51d727b9-5f6d-422c-aaff-2309178c7054"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b374781d-8bbf-4c8c-92a5-45531560e915"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="635d42a6-ca4b-4fda-ae76-b2e8cb0a2560"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="048c1a02-370a-4f35-b24a-05a66c807155"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="53784ceb-da3b-466d-858d-8294c066667b"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="133" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="00384514-2990-4288-a0ef-368ade795e62"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7e2a6445-3fa1-44b5-b869-55be9571670f"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c16048c2-de58-4404-b3c4-8d5fa546c78b"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="66ef27fd-a41d-4489-97b0-02ba82ac9ee3"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="94058097-51f1-4a3b-9fc0-458027fdfaa4"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0edad5e2-ca66-415f-bcc9-96c5602e1409"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8d17fcfa-2684-40f1-849d-a229253577a2"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d64b8989-2a55-4edf-8f13-c5b9f648723d"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="38" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="b6a25abe-b355-4be6-8d06-96f365cf5b2f"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextNullableMemo"
          x:id="d907fb39-7b10-40f9-b279-be01e72be9ea"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextNullableMemo" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="21155c3e-89a5-4f16-b604-7ca67bc502ac"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="51336cbc-0cc9-472d-ac09-734d7e4ff357"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1f0dd44d-025c-40b7-8c42-74a46ad7403d"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d6c8388e-b7c2-42a8-9f1b-ba4943f75a0b"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="af258773-3b48-4b45-821f-49821fd9282c"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4e43c749-160d-4926-a3f8-0674edbfa61b"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="275dc692-1a6e-4114-886f-a6dbce3b4613"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bc4fe60d-fc91-4c1d-8c54-7c885a773e0f"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c864a885-f4d4-4d05-9548-4b598df8f989"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="284f3a86-552d-4328-a5ef-1084474d8305"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3a8a3d33-e68e-4ffc-aef4-16d83fe36ea2"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="111" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="bd648cd6-d671-4a46-b17e-e699bdd113d2"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ff1c6ae0-f2f2-4bb0-91bc-c6706aca4d63"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0a9cbbb2-b70f-44e5-92cb-768b5db92ece"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="25b3de5f-43e6-42d0-a17f-fcb702fc4ad6"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f048ac6d-feab-4354-8eb5-0fa15dbabab0"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="080683f8-357f-4f65-a359-63173399389e"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="81592ce0-222d-4c64-87d9-3e5cc49cbedf"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="783e6a65-4bf5-43ab-81dc-f934d16e1fc5"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="203" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="312b5786-737a-4e23-bbdc-49442734c74c"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextMandatoryLimited20"
          x:id="b8f4d490-4259-446e-9dbe-c55288421ad9"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextMandatoryLimited20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c9d61d41-c27c-4926-8f0d-d2bd1c447e90"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ae399a56-7ed9-4da6-82fc-bb523c9b2f06"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ba48672f-6776-4642-9c37-a4c0317d7b32"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="128636ff-0c46-48a6-ad34-14d405913994"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ee505c9f-4086-463c-84f8-98f4845a5a34"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b81cd491-e4c1-4b5d-a029-f0ccb63c37f8"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="30f99159-7572-4ee3-983b-a3e9baee82f9"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="febfd016-3bc2-4d1c-9dee-d574de6ab17e"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b59e00ae-6c6e-4cd1-93d3-c0a8e1db95c5"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="670bf7ec-9833-4276-a0f5-0dfa7e4c7d8b"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f34ce82c-26ab-4e03-8b6c-b507289f98d7"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4c9d733c-dfe3-4ff0-99d5-1bc59c4fc499"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fc2ec729-f00c-4cf8-8c3b-e8cb392b271b"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6abf361f-544d-4604-9771-c0f451128e7e"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f429cf5a-aaca-4703-8882-b21242d62982"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6027ce72-fb28-4c24-8ab3-0ad8ce1a8968"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0c13c2a-0da1-46ea-bdc5-5ec52b114c4e"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9c515f59-9e91-49dc-9e6b-e610b961df38"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9a99dfce-dae3-41b9-b98a-073c8272e722"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="177" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="78f26e86-27cb-4fe2-a74e-d4930ea24988"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox3"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WidgetPlainTextTest.TextNullableLimited20"
          x:id="ec75b99f-926e-485c-941f-f24caf4ce28c"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="TextNullableLimited20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f8f9c99a-1d20-4d6d-b02e-4c92d6caa5ed"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="43b1ae4f-c62d-4e33-bfeb-61f00a79ea21"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9522133d-f508-4046-926d-36eb8a83bbed"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="55d78e6d-fd8c-40ff-bc1d-d945609266ad"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c4830c9e-856e-4875-8c58-00da68a66b0e"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b0942e6c-b3fb-4e79-ba2b-1cd29331e2ff"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi:value="200" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8a96548a-1541-4822-bdaa-b9a216cff1b1"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="58d18b5f-6028-47d1-8e9a-6e21a32ce501"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd09ecd5-458d-4e06-b08d-cc9b23479ebe"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="96c8b680-e03f-4d8f-9442-39fcbfb043d7"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi:value="400" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="df0d8579-7320-4201-99bc-f98d10d4c918"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi:value="20" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9ed4200d-1a1f-491e-8337-d4523ed38745"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi:value="3" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="73bd6002-e391-4273-a187-24d642c53c95"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="409bfc33-40a5-411b-9974-169bcebc2581"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi:value="213" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="be63baa7-b2e4-4df3-8aa8-cf1c3ccba456"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e46c5588-e188-48e4-a816-cc65e5be7ecd"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d37fcc4a-4b48-4b34-bb4a-1441a1d17db4"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="03b963f3-2efd-4230-8427-bd929fb2f02d"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1b21100a-9f0f-459c-8372-b3401e321276"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi:value="320" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="46b4fe81-2353-402c-8b05-2c7a43c2cb34"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3a699c73-cc49-4345-ac10-49035ddefea8"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi:value="419" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="538ad6a2-f61c-4f82-9911-0c6113d38806"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="ce2caff4-c66c-4c32-b13b-88ba4ae0923a"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7d48493d-ae32-4123-9b4e-5de598048300"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1dbea7c6-26c3-44ff-9825-1143de42a7d8"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="84c615f7-4167-4a10-b711-98a636653ba5"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7a64d857-8ec3-44db-acca-06f71ddc3d6a"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c08e8bed-c54f-47b3-9b3f-06a2552f5df0"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d901fd32-dcf7-40a4-9a5c-85c03f8f698e"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="82aee5fc-0eff-47df-9864-af7989c46e95"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9ba5121e-6ca4-4df0-a955-04156faf65bc"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d2a85456-ee2c-4a8a-9eca-543b707ec627"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="745315f5-e95b-4c58-a054-d5b57298e6c1"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="936b3650-ed6c-4ee2-acb8-35bc29f7261c"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c1d15d0b-6dd0-45c7-b1d6-ecec203be845"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="787d3142-fa35-4e96-aede-8b8b521bd0c6"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3a1e60be-bcc4-4417-a5b5-f8dd133454e0"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b6834390-400a-4136-a9a2-c219bf012d4d"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="57dced73-ad2c-4c3a-88bc-6948c57f43e8"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="34594120-5a9d-47e2-be9b-e89484a755b4"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7f05edc6-df50-477b-85dc-a3733186fa78"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="3c1a2e3f-2d44-47d7-b0c0-c1109a0ed5e2"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="00287693-1068-4eff-bfa0-a3f7c6ee793b"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0d604fe9-8c06-4e7f-aed6-a65bec94c6cb"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f820e01b-f669-4602-b55b-2f758fe3a8a1"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="922b99f4-8692-4f12-af83-50588a516946"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c2076072-fb66-4973-bccd-d12a31b34414"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="860797e8-94f3-47d9-b1b6-d62789f73810"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d32a3f80-0703-432c-b3ec-71f330231070"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9e144ba0-b936-4216-8ab9-deb68a9a7e3b"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="48c9b342-7c2e-4c7e-aa98-b2ae01d4d5f1"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi:value="711" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="140514e5-e194-4343-b412-c50087a38fb8"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d844ec2e-c180-4f30-a151-8014bf0087fd"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9304c153-cffa-4baf-8d57-3618e5ff1e2c"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="7ae35d74-6adc-4e33-adc7-257b39082d94"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6e01da0b-51bd-4101-9389-df737c51e826"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="2cefd80b-efa1-4f39-a1ea-86a5bad06fec"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="944a1cc0-d086-4fd9-b237-97701a2630b0"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="edf517de-b815-49ce-b10c-74656c3acc25"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6de6a0f7-947e-499b-aeeb-45ba4df70d6d"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="fb580629-82b2-4ed5-b8ca-134579c88fa2"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="55fad8db-e102-48f4-bf75-dbced3cef9d1"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="54814a82-818c-43b2-94c1-2d5c68ce7de7"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d4d09709-2d8e-45a7-b141-278d465e568d"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="c4d2ec15-49d3-4282-a29c-ff098570900c"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="65b04e38-4e5a-4140-b07b-6d55d54676a7"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="cdd775e2-73e6-4865-a314-33d891f452e1"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9b700d23-f91d-42ad-9641-d67b416dea67"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="81f2c523-85b4-4705-86ac-c24fa3392a10"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="f46aa0a8-f454-46a1-83fe-b3c6cf08bff0"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4c3f9c96-a853-45a8-8dc3-ad3699f74631"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="b2f2014b-4699-4ab3-bc68-57fa2d2d0c7a"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4bee74ab-ca04-4682-be55-99f657e49287"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="e4cfb841-3e60-4117-8d03-72e87f9d16e5"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi:value="00000000-0000-0000-0000-000000000000" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d1deca6b-7d16-4976-abfc-ccb37df21a6a"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="4af74939-bce4-431c-aa86-c8cb6a4aa5b4"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi:value="true" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="22ae7df5-ca4a-4a5b-8707-46b490c1ab21"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="048f1991-a8a9-47ea-b813-d9a4ceca1582"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1883a0be-743a-46c3-92a0-88f47b8a9271"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi:value="false" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="a0d0d5b0-4140-4bc2-981e-cef3251a0862"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi:value="0" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="d33d495c-4615-4595-b9ae-9713b9f17280"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="6f931731-7bdb-4a28-884b-ff0eef98f494"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="0d6c498b-3fbb-48d4-a3b3-e63e413128ac"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi:value="false" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>