<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="All"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="23369d2a-2953-43b1-a833-fde183b4a32b"
    ade:label="Parametr připojení synchronizace"
    tmi:mappedObjectName="OrigamSyncConnectionParameter"
    asi:name="OrigamSyncConnectionParameter"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="f5513db2-0eba-49b6-b24f-e8877a35fd01"
      asi:name="ix_OrigamSyncConnection"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/Synchronization/OrigamSyncConnectionParameter.origam#OrigamSyncConnectionParameter/refOrigamSyncConnectionId/66513696-0651-4269-b022-c0fc7961795e"
        x:id="4034deb9-3031-4e98-9586-584a4084f9ad"
        asi:name="0_refOrigamSyncConnectionId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="66513696-0651-4269-b022-c0fc7961795e"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refOrigamSyncConnectionId"
      asi:name="refOrigamSyncConnectionId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="aa1c44be-2ac2-4d74-bb9d-044a6eb17de5"
      adec:isPrimaryKey="false"
      adec:label="Klíč"
      fmi:mappedColumnName="Key"
      asi:name="Key"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="e892c7de-5089-4bce-b8a3-94f784ec9679"
      adec:isPrimaryKey="false"
      adec:label="Hodnota"
      fmi:mappedColumnName="Value"
      asi:name="Value"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="7c1d41a7-13c3-400a-bab2-25c2b3829852" />
  </tmi:DataEntity>
</x:file>