<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="ResourceAccessList"
    databaseObjectType="View"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    name="ResourceAccessList"
    abstract="false"
    x:id="86e47cb7-3d7b-4b01-8a2e-5217dcb89f09"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <DataEntityColumn
      mappedColumnName="refResourceAccessLevelId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refResourceAccessLevelId"
      abstract="false"
      x:id="48a4dc16-2136-44af-a3da-6cee266fc672"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refResourceId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refResourceId"
      abstract="false"
      x:id="95c791bd-0ffc-4c4d-917b-f0fa62e50110"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityFilter
      name="GetByActualResourceId"
      abstract="false"
      x:id="3ac207da-8ecc-46f9-a9e4-787dc5cef511"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="c0bd4a7b-6003-479b-8633-e57df31485cd"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="c1615069-607d-4d14-8004-a66edf035521"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parCurrentUserResourceId"
            abstract="false"
            parameter="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/parCurrentUserResourceId/392a2c60-0b31-4dd5-bf8b-aed035d9e430"
            x:id="c99a4a66-b643-42b0-9086-8a1f9e61671b"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="de7c29f1-e46c-4750-b855-f52f1e723fc5"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refResourceId"
            abstract="false"
            field="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/refResourceId/95c791bd-0ffc-4c4d-917b-f0fa62e50110"
            x:id="f38401d4-6ef9-4a43-ac9d-9f0cf8238c81"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntitySecurityFilterReference
      roles="*"
      name="GetByActualResourceId"
      abstract="false"
      filter="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/GetByActualResourceId/3ac207da-8ecc-46f9-a9e4-787dc5cef511"
      x:id="5593ec02-9578-4ffd-a6b8-73c895f47d76"
      x:type="Origam.Schema.EntityModel.EntitySecurityFilterReference" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parCurrentUserResourceId"
      abstract="false"
      x:id="392a2c60-0b31-4dd5-bf8b-aed035d9e430"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>