<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="ResourceAccessLevel"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="Úroveň přístupu zdroje"
    name="ResourceAccessLevel"
    abstract="false"
    x:id="21ec1441-46b4-44db-8b3f-576f6fcbbb42"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="d9ae2c7d-8153-45e7-a512-73fb08e513b6"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Název"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="false"
      x:id="ce92019f-d693-494d-84c4-3bf509deacfa"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityRelation
      parentChild="false"
      selfJoin="false"
      or="false"
      name="ResourceAccessList"
      abstract="false"
      relatedEntity="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/86e47cb7-3d7b-4b01-8a2e-5217dcb89f09"
      x:id="e2b6bed0-1f4d-404a-a423-8ba23c8889be"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="ResourceAccessListKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/refResourceAccessLevelId/48a4dc16-2136-44af-a3da-6cee266fc672"
        x:id="5bf45338-0d98-4795-9cae-abf585cc96f3"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="ResourceAccessLevelResource"
      abstract="false"
      relatedEntity="Root/DataEntity/Resource Management/ResourceAccessLevelResource.origam#ResourceAccessLevelResource/d65a29d8-4fd4-4745-8304-371c410d6a3f"
      x:id="47b8bfa6-ce4f-4c93-be14-bb4a82075414"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="ResourceAccessLevelResourceKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        relatedEntityField="Root/DataEntity/Resource Management/ResourceAccessLevelResource.origam#ResourceAccessLevelResource/refResourceAccessLevelId/4e7d12d5-3d3c-40be-b08e-0a889163ed2e"
        x:id="bf2038ba-bf21-4a97-8fd1-45e8dc9ce148"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>