<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/b40f9da9-c8fa-490f-9c49-6db804c534f0"
    x:id="0ff67cbc-3e63-4857-9c1e-040c79944cab"
    name="WorkQueueCommand"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="287004c4-bfc0-4f07-a09f-424495b20ab8"
      isAlternative="false"
      name="WorkQueueCommandRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="9083e117-1412-4f83-86c7-14185aede8fa"
        isAlternative="false"
        name="AsTextBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.Param1"
          x:id="b0d665da-a8d1-40b1-9ed4-302365176e25"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Param1" />
        <PropertyValueItem
          abstract="false"
          x:id="e41c0c49-98e4-4447-ac67-023bb1456190"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="95e2761f-897b-4aa9-8ea2-0c76665200a0"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="32529efc-c2ec-4f7f-8fe6-0ddf8908332b"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="51632005-0e16-4379-83df-252aad4e0b4b"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="69b97363-58f5-4c79-ae63-382e43903153"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6e845757-6d99-486f-822c-45d4e5bfede8"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7eeaa662-c2ff-49b2-9245-4d4139b39b8a"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c96e477e-bdd5-4077-bf92-66596470897a"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="fd908993-cf1e-4372-835a-6811a13c3e2c"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="4" />
        <PropertyValueItem
          abstract="false"
          x:id="1ff8937d-77d0-42e7-833d-8de58f63b71c"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="540" />
        <PropertyValueItem
          abstract="false"
          x:id="97d6a552-6a6c-45ea-9dbf-9dd895e31c4d"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="65841314-cab9-44aa-8a00-a94b873bafea"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="add892ae-7ea7-4c97-a624-acbead5167e8"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ae5d9664-b73c-410e-8cc8-ad47288b34a9"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="fa88861f-1d50-4eae-8101-b384075631dd"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="a8ba1973-dbc8-40e8-9578-c9f349b33bb2"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="654846d3-1803-46c3-a58a-dabb31d5b633"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1909f1d8-fe11-46fb-b68d-e42918794372"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="46e9a6a7-6003-4dd5-9c0b-2098a0dada02"
        isAlternative="false"
        name="AsTextBox5"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.AutoProcessingConditionXPath"
          x:id="9b72c1db-4f76-4575-8ff4-e36d4eebcecb"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="AutoProcessingConditionXPath" />
        <PropertyValueItem
          abstract="false"
          x:id="1c7d78fe-af5d-470d-9bb2-03728f47648d"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="60ca2c13-2e3e-433b-bea7-09271e799d78"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7170a3f3-6dfb-41cb-b503-283e3789abd1"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7cff1fc1-21d0-436a-ac16-2acb55079601"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="40d6b1af-8858-47d6-9792-2b805989cf8e"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="162" />
        <PropertyValueItem
          abstract="false"
          x:id="5125962f-b805-411c-9cc7-40129359325c"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="733aa97c-b7a5-442a-aaf2-49dad88d21c6"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="639" />
        <PropertyValueItem
          abstract="false"
          x:id="e2c7ee0a-c802-433f-bd8e-506ab8688bc3"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="2" />
        <PropertyValueItem
          abstract="false"
          x:id="8ec66a35-c490-4abd-a94f-845b2613a122"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="ff4bab92-1bd5-4a8b-b2a4-8490dcd0ce2d"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="4abaa3d5-cce2-4053-8e9e-94d86f56a10e"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="bd9bf2dd-2d1d-4058-bd68-b748e03ba1fd"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="252" />
        <PropertyValueItem
          abstract="false"
          x:id="5bf10e75-8522-423b-9a9a-be6bd9430e65"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="11" />
        <PropertyValueItem
          abstract="false"
          x:id="3881e938-dd0d-4d54-aa07-d1b15316782b"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5e3f6636-8d78-470a-8afb-db0ba56767bd"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="59e20524-90c3-4bfd-ae42-e13b587365cb"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="adba4dca-70bb-4a9b-8a92-e5415dff3ee3"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1f107571-a2f6-4f45-af4e-f1fe799317cb"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="90291daf-2b50-4984-805b-25bb1c0f2df9"
        isAlternative="false"
        name="AsDropDown1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.refWorkQueueCommandTypeId"
          x:id="1371dd1c-362f-4d6e-9980-8e999de9aefe"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refWorkQueueCommandTypeId" />
        <PropertyValueItem
          abstract="false"
          x:id="643e997e-80b9-4a69-a68c-3cd5c31030df"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="b286e78c-b7aa-4ce1-97ff-437e0ea03d9c"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="72" />
        <PropertyValueItem
          abstract="false"
          x:id="fe2cf29f-d29b-48f9-ab96-533b87b8ec7d"
          name="HideOnForm"
          propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e21ecc62-567c-4a3d-a3f5-62fe8f3f5a41"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="aba00030-a7e5-42ba-b002-6c98d42bc6d2"
          name="StyleId"
          propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="86839f37-6dbc-43d8-9d81-7551e38505c9"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="4c3ef20f-f163-42ab-9f56-83f3526387f3"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5451804c-57ac-49d7-9a7e-a5eba8fd0909"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="2" />
        <PropertyValueItem
          abstract="false"
          x:id="7d468791-f9ca-44be-a161-a80b3f9628a0"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="27e6a131-6dd5-4ce8-bc8d-b60c0c878c06"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="3401324a-2a64-4d71-84b2-c36d0a2c905a"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="02ec3047-4d63-44d3-81f3-da8cd490f427"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="e6bab251-17ac-4edf-8dad-db910f64380d"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="4ddeb9ec-aea6-406e-9fdb-e70541c557c6"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="168" />
        <PropertyValueItem
          abstract="false"
          x:id="b96e4262-fce6-4392-b951-e78c44135569"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3f21ea05-f33b-4baf-837b-f29bff57aa88"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="122a4b55-9069-4f5a-a771-0e861af68791" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="48350fed-7b74-492f-82ac-2caef6de88cf"
        isAlternative="false"
        name="AsDropDown2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.refErrorWorkQueueId"
          x:id="b0cf84fc-2efd-4fe0-b2c5-2f73dcd63e10"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refErrorWorkQueueId" />
        <PropertyValueItem
          abstract="false"
          x:id="158d925e-3c00-4989-8bb1-06200b5d2f70"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="540" />
        <PropertyValueItem
          abstract="false"
          x:id="a8c485ca-1b0f-441d-b909-09e6c4dc9123"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="33b136a1-4add-4d3d-a0de-0c8eff988787"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="a152eae5-678a-4c9d-8e3f-131e267c746b"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="86baa570-b689-440f-810f-fb289c072f2b" />
        <PropertyValueItem
          abstract="false"
          x:id="f82c2dc1-3914-4358-bcc7-15185ad22ac1"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="93c96d77-a864-4c82-ab33-173ed145df39"
          name="HideOnForm"
          propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d272fff4-ec97-4684-8e2d-1e2f2c92b1f0"
          name="StyleId"
          propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="fcdef324-3515-4a5f-a710-3157318a9d19"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5a55dd9d-7de0-4bc8-911a-38b9ebc30408"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="826eccd5-a871-463a-b557-422714bfecac"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2cd72ffc-ef23-42b2-8efb-809aab6699b8"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="9a7fb2f0-8c40-4d36-9adb-9d2f7744082c"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="207" />
        <PropertyValueItem
          abstract="false"
          x:id="74113058-fa03-4a39-b4ad-e0a8f524375c"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9d36db51-3825-4e80-a03c-e6f907244756"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="bd7d39fe-b0c1-48ee-9843-f07a5bd9f3b6"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="10" />
        <PropertyValueItem
          abstract="false"
          x:id="188e2ce2-5b9d-498c-9f5a-f188e92c6229"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="5a87ec54-2253-4663-a0df-3d5ac10fcd2f"
        isAlternative="false"
        level="100"
        name="AsCheckBox3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.IsAutoProcessedWithErrors"
          x:id="f3f25280-0bde-400f-934b-1b81f3dcd27d"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="IsAutoProcessedWithErrors" />
        <PropertyValueItem
          abstract="false"
          x:id="6474bc5f-3855-427a-9beb-03128d84d917"
          name="StyleId"
          propertyId="d41d1c01-1aea-436c-aa9f-dd681134b003"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="738c692b-0fb1-4791-8b1d-0edc422fe8f1"
          name="HideOnForm"
          propertyId="c750fd0e-7553-4e96-9293-6e089f6ade74"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0483c7b4-7605-4393-bf5b-23a69cd6a50d"
          name="ReadOnly"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fb4f654b-3b80-44d7-8214-6bfa5fe8d0fa"
          name="GridColumnWidth"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9d3ec52a-206c-48b4-a2f1-75c8654324f4"
          name="Height"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="2e0fbc6d-a15d-4526-b029-7d457fe009a2"
          name="Left"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="240" />
        <PropertyValueItem
          abstract="false"
          x:id="4b3a5c60-439e-4797-896c-a75d707c32c1"
          name="Width"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="188" />
        <PropertyValueItem
          abstract="false"
          x:id="4d21f21b-fb8a-4c9a-acbb-b279a43db73e"
          name="TabIndex"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="8" />
        <PropertyValueItem
          abstract="false"
          x:id="21bc6fab-2f89-469c-b8f8-d194e97275af"
          name="Text"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Autoprocess With Errors" />
        <PropertyValueItem
          abstract="false"
          x:id="abc527c1-c810-4348-8bcb-d2c463ecbc11"
          name="Top"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="180" />
        <PropertyValueItem
          abstract="false"
          x:id="52e69710-08ba-4afe-b3b6-de0c6e423d4a"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="05f9780a-b6e2-4b8a-be59-4689cc4b0f29"
        isAlternative="false"
        name="AsTextBox3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.Param2"
          x:id="fb44fb49-216c-4866-a115-d71920c58e4d"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Param2" />
        <PropertyValueItem
          abstract="false"
          x:id="b7a115e2-4090-4ebd-bb6c-236e70ea03dd"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="69d0e443-86a6-4f87-81c8-25c267947999"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="540" />
        <PropertyValueItem
          abstract="false"
          x:id="70b3f6a5-477f-417b-ba3d-3615bb9a3d76"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="4387f336-a628-4ff2-8a37-36572c88f2de"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="41df461e-850f-4673-85ae-4221b7fd3762"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="fc907f10-d971-443a-9a62-5856d0df3d94"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="037cf4f7-d66c-4612-9a48-6b1918489e77"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="df4816c8-4d92-4ff1-b43c-6dc4d202e14b"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="a33c1e0c-961c-4670-a0c5-77e45f412a66"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8eff61f0-466e-48b7-a429-7bfdec221b98"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1a446d12-07cf-45f2-9a02-7d8f495d2f0d"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="efb1a3b8-92fc-436b-a650-7df5b22528fc"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="467e07a6-5402-4630-b990-9ccee260f4c1"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="3c747bc8-8296-469c-ad8d-b1f5144da365"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="54b75621-8feb-4367-b582-cdf00a622957"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="63ad320f-0e1f-4cea-a63f-d97ce2d189c9"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="81134191-7317-43fa-b8fd-dd13e1cafb78"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="126" />
        <PropertyValueItem
          abstract="false"
          x:id="d906cff3-b2c9-45d3-8734-e13ed4c3e400"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="b7bfc321-21e0-4fdd-b87f-9154d25a2b6b"
        isAlternative="false"
        level="100"
        name="AsTextBox7"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.Roles"
          x:id="933e98b7-979f-49d9-8778-149f95a72e3d"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Roles" />
        <PropertyValueItem
          abstract="false"
          x:id="b29f7d1d-d373-4b99-a150-017503064fcc"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="dee2f85a-6d9c-4ceb-aeb0-040fe3d2760c"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="540" />
        <PropertyValueItem
          abstract="false"
          x:id="9594fc77-64cb-4dd7-82ec-18ea77f58275"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="f3cc8dde-837e-4a7f-8ccb-1c25133348fb"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="6" />
        <PropertyValueItem
          abstract="false"
          x:id="9c9d11ce-e921-4d1a-9957-2dc8413f24d5"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="79dd2be1-aab2-4995-888b-57ef916319b5"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3ae86cd2-6db5-45bf-8a08-791e2b512a62"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="24bc5198-d358-4fda-82a5-911938d01c90"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="0e75bede-e756-4ad9-9d3c-bbeff6ad2380"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="087284d8-0683-4b09-83ce-c472a0ec6711"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="220396fb-37e7-46c7-ad79-cb2e2ad58e99"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="8c645e90-a7b5-4fb4-a231-deb40f6748d1"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fe3a5307-8fdd-4391-9eb8-e44d71945d90"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3e3a5ee1-1cbb-456a-bc1e-e4aad5f01f08"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="96cbac48-7a5e-4b93-9aac-e946b120622a"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="f7da332c-1b93-44e0-a71a-ea4e0c7a6b60"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="144" />
        <PropertyValueItem
          abstract="false"
          x:id="07399cf2-9dc0-459a-94e9-f1a1f5aa5515"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="4d947331-33c1-4b1c-a49a-ff645b2d00ea"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="023c34aa-4d66-4ff6-ac31-a40691670109"
        isAlternative="false"
        name="AsTextBox6"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.SortOrder"
          x:id="ddd804bd-7a9d-4982-9e09-5dcfccab2432"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="SortOrder" />
        <PropertyValueItem
          abstract="false"
          x:id="d69d5824-26fa-4d1e-bb65-01af6f893f8b"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="69ffbb4e-8279-4321-a5e1-1ad8790636ef"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="6c00eac5-91d4-4529-a9c7-2f4ef26180de"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="4d06ba21-794c-48f7-9e55-6e1c313bb402"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="f852bb02-9c14-44f8-a2bf-76f6b1a65324"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="eddb5a59-15a0-4602-90b3-7d5ce3755ce5"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="10b08f65-7eb1-4b6a-9ba6-861fcdfef52c"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="9b812d92-61bf-4cec-b89c-89c420c7aa89"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3c384d48-27af-4b7b-b59f-8bbf85edf4a5"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ef84a159-0848-49c6-b2ce-8dc7382bfebe"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="08921c54-1654-4470-8ef6-ab4026b6e60d"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="310f15e5-b8f9-4b0b-baab-af34c54d5d8d"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e5e455ad-465e-488f-bb7f-af664289ae51"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0776a797-6480-4b77-8738-b19393a0daeb"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="a3d4b963-a1cb-4680-9fdb-c671e303044c"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="f1aa88fd-5275-45f8-af43-d91345f67251"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="dda95d5e-a1aa-490d-bb7b-e1f1a54661d8"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="36" />
        <PropertyValueItem
          abstract="false"
          x:id="64e55f92-9b7b-406c-898c-edeb4bb69d01"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="eb1f1a6c-eb5c-43ec-ad35-b4dad8e1aca6"
        isAlternative="false"
        name="AsCheckBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.IsDefault"
          x:id="f020406f-37c8-4c56-9fa5-923d918daaa8"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="IsDefault" />
        <PropertyValueItem
          abstract="false"
          x:id="fc7124e4-b24b-428f-af6a-05cb4abf48df"
          name="Top"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="180" />
        <PropertyValueItem
          abstract="false"
          x:id="016fc044-a8cb-435a-86b0-225d7e793a38"
          name="ReadOnly"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="81d92bdd-1973-407a-a0dc-4aa54a75e45e"
          name="GridColumnWidth"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="8ee47fe9-3ee3-4d3d-9b35-65623567111e"
          name="Left"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="528" />
        <PropertyValueItem
          abstract="false"
          x:id="7110c6aa-7ee6-461b-bc8f-9cfc0900d0c1"
          name="Height"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="7ed60fb6-ebd4-4697-b53c-abd4d91f0fe2"
          name="TabIndex"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="60b2a723-af47-42c9-93cf-b990e76b8dd9"
          name="Width"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="120" />
        <PropertyValueItem
          abstract="false"
          x:id="0e66c414-d629-47af-a62a-d56d6acf8797"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="62558e55-2e7c-4c3b-9c2b-d664b9fbbc86"
          name="StyleId"
          propertyId="d41d1c01-1aea-436c-aa9f-dd681134b003"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="b1ad2646-cbec-41b0-83ff-e6f6e65fb98a"
          name="HideOnForm"
          propertyId="c750fd0e-7553-4e96-9293-6e089f6ade74"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3c650dd4-ff68-4d5a-8b7c-f98677c93447"
          name="Text"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Default" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="799ac67f-00c9-4c68-b160-d32a2f394002"
        isAlternative="false"
        name="AsCheckBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.IsAutoProcessed"
          x:id="4fdfa09f-86c5-43bc-8f08-31f97fa984eb"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="IsAutoProcessed" />
        <PropertyValueItem
          abstract="false"
          x:id="f0d7e95a-68d3-4a77-bbb6-1a692eca1753"
          name="Height"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="60a24f4f-095c-4d74-a4ee-2299b2f3c917"
          name="Left"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="15e18ab8-a42b-46bf-ba7d-2d1233fb05ff"
          name="Text"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Autoprocess" />
        <PropertyValueItem
          abstract="false"
          x:id="7291c57b-3036-4ac5-96de-36a7918d4095"
          name="ReadOnly"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="5e6d9889-4339-494c-a072-4791e6e2dc20"
          name="TabIndex"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="7" />
        <PropertyValueItem
          abstract="false"
          x:id="305a062c-aa56-4d62-a3b6-6aa12c5b66b7"
          name="Top"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="180" />
        <PropertyValueItem
          abstract="false"
          x:id="ec0ae7d5-42f3-49f3-b57b-8009a069bd69"
          name="HideOnForm"
          propertyId="c750fd0e-7553-4e96-9293-6e089f6ade74"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="39bf661a-e2ba-442f-85a9-95bb576d7f8c"
          name="GridColumnWidth"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="4cfdf2f8-c02c-487e-8ab7-f2ad8ed5f2b7"
          name="Width"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="225" />
        <PropertyValueItem
          abstract="false"
          x:id="1692a38e-ba7e-4b17-8cd9-f86c46b1fdfa"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3eb14d52-19f4-40a8-a979-fdcb682c5616"
          name="StyleId"
          propertyId="d41d1c01-1aea-436c-aa9f-dd681134b003"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="4d369662-6ba3-44d2-8b7d-d819203e8742"
        isAlternative="false"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.Text"
          x:id="c2d79d80-d6a5-4bb9-9fb6-b5b340d0d88e"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Text" />
        <PropertyValueItem
          abstract="false"
          x:id="b728b404-12fc-4a11-99af-106b8d6a073a"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ca0ad682-495e-4fc9-8c4a-18c9b9360fe1"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="f8326f99-8d4e-466c-9951-26ccd98cb6eb"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="bd2544df-57a4-4e57-94bf-4022653ef8fc"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="7f222159-dc56-4a1e-9c5c-454bf21103fc"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e2a3a50c-a0a3-4cd2-b112-484d9b596ad6"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="1" />
        <PropertyValueItem
          abstract="false"
          x:id="7c9669e6-c9e0-49e1-b34a-73d8bdbb7a19"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e9b7851c-8981-4333-9c36-7bbb498be480"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="93f785f8-fe90-456b-8cb2-82523e802fdf"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5bd4ef4b-e4cf-4ffd-8e83-84c4b568a209"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2cdc3246-d29f-449c-b46f-8fbcf795dfa5"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d3492fba-b2f7-45a2-b8c4-b7239ee721ff"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="97f78d6b-0cee-4141-9c9f-c0ca542bb47e"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="54" />
        <PropertyValueItem
          abstract="false"
          x:id="ddfc76bc-005a-4a68-8338-c16433571903"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="29003e3b-fc1f-4f18-92f9-c95cbd082141"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="540" />
        <PropertyValueItem
          abstract="false"
          x:id="be757c8c-f16c-4f6b-9be4-cb5cac8b58c4"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="51b1c248-1fcd-4c7f-bf3a-ce00ad0f2e4a"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="24bc2b48-d293-4e88-9165-fbf0b2233591"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="4b31c74b-068c-47a1-a4d4-dc2e0166b1d8"
        isAlternative="false"
        name="AsTextBox4"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueueCommand.Command"
          x:id="fbb0ba1c-cf13-4170-a5f2-bf2de8b05223"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Command" />
        <PropertyValueItem
          abstract="false"
          x:id="820a2476-4b69-4f78-bd23-1a38f0cd6655"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="a47c407c-8209-4555-9cc8-385cbe36eaa0"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7d989c57-538f-428d-b75b-38cc8f8a60eb"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="f0ee1749-2958-4bda-9b85-416a50eace12"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="b228d97a-40b6-4efb-8fd3-47c2794bf42c"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e219954e-e8bc-4e0c-be9e-4c48c9546d35"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="f510eaf5-65b9-4ced-8130-59665c3ecea3"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7a20b7c6-fb74-4248-bb47-63389ddb4f1a"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="aa546f88-1e90-4112-86cd-76964d603d83"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="d3864d9f-74a0-4178-a833-77d34223cdbd"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="c0624848-7d91-43b1-aa6c-a71b2d2c41c5"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="11de2a20-9c2d-4a7d-adbf-a872240f92b8"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="591fdf3b-de8e-489c-80c0-b71af3a156ef"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3b69765a-d26f-448e-8549-b93cbf9422f4"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="6668c9e0-cafd-4f02-80a8-c9b12a54ddf0"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="e94a9fda-0efb-4149-9ac6-cbd818e972c3"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="90" />
        <PropertyValueItem
          abstract="false"
          x:id="4c1ec035-5955-4e62-bda5-cd4ca4751f3f"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="540" />
        <PropertyValueItem
          abstract="false"
          x:id="a84ebe87-8c23-45c5-9e98-e78f9fe10fc9"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="ff569b38-aeb6-4e4b-8bba-0013242adfad"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="2f4e9529-1189-4fba-8fab-002de5b1eeaf"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="18dc6c16-b778-49d5-bf15-1204c726b1eb"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="de6445e7-8342-44e3-8597-12f4ea8cbc3e"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="7af67a76-7272-4d13-9f73-15c96dac0b79"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="95b0cea1-9fc6-41ff-8681-195460734f5f"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="af90bd0d-88ba-49dc-9000-201fa4a61f02"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="19891bae-3171-485f-9e60-2250c44e7d30"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="0bfff545-555a-462e-b7a6-26d31db353bf"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="955bfe52-b71c-469c-a4d3-2bf1473f2709"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c2b28458-26d3-401c-80cc-2c14d435a79f"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="072257dc-95fe-46c2-98a1-2f73172d7a01"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3ed88172-6de1-43b9-af69-311b847823a1"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="646b7796-ee7d-4260-bdcc-3b3f02ee6091"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="fb87ebe2-32ac-4b14-ac84-3ca37cc1b9ba"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="b4dcc49e-cd49-4651-a49e-3fa8ebf95311"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="12f3ee6e-416f-4fda-8039-406b248a9645"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="aa237afa-c856-472d-b65f-410e2410499b"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f8d6b08c-cf70-4698-a4c8-465f89200634"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="878e2b50-6d33-42f1-a51d-4b36cda5987f"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3fd79c90-f09c-4c5e-a31d-519d19f72926"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="79e8f44b-1b09-4c41-87f6-54f35d001bfe"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="b16ce34c-0ae6-4ff1-82db-57cfd2d403b0"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="be3eb2c9-816f-4b60-bef7-5bc38faefcd3"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="440500b7-c50f-4c59-bf85-5eb2b6cb682c"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f40c3402-b6fc-4844-a96d-64fc7358a744"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="7ce3d895-a817-4706-aaec-668146f5154a"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="9877a415-8559-4c23-957b-6c84335db29d"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="c0946172-96ed-4288-a3a4-6fb5cccfa60d"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f608f99d-6f6c-4b4c-a363-70b610726a41"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="9199182e-2375-451d-a965-7ab55bbfdaaf"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c019ecb5-a6d8-4d58-99cf-7b8d1cb0e055"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d1f47238-9fe4-4d81-90c7-7bf7af63b15c"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a6d5b08e-ad27-4559-8b10-7db3308d4202"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6367c7f8-0b56-46a8-bc1c-7fc5c118c4c0"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="1ac88c11-b57c-4fd8-8d1a-801a996d62fc"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="2cff4229-56e1-4ead-a41d-828e059bae2f"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="f178a719-f7cb-4a65-ae26-86ecee5ae580"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="691a96b5-5e28-4c53-a66e-8a62c250a866"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="5a9c63ae-ba1d-40ff-b0c2-8da61d1b039d"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="d261437d-b3d2-4be2-8754-8ebf8cfb11bc"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d0f3f952-fa9a-4cb7-8a25-9aedb4d92ed5"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="91fd8d7c-e11c-44cf-b32e-b134d981aaa1"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="011b5ded-eb26-4207-a4b4-b4bd20e6b6d9"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="468" />
      <PropertyValueItem
        abstract="false"
        x:id="b702466a-253b-464a-b1e9-b73b1387144b"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c943d269-9d65-449a-8821-bcff02bde51e"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="675" />
      <PropertyValueItem
        abstract="false"
        x:id="3f938ba4-0562-4e70-b383-bffa7b2f8432"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="06105521-27fb-4cd6-9769-c06a285a3874"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="3075eb0e-b63a-404f-a5e7-c1d105e8901d"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c0f9c57e-df46-48ff-93ab-c3961202af1e"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="16e4f050-b7e4-46f2-b233-c4dcfd3931bb"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c31d18db-2c7b-4bb7-bec7-c86afbcc3362"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Commands" />
      <PropertyValueItem
        abstract="false"
        x:id="97198ed8-7077-4529-ba30-c8eec730925c"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="801d190e-a2f9-4dba-bd7f-ca039e0a3a02"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="b466e91e-7cb3-4623-b07f-d0cd8070f63e"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1e4a88f5-c384-46a5-8deb-d616c9a6beb4"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="8cace87f-322b-4674-8873-dcc5c8ccb0eb"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="36b7fa3e-4c40-4457-9ec6-e0a9d7efc1ac"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="e01001fe-1c6c-47fd-b1a5-e5c06f2f4bc4"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="1818e18a-0e94-4217-9315-f67070b343b7"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="86bdb0c0-2e8a-4ff3-a8b9-f908363700ef"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="339bb5b0-a57a-4a92-bd50-fe2fc1d7e24b"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>