<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
    x:id="e38b2307-f28c-4f19-9b19-536ccd4433dd"
    name="WorkQueue_Create"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="de285f06-f3a3-4abe-a884-64334215ba55"
      isAlternative="false"
      name="WorkQueue_CreateRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="1dfc0b8e-4772-4b23-9271-430219c67a91"
        isAlternative="false"
        name="AsDropDown1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="WorkQueue.refCreationOrigamStateMachineEventTypeId"
          x:id="15229849-932e-4672-8105-6c31111e95f4"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refCreationOrigamStateMachineEventTypeId" />
        <PropertyValueItem
          abstract="false"
          x:id="7da0fd2e-edab-4f6d-83b1-137127eb001b"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1cf45275-3196-4ae3-85c2-1993706b6feb"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="0728067e-b2aa-4d7d-b82b-29d3c257490e"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="f037d918-91a8-4e80-ba40-2a33aa08bfa4"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="387" />
        <PropertyValueItem
          abstract="false"
          x:id="91174b65-2504-4c3a-b185-2bf248e19cf4"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="54bd42dd-f6d7-42ea-b3d8-34a9c5a8b777"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="2849af28-945f-4999-b39e-68911d4ed225"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="659f0d13-7ddc-43c2-bb40-797a29885116"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="5865917c-bb1d-41f5-bae7-79e60c8ffb95"
          name="HideOnForm"
          propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3de395be-d3df-4df8-9494-87c968949e94"
          name="StyleId"
          propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="342156d7-6498-41da-9413-91f8f4be188c"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="a8dac021-6133-4e7c-8adc-b0289b5325e3"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="b893a60e-2b7f-4693-8d81-b51ab309eb3a"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="05f6579e-3498-4f0d-b8be-6f0e9f344939" />
        <PropertyValueItem
          abstract="false"
          x:id="5106422e-ff75-4236-9d21-dd29d9a2f282"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="8dca2858-0bce-47b6-9dd5-df6d8eea546f"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6e643871-0b27-4196-a85b-f897b699dbf1"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="645313a2-fc79-46ae-a36c-5d105eeca6c4"
        isAlternative="false"
        name="GroupBoxWithChamfer2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/GroupBox.origam#GroupBox/b29b7cf9-d149-468a-b65a-dc01cb7694af">
        <ControlSetItem
          abstract="false"
          x:id="28615939-cc19-491f-935e-3dd69c59ef03"
          isAlternative="false"
          name="AsTextBox5"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.ExternalSourcePassword"
            x:id="eabbcfec-31eb-48cb-bfd7-afda5e4505c9"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="ExternalSourcePassword" />
          <PropertyValueItem
            abstract="false"
            x:id="37653417-97ae-446f-b4c5-22394a7f4835"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="dfec2816-0ec4-4bbc-a072-26d8ee9d5a4c"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="cd598e4b-66e0-4bbc-ba14-3584d2e676d0"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="542dce57-1bb8-4926-9dba-3f39c81e380b"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="71badcea-cb1a-42ff-a228-40a58f0f4a48"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="e2ce5056-2a28-4362-ab5c-436a554469a9"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="c51bf4bd-fd6b-4bb1-89a0-4893e7a7971b"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="b4be8b88-5045-42a9-b16f-4c63624a1ea9"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="b2a39309-e96d-43e4-b89f-50e4f614e2e0"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="198" />
          <PropertyValueItem
            abstract="false"
            x:id="60c5882e-02fd-41df-bdd0-5c14a7f69dd6"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="ea1811c4-ee71-4016-ac0a-77f2f0ef20ac"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="d2ed6357-89cb-445f-acab-9e8414014bbd"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="363306f3-8905-41f4-848a-b0e8a64a720e"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="efcc2fc0-6441-43e3-a128-c9ee79cfbc39"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="81" />
          <PropertyValueItem
            abstract="false"
            x:id="0f74afc3-4af8-4b57-9ce5-d13931ac8859"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="7662ccea-a760-4f07-9a4e-daa6964e0b78"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="4b241041-8f17-4c6e-beb3-e1ba12fdff35"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="d17cde9a-203a-43d2-ac34-f932930e15be"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="6" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="34efcd9b-510f-4055-9f71-4ecd776cc6ba"
          isAlternative="false"
          name="AsTextBox4"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.ExternalSourceUserName"
            x:id="6fcc3157-6429-40f3-8000-2c04422c76c6"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="ExternalSourceUserName" />
          <PropertyValueItem
            abstract="false"
            x:id="80b2b955-90e3-47f7-81a8-11a4d8602ebc"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="bcac4453-b9fc-42dc-9e52-1e5684ef1ee5"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="7252eb44-cbd3-41e3-b9e4-25abc280ec55"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="0ca1d7a5-2404-41cf-8f2c-267c36b942f5"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="55c9deb4-5d55-4a75-b8b3-2aea718299e7"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="198" />
          <PropertyValueItem
            abstract="false"
            x:id="6d907fff-0577-445e-ada8-31499da4c1f8"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="6873d290-49cc-4b75-a2b7-39b213e4bda0"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="cdeeaa1e-283e-4385-a18f-5c27c992bd3f"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="73ffc222-8122-4454-8e1b-6430c82d1ca5"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="452e432d-8454-4a1b-aea7-6986d5f86b48"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="d5b4bfc0-cd79-4ff1-9cac-a20ae82ad907"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="a4d16c6c-9403-44c4-b955-ae699298bee5"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="7bdd863c-6424-4507-816c-bad2589ab7cd"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="ef7bf1f8-29c7-457d-a422-c1d279adba31"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="4" />
          <PropertyValueItem
            abstract="false"
            x:id="e87a0961-5ad4-453d-a6b5-db92410b3bf5"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="7080a917-b941-4e88-a2d6-dff1ebe603a8"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="08451ce8-4481-446f-b7d7-e1ee56838aa4"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="cf14e0d7-51d4-4a84-bea6-e3a135d6316e"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="63" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="51521647-86ba-4853-aa8b-78b81eaa5e4c"
          isAlternative="false"
          name="AsDateBox1"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.ExternalSourceLastTime"
            x:id="4bb78f79-efcb-4b1f-ad5f-4342c1af4dd1"
            name="DateValue"
            propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="ExternalSourceLastTime" />
          <PropertyValueItem
            abstract="false"
            x:id="19e273d7-ed1d-4ab4-a9aa-00fae3826040"
            name="TabIndex"
            propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="10" />
          <PropertyValueItem
            abstract="false"
            x:id="d916079c-6d30-4f2b-8912-0357a68fb5f7"
            name="Top"
            propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="180" />
          <PropertyValueItem
            abstract="false"
            x:id="b661ae1d-2eb8-4d3e-aebd-12eb627f1191"
            name="GridColumnWidth"
            propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="1c43f7cf-21e8-4b00-8dff-17e68aa895c9"
            name="HideOnForm"
            propertyId="011efcbf-b762-4b40-810e-88c093657da8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="6bb3cb64-058d-4f9c-a362-3e4129bd0a53"
            name="CaptionLength"
            propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="5031c49e-902c-4290-98c4-518938c6b364"
            name="GridColumnCaption"
            propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="069f2185-b142-47c7-9730-5aabc7437742"
            name="CustomFormat"
            propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="dd. MM. yyyy HH:mm:ss.fff" />
          <PropertyValueItem
            abstract="false"
            x:id="ab7c1fdc-948b-46cc-bfb3-5eab17eff953"
            name="StyleId"
            propertyId="f2a3ae34-0a77-4a36-a384-4b46bfd1098b"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="ceec4d8a-5085-45b2-bd5c-6766a7a854d9"
            name="Caption"
            propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="e530591e-1a4e-48da-8335-88ee8cd6dfee"
            name="Format"
            propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;" />
          <PropertyValueItem
            abstract="false"
            x:id="3f7ed98d-5fcc-483d-a855-a9742e37a961"
            name="ReadOnly"
            propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="038d37c0-ab9b-4bb6-b173-c1e86e337458"
            name="CaptionPosition"
            propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="dab4e165-d6ec-4770-85a5-e474ce001aed"
            name="Width"
            propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="198" />
          <PropertyValueItem
            abstract="false"
            x:id="5e860a2c-a055-4bc2-93fb-ea1ce44f3464"
            name="Left"
            propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="d12306ef-db42-4212-97dc-efad5ba54a88"
            name="Height"
            propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="628d8f09-f3a5-4a9b-b9c5-f8044d484049"
            name="DateValue"
            propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="aa868bce-c90f-4d2f-90ab-8ff250290dbb"
          isAlternative="false"
          name="AsDropDown2"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.refWorkQueueExternalSourceTypeId"
            x:id="0fd14716-045f-4a75-b2e3-af94dde82088"
            name="LookupValue"
            propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="refWorkQueueExternalSourceTypeId" />
          <PropertyValueItem
            abstract="false"
            x:id="49e2f0d7-ae90-46a5-bd4f-00c274edaabc"
            name="LookupValue"
            propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="7ed173fa-850a-4378-b4b7-0e75db915104"
            name="ShowUniqueValues"
            propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="307da331-5fab-425f-935d-53d4c67283b3"
            name="CaptionLength"
            propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="b1d0ab3c-f4af-4773-86dd-57e4238f7a89"
            name="ReadOnly"
            propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="83d38963-f749-41af-a544-5afac2050a81"
            name="Caption"
            propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="61129b94-c893-4739-87ea-6063c1c0112f"
            name="CaptionPosition"
            propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="8b143e10-c750-4c41-9d5c-6824703325f7"
            name="LookupId"
            propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="dde81b22-f0b6-4000-9f99-43416f97ae37" />
          <PropertyValueItem
            abstract="false"
            x:id="fa36f5f4-2063-4894-8be9-6a8f1257a6d5"
            name="Top"
            propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="27" />
          <PropertyValueItem
            abstract="false"
            x:id="6bfc6e2e-c2e4-4759-8ada-73ac35c7f1f3"
            name="GridColumnCaption"
            propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a0e2b445-cf9e-4d02-bf36-94cb1724a663"
            name="Width"
            propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="66c38166-54bd-463b-a692-95ca002a539c"
            name="TabIndex"
            propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="e5e01438-c30e-42ab-baa1-9b21eef3f675"
            name="Left"
            propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="37528a87-ef7c-4a6d-8f2d-bf7f9e30e361"
            name="StyleId"
            propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="49b705bf-9e09-41ca-8465-c35bfb6978c5"
            name="Height"
            propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="a358802c-3095-4902-b886-ce63303dcc15"
            name="GridColumnWidth"
            propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="3c03db2b-7c42-4652-9990-f572c38b7bd0"
            name="HideOnForm"
            propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="3d5325a4-16eb-4a5f-89d3-966e6544f637"
          isAlternative="false"
          name="AsTextBox6"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.ExternalSourceLastMessage"
            x:id="ff9a7c7d-2ea0-4956-8d44-33aaf4fc695b"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="ExternalSourceLastMessage" />
          <PropertyValueItem
            abstract="false"
            x:id="ca399e10-1163-44ae-b97e-00fd42336459"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="b4d3bf7c-9b79-4413-9bf7-1764a3cfb9b8"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="5d00d941-a6bf-4129-8bde-45767a275e20"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="f003a342-ed23-4a16-9be5-5b69c9f7d8e8"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="c2131016-ad65-48ae-982f-641661fb93e0"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="89d6f11c-1cc5-47f3-a730-692c160c51fa"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="b56e399b-0354-4700-bcf7-74aa089ac8f1"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="3bf58051-e45f-4d71-8b04-7520b0e07663"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="4f4b9d39-d59e-46c7-a975-b9a3a1c09d34"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="85f13db5-7322-4652-a216-c56a97815373"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="99" />
          <PropertyValueItem
            abstract="false"
            x:id="d324ef27-9727-4d72-9e65-c7627ce3353a"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="120ff0c9-71a1-49ca-b8fb-cb6aed55f081"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="8" />
          <PropertyValueItem
            abstract="false"
            x:id="f0bf8590-fe93-4059-a483-cedf5ee1330d"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="13742e0b-4871-4556-b990-d3dec199ca3a"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="41730b8e-d80a-4f30-87a4-d85205acc503"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="81" />
          <PropertyValueItem
            abstract="false"
            x:id="c35433ca-93df-4696-a3fc-dad32b5a9298"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="e8ab2778-e0d6-491a-8033-e9b544d0d9fe"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="4ee89943-fd2d-4349-8b34-fc76850b4979"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="81e2fe43-9e4a-4fbb-9415-9bd42ab2a0b5"
          isAlternative="false"
          name="AsTextBox3"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.ExternalSourceConnection"
            x:id="99d9e1ad-7a89-4885-bcc7-0ac6799737ba"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="ExternalSourceConnection" />
          <PropertyValueItem
            abstract="false"
            x:id="04c6c082-fd2d-4127-b8c2-0ce11654cd50"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="311a4a4f-99af-4c64-a50e-2708361df9a2"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="9e31ba98-6c60-422c-a69e-2b3236dace80"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="7f0c6e16-5879-4944-9ea0-2de498443169"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="55d26f25-4f82-47a8-8d32-3510a41fe232"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="231a6c76-7803-4270-8ede-3da6a68eacf6"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="d054469d-f703-4824-a719-4f321f9771ea"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="c224bc83-bd7d-4037-a2c3-5247db248d2c"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="af6bf272-f858-42c0-9e31-583cb381cc6d"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="a3f42efa-bf67-40e4-8992-5c033bc4c1d2"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="6cb91303-2309-4880-8f99-6cd4e2374232"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="2" />
          <PropertyValueItem
            abstract="false"
            x:id="564e3bcd-51ac-4593-b615-75bdf9eb37fc"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="e8d67790-8b32-4bc4-8162-9ea23327ea27"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="e3941acb-b2e3-4511-b45e-afb490793ec4"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="059b4163-2ed4-4a88-be27-cecd32ef895a"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="bc395b8a-7dad-44ac-8a20-cf342e94d98f"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="73930a81-97d2-42db-aad6-df0acb3712d1"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="45" />
          <PropertyValueItem
            abstract="false"
            x:id="3f23cbbb-2f4f-42df-9605-e2a9857ebe1f"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="bc71cef2-9e71-44e9-ad08-f7fef2ab2670"
          isAlternative="false"
          name="AsTextBox9"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.ExternalSourceState"
            x:id="702e22fc-f959-40d2-9228-0dfa168fda81"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="ExternalSourceState" />
          <PropertyValueItem
            abstract="false"
            x:id="0e3c87ae-6d2f-43ed-9563-094ce1fe8b55"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ddd8365f-4785-4488-a30f-0c77a6028ecf"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="73a86f16-c582-4f8c-a540-0ddaf0993f98"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="1f7f5c63-dce5-4991-9490-2ad2ae3b7d4e"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="66d17f87-b9ba-43cf-80d7-3a267b0ed771"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="fa35a6ce-61d5-4e0a-812d-3ad5e3467c30"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="198" />
          <PropertyValueItem
            abstract="false"
            x:id="5b436982-2064-4b20-b2df-499777bedc8c"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="fd4cd1a2-4197-4971-9c0d-6726b6c214e4"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="2811c0c0-e6a6-452f-8e0f-72323fb43d51"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="a2926af4-d509-4f09-bdc6-75f6ca419186"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="17" />
          <PropertyValueItem
            abstract="false"
            x:id="b03699db-7a74-4819-9cd2-8dcfa1be1326"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="2b99e758-2ca9-4b16-b923-947c79d6c06b"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="7cc41d03-7848-4f86-9274-9ca9b2d4c351"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="3518f5ee-0d5a-4f1c-a904-afa5b2244878"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="4f957523-eb97-471d-bab0-afeb2619d39f"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="951cced8-f613-4fd9-a894-b78eb7bfd8fb"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="e4b1a48d-4466-4cca-a94c-da0a298c48aa"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="982ef0d9-c5ed-4005-8259-f01e2646c626"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
        </ControlSetItem>
        <PropertyValueItem
          abstract="false"
          x:id="9139a809-5bef-4c9f-a9d6-5ce92aa8608b"
          name="Text"
          propertyId="a0d1eb04-4430-4039-a913-7eaf82455e17"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="External Source" />
        <PropertyValueItem
          abstract="false"
          x:id="ce90a61a-7d67-495b-b800-9a565139f275"
          name="Top"
          propertyId="9c88f0c3-427e-4761-ab62-cb12b01ae4dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="171" />
        <PropertyValueItem
          abstract="false"
          x:id="ec2e0fd6-15ab-484d-b42d-a760f340e659"
          name="StyleId"
          propertyId="db3efafd-a492-4c6f-8d02-8d3e8a22652e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="d588000d-b017-4c84-9b98-ab1490426148"
          name="Left"
          propertyId="dbdcdf16-c3f6-4888-9238-e2b210827627"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="4b2aaed9-03f6-4d34-9807-cc8cc378a0f6"
          name="TabIndex"
          propertyId="cddb2f99-cbfa-44da-ab6a-a5ff7c328df7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="6" />
        <PropertyValueItem
          abstract="false"
          x:id="b4781b47-66a1-4736-a457-e0f46d42f31a"
          name="Height"
          propertyId="80bfd4f3-93b2-4950-8374-18ee0645926d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="216" />
        <PropertyValueItem
          abstract="false"
          x:id="f98613ba-2507-4b26-8575-ff7591e840c1"
          name="Width"
          propertyId="f393a4f4-2dca-4402-8fc5-079de12d24f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="495" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="f5e82170-a640-460e-aaaf-f6b45d9dc284"
        isAlternative="false"
        name="GroupBoxWithChamfer1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/GroupBox.origam#GroupBox/b29b7cf9-d149-468a-b65a-dc01cb7694af">
        <ControlSetItem
          abstract="false"
          x:id="9b72b910-76a6-45c7-957c-06cf7dfae7d1"
          isAlternative="false"
          name="AsTextBox1"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.CreationOldValue"
            x:id="698763f4-835a-4b8b-a4f6-394e73d501b0"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="CreationOldValue" />
          <PropertyValueItem
            abstract="false"
            x:id="75ab29a8-6603-42ef-8731-0645a5d3c8d2"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="45" />
          <PropertyValueItem
            abstract="false"
            x:id="78e227c6-4e0a-461c-a70e-242bc60b2ce0"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="a2f23481-5411-4a5e-b259-2eb05f7429a2"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="cb81a321-cb8c-4c77-adce-382513a5e70e"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="e3f3f5a6-7b83-4844-808b-600b581e93bb"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="726aea0b-35da-46f8-b1eb-64db5d725fed"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="5407059f-17cc-4adc-acf6-72ea197be1f6"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="7cd3a0ed-a318-4b40-9727-84fc2ec3837c"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="Old Value" />
          <PropertyValueItem
            abstract="false"
            x:id="bcd240be-1d5f-43f0-8d30-8f3449bc69c1"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="f825c4e5-f015-40fa-b1b4-a7767510d46b"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="2eb458b7-9024-47ed-b592-b095881ea2dd"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="35fe9440-bc7d-4678-939c-c4c1b079ef47"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="634a61bf-5877-4aa9-97f6-c69cf1ff297b"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="2f423ddc-6ab3-4a45-b693-d708ab4d4789"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="689d42cc-5dc3-4329-a577-e3ce81418336"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="3bfa7215-04e4-4ece-ba9e-ec5e3159ee10"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="c79c2e80-7ed0-49de-be7b-fac6d39e3bf3"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="fa10d95d-4e21-48b6-ad0f-fe63f47a5c67"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="89e6debe-9bf7-494c-90ed-1b2f8e454617"
          isAlternative="false"
          name="AsTextBox8"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.CreationCondition"
            x:id="e4947c6a-b748-4d8e-86f7-99f4a4a522b2"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="CreationCondition" />
          <PropertyValueItem
            abstract="false"
            x:id="15a71ef3-fc79-46cc-91d0-0bc50a8cbf7a"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="3b873372-9e0b-4a75-b796-1d88e8329187"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="6eaf2e94-da14-4021-a636-292aa93a117f"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="52136188-ca44-4374-9368-318e34c678c5"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="c7f4a1bd-17b0-4dd8-a4e3-4357935327b6"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="45" />
          <PropertyValueItem
            abstract="false"
            x:id="2159a874-b0ec-4b6c-a951-46acbfad702a"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="f3711c77-276e-4486-b3ab-4b610ed41db6"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="1d3017dc-da5e-49eb-8407-54bec69d5f2c"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="81" />
          <PropertyValueItem
            abstract="false"
            x:id="d895e8e7-4cc3-46d0-8a63-5b021d9ffd4e"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ceffa64c-8d6b-4e03-a852-5fee5d4fafed"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="159c69cd-3a70-46e7-819e-69ee130524d1"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="8add3d4a-a251-482d-99b2-7b67dbd9105b"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="10a700e9-ffbe-4162-af31-a934fbafa74a"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="6" />
          <PropertyValueItem
            abstract="false"
            x:id="d248e388-98ae-408b-a629-ba31dbaff998"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="9d311d1d-bc9b-48a8-8813-ccab81a0d248"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="3a589c9f-da8a-4fed-bb17-d438783dbbe2"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="368527c3-7a51-4556-9580-e65d752d9912"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="eed5a3cf-0dfb-4528-b284-f757d412fc35"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="23c06ff5-92f1-4994-b744-4ddc23fec474"
          isAlternative="false"
          name="AsTextBox2"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.CreationNewValue"
            x:id="166e02f8-130b-4061-9b30-483698ec6a5d"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="CreationNewValue" />
          <PropertyValueItem
            abstract="false"
            x:id="8a94e62b-9d9b-4d4c-834c-04edff068d8a"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="d9555e3c-e8a6-495d-9115-0a3199bead2b"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="e0b8c3bd-1068-45af-9ff2-0d486f0d33e4"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="e29b6c33-ff8c-48e0-a696-25cd078e112f"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="e984cbf1-d2cd-4656-b967-2acbb66ab77e"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="2" />
          <PropertyValueItem
            abstract="false"
            x:id="43dc411d-b69a-4aca-9013-2db839c96faa"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="New Value" />
          <PropertyValueItem
            abstract="false"
            x:id="49053de0-ea80-4a66-8524-4e4fa74a0733"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="f8368a6f-e9b8-4245-9fc2-52daece69a00"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="4f49072e-dac2-4131-a71d-5c16fdbd8684"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="01df96e4-3d10-4771-ac5e-6ab94e270aaf"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="b4a965f8-3566-46c4-b478-710b9c3bf2ea"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="d82d054b-0af9-472d-a493-71d6b5410671"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="494d6c82-4547-4fb5-a77d-785ba23877c9"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="0d1dcacc-7b56-427e-a26f-8073cd19069e"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="1a7e5fde-71fc-4410-8f9e-994c926b294c"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="63" />
          <PropertyValueItem
            abstract="false"
            x:id="2dbff7f0-a742-4754-9f2e-a028d471c7ee"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="69b92592-610f-4a68-a0a6-b211afbd1be0"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="a41fb8de-bc89-49d5-b24c-cdad542a440f"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="5044dd8f-1a07-49f4-ae85-c63a7e973367"
          isAlternative="false"
          name="AsTextBox7"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
          <PropertyBindingInfo
            abstract="false"
            designDataSetPath="WorkQueue.CreationFieldName"
            x:id="9d6cd097-c570-4a63-a57b-dcad65e526b2"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
            value="CreationFieldName" />
          <PropertyValueItem
            abstract="false"
            x:id="f45f3024-f6cd-43bc-b3ad-1de83013c4be"
            name="CaptionPosition"
            propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="1960f448-32dc-4233-8735-229894e2292b"
            name="ReadOnly"
            propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="9d18de48-71ba-40ab-8ec2-2987a3734fac"
            name="Multiline"
            propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="a0f0556b-4bbe-489b-be72-42089aa12f6b"
            name="GridColumnCaption"
            propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="962d8db6-f5a4-4678-ac47-5f0d83e5701c"
            name="Dock"
            propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="dd4d0df4-e41c-4244-beb6-6441d03b4b0a"
            name="HideOnForm"
            propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="e7ee340a-b28f-4470-9fca-72bacedd97d2"
            name="Left"
            propertyId="729b0402-6d81-47bc-936a-c26328136607"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="117" />
          <PropertyValueItem
            abstract="false"
            x:id="520ae316-cd76-416d-a4f9-9086c0050cd4"
            name="CaptionLength"
            propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="100" />
          <PropertyValueItem
            abstract="false"
            x:id="52d7cfb6-bd24-4818-816c-949a6e515c78"
            name="Width"
            propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="360" />
          <PropertyValueItem
            abstract="false"
            x:id="ec1e30a1-182d-482c-b485-a981f2f3a829"
            name="Top"
            propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="27" />
          <PropertyValueItem
            abstract="false"
            x:id="dd54e97b-97db-457c-a511-bbc46c537470"
            name="StyleId"
            propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="2448e23c-e67b-4e53-803a-c9a8c54a0661"
            name="Text"
            propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="fc35705e-ad14-4e70-bb6e-ca20735a6ec9"
            name="IsPassword"
            propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="d6185aa7-15c5-461f-b604-cbb6ef90d9c7"
            name="Height"
            propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="19" />
          <PropertyValueItem
            abstract="false"
            x:id="56ec596f-22b3-477b-94a3-ccd2b2270726"
            name="IsRichText"
            propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="f2b1d7ef-41c6-459d-9044-cded33f2af6d"
            name="Caption"
            propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="Field Name" />
          <PropertyValueItem
            abstract="false"
            x:id="0bf3977d-d18b-4c0a-b0b5-cf35cacfc4ac"
            name="TabIndex"
            propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="4" />
          <PropertyValueItem
            abstract="false"
            x:id="652fe6a8-2ced-4da6-9c34-deb529a63af1"
            name="GridColumnWidth"
            propertyId="16162dee-452f-4290-b8d5-753b89647f48"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
        </ControlSetItem>
        <PropertyValueItem
          abstract="false"
          x:id="cca26b76-ceaa-4af5-b783-4146519ea53c"
          name="Left"
          propertyId="dbdcdf16-c3f6-4888-9238-e2b210827627"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="bd014cf8-0272-4044-a8a6-5e2bbefddcb3"
          name="Width"
          propertyId="f393a4f4-2dca-4402-8fc5-079de12d24f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="495" />
        <PropertyValueItem
          abstract="false"
          x:id="28d3eb10-cd3c-4f81-a900-81be101b4d9f"
          name="Top"
          propertyId="9c88f0c3-427e-4761-ab62-cb12b01ae4dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="36" />
        <PropertyValueItem
          abstract="false"
          x:id="5504f316-01d4-47c7-bbe4-a4f9df6e4e8f"
          name="TabIndex"
          propertyId="cddb2f99-cbfa-44da-ab6a-a5ff7c328df7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="51b33fc9-2658-409a-8721-c175036701ee"
          name="Text"
          propertyId="a0d1eb04-4430-4039-a913-7eaf82455e17"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="State/Value Change" />
        <PropertyValueItem
          abstract="false"
          x:id="776891e1-fba1-4a53-830f-d89b9c469161"
          name="Height"
          propertyId="80bfd4f3-93b2-4950-8374-18ee0645926d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="135" />
        <PropertyValueItem
          abstract="false"
          x:id="9c303841-b92e-4679-817b-fd916b685b06"
          name="StyleId"
          propertyId="db3efafd-a492-4c6f-8d02-8d3e8a22652e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="e57d26d3-dcb2-4778-bcae-04ffb6b76e68"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="984b0883-88e5-4ca9-9284-072d6e9d2bca"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="1966c94c-12f7-424e-9848-15b33d8d2227"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="179484a5-fa59-4480-bb7b-16fa4c810273"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="19b612bf-cc3e-477c-90cc-18ef84327377"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="6f8a0a5f-5c47-45ee-a200-1d3046d690a1"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6faa663d-14aa-4b86-a5c5-252b12b2c6ff"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c6667c32-8db8-43bd-a2b6-2a464c7ee4e2"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="103108f2-178a-47ef-aad5-31c9b6834a22"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f4eb1b66-e671-4865-8b42-352d31e88461"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4c121eaf-f0ca-4ba4-b5bb-36079867e2f5"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ec8d6295-e582-4a53-a3dc-36d8657c86db"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1fec8a21-f308-4ddf-8038-3abac48ce687"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="26e419dc-7c70-46df-b9d7-3c3ab16cfdd9"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="11fe2d33-bd10-4a4b-9f9b-414403518c92"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="3c363ae8-e194-4d23-9cb2-4293f3d7139b"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c7fa4568-8def-49b1-b533-4aeae043fb31"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e4ac210d-f6da-4136-ace9-4b2f84a0b7f1"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="63b7f222-48b1-450b-a801-4bc7c3ee4b02"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1757249a-43e5-450c-a06c-4c8e8182380d"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="054dd4c0-3d55-421a-b71b-51caad32a26b"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="2bc9e22d-4cb5-45b9-aff6-5291011862da"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e2c2c954-0d3e-4caf-a508-52ed1eb3d105"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b959e6f0-fefb-4676-aada-61a86f54efd4"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="60b0d724-da1a-4403-831a-652e608db17e"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4f1a8cb0-71ae-421d-9e12-69ffd6eb3ef4"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="9cf58852-d29e-40e2-9447-6a5fd48ac28c"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ea69a6d0-c16d-4a46-bea0-6c3db6c05e80"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8c97e018-986e-4655-a9f1-6ee766ebf5dd"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8150896a-61f1-494f-86e2-78065401e703"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8539e719-b602-47c2-bdc0-789a288d8e38"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="cbcacb47-9ab5-40d8-b759-7f0592b0f618"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="a6e3298b-7790-40ac-bf31-80b5832b230f"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="5cb1d6a2-e756-413c-a990-85f57315062a"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ea74939d-78b7-451c-8abc-887ee46ae221"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="1fbab7d4-62c9-46fd-bada-88eb58350c97"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d0a2f06b-151b-4074-9039-89edfb354f37"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f02a3ef0-5516-4184-bfc9-8fa895a8ffac"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="0e166026-f05f-4bf8-8501-98631ea295d6"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e849116f-63ab-45a7-b645-9aaff3a96147"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="0bf4d7bf-7a88-49cd-aafc-a34d9c3cc554"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="396" />
      <PropertyValueItem
        abstract="false"
        x:id="54540a93-67d0-4c5c-84b2-a83ec870d705"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="869438db-fbca-4a9f-980b-a9d591aa7c25"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8a74a38a-f9c9-4c79-81c4-b49d8688ce1b"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="66be22a0-83b0-475a-beb7-c098b78cac5f"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="18d91277-19f9-4a82-a03e-c234a7337b17"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="924955a0-2211-4385-9953-c66033f33014"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="693d7348-0dae-4050-9783-c8797debcdb5"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="6f36d48d-7d49-49a9-9b87-c992bffd73aa"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="022118fd-4638-4f69-9a21-c9e3b9b0f3a3"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="1913fcd0-ed91-4091-a4f6-cfedd8882900"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="9d0790e8-eb20-47d5-9652-d48dc4023857"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="5f3b5f40-7c18-4dd2-a3a7-d4d72c8166e4"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="482c35f3-1b08-4409-93d9-d896943e4e8d"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1d141d4b-0f59-4f18-bb71-dd7f7842216f"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="419fe9a9-728f-4ed1-a7c9-de3c94c57365"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="02577c95-e3e9-49d2-b354-df571679fd2d"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="522" />
      <PropertyValueItem
        abstract="false"
        x:id="f5046703-a00d-4437-80c0-dff3e86a9d71"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a2b469eb-73ed-4aac-a8e9-e3d2aad5563b"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="6efd1dba-cad3-48ce-b2df-e468ad62e37c"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="60fe5a47-5f43-4611-9043-ec1a82a30604"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="46a6d317-bc33-4cbe-881e-f915eeabebdb"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>