<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Workflow
    abstract="true"
    x:id="85c55e5a-8e3c-4ae4-b44d-d652978a4381"
    name="ISyncWorkflow"
    traceLevel="None"
    transactionBehavior="InheritExisting"
    x:type="Origam.Schema.WorkflowModel.Workflow">
    <ContextStore
      abstract="true"
      dataType="Xml"
      disableConstraints="false"
      x:id="16ca7e19-2af2-4687-a26f-5408f819177e"
      isReturnValue="false"
      name="OrigamSyncRun_Complete"
      structure="Root/DataStructure/Synchronization/OrigamSyncRun_Complete.origam#OrigamSyncRun_Complete/524434fc-2dfd-40e6-8b40-ec0cfc474693"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="true"
      dataType="UniqueIdentifier"
      disableConstraints="false"
      x:id="d06b2742-4c09-4338-975b-599544b7693f"
      isReturnValue="false"
      name="ConnectionId"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="true"
      dataType="UniqueIdentifier"
      disableConstraints="false"
      x:id="8887e49e-3f4d-4d8e-89a5-8b63ef0e36a4"
      isReturnValue="false"
      name="ConfigId"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="true"
      dataType="UniqueIdentifier"
      disableConstraints="false"
      x:id="dd1f20a8-948e-4eda-97eb-aa27c4e72c06"
      isReturnValue="false"
      name="ProviderConfigId"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
  </Workflow>
</x:file>