<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    abstract="false"
    dataType="Xml"
    x:id="15510712-50f2-48b7-bdef-6c65172375a0"
    name="Condition"
    type="Standard"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      abstract="false"
      x:id="d0ec6cce-c5c8-4a00-9cc4-8d9c35086dc9"
      name="Else"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      abstract="false"
      x:id="40b0d923-262d-45ed-a13a-aea82c5f55e6"
      name="If"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      abstract="false"
      x:id="fcaff177-5abe-4fb8-b4af-f67eeb5eb44d"
      name="Then"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>