<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    abstract="false"
    dataType="Boolean"
    x:id="ad39eb50-0e1c-4f91-bfbe-11e741b3f86d"
    name="In"
    type="Standard"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      abstract="false"
      x:id="06ad3693-55ff-404c-a813-16b41cd5751b"
      name="List"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      abstract="false"
      x:id="32e47284-2c22-4aa8-b9d5-445012257b52"
      name="FilterExpression"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>