<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    dv:deploymentDependenciesCsv="&#xD;&#xA;147fa70d-6519-4393-b5d0-87931f9fd609, 5.0&#xD;&#xA;951f2cda-2867-4b99-8824-071fa8749ead, 5.0&#xD;&#xA;b9ab12fe-7f7d-43f7-bedc-93747647d6e4, 1.2.2"
    x:id="fe9f966f-faee-4610-848f-f2b0a4bc80fa"
    asi:name="1.2.3"
    dv:version="1.2.3">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:1.2.3.origam___commandText___1a142713-0f18-48fa-bc0e-c6502f6ebcaf.txt"
      x:id="1a142713-0f18-48fa-bc0e-c6502f6ebcaf"
      asi:name="00010_AddRole_FRM_UserPermissionsOverview"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>