INSERT INTO "OrigamApplicationRole" ("Id", "Name", "Description", "IsSystemRole", "RecordCreated")
VALUES (
    'e23f4bae-77b3-4cf0-ad68-28a71b40df6a',
    'FRM_Events',
    'Menu > Settings > Users & Security > Events',
    TRUE,
    CURRENT_TIMESTAMP(3)
);

-- add to the built-in SuperUser role
INSERT INTO "OrigamRoleOrigamApplicationRole" ("Id", "refOrigamRoleId", "refOrigamApplicationRoleId", "RecordCreated", "IsFormReadOnly", "IsInitialScreen")
VALUES (
    gen_random_uuid(),
    'e0ad1a0b-3e05-4b97-be38-12ff63e7f2f2',
    'e23f4bae-77b3-4cf0-ad68-28a71b40df6a',
    CURRENT_TIMESTAMP(3),
    FALSE,
    FALSE
);