<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataEntity
    mappedObjectName="OrigamSyncRunLog"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="None"
    label="Položka historie synchronizací"
    name="OrigamSyncRunLog"
    abstract="false"
    x:id="6f097c8f-ff61-430d-a73d-6113f9420726"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="1b14a524-b15d-4a3d-bda4-fb0b4dcc302b"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="ErrorText"
      excludeFromAuditing="false"
      dataType="Memo"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Chybové hlášení"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ErrorText"
      abstract="false"
      x:id="e048ce9f-6640-4e7a-be35-4363eaa72c58"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="DestinationId_guid"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Cílové ID (guid)"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="DestinationId_guid"
      abstract="false"
      x:id="4ce872b8-4c20-4351-a9fb-530126385947"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="SourceId_int"
      excludeFromAuditing="false"
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Zdrojové ID (číslo)"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="SourceId_int"
      abstract="false"
      x:id="7a8c65eb-76a0-4d51-9e4d-5737596243e9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ReferenceCode"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="50"
      allowNulls="false"
      isPrimaryKey="false"
      label="Reference"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="ReferenceCode"
      abstract="false"
      x:id="cbacddd8-9639-4017-8f86-985b661fffa9"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="DestinationId_int"
      excludeFromAuditing="false"
      dataType="Integer"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Cílové ID (číslo)"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="DestinationId_int"
      abstract="false"
      x:id="9472a1ba-e91f-4bee-b284-a1ef85545925"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrigamSyncRunId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label=""
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrigamSyncRunId"
      abstract="false"
      x:id="6e354e73-1542-42c2-81a1-a2b291edcfbf"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="IsSuccess"
      excludeFromAuditing="false"
      dataType="Boolean"
      dataLength="0"
      allowNulls="false"
      isPrimaryKey="false"
      label="Úspěšné"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="IsSuccess"
      abstract="false"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      x:id="aa5b13a3-926b-4582-a6fc-d2798bfb6724"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="SourceId_guid"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      dataLength="0"
      allowNulls="true"
      isPrimaryKey="false"
      label="Zdrojové ID (guid)"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="SourceId_guid"
      abstract="false"
      x:id="fd2febe5-5e15-4c06-980d-f66bd0840ad6"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_OrigamSyncRun"
      abstract="false"
      x:id="ef2bbbb9-be11-4186-a6ec-7a5bc31f1e44"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_refOrigamSyncRunId"
        abstract="false"
        field="Root/DataEntity/Synchronization/OrigamSyncRunLog.origam#OrigamSyncRunLog/refOrigamSyncRunId/6e354e73-1542-42c2-81a1-a2b291edcfbf"
        x:id="ffc9f8ed-bd0b-4c4c-8cf6-eb826e180d6f"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_SourceGuid"
      abstract="false"
      x:id="312bfb4c-ae73-4a2b-ba19-881a9e42aa8e"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        ordinalPosition="0"
        name="0_SourceId_guid"
        abstract="false"
        field="Root/DataEntity/Synchronization/OrigamSyncRunLog.origam#OrigamSyncRunLog/SourceId_guid/fd2febe5-5e15-4c06-980d-f66bd0840ad6"
        x:id="1acf807c-00b3-4598-b928-43b5788d0e0b"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetSuccess"
      abstract="false"
      x:id="e45d8b83-1c6b-41f2-9ba5-2042da6904ba"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="3b2de0bf-b271-49a3-bafc-21c95759a5a4"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="beb10fa5-ba03-4f8b-ad28-98ea717c1c42"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="true"
            abstract="false"
            constant="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
            x:id="a762b275-b047-40af-b514-23f3363a88e6"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="2a4ede0e-3d91-4daa-8c9c-a22bf9d1afa9"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="IsSuccess"
            abstract="false"
            field="Root/DataEntity/Synchronization/OrigamSyncRunLog.origam#OrigamSyncRunLog/IsSuccess/aa5b13a3-926b-4582-a6fc-d2798bfb6724"
            x:id="ebf09297-4cdd-4230-b3a9-55e1a0413ab7"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetFailures"
      abstract="false"
      x:id="f245ddfa-e518-4c67-b4da-21c4a239140f"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        dataLength="0"
        allowNulls="true"
        isPrimaryKey="false"
        label=""
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="c4288a6d-8a04-4d8e-a41b-8fce5428e9ee"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="66e9f4aa-d195-4d16-b6d6-0eae218e78f4"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="IsSuccess"
            abstract="false"
            field="Root/DataEntity/Synchronization/OrigamSyncRunLog.origam#OrigamSyncRunLog/IsSuccess/aa5b13a3-926b-4582-a6fc-d2798bfb6724"
            x:id="1fa7a302-7a28-4473-8ac6-82808f5a7ea6"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="false"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="cbc15427-d211-4fdf-93ec-14701be7ec12"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataConstantReference
            name="false"
            abstract="false"
            constant="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
            x:id="1be473ca-b9f7-4cfd-a0d1-8c111e53a909"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      parentChild="false"
      selfJoin="false"
      or="false"
      name="OrigamSyncRun"
      abstract="false"
      relatedEntity="Root/DataEntity/Synchronization/OrigamSyncRun.origam#OrigamSyncRun/bfc2edfb-ada8-4b4f-bd9f-722fea74fc54"
      x:id="45c5bbe0-1dd6-4cec-b4af-1e68c0fb5e4b"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="OrigamSyncRunKey1"
        abstract="false"
        baseEntityField="Root/DataEntity/Synchronization/OrigamSyncRunLog.origam#OrigamSyncRunLog/refOrigamSyncRunId/6e354e73-1542-42c2-81a1-a2b291edcfbf"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="45fc71f6-6f62-4a28-9608-c4cfc3f18bc6"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>