<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataConstant
    abstract="false"
    dataType="UniqueIdentifier"
    x:id="9da396d3-0e28-4a87-ab68-e022ea08b846"
    lookup="Root/DataLookup/__system/OrigamExceptionSeverity.origam#OrigamExceptionSeverity/c7d6f5af-5758-4baf-a864-624d087991c0"
    name="OrigamExceptionSeverity_Low"
    x:type="Origam.Schema.EntityModel.DataConstant"
    userDefinable="false"
    value="c3dbd592-a25c-45b8-868f-dd7ed2fdc80c" />
</x:file>