<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9572" viewPortTop="0" zoom="100">
    <Mail_XmlElement left="317" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1">
        <Sender_XmlElement left="-8572" top="3567" width="5292" height="900" selected="0" zOrder="2" index="0" expanded="0" />
        <MailAttachment_XmlElement left="317" top="3567" width="5292" height="2805" selected="0" zOrder="5" index="3" expanded="1">
            <Note_XmlElement left="-2646" top="6880" width="5292" height="900" selected="0" zOrder="8" index="0" expanded="1">
                <_x0028_Note_x0029__XmlSimpleType left="-2646" top="8288" width="5292" height="2805" selected="0" zOrder="11" index="0" expanded="0" />
            </Note_XmlElement>
            <FileName_XmlElement left="3280" top="6880" width="5292" height="900" selected="0" zOrder="14" index="1" expanded="1">
                <_x0028_FileName_x0029__XmlSimpleType left="3280" top="8288" width="5292" height="2805" selected="0" zOrder="17" index="0" expanded="0" />
            </FileName_XmlElement>
        </MailAttachment_XmlElement>
        <Subject_XmlAttribute left="9206" top="3567" width="5292" height="900" selected="0" zOrder="20" index="5" expanded="0" />
    </Mail_XmlElement>
    <FK_Mail_XmlKeyref left="-2736" top="2374" width="503" height="503" selected="0" zOrder="23" />
</XSDDesignerLayout>