<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Function
    dataType="Float"
    type="Database"
    name="Abs"
    abstract="false"
    x:id="c7f76bf8-a5bd-4376-90e4-6946431457f8"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      ordinalPosition="0"
      name="Expression"
      abstract="false"
      x:id="4e6d987e-a65c-4361-a326-a5b04f34e658"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>