<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    abstract="false"
    dataType="Date"
    x:id="65954a87-6a6d-4a57-93aa-3fb669ee87ca"
    name="AddDays"
    type="Database"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      abstract="false"
      x:id="bb16ff10-d077-48f9-876b-475c062bd048"
      name="Days"
      ordinalPosition="1"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      abstract="false"
      x:id="f8965ec4-a2ba-41b0-8a89-7c0f1e44fb9d"
      name="Date"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>