<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="Date"
    type="Database"
    name="Day"
    abstract="false"
    x:id="d17be822-b53b-4d44-ab42-8a50f903b2c6"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      name="Expression"
      abstract="false"
      x:id="7dbcdf27-cadc-46dc-9d6f-26e62f1241aa"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>