<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="Boolean"
    type="Database"
    name="FullTextContains"
    abstract="false"
    x:id="117c67e4-6e84-4263-9ab9-3f25cd82f0f3"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      name="Fields"
      abstract="false"
      x:id="99b53863-6229-4aa0-b3c1-38224ba176b3"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Expression"
      abstract="false"
      x:id="5a07c0eb-1ce4-4df9-a601-5425a99c8a62"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Language"
      abstract="false"
      x:id="4263b425-3419-4066-8e01-fbc93f4254a3"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>