<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="Boolean"
    type="Database"
    name="FullText"
    abstract="false"
    x:id="b8633315-fda2-4e20-9802-4063f0b219f2"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      name="Language"
      abstract="false"
      x:id="c0b0f8cd-b7ff-43b6-abb4-23862356b77b"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Fields"
      abstract="false"
      x:id="4ca40db0-899d-493e-a8e0-9d954e9102aa"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      name="Expression"
      abstract="false"
      x:id="92c884b7-c4c8-4c10-8865-fb54825a69fa"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>