<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="Float"
    type="Database"
    name="Latitude"
    abstract="false"
    x:id="1f0168fa-5a2d-417a-b937-c5576bbf7375"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      name="Point"
      abstract="false"
      x:id="5cf6b722-24bd-4620-9bc1-bb486992753c"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>