<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Function
    dataType="Float"
    type="Database"
    name="Round"
    abstract="false"
    x:id="d55f4aef-3e3a-455d-9db2-4120978669a7"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      ordinalPosition="1"
      name="Precision"
      abstract="false"
      x:id="1acaabf3-40d9-48b0-9a17-126bbefda2d2"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      ordinalPosition="0"
      name="Expression"
      abstract="false"
      x:id="69da06ea-0257-40a5-a1d4-d3801708cf24"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>