<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <Function
    dataType="Date"
    type="Database"
    name="Second"
    abstract="false"
    x:id="e010e509-f78c-4725-af30-ed01cedb5b5a"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      ordinalPosition="0"
      name="Expression"
      abstract="false"
      x:id="a416b042-4db0-4189-b72c-f981b1bbd32c"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>