<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    dataType="Date"
    type="Database"
    name="ToDate"
    abstract="false"
    x:id="a5d86c5f-4986-4ef6-af02-1f1efb186f4a"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      name="argument"
      abstract="false"
      x:id="c9431e2c-3d99-4925-9ff7-a9c455729b7c"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>