<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:euia="http://schemas.origam.com/Origam.Schema.GuiModel.EntityUIAction/6.2.0" xmlns:euiapm="http://schemas.origam.com/Origam.Schema.GuiModel.EntityUIActionParameterMapping/6.0.0" xmlns:ewa="http://schemas.origam.com/Origam.Schema.MenuModel.EntityWorkflowAction/6.0.0" xmlns:x="http://schemas.origam.com/model-persistence/1.0.0">
  <ewa:EntityUIAction
    asi:abstract="false"
    euia:actionType="Workflow"
    ewa:cleanDataBeforeMerge="false"
    ewa:closeType="CloseAndCommit"
    ewa:commitChangesAfterMerge="false"
    euia:default="false"
    x:id="18258213-097a-4947-a45d-39b5b1147610"
    euia:label="Save"
    ewa:mergeType="Ignore"
    euia:modal="false"
    euia:mode="ActiveRecord"
    asi:name="Save"
    euia:order="10"
    x:parentId="71f94167-a1b0-4054-a003-faa9b3c84aef"
    euia:placement="Toolbar"
    euia:refreshAfterReturn="None"
    ewa:refreshAfterWorkflow="RefreshChangedRecords"
    ewa:refreshPortalAfterFinish="false"
    ewa:requestSaveBeforeWorkflow="false"
    euia:roles="*"
    ewa:saveAfterWorkflow="false"
    euia:valueType="SavedValue"
    ewa:workflow="Attachments/Workflow/Attachments/AttachmentSave.origam#AttachmentSave/25c09180-0a59-4d00-bd96-d2211456b03b">
    <euiapm:EntityUIActionParameterMapping
      asi:abstract="false"
      euiapm:field="/"
      x:id="79508b02-0c32-4293-afae-cf5838a816f7"
      asi:name="AttachmentEdit"
      euiapm:type="Current" />
  </ewa:EntityUIAction>
</x:file>