<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="de3c3be4-9390-4c97-b23f-9dd64d7b2612"
    ds:localized="true"
    asi:name="LookupWorkQueueCommandType">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/8ffa25bb-ffda-4af5-9631-cac18d33c0dc"
      x:id="e2d483cc-60de-4a20-9255-d0f3b5da89ae"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="WorkQueueCommandType"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/Name/e057a63c-f7ca-4506-a7f8-063c659099d2"
        x:id="cf67931e-d128-4073-8d2a-f69c3907134e"
        asi:name="Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="f1ab2fbe-d8bf-4efc-be14-816125ac413d"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="false"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/WorkQueueCommandType_l10n/621ac600-cb33-434b-b089-81c7e72aae4e"
        x:id="198c2d35-f610-44d3-9bf3-74aba2fdb28a"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="WorkQueueCommandType_l10n"
        dse:relationType="LeftJoin"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="fbb6ab74-3b2f-42e3-8600-f6dc6d73149f"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueCommandType.origam#LookupWorkQueueCommandType/WorkQueueCommandType/e2d483cc-60de-4a20-9255-d0f3b5da89ae"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="297af69a-6dff-4646-9976-8f40d3e59c18"
        asi:name="WorkQueueCommandType_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>