<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="8641a00a-16cf-495c-8572-6104c6d185e6"
    localized="true"
    name="LookupWorkQueueExternalSourceType"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/aabafcf4-3e62-4fab-98d8-676873aaa873"
      x:id="3bc07e04-4350-4eb9-8bd5-f041211e6891"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="WorkQueueExternalSourceType"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="09340a64-c667-4c06-9b2f-1f72e7fad97a"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/Name/3895fa30-5b7e-4c44-a738-5a2df5587a1f"
        x:id="b6ebf4c3-6ac4-49a0-bd9d-407469f9d5ee"
        name="Name"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureEntity
        abstract="false"
        allFields="false"
        concurrencyHandling="Standard"
        entity="Root/DataEntity/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/WorkQueueExternalSourceType_l10n/debc7873-cbba-4411-bb9d-f17c31c22825"
        x:id="933dce06-c1d1-45ec-92c4-75e4db8bcab2"
        ignoreCondition="None"
        ignoreImplicitFilters="false"
        name="WorkQueueExternalSourceType_l10n"
        relationType="LeftJoin"
        x:type="Origam.Schema.EntityModel.DataStructureEntity"
        useUpsert="false" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="66d84e26-c254-4372-9853-861c3151d7b3"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueExternalSourceType.origam#LookupWorkQueueExternalSourceType/WorkQueueExternalSourceType/3bc07e04-4350-4eb9-8bd5-f041211e6891"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="a1a1acb5-5dba-4876-99fc-980ba4f47f27"
        name="WorkQueueExternalSourceType_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>