<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    version="1.2.1"
    name="1.2.1"
    abstract="false"
    x:id="30c66848-3ec9-4c3c-b657-bbd003c552e1"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_AddRole_FRM_NotificationTemplate"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:1.2.1.origam___commandText___24cc849a-cbee-4dae-96a3-a79021a4e7b7.txt"
      x:id="24cc849a-cbee-4dae-96a3-a79021a4e7b7"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>