<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="aae88188-7f94-4b76-8280-fd8a784cf0d8"
    label="Favorites Template"
    mappedObjectName="OrigamFavoritesTemplate"
    name="OrigamFavoritesTemplate"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="82689f6a-2dd0-4954-a90b-4859b7dfdd44"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="455e8067-d3ad-4c47-b5bd-11609f48c620"
      isPrimaryKey="false"
      mappedColumnName="ConfigXml"
      name="ConfigXml"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
  </DataEntity>
</x:file>