<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="dbda17ba-ab31-4df0-bf33-07c1031ae197"
    mappedObjectName="OrigamTooltipHelp"
    name="OrigamTooltipHelp"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="9ddaddd0-cbc5-4451-bc37-c0b6d67c5700"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/1b637bd8-2714-4e5b-a00a-c55575431ac2"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpSubcontext.origam#OrigamTooltipHelpSubcontext/8aff5d19-94bc-4e89-a73a-9c17da31b373"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="9838c454-9986-4c6d-ac85-03e42b6ceae4"
      isPrimaryKey="false"
      label="Subcontext"
      mappedColumnName="refOrigamTooltipHelpSubcontextId"
      name="refOrigamTooltipHelpSubcontextId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/a8694652-b572-42cc-9c91-fe189bc9ef2b"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/d605a6ab-b280-4595-8bbe-41193777cebf"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="b46a6906-a050-44de-9fbb-0f0ea4d47de0"
      isPrimaryKey="false"
      label="Group"
      mappedColumnName="refOrigamTooltipHelpGroupId"
      name="refOrigamTooltipHelpGroupId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="500"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f45c95ae-e1c1-4a57-981f-118abb197f61"
      isPrimaryKey="false"
      label="Image Link"
      mappedColumnName="ImageLink"
      name="ImageLink"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpDestroyEvent.origam#OrigamTooltipHelpDestroyEvent/c8dffab8-f56a-4f9d-9757-9ba387db9a9e"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpDestroyEvent.origam#OrigamTooltipHelpDestroyEvent/0234b606-81bd-4c89-803c-4f4d05f4c360"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="747870c8-279c-4e54-9522-21f3c71bd53d"
      isPrimaryKey="false"
      label="Destroy Event"
      mappedColumnName="refOrigamTooltipHelpDestroyEventId"
      name="refOrigamTooltipHelpDestroyEventId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpContext.origam#OrigamTooltipHelpContext/8002ac75-6165-48f9-af9a-a7526d36ffce"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpContext.origam#OrigamTooltipHelpContext/f14e958d-51ba-4d01-b885-720fad41d316"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="ec9a306e-a051-415b-ba1c-27e401d98db3"
      isPrimaryKey="false"
      label="Context"
      mappedColumnName="refOrigamTooltipHelpContextId"
      name="refOrigamTooltipHelpContextId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f6e0d093-8e27-4c5e-ba92-323780890ea7"
      isPrimaryKey="false"
      label="Text"
      mappedColumnName="Text"
      name="Text"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/b8e3880f-40a5-4975-a2ec-5158ed25105a"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpContextComponent.origam#OrigamTooltipHelpContextComponent/e1e01115-374a-49d4-81e2-af5339c0f166"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="c63e1429-1345-43e9-80d9-3ba83b3c9af8"
      isPrimaryKey="false"
      label="Component"
      mappedColumnName="refOrigamTooltipHelpContextComponentId"
      name="refOrigamTooltipHelpContextComponentId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamTooltipHelpPosition.origam#OrigamTooltipHelpPosition/cbe83fc1-45c8-431f-a7ed-5677b9313515"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamTooltipHelpPosition.origam#OrigamTooltipHelpPosition/684aa512-5975-45c8-9493-3be3888d3c87"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="a5f46de1-81a7-4cc4-a5dc-3c95cb529fa0"
      isPrimaryKey="false"
      label="Position"
      mappedColumnName="refOrigamTooltipHelpPositionId"
      name="refOrigamTooltipHelpPositionId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultValue="Root/DataConstant/_guids/_guid_empty.origam#_guid_empty/3d973b7e-7594-4e7d-999a-a6356776a028"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="69a3c347-33d8-4990-8cad-526fb697d05c"
      isPrimaryKey="false"
      label="Form ID"
      mappedColumnName="FormId"
      name="FormId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="265490f1-e25f-4ddd-8ca3-6c8eb8a4766a"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3a6a3418-5100-45b4-ad26-737b7f7587d0"
      isPrimaryKey="false"
      label="Role"
      mappedColumnName="Roles"
      name="Roles"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="184eef6e-e74e-4e94-b6ea-d073781e8ba1"
      isPrimaryKey="false"
      label="Priority"
      mappedColumnName="Priority"
      name="Priority"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="500"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e255c766-26bc-4b14-9ed4-da3139f7b070"
      isPrimaryKey="false"
      label="Object ID"
      mappedColumnName="ObjectId"
      name="ObjectId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6aa38212-dc3c-469c-a190-e0e6910c355e"
      isPrimaryKey="false"
      label="Destroy Parameter"
      mappedColumnName="DestroyParameter"
      name="DestroyParameter"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityFilter
      abstract="false"
      x:id="7c011e74-7b27-4029-b655-3dba32f5f072"
      name="GetByContextId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="5f2a335b-f243-4f92-8d14-09be6bfc35eb"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="849e4408-58b5-4fcd-b180-de548c780583"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/FormId/69a3c347-33d8-4990-8cad-526fb697d05c"
            x:id="54d71bda-b568-4d95-b2f4-5c727fb9abe4"
            name="FormId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="5d6fcd98-11c5-442b-9175-e091fdefb825"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="aed67ecd-108a-45e0-9bf7-2e231884fdd3"
            name="parFormId"
            parameter="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/parFormId/8169e0ab-8cb5-40a4-bc1c-a1c8d48052ed"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      abstract="false"
      x:id="de80f41a-1efd-43a7-8326-5619a3a2140b"
      name="OrigamTooltipHelpUsage"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/8246797f-bfc1-4417-82d4-10f9e5e942c2"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="3e95dff8-bce8-4be1-92ad-12d7912cc55d"
        name="OrigamTooltipHelpUsageKey1"
        relatedEntityField="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/refOrigamTooltipHelpId/7312c135-0991-4e08-8197-fcbbdde4ba07"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      abstract="false"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="8169e0ab-8cb5-40a4-bc1c-a1c8d48052ed"
      name="parFormId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>