<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="false"
    x:id="4153cb40-da2f-457b-a437-f40a21a59df0"
    mappedObjectName="OrigamProcessLog"
    name="OrigamProcessLog"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="f1d27c8b-76b1-4e59-a678-90e188f9851d"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e91e171e-a72a-4f40-bd9e-21678a1cf35e"
      isPrimaryKey="false"
      mappedColumnName="Remark"
      name="Remark"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Currency"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="168d011b-97de-4345-a9fd-431b9f564999"
      isPrimaryKey="false"
      mappedColumnName="DurationSeconds"
      name="DurationSeconds"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="255"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="3d9f81e5-729a-45e4-9762-557c676d2939"
      isPrimaryKey="false"
      mappedColumnName="ProcessName"
      name="ProcessName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f3331b13-77d0-4845-ba30-5c617050a83b"
      isPrimaryKey="false"
      mappedColumnName="ErrorInfo"
      name="ErrorInfo"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="aa8ecd54-c17c-472e-b4e9-5f76f72c2449"
      isPrimaryKey="false"
      mappedColumnName="Finish"
      name="Finish"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="aea9fa93-eac8-4e11-993b-60c3bcf32b0f"
      isPrimaryKey="false"
      mappedColumnName="FinishError"
      name="FinishError"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="54f16869-fa8f-4667-9f52-60c4a5e30fc6"
      isPrimaryKey="false"
      mappedColumnName="Start"
      name="Start"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f9483585-6791-4a47-bfde-c771ecef4a37"
      isPrimaryKey="false"
      mappedColumnName="FormId"
      name="FormId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="89c03b47-baf9-4499-9ade-e4e5d5437d07"
      isPrimaryKey="false"
      mappedColumnName="WorkflowId"
      name="WorkflowId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="2d17590c-3cd0-47d5-a3af-9d03170eb182"
      name="ix_Start"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__system/OrigamProcessLog.origam#OrigamProcessLog/Start/54f16869-fa8f-4667-9f52-60c4a5e30fc6"
        x:id="2911d9b6-cb18-4b79-bac3-67570331b1ba"
        name="0_Start"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>