<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="e9d8e455-02de-4ae7-914e-9a3064e52bd6"
    localized="false"
    name="_WQ_template"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/76efc330-faab-45f4-9760-9aa5a6e42078"
      x:id="eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="WorkQueueEntry"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refId/127907f1-e422-46bb-85d1-898b232d027d"
        x:id="58b8fd1f-c1a9-48da-a07d-0e62d9805e63"
        name="refId"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/IsLocked/c019bbfc-551e-4dee-abe6-f777a13b77a9"
        x:id="6653b7c8-7a16-49fe-a7a3-2daf07edeed0"
        name="IsLocked"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdatedBy/ad2d2efe-9cb0-4141-ac28-25b8ed68580b"
        x:id="dea4c364-db5b-48e9-86b0-33a8c09a3136"
        name="RecordUpdatedBy"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:id="26a6de0a-3abb-40d7-aaf6-33b2d10845bd"
        name="refWorkQueueId"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
        x:id="8db9d615-60d3-4023-a460-51bc6cf3c9c0"
        name="RecordCreated"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordUpdated/d245e9df-9a2f-4196-89de-b86faaaeb624"
        x:id="62b2c7ab-75a9-4ace-b68d-5bcb6291d110"
        name="RecordUpdated"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refLockedByBusinessPartnerId/1883087e-d17b-43e0-81ae-4019a9ce3021"
        x:id="f42af350-15f9-46bc-a5bf-616ebc99c35d"
        name="refLockedByBusinessPartnerId"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="b7190b9a-0569-4bdc-ab5a-6aa8b31fe46b"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        x:id="04775059-b140-4078-8eb4-d70ae1756201"
        name="RecordCreatedBy"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/ErrorText/4bfd4aa8-2d12-4293-9360-542e23e904ce"
        x:id="e93280f6-495a-4519-8a7a-ed35f5c4573b"
        name="ErrorText"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="4cd2ef1d-83e4-49ed-aac3-1bfc8da91e71"
      name="GetByRel1"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="21a29068-72a7-451e-94b6-1c86356b5b79"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel1Id/a83f681e-41d1-4ff1-84a0-cfa86196dec2"
        x:id="d94b0950-b6b7-48e1-a1df-ade050691791"
        name="WorkQueueEntry_GetByrefRel1Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="6cc350b4-1678-482e-92b3-1d39a6f51929"
      name="GetByRel4"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel4Id/a5dd5456-9af9-47ae-bf01-f95e89d0f8f8"
        x:id="17f0e22c-4e45-4d0d-b799-2ad9a4f78285"
        name="WorkQueueEntry_GetByrefRel4Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="00f67132-357f-4eaa-89f5-4e9a3c12b15f"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="ae0544c4-ee03-4784-a8e0-49086603c0f7"
      name="GetByQueueId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="90333f2c-49b8-40cb-9810-9920619962e1"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="84b1a784-250f-4735-8544-701a0f65c944"
      name="GetById"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="c8947de0-0a24-4b1e-ac07-4b53e9e0d3e4"
        name="WorkQueueEntry_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="6aedaf8d-20aa-49d2-bb49-72cc8107265e"
      name="GetByRel7"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="4d7653bd-4ec0-4514-b123-87fcc6a6e07a"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel7Id/c6a2495b-48a0-4b34-b89e-ef40ab5f1bcf"
        x:id="fa9b5024-8c5d-4cca-9255-b2cc23fdb392"
        name="WorkQueueEntry_GetByrefRel7Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="a2eec8fa-e317-4fd9-aa89-ac1845e33551"
      name="GetByRel3"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="84725b4b-5852-4d9a-91f7-4e0dcb8f307c"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel3Id/51bd863a-1a1d-435e-b70a-afdf937b0358"
        x:id="75aacd45-f660-47e7-a5ec-e85773ad91fe"
        name="WorkQueueEntry_GetByrefRel3Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="9800202f-31c9-4937-b6a8-af524616f568"
      name="GetByMasterId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="f5a39e7e-e691-42e2-98b1-7fef0be90eaf"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByMasterd/74f64f7c-d692-4712-ab8e-b0cbcd1d7541"
        x:id="ba1e88e1-1247-4e55-a434-bc8bec950d63"
        name="WorkQueueEntry_GetByMasterd"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="ce74c977-7dcc-453a-9ee5-ecdd5e25e112"
      name="GetByRel6"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel6Id/09b292b0-8a9e-4516-95e1-a3aad8b1d7cf"
        x:id="32dd999b-d874-41d7-9bb6-5df7ae49e8ae"
        name="WorkQueueEntry_GetByrefRel6Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="014bcd31-4ae7-4050-94c6-7609336ef809"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="b261b79a-7f8d-4b3e-acec-fcaaef05ab84"
      name="GetByRel5"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="d139953d-035d-438b-ac5c-80cc631230ff"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel5Id/8754075e-5086-4806-bf6e-b5591f50f9b5"
        x:id="6094917e-1083-4771-97b7-b8a6c584aea0"
        name="WorkQueueEntry_GetByrefRel5Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="b3ec21f8-23ab-409c-8b5b-ff90a7cc0921"
      name="GetByRel2"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefRel2Id/90f68b03-0bf9-49fa-82d4-8884a97c59cd"
        x:id="184f16e9-e29d-44b4-a96b-45065778902f"
        name="WorkQueueEntry_GetByrefRel2Id"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/_WQ_template.origam#_WQ_template/WorkQueueEntry/eabc18cd-7af2-4b56-9109-f0f5ed817fcc"
        filter="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/GetByrefWorkQueueId/84d973db-d31e-4eb0-9763-63be80a2b27d"
        x:id="4a2be461-4821-426b-9160-49ae5447b009"
        name="WorkQueueEntry_GetByrefWorkQueueId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>