<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="f3e89044-68b2-49c1-a203-4fe3a7b1ca1d"
    localized="false"
    name="AsapModelVersion"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="true"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/AsapModelVersion.origam#AsapModelVersion/3b8f8ec3-e6a4-42f4-8b29-11259926faa0"
      x:id="8c0554d6-6f24-4088-8422-301dbccbec16"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="AsapModelVersion"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false" />
  </DataStructure>
</x:file>