<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="4985a6b2-8bae-4c21-9a09-0c2480c4efe2"
    localized="false"
    name="OrigamTraceWorkflowStep"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="true"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/OrigamTraceWorkflowStep.origam#OrigamTraceWorkflowStep/72d8002c-7ddb-451c-9bee-a0e5dafb407b"
      x:id="5980c809-df97-48ce-8f8e-b166f850c8d5"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="OrigamTraceWorkflowStep"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false" />
  </DataStructure>
</x:file>