<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Origam.OrigamEngine\Origam.OrigamEngine.csproj" />
    <ProjectReference Include="..\Origam.ReflectorCache\Origam.ReflectorCache.csproj" />
    <ProjectReference Include="..\Origam.Security.Common\Origam.Security.Common.csproj" />
    <ProjectReference Include="..\Origam.Security\Origam.Security.csproj" />
    <ProjectReference Include="..\Origam.Workbench.Services\Origam.Workbench.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp">
      <Version>0.31.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>9.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console">
      <Version>0.51.1</Version>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli">
      <Version>0.51.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
