<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Workflow
    transactionBehavior="InheritExisting"
    traceLevel="None"
    name="IWorkQueueLoader"
    abstract="true"
    x:id="c5edb03a-08f3-4497-ab85-20fe241d1f29"
    x:type="Origam.Schema.WorkflowModel.Workflow">
    <ContextStore
      dataType="String"
      isReturnValue="false"
      disableConstraints="false"
      name="resultState"
      abstract="true"
      x:id="f405cef2-2fad-4d58-a71c-10df3831e966"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="String"
      isReturnValue="false"
      disableConstraints="false"
      name="userName"
      abstract="true"
      x:id="a14dd149-a680-4085-b400-802b43f2c379"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="Xml"
      isReturnValue="false"
      disableConstraints="false"
      name="attachments"
      abstract="true"
      structure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f"
      x:id="b0caa6ec-8a54-4524-8387-8504e34d206c"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="String"
      isReturnValue="false"
      disableConstraints="false"
      name="password"
      abstract="true"
      x:id="5c200c7e-3118-4660-aa74-8ba521a4d81c"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="String"
      isReturnValue="false"
      disableConstraints="false"
      name="lastState"
      abstract="true"
      x:id="5b42a43e-2c4b-40ea-ac95-b4171bc5e19a"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
  </Workflow>
</x:file>