<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <WorkQueueClass
    notificationFilterPkParameter=""
    defaultPanelConfiguration=""
    name="BinaryFile"
    abstract="false"
    workQueueStructure="Root/DataStructure/Work Queue/WQ_BinaryFile.origam#WQ_BinaryFile/dd83b8a7-edfc-48e9-8290-2348a434ad1f"
    workQueueStructureUserListMethod="Root/DataStructure/Work Queue/WQ_BinaryFile.origam#WQ_BinaryFile/GetByQueueId/2523b4cc-3713-48ab-8acd-9b63657d1cde"
    workQueueStructureSortSet="Root/DataStructure/Work Queue/WQ_BinaryFile.origam#WQ_BinaryFile/ByFileCreationTime/8a38ddf0-c4bc-4324-b822-f937bea20d3d"
    workQueueItemCountLookup="Root/DataLookup/Work Queue/WorkQueueCount_Total.origam#WorkQueueCount_Total/2a953c7d-0276-42c4-99b9-aa484808bbcb"
    x:id="0f67ee03-0ece-4efa-b25c-c3e518963722"
    x:type="Origam.Schema.WorkflowModel.WorkQueueClass">
    <WorkQueueClassEntityMapping
      xPath="/ROOT/File/CreationTime"
      formatPattern=""
      sortOrder="1"
      name="FileCreationTime"
      abstract="false"
      x:id="36c8099c-04e9-41cd-8be2-1f097ca9614e"
      x:type="Origam.Schema.WorkflowModel.WorkQueueClassEntityMapping" />
    <WorkQueueClassEntityMapping
      xPath="/ROOT/File/LastWriteTime"
      formatPattern=""
      sortOrder="3"
      name="FileLastWriteTime"
      abstract="false"
      x:id="ad1907d3-3b7a-49fa-91f4-2c512ec63d01"
      x:type="Origam.Schema.WorkflowModel.WorkQueueClassEntityMapping" />
    <WorkQueueClassEntityMapping
      xPath="/ROOT/File/Data"
      formatPattern=""
      sortOrder="0"
      name="Data"
      abstract="false"
      x:id="92f70d74-143f-429e-bc70-bec7558bcb8f"
      x:type="Origam.Schema.WorkflowModel.WorkQueueClassEntityMapping" />
    <WorkQueueClassEntityMapping
      xPath="/ROOT/File/Name"
      formatPattern=""
      sortOrder="0"
      name="FileName"
      abstract="false"
      x:id="5c7fdca4-b0a8-4d1a-9d10-dc27e2bac1a1"
      x:type="Origam.Schema.WorkflowModel.WorkQueueClassEntityMapping" />
    <WorkQueueClassEntityMapping
      xPath="/ROOT/File/LastAccessTime"
      formatPattern=""
      sortOrder="2"
      name="FileLastAccessTime"
      abstract="false"
      x:id="25221b75-e88b-44b5-ae05-dccce94bedbe"
      x:type="Origam.Schema.WorkflowModel.WorkQueueClassEntityMapping" />
    <EntityUIAction
      roles="*"
      label="Rozdělit"
      features=""
      order="10"
      actionType="Workflow"
      mode="MultipleCheckboxes"
      valueType="SavedValue"
      placement="Toolbar"
      refreshAfterReturn="None"
      modalDialogWidth="0"
      modalDialogHeight="0"
      scannerInputParameter=""
      scannerTerminator=""
      default="false"
      modal="false"
      name="Split"
      abstract="false"
      workflow="Root/Workflow/Work Queues/SplitXmlFile.origam#SplitXmlFile/502221ba-e12f-4fe0-b1a2-b46db48fbf70"
      x:id="2f083c15-8a11-4c51-9729-5bc079cda32a"
      x:type="Origam.Schema.WorkflowModel.WorkQueueWorkflowCommand">
      <WorkQueueWorkflowCommandParameterMapping
        value="Parameter2"
        name="TargetQueue"
        abstract="false"
        x:id="e1d483e7-0481-46f1-977a-36663f682009"
        x:type="Origam.Schema.WorkflowModel.WorkQueueWorkflowCommandParameterMapping" />
      <WorkQueueWorkflowCommandParameterMapping
        value="Parameter1"
        name="SplitXPath"
        abstract="false"
        x:id="e9d84f4a-d40e-4fd4-bb00-652eb7da4a8b"
        x:type="Origam.Schema.WorkflowModel.WorkQueueWorkflowCommandParameterMapping" />
      <WorkQueueWorkflowCommandParameterMapping
        value="QueueEntries"
        name="WQ_TextFile_Source"
        abstract="false"
        x:id="26f79a15-e9f0-403e-a383-c3b8a82c8755"
        x:type="Origam.Schema.WorkflowModel.WorkQueueWorkflowCommandParameterMapping" />
    </EntityUIAction>
  </WorkQueueClass>
</x:file>