<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-9572" viewPortTop="4006" zoom="100">
    <InventoryOperation_XmlElement left="-3360" top="265" width="12647" height="14234" selected="0" zOrder="1" index="0" expanded="1">
        <InventoryOperationDetail_XmlElement left="-2646" top="15007" width="5292" height="3281" selected="0" zOrder="2" index="1" expanded="1">
            <NewItemReferenceCode_XmlAttribute left="-8572" top="18796" width="5292" height="900" selected="0" zOrder="8" index="14" expanded="1">
                <_x0028_NewItemReferenceCode_x0029__XmlSimpleType left="-8572" top="20204" width="5292" height="3281" selected="0" zOrder="10" index="0" expanded="1" />
            </NewItemReferenceCode_XmlAttribute>
            <NewItemUniqueBarCode_XmlAttribute left="-2646" top="18796" width="5292" height="900" selected="0" zOrder="12" index="17" expanded="1">
                <_x0028_NewItemUniqueBarCode_x0029__XmlSimpleType left="-2646" top="20204" width="5292" height="3281" selected="0" zOrder="14" index="0" expanded="1" />
            </NewItemUniqueBarCode_XmlAttribute>
            <NewItemSerialNumber_XmlAttribute left="3280" top="18796" width="5292" height="900" selected="0" zOrder="16" index="31" expanded="1">
                <_x0028_NewItemSerialNumber_x0029__XmlSimpleType left="3280" top="20204" width="5292" height="3281" selected="0" zOrder="18" index="0" expanded="1" />
            </NewItemSerialNumber_XmlAttribute>
        </InventoryOperationDetail_XmlElement>
        <ReferenceCode_XmlAttribute left="9206" top="15007" width="5292" height="900" selected="0" zOrder="20" index="2" expanded="1">
            <_x0028_ReferenceCode_x0029__XmlSimpleType left="9206" top="16415" width="5292" height="3281" selected="0" zOrder="22" index="0" expanded="1" />
        </ReferenceCode_XmlAttribute>
    </InventoryOperation_XmlElement>
    <InventoryBalance_XmlElement left="15132" top="254" width="5292" height="3281" selected="0" zOrder="24" index="1" expanded="1" />
    <Warehouse_XmlElement left="21058" top="1000" width="5292" height="3281" selected="0" zOrder="25" index="2" expanded="1" />
    <FK_InventoryOperation_XmlKeyref left="-3397" top="13303" width="503" height="503" selected="0" zOrder="4" />
</XSDDesignerLayout>