<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="true"
    x:id="47a20d1a-ae4b-482c-949f-a81bee8ea28d"
    isComplex="false"
    name="AsPanel"
    namespace="Origam.Gui.Win"
    requestSaveAfterChangeAllowed="false"
    toolboxVisibility="PanelDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Gui.Win.AsPanel">
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="0688ff2b-b946-463f-9e87-069fa03387c9"
      localizable="false"
      name="MapTextRotationMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="2e965f41-7fea-480b-a44a-095637d0af7d"
      localizable="false"
      name="Height"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
      localizable="false"
      name="IsVisualEditorVisible"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="1ca1946f-3b37-4c49-8443-10c1503dc76c"
      localizable="false"
      name="MapTextLocationMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="9e6a6536-c207-4c72-9374-12b6a31d1395"
      localizable="false"
      name="CalendarShowAllResources"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="35a06531-13c7-4cf4-bec9-1406ff912040"
      localizable="false"
      name="DefaultCalendarView"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="9724950e-a16b-4844-9038-15f0242a09c8"
      localizable="false"
      name="MapCenter"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="e47201b5-5334-4748-8f04-1626ef9ee93c"
      localizable="false"
      name="IndependentDataSourceId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="30e6c918-04b4-4628-90c9-1ba607c9d998"
      localizable="false"
      name="CalendarDateFromMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="84ee631d-39c1-4ecd-91f9-24e434507bc7"
      localizable="false"
      name="GridVisible"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
      localizable="false"
      name="MapLocationMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
      localizable="false"
      name="NewRecordInDetailView"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
      localizable="false"
      name="SelectionMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
      localizable="false"
      name="IsGridHeightDynamic"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
      localizable="false"
      name="CalendarDescriptionMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="c7625dc7-56c7-4072-a107-390de90a13e5"
      localizable="false"
      name="DisableActionButtons"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
      localizable="false"
      name="MapLayers"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="4584fc29-2af7-404e-83ec-3f4847afa367"
      localizable="false"
      name="IsMapVisible"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="5e622365-4906-444e-a802-443bee69c542"
      localizable="false"
      name="OrderMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
      localizable="false"
      name="CalendarNameMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
      localizable="false"
      name="IsCalendarVisible"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="91c94efb-ef4a-4851-a427-4d10f6c0a923"
      localizable="false"
      name="PipelineStateLookupId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="2ed67118-feb2-4529-bf0b-524d38ab408c"
      localizable="false"
      name="Left"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
      localizable="false"
      name="CalendarDateDueMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="d4ecde27-8521-4983-b99a-5e8821b881cb"
      localizable="false"
      name="IsMapSupported"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="85e7c9e2-0c94-47a2-b297-63c19270cf40"
      localizable="false"
      name="CalendarViewStyleId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="6cc64b12-082f-48cd-be8f-6780211718fe"
      localizable="false"
      name="PipelineNameMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
      localizable="false"
      name="DraggingLabelMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
      localizable="false"
      name="MapTextColorMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="9c6b43b4-df9a-455d-bbe3-70921e0790db"
      localizable="false"
      name="MapColorMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
      localizable="false"
      name="CalendarDateToMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="16c346fc-561e-404b-a76a-7198ab488710"
      localizable="false"
      name="Width"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="a3bfb334-aa7d-4507-ba2c-75017676892f"
      localizable="false"
      name="IsCalendarSupported"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="c679d676-0489-44d8-a604-77b1c0dbdeb6"
      localizable="false"
      name="IsPipelineVisible"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
      localizable="false"
      name="MapResolution"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="8842aa84-6723-411f-ab53-7bf69c00e05a"
      localizable="false"
      name="CalendarRowHeightConstantId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
      localizable="false"
      name="CalendarIsFinishedMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
      localizable="false"
      name="IndependentDataSourceSortId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="76f51292-1b14-43e3-b044-89d6c1234d5c"
      localizable="false"
      name="MapIconMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="c9e691f4-520e-46a8-b1a1-941ae833bf88"
      localizable="false"
      name="ShowDeleteButton"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
      localizable="false"
      name="CalendarResourceNameLookupField"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="cf2165e0-27f2-4155-a003-a861bbe396ef"
      localizable="false"
      name="IndependentDataSourceMethodId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="0ab85221-d0b8-4df7-bfcc-ac196db06439"
      localizable="false"
      name="Top"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="147afba9-d58f-4d82-9388-b1f7954efc96"
      localizable="false"
      name="MaxDynamicGridHeight"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
      localizable="true"
      name="PanelTitle"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
      localizable="false"
      name="IsPipelineSupported"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
      localizable="false"
      name="PipelineDateMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="049c3765-137e-4f7c-a9f5-bef4d9561e61"
      localizable="false"
      name="MapAzimuthMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="63642a1c-b4ad-4984-b487-befbd0a4b216"
      localizable="false"
      name="PipelinePriceMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
      localizable="false"
      name="StyleId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
      localizable="false"
      name="DataMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="298b927a-509d-4c65-930c-c871746fb7e2"
      localizable="false"
      name="HideNavigationPanel"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="cd590061-51dc-4cce-a423-d427357d5a03"
      localizable="false"
      name="MapTextMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="d3e6cd08-af2d-412f-927f-d4e972a0e380"
      localizable="false"
      name="CalendarCustomSortMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="c9a65ec4-4a73-4351-b86a-deb76329b98f"
      localizable="false"
      name="IconId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="f142959e-1909-4769-acf8-e035a345642a"
      localizable="false"
      name="IsDraggingEnabled"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="af590ff2-4668-40e3-8195-e1a1f735d433"
      localizable="false"
      name="ShowNewButton"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
      localizable="false"
      name="ImplicitFilter"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="76adc867-8e5c-4d20-869f-e47ecadedf47"
      localizable="false"
      name="DefaultConfiguration"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="ba13e820-a44c-43e4-8927-f5026ab11a3a"
      localizable="false"
      name="IsVisualEditorSupported"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="3496cb84-734e-4100-b8fc-f54431d82770"
      localizable="false"
      name="TabIndex"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="e5434a33-cb85-47d9-a56f-f81456706911"
      localizable="false"
      name="PipelineStateMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
      localizable="false"
      name="CalendarResourceIdMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="true"
      bindOnly="false"
      x:id="4cbf6280-e2ca-4fdf-b621-66df94961094"
      localizable="false"
      name="HideCopyButton"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlStyleProperty
      abstract="true"
      x:id="96e821c9-ab26-4deb-812d-174b4027a31b"
      name="calendarSeparatorColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="af4e2a63-3c31-41d7-8ca9-1ec708e22e8e"
      name="calendarDefaultColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="9aeaed5f-e751-47d6-96c3-33e414ae6e7f"
      name="calendarHeaderTextColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="63f33343-aea7-4741-a4d3-4cf177c9bff3"
      name="calendarEventBackgroundColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="af688d6e-aa7d-409d-bd50-556fe591996a"
      name="calendarSeparatorOverlayColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="604f9b1e-a92c-4760-b9a0-683f739d8deb"
      name="calendarCellBackgroundColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="b9bd035e-d78e-4e1b-82f2-acfc9919a5ae"
      name="calendarDropMarkColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
    <ControlStyleProperty
      abstract="true"
      x:id="0b2c6876-84c9-4dee-9ca0-e654d3d7a928"
      name="calendarHeaderBackgroundColor"
      x:type="Origam.Schema.GuiModel.ControlStyleProperty" />
  </Control>
</x:file>