<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="7dc84301-dc35-44b0-b766-390b4b6d3a9a"
    isComplex="false"
    name="BlobControl"
    namespace="Origam.Gui.Win"
    requestSaveAfterChangeAllowed="true"
    toolboxVisibility="PanelDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Gui.Win.BlobControl">
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="74c43504-beee-4943-844b-07f41453a5f5"
      localizable="false"
      name="RemarkMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0b90fcf9-f088-4f5d-a02e-0bf98c663b0f"
      localizable="true"
      name="GridColumnCaption"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="7b5321fa-9854-4071-b640-11e9bac51187"
      localizable="false"
      name="StyleId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="true"
      x:id="a02996d3-7766-4e1b-a5dc-125fa0fe165e"
      localizable="false"
      name="FileName"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="58ab5e69-2ed1-44bb-a7a0-2b8c051f1fec"
      localizable="false"
      name="HideOnForm"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="92065f56-34b8-4075-a3eb-361efa4b7bc5"
      localizable="false"
      name="ThumbnailMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="b4d508b4-ca6a-4174-a71c-3a7c24c975bc"
      localizable="false"
      name="ReadOnly"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0f2ecc41-44b9-4959-bc7d-3a9a07a9b99d"
      localizable="false"
      name="BlobLookupId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="36fd2a84-70ec-4585-b936-55659ce472a5"
      localizable="false"
      name="OriginalPathMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="1428b6fb-8731-4fbd-9dfe-56bf77197528"
      localizable="false"
      name="Height"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="8f64ef81-2387-48f1-a236-56dc8d1122af"
      localizable="false"
      name="Left"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="444dd5a4-1e41-4821-afac-57941467adc0"
      localizable="false"
      name="AuthorMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="30800df0-1923-4198-a1f7-6366401def7f"
      localizable="false"
      name="CaptionLength"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="89fb9640-c3fa-4fb0-a6a6-6a687f210e08"
      localizable="false"
      name="DateCreatedMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="5b4bcc0c-460c-45fe-9a16-8a7f2fbde3c5"
      localizable="false"
      name="TabIndex"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="bf7fa9b2-2233-43c0-b59e-8d9c6723a69b"
      localizable="false"
      name="DefaultCompressionConstantId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0ba1502a-68c9-433c-aca5-99bb38e57edb"
      localizable="false"
      name="CompressionStateMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="53dd0142-42c1-437b-8541-a005e3d6371e"
      localizable="false"
      name="StorageTypeDefaultConstantId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="43b39340-4393-4572-9ce4-b08c935a61bc"
      localizable="false"
      name="BlobMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="b1f2c5cb-1db8-4a33-b75e-b0a426fcf52e"
      localizable="false"
      name="Top"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="837c02e0-7450-40c2-b9dc-b47cabe71c7a"
      localizable="true"
      name="Caption"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="73523f9a-1245-4ff3-a791-bdae1073fe34"
      localizable="false"
      name="Width"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="09d7e50b-c48c-4673-8614-d3502fa73cac"
      localizable="false"
      name="DateLastModifiedMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="0d493370-4dbd-466a-8663-d846be197de6"
      localizable="false"
      name="DisplayStorageTypeSelection"
      propertyType="Boolean"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="ad4ff415-a8fb-41c1-ae9a-daa820f1aa7c"
      localizable="false"
      name="CaptionPosition"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="caaa1592-7173-42ec-9de3-de49f108de90"
      localizable="false"
      name="FileSizeMember"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="8010b240-ceef-4f57-8676-f1487c860fa5"
      localizable="false"
      name="ThumbnailWidthConstantId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="a34fee43-2b66-4f5e-80da-faa69874c8a7"
      localizable="false"
      name="ThumbnailHeightConstantId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>