<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="099d2fd6-0343-4879-8334-7c927958cfb1"
    isComplex="false"
    name="CollapsibleContainer"
    namespace="Origam.Gui.Win"
    requestSaveAfterChangeAllowed="false"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Gui.Win.CollapsibleContainer">
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="fed8bb41-1cc7-49f2-988e-74b74542d182"
      localizable="false"
      name="StyleId"
      propertyType="UniqueIdentifier"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="2eeac5dd-e455-4609-9ffc-81ba5ec35ae5"
      localizable="false"
      name="Text"
      propertyType="String"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="624b8bdd-104c-46be-b8be-abe4ff72c191"
      localizable="false"
      name="Left"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="62699ae6-3963-4dd7-a66c-c23eb47629a6"
      localizable="false"
      name="Width"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="687039b8-656e-46b0-be18-c401bd447abd"
      localizable="false"
      name="Height"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="c0d50f04-28df-4ed6-b9fd-c923d1c4448c"
      localizable="false"
      name="TabIndex"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
    <ControlPropertyItem
      abstract="false"
      bindOnly="false"
      x:id="72bb9454-de3a-461e-9143-f2c46012b26d"
      localizable="false"
      name="Top"
      propertyType="Integer"
      x:type="Origam.Schema.GuiModel.ControlPropertyItem" />
  </Control>
</x:file>