CREATE TABLE "WorkQueueEntry" (
	"b5" Boolean NULL,
	"d8" Timestamp(3) NULL,
	"b1" Boolean NULL,
	"g6" Uuid NULL,
	"i5" Integer NULL,
	"c2" Money NULL,
	"s9" Varchar(200) NULL,
	"b8" Boolean NULL,
	"g5" Uuid NULL,
	"g14" Uuid NULL,
	"g15" Uuid NULL,
	"d2" Timestamp(3) NULL,
	"c3" Money NULL,
	"g20" Uuid NULL,
	"blob1" Bytea NULL,
	"d9" Timestamp(3) NULL,
	"g11" Uuid NULL,
	"g17" Uuid NULL,
	"g8" Uuid NULL,
	"g18" Uuid NULL,
	"s3" Varchar(200) NULL,
	"refRel1Id" Uuid NULL,
	"b10" Boolean NULL,
	"d6" Timestamp(3) NULL,
	"d1" Timestamp(3) NULL,
	"c6" Money NULL,
	"refLockedByBusinessPartnerId" Uuid NULL,
	"refRel2Id" Uuid NULL,
	"refRel4Id" Uuid NULL,
	"f8" Numeric(28,10) NULL,
	"f5" Numeric(28,10) NULL,
	"d5" Timestamp(3) NULL,
	"f9" Numeric(28,10) NULL,
	"refRel7Id" Uuid NULL,
	"refRel5Id" Uuid NULL,
	"i2" Integer NULL,
	"refRel3Id" Uuid NULL,
	"ErrorText" Text NULL,
	"m4" Text NULL,
	"g10" Uuid NULL,
	"s2" Varchar(200) NULL,
	"b3" Boolean NULL,
	"b2" Boolean NULL,
	"c5" Money NULL,
	"m3" Text NULL,
	"i4" Integer NULL,
	"b6" Boolean NULL,
	"g3" Uuid NULL,
	"d10" Timestamp(3) NULL,
	"g7" Uuid NULL,
	"f3" Numeric(28,10) NULL,
	"i6" Integer NULL,
	"g2" Uuid NULL,
	"m5" Text NULL,
	"m2" Text NULL,
	"refId" Uuid NULL,
	"s5" Varchar(200) NULL,
	"d3" Timestamp(3) NULL,
	"f7" Numeric(28,10) NULL,
	"b4" Boolean NULL,
	"g12" Uuid NULL,
	"i8" Integer NULL,
	"c7" Money NULL,
	"g9" Uuid NULL,
	"f10" Numeric(28,10) NULL,
	"b9" Boolean NULL,
	"f6" Numeric(28,10) NULL,
	"s4" Varchar(200) NULL,
	"d7" Timestamp(3) NULL,
	"c4" Money NULL,
	"s8" Varchar(200) NULL,
	"i7" Integer NULL,
	"c1" Money NULL,
	"f2" Numeric(28,10) NULL,
	"i3" Integer NULL,
	"c10" Money NULL,
	"s7" Varchar(200) NULL,
	"s1" Varchar(200) NULL,
	"i9" Integer NULL,
	"i1" Integer NULL,
	"g4" Uuid NULL,
	"f4" Numeric(28,10) NULL,
	"refWorkQueueId" Uuid NOT NULL,
	"m1" Text NULL,
	"g19" Uuid NULL,
	"g13" Uuid NULL,
	"c9" Money NULL,
	"refRel6Id" Uuid NULL,
	"f1" Numeric(28,10) NULL,
	"s6" Varchar(200) NULL,
	"c8" Money NULL,
	"g1" Uuid NULL,
	"s10" Varchar(200) NULL,
	"b7" Boolean NULL,
	"i10" Integer NULL,
	"IsLocked" Boolean NOT NULL,
	"g16" Uuid NULL,
	"d4" Timestamp(3) NULL,
	"RecordCreatedBy" Uuid NULL,
	"RecordUpdatedBy" Uuid NULL,
	"Id" Uuid NOT NULL PRIMARY KEY ,
	"RecordCreated" Timestamp(3) NULL,
	"RecordUpdated" Timestamp(3) NULL);
CREATE  INDEX  "WorkQueueEntry_ix_rel2" ON "WorkQueueEntry" ("refRel2Id" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_rel4" ON "WorkQueueEntry" ("refRel4Id" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_rel7" ON "WorkQueueEntry" ("refRel7Id" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_rel3" ON "WorkQueueEntry" ("refRel3Id" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_refId_WorkQueue" ON "WorkQueueEntry" ("refId" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_WorkQueue" ON "WorkQueueEntry" ("refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_rel6" ON "WorkQueueEntry" ("refRel6Id" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_rel5" ON "WorkQueueEntry" ("refRel5Id" ASC, "refWorkQueueId" ASC);
CREATE  INDEX  "WorkQueueEntry_ix_rel1" ON "WorkQueueEntry" ("refRel1Id" ASC, "refWorkQueueId" ASC);