INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{6a2cdf6c-b357-4a7c-8e6b-e18adcc597fd}', 'portal-background-color-2011', 'Portal: Background', '5000268');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{f52cca95-9d05-463c-9d69-37e4e1cd9a70}', 'portal-font-color-2011', 'Portal: Font', '16777215');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{e2bfb0a6-3e3b-4bdc-9920-42f93da98b27}', 'button-mouse-over-background-color-2011', 'Button: Mouse over background', '9017541');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{864e018c-3003-46ee-8e34-c8e3b171a440}', 'grid-selection-background-color-2011', 'Grid: Selection background', '13421772');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{5ea890ef-248e-4c22-8438-6a0b0a3d1029}', 'grid-alternating-background-color-2011', 'Grid: Alternating background', '16250871');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{560577ff-f5aa-4ee8-892d-d821fd5fd930}', 'grid-header-background-color-2011', 'Grid: Header background', '15066597');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{044b7dd9-9f82-48a6-a9bf-9064cd28b0f1}', 'list-roll-over-background-color-2011', 'List: Roll-over bakground', '12108252');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{f487f794-6cb5-4789-a878-ee8dedb359d2}', 'form-font-color-2011', 'Form: Font', '0');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{8ec9a6d8-14ab-4cd2-8150-ca63fb6c8efb}', 'error-color-2011', 'Error indicator', '16711680');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{7a3e382d-93dc-4054-99cf-f33dcc9abf10}', 'search-field-background-color-2011', 'Portal: Search field background', '6710886');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{46d8cf5e-6438-45a6-8513-bcf5f4ea6387}', 'link-color-2011', 'Link', '255');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{9cb95ae9-06ab-47aa-806e-f73d5e80b580}', 'button-mouse-down-background-color-2011', 'Button: Mouse down background', '4414371');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{028a6b2d-ea5d-4331-98b5-e2c903c55229}', 'disabled-color-2011', 'Input field: Disabled', '8421504');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{9df50799-ac6d-4beb-8560-de874c5cb7b0}', 'notification-holder-background-color-2011', 'Form: Notification background', '16775885');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{ce6178dd-ff33-464d-8b25-34d21b30f4b4}', 'date-chooser-background-color-2011', 'Input field: Date picker background', '16775920');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{2188ffac-d863-4a5d-a565-e7ee07116930}', 'disabled-border-color-2011', 'Input field: Disabled border', '12434877');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{508d9491-30b9-4a0d-9f9a-4b48e1bc9454}', 'standard-border-color-2011', 'Input field: Border', '16316664');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{86403898-c3d5-4b7f-99f6-904b58d705e0}', 'standard-border-space-color-2011', 'Input field: Inactive border', '14935011');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{2cd7774f-0db8-4f8e-8db9-58f30b26d309}', 'mouse-over-border-color-2011', 'Mouse-over border', '9410501');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{a7822713-8ef1-4ac4-a44a-814b15727a77}', 'workflow-next-button-color-2011', 'Form: Screen-flow ¨Next button', '13228684');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{bd5494ec-e958-42df-b9e1-00cc73632386}', 'workflow-cancel-button-color-2011', 'Form: Screen-flow Cancel button', '13667178');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{1fe44aec-53e4-413a-aeb4-6bb158d3fae3}', 'highlighted-search-color-2011', 'Search result highlight', '16703866');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{3654add7-2c42-44ad-9d37-c9bb8e1fb45c}', 'drop-down-tree-roll-over-color-2011', 'Input field: Drop-down tree roll-over', '16448210');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{fcde84e7-d910-415e-b033-966ba64860ea}', 'pipeline-default-background-color-2011', 'Form: Pipeline default background', '15657130');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{01674d1c-f768-4f97-b8a2-2e9e76ba4d69}', 'audit-old-value-color-2011', 'Audit: Old value', '13947859');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{3c32fe0e-2872-466d-9114-c0e42394086b}', 'audit-new-value-color-2011', 'Audit: New value', '8906852');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{3b380a87-147b-42f6-b8cc-5a69aad9f8b1}', 'bubble-background-color-2011', 'Hint bubble background', '33040');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{6707bfad-727b-443a-bb16-fdccad258d14}', 'palette-color-01-2011', 'Palette 1', '13667179');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{f7880aa5-ae12-44b6-a376-c9d54e633a54}', 'palette-color-02-2011', 'Palette 2', '14395253');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{5a184d3f-3ef5-4248-b057-4e881087edc2}', 'palette-color-03-2011', 'Palette 3', '15123327');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{85bce656-5906-4c67-a4e8-a4272e82af10}', 'palette-color-04-2011', 'Palette 4', '15850888');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{ff489190-18c3-43c2-91f9-4332b2a9bb65}', 'palette-color-05-2011', 'Palette 5', '16643985');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{395405a8-b114-44ed-ace6-db9133b4067e}', 'palette-color-06-2011', 'Palette 6', '14936206');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{dd802e3d-a0e0-4f3e-9d4d-44ceec3b8fb0}', 'palette-color-07-2011', 'Palette 7', '13228684');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{1fc8c39c-3c04-4298-aad5-41085bef161b}', 'palette-color-08-2011', 'Palette 8', '11259273');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{fb06d8c7-acea-4fc1-b6d5-7060182c9473}', 'palette-color-09-2011', 'Palette 9', '9616519');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{e01c11eb-e4c3-403f-9bc9-becfc3fa4a7c}', 'palette-color-10-2011', 'Palette 10', '9683130');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{fbd7e703-2269-46db-8bec-ba46db1ac6bd}', 'palette-color-11-2011', 'Palette 11', '9749482');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{1709eb28-7df9-4724-a48f-3a2b7b8798bf}', 'palette-color-12-2011', 'Palette 12', '8952780');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{23ebdc4e-2325-4171-ba37-7410b9be3182}', 'palette-color-13-2011', 'Palette 13', '8553915');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{a904329f-e20b-474c-b17e-4e86dda53d9e}', 'palette-color-14-2011', 'Palette 14', '8155306');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{98ea3e75-6dc9-4587-9c3b-7de84f5bb0ba}', 'palette-color-15-2011', 'Palette 15', '9599148');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{e512e9f8-9ed0-4f73-8c38-22fb90ed609c}', 'palette-color-16-2011', 'Palette 16', '11108527');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{3368b444-4852-4519-a7a6-c0f07ad81568}', 'palette-color-17-2011', 'Palette 17', '13799092');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{5e5c8e94-03e2-4144-a54b-4996cea69eae}', 'palette-color-18-2011', 'Palette 18', '13733265');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{5205d18b-c5d8-4aee-8082-f7c02671e3e1}', 'palette-color-19-2011', 'Palette 19', '12431510');
INSERT INTO "OrigamStyleColor" ("Id", "Name", "Description","Color") VALUES ('{f8aa9c0a-2861-488e-b366-08116858cd7c}', 'palette-color-20-2011', 'Palette 20', '10721152');