INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'columnConfigButton', N'b645a64d-9aaf-4ee5-bc6e-e76947c0cf11', N'Column Configuration', NULL, NULL, N'9ca6d785-3e6b-4ae2-92e1-ad79efb06f80', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'addButton', N'ab31680e-2ca5-46c6-9a20-d5c2f7056952', N'New Record', NULL, NULL, N'eb0b00ea-3424-4973-8eaa-c220fd7f6c0b', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'toolsSwitch', N'ab31680e-2ca5-46c6-9a20-d5c2f7056952', N'Info Panel (Audit, Attachments)', NULL, NULL, N'318fec55-22b5-4e71-85c5-12381281eb22', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'searchField', N'2ef1ac43-7313-44e8-821b-0f8db0cd2ca7', N'Search', NULL, NULL, N'7143e28b-fd10-428a-a978-3b26dd849f60', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'navigationControlsContainer', N'2ef1ac43-7313-44e8-821b-0f8db0cd2ca7', N'Menu', NULL, NULL, N'bea4c11a-eb33-4a8a-8de0-e58185509964', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'tabPage', N'3c73f616-f753-437d-9a8b-7b957d4d3316', N'Tab', NULL, NULL, N'3ebafd7a-5574-4526-bf61-7b3ad84023e4', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'auditPanel', N'74305e49-3757-420c-899f-0620ea0d40bc', N'Audit', NULL, NULL, N'7d710492-aa05-4162-96c8-b54f91ddd5ec', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'attachmentsPanel', N'74305e49-3757-420c-899f-0620ea0d40bc', N'Attachments', NULL, NULL, N'b0864f66-06fa-49e1-82fd-259c0a76c9ea', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'actionButton', N'ab31680e-2ca5-46c6-9a20-d5c2f7056952', N'Action Button', NULL, NULL, N'2fff5132-9f85-4ae4-a1f0-48a607d82c46', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'saveButton', N'2ef1ac43-7313-44e8-821b-0f8db0cd2ca7', N'Save', NULL, NULL, N'13a85134-f924-481d-a7b6-3d76cd07f4d4', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'refreshButton', N'2ef1ac43-7313-44e8-821b-0f8db0cd2ca7', N'Refresh', NULL, NULL, N'1a8cc728-7419-419e-afbf-9844f01de09b', getdate(), NULL)
INSERT [AsapTooltipHelpContextComponent] ([IdString], [refAsapTooltipHelpSubcontextId], [Name], [RecordCreatedBy], [RecordUpdatedBy], [Id], [RecordCreated], [RecordUpdated]) VALUES (N'generatedComponent', N'98faa984-b9f3-455c-b10c-e3dbdf8119e9', N'Widget', NULL, NULL, N'013547a6-07cd-4aba-80ba-eb917ad6e0f6', getdate(), NULL)