<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DeploymentVersion
    version="4.16"
    name="4.16"
    abstract="false"
    deploymentDependenciesCsv=""
    x:id="ea2d1faa-e854-4d42-a044-1f255758a49a"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_delete_passwords_from_auditlog"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:4.16.origam___commandText___b2689068-9469-4bca-8934-49439e7fc4e2.txt"
      x:id="b2689068-9469-4bca-8934-49439e7fc4e2"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>