<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    abstract="false"
    x:id="1da67a49-627d-42f3-ad0c-62edb47fd786"
    name="4.18"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion"
    version="4.18">
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="10"
      commandText="-***-ExternalFile:4.18.origam___commandText___c9334d5c-166d-48ac-9e19-2f8093477c52.txt"
      x:id="c9334d5c-166d-48ac-9e19-2f8093477c52"
      name="00010_DROP_WorkQueueCommand.IsAutoDeleted"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="20"
      commandText="-***-ExternalFile:4.18.origam___commandText___42082548-3846-4c6d-b216-6b0c28e9a65d.txt"
      x:id="42082548-3846-4c6d-b216-6b0c28e9a65d"
      name="00020_Database_Field_WorkQueueCommand.IsAutoProcessedWithErrors"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>