<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DeploymentVersion
    version="4.22"
    name="4.22"
    abstract="false"
    deploymentDependenciesCsv=""
    x:id="5a72e0fe-1c9c-45dc-aa11-85e9f7a4ba3c"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_Colors"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:4.22.origam___commandText___63caf6db-e2de-47ca-8255-375569864e7d.txt"
      x:id="63caf6db-e2de-47ca-8255-375569864e7d"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>