<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DeploymentVersion
    version="4.26"
    name="4.26"
    abstract="false"
    deploymentDependenciesCsv=""
    x:id="bf107b5f-010a-4109-bc32-539db7c2744a"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_Database_Field_OrigamOnlineUser.ClearSessionRequestTimestamp"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:4.26.origam___commandText___d139240d-ba68-4f30-bf8d-14dcfbe74ab3.txt"
      x:id="d139240d-ba68-4f30-bf8d-14dcfbe74ab3"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>