<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DeploymentVersion
    version="4.31"
    name="4.31"
    abstract="false"
    deploymentDependenciesCsv=""
    x:id="9886eef8-34b4-4894-958d-46edf3dcf583"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion">
    <DeploymentUpdateScriptActivity
      activityOrder="10"
      name="00010_Database_Field_WorkQueue.QueueProcessor"
      abstract="false"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      commandText="-***-ExternalFile:4.31.origam___commandText___70e24f75-543d-4381-94f9-7847ea76b25d.txt"
      x:id="70e24f75-543d-4381-94f9-7847ea76b25d"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>