<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Service
    abstract="false"
    x:id="372f3db0-41a1-4739-81aa-e1f7f7741791"
    name="ReportService"
    x:type="Origam.Schema.WorkflowModel.Service">
    <ServiceMethod
      abstract="false"
      x:id="418e69c3-6c86-4955-9f3d-567667f0bc16"
      name="PrintReport"
      returnValueDataType="Boolean"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="Integer"
        x:id="85a51acd-186f-4023-ab34-26f6c1e3285c"
        name="Copies"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="Xml"
        x:id="0e61d657-45cd-4165-9512-62a2f4c6360e"
        name="Report"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="Xml"
        x:id="a3707389-391f-4b72-b5d9-ceea17133d03"
        name="Data"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="String"
        x:id="b00d4c7f-c91e-4672-83b6-e24707e40d9a"
        name="PrinterName"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="true"
        allowNulls="true"
        allowReportReference="true"
        allowSystemFunctionCall="true"
        allowTransformationReference="true"
        allowWorkflowReference="true"
        callElements="127"
        dataType="Array"
        x:id="a13eff10-468a-446f-a3ff-e8bd7a0d9fd7"
        name="Parameters"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
    <ServiceMethod
      abstract="false"
      x:id="7d3c9582-e748-41cb-9ae6-b842d2aeea75"
      name="GetReport"
      returnValueDataType="Blob"
      x:type="Origam.Schema.WorkflowModel.ServiceMethod">
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="3"
        dataType="String"
        x:id="90ec5cb3-5c2b-4b55-95b7-45283bcea2cd"
        name="Format"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="true"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="true"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="67"
        dataType="Array"
        x:id="08e8a2af-f08e-4bd6-9fe6-4ec603f82969"
        name="Parameters"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="false"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="false"
        allowReportReference="true"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="16"
        dataType="Xml"
        x:id="9fa99c06-520f-4168-8f58-88d4f191a804"
        name="Report"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
      <Parameter
        abstract="false"
        allowContextReference="true"
        allowDataConstantReference="false"
        allowDataStructureReference="false"
        allowNulls="true"
        allowReportReference="false"
        allowSystemFunctionCall="false"
        allowTransformationReference="false"
        allowWorkflowReference="false"
        callElements="1"
        dataType="Xml"
        x:id="e077b6eb-eae1-48f9-b74f-b7521bddee1b"
        name="Data"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodParameter" />
    </ServiceMethod>
  </Service>
</x:file>