<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="e87c93e6-1cbd-466a-88bd-33b37ee5bacd"
    label="WorkQueueExternalSourceType Localization"
    mappedObjectName="WorkQueueExternalSourceType_l10n"
    name="WorkQueueExternalSourceType_l10n"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/b822344b-e1a6-4de0-ae41-ea49e9f981ac"
      x:id="1b582e4b-9d49-46be-bed9-1fc60356f79f"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="6c174aed-3c2a-4feb-b9e2-b7793b44f77d"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="d38cb426-6c5b-4e88-8844-365ccf04d10f"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/aabafcf4-3e62-4fab-98d8-676873aaa873"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="0f6565f5-ed6c-46db-b838-8594c540ab2f"
      isPrimaryKey="false"
      mappedColumnName="refWorkQueueExternalSourceTypeId"
      name="refWorkQueueExternalSourceTypeId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="19651190-6de0-4fbe-b9aa-7623db78de6b"
      name="ix_unq_WorkQueueExternalSourceType"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueueExternalSourceType_l10n.origam#WorkQueueExternalSourceType_l10n/refWorkQueueExternalSourceTypeId/0f6565f5-ed6c-46db-b838-8594c540ab2f"
        x:id="013f05d7-6ecc-44eb-8009-96743c537ea5"
        name="0_refWorkQueueExternalSourceTypeId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/refLanguageId/13a2f9f8-c3e8-49fb-86e0-0515a72a10f2"
        x:id="a7eabbfa-2db7-4a21-81d4-a13d0ab9dafb"
        name="1_refLanguageId"
        ordinalPosition="1"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
  </DataEntity>
</x:file>