<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
    label="Work Queue"
    mappedObjectName="WorkQueue"
    name="WorkQueue"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="592a483f-65d4-4957-9909-047edede1ee0"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IActive.origam#IActive/ec35502c-17c8-45b6-bac7-cc0730471f6b"
      x:id="1972a059-302a-47b0-b7ba-35a51619f5e4"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="50"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="789a925f-fb14-4665-b3a4-018d1b8198db"
      isPrimaryKey="false"
      label="Queue Processor"
      mappedColumnName="QueueProcessor"
      name="QueueProcessor"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamStateMachineEventType.origam#OrigamStateMachineEventType/05f6579e-3498-4f0d-b8be-6f0e9f344939"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamStateMachineEventType.origam#OrigamStateMachineEventType/0bcc1f88-dce5-4e37-94bc-9c9092e0c974"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="0fd32fd1-741a-471a-b033-059f062d238e"
      isPrimaryKey="false"
      label="Removal Event"
      mappedColumnName="refRemovalOrigamStateMachineEventTypeId"
      name="refRemovalOrigamStateMachineEventTypeId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="98a1d200-0fa2-4079-bdba-1908d0004705"
      isPrimaryKey="false"
      label="Removal New Value"
      mappedColumnName="RemovalNewValue"
      name="RemovalNewValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="50"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="50803c7d-cf26-4c2f-bc46-1ecf8d50b877"
      isPrimaryKey="false"
      label="User Name"
      mappedColumnName="ExternalSourceUserName"
      name="ExternalSourceUserName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="06c5703c-7615-4e37-b332-30af45bc6ca7"
      isPrimaryKey="false"
      name="CntTotal"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="4a033396-b150-4d1c-8cc9-394b069ccae8"
      isPrimaryKey="false"
      label="Condition (XPath)"
      mappedColumnName="RemovalCondition"
      name="RemovalCondition"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Date"
      excludeFromAllFields="false"
      excludeFromAuditing="true"
      x:id="18aaefda-e04f-4155-8c03-4062e60b5b3e"
      isPrimaryKey="false"
      label="Last Action"
      mappedColumnName="ExternalSourceLastTime"
      name="ExternalSourceLastTime"
      onCopyAction="Initialize"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="c39717ad-7b15-46cd-a43b-443a4fbc9eea"
      isPrimaryKey="false"
      name="CntToMe"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="true"
      x:id="535f2898-d757-4612-96dd-4bfc52d2a386"
      isPrimaryKey="false"
      label="Last Message"
      mappedColumnName="ExternalSourceLastMessage"
      name="ExternalSourceLastMessage"
      onCopyAction="Initialize"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e4c73d00-246e-42b7-8db2-55124971cb00"
      isPrimaryKey="false"
      label="Removal Old Value"
      mappedColumnName="RemovalOldValue"
      name="RemovalOldValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="50"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="true"
      x:id="ffe314a2-0b7d-40a7-94ab-55a486fdf48c"
      isPrimaryKey="false"
      label="Password"
      mappedColumnName="ExternalSourcePassword"
      name="ExternalSourcePassword"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="47a7d7e0-a4fb-4be0-838f-5d2ca7b6e29c"
      isPrimaryKey="false"
      label="Connection String"
      mappedColumnName="ExternalSourceConnection"
      name="ExternalSourceConnection"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="40"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="22c153e5-243a-430c-b8ad-5f9ea1d6ed91"
      isPrimaryKey="false"
      label="Code"
      mappedColumnName="ReferenceCode"
      name="ReferenceCode"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e988ba46-8873-426a-a91d-610cb0d94ca9"
      isPrimaryKey="false"
      label="Lookup Field Values"
      mappedColumnName="ReverseLookupFieldValues"
      name="ReverseLookupFieldValues"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="38ba3553-cf16-461b-9729-63d0cbb1c9d1"
      isPrimaryKey="false"
      label="Creation New Value"
      mappedColumnName="CreationNewValue"
      name="CreationNewValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_true.origam#_true/9def84b6-ed28-48d6-bbf0-099b944355d5"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="96113e75-13a8-47c9-a170-663809367169"
      isPrimaryKey="false"
      label="Display Number of Messages"
      mappedColumnName="IsMessageCountDisplayed"
      name="IsMessageCountDisplayed"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="59e07ada-edba-4d68-84cc-66586a0c46ef"
      isPrimaryKey="false"
      name="CntFromMe"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="836f4f72-c290-45db-8bde-6ddc005dd190"
      isPrimaryKey="false"
      label="Creation Field Name"
      mappedColumnName="CreationFieldName"
      name="CreationFieldName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a339d36f-29d4-4a77-96c6-77a332afffaa"
      isPrimaryKey="false"
      label="Creation Old Value"
      mappedColumnName="CreationOldValue"
      name="CreationOldValue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="ccc6fb93-2e10-416e-a910-954f47d6d989"
      isPrimaryKey="false"
      label="Class"
      mappedColumnName="WorkQueueClass"
      name="WorkQueueClass"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/dde81b22-f0b6-4000-9f99-43416f97ae37"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/aabafcf4-3e62-4fab-98d8-676873aaa873"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="7306f2fe-c2fb-4c7d-817f-9984e7c470ce"
      isPrimaryKey="false"
      label="External Source"
      mappedColumnName="refWorkQueueExternalSourceTypeId"
      name="refWorkQueueExternalSourceTypeId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="500"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="a93c1dee-3e35-4456-9877-a20526e1efd6"
      isPrimaryKey="false"
      label="Role"
      mappedColumnName="Roles"
      name="Roles"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="true"
      x:id="cf35e430-d4ef-47ee-b6b5-ac165e64e71f"
      isPrimaryKey="false"
      label="State Data"
      mappedColumnName="ExternalSourceState"
      name="ExternalSourceState"
      onCopyAction="Initialize"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Element" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/OrigamStateMachineEventType.origam#OrigamStateMachineEventType/05f6579e-3498-4f0d-b8be-6f0e9f344939"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/__system/OrigamStateMachineEventType.origam#OrigamStateMachineEventType/0bcc1f88-dce5-4e37-94bc-9c9092e0c974"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="7dd12d9d-696c-42e4-9644-af9d5b427ec0"
      isPrimaryKey="false"
      label="Create Event"
      mappedColumnName="refCreationOrigamStateMachineEventTypeId"
      name="refCreationOrigamStateMachineEventTypeId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Integer"
      excludeFromAllFields="false"
      x:id="f04d9577-b0cd-46fb-a92e-c3e548c46338"
      isPrimaryKey="false"
      name="CntExpired"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.DetachedField"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="f31175c9-6f12-441c-ae7e-cae2c070e7f7"
      isPrimaryKey="false"
      label="Condition (XPath)"
      mappedColumnName="CreationCondition"
      name="CreationCondition"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="Boolean"
      defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="e938d28a-9e48-4d8b-b0f8-db105fdaafe6"
      isPrimaryKey="false"
      label="Error Queue"
      mappedColumnName="IsErrorQueue"
      name="IsErrorQueue"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="500"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="6878eca9-5ff7-4f01-b756-eb16da693763"
      isPrimaryKey="false"
      label="API Access Roles"
      mappedColumnName="ApiAccessRoles"
      name="ApiAccessRoles"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="0fb70f69-de86-429f-a0ba-efac1cdd8439"
      isPrimaryKey="false"
      label="Removal Field Name"
      mappedColumnName="RemovalFieldName"
      name="RemovalFieldName"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="ec110293-d14e-48c0-9764-f9aa09495b3f"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="false"
      x:id="d95c2337-fe01-4f8c-a818-b566e9f4dbcc"
      name="ix_ReferenceCode"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="true">
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ReferenceCode/22c153e5-243a-430c-b8ad-5f9ea1d6ed91"
        x:id="7b63177b-44b1-4a43-ad9b-45f776e3f5b6"
        name="0_ReferenceCode"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="afed0343-4284-4afc-b147-6da5dc539de7"
      name="GetByReferenceCode"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="1f24ccd5-8a4e-4e9c-ae30-b05278c2d64b"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="094878dc-888c-4726-933b-9360555eb1e6"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ReferenceCode/22c153e5-243a-430c-b8ad-5f9ea1d6ed91"
            x:id="368e1ac5-1e80-416c-8e81-51ab3bf9221a"
            name="ReferenceCode"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="6ae230c2-7871-419b-a2d2-dcb4c0ba0d68"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="afaffedd-9cc6-4ae1-a63d-d17307a042ca"
            name="parReferenceCode"
            parameter="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/parReferenceCode/dfb2875c-b203-4035-904a-9c60f62da99a"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="468b753a-1c8d-4eab-a6c0-ecf411771a59"
      name="GetByProcessor"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/LogicalOr.origam#LogicalOr/eb44d24a-9aab-4801-9568-9669d9401e0f"
        x:id="e15b1c74-f771-4ce7-9984-d38247b5872e"
        isPrimaryKey="false"
        name="or"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="3ec1cc38-3043-4467-9b95-f2a544b2347c"
          name="Arguments"
          parameter="Root/Function/LogicalOr.origam#LogicalOr/Arguments/a75c624e-c329-48e1-a33c-a98c764bc162"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="f60bb0fb-989c-49d2-a6df-1aa97b895590"
            isPrimaryKey="false"
            name="="
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="0cc9eb54-c8ee-4941-9056-1d6b3d0dd62f"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter" />
            <FunctionCallParameter
              abstract="false"
              x:id="414106ce-c8ca-4a5a-b923-930076255039"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                abstract="false"
                field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/QueueProcessor/789a925f-fb14-4665-b3a4-018d1b8198db"
                x:id="fccab389-28a3-4f9a-9d43-b1a763a2b3c0"
                name="QueueProcessor"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="61183158-9a6d-4cb0-9196-4317b8e28e25"
            isPrimaryKey="false"
            name="="
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="e05360ad-ae7b-4860-b792-c938a2c7f461"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <ParameterReference
                abstract="false"
                x:id="18e6f001-1f8c-4a59-9794-9a2cb1fde60a"
                name="parQueueProcessor"
                parameter="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/parQueueProcessor/4745550b-fe53-49f1-a8d3-b50d3d0e6432"
                x:type="Origam.Schema.ParameterReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              abstract="false"
              x:id="688d1178-360f-499c-9c3f-e7674603cdbe"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                abstract="false"
                field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/QueueProcessor/789a925f-fb14-4665-b3a4-018d1b8198db"
                x:id="fadf3ac0-bc60-48f3-8b9f-4ff643236180"
                name="QueueProcessor"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
          <DataEntityColumn
            abstract="false"
            allowNulls="true"
            autoIncrement="false"
            dataType="Boolean"
            excludeFromAllFields="false"
            forceDatabaseCalculation="false"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="83e2bbef-1d54-4255-977e-e6d6ae7cc15b"
            isPrimaryKey="false"
            name="="
            onCopyAction="Copy"
            x:type="Origam.Schema.EntityModel.FunctionCall"
            xmlMappingType="Attribute">
            <FunctionCallParameter
              abstract="false"
              x:id="d9dcc050-ac02-4b35-9201-19476832f05e"
              name="Right"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter" />
            <FunctionCallParameter
              abstract="false"
              x:id="6d8efc30-72c3-438e-8153-a448d73b9aed"
              name="Left"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <ParameterReference
                abstract="false"
                x:id="3efdc71d-6212-40a7-ae85-ecba79e1fb71"
                name="parQueueProcessor"
                parameter="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/parQueueProcessor/4745550b-fe53-49f1-a8d3-b50d3d0e6432"
                x:type="Origam.Schema.ParameterReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      abstract="false"
      x:id="b67bd0c3-0b61-4892-9673-201f3d38cff2"
      name="WorkQueueCommand"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/b40f9da9-c8fa-490f-9c49-6db804c534f0"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="b1af8169-c947-405a-b6b6-36c248d541b2"
        name="WorkQueueCommandKey1"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/refWorkQueueId/c74dd80c-e74e-4c3c-a4a0-555b097c5859"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="b04b2dd9-0d2c-4ab8-940a-85e1d07afdcb"
      name="WorkQueueNotification"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/f0091abf-4f4d-47fd-a057-3b38c9f38f42"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="88698101-8323-4b5c-b4d8-9a9f93d91458"
        name="WorkQueueNotificationKey1"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueNotification.origam#WorkQueueNotification/refWorkQueueId/8b28a2d6-7645-49e0-b776-5af7b6d1d05b"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="7b96408c-bbe7-485b-9765-c5fb58f94129"
      name="WorkQueueEntry"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/76efc330-faab-45f4-9760-9aa5a6e42078"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="ce43c8e6-9185-4d3c-b286-cd9488ef7d75"
        name="WorkQueueEntryKey1"
        relatedEntityField="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/refWorkQueueId/f37a5473-98ef-4e6b-9c30-ccc12e99adcc"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      abstract="false"
      allowNulls="true"
      dataLength="40"
      dataType="String"
      x:id="dfb2875c-b203-4035-904a-9c60f62da99a"
      name="parReferenceCode"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      abstract="false"
      allowNulls="true"
      dataType="String"
      x:id="4745550b-fe53-49f1-a8d3-b50d3d0e6432"
      name="parQueueProcessor"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
  </DataEntity>
</x:file>