<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Function
    abstract="false"
    dataType="Integer"
    x:id="ae631258-db3a-4bdd-b3d2-d5afad2cc28a"
    name="DateDiffMinutes"
    type="Database"
    x:type="Origam.Schema.EntityModel.Function">
    <FunctionParameter
      abstract="false"
      x:id="0cef9b3d-0254-459a-b272-572976b9e869"
      name="DateFrom"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
    <FunctionParameter
      abstract="false"
      x:id="b1a40181-1697-4b68-bd64-7dd9ce888744"
      name="DateTo"
      ordinalPosition="1"
      x:type="Origam.Schema.EntityModel.FunctionParameter" />
  </Function>
</x:file>