<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="OrigamApplicationRole"
    abstract="false"
    x:id="33797eea-c45e-4c90-bd5b-8e39fdeaafc8"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamApplicationRole"
      abstract="false"
      entity="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/c0dab8c0-ad91-428f-a89b-67795a427729"
      x:id="b800053a-7e1c-4b5b-abcf-3419f747f876"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureEntity
        label=""
        allFields="true"
        ignoreImplicitFilters="false"
        ignoreCondition="None"
        concurrencyHandling="Standard"
        relationType="Normal"
        conditionEntityParameterName=""
        useUpsert="false"
        name="OrigamRoleOrigamApplicationRole"
        abstract="false"
        entity="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/OrigamRoleOrigamApplicationRole/e1ce8af3-f91e-4e1f-b7b1-e415e899a087"
        x:id="79e1ddad-a755-4b01-8ea3-71961e249591"
        x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetUserDefined"
      abstract="false"
      x:id="68c5a57b-d481-4a9b-9a42-dfac478950a5"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamApplicationRole_GetUserDefined"
        abstract="false"
        entity="Security/DataStructure/Security/OrigamApplicationRole.origam#OrigamApplicationRole/OrigamApplicationRole/b800053a-7e1c-4b5b-abcf-3419f747f876"
        filter="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/GetUserDefined/e11bff8b-5588-46eb-86ff-a2460a5aaeb7"
        x:id="3de1d838-998b-41b3-8ea8-d2ab3fe141d0"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>