<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    localized="false"
    name="RoleListByApplicationRole"
    abstract="false"
    x:id="0f182ce7-5c13-497b-85b4-4f6366bd02ae"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      useUpsert="false"
      name="OrigamRole"
      abstract="false"
      entity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/049ffdd3-05f4-4e64-a97f-a4baefab1cb1"
      x:id="33e502f5-32cf-4710-a1d7-00be565fe924"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Alias"
        abstract="false"
        field="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/Alias/6ba55d4b-31be-4ba9-8564-7ed18b6936b4"
        x:id="3c176696-93d6-4658-884c-1043c7ef924e"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/Name/61829bb4-5587-4562-a981-892a7da69a6d"
        x:id="452d5081-a952-41b1-a9d8-dbed47083277"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="f0208ac8-cfe8-485f-b147-f1b083d61aa6"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureEntity
        allFields="false"
        ignoreImplicitFilters="false"
        ignoreCondition="None"
        concurrencyHandling="Standard"
        relationType="FilterParent"
        useUpsert="false"
        name="OrigamRoleOrigamApplicationRole"
        abstract="false"
        entity="Security/DataEntity/Security/OrigamRole.origam#OrigamRole/OrigamRoleOrigamApplicationRole/3ba3e085-c534-4ac4-9d9c-445a918f2677"
        x:id="fa0c48f1-de63-4ad5-ac4b-b7751043048b"
        x:type="Origam.Schema.EntityModel.DataStructureEntity">
        <DataStructureColumn
          useLookupValue="false"
          useCopiedValue="false"
          writeOnly="false"
          aggregation="None"
          xmlMappingType="Default"
          upsertType="Replace"
          name="refOrigamRoleId"
          abstract="false"
          field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/refOrigamRoleId/0f00bccd-2c1e-464d-9e0d-8e145f617855"
          x:id="5ba02149-2523-4c73-8be6-612af6278523"
          x:type="Origam.Schema.EntityModel.DataStructureColumn" />
        <DataStructureColumn
          useLookupValue="false"
          useCopiedValue="false"
          writeOnly="false"
          aggregation="None"
          xmlMappingType="Default"
          upsertType="Replace"
          name="IsFormReadOnly"
          abstract="false"
          field="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/IsFormReadOnly/51287ff9-932d-4199-b9fc-479f4eb057fc"
          x:id="fe0de003-fe2c-4226-a99d-a7c135f5a19c"
          x:type="Origam.Schema.EntityModel.DataStructureColumn" />
        <DataStructureEntity
          allFields="false"
          ignoreImplicitFilters="false"
          ignoreCondition="None"
          concurrencyHandling="Standard"
          relationType="FilterParent"
          useUpsert="false"
          name="OrigamApplicationRole"
          abstract="false"
          entity="Security/DataEntity/Security/OrigamRoleOrigamApplicationRole.origam#OrigamRoleOrigamApplicationRole/OrigamApplicationRole/d63e9a86-624c-4336-98d5-bd037453b3ff"
          x:id="ccf59a37-a05d-41e8-8414-6f68b9c498e6"
          x:type="Origam.Schema.EntityModel.DataStructureEntity" />
      </DataStructureEntity>
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByApplicationRoleName"
      abstract="false"
      x:id="c70f949d-d970-48aa-9d4b-f8f109e4ea5f"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        passWhenParameterMatch="false"
        name="OrigamApplicationRole_GetByName"
        abstract="false"
        entity="Security/DataStructure/Security/RoleListByApplicationRole.origam#RoleListByApplicationRole/OrigamRole/OrigamRoleOrigamApplicationRole/OrigamApplicationRole/ccf59a37-a05d-41e8-8414-6f68b9c498e6"
        filter="Security/DataEntity/Security/OrigamApplicationRole.origam#OrigamApplicationRole/GetByName/a3f26eae-c5ae-4274-ae48-2db5849104c6"
        x:id="ddfde36c-4663-44ea-92a0-7df1632fa2f9"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>