<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="User"
    abstract="false"
    x:id="f36d392c-f300-47d8-8098-d1f818999dd5"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="BusinessPartner"
      abstract="false"
      entity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      x:id="f5f341b4-90ec-46ca-a771-664451a9f634"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
  </DataStructure>
</x:file>