<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="UserProfile_Screen"
    abstract="false"
    x:id="c6d40db8-4bb4-4913-b1ce-0473434adef6"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="BusinessPartner"
      abstract="false"
      entity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      x:id="41a83604-88ed-4b2d-a74b-5253ae4e95e3"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    <DataStructureFilterSet
      dynamic="false"
      name="GetCurrentUser"
      abstract="false"
      x:id="6292a80f-6cc9-48a7-8c63-b08ec66937ca"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="BusinessPartner_GetCurrentUser"
        abstract="false"
        entity="Security/DataStructure/Security/UserProfile_Screen.origam#UserProfile_Screen/BusinessPartner/41a83604-88ed-4b2d-a74b-5253ae4e95e3"
        filter="Security/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/GetCurrentUser/eb5e13ee-6b45-4816-ba13-1590a42e9436"
        x:id="622b5e4f-68ad-4855-8fdd-14c2d19fa7c7"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>