<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-10286" viewPortTop="-2085" zoom="100">
    <mailAddressType_XmlComplexType left="16166" top="2673" width="5291" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
    <mailAddressCollectionType_XmlComplexType left="7805" top="-1085" width="9631" height="2964" selected="0" zOrder="1" index="1" expanded="1">
        <EmailAddress_XmlElement left="9974" top="2387" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
    </mailAddressCollectionType_XmlComplexType>
    <mailType_XmlComplexType left="238" top="7647" width="9949" height="2963" selected="0" zOrder="2" index="2" expanded="1">
        <From_XmlElement left="-9286" top="11118" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        <To_XmlElement left="-3360" top="11118" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
        <CC_XmlElement left="2566" top="11118" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="0" />
        <BCC_XmlElement left="8492" top="11118" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="0" />
        <Body_XmlElement left="14418" top="11118" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="1">
            <HTML_XmlElement left="14418" top="14589" width="5292" height="2963" selected="0" zOrder="27" index="0" expanded="1" />
        </Body_XmlElement>
    </mailType_XmlComplexType>
    <Mails_XmlElement left="-1502" top="58" width="5292" height="2963" selected="0" zOrder="16" index="3" expanded="1">
        <Mail_XmlElement left="-1502" top="3529" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
    </Mails_XmlElement>
</XSDDesignerLayout>