<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupOrigamTooltipHelp_FormId"
    abstract="false"
    x:id="511b977d-90fa-44a1-9ab0-e5ed39efc063"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamTooltipHelp"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/dbda17ba-ab31-4df0-bf33-07c1031ae197"
      x:id="67dbfbd3-70c4-4a5f-884b-239c1d2964f8"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="39ea2e9f-6b33-4387-afe6-2560325bee8f"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FormId"
        abstract="false"
        field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/FormId/69a3c347-33d8-4990-8cad-526fb697d05c"
        x:id="2f8abd88-8a52-4bd7-b5f8-4e82f1c70aa6"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="489dee6c-1489-4da9-95c0-a8719cd93875"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamTooltipHelp_GetId"
        abstract="false"
        entity="Root/DataStructure/__system/Lookups/LookupOrigamTooltipHelp_FormId.origam#LookupOrigamTooltipHelp_FormId/OrigamTooltipHelp/67dbfbd3-70c4-4a5f-884b-239c1d2964f8"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="68f3eeeb-01a0-4f0c-9df4-45b18f72923a"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>