<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupOrigamExceptionSeverity"
    abstract="false"
    x:id="bf307a7e-2e29-490b-a4e3-d3af164b87ea"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="OrigamExceptionSeverity"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamExceptionSeverity.origam#OrigamExceptionSeverity/b162de30-e655-4f8f-bad3-4417823c6777"
      x:id="f0f71f4b-2dc1-4054-8abc-abaf8fbbe0b6"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="a7b700e3-28cf-4e94-b34d-5513379a919c"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Root/DataEntity/__system/OrigamExceptionSeverity.origam#OrigamExceptionSeverity/Name/0e6913f3-cdb4-49e9-8b2f-03ae9fd9b0aa"
        x:id="82538539-dfd3-48dd-be7b-65d950093327"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="db8bc09a-082a-49a7-b470-b918a47223b9"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="OrigamExceptionSeverity_GetId"
        abstract="false"
        entity="Root/DataStructure/__system/Lookups/LookupOrigamExceptionSeverity.origam#LookupOrigamExceptionSeverity/OrigamExceptionSeverity/f0f71f4b-2dc1-4054-8abc-abaf8fbbe0b6"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="99b5a59c-4238-42b9-b282-7819b1a5b7eb"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>