<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    localized="false"
    name="LookupOrigamDashboardView_ConfigXml"
    abstract="false"
    x:id="eb83b3d7-871e-4c1c-a318-8b3bd77797dd"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      useUpsert="false"
      name="OrigamDashboardView"
      abstract="false"
      entity="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/f3c919ae-d3ea-4514-8fb0-a060944d54c5"
      x:id="be5cfb4d-ee67-43e2-b1b8-a1f578de022b"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        xmlMappingType="Default"
        upsertType="Replace"
        name="ConfigXml"
        abstract="false"
        field="Root/DataEntity/__system/OrigamDashboardView.origam#OrigamDashboardView/ConfigXml/6e536668-bafa-4cdd-b826-af82d0e3aff7"
        x:id="0d674e5b-f0d5-47a9-b362-55febe3d58b5"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="e7a39ced-b479-4409-b544-861eafc8265a"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="4644f0a2-17d3-41e4-86d6-7d8aeb997791"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        passWhenParameterMatch="false"
        name="OrigamDashboardView_GetId"
        abstract="false"
        entity="Root/DataStructure/__system/Lookups/LookupOrigamDashboardView_ConfigXml.origam#LookupOrigamDashboardView_ConfigXml/OrigamDashboardView/be5cfb4d-ee67-43e2-b1b8-a1f578de022b"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="f80a1081-3696-47fb-8f25-7225f030b859"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>