<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="3aef6112-9cad-4c2c-928c-26f6e248ed8b"
    localized="false"
    name="LookupAttachment_Count"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/Attachment.origam#Attachment/71f94167-a1b0-4054-a003-faa9b3c84aef"
      x:id="850a87c8-b5da-4580-9c8b-84e11c6bd9d0"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="Attachment"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="Count"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/RecordCreated/2340af1e-d939-47ae-930b-e24b0cb3a756"
        x:id="3684cc20-6e55-436b-bb06-fd1dc803a543"
        name="Count"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="1aa22fbb-df48-4a11-b3df-a3f09cfcbce9"
      name="GetByParentRecordId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/Lookups/LookupAttachment_Count.origam#LookupAttachment_Count/Attachment/850a87c8-b5da-4580-9c8b-84e11c6bd9d0"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamGeneralEntityAttachment.origam#IOrigamGeneralEntityAttachment/GetByParentRecordId/f61532be-17e8-4f4f-8bf7-43189c296c55"
        x:id="a0f93e4e-8ac4-4b37-be98-a6d1779b81c9"
        name="Attachment_GetByParentRecordId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>