<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="true"
    audit="None"
    x:id="45781d16-36b6-434f-ae8a-729a100d8f8e"
    name="IOrganization"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      abstract="true"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/Organization Management/Organization.origam#Organization/a53c6d95-67be-4c8c-a7b0-75ad20dc79ee"
      defaultValueParameter="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/parCurrentUserOrganizationId/a6f725b0-3efc-43ee-8b7c-eeab23c4b046"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Organization Management/Organization.origam#Organization/5b590143-c85f-4c7d-a7f3-ae0a6d246f18"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="871526c7-ac6b-45d9-9147-0b48ab924eb2"
      isPrimaryKey="false"
      label="Organization"
      mappedColumnName="refOrganizationId"
      name="refOrganizationId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityFilter
      abstract="true"
      x:id="dfae76d3-9bf8-4bde-94d8-c16c074dc587"
      name="GetByCurrentUserOrganizationId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="true"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="10e04d5d-57f7-40a0-914f-33f8dd9b6f10"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="true"
          x:id="f71526b5-b7ab-45f5-b224-540fc75e108a"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="true"
            field="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/refOrganizationId/871526c7-ac6b-45d9-9147-0b48ab924eb2"
            x:id="980f2924-3c93-4b22-90fa-6fa69b65a131"
            name="refOrganizationId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="true"
          x:id="68626d7b-1555-483a-a4cf-ec29922400f0"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="true"
            x:id="e57ca433-8281-436e-ac8d-4f1168480984"
            name="parCurrentUserOrganizationId"
            parameter="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/parCurrentUserOrganizationId/a6f725b0-3efc-43ee-8b7c-eeab23c4b046"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="true"
      x:id="4548427d-fc60-491e-a51d-d7fcdde34d4a"
      name="GetByOrganizationId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="true"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="548a6511-08d9-4216-bb6f-663228c5a37c"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="true"
          x:id="f6ef021a-65df-40dc-8fdb-2b7dc16ff707"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="true"
            field="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/refOrganizationId/871526c7-ac6b-45d9-9147-0b48ab924eb2"
            x:id="b8ea25fb-4726-4b76-9ae3-7190b6430c1b"
            name="refOrganizationId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="true"
          x:id="d2ee99f2-2962-425f-84b8-9ba58d3f2779"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="true"
            x:id="68c04a0f-9d1b-46cc-ba7d-800792774529"
            name="parOrganizationId"
            parameter="Root/DataEntity/Organization Management/IOrganization.origam#IOrganization/parOrganizationId/2c4f1723-282a-4cae-9109-dc3cc14288bb"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      abstract="true"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="2c4f1723-282a-4cae-9109-dc3cc14288bb"
      name="parOrganizationId"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      abstract="true"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="a6f725b0-3efc-43ee-8b7c-eeab23c4b046"
      name="parCurrentUserOrganizationId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>