<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:xt="http://schemas.origam.com/Origam.Schema.EntityModel.XslTransformation/6.0.0">
  <xt:Transformation
    asi:abstract="false"
    xt:engineType="XslCompiledTransform"
    x:id="8212740e-7f78-4ea2-94de-44286dfef4ca"
    asi:name="_SetDimensions"
    xt:text="-***-ExternalFile:_SetDimensions.origam___text___8212740e-7f78-4ea2-94de-44286dfef4ca.xslt" />
</x:file>