<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Koolwired.Imap.ImapMessageFlags">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapMessageFlags.cs</FileName>
      <HashCode>BAAAAgAAAAAAAEgAAAEAEAAAAEAAAQAAQAKAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapAddress">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAddress.cs</FileName>
      <HashCode>AAAAFAAAAAAAIAAEAAAAAAQAAAAAAAACAAgAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapAddressCollection">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAddressCollection.cs</FileName>
      <HashCode>AgAAAAEAAAAAQAAYAAAAAACAAgAIAAAAAAAAUCAJAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapMailboxMessage">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapMailboxMessage.cs</FileName>
      <HashCode>BkJABACBAAJAgQAZAYBARASABCAIAAAFAAAAAAIIEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapAuthenticate">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAuthenticate.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAEAAQAAAAIAAAAAAAACAAIQAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapConnect">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapConnect.cs</FileName>
      <HashCode>AACQACBAACAAIFkDAAggIAigCBAIAAAAAAAQBAGABBE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Koolwired.Imap.ImapMailbox">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapMailbox.cs</FileName>
      <HashCode>AEAABgCAAAAAAAAAAAAABAAAAAAAAwAAEAAAAQEABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapAddressList">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapAddressList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Koolwired.Imap.ImapCommand">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImapCommand.cs</FileName>
      <HashCode>EAAQAAACAAUAAEEDAAEACAAgBIEAAAAAAEAQQAAABAE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>