<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="873a5006-f255-45e9-b6ea-247326ed0cc0"
    localized="false"
    name="LookupOrigamRegularExpression"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/OrigamRegularExpression.origam#OrigamRegularExpression/df54519a-d49f-4317-931c-c48df86855af"
      x:id="d2f5b8a3-6c86-44ee-a597-355af9228142"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="OrigamRegularExpression"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="7afcb29c-4117-4603-8bbe-73a6d3c3d0b6"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__system/OrigamRegularExpression.origam#OrigamRegularExpression/Name/2d580fad-2269-4ad9-9749-116cfdac7d08"
        x:id="99e792be-6e3b-4446-b75a-afdd0437c1df"
        name="Name"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="9574528c-a334-4d3f-9a92-133aad967dde"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/Lookups/LookupOrigamRegularExpression.origam#LookupOrigamRegularExpression/OrigamRegularExpression/d2f5b8a3-6c86-44ee-a597-355af9228142"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="42998df9-0545-4d68-9211-f29597422af7"
        name="OrigamRegularExpression_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>