<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="6ead80be-4c45-4a4f-b697-8448149dacef"
    localized="false"
    name="LookupLanguage"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/Language.origam#Language/efdff1b5-916a-4036-977e-e34f59e72d41"
      x:id="48a16a52-6692-4857-9c7b-77664e76d218"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="Language"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__system/Language.origam#Language/Name/e8b05f7f-0987-4fab-9b8b-458f127c5515"
        x:id="8b7ff17f-3adb-41e0-9f18-5c4987b3bfd7"
        name="Name"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="28c0bab1-ccb7-4ce0-80c4-60967155a0eb"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="e7de7ad6-e535-435d-8c97-b4cc00e2dddd"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/__system/Lookups/LookupLanguage.origam#LookupLanguage/Language/48a16a52-6692-4857-9c7b-77664e76d218"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="31ccc782-c759-4df0-9324-2346503b85ac"
        name="Language_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>