<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    x:id="1da67a49-627d-42f3-ad0c-62edb47fd786"
    asi:name="4.18"
    dv:version="4.18">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:4.18.origam___commandText___42082548-3846-4c6d-b216-6b0c28e9a65d.txt"
      x:id="42082548-3846-4c6d-b216-6b0c28e9a65d"
      asi:name="00020_Database_Field_WorkQueueCommand.IsAutoProcessedWithErrors"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:4.18.origam___commandText___c9334d5c-166d-48ac-9e19-2f8093477c52.txt"
      x:id="c9334d5c-166d-48ac-9e19-2f8093477c52"
      asi:name="00010_DROP_WorkQueueCommand.IsAutoDeleted"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>