INSERT INTO WorkQueueCommandType (Id, Name) 
VALUES ('ac21499d-1033-4761-b2b4-5a369c776594', 'Run Notifications')

if (select count(*) From language where TagIETF like '%de-DE%') = 1
BEGIN
INSERT INTO WorkQueueCommandType_l10n (Id, Name, refWorkQueueCommandTypeId, refLanguageId)
VALUES ('4070f8fd-fbe3-4ad6-91df-5ea4f2749304', 'Nachrichten senden','ac21499d-1033-4761-b2b4-5a369c776594',
 (select Id From language where TagIETF like '%de-DE%'))
END

if (select count(*) From language where TagIETF like '%de-CH%') = 1
BEGIN
INSERT INTO WorkQueueCommandType_l10n (Id, Name, refWorkQueueCommandTypeId, refLanguageId)
VALUES ('65e42353-4c0e-4524-9c5e-fb02b8a7f4ef', 'Nachrichten senden','ac21499d-1033-4761-b2b4-5a369c776594',
 (select Id From language where TagIETF like '%de-CH%'))
END