<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    x:id="8b20fee2-26a9-47e4-a357-b3a65b4a3000"
    asi:name="4.21"
    dv:version="4.21">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:4.21.origam___commandText___062a3fa0-4ba5-4093-a004-9a8466e2f0d5.txt"
      x:id="062a3fa0-4ba5-4093-a004-9a8466e2f0d5"
      asi:name="00020_drop_primary_key"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="5"
      scusa:commandText="-***-ExternalFile:4.21.origam___commandText___d36bf6ab-f71e-4ab4-9834-b36744d3d56a.txt"
      x:id="d36bf6ab-f71e-4ab4-9834-b36744d3d56a"
      asi:name="00005_Standardize_PK_Names"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:4.21.origam___commandText___f4a2ce82-1e38-40b6-a9c9-00d283640b41.txt"
      x:id="f4a2ce82-1e38-40b6-a9c9-00d283640b41"
      asi:name="00010_Database_Field_OrigamParameters.ProfileId"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="30"
      scusa:commandText="-***-ExternalFile:4.21.origam___commandText___f67a806f-2723-4f54-8a99-d2fd86739647.txt"
      x:id="f67a806f-2723-4f54-8a99-d2fd86739647"
      asi:name="00030_create_new_key"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>