<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    dv:deploymentDependenciesCsv="147FA70D-6519-4393-B5D0-87931F9FD609, 4.31"
    x:id="1b0aa37a-9395-4dab-b916-95aa4b50088c"
    asi:name="5.0"
    dv:version="5.0">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="25"
      scusa:commandText="-***-ExternalFile:5.0.origam___commandText___3f4f5302-c06b-4e59-a7ea-eb7cebc28ffc.txt"
      x:id="3f4f5302-c06b-4e59-a7ea-eb7cebc28ffc"
      asi:name="00025_DropRenamingProcedure"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:5.0.origam___commandText___818d2f54-0c2d-4d85-837b-2d10ad954f59.txt"
      x:id="818d2f54-0c2d-4d85-837b-2d10ad954f59"
      asi:name="00010_RenameTables"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="15"
      scusa:commandText="-***-ExternalFile:5.0.origam___commandText___8322ab43-36df-4e15-baf4-85fdf78538ee.txt"
      x:id="8322ab43-36df-4e15-baf4-85fdf78538ee"
      asi:name="00015_CreateRenamingProcedure"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:5.0.origam___commandText___f541faeb-3193-4e06-b66c-7959381def0e.txt"
      x:id="f541faeb-3193-4e06-b66c-7959381def0e"
      asi:name="00020_RenameColumns"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>