<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0"
  xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    x:id="fd4a0ef6-adbc-482e-88a3-564343810b46"
    asi:name="5.5.0"
    dv:version="5.5.0">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:5.5.0.origam___commandText___2e1b3baa-f75c-430f-8a5b-4d198cfde4a8.txt"
      x:id="2e1b3baa-f75c-430f-8a5b-4d198cfde4a8"
      asi:name="00010_Database_Field_WorkQueue.CustomScreenName"
      scusa:platform="MsSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:5.5.0.origam___commandText___efe84e47-e992-4c90-b159-a5b847fde7a5.txt"
      x:id="efe84e47-e992-4c90-b159-a5b847fde7a5"
      asi:name="00010_PG_Database_Field_WorkQueue.CustomScreenName"
      scusa:platform="PgSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>