<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="Dimension4"
    abstract="false"
    x:id="f082162a-6c46-477d-9de9-c974838d9b23"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="Dimension4"
      abstract="false"
      entity="Root/DataEntity/Dimensions/Dimension4.origam#Dimension4/5078f831-7962-477e-bf69-b3ff10c80f44"
      x:id="1781dd72-8ae3-44f5-ac76-41a82ba20381"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
  </DataStructure>
</x:file>