<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    localized="false"
    name="Dimension1"
    abstract="false"
    x:id="349565eb-b3b1-4d31-a5ac-2f96f945e880"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      useUpsert="false"
      name="Dimension1"
      abstract="false"
      entity="Root/DataEntity/Dimensions/Dimension1.origam#Dimension1/edccc045-3b55-45a2-861e-fa483f5793a0"
      x:id="c0fb0ce3-f9e2-450f-9fda-9a6aeac533f4"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
  </DataStructure>
</x:file>