<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    localized="false"
    name="DimensionEntityRelation"
    abstract="false"
    x:id="348074ee-6f79-4659-940f-8986550ce7e0"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      useUpsert="false"
      name="DimensionEntityRelation"
      abstract="false"
      entity="Root/DataEntity/Dimensions/DimensionEntityRelation.origam#DimensionEntityRelation/2f176996-8de3-4502-ad14-4047747edf50"
      x:id="c3746a6e-f7c4-4cc7-aa4f-4376e815753b"
      x:type="Origam.Schema.EntityModel.DataStructureEntity" />
  </DataStructure>
</x:file>