<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/__system/OrigamMapOrigamMapLayer.origam#OrigamMapOrigamMapLayer/6d1bd9cd-0f9f-46ae-a4eb-62f4c8824509"
    x:id="9ed5aade-1a4e-4c4a-82a2-92b756f8b020"
    name="OrigamMapOrigamMapLayer"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="c962bb4a-36a3-41a5-88c9-99c58ecb468c"
      isAlternative="false"
      name="NewComponent"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="39b95468-e735-4835-92ad-66c676f88337"
        isAlternative="false"
        name="AsCombo1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamMapOrigamMapLayer.refOrigamMapLayerId"
          x:id="c075e172-407f-4d6d-a2a7-96f044b86ece"
          name="NewPropertyBindingInfo"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refOrigamMapLayerId" />
        <PropertyValueItem
          abstract="false"
          x:id="d1d3826e-347e-4f65-b47d-089f429686d9"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="1" />
        <PropertyValueItem
          abstract="false"
          x:id="547fda3f-301c-4b9e-b5b2-10792b1ce967"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8a85e6d3-461b-4711-b39d-511a94ade134"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="d012f589-ad4f-4ce9-bd4d-67f4c446d5de"
          name="HideOnForm"
          propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="58f9b5f1-f70a-4721-8149-6d19849913fc"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="598b8c82-7fed-47cc-b0d6-745cfbd35f57"
          name="StyleId"
          propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="f8849442-f932-48f5-a804-777c60e450d7"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="abca824d-7b93-42c8-b519-7ecb244c73b2"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="5a2d4645-e3c1-483a-84c4-9f9ea235594f"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="51c8ab79-b2d0-47f1-b0f2-aef0a5772c04"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="33123098-9979-4664-b00b-b6d0b291777f"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="51d81166-a695-4195-ba75-b9a3bf3ff959"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="d70e629d-6fd3-44d7-b40e-c15461a2961a" />
        <PropertyValueItem
          abstract="false"
          x:id="b9083783-394f-4567-94a5-bf69c47ccc1d"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="416543a1-2d42-4604-8951-c6a923c95d6c"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="63" />
        <PropertyValueItem
          abstract="false"
          x:id="6aef0cc9-f6fc-4be1-bd57-c836f00dcb28"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="c66b224a-d4e5-42d2-bd60-fd09059d9373"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="400" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="33621064-7471-4acd-b3bd-71861f516963"
        isAlternative="false"
        name="AsCheckBox0"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamMapOrigamMapLayer.DefaultEnabled"
          x:id="1e796929-40a0-43f5-afd9-07dfe1252a2a"
          name="NewPropertyBindingInfo"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="DefaultEnabled" />
        <PropertyValueItem
          abstract="false"
          x:id="93db181b-c04a-43c0-aa7b-07d73df029fa"
          name="Width"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="400" />
        <PropertyValueItem
          abstract="false"
          x:id="f52d7397-e7b2-417e-ab8a-1ef676c3ca79"
          name="Height"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="6aa08aaa-8e36-4c2d-99ba-37221160eba7"
          name="Text"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Default" />
        <PropertyValueItem
          abstract="false"
          x:id="a06ae38a-94f4-4ce2-a0b9-37fc1cac39b6"
          name="GridColumnWidth"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="01073894-fe45-4cf3-a950-67512081aaa1"
          name="StyleId"
          propertyId="d41d1c01-1aea-436c-aa9f-dd681134b003"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="ed846a2a-7f24-4f01-b0cb-6e639e047674"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="64b9e5fd-a973-4ffb-b9b9-b1a61b8d356b"
          name="ReadOnly"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="718bd21d-83ed-4143-bdde-c8e105eaab0b"
          name="Left"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="3d975d85-bb4f-4a2d-aab5-ca8e9bece283"
          name="Top"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="90" />
        <PropertyValueItem
          abstract="false"
          x:id="e41dd10d-1845-4a5f-aa2c-d60391ac8dbe"
          name="TabIndex"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="2" />
        <PropertyValueItem
          abstract="false"
          x:id="ec943ff9-22ea-4d2b-a3f9-e3585d90bdff"
          name="HideOnForm"
          propertyId="c750fd0e-7553-4e96-9293-6e089f6ade74"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="476275b0-12f0-4177-863f-97fe02fd5a40"
        isAlternative="false"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamMapOrigamMapLayer.SortOrder"
          x:id="0ace2068-d182-4a37-8d69-02486e8a7883"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="SortOrder" />
        <PropertyValueItem
          abstract="false"
          x:id="3ee7ec04-4662-4aab-bb2f-00e34bcbd90e"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="635b84ff-8949-4376-af79-00e7eafb4e5b"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="8f37d431-657c-4a89-95c7-12f6117d8bb0"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9024a809-193d-484a-9d57-1a3ab68a51a3"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8aa96635-42d8-4c81-8a60-1f2b36153387"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="73357b23-14bd-4f02-871c-250e52018f7f"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="36" />
        <PropertyValueItem
          abstract="false"
          x:id="c366a3a3-0bb2-4f94-ab5c-2fda8df656d8"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="f9bf35f3-87c7-474f-95ef-38325a783882"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d4bcb264-e37d-4c08-8bbd-3be556044c26"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="b227ad39-7c08-4f27-be0a-410a07a0dfa5"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="69631abf-aacd-4d2c-8b7f-7bac86c0e7c8"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="27c68ee6-ef6e-4a8f-a787-844dcca98f99"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="4ad44fb1-cd63-4896-8c6b-87519eb22057"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="4c7d1e09-f51e-4be4-aba2-95f06f7a65f4"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="f0448f93-7364-40b8-b544-ae4f9ebdb335"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5e579dfb-305f-463b-b29f-b4c0e7f4af4f"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="06ccf659-963b-40b5-99bb-b4f16a539436"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b7f6eaa1-12ef-4f42-9798-fab780a9e0fb"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="bc84d68e-549d-4772-94f5-08ceb104acb2"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="1c70c077-8eb9-44bc-8d12-0b0828ffdc09"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="300f3083-5cd0-4a9b-96db-0cfd617a5b10"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f8714cdc-021a-4bdc-9614-1363c5d3035c"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="0e4c2a8c-cd93-4915-a090-171fb50529c3"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="407425f0-7dc9-4ba5-8e9e-1b0373d2d525"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="723baf21-7f7c-4434-873f-1caa6cb8147f"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="42be5a26-8f75-4ec0-b457-253a39ddc5f4"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="10a20016-05fe-4bed-a3ae-258dc000430c"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="8fa22bec-e268-46d1-82e7-2b468818c92e"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="fa77b8aa-a2cd-4074-9e76-2e0a4dd00b64"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="978c4a11-722c-453e-ae2b-32e57c8c9b5b"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="bc031ab7-1066-48d1-a54d-3349269f23ec"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="845cf74b-6635-4527-9415-358c9a4c9dd7"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="b25f8c7a-67a4-492a-8872-3a580b677976"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="d10107d1-16b4-495c-968f-3b26bb09ed85"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="7a0c4d7f-0d94-47ee-89e2-3b9b475b11fc"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e7515cf1-129b-4d21-9909-4058ab4712f5"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d8fcd319-53e6-44ef-ae15-472f7553f0c4"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d9abf135-3be4-4146-b40c-53ba65f68372"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="a98c3a0a-93ea-4e12-b45a-5427b4e20018"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="19779173-859a-4f46-8b49-598d2b6f8084"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c50de407-5bab-40f0-942a-62c777dc3048"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b7a7393e-3cf3-4f24-80e1-62d4b8010b25"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f2685d65-7f78-464d-a111-67ff68ac066f"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="488e1d67-626a-43f7-b17f-6f89eeea0c47"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="76877577-d4ed-471d-9dad-70e54ce6538e"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="c155a7f8-d4ea-4ba9-b2f7-72cb69837929"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="37836730-09bb-4ed0-b573-7666a63d9493"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="69f4cc1f-729e-4608-a687-784777f00734"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="1e96ff89-e5ad-4b82-81de-79066aab9024"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b6d44d48-f934-41b0-8108-7b90233c0bdd"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="b9c92dbe-d9ec-400e-a86f-7f44da08104e"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="84a6d807-f986-47de-af9f-7ffa3ad89bff"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="5c0614e0-1790-440e-a8e1-90eefca16859"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Layers" />
      <PropertyValueItem
        abstract="false"
        x:id="37faa060-a3ff-42a3-8447-951e8dc4a7af"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="2c3888b4-f52b-415a-be13-99ac837ef68e"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="893418e4-0d02-4ea8-a153-a3eaaa226540"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="eaee769d-8a1d-4fda-ac92-a7f0d5d82cfe"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="333d422c-3cc1-46a3-a930-aa7b79132a69"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="54dfbd8d-8a12-4b1b-82ae-ab102a2e0907"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="460c4282-87cf-4689-8e49-af2cc0c88420"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="6316876f-d917-48fa-8597-b744c854a7fa"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="41f3dd77-3c52-4755-8575-c4e34f3263ce"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="a792aadf-f9e8-4a2d-9a23-cb938e3217ad"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="95271929-5b81-4e0e-85d8-cc6c58d43869"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="2b95c02c-65ab-4df9-8583-ccdb9e114e3f"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="300" />
      <PropertyValueItem
        abstract="false"
        x:id="1875bf71-c40e-4710-bbfa-cd0fd1e73731"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="5299e601-c428-4048-9178-d3f56ea1254e"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="dcc6ac4b-e044-4045-91ee-d7813476f4b2"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ad510b47-1a78-45c4-8c1f-dbf05f66cdfd"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="d6019d9e-b6d9-4726-ac01-de6e7e65532f"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="aa5053f3-d98e-401c-a511-e32a10aaa6ae"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="05c82782-7dd7-45f2-ad31-e508cffaebee"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="99943763-6509-4487-a100-e5e50883c733"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f0bd72a5-0e69-4f0d-b16d-e7b9379c770e"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="0c1e5ef5-eaf8-4819-b3f5-e822e33d74f4"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="8aec108f-3c88-4acf-b9d9-eca3b6a7c9db"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="489d8dc3-261f-4e18-8f2d-ee43bf8b9f46"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8086b5f9-103c-41c4-8719-f70a1eac2413"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4fd258e7-14e4-4a08-8539-f84131d737fd"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="c177b882-426a-4d59-970e-fdde23236b74"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>