<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/__system/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/0760e633-9e95-4f62-9443-360eaa624854"
    x:id="8e443614-0a3f-40c1-b38e-82c4bf2a49d4"
    name="OrigamNotificationTemplate"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="d5650dbc-a4b0-4657-b9ca-e8ba1dd2f35f"
      isAlternative="false"
      name="OrigamNotificationTemplateRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="7bd3860c-476a-4d23-bfc7-2e3f50a59964"
        isAlternative="false"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="OrigamNotificationTemplate.Name"
          x:id="8340ec42-b0db-4398-b0fe-d691ff64f37c"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Name" />
        <PropertyValueItem
          abstract="false"
          x:id="056debce-e788-43ba-b434-15b29e6bbd59"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="f820f8ea-f337-45b6-ab75-24ecb2e930cf"
          name="Text"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="203953d9-4b4b-4604-8837-41339f4fda73"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="662ba00e-9b39-428f-ab5e-464e699f58e8"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0482db6c-6943-4d83-a006-4c810060a113"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="e9274961-b9d2-43ff-913c-6218a57738d6"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="bc8ce659-c3df-4078-a48a-6dbe9cf385a8"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e1210e9c-b087-40d5-bfe9-85bf99558872"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d6e5aff3-d569-4423-8338-8bdc68378d04"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="36" />
        <PropertyValueItem
          abstract="false"
          x:id="f9e89633-bf2c-4161-88fd-95a0afe8982a"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="d6336a48-38fe-4b7b-90a1-cb5a81dc4415"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="432" />
        <PropertyValueItem
          abstract="false"
          x:id="3991c2fa-6838-4371-894f-d10d7676fb95"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="108" />
        <PropertyValueItem
          abstract="false"
          x:id="0a195d2b-93b4-4394-bd6d-db8a9d558a65"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="55aed177-a1c9-47eb-a0d2-dbb2b59888f5"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="a24094c6-06ce-4a27-87fc-dd399174e966"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="22f8914b-0e62-4553-9c40-e0fb39d2edf0"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="cea2ae47-d5ea-4577-93b0-e3022f508318"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="edf67309-77af-42ff-8fa6-ec0522d88d7f"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="2797e07d-8f5b-4872-87a2-0d136294fce9"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="42eb0b01-6f09-4da2-9d94-10b33683da89"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f39885e8-f533-4813-a9a3-11abc78da125"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="4b78f94d-87a3-4b20-ab3e-148617cac5f4"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="1e185e38-dabc-4bae-a2b9-1742a6f552eb"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="32d42c23-ad01-42f9-8f52-1a4036f6db78"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4eba2688-8d3d-4148-8aaa-1a6eebf161eb"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="fd3bbf5a-09f7-422c-9ccf-1fd8b576db52"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f34e9d5b-c0bd-4c46-a66d-25e422d8535f"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="bcdcf1b9-833f-4191-9049-2a0fe59b2970"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="613f7e94-4d39-486c-a0b9-2f9c437f01ec"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3ba4f848-b637-42f0-a4f3-35282f26b782"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="69bafee6-4246-4fdd-97ec-3aba48e91e2a"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e90a9342-36c7-4aaa-8d13-478543af052f"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="89654555-bf10-46ef-9c9f-47f39a354286"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="e743a727-25da-40cc-9460-49d7a43518f0"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="81" />
      <PropertyValueItem
        abstract="false"
        x:id="85d8b84b-3f05-475c-b396-54353cfbce2a"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4c57aabf-4ea9-42af-9d8b-56ddcd0aa763"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ccc52324-15f6-4b49-aacb-579569838936"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="72313ef9-9483-4e97-bb71-5d15f4bfbe16"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="071ed103-844e-4ef9-be78-6b00b36d1d4d"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e917c21a-ec0a-42fa-a9f6-6b8d382609b6"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="92de1968-89e3-4d60-a13f-710275d298d7"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="f6d9c3f5-0354-40a8-a40c-714db78fa3c0"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e243bca9-8ffb-4516-92bf-782af1cfcf5a"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b3791b4d-1736-4a6f-8871-7bca93c52d8c"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="c28ce83d-ee48-4704-ad40-7cfbb593f008"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="225ba399-fabd-4e0f-b6ed-835dd2f10988"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="81ade0cc-cd95-477f-b55b-83c25bfa181b"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6e6d1604-d5a7-487a-8c88-8bc393c0cc8d"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="1dca6fb7-cc79-487c-bd62-90861ac3460f"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4a3d4ad1-e616-4ee9-b4cd-93d8500f2ef8"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="6a374d8f-073c-45af-a6ee-98e13a22d57e"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="b6491ff3-7da6-4b44-a43a-99c6e3061389"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="735cc709-5440-4d3b-9708-9befc86a1bd3"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="eede158c-9c54-4028-9181-9cb0f5e647f2"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ddc2c9ee-c04f-4f6d-9357-a0b2ae143993"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="70ffc3e8-2a3a-47f2-bbbd-a21ff24782b8"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="7154372f-9530-49ac-95c5-a3193ee1c1fa"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="04c115cb-2866-4b42-8572-a4b54b76dd22"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="f9188157-eb35-4a79-8c66-a56f6f6e988b"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e14975cf-c3cf-4e45-8a68-ad4dc118809a"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="618c5d8f-f03b-40e1-b5fc-aeacabbd08b2"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="eef86fd9-772b-40c2-a807-b17c7bd43f0c"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="bca9c527-4340-4767-b42e-b609bdf82e12"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="7aace714-bd81-4e1b-aebd-b8609d3f3463"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="3bbe1a4c-6d34-4345-8293-b8c5d9e09414"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="e4049724-c801-42bc-84ec-bcbe8e1f7864"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a1a5f4d3-5bd0-4d66-87de-c3481336e603"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="527fab0c-2c09-4179-8d2a-c70dc538ae5a"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="231d5a8a-ca15-44d6-8e51-d55dd4548fa8"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="282ae9b5-0b65-4966-b920-db73dd77b507"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="68bed32c-5228-4c46-ba2a-dbbf5b56cc07"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f5112787-1a26-4fe8-8f2c-e43dff83cdbf"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="b88e574d-597b-4c95-83e2-e77765a1c4ac"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Notification Templates" />
      <PropertyValueItem
        abstract="false"
        x:id="4eae0408-b269-4778-a01c-e7c5fb55e8eb"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="3893797f-b6ce-482f-9370-e9a894e19233"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="04ec8a07-ab8f-4bff-822c-f1aaba9f90e7"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6eab8da7-517a-4e2f-820a-f4d101818a23"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="6028f99d-a3fc-4e6b-a488-f7270984b525"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e8da1b57-f7e3-4557-8e2e-faa2be6b7f5f"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8732c466-22ab-4449-b683-fb0b72e3a0dd"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>