<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/__system/SD.origam#SD/a9770d71-2ee1-464a-8e17-1fae683edd34"
    x:id="72efc592-b887-4813-a8c9-7efdbfdf555d"
    name="param_date"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="ea7468f2-c3bb-49ec-9a98-efa1f81d62ec"
      isAlternative="false"
      name="param_dateRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="3dc91f54-472b-4c7b-a222-046b62eee224"
        isAlternative="false"
        name="AsDateBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="SD.d1"
          x:id="d6d7b797-cf4b-404b-8bb3-c614c484d0c5"
          name="DateValue"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="d1" />
        <PropertyValueItem
          abstract="false"
          x:id="a186c339-2996-49f6-a476-061c8be1c2f5"
          name="CustomFormat"
          propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="dd. MM. yyyy HH:mm" />
        <PropertyValueItem
          abstract="false"
          x:id="d867fe40-d2e6-4771-afa2-3a36c77b108f"
          name="Left"
          propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="8" />
        <PropertyValueItem
          abstract="false"
          x:id="5d9d0296-ea28-4365-91d5-4a2f1ba0547a"
          name="Height"
          propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="68e38703-0f16-4b65-ab5f-7074f0e71446"
          name="GridColumnWidth"
          propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="55510f4b-53d4-4488-984b-73066495218a"
          name="CaptionPosition"
          propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="2" />
        <PropertyValueItem
          abstract="false"
          x:id="257fc804-67d8-4d4b-8a77-780d255b4372"
          name="CaptionLength"
          propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="9dcb5617-4497-4df7-bab1-791dca93909f"
          name="Format"
          propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;" />
        <PropertyValueItem
          abstract="false"
          x:id="245b4e3f-6d7d-4537-9fb7-7b47cdfccc73"
          name="Width"
          propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="200" />
        <PropertyValueItem
          abstract="false"
          x:id="96056a44-3ca0-4386-b254-83639fa9fbda"
          name="Top"
          propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="8fae4338-7b82-4a52-8770-8d7e6b7abbb3"
          name="TabIndex"
          propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="3229c6e4-24bd-4ffe-be28-b3335360a98a"
          name="GridColumnCaption"
          propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="8f528a2e-82e1-40f2-98c3-b71108aa1913"
          name="Caption"
          propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="$caption" />
        <PropertyValueItem
          abstract="false"
          x:id="f0afa25a-b87e-4d45-bbfc-b89641e3d1a4"
          name="ReadOnly"
          propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="14e8a612-2de3-4c22-8c4c-fd5f9f3f3ef1"
          name="DateValue"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="79abe710-19b7-4dbd-9c19-0442f415d82b"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="a9bfdb8c-ea7a-4338-82a3-1d6aa5feaf6b"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="88" />
      <PropertyValueItem
        abstract="false"
        x:id="1cce26a0-147e-467b-b14e-1f0a269d622f"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="6d7bb5b9-434c-45f5-a874-2db81e234045"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="15aea7fb-143d-4dc9-bdb9-3b94e69dd17a"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="7ab8ea03-f5e6-4cc5-9328-466611493e74"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="ec3c1742-5c29-4f94-96a0-56710627ad40"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f4354f57-f61f-42c4-9020-610822e2ddc9"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="976f2024-4cf7-4320-bf5a-65f2dd695550"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="d8f1a6f2-878e-4ce2-93dd-69c7298f0366"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="9ae3842e-2657-4275-aaa9-7480ff4e3371"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e370b5a0-3bc0-41f5-974d-75028f1a5d25"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="520" />
      <PropertyValueItem
        abstract="false"
        x:id="c917e050-d3d1-4dcd-94c2-7526be20aa3d"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="17a60491-5a44-41bc-a754-7b2a2b0d9a52"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="743e0a2a-245c-4667-b5d4-8aac6f2d1c1c"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="4e34e2b5-4770-4ba0-9aa9-8c5774477592"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ce2b4931-9ca7-45d3-8dce-b0e609120154"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="b9e90386-cb6e-4416-9bb7-c9a5f1a1b26d"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="9bb03d33-3bb2-4399-973e-d2a445a3c1e2"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8819ebaa-1f93-446e-b2a6-e3fc809d1d55"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="974df55b-1d88-46b2-b330-e736f2284749"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="37fe55f5-f575-4707-adf3-f6608432f7c3"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="93510cd3-d468-4c1c-92d1-fc70253d12f2"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>