<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <PanelControlSet
    name="BusinessPartnerOrigamRole"
    abstract="false"
    entity="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/ad2aebfe-e684-4e2e-8843-775c468357d5"
    x:id="3ff09647-5a6f-45d1-b44f-b6b1e9ef1e4c"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      roles=""
      features=""
      isAlternative="false"
      requestSaveAfterChange="false"
      level="0"
      name="BusinessPartnerOrigamRoleRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="45500e86-9a56-4931-bdd1-04a4c10c6a80"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsDropDown1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe"
        x:id="1d38739b-2b7b-4ae0-876a-4d721241b5c4"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="refOrigamRoleId"
          designDataSetPath="BusinessPartnerOrigamRole.refOrigamRoleId"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="58827329-8117-4647-a2e2-0a4e3c04e188"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="false"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          name="ReadOnly"
          abstract="false"
          x:id="6e4a06f1-d484-4b5d-9dbd-356358b7dd44"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          name="GridColumnCaption"
          abstract="false"
          x:id="a89c4835-e624-4a3d-ab75-361e8c9af707"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          name="Left"
          abstract="false"
          x:id="5f67199e-d3ed-4f24-944f-3db5391c7c39"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          name="GridColumnWidth"
          abstract="false"
          x:id="23880ec0-1bf4-451e-9072-5c457ea8dfe2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          name="StyleId"
          abstract="false"
          x:id="cd02da95-efb5-464e-9e8d-617f83660f3e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="ca758db5-2294-442b-b5f2-891eb6fea67e"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          name="LookupId"
          abstract="false"
          x:id="e30f9dc6-6a35-46c7-84ea-879f9d5068c5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          name="CaptionLength"
          abstract="false"
          x:id="b4073735-b70b-4177-8de3-98da5f39f83b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          name="ShowUniqueValues"
          abstract="false"
          x:id="0eab001c-164d-41c1-bb6a-9943b26aefb6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="a604377d-1aa3-4db2-983f-b315b2788309"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="20"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          name="Height"
          abstract="false"
          x:id="7edf5322-10a2-460d-81ca-b5cc616b6569"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          name="Caption"
          abstract="false"
          x:id="6c02d58d-f627-4020-a523-bc8640ea4d67"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="32"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          name="Top"
          abstract="false"
          x:id="79c8a20e-37d6-4e52-86ea-e81175af906b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          name="TabIndex"
          abstract="false"
          x:id="b3a1697a-272c-492b-aa02-ec8be53cb822"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          name="HideOnForm"
          abstract="false"
          x:id="2e932fd9-c917-4d0f-820d-f4d0fee00256"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="288"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          name="Width"
          abstract="false"
          x:id="9d05b29a-8f6f-46e1-bb8f-f5fbc59c81ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          name="CaptionPosition"
          abstract="false"
          x:id="40593655-146b-4940-8bf6-f76c5edc2458"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        name="CalendarRowHeightConstantId"
        abstract="false"
        x:id="7bd6e59d-22a0-4034-b01d-00c5e12dd4a8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        name="ImplicitFilter"
        abstract="false"
        x:id="fa26c2cd-74f2-44ff-b94e-0326a440720f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="7a7f362e-0d05-4add-9da6-03cf49c1f4bc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        name="IsPipelineVisible"
        abstract="false"
        x:id="c970dfb8-8519-48f0-b96c-08451c8c7fa0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        name="CalendarShowAllResources"
        abstract="false"
        x:id="7281294f-4bf1-4e4d-914b-0e4a0f0628ec"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        name="MapTextColorMember"
        abstract="false"
        x:id="10c29618-ff2c-4f50-925d-133fda0aefe5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        name="CalendarDescriptionMember"
        abstract="false"
        x:id="2d003b5a-77e2-4b93-b26c-15bfd65cdc82"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        name="PipelineNameMember"
        abstract="false"
        x:id="1a6ed614-31eb-413a-8ef9-17c95f6ae26b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        name="IsVisualEditorVisible"
        abstract="false"
        x:id="81c49be7-2f86-4a2b-8c64-17f5bce20c9c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        name="CalendarDateToMember"
        abstract="false"
        x:id="8b96701f-123d-4cdc-8a95-1f3a6f933a25"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        name="IsMapVisible"
        abstract="false"
        x:id="587d1966-f50f-4fe1-87a3-2209ef48bbec"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        name="MapTextRotationMember"
        abstract="false"
        x:id="6e173794-d2fd-4a67-a4b5-2445bc47ec75"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="6ce74259-ff15-4c4b-a5fd-2610aec5902c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="67a4bd0b-17fb-4d2d-9cf7-261d9b802194"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        name="CalendarDateFromMember"
        abstract="false"
        x:id="695d0bea-29de-4820-b3e3-279fe6dac9fc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        name="DraggingLabelMember"
        abstract="false"
        x:id="0f0750c2-bfc0-41e1-91f2-2cde8febcab5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="2fa2ca60-f97f-442b-a9f1-2cfdab224eeb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        name="IsCalendarVisible"
        abstract="false"
        x:id="fbd515cc-503d-43a1-a3df-2d2aa84904ec"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="bdf1e184-2d53-47d6-966c-2e3e57ece678"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        name="PipelineDateMember"
        abstract="false"
        x:id="5bc97f0b-ccbb-4fb3-8d99-3e89117d2f0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        name="DefaultCalendarView"
        abstract="false"
        x:id="176681a3-5119-482e-b8fe-44f763b349b1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        name="SelectionMember"
        abstract="false"
        x:id="533b3f39-4203-46e1-9533-4a06d57f25d7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        name="CalendarCustomSortMember"
        abstract="false"
        x:id="4b822ddb-7fb5-4487-b978-4dbaabc18894"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="d5de480e-423b-4952-a3d2-4dd9fa659b8f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="47b85676-09b6-4e44-a0b2-53f74b67f182"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="295c02cf-acb3-45f0-897e-58bf95bac31e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        name="DefaultConfiguration"
        abstract="false"
        x:id="2e7ef03f-7ffd-4b18-8f35-59affda41be9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="f23eae8d-96d5-4981-b560-5a4fc1923388"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        name="IndependentDataSourceId"
        abstract="false"
        x:id="0aa7ae54-d0fe-469b-90d6-5f39bd7cb73f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        name="DisableActionButtons"
        abstract="false"
        x:id="a8ee24a7-4944-47ae-b925-5fa21dded4a7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        name="MapTextMember"
        abstract="false"
        x:id="aa6de33f-8c12-454f-b133-615d5babde1e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        name="IsMapSupported"
        abstract="false"
        x:id="ed782b5a-20b7-4703-a2b5-63b0af908bf5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        name="OrderMember"
        abstract="false"
        x:id="f97f68b2-cdab-426e-8c1b-65df7c18ec2e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="1d17cee4-5d26-4217-8217-69916909837b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        name="IsGridHeightDynamic"
        abstract="false"
        x:id="e2f9aa46-860a-43b7-afea-69932fb57d0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        name="IsDraggingEnabled"
        abstract="false"
        x:id="b6051db4-430d-46bb-8b0c-73a7aba95ff6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        name="CalendarIsFinishedMember"
        abstract="false"
        x:id="137048c7-6a96-4384-9e2b-754a9e27cb05"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        name="MaxDynamicGridHeight"
        abstract="false"
        x:id="0332560d-c6f2-42f2-9055-7c397dd1667c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        name="PipelineStateMember"
        abstract="false"
        x:id="3c795aac-a563-4306-b5f0-82775c76ae83"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        name="MapCenter"
        abstract="false"
        x:id="3f8db21e-af4d-4f67-bdb3-8dc57136fb47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        name="MapLocationMember"
        abstract="false"
        x:id="169ffeb6-6a9f-4231-906a-8fe52568a716"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        name="MapIconMember"
        abstract="false"
        x:id="61a87c29-31b6-48e9-83f5-8fffb17d9296"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        name="CalendarNameMember"
        abstract="false"
        x:id="a409324e-4476-44cb-9db7-90d47f35f82a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        name="PipelinePriceMember"
        abstract="false"
        x:id="4b72bc3a-ad8a-4f4d-ae14-a350f524997a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="7e54d3d9-2a7b-4f74-8b78-a90af904643a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        name="StyleId"
        abstract="false"
        x:id="31fb81c6-2b75-4d5b-bc52-b34c4be59d77"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        name="CalendarResourceIdMember"
        abstract="false"
        x:id="952bdf03-243c-4405-bfa6-b41d56d6ea21"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        name="IndependentDataSourceMethodId"
        abstract="false"
        x:id="26e97342-f3e8-4b4a-9284-bbb3c2df5ac5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        name="MapLayers"
        abstract="false"
        x:id="523a2df1-d48e-47d4-918d-c0b506aa5da2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        name="IndependentDataSourceSortId"
        abstract="false"
        x:id="4a14e39d-1781-4c2e-aa9e-c961cce00c79"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="User Roles"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="7d99b77a-3fb4-4c57-9f8d-cfa692c775b2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        name="IsVisualEditorSupported"
        abstract="false"
        x:id="b3b49aed-1393-4686-a9b7-d768f80699c5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        name="CalendarDateDueMember"
        abstract="false"
        x:id="e1b0976d-c921-47a1-b264-e30d2b2155b7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        name="MapColorMember"
        abstract="false"
        x:id="09b0503f-8b90-4f08-82be-e5b71df02854"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        name="MapResolution"
        abstract="false"
        x:id="e8550905-d2f5-4e5e-8c4c-e5f657304750"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        name="CalendarResourceNameLookupField"
        abstract="false"
        x:id="9bad525c-4aed-4229-be8f-e68f5ebc1307"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        name="IsCalendarSupported"
        abstract="false"
        x:id="4b588666-a2e3-449c-b592-eb3c0bbe0c78"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        name="IsPipelineSupported"
        abstract="false"
        x:id="6420665c-cd7a-4f28-aa6a-eb4f87d89d5f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        name="NewRecordInDetailView"
        abstract="false"
        x:id="ac1f9bca-bd85-4452-80a5-f5bc976d3b14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        name="MapAzimuthMember"
        abstract="false"
        x:id="a7399058-a77c-4981-ae5b-fb826d515694"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        name="MapTextLocationMember"
        abstract="false"
        x:id="4d11b0f5-1518-41ce-9194-fe3f23026aba"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        name="PipelineStateLookupId"
        abstract="false"
        x:id="6be03a4c-9348-47de-b997-fe5be947ca73"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>