<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Security/DataEntity/Security/BusinessPartnerOrigamRole.origam#BusinessPartnerOrigamRole/ad2aebfe-e684-4e2e-8843-775c468357d5"
    x:id="0a79a788-9b4f-429b-accf-6c149dfd3668"
    name="UserPermissionsOverview"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="a7680267-ea9e-422a-be64-eaf869385ae3"
      isAlternative="false"
      level="100"
      name="UserPermissionsOverviewRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="53786dc2-886f-4921-951a-34e407063af5"
        isAlternative="false"
        level="100"
        name="AsTextBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.UserName"
          x:id="6e8aa1f1-9d01-4efe-bdf0-4c478feb7083"
          name="NewPropertyBindingInfo"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="UserName" />
        <PropertyValueItem
          abstract="false"
          x:id="a1cb5519-9acc-4633-87f6-095c14988516"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="48d86b01-06f8-4d89-85f0-136245b9908d"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ee33ad58-b851-4663-84ee-276c1221ea3c"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="676d0644-8dd6-4481-91ef-2b71f5232708"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="90249a7d-820f-4249-8007-350fcde4d3bc"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b0eb3434-6091-417f-9dd5-43376d9540ab"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="87" />
        <PropertyValueItem
          abstract="false"
          x:id="fb20a35c-ac7d-43f9-b0e3-47bf4046c9f7"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="934dd4cc-0b80-4f00-a710-512f373ea896"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="365" />
        <PropertyValueItem
          abstract="false"
          x:id="d84de911-8184-448d-8376-80f9a6aec0b3"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="144" />
        <PropertyValueItem
          abstract="false"
          x:id="80f6dfa2-c73a-4fcb-b345-885274752aef"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2b8727a8-7346-492c-91ba-9d16b4a51f42"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="2" />
        <PropertyValueItem
          abstract="false"
          x:id="b30b3d26-1584-4b67-ad5e-adb0fc65bb00"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="eac516b0-80bb-4f3e-bf34-b7189f45b064"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="517842a3-e421-49ec-8c96-b7efd18d0025"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="c82aa845-89d6-497f-932a-e297100e26fb"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d5694b51-38a7-4172-a485-efd99915d227"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5d70e38e-df3f-4a4a-a825-f5998b7c3900"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="130" />
        <PropertyValueItem
          abstract="false"
          x:id="c907d5a6-736b-476c-b25c-f5ce530b33fc"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="468cf432-371d-4100-a5ff-fefff0503bef"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="45add070-e0a7-4b57-816d-7be0c59d960c"
        isAlternative="false"
        level="100"
        name="AsTextBox2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.Name"
          x:id="635ce64f-0839-41b3-8caa-a48f4ef3bf51"
          name="NewPropertyBindingInfo"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="Name" />
        <PropertyValueItem
          abstract="false"
          x:id="ddad7efd-c51a-47e9-bdf3-145d56768f8f"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="85ea103d-2bfb-4dc2-9657-40df8a7ca8f5"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="68600147-9dc1-4e4f-a6e2-459bbc316299"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="0d834bc4-0226-4aed-ba8a-4d199a1de31f"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="0df46302-094c-465f-b4d6-5e890a122d0b"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d1f48ef3-1cff-47ae-b486-72b2a26916ce"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3cf7ba5c-759f-4651-b25a-7428309b768f"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="04cff800-23c2-4877-8c36-789ceeeb4156"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="144" />
        <PropertyValueItem
          abstract="false"
          x:id="7989fe7b-3056-493b-b9a2-a0aea0d89887"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1221c5a0-19b5-47ab-9e46-b349db96d5e3"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="130" />
        <PropertyValueItem
          abstract="false"
          x:id="089fda95-0e12-4c34-90f3-ba6c12e761ba"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="4e5ebefb-5f7c-43c8-829d-ba76a4a7bea0"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="35" />
        <PropertyValueItem
          abstract="false"
          x:id="4a11b6cf-8c17-433a-9dca-c1ecf11cd8b9"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="340ec4a7-278c-4dc5-b4fa-d51f2555d016"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="abe02592-1e45-41c0-8cc5-d5c62a6873de"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="ffea0f43-f194-4a18-ba1d-d9b35525e2c9"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ba3f1ed6-24df-4773-a6f1-e8de48d2efdc"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="365" />
        <PropertyValueItem
          abstract="false"
          x:id="dc236792-ee39-4221-a031-eb6a23875940"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b29290fd-e4dd-4654-93bd-fc4e0013ade9"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="9c7792bd-0a64-4112-8c47-a21b933ec4e7"
        isAlternative="false"
        level="100"
        name="AsCheckBox1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCheckBox.origam#AsCheckBox/48dc8d6a-21c1-4e12-96de-c3a5eb67434d">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.OrigamRoleOrigamApplicationRole_IsFormReadOnly"
          x:id="d37267a1-126e-4ce0-86d1-cff31d8d0c97"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="OrigamRoleOrigamApplicationRole_IsFormReadOnly" />
        <PropertyValueItem
          abstract="false"
          x:id="01df060d-860c-4489-afcb-06acc812cf71"
          name="Value"
          propertyId="a53a1860-c6dd-4659-ac33-6d6c7bf8d6f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="df95d814-25ac-4181-88b9-093943a5d0c2"
          name="TabIndex"
          propertyId="3e03172f-fc92-4f7b-b09d-9f562c256040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="54e8710f-3c72-47e5-82b4-0dfe753c2a8c"
          name="ReadOnly"
          propertyId="627a6911-cb5c-483c-bfdf-8d1d7a71f928"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="ccc4ad32-420c-4d7c-8899-1635946d1528"
          name="Width"
          propertyId="99ff07e3-5f43-4bb2-b3de-46657a2f4bfb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="145" />
        <PropertyValueItem
          abstract="false"
          x:id="872b0401-c03a-439f-9110-481d72cf98a2"
          name="Height"
          propertyId="cb27c257-509d-4121-bdef-caf2ebf9fa2a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="24" />
        <PropertyValueItem
          abstract="false"
          x:id="e86e98ba-9ca5-434c-9fe9-5eea96083f2a"
          name="Text"
          propertyId="562004f3-48f7-460d-b8f6-e8c911235a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Read Only (Screen)" />
        <PropertyValueItem
          abstract="false"
          x:id="7f913a18-16ff-4802-8224-7523352d89b2"
          name="Top"
          propertyId="340d9566-e8ca-4eff-af06-80221a495f71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="165" />
        <PropertyValueItem
          abstract="false"
          x:id="fb3dd2cd-8f60-47b9-a51c-7853b572848f"
          name="StyleId"
          propertyId="d41d1c01-1aea-436c-aa9f-dd681134b003"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="c937db9e-d5e2-4a99-980f-d9628db302a9"
          name="HideOnForm"
          propertyId="c750fd0e-7553-4e96-9293-6e089f6ade74"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d65a572c-f787-4235-83b1-e66ed3ee7fc3"
          name="Left"
          propertyId="b424c509-cf88-4dfa-938d-2005d5adf5e3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="15" />
        <PropertyValueItem
          abstract="false"
          x:id="5ef7c0ba-31b1-4c14-aea3-f621fb4f88c2"
          name="GridColumnWidth"
          propertyId="4e4711db-5d57-4673-9344-20cf03953e15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="0499ffd1-13a2-4707-8dcc-c9c17422be22"
        isAlternative="false"
        level="100"
        name="AsTextBox4"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.OrigamRole_Name"
          x:id="079a53e7-a4fc-4234-972f-fb82b7a4e710"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="OrigamRole_Name" />
        <PropertyValueItem
          abstract="false"
          x:id="3adc1f3c-ca4f-485a-9109-0ad66abb0254"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6b5dd4bb-c598-4fee-857e-0ca7d5b9d758"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="75640214-82aa-48f0-a142-0d3e2aa47a15"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6afa1d14-47e6-4c59-9369-1f1317fc5012"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3ea084d5-5bd5-4e03-a1d2-1f3d5f260b0c"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="User Role" />
        <PropertyValueItem
          abstract="false"
          x:id="b4a5930f-7e82-4d40-a794-315a20e7626d"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="269aed95-779e-4a4c-96de-4e8900c9e422"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e270a1b8-1507-4d00-8d46-501bfeb6962f"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="113" />
        <PropertyValueItem
          abstract="false"
          x:id="a6d9a030-ac79-423a-bf82-51a809ead828"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9fba75ff-f05a-49ea-9bea-5aaf1e89b5e1"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="130" />
        <PropertyValueItem
          abstract="false"
          x:id="b6e51dc9-d6f8-447c-860f-5d56c0812a85"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="144" />
        <PropertyValueItem
          abstract="false"
          x:id="d33d242c-62ba-497f-acb6-6308b67e030d"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="92c3af13-5a49-43d9-bc96-6c24e7014f96"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="45f906a5-6f96-489a-8c1e-852550e6ae0e"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="97c5bf60-e356-4641-8a08-94e16b21ad27"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="d70398fb-69bb-4797-95d8-99cab8a9cce5"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="365" />
        <PropertyValueItem
          abstract="false"
          x:id="8e557983-756b-4bd7-9cdd-a39a181772bd"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="abc97870-aa04-4984-bf45-a65bb8faa9d7"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="9be7bb67-20eb-4d5e-beab-b9ef45523dd1"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="41e5161c-04aa-4534-8ca2-cc3d6d02906f"
        isAlternative="false"
        level="100"
        name="AsTextBox5"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.OrigamApplicationRole_Name"
          x:id="9d67622f-e178-4d9a-93a2-80bc6ebdcab2"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="OrigamApplicationRole_Name" />
        <PropertyValueItem
          abstract="false"
          x:id="bd41500f-255b-48e3-94c5-3760a3373839"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="365" />
        <PropertyValueItem
          abstract="false"
          x:id="bb31d7d3-266e-403c-8576-3da87fc1d2b2"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="04ae912e-fec5-47f2-bf84-417b1037538c"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d21692e3-c876-4625-8a5d-5095b15c1fb7"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="c3939272-db0d-4518-b485-50f11ca80af8"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="285f224b-d254-4679-97d6-58a82b76eb57"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="144" />
        <PropertyValueItem
          abstract="false"
          x:id="a643fd18-1810-48dd-a513-74fa44d962f5"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="dff3f5db-e658-41a1-949b-753075b94685"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="139" />
        <PropertyValueItem
          abstract="false"
          x:id="730ee178-6107-45e6-98d4-92b526cdbbc7"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5d7ee646-38da-402d-b5b9-bb80240cee48"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="cdc4b87e-2a51-4fc0-b187-bf53a3dc1471"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="544bde32-7356-425e-a7ed-c1caf941ec06"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="5b44d3f5-dba6-4082-b992-c31fa8d3cd2e"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="43749add-51ca-4685-9710-c402e5c57167"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Application Role" />
        <PropertyValueItem
          abstract="false"
          x:id="cd6356fc-7691-448b-82bc-c59c47f453d5"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="4" />
        <PropertyValueItem
          abstract="false"
          x:id="cae59671-38de-4855-acb3-d02799930b65"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="d9bf24e9-bb63-495b-9c99-d5b32a59df1d"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9dc21180-7b11-4d99-99c1-d859a593487b"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="f3b2473b-d830-4d0c-bbe4-efa5ef192b84"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="130" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="0f757eb7-624e-4234-9086-ced545ae2876"
        isAlternative="false"
        level="100"
        name="AsTextBox0"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="BusinessPartner.FirstName"
          x:id="a00ac55d-9aa9-402d-9d85-941eb5062ef4"
          name="NewPropertyBindingInfo"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="FirstName" />
        <PropertyValueItem
          abstract="false"
          x:id="03c16f23-44ea-404f-b9ac-07e8ed742ef1"
          name="Caption"
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="77a3a026-ac19-4cec-b973-0c001d981332"
          name="Dock"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="626f58e1-232e-4b25-a29a-0cca616b7fe8"
          name="GridColumnCaption"
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="2f847896-eafd-4bf2-a8de-0f96cd7b62a3"
          name="Left"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="144" />
        <PropertyValueItem
          abstract="false"
          x:id="aa3daa14-f4bc-41bd-86d1-1a3e815b9ddb"
          name="ReadOnly"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="45861852-4c61-4ac5-9765-2102bba75aaf"
          name="HideOnForm"
          propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="de465fd7-19c2-431e-a0e7-233e9dd492d9"
          name="CustomNumericFormat"
          propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="3a8bad3c-f6dc-4db6-adad-2dd4f6aba30b"
          name="IsRichText"
          propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="49ca9102-7f6d-4970-9306-62ce22f2dfa1"
          name="Top"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="61" />
        <PropertyValueItem
          abstract="false"
          x:id="cc6e5223-60ff-4348-a338-649304d3d75d"
          name="Width"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="365" />
        <PropertyValueItem
          abstract="false"
          x:id="3b0060e3-d593-4643-ba05-72cee3bdb407"
          name="CaptionLength"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="130" />
        <PropertyValueItem
          abstract="false"
          x:id="eda8d4c3-5658-4ad9-a1da-73ecbf5496c5"
          name="Multiline"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="3a9bdd42-e885-4948-805f-9c6d8e877930"
          name="IsPassword"
          propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1c0cefab-db58-450a-a3b2-a81c2a99a61d"
          name="Height"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="20" />
        <PropertyValueItem
          abstract="false"
          x:id="6c20dcfd-9109-494a-8dd8-b4f7359bcfe7"
          name="Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5cb15e24-428f-4a75-a802-cc695015cc80"
          name="CaptionPosition"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5632834e-2ad8-43fa-b7e8-d34cab367911"
          name="GridColumnWidth"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ce6b5c3a-37f9-408b-9cd9-dd941b630be0"
          name="TabIndex"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="1" />
        <PropertyValueItem
          abstract="false"
          x:id="88e170ff-a7b5-48cb-88da-f0af56e79da1"
          name="StyleId"
          propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="7af6f542-479c-479d-93d6-01f6824ec9c8"
        name="CalendarDescriptionMember"
        propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1ba4466c-353f-4f4b-b0c8-034c49055ffc"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="User Permissions Overview" />
      <PropertyValueItem
        abstract="false"
        x:id="bcf34a9f-4d31-41f1-8718-03e064cd3398"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="0ca2c484-ee97-4c23-8ce2-0458346eaf62"
        name="CalendarIsFinishedMember"
        propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a9ea5d03-f05f-4a90-8035-0586c216c2f1"
        name="CalendarViewStyleId"
        propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="d2c13588-ac21-4f5f-8118-0697e7746eb9"
        name="PipelinePriceMember"
        propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a607d5df-9b88-4403-9a2d-0972be51b6e0"
        name="DefaultCalendarView"
        propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="c36ea19a-92fc-4615-ad27-0f23d2cbb8eb"
        name="CalendarResourceNameLookupField"
        propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="ead32125-1b73-4bde-8855-123240307f90"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="9f8331e0-8969-4592-ac87-17b5d5c0ebbc"
        name="NewRecordInDetailView"
        propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="0afdd6e1-aa83-4eaa-9884-19c7051d3aa9"
        name="StyleId"
        propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="3f284f3b-e1b7-4391-bf2e-1d13fe371b58"
        name="SelectionMember"
        propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="fe8dc3b2-b636-4c83-9b3d-2237f932edfc"
        name="IsPipelineSupported"
        propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="a3bd5930-467b-48aa-ad2f-2d5ddabc15d4"
        name="IndependentDataSourceId"
        propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="9ecdd806-3e0a-4a99-b945-2ea2ee39f39f"
        name="MapCenter"
        propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="34dae3ac-2477-4ff1-99e6-323f4a7e4cc6"
        name="MapTextRotationMember"
        propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="7aca7e7e-fffd-49b8-88f9-33ed525d6d72"
        name="PipelineStateMember"
        propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="45b2101b-0306-442f-82c1-346bbc90c35a"
        name="IsDraggingEnabled"
        propertyId="f142959e-1909-4769-acf8-e035a345642a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e9738b89-bf76-4cd5-aa3b-3bf959f49073"
        name="MapLocationMember"
        propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3893a783-b85f-4403-bb8c-3d3e16dd90c5"
        name="IsCalendarSupported"
        propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="e237e3f9-1abc-4c01-aa85-41e486648451"
        name="CalendarResourceIdMember"
        propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="06a48d48-cbd5-40ff-93e1-447a02a9bf66"
        name="MapTextColorMember"
        propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e36674c5-8153-43ca-af80-5024ca1d3582"
        name="IsVisualEditorSupported"
        propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="f281af1c-0841-437f-9433-5391f712271b"
        name="MapResolution"
        propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="0482cb76-edaa-4172-9cba-53c0bc53579e"
        name="CalendarCustomSortMember"
        propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="628c4280-4617-4bcf-aa89-5ad9f05e739d"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="bfbc829b-0c81-4824-a060-5d7bafffb0e6"
        name="MapTextMember"
        propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="3c65841a-c5ca-49c4-b0bf-5df3ba52ae2b"
        name="IsMapSupported"
        propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4b12a02d-e7dc-4c18-9929-68a7a6995fe0"
        name="MaxDynamicGridHeight"
        propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="b1d141fd-8a31-4a31-9bde-6e29afc55985"
        name="OrderMember"
        propertyId="5e622365-4906-444e-a802-443bee69c542"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c7b21f1f-a977-4da7-9a5b-78b95306bca4"
        name="DefaultConfiguration"
        propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="0b0764b2-8a3d-4dc3-b5fb-7963f8724752"
        name="ImplicitFilter"
        propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="339c4873-8d44-499d-9344-840abb1a08b6"
        name="PipelineDateMember"
        propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="1065708f-59e4-4c83-b4f2-8432f2e2e616"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="9fa10e6c-365d-4819-b211-84dbe1cbe8ad"
        name="IsCalendarVisible"
        propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="d9b67dc7-c0a4-47d5-965e-857c64242ec4"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="26728a2d-849e-4cb9-9721-86850e9c87ed"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="dd733d01-7529-43a8-9495-87aca94d5257"
        name="IsVisualEditorVisible"
        propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="9a25b894-3bcf-45c1-9204-87fd6fbc1854"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="af967ba0-23c7-4ab3-b8e6-8c330934149b"
        name="IndependentDataSourceMethodId"
        propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="f869a236-cb78-4353-90b8-8f48769a04ec"
        name="PipelineNameMember"
        propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="8de82043-d5ce-4eab-9057-92bc2983b304"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="d36366b7-35e9-44d0-b74d-935bae1ba24d"
        name="DisableActionButtons"
        propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="aa7942eb-00d1-4027-b5e4-97c10a58fcab"
        name="MapLayers"
        propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="c6b0c337-32b7-4460-b653-9bafc7e5c0b7"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="220" />
      <PropertyValueItem
        abstract="false"
        x:id="69049915-0f3d-46d5-b952-9f2aa3b08398"
        name="CalendarDateDueMember"
        propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="26b35f5f-f84c-4f99-8964-b3c0f489bac7"
        name="IsPipelineVisible"
        propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4cbea0a1-eb13-472e-9722-bdedc52d1740"
        name="MapIconMember"
        propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="baeb7e15-b6ae-4226-8c1e-be1f0d583448"
        name="IsGridHeightDynamic"
        propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="452e3dde-9d8f-486e-b297-be4e56c1a1b5"
        name="IsMapVisible"
        propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="6bb15007-c53e-41ce-ba29-d13a5c12b083"
        name="PipelineStateLookupId"
        propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="8f1a1926-f573-4fa8-b0fb-d2571c02cf98"
        name="IndependentDataSourceSortId"
        propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="ad23f065-0d25-45b9-970d-d4ed960196ac"
        name="DraggingLabelMember"
        propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="36ca8240-bf41-44b7-8234-d646fc3f87b5"
        name="MapColorMember"
        propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="a9f25340-1dda-43cd-8db1-d7c72beb8f83"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="711e28f9-26e3-408e-bece-d8fc6a114aa9"
        name="CalendarRowHeightConstantId"
        propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="a9c66370-e53b-4506-98e5-db1039cdae49"
        name="CalendarShowAllResources"
        propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="784d84e7-d1d8-459f-993a-dc57219ae68e"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e881e563-b631-4134-a029-ddc3d046f513"
        name="CalendarNameMember"
        propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="0c71cf34-b5ad-44fc-be56-dfc42c7d7d5d"
        name="MapTextLocationMember"
        propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="50cf970f-4b0d-4472-8d63-e6616ff23363"
        name="CalendarDateFromMember"
        propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="cdd25dc4-a760-407e-9c37-e893e9b017c2"
        name="MapAzimuthMember"
        propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="02b70b6a-4108-4529-87ca-f045851becc6"
        name="CalendarDateToMember"
        propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>