<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="View"
    generateDeploymentScript="true"
    x:id="86e47cb7-3d7b-4b01-8a2e-5217dcb89f09"
    mappedObjectName="ResourceAccessList"
    name="ResourceAccessList"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="48a4dc16-2136-44af-a3da-6cee266fc672"
      isPrimaryKey="false"
      mappedColumnName="refResourceAccessLevelId"
      name="refResourceAccessLevelId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="95c791bd-0ffc-4c4d-917b-f0fa62e50110"
      isPrimaryKey="false"
      mappedColumnName="refResourceId"
      name="refResourceId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityFilter
      abstract="false"
      x:id="3ac207da-8ecc-46f9-a9e4-787dc5cef511"
      name="GetByActualResourceId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="c0bd4a7b-6003-479b-8633-e57df31485cd"
        isPrimaryKey="false"
        name="="
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="c1615069-607d-4d14-8004-a66edf035521"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="c99a4a66-b643-42b0-9086-8a1f9e61671b"
            name="parCurrentUserResourceId"
            parameter="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/parCurrentUserResourceId/392a2c60-0b31-4dd5-bf8b-aed035d9e430"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="de7c29f1-e46c-4750-b855-f52f1e723fc5"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/refResourceId/95c791bd-0ffc-4c4d-917b-f0fa62e50110"
            x:id="f38401d4-6ef9-4a43-ac9d-9f0cf8238c81"
            name="refResourceId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntitySecurityFilterReference
      abstract="false"
      filter="Root/DataEntity/Resource Management/ResourceAccessList.origam#ResourceAccessList/GetByActualResourceId/3ac207da-8ecc-46f9-a9e4-787dc5cef511"
      x:id="5593ec02-9578-4ffd-a6b8-73c895f47d76"
      name="GetByActualResourceId"
      roles="*"
      x:type="Origam.Schema.EntityModel.EntitySecurityFilterReference" />
    <Parameter
      abstract="false"
      allowNulls="false"
      dataType="UniqueIdentifier"
      x:id="392a2c60-0b31-4dd5-bf8b-aed035d9e430"
      name="parCurrentUserResourceId"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>