<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    abstract="false"
    dataStructure="Security/DataStructure/Security/OrigamApplicationRole.origam#OrigamApplicationRole/33797eea-c45e-4c90-bd5b-8e39fdeaafc8"
    x:id="bf0e99bd-b5bd-4a1e-8495-196292151f47"
    name="OrigamApplicationRole"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      abstract="false"
      x:id="4cfd6b00-3052-496d-b79e-581908a8bc27"
      isAlternative="false"
      name="OrigamApplicationRoleRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <ControlSetItem
        abstract="false"
        x:id="5dee905e-1a54-41ef-8cac-8eb6fb458e22"
        isAlternative="false"
        name="SplitPanel1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/SplitPanel.origam#SplitPanel/9a805f08-aa81-468e-a2a0-5bdb57b734e5">
        <ControlSetItem
          abstract="false"
          x:id="fd47d085-0621-48e3-89b1-0b0ae744a82e"
          isAlternative="false"
          name="AsPanel1"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Security/Control/OrigamApplicationRole.origam#OrigamApplicationRole/5278189d-600e-4093-906c-2bb54d64cde5">
          <PropertyValueItem
            abstract="false"
            x:id="d7fb15f4-d42f-4d1e-865c-02b9d51ae2ab"
            name="MapTextRotationMember"
            propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="39ba5a7f-e47f-4b05-81f5-0300f52c02db"
            name="DraggingLabelMember"
            propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="f5512713-98f4-4682-9cdd-03554007b39f"
            name="PanelTitle"
            propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="Application Roles" />
          <PropertyValueItem
            abstract="false"
            x:id="5f783854-0f58-46ec-92d4-03f8855d7c58"
            name="Width"
            propertyId="16c346fc-561e-404b-a76a-7198ab488710"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="756" />
          <PropertyValueItem
            abstract="false"
            x:id="fcbea6a7-ef36-4a78-b28e-056c6b8475a6"
            name="IndependentDataSourceSortId"
            propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="548138cb-bd3c-49d1-af39-0c2255c2bae4"
            name="ImplicitFilter"
            propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="38e7ec2e-b560-43f8-a9e8-0d73f5f38971"
            name="CalendarDateFromMember"
            propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="4ae7be00-7a5c-48a3-a19e-0e3f042495d8"
            name="PipelineStateLookupId"
            propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="2002e0dd-f60c-4b13-a055-1179c3078978"
            name="SelectionMember"
            propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="40ff7bf8-7773-4308-a5f4-11c1307235d6"
            name="CalendarDateToMember"
            propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="e22a3931-adc0-4387-935d-1f396f67a0f4"
            name="OrderMember"
            propertyId="5e622365-4906-444e-a802-443bee69c542"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="0fcbf380-d0a0-4687-81f8-2288770306e9"
            name="IsPipelineSupported"
            propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="498b72d6-9613-4044-942c-37e76e54864c"
            name="IsMapVisible"
            propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="30a78bfe-c7cd-42cf-a216-37fe6c98ecbd"
            name="IsCalendarSupported"
            propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="01298aa2-1608-43b6-89bd-3e7edcb799b1"
            name="CalendarResourceIdMember"
            propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="8451a0e2-9182-4d36-ac1a-450149e61637"
            name="IsMapSupported"
            propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="6bb0b932-f835-4925-9126-4e03bf1fbf3c"
            name="IconId"
            propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="c5e5d194-3d0c-4016-a436-5281e74bfc9f"
            name="PipelineNameMember"
            propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="8076db0d-98b3-4874-9b59-582285f226a5"
            name="MapCenter"
            propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="03ef8344-4003-44d2-97fc-590d0ebaf0e0"
            name="MapColorMember"
            propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="74c0c5cd-ce51-4b61-be93-5f2b1caf2bed"
            name="CalendarResourceNameLookupField"
            propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="bec31474-7300-459d-8b50-61edb0a1f75e"
            name="ShowNewButton"
            propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="773baaf3-a054-4950-9377-6704358035f9"
            name="MapLocationMember"
            propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="54e16e7b-1323-4dd9-bd63-6887898e8ac1"
            name="DataMember"
            propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="OrigamApplicationRole" />
          <PropertyValueItem
            abstract="false"
            x:id="3934f988-8b6a-4e1a-a0ac-70db5174a7ca"
            name="MapAzimuthMember"
            propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="409d4f66-1e5b-4795-97da-721b8bebef20"
            name="IsCalendarVisible"
            propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="2beb70d0-ebbe-4c73-8b15-721c44863f42"
            name="DisableActionButtons"
            propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="49fec839-ea4c-4662-b91f-72810201bd78"
            name="HideNavigationPanel"
            propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="7704175e-461c-4080-807d-75680da592a8"
            name="CalendarCustomSortMember"
            propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a4ab030d-7b16-4c26-bb50-8136740b79d1"
            name="ShowDeleteButton"
            propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="b9b9c089-ab11-4ac9-bcbd-845f6bb0ebc5"
            name="IsDraggingEnabled"
            propertyId="f142959e-1909-4769-acf8-e035a345642a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="016de326-fdfb-4add-b3e9-8bb23c65bad9"
            name="CalendarIsFinishedMember"
            propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="23f3df0a-aa7a-4539-a482-8d5e8dbea3f3"
            name="IsGridHeightDynamic"
            propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="8d6368b3-6b4d-40f0-91d9-914051e2421e"
            name="CalendarDescriptionMember"
            propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="8d070373-a507-4ad4-896f-926575558e6a"
            name="MapLayers"
            propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="c4b1661f-ac9d-41ad-aaaa-9b1072922e9f"
            name="PipelinePriceMember"
            propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="579a5760-e24e-4f40-81e6-9fb9fbf95d9a"
            name="MaxDynamicGridHeight"
            propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="157c0fe1-4d60-42ff-8328-a208f07a7064"
            name="IndependentDataSourceMethodId"
            propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="f901b466-9297-47ef-ab6a-a26ab41b8d4b"
            name="IndependentDataSourceId"
            propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="81080fc6-4eb3-4399-a4fe-ad269992a685"
            name="CalendarShowAllResources"
            propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="0d92a013-3f38-4fe8-8a04-b14c5a5f50ed"
            name="Left"
            propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="10" />
          <PropertyValueItem
            abstract="false"
            x:id="a7f897dc-cde6-498a-9eca-b2b90fe32972"
            name="IsVisualEditorSupported"
            propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="2e34190f-30dc-4f2f-91f8-b4a60bd2c558"
            name="IsVisualEditorVisible"
            propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="de270fe0-93b9-4205-90fe-b8fc33a2a6d6"
            name="StyleId"
            propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="9951d85a-4581-4822-83c0-bbcf7eab768a"
            name="CalendarDateDueMember"
            propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="c13d93f3-236a-42a5-a128-befd6470562d"
            name="CalendarNameMember"
            propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="467f4c8a-580f-4040-8b3b-c882670fde3c"
            name="Top"
            propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="10" />
          <PropertyValueItem
            abstract="false"
            x:id="8c97bd7d-358f-4e61-a485-ca636b7623e3"
            name="DefaultConfiguration"
            propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="da6c4eca-acd7-4c05-9407-ccc46961b5a2"
            name="CalendarRowHeightConstantId"
            propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="c23d5a33-ad33-46cd-89ef-d1ba471fcce4"
            name="IsPipelineVisible"
            propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="5294ab30-912d-4daa-815d-d87a230ffb50"
            name="MapTextLocationMember"
            propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a26125a4-62bd-4447-bf98-dc73591b8193"
            name="NewRecordInDetailView"
            propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="167a293e-a308-409a-b376-dced75c9a596"
            name="DefaultCalendarView"
            propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="f7052a25-c896-420c-9364-e0d7dd76e094"
            name="GridVisible"
            propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="84ca3b47-ab21-4979-aee1-e9df5752922d"
            name="PipelineStateMember"
            propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="1db8e57f-4714-4afa-af6d-ea3dbbee4278"
            name="PipelineDateMember"
            propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="c630095f-d204-4e37-a3d5-ea88ff3d78ea"
            name="Height"
            propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="382" />
          <PropertyValueItem
            abstract="false"
            x:id="17f77ccc-0271-458c-bb4a-eb9317674079"
            name="MapTextMember"
            propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="92557d8c-1b3c-4ba6-8429-f1d7ed119e57"
            name="MapResolution"
            propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="b8022128-d8b2-4e32-84b7-f9cb04ee4fdf"
            name="MapTextColorMember"
            propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="88317279-a3ef-44b7-ba3d-fcfa13581ae6"
            name="TabIndex"
            propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="c5812d3e-8aeb-4309-89fe-fde787fb5a21"
            name="MapIconMember"
            propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="11ff229b-4474-4e00-9672-0b72f5b7eaf1"
          isAlternative="false"
          name="AsPanel2"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Security/Control/OrigamRoleOrigamApplicationRole_ApplicationRoleForm.origam#OrigamRoleOrigamApplicationRole_ApplicationRoleForm/c6a4b46f-46c2-4b4c-88fb-663b594a5905">
          <PropertyValueItem
            abstract="false"
            x:id="8c0e93bc-f5f7-4a02-943c-0070c9fe1019"
            name="IsGridHeightDynamic"
            propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="570e0424-7629-4696-81ad-04dad5d2e98e"
            name="HideNavigationPanel"
            propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="8a891711-cff7-405f-a184-055914d90e24"
            name="IndependentDataSourceMethodId"
            propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="c23446e6-e59d-46eb-b88e-07062dab03f9"
            name="Top"
            propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="400" />
          <PropertyValueItem
            abstract="false"
            x:id="8574e625-df1b-4c09-b831-13bdd477aedd"
            name="MapTextRotationMember"
            propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="5d8bd83a-1b2c-4580-a6f4-147a044cc2ee"
            name="MapAzimuthMember"
            propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="57e7cd2c-fbc6-4e23-91bc-1587e0d18aa2"
            name="CalendarNameMember"
            propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="2f11b439-4a9e-4ae1-be0c-1b26d6d3bdc6"
            name="CalendarCustomSortMember"
            propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="fba7b378-51dd-4185-9be1-1c941f2bda82"
            name="CalendarRowHeightConstantId"
            propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="95485864-4d19-435d-af50-212c0705e069"
            name="IsPipelineVisible"
            propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="997ca13c-dd57-4402-bdda-24d40257aab7"
            name="DataMember"
            propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="OrigamApplicationRole.OrigamRoleOrigamApplicationRole" />
          <PropertyValueItem
            abstract="false"
            x:id="dd51754b-b088-4153-8fa9-284c31015f0e"
            name="TabIndex"
            propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="1" />
          <PropertyValueItem
            abstract="false"
            x:id="c483f4af-9b14-4be6-9550-2bca3316175c"
            name="CalendarDescriptionMember"
            propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="e3e9f15e-e270-4085-b1fa-2d4071201b61"
            name="CalendarResourceIdMember"
            propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="9b6e94b3-da45-46da-83fb-33ecad0a32e6"
            name="ImplicitFilter"
            propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="61934416-b05e-4132-91a1-3508f560eae9"
            name="DefaultConfiguration"
            propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a28ba1a9-0080-4657-8016-3517198f49a3"
            name="PanelTitle"
            propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="Assigned User Roles" />
          <PropertyValueItem
            abstract="false"
            x:id="c7c26437-a57a-4bc7-b78f-3aaddc793e94"
            name="PipelineDateMember"
            propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="96f3a8d4-82e1-41aa-9c02-3bf49e3ef2dd"
            name="DefaultCalendarView"
            propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="b4f708e5-b369-4b21-863f-4711a4cab3be"
            name="CalendarResourceNameLookupField"
            propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="2efd3053-f5ad-47fc-b16c-4b41dbefa9fc"
            name="SelectionMember"
            propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="468bf4cd-eb65-4306-897f-51962f4a5e50"
            name="Width"
            propertyId="16c346fc-561e-404b-a76a-7198ab488710"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="756" />
          <PropertyValueItem
            abstract="false"
            x:id="feca3080-4f97-483f-a6d8-53cd67ce943b"
            name="MapIconMember"
            propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="3e122b85-efb5-4b16-ae0e-56884d684cd3"
            name="MapColorMember"
            propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ddaecbe4-9df3-484d-b414-64d75a0c7f1f"
            name="NewRecordInDetailView"
            propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="06ea2e7a-d0d6-42db-aaae-65a0e2274d4f"
            name="OrderMember"
            propertyId="5e622365-4906-444e-a802-443bee69c542"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="e5022bd2-b98a-4028-a280-66b85374e4fa"
            name="MapLayers"
            propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="8dd17300-5941-450b-962e-68c3761bc640"
            name="DisableActionButtons"
            propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="4d909f41-59aa-4967-a38e-69c9d0a3f754"
            name="IsCalendarSupported"
            propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="6c7a2a99-8b3d-4632-a3bc-6c6318bddd1e"
            name="IsCalendarVisible"
            propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="5f7ff5c9-41f2-417b-9483-6fed52103211"
            name="IconId"
            propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="e3d3ec35-49a5-4b2a-829a-71e97cf8a6af"
            name="ShowNewButton"
            propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="3bf33316-9e08-4d89-a570-734044d9151a"
            name="MapLocationMember"
            propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="87ceda3a-ee75-4543-99c4-793b51cc1eec"
            name="CalendarDateFromMember"
            propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="3aa4a200-05c5-49c0-b2e7-83ee3aa4ba28"
            name="GridVisible"
            propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="03db6015-4dd2-4d80-b00f-9886ceb3649e"
            name="CalendarDateToMember"
            propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="9a0eb65b-ce16-4d2a-bd61-a3e2922ebc25"
            name="PipelineStateLookupId"
            propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="9f9ae953-abce-4795-abff-a498f5731cf4"
            name="Left"
            propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="10" />
          <PropertyValueItem
            abstract="false"
            x:id="e308b3fa-a8e5-4aeb-ab71-a513cdb59c0b"
            name="PipelineStateMember"
            propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="f10ffd93-98be-44d3-a977-af50340fe552"
            name="IndependentDataSourceId"
            propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="a1270887-483e-45db-b896-b6fb56955a77"
            name="PipelineNameMember"
            propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="44445767-d9d1-4136-a50f-b9aa7d977151"
            name="MapTextMember"
            propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="8474c7a5-5e3d-4c15-ba46-bce324b818bd"
            name="IndependentDataSourceSortId"
            propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="fe0fba28-bce0-4311-89ca-bf99bc6e20d7"
            name="IsVisualEditorVisible"
            propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="c8eb967c-61a2-45e2-963f-c7d985109041"
            name="IsMapVisible"
            propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="0424f9b7-b153-4342-941f-ca75c537e016"
            name="MapResolution"
            propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="4c717a05-90ab-4786-89e6-ceb3ca1cc972"
            name="DraggingLabelMember"
            propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="9235f874-65ba-4e17-8d8c-cf1e458934a9"
            name="StyleId"
            propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="d6e2edef-fffd-4200-851e-cfa017fedf5a"
            name="MapTextLocationMember"
            propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="c53fadf8-f8f8-40d9-9741-d298522f1e2a"
            name="IsDraggingEnabled"
            propertyId="f142959e-1909-4769-acf8-e035a345642a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="7c901ead-b2b3-4876-88eb-d6ab1f3370f2"
            name="MaxDynamicGridHeight"
            propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="ff63fcd8-6996-4c44-8e31-d871979c684e"
            name="IsVisualEditorSupported"
            propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="3321ee7a-d150-4d05-a89d-de266925c32f"
            name="IsMapSupported"
            propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="5ec67ef5-5505-4448-b615-de397ca35b20"
            name="IsPipelineSupported"
            propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="e6726418-7319-4483-9702-eb8d34f8451f"
            name="CalendarDateDueMember"
            propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="d4fdd3f5-3d32-4f21-93b2-ec54ecdb64f4"
            name="CalendarIsFinishedMember"
            propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="5247086a-32cd-4dc9-be14-f362b163186e"
            name="MapCenter"
            propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="0723ffe3-f363-4119-8b76-f4979d8f2ece"
            name="Height"
            propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="70" />
          <PropertyValueItem
            abstract="false"
            x:id="01348635-e88b-4e35-9141-f5874e32951f"
            name="PipelinePriceMember"
            propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="06dad8d3-128c-48c8-a9c2-fc96f6d019be"
            name="MapTextColorMember"
            propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ce272ecf-6977-432a-a80d-fd640475baa8"
            name="ShowDeleteButton"
            propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="670d7630-fcc1-4a3c-822b-fd9790797530"
            name="CalendarShowAllResources"
            propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
        </ControlSetItem>
        <PropertyValueItem
          abstract="false"
          x:id="843b661d-1eba-40d7-905e-11973b355256"
          name="Width"
          propertyId="4dedbac1-070c-48b8-b468-17b008b5f4b1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="776" />
        <PropertyValueItem
          abstract="false"
          x:id="7b12e80f-ebb5-4376-8c5f-13f001a980a3"
          name="FixedSize"
          propertyId="1c0449a9-cdbb-4bde-ac50-88d6f1183597"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="10d03e1c-11fa-4474-95c6-a75a97a9ff1a"
          name="Orientation"
          propertyId="97ac8865-099a-488a-874c-f6a5a14a052d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="45404ff0-54d8-4dbb-929d-d273942d3ec8"
          name="TabIndex"
          propertyId="0ae19511-c396-43a5-ac0c-62b6c3cb888c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="1" />
        <PropertyValueItem
          abstract="false"
          x:id="aef214c0-60e7-4db3-a7ae-d8b0c9911b2b"
          name="Height"
          propertyId="0c143f08-d922-40df-bfb0-f54727fe9fcb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="480" />
        <PropertyValueItem
          abstract="false"
          x:id="23593c39-9b11-4db4-9a0c-ebc975c5d72d"
          name="Top"
          propertyId="52d8fcdd-1ec5-4ed4-89c6-6f9c9bc71705"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="16" />
        <PropertyValueItem
          abstract="false"
          x:id="94239b46-9bb4-4f3e-a97c-ee5e9fb2f1c9"
          name="Left"
          propertyId="9168475b-8aad-4278-9e41-19f0cf0f60cd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="16" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="2496bbdd-f8a4-4d52-9091-242c9d94b605"
        name="Left"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="8a338bda-a095-42a7-8493-9e8d679f952a"
        name="ExtraControlBindings"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
      <PropertyValueItem
        abstract="false"
        x:id="88d275d2-850a-4eb9-a02d-b6e6cbb7064d"
        name="Height"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="552" />
      <PropertyValueItem
        abstract="false"
        x:id="c0655802-0c06-48f9-a443-cebff95f0fa2"
        name="Top"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="0c1dd58c-12ca-4f60-8add-efca72c141a2"
        name="Width"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="864" />
    </ControlSetItem>
  </FormControlSet>
</x:file>