<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<Configurations>Debug Client;Debug Architect;Debug Server;Release Client;Release Architect;Release Server</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Client|AnyCPU' ">
		<DefineConstants>ORIGAM_CLIENT;$(DefineConstants)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Client|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;ORIGAM_CLIENT;$(DefineConstants)</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Server|AnyCPU' ">
		<DefineConstants>ORIGAM_CLIENT;ORIGAM_SERVER;$(DefineConstants)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Server|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;ORIGAM_CLIENT;ORIGAM_SERVER;$(DefineConstants)</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Architect|AnyCPU' ">
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug Architect|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
		<OutputPath>bin\Debug\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NPOI" Version="2.6.2" />
	  <PackageReference Include="Origam.Service.Core" Version="2.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Origam.Workbench.Services\Origam.Workbench.Services.csproj" />
	  <ProjectReference Include="..\Origam.Workflow.FileService\Origam.Workflow.FileService.csproj" />
	</ItemGroup>
</Project>
