<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="UniqueIdentifier"
    x:id="04923317-180d-4aed-8c1f-862ffb921d11"
    dc:lookup="Root/DataLookup/__system/OrigamExceptionSeverity.origam#OrigamExceptionSeverity/c7d6f5af-5758-4baf-a864-624d087991c0"
    asi:name="OrigamExceptionSeverity_None"
    dc:userDefinable="false"
    dc:value="fdbbb3d9-36eb-43ee-9c7b-86595f53e0b3" />
</x:file>