<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    abstract="false"
    dataStructure="Security/DataStructure/Security/UserProfile_Screen.origam#UserProfile_Screen/c6d40db8-4bb4-4913-b1ce-0473434adef6"
    x:id="ba02ab58-a633-4356-b8ee-d6cab9f3b8f6"
    name="UserProfile_ChangePassword"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      abstract="false"
      x:id="c6a79771-f936-4abb-8722-7f75b9c207c5"
      isAlternative="false"
      level="100"
      name="UserProfile_ChangePasswordRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <ControlSetItem
        abstract="false"
        x:id="681bd9b2-fbce-402a-9032-d5cb0a4b8dd8"
        isAlternative="false"
        level="100"
        name="AsPanel1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Security/Control/UserProfile_ChangePassword.origam#UserProfile_ChangePassword/c6eb1280-559b-44ab-97d5-e165423d77b4">
        <PropertyValueItem
          abstract="false"
          x:id="4a647b93-08c9-4740-8900-0053e32642bb"
          name="CalendarDateToMember"
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="b15aa1d0-8373-4dbd-aa7b-02144f0f9c6a"
          name="MapColorMember"
          propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7810fdec-a3c0-4262-923a-029a22fe598b"
          name="IsMapVisible"
          propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="be5fe9c2-52dd-48c8-a7ca-0aaeb0e9fc6a"
          name="PipelineStateLookupId"
          propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="53f20c71-998d-49c0-a60f-10a87ad811e3"
          name="DraggingLabelMember"
          propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="36768a50-0beb-4d56-9e6b-190333a386ec"
          name="NewRecordInDetailView"
          propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8c328b52-2615-4306-bcb8-1fc8fdd6fa62"
          name="MaxDynamicGridHeight"
          propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="1449d120-6a85-4776-b826-22cf73511741"
          name="IndependentDataSourceId"
          propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="e0aa6be9-44f4-49d3-a044-24f74da3a343"
          name="HideNavigationPanel"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="88758927-c8ca-4e57-ae7e-27fd72ed0608"
          name="SelectionMember"
          propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6725e0bb-0a1c-4e1e-85bc-2bc0b4d91329"
          name="CalendarNameMember"
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="fd25cbb1-b304-44cc-b448-35ab40b84f55"
          name="MapIconMember"
          propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c49ac85e-80ce-4544-be23-3afe4fec874f"
          name="Left"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="13" />
        <PropertyValueItem
          abstract="false"
          x:id="8028662a-3a39-4cdf-99f5-3f73893c29f2"
          name="CalendarResourceIdMember"
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="8466c158-2b7b-497a-bdef-4077f45fae4e"
          name="DefaultCalendarView"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="1c44914b-b66b-49a8-aae5-45738e3fe02d"
          name="IsDraggingEnabled"
          propertyId="f142959e-1909-4769-acf8-e035a345642a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e0b143a5-a6e1-4bc9-b117-4614426b6165"
          name="PipelineNameMember"
          propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="87ee3386-e182-499c-89ed-490ab75d8ce8"
          name="DisableActionButtons"
          propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6e042b6c-c13f-4f1b-a5ba-49a2defdab24"
          name="MapLayers"
          propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="900e5657-c6c3-403a-afb9-552bbc924ec5"
          name="TabIndex"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="25cb0999-e71e-4da6-aa1d-5618706819ce"
          name="PipelineStateMember"
          propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5de22a5d-75b6-40eb-83c1-59133a045c3a"
          name="CalendarResourceNameLookupField"
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="5a3ff148-dd29-4f8c-adc7-5e1fcc3190d3"
          name="MapTextColorMember"
          propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="2d2edd61-030e-41df-85ad-5e5d54f66a5b"
          name="CalendarIsFinishedMember"
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d814b9af-6349-4e04-84a1-5f1350a4e553"
          name="MapAzimuthMember"
          propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="f3be94a0-7e46-4ef9-b499-66a4a1d839fb"
          name="PanelTitle"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d61ee8a9-38b2-4431-9d97-7106fd2d8908"
          name="IndependentDataSourceSortId"
          propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="1d5fdf99-2082-45b8-821f-74070bacd9d1"
          name="MapCenter"
          propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="3269cb25-d29a-4f3a-afe4-7d2c104f700e"
          name="CalendarCustomSortMember"
          propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="f9fd1799-5821-4bc5-b07e-7d53060a9ba8"
          name="DataMember"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="BusinessPartner" />
        <PropertyValueItem
          abstract="false"
          x:id="279adf30-56a1-40cb-8ea9-7d7e3fa59c52"
          name="IconId"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="d750fd90-705a-497a-99f1-840694293293"
          name="Top"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="13" />
        <PropertyValueItem
          abstract="false"
          x:id="3058d522-275c-4fba-bae0-8478795ac5f3"
          name="CalendarShowAllResources"
          propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9ba1ca4c-1621-4fc6-8b7a-88eedd0202de"
          name="CalendarDateFromMember"
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="4b30a93a-9fbf-491c-944f-8e808bdd154a"
          name="IsPipelineVisible"
          propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="27aca1b7-271f-4d5b-ba69-961e0614b205"
          name="MapTextMember"
          propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="933f9616-9087-4aeb-803e-9cdc738156b0"
          name="CalendarDateDueMember"
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6c9cd156-08e7-41c2-a20c-a4804eaa8084"
          name="IsPipelineSupported"
          propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ab8188a7-ba05-4445-9e6a-a8d7f0feea05"
          name="GridVisible"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ce8fe721-81be-44f9-8bf0-aa40218d8b89"
          name="IsMapSupported"
          propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c9be6848-3c83-4ebe-920f-af978788e8e5"
          name="PipelineDateMember"
          propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="66b69354-739c-4261-8e1e-b0999a62917f"
          name="IndependentDataSourceMethodId"
          propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="b0e55ec7-bf18-4745-a84b-b324df430071"
          name="DefaultConfiguration"
          propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="db61621e-b6de-4f7d-a67e-b3a297a0bac1"
          name="MapResolution"
          propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="a059ee4d-0f5f-40a8-ae25-b3c4e82b6309"
          name="MapTextRotationMember"
          propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6be4a5b5-60d9-4f6a-bebe-b5caf159f7cd"
          name="MapLocationMember"
          propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="155e2ae0-9e10-47fa-8e82-b7b43a63d713"
          name="CalendarDescriptionMember"
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="03d7b231-4480-4a14-93a6-bf7eea8f2a76"
          name="IsCalendarSupported"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="547b5c1f-42a4-4d3b-9eca-c12827125a12"
          name="IsVisualEditorSupported"
          propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6ba4c324-d22c-45be-b526-c6875b48017c"
          name="IsGridHeightDynamic"
          propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="dee9e31d-deb8-493f-b910-cb278d71732e"
          name="ImplicitFilter"
          propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e7297d14-684c-4d3a-90ba-d058925104b0"
          name="ShowDeleteButton"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="8c0563ec-1284-4a7d-9a99-d57c930d253e"
          name="OrderMember"
          propertyId="5e622365-4906-444e-a802-443bee69c542"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="8d76b273-4327-4a0d-b661-e139d513f15b"
          name="Width"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="490" />
        <PropertyValueItem
          abstract="false"
          x:id="afb97fd2-aabf-493e-a140-e14250dbf29f"
          name="StyleId"
          propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="7440d9f2-1b30-405d-8205-e17d1fa8b9db"
          name="Height"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="130" />
        <PropertyValueItem
          abstract="false"
          x:id="7e8c4d2a-c7cd-4b81-b985-e6b153b2380e"
          name="IsCalendarVisible"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="b25b4e09-4590-49b4-921e-e9156e49f56c"
          name="CalendarRowHeightConstantId"
          propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="01c9490b-0f43-4105-ba47-ea4e9ea9a82e"
          name="IsVisualEditorVisible"
          propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="57090cb2-2500-4416-af82-ede71498e215"
          name="ShowNewButton"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cf4b0695-1b0f-4e3f-8c7c-f02852f8e76c"
          name="PipelinePriceMember"
          propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e1c53d09-3bc7-4095-938a-f58bd70860a3"
          name="MapTextLocationMember"
          propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="c6ac0df7-5c93-4cdf-a9cb-17ec0306c0a3"
        name="Height"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="34e2a455-ee53-45dd-aace-3e4c2f17177d"
        name="Width"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="800" />
      <PropertyValueItem
        abstract="false"
        x:id="0dde6886-18bd-4e73-b262-8ab15f1af82e"
        name="Left"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="1193101e-d5b2-4661-939f-8dd84cd17687"
        name="Top"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="11cdd62d-a41b-496a-8de2-ccca850f9846"
        name="ExtraControlBindings"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; /&amp;gt;&lt;/string&gt;" />
    </ControlSetItem>
  </FormControlSet>
</x:file>