<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="77c3f720-64d1-4a0f-8a80-da6d3c89c446"
    localized="false"
    name="LookupDimensionType"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Dimensions/DimensionType.origam#DimensionType/c207f693-b603-4d2b-9a90-b399317a8b61"
      x:id="c03a63dc-fcd5-48fd-8745-cca154ff7de1"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="DimensionType"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="05910f7c-1809-414b-8ad8-5f213c3e6a0f"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/Dimensions/DimensionType.origam#DimensionType/Name/0edc8f71-0a98-4c73-9e67-51eb85393d0c"
        x:id="a7b1f463-b30b-4050-a1d3-7fad30378010"
        name="Name"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="a4b5b333-1382-4dd9-a326-98e067942641"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Dimensions/Lookups/LookupDimensionType.origam#LookupDimensionType/DimensionType/c03a63dc-fcd5-48fd-8745-cca154ff7de1"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="94244075-6218-4bce-ae10-ef7f4e42760a"
        name="DimensionType_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>