<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupSourceDimensionEntity_ByTarget"
    abstract="false"
    x:id="564b3d59-4dab-4b2b-a7c4-2dcbda415c5b"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="DimensionEntity"
      abstract="false"
      entity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/96fc3981-2505-42f7-bfa1-b70ab7e74003"
      x:id="827fe717-e371-4751-b7b4-d3db5f6bb217"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/Name/20d1a3fc-b840-4f8a-84c6-3761f2bac436"
        x:id="690f77d9-36c8-46de-8669-42fb57c06de4"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="5e843c50-899e-4405-824d-92d642afcab4"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureEntity
        label=""
        allFields="false"
        ignoreImplicitFilters="false"
        ignoreCondition="None"
        concurrencyHandling="Standard"
        relationType="FilterParent"
        conditionEntityParameterName=""
        useUpsert="false"
        name="SourceDimensionEntityRelation"
        abstract="false"
        entity="Root/DataEntity/Dimensions/DimensionEntity.origam#DimensionEntity/SourceDimensionEntityRelation/7554e357-b1d9-4e92-bdeb-cd429af21e76"
        x:id="b2a51628-e02a-49e7-890f-c26c93f878de"
        x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByTarget"
      abstract="false"
      x:id="b533b0d9-2ca0-43a2-9ab6-b6c93a5f8e8b"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="SourceDimensionEntityRelation_GetByTargetDimensionEntityId"
        abstract="false"
        entity="Root/DataStructure/Dimensions/Lookups/LookupSourceDimensionEntity_ByTarget.origam#LookupSourceDimensionEntity_ByTarget/DimensionEntity/SourceDimensionEntityRelation/b2a51628-e02a-49e7-890f-c26c93f878de"
        filter="Root/DataEntity/Dimensions/DimensionEntityRelation.origam#DimensionEntityRelation/GetByTargetDimensionEntityId/4ba34aa4-937a-4080-992c-0d4a22884a2e"
        x:id="24cfa666-f487-4b74-bbd5-7587bb3d4176"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="b65a280a-262b-4faa-826d-c260d696a8bb"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="DimensionEntity_GetId"
        abstract="false"
        entity="Root/DataStructure/Dimensions/Lookups/LookupSourceDimensionEntity_ByTarget.origam#LookupSourceDimensionEntity_ByTarget/DimensionEntity/827fe717-e371-4751-b7b4-d3db5f6bb217"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="f774bc58-7b67-4767-b415-9385c2913fbf"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>