<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="97a76cd4-8376-4f04-b3e1-c76c36ab57a8"
    ds:localized="false"
    asi:name="LookupOrigamFeatureList_IsFeatureOn">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamFeatureList.origam#OrigamFeatureList/5e024ca3-37f9-41b9-8548-b03ed57e2baf"
      x:id="86a7eb71-7cb9-45b8-b5e3-1a0f5df717ab"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamFeatureList"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="a71cde70-2b79-420b-aaf3-c8d20e6ea620"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__system/OrigamFeatureList.origam#OrigamFeatureList/IsFeatureOn/585c8876-543d-4125-bafb-e28b0124dee5"
        x:id="c1cfe05a-476c-417e-9d26-88e384b04ea8"
        asi:name="IsFeatureOn"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="88c58151-e4f2-4d15-ad7c-dc02a981800d"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/__system/Lookups/LookupOrigamFeatureList_IsFeatureOn.origam#LookupOrigamFeatureList_IsFeatureOn/OrigamFeatureList/86a7eb71-7cb9-45b8-b5e3-1a0f5df717ab"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="18502739-b03b-4d41-8835-e007a5bf6ec9"
        asi:name="OrigamFeatureList_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>