<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="d66cac96-22ef-420b-9d17-5185f55508fd"
    ds:localized="false"
    asi:name="LookupOrigamTooltipHelpPosition">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamTooltipHelpPosition.origam#OrigamTooltipHelpPosition/684aa512-5975-45c8-9493-3be3888d3c87"
      x:id="79e4b56a-99d1-4945-b484-d8d0a8782226"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamTooltipHelpPosition"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__system/OrigamTooltipHelpPosition.origam#OrigamTooltipHelpPosition/Name/8e691b8a-0aae-43cb-94b8-2e5da9bdee89"
        x:id="51b54d16-8b4d-481a-9d81-780f12657891"
        asi:name="Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="7e101fff-cc0b-4870-9bac-23de0cfb92e0"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="46021810-d1fa-4439-9ddd-d8f194bcc303"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/__system/Lookups/LookupOrigamTooltipHelpPosition.origam#LookupOrigamTooltipHelpPosition/OrigamTooltipHelpPosition/79e4b56a-99d1-4945-b484-d8d0a8782226"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="aba06040-a611-4a11-a836-0c57b482ef97"
        asi:name="OrigamTooltipHelpPosition_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>