<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="ac5d34f0-2e77-47cb-b6f3-8c48fba085b7"
    ds:localized="false"
    asi:name="LookupOrigamRoundingType">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamRoundingType.origam#OrigamRoundingType/a46bfc23-8032-480c-bedc-9f49ae318a9a"
      x:id="4c67aba4-ec82-4a8f-9c15-71bda783f74e"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamRoundingType"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="02d0789c-6a70-4070-8969-850649e6b963"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__system/OrigamRoundingType.origam#OrigamRoundingType/Name/82feb831-bf8f-4bd0-8b70-065c601661e1"
        x:id="b1b878e6-4d8e-4b46-ab58-18dbdac63bb7"
        asi:name="Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="8c616c70-e6d1-4b0e-a6a6-b39f51a6b9c6"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/__system/Lookups/LookupOrigamRoundingType.origam#LookupOrigamRoundingType/OrigamRoundingType/4c67aba4-ec82-4a8f-9c15-71bda783f74e"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="25c43f4e-ea94-4a85-9981-4de428b108b9"
        asi:name="OrigamRoundingType_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>