<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="BusinessUnit"
    databaseObjectType="Table"
    generateDeploymentScript="false"
    readOnly="false"
    audit="None"
    name="BusinessUnit_All"
    abstract="false"
    x:id="9696fd62-97d6-4dbb-a0d6-a1d4c9986966"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/c26cc2d3-c9b9-4550-90e1-bbb9d45afb8f"
      x:id="1d847319-a94b-4396-84b2-b79af555ecaf"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="5286eef2-7271-4745-aca7-beb98e0a90e0"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </DataEntity>
</x:file>