<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    readOnly="false"
    audit="None"
    name="IBusinessUnit"
    abstract="true"
    x:id="c26cc2d3-c9b9-4550-90e1-bbb9d45afb8f"
    x:type="Origam.Schema.EntityModel.DetachedEntity">
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="200"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="Name"
      abstract="true"
      x:id="a7d2a263-2d0c-4c6a-95ca-3c08455ea7b1"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refOrganizationId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="false"
      isPrimaryKey="false"
      label="Organization"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refOrganizationId"
      abstract="true"
      defaultLookup="Root/DataLookup/Organization Management/Organization.origam#Organization/a53c6d95-67be-4c8c-a7b0-75ad20dc79ee"
      foreignKeyEntity="Root/DataEntity/Organization Management/Organization.origam#Organization/5b590143-c85f-4c7d-a7f3-ae0a6d246f18"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      defaultValueParameter="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/parCurrentUserOrganizationId/2fb4095c-8376-4eff-87f8-e8029d6454ee"
      x:id="a7fb3a8d-df27-43f5-a3a3-f00dcbd94fa4"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <EntityFilter
      name="GetByOrganizationId"
      abstract="true"
      x:id="670e7103-5012-413f-aaf5-05a2f9aadac6"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="df8e0508-b37e-433a-ab59-e1c8e81b0c8c"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="9255b194-10a4-4424-be8a-0ad4b6d4697b"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parOrganizationId"
            abstract="true"
            parameter="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/parOrganizationId/d401340f-4ea7-4e05-a7d9-bd3d01862df1"
            x:id="266afbca-67ea-4f36-b18c-e5b3c0029eaf"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="e961688a-8a00-4224-bf8a-4b30ce0a3ee5"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refOrganizationId"
            abstract="true"
            field="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/refOrganizationId/a7fb3a8d-df27-43f5-a3a3-f00dcbd94fa4"
            x:id="1dc29739-1d4c-41a1-8856-980124c3a039"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetByCurrentUserOrganizationId"
      abstract="true"
      x:id="7c05e4a3-cd1b-4528-a49d-05fc1abc7391"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="30ba7534-d680-4c5c-848b-3f414c7de2c7"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="6239f9fd-fb35-445e-b2fe-ea76a704b9e5"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parCurrentUserOrganizationId"
            abstract="true"
            parameter="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/parCurrentUserOrganizationId/2fb4095c-8376-4eff-87f8-e8029d6454ee"
            x:id="c33f4fd8-b336-411c-a2ef-3e65971ea10f"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="c2cc156a-3252-4514-b0c3-fbf490982b3c"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="refOrganizationId"
            abstract="true"
            field="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/refOrganizationId/a7fb3a8d-df27-43f5-a3a3-f00dcbd94fa4"
            x:id="7c8ebd93-316d-44ff-af88-3491f4ea1afd"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetByName"
      abstract="true"
      x:id="ae56db0b-e4af-4e42-a0fd-323efd15c2b9"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="7e14ae06-2f0a-4c78-b754-b0ccb9b60de9"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="c5e69e3e-7fa7-482c-b5c8-2b8305397db3"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parName"
            abstract="true"
            parameter="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/parName/fa475199-5b44-4fee-840e-4535c09a1da7"
            x:id="b9b66668-6c33-4dab-9ba6-4598d31b388f"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="a0c6d1b3-1a80-4e6b-81e5-53f2bd86115c"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="Name"
            abstract="true"
            field="Root/DataEntity/Organization Management/IBusinessUnit.origam#IBusinessUnit/Name/a7d2a263-2d0c-4c6a-95ca-3c08455ea7b1"
            x:id="be0fdc97-efab-4c56-aeb7-e6a3d13298e2"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <Parameter
      dataType="String"
      dataLength="200"
      allowNulls="true"
      name="parName"
      abstract="true"
      x:id="fa475199-5b44-4fee-840e-4535c09a1da7"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="false"
      name="parOrganizationId"
      abstract="true"
      x:id="d401340f-4ea7-4e05-a7d9-bd3d01862df1"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parCurrentUserOrganizationId"
      abstract="true"
      x:id="2fb4095c-8376-4eff-87f8-e8029d6454ee"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>