<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="All"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="5b590143-c85f-4c7d-a7f3-ae0a6d246f18"
    label="Organization"
    mappedObjectName="Organization"
    name="Organization"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="5bb45cb7-8839-4c3f-9baa-3fea95014442"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="200"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="5f01be2b-6135-4d0c-96f4-09f5d1fb8cd2"
      isPrimaryKey="false"
      label="Name"
      mappedColumnName="Name"
      name="Name"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="false"
      autoIncrement="false"
      dataLength="40"
      dataType="String"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="39e779cb-af24-4720-92a5-12647c202431"
      isPrimaryKey="false"
      label="Code"
      mappedColumnName="ReferenceCode"
      name="ReferenceCode"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      defaultLookup="Root/DataLookup/__system/LookupBusinessPartner.origam#LookupBusinessPartner/08d82ef5-df38-48d6-a276-ee5b7f027bd6"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="306f4f8e-0821-430e-9f09-f768eb66b18d"
      isPrimaryKey="false"
      label="Business Partner"
      mappedColumnName="refBusinessPartnerId"
      name="refBusinessPartnerId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <EntityRelation
      abstract="false"
      x:id="ad87cff1-c602-4cb7-b096-4f1ad4d7d438"
      name="OrganizationMapping"
      or="false"
      parentChild="true"
      relatedEntity="Root/DataEntity/Organization Management/OrganizationMapping.origam#OrganizationMapping/058f3c2e-cb3a-4c3d-bbe6-e00b5c29a5a0"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="0d1f718c-eeb9-4cb1-b4fd-cbf1cf9fee72"
        name="OrganizationMappingKey1"
        relatedEntityField="Root/DataEntity/Organization Management/OrganizationMapping.origam#OrganizationMapping/refParentOrganizationId/9b691a79-8e00-4c25-9957-c59ab38c5410"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="e6c321f8-489a-4b0c-b0bb-cc9f10b6283c"
      name="OrganizationMappingList"
      or="false"
      parentChild="false"
      relatedEntity="Root/DataEntity/Organization Management/OrganizationMappingList.origam#OrganizationMappingList/3eb1f049-362f-41e9-80dd-2ee16baf5862"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="7122f44f-34f1-468e-8225-7fc3a200f52e"
        name="OrganizationMappingListKey1"
        relatedEntityField="Root/DataEntity/Organization Management/OrganizationMappingList.origam#OrganizationMappingList/refOrganizationId/f7261cdc-b4b0-4995-8e71-9ac3982bf37c"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
  </DataEntity>
</x:file>