<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/__system/SD.origam#SD/a9770d71-2ee1-464a-8e17-1fae683edd34"
    x:id="6f2db482-fe92-442b-b812-eecfcd08dbb2"
    name="OrigamSyncConfig_Selection"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="5a1bac29-78f2-4fff-9587-449fe2587d38"
      isAlternative="false"
      name="OrigamSyncConfig_SelectionRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="727c25a9-7659-41cc-ad99-17f8da4f755a"
        isAlternative="false"
        name="AsDropDown1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <ColumnParameterMapping
          abstract="false"
          field="g2"
          x:id="fc097c98-7574-493a-9214-42c5fc0415c4"
          name="OrigamSyncProviderConfig_Target_parOrigamSyncProviderId"
          x:type="Origam.Schema.GuiModel.ColumnParameterMapping" />
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="SD.g1"
          x:id="37168554-948c-473d-8ee2-6191beb9e995"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="g1" />
        <PropertyValueItem
          abstract="false"
          x:id="d5b9e284-f938-4a73-ae90-03908bd9c468"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="6b4b35e4-3580-4116-b07b-0914f6306438"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="6ae5e50f-0461-43db-a004-1c2fdd58d05d"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="288" />
        <PropertyValueItem
          abstract="false"
          x:id="e6feb34e-e6d8-4e66-8337-1f98d6140c8e"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="deb3bdb1-22df-4e84-82f3-24f79b09a3c5"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="bfb6e688-9885-4a9a-b756-5bdaa27e7922"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="ac895050-ea55-440d-b8a9-6d6668d6d2c1"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="1546ae34-de75-400a-80ce-b9ff559ef835" />
        <PropertyValueItem
          abstract="false"
          x:id="2360b7da-50f5-448c-8271-6e905b7f4b09"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="9726492d-6735-4f7f-a4e7-7ef4e40d1b46"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="19f444d4-2fcd-4551-a336-a1495ce88724"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="6cd00266-708e-41a4-b098-ae71046f1ba8"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="8" />
        <PropertyValueItem
          abstract="false"
          x:id="56a84afc-77fb-4629-9376-b38ce2279926"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9a69f58d-1070-4425-b493-eebd57e9c70a"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="e57dd1a2-d3b0-4dcf-b518-fa9a80830013"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="Konfigurace" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="bbe27a63-eb47-4d70-9fb3-5d6b82e06015"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="3cc4a334-23f5-492b-aa0e-693c903e5d42"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="0dbe9928-949b-4c7d-8671-6c5e622b7301"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="91e4471d-894f-4b9a-a6e1-836b9912d343"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="d807e408-b2ee-42af-b09b-938c08268cc4"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="56049c84-d804-43b6-9125-b1ac31110e88"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="e4b98e16-c9e7-49ce-8cfb-b1c451a6035b"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="3e686a6e-c431-4bc7-b384-b7f9b30f91be"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="4022888a-ea0d-4a9d-8654-dd075b3b7018"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="200" />
      <PropertyValueItem
        abstract="false"
        x:id="b0882a5e-f62c-4410-8746-de465a96e4e7"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="5903f608-a06e-46c3-8a0c-ecbf11e39562"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
      <PropertyValueItem
        abstract="false"
        x:id="0865acb7-5258-4463-8138-f0699f003f82"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>