<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    name="OrigamSyncConnectionParameter"
    abstract="false"
    entity="Root/DataEntity/Synchronization/OrigamSyncConnectionParameter.origam#OrigamSyncConnectionParameter/23369d2a-2953-43b1-a833-fde183b4a32b"
    x:id="87f668c9-2b11-4e65-bdca-59a9648763c6"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      isAlternative="false"
      requestSaveAfterChange="false"
      name="OrigamSyncConnectionParameterRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="0c37a233-1b82-408b-bbc5-96b6666a1cc9"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox2"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="e6176801-70a2-487b-ad91-1d0ea4eb2fd9"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Value"
          designDataSetPath="OrigamSyncConnectionParameter.Value"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="a90ce760-052a-4095-97f1-719afeb017b7"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="ef2413c9-d85a-4065-8f55-0e64db9b2bf4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="5"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="19e7a026-dd1a-476f-be67-106913df211c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="56"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="24ccea2f-0e9e-423d-a01e-2222f9c4d717"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="23fe584e-94a9-4cd0-b1dd-3c50c9a6b965"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="e7cb9d73-fe5c-4c03-9aaa-44dbcc69f0d5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="876f4021-885c-44ad-811f-6b1891de5005"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="0d35a48b-12b7-423a-855d-a70564cb02b4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="104"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="b36c0603-bcf1-44df-ae26-c1b204d7390e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="3cde8a9c-d302-4f99-8b48-cba50ef03340"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="49373e56-8a92-416c-942a-d3fd535a552a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="38fad138-17cb-4484-b5d5-e857ae564dc5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="336"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="bf4e5a13-357f-4b52-9609-ef6ad1095409"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="6be2bfb7-a313-4b53-a649-f461f60e292d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="abb0c9d2-1ff4-403a-b2e8-fc8fa14f832d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="a058d25d-9049-4237-829b-65344e031455"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Key"
          designDataSetPath="OrigamSyncConnectionParameter.Key"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="d05533c3-c56b-4547-92bc-2c39d4105c90"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="9c6bc617-51cb-4c03-8ec6-0d532805782f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="104"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="a1742572-fb5e-4d64-8801-130e548ab522"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="608ef905-bc34-46dc-8675-51aea161b058"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="53faf66b-ab11-4905-8152-5313cd5c1395"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="68d28b6f-1985-414b-94ee-636e7891f8e6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="19e84558-443b-4ccf-8ab1-6422cae64713"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="336"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="8bcf7e0e-51e2-4042-81ed-8771973dd8dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="b12fc197-4eaa-4580-95ca-b0a32865d46c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="aefcf6ef-fb39-4dfb-adea-c5a2b28aa086"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="b7bc87bc-844d-470a-a862-c7cd635f0557"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="5bf762c8-1c04-4702-a3ea-c95772c50953"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="e8da3a2d-500b-409c-96e7-d8c22a4fbad9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="4f620f21-4e59-4eab-9d76-ea11d735528a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="32"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="3d1d911a-22e7-4e08-bc9e-ef2bb7740540"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="8d4a28c1-3d22-445c-96db-0764959f4e7f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="50faf022-99ca-41a5-a797-37fbdae91830"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="d28e1f4d-f586-4fbc-abf6-463c50128b61"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="866e9769-9f65-474c-a539-4b09a20971ba"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="8e2f983f-c9d8-4002-925d-65a0dae09c28"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="Parametry"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="8993432b-88f4-4563-bbf7-6775e20bcf2d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="74afa63d-a71e-48e1-94d9-72543c30fb79"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="947b547f-fb6c-4315-990d-7ba198152f15"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="52365671-b739-4d1c-81f7-9221db148ef1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="4263d695-4940-4d4f-b813-c6a6dd744147"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="57c0dd1b-3ce1-42c2-a3ad-e5f55c54c84f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="db7da4ca-c67f-40cf-8187-e940e364f9e1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>