<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    name="OrigamSyncRun"
    abstract="false"
    entity="Root/DataEntity/Synchronization/OrigamSyncRun.origam#OrigamSyncRun/bfc2edfb-ada8-4b4f-bd9f-722fea74fc54"
    x:id="38a315dc-5197-4dcf-b8ae-91505865a817"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      isAlternative="false"
      requestSaveAfterChange="false"
      name="OrigamSyncRunRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="fd7817f8-d6c4-49ce-910b-f275e0201ef9"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox3"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="f7570c64-3c6c-44db-9be2-2101664353fb"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="ReferenceCode"
          designDataSetPath="OrigamSyncRun.ReferenceCode"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="78c2d04c-2470-4348-8943-b80b6d41f093"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="176"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="3949d9d0-aab0-4f53-a027-2e09827f06be"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="144801a7-9773-4c77-9231-2e892758b7b7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="4175c68c-a266-4e16-8649-35115c0e45e0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="daae0050-1eff-43fd-98f6-4709a49a7575"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="681b226f-7ac5-41a0-a0d8-4e80fea8b12b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="5b884950-e597-4dbc-b7a7-5c71985a736c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="f9408e44-3197-4594-b192-6aece275a602"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="32"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="df9d0300-28da-46d6-a4c5-6d4ac1eab4cb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="0df5b0f9-129b-48ec-b560-7679127fc3c2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="b26febd0-e2d9-415b-bc54-78a3c00713c9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="1f400d45-393c-4aea-bedc-89c2c84ee748"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="889dad55-3362-44fa-a7b3-9826793830ea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="ded8f8b9-435c-48d3-b1d1-ab8c1cab91ce"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="88ce2493-5f2b-451e-8a50-d4c2cbe63e6f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="c2c8d6a1-9123-48ae-b2f3-3952e2c04a03"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="CountSuccess"
          designDataSetPath="OrigamSyncRun.CountSuccess"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="c0dbcdef-ba62-4867-90df-cbc0bd084cf2"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="130"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="a4fc953c-ca42-48c2-a475-0b9e21f36f41"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="690644a2-52be-437e-bb94-1247d566f55c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="63e35e0e-5b25-42ff-83fd-21dce053ac5c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="d5efe5c1-9052-4c36-ba65-38bd497f7246"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="32"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="e336f7a0-e3a2-438b-a135-5ce626c37f6d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="d0de5e6e-5318-4a14-bfe1-5e6cb7e06ef6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="d3807987-a834-465d-878e-649fadcc372f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="0e9db39c-7ef5-46a8-8632-6d4ee97dd0f4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="997a012a-e87a-438d-a310-7b13b34068d9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="80c81981-ef41-4333-9391-9b74fdf877ab"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="e5fc6556-a357-4ba0-a5b2-a1e60880ab5a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="448"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="0e582786-b5d1-4812-89ef-c12fd4713236"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="4"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="3c5533a4-4e72-48aa-89ed-cf21dee0b926"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="92f1b1e9-8592-4740-b4a1-f6051cf60436"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsDropDown1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe"
        x:id="0ee5fbac-5908-4391-83dd-6b6df7498f14"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="refOrigamSyncConfigId"
          designDataSetPath="OrigamSyncRun.refOrigamSyncConfigId"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="7e878c91-5268-496f-b5aa-e24374845f98"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="false"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          name="ShowUniqueValues"
          abstract="false"
          x:id="dd19ad57-dcdd-4395-af14-0091761b6ad7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          name="CaptionPosition"
          abstract="false"
          x:id="bfdcafcb-ee3c-4814-9652-28db57cc9d84"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="176"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          name="Width"
          abstract="false"
          x:id="f06a6d11-2d7a-48c6-8599-46cd7d7e80aa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          name="Left"
          abstract="false"
          x:id="aa0391a4-564e-4069-b761-566dd8e22918"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          name="Caption"
          abstract="false"
          x:id="7ee85ca5-be09-4112-89c3-569fedbefc13"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="34cbffba-43d6-4ff8-9f03-587aa2705205"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="41e84d5c-ff81-44c7-b533-6407e48407b2"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          name="LookupId"
          abstract="false"
          x:id="bd7d9898-0b5e-4007-862d-86323d0a8875"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          name="ReadOnly"
          abstract="false"
          x:id="f84b9c1f-c4fe-4e7b-adea-8eeb3e9770f7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          name="Height"
          abstract="false"
          x:id="87e52d21-1f18-41a4-8dc0-9aea802cbb0f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          name="GridColumnCaption"
          abstract="false"
          x:id="eb160d92-d099-4502-81bd-d510ea36f015"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="56"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          name="Top"
          abstract="false"
          x:id="bc9ce8e1-f0a6-486a-806c-d96d2d52e516"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          name="CaptionLength"
          abstract="false"
          x:id="53f430d6-165b-488f-8443-f0220d34de7b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="1"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          name="TabIndex"
          abstract="false"
          x:id="6632015f-52bb-489b-813e-fda5d6a127a3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          name="GridColumnWidth"
          abstract="false"
          x:id="93650119-7795-4e49-89da-fe3977685c49"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsDateBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78"
        x:id="a5a97073-f9b1-49dd-9b07-8bcd3ed5f82d"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="TimeStart"
          designDataSetPath="OrigamSyncRun.TimeStart"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="739bc85d-b5b9-4d5b-a4bc-59194355c476"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="0"
          propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          name="CaptionPosition"
          abstract="false"
          x:id="ccb32718-d2e2-402c-b4b0-15e601baa3d4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="80"
          propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          name="Top"
          abstract="false"
          x:id="00face68-4fbc-4e9d-9749-35dbd3c314bf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;"
          propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          name="Format"
          abstract="false"
          x:id="c0fb02ed-8eb0-4a5c-9cc5-376e11955d1f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          name="GridColumnWidth"
          abstract="false"
          x:id="daec27ba-3bc2-431a-a8c1-3fe323307eb4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
          name="GridColumnCaption"
          abstract="false"
          x:id="54ef0a94-e253-46fb-b7b4-47528c199510"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          name="ReadOnly"
          abstract="false"
          x:id="17127118-6a4a-4528-abda-7e28f3d73eef"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="176"
          propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          name="Width"
          abstract="false"
          x:id="8f7f433f-3c91-4722-a6a1-8e7631796e44"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          name="CaptionLength"
          abstract="false"
          x:id="0385adee-cd84-4846-a50d-b307924f13a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="2"
          propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          name="TabIndex"
          abstract="false"
          x:id="368c2941-ae24-42ca-8010-d1f1751d7b67"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="dd. MM. yyyy HH:mm:ss"
          propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          name="CustomFormat"
          abstract="false"
          x:id="c07b45fe-1391-4bfd-81fe-da0f3dc31d54"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="20"
          propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          name="Height"
          abstract="false"
          x:id="9a126c4e-0f0d-4657-b387-de612c47eddb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
          name="Caption"
          abstract="false"
          x:id="c97d87f7-f579-4ac2-a921-e16ae7a61373"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          name="Left"
          abstract="false"
          x:id="961e8161-4a1d-491b-b6e5-e47068bb6d36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="efbfb9b3-8f6c-42b1-bedc-f6dfe986d214"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsTextBox2"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="bbd0b57e-23af-4ba1-9de3-bd86848a10a9"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="CountFailures"
          designDataSetPath="OrigamSyncRun.CountFailures"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="b72e2902-796f-4541-8c2b-74efed9efd62"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="868fcc71-4919-4ea7-a1c6-03b43284c054"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="9d0fb265-4f8d-4e00-a455-1d1e75052c8b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="130"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="d5c5395f-9073-4416-aa0f-35f4749f219b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="620c48a9-f401-478c-928b-40415bdb876a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="bb26a9c6-56a4-4504-8f2c-418ee2095976"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="58516639-3179-4164-a872-52769f844b7b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="a870a18b-04f6-4c98-864b-598d55689aac"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="56"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="728cda86-b8db-45c0-a590-5b984142c818"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="0c814f52-fc7e-400e-857b-5e3654f8c681"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="448"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="13068069-2db0-4465-a0b6-5fa779db6cb6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="5"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="9547b1dd-9eb3-4577-95bb-c0ee73662864"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="e5e5a0e9-2f8d-4cd3-833c-c5a9e98832ba"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="3d34b353-5a83-41f7-964d-cd18021639ab"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="da8fb3ec-480e-4480-8edc-f62227179af9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsDateBox2"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsDateBox.origam#AsDateBox/c527a9ef-cd7b-44c5-ae2f-00e547c53d78"
        x:id="52597d6a-6993-43af-bcc6-bf50df0d883c"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="TimeEnd"
          designDataSetPath="OrigamSyncRun.TimeEnd"
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="01fe2dad-4ef2-4e9f-964e-4318991dc592"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="112"
          propertyId="78691c7e-dd8b-4dd2-9854-8273e0f93390"
          name="Left"
          abstract="false"
          x:id="93d42fec-5133-4980-bfd8-126bf18e9a6a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="236ebc42-33b8-4056-a2f5-33a02bcb2b01"
          name="ReadOnly"
          abstract="false"
          x:id="aed13ae9-ea0b-4c52-aa6e-1ba7a629b39d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;DateTimePickerFormat&gt;Custom&lt;/DateTimePickerFormat&gt;"
          propertyId="13f625fb-60d8-409d-99a2-d9a4f3f2698d"
          name="Format"
          abstract="false"
          x:id="f6663e5c-9be4-4cb4-9598-20f8d34430a5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="104"
          propertyId="ec1ae2ca-eb8f-4844-a5c9-555e00cf4b43"
          name="Top"
          abstract="false"
          x:id="6e10cf76-0302-4f02-9748-407d0c762eb0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="6ca7186a-12a9-45b4-840e-cceb9eeac07f"
          name="Caption"
          abstract="false"
          x:id="22b83b2c-52e5-46e5-adff-500d4ea2f296"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="86ce608e-66fd-4647-92c5-f2e02390e578"
          name="CaptionLength"
          abstract="false"
          x:id="835cb133-9bfa-4753-800a-7185219f6b97"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="20"
          propertyId="8cf3e9f0-5c54-4b32-b102-93e6310654ec"
          name="Height"
          abstract="false"
          x:id="74bb9e5c-97e9-4fa9-9384-776e5016d9fb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="7df57fd4-61c3-4469-946b-35080ecad243"
          name="TabIndex"
          abstract="false"
          x:id="c12f32ec-9e5e-43b0-9c8f-9907fdd792da"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="176"
          propertyId="c4c0f5bd-eb95-4671-bda8-4193fe779bd7"
          name="Width"
          abstract="false"
          x:id="4d965556-3614-4e77-a5b2-b6bc64cc5fe8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="1fb7f2e5-c911-4a2c-9277-7f335a8fdb6a"
          name="GridColumnWidth"
          abstract="false"
          x:id="e0f5e9d7-b1a0-440c-b408-b8623116d60a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="dd. MM. yyyy HH:mm:ss"
          propertyId="2b9a48c5-5eef-4376-954a-49dcb3d23910"
          name="CustomFormat"
          abstract="false"
          x:id="ad1b8e62-a8ef-46a1-92d1-c69bc6f8affa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="6f7371e1-b0a0-40c8-856c-1de5aa63f150"
          name="CaptionPosition"
          abstract="false"
          x:id="1e4e8765-2f19-4783-a811-d17fa33c6a7a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="84e84a32-9b0a-4e60-9bf4-c0c5bffdc80d"
          name="DateValue"
          abstract="false"
          x:id="6adeddfe-0b18-4d3a-bfbe-e78b70ce5e86"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="5b74b18e-19fe-4ef5-9dab-73ac10b0e702"
          name="GridColumnCaption"
          abstract="false"
          x:id="9ac6e7d4-1f08-4b2a-841c-f1ff9a1b0be1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="8fe9769c-6100-4f24-8d07-0fcc47dff2dc"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="5e852a1f-5245-4685-9cb9-1dc8ae8fd876"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="efee81b0-c46e-491c-b7de-5bae7b1b84b2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="Spuštěné synchronizace"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="94b59b81-a197-4aff-8555-5bb8575a85ac"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="dd128b0d-be27-49c7-9422-782ae74062d5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="4419f238-fb60-4a09-87e1-82522605025c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="cff740aa-55b8-4d4f-aec1-8cbc8c19f9ef"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="736a3be6-7972-4097-a09b-ba2a0ad06dda"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="9e4c5ce9-031c-46b5-93fb-c0913bfa3dbd"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="12bfe670-3bf6-4eb8-a938-d16d7d11a84a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="false"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="7cb1ac27-cbae-449a-8b42-e0b82e2a301b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="2d8267f3-7f12-4860-adbe-f4b9db743623"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>