<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <PanelControlSet
    name="OrigamSyncProviderConfig"
    abstract="false"
    entity="Root/DataEntity/Synchronization/OrigamSyncProviderConfig.origam#OrigamSyncProviderConfig/442f364a-bb1a-4664-a299-09a02f30a77a"
    x:id="7b7a9794-21e2-46fe-ac12-0d773690f496"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      roles=""
      features=""
      isAlternative="false"
      requestSaveAfterChange="false"
      level="0"
      name="OrigamSyncProviderConfigRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="9001e648-c1ad-4465-89d9-6b506e10770c"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsDropDown1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe"
        x:id="01c70fac-acbb-401b-8021-6cde869efaa4"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="refOrganizationId"
          designDataSetPath="OrigamSyncProviderConfig.refOrganizationId"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="656be5db-adba-4afe-bfa0-90d0ad315175"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="0"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          name="GridColumnWidth"
          abstract="false"
          x:id="b93a0e25-5b6d-44b8-9715-0bc46a85cba8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          name="LookupValue"
          abstract="false"
          x:id="4d0aa4d4-921a-4a16-8aad-2f1b8fe0a559"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          name="CaptionPosition"
          abstract="false"
          x:id="7d5be4d5-7787-444e-9d59-4286f806aac3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          name="GridColumnCaption"
          abstract="false"
          x:id="27156cfb-e995-474f-bb6b-45cc9ea17012"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          name="CaptionLength"
          abstract="false"
          x:id="33e03705-e5aa-411d-bd8a-5970d963601d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          name="Height"
          abstract="false"
          x:id="c5d75b18-2639-4e0f-9b04-7752eea0bc84"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="56"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          name="Top"
          abstract="false"
          x:id="3630b26e-7eb1-41a3-ad47-777e0ff97f3e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          name="Caption"
          abstract="false"
          x:id="c8f55cfc-498b-4edf-96a2-7d775bacab10"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="248"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          name="Width"
          abstract="false"
          x:id="f1cb709b-09b2-4dcd-9a0a-ae77f43409b9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          name="ReadOnly"
          abstract="false"
          x:id="b17fdc94-e9b9-436d-acb3-c059e4af854f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="a53c6d95-67be-4c8c-a7b0-75ad20dc79ee"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          name="LookupId"
          abstract="false"
          x:id="0b1f4a9e-bb8e-40bd-a591-d326e75a9b1a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="5"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          name="TabIndex"
          abstract="false"
          x:id="e1a3d779-caef-4c27-971b-d76a73e3aacb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          name="ShowUniqueValues"
          abstract="false"
          x:id="fb2ad758-b5aa-4e60-83b9-e3bd8e7315d0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          name="Left"
          abstract="false"
          x:id="c8a9ea78-ac21-40c9-9f33-f7cc36f8ff1a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsTextBox1"
        abstract="false"
        widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc"
        x:id="a594e095-f888-42f9-88da-d52c315af383"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyBindingInfo
          value="Name"
          designDataSetPath="OrigamSyncProviderConfig.Name"
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="9bd4ecfb-1d9c-4ff6-bf5a-e4c167d22b7e"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo" />
        <PropertyValueItem
          value="0"
          propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          name="GridColumnWidth"
          abstract="false"
          x:id="cb15e273-8f7c-4fb5-bfaf-26f0bdbda833"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="100"
          propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          name="CaptionLength"
          abstract="false"
          x:id="7875d15b-609e-4f0b-8b9d-2ddb31b7b88a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="19"
          propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          name="Height"
          abstract="false"
          x:id="d6b04a4c-e989-4211-bf24-4bedad6e5fe7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="112"
          propertyId="729b0402-6d81-47bc-936a-c26328136607"
          name="Left"
          abstract="false"
          x:id="4b930d07-5c29-4c94-a96d-5128b6d60fb2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          name="ReadOnly"
          abstract="false"
          x:id="383dcd9c-ebe7-4bc4-af35-58c1b3c0eeae"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108"
          name="GridColumnCaption"
          abstract="false"
          x:id="e3c49d97-ec4b-4f3f-b911-5d339560b303"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="3"
          propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          name="TabIndex"
          abstract="false"
          x:id="6114098a-f492-4638-aa28-698d8f7dacef"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="424"
          propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          name="Width"
          abstract="false"
          x:id="7cd4b3bb-78c8-43e8-9057-9614e4d738a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          name="CaptionPosition"
          abstract="false"
          x:id="a6ef2c1b-648d-4ad8-a2f5-9bd2f69e7eaa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          name="Multiline"
          abstract="false"
          x:id="4feb4027-aa24-493a-861e-b3e22d227dfa"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14"
          name="Caption"
          abstract="false"
          x:id="96715d16-e255-4243-ad9a-cc0899267f8a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          name="Dock"
          abstract="false"
          x:id="8330a193-3f57-4fa9-ab66-ced93dee78b0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="32"
          propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          name="Top"
          abstract="false"
          x:id="9de6887d-5c22-41a3-b03e-d25ce15ab231"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          name="Text"
          abstract="false"
          x:id="4835ae19-5525-401e-ac97-ebffef4f2944"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="false"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        name="HideNavigationPanel"
        abstract="false"
        x:id="f9ac22ca-432c-4062-97dc-1111292d1fed"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        name="Top"
        abstract="false"
        x:id="b9530516-3374-4b59-b926-288fac39511c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        name="ShowNewButton"
        abstract="false"
        x:id="20b6f88a-962d-4491-9d35-403460ab6413"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        name="Width"
        abstract="false"
        x:id="ff20029e-4394-4ff7-83e8-46feaaa24743"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        name="Height"
        abstract="false"
        x:id="b184f1f2-7b26-4197-8c53-4f07402b7c2d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        name="GridVisible"
        abstract="false"
        x:id="ac020d36-9b62-4f90-bd3c-685bb946360d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="0"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        name="TabIndex"
        abstract="false"
        x:id="217cd821-0e5e-4db0-bc46-a7a92b9232bd"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value=""
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        name="DataMember"
        abstract="false"
        x:id="209c93be-ace9-4c22-8bb6-b889d5332b8c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="00000000-0000-0000-0000-000000000000"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        name="IconId"
        abstract="false"
        x:id="63e22c66-2dd4-45ec-a932-cc002a4c14b1"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        name="Left"
        abstract="false"
        x:id="043e878e-908c-42f1-ac53-e2c832c906d7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="Konfigurace poskytovatele"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        name="PanelTitle"
        abstract="false"
        x:id="ade72bff-0c32-46a4-a880-edd54db08763"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="true"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        name="ShowDeleteButton"
        abstract="false"
        x:id="38bd1b35-bedf-42e1-bc01-f011bd4e1b19"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>