<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="fb6125b1-664b-4760-bcb5-b2516338881b"
    localized="false"
    name="LookupWorkQueueEntry_WorkQueueClass_ById"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/76efc330-faab-45f4-9760-9aa5a6e42078"
      x:id="f4518a37-0cc2-472f-9fe0-0f8a908f2fcd"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="WorkQueueEntry"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="774f64e5-6786-486b-b674-578af79772dc"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        entity="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueEntry_WorkQueueClass_ById.origam#LookupWorkQueueEntry_WorkQueueClass_ById/WorkQueueEntry/WorkQueue/71866ecc-296f-4506-bfe9-7c28cf43a12f"
        field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/WorkQueueClass/ccc6fb93-2e10-416e-a910-954f47d6d989"
        x:id="954d545c-e879-4420-8105-599642486fb7"
        name="WorkQueueClass"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureEntity
        abstract="false"
        allFields="false"
        concurrencyHandling="Standard"
        entity="Root/DataEntity/Work Queue/WorkQueueEntry.origam#WorkQueueEntry/WorkQueue/5217eb8e-cc8d-430e-8919-1a8d66ebdaf0"
        x:id="71866ecc-296f-4506-bfe9-7c28cf43a12f"
        ignoreCondition="None"
        ignoreImplicitFilters="false"
        name="WorkQueue"
        relationType="InnerJoin"
        x:type="Origam.Schema.EntityModel.DataStructureEntity"
        useUpsert="false" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="f4ae9efe-1e93-4c51-971c-e042501684c0"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueEntry_WorkQueueClass_ById.origam#LookupWorkQueueEntry_WorkQueueClass_ById/WorkQueueEntry/f4518a37-0cc2-472f-9fe0-0f8a908f2fcd"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="fac95d08-2353-4e6d-b823-e34682df78da"
        name="WorkQueueEntry_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>