<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    abstract="false"
    x:id="2e19f50f-a397-4ff6-b482-f3f5c95e5235"
    localized="false"
    name="LookupOrigamNotificationTemplate"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      abstract="false"
      allFields="false"
      concurrencyHandling="Standard"
      entity="Root/DataEntity/__system/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/0760e633-9e95-4f62-9443-360eaa624854"
      x:id="f446af2c-30a4-4771-a42d-b895ce89f80a"
      ignoreCondition="None"
      ignoreImplicitFilters="false"
      name="OrigamNotificationTemplate"
      relationType="Normal"
      x:type="Origam.Schema.EntityModel.DataStructureEntity"
      useUpsert="false">
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="b56e18c0-0ea8-46db-9b48-0d37e2ce21a8"
        name="Id"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
      <DataStructureColumn
        abstract="false"
        aggregation="None"
        field="Root/DataEntity/__system/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/Name/4aeace26-87df-427e-835b-84fe8dbaa8af"
        x:id="c3a61145-cd8d-4c66-9f55-642f6f89f300"
        name="Name"
        x:type="Origam.Schema.EntityModel.DataStructureColumn"
        upsertType="Replace"
        useCopiedValue="false"
        useLookupValue="false"
        writeOnly="false"
        xmlMappingType="Default" />
    </DataStructureEntity>
    <DataStructureFilterSet
      abstract="false"
      dynamic="false"
      x:id="7bd5e3e2-f765-4579-a0e1-4ac3b397e5a7"
      name="GetId"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        abstract="false"
        entity="Root/DataStructure/Work Queue/Lookups/LookupOrigamNotificationTemplate.origam#LookupOrigamNotificationTemplate/OrigamNotificationTemplate/f446af2c-30a4-4771-a42d-b895ce89f80a"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="685bfa4e-105a-4b28-be0e-2ad2df76a153"
        name="OrigamNotificationTemplate_GetId"
        passWhenParameterMatch="false"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>