<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Workbook" ZOrder="10" X="368" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sheet" ZOrder="9" X="70" Y="70" Height="200" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Row" ZOrder="8" X="368" Y="302" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Cell" ZOrder="7" X="640" Y="302" Height="219" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Workbook" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sheet" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Row" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cell" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Row" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sheet" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>