<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="d6e8b2e4-3ef8-42e8-83b9-18258e611bf2"
    ds:localized="false"
    asi:name="DimensionTransformationMatrix">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Dimensions/DimensionTransformationMatrix.origam#DimensionTransformationMatrix/9bca7b53-71a2-418b-b616-d2e0bd884fba"
      x:id="60358244-ab2a-4f1e-965c-2e09beb41609"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="DimensionTransformationMatrix"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds:DataStructure>
</x:file>