<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="349565eb-b3b1-4d31-a5ac-2f96f945e880"
    ds:localized="false"
    asi:name="Dimension1">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Dimensions/Dimension1.origam#Dimension1/edccc045-3b55-45a2-861e-fa483f5793a0"
      x:id="c0fb0ce3-f9e2-450f-9fda-9a6aeac533f4"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="Dimension1"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds:DataStructure>
</x:file>