<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dc="http://schemas.origam.com/Origam.Schema.EntityModel.DataConstant/6.0.0">
  <dc:DataConstant
    asi:abstract="false"
    dc:dataType="UniqueIdentifier"
    x:id="6382d239-363c-4523-a3c8-53327a013df7"
    dc:lookup="Root/DataLookup/Resource Management/ResourceAccessLevel.origam#ResourceAccessLevel/785ab7b4-decb-48c5-a0ed-ab2e40b71ac5"
    asi:name="DefaultResourceAccessLevel"
    dc:userDefinable="false"
    dc:value="69e9dc18-c37a-4a9a-90e2-6a07c628cc83" />
</x:file>