<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Menu
    displayName="Menu"
    name="Menu"
    abstract="false"
    x:id="147775f5-451d-4efd-8634-7f27a2cf50a6"
    x:type="Origam.Schema.MenuModel.Menu">
    <MenuItem
      isHidden="false"
      displayName="Settings"
      name="Settings"
      abstract="false"
      x:id="1cd3d010-c1cf-4f5c-b81f-7896029b4ce0"
      x:type="Origam.Schema.MenuModel.Submenu">
      <MenuItem
        isHidden="false"
        displayName="General"
        name="General"
        abstract="false"
        x:id="fbbfcbd2-4032-4bc0-b4db-076ff0bbd448"
        x:type="Origam.Schema.MenuModel.Submenu">
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_NotificationTemplate"
          openExclusively="false"
          displayName="Notification Templates"
          name="OrigamNotificationTemplate"
          abstract="false"
          screen="Root/FormControlSet/__system/OrigamNotificationTemplate.origam#OrigamNotificationTemplate/9ff85194-194d-48e5-941f-a63b2478a4c9"
          x:id="080cb3f6-ca4b-407d-a412-3559b822b857"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_Colors"
          openExclusively="false"
          displayName="System Colors"
          name="OrigamStyleColor"
          abstract="false"
          screen="Root/FormControlSet/__system/OrigamStyleColor.origam#OrigamStyleColor/1d57da99-e3df-4478-a754-28539e0f9bee"
          x:id="db9a696b-f85b-4864-b049-36ea1ca86ee4"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_SerialNumberRanges"
          openExclusively="false"
          displayName="Serial Number Ranges"
          name="Counter"
          abstract="false"
          screen="Root/FormControlSet/__system/Counter.origam#Counter/08ec080c-c274-4c38-b11e-996444805418"
          x:id="112c5faf-2fa4-4e36-8ce1-3e4e285ce96e"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_Features"
          openExclusively="false"
          displayName="Features"
          name="OrigamFeatureList"
          abstract="false"
          screen="Root/FormControlSet/__system/OrigamFeatureList.origam#OrigamFeatureList/4fa26924-e501-4072-a703-f1dc09b5a564"
          x:id="9e7fc100-a6d1-4d40-acd6-9cf9ac8fa717"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_Language"
          openExclusively="false"
          displayName="Languages"
          name="Language"
          abstract="false"
          screen="Root/FormControlSet/__system/Language.origam#Language/481e8542-6651-4045-8979-d79f2bb31b28"
          x:id="750f96e7-f839-4dea-b54c-dfe9aca103df"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_WorkQueue"
          openExclusively="false"
          displayName="Work Queues"
          name="WorkQueue"
          abstract="false"
          screen="Root/FormControlSet/Work Queue/WorkQueue.origam#WorkQueue/a634efc2-456e-4b46-ad13-9f63eaaed357"
          defaultSet="Root/DataStructure/Work Queue/WorkQueue_Complete.origam#WorkQueue_Complete/Defaults/55e80c28-bb3b-4300-a6d4-1be87f0febf3"
          x:id="aa7ecad3-b8e9-4c5e-9a57-fae3255c0b5f"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
      </MenuItem>
      <MenuItem
        isHidden="false"
        displayName="Maps"
        name="Maps"
        abstract="false"
        x:id="a47ba338-1ae6-4f87-9f5f-3a481b836384"
        x:type="Origam.Schema.MenuModel.Submenu">
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_MapLayer"
          openExclusively="false"
          displayName="Map Layers"
          name="OrigamMapLayer"
          abstract="false"
          screen="Root/FormControlSet/__system/OrigamMapLayer.origam#OrigamMapLayer/c8293e39-0c4f-4afe-9b85-769c6b90ea97"
          x:id="ebe813b6-ad9f-432f-acfc-dabf3cf46830"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_Map"
          openExclusively="false"
          displayName="Map Configuration"
          name="OrigamMap"
          abstract="false"
          screen="Root/FormControlSet/__system/OrigamMap.origam#OrigamMap/17844c8b-ae18-4278-80a1-3ef3275252be"
          x:id="846b615d-e76e-4500-96b1-fe25222e57a6"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
      </MenuItem>
      <MenuItem
        isHidden="false"
        displayName="Users &amp; Security"
        name="UserManagement"
        abstract="false"
        x:id="dd8954c2-ffd8-4e18-b67e-66e291bb407f"
        x:type="Origam.Schema.MenuModel.Submenu">
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_ApplicationRole"
          openExclusively="false"
          displayName="Application Roles"
          name="OrigamApplicationRole"
          abstract="false"
          screen="Security/FormControlSet/Security/OrigamApplicationRole.origam#OrigamApplicationRole/bf0e99bd-b5bd-4a1e-8495-196292151f47"
          x:id="1462e299-22ab-4a7f-b2e1-4866ad3a8950"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_UserProfile"
          openExclusively="false"
          displayName="My User Profile"
          name="UserProfile_Screen"
          abstract="false"
          screen="Security/FormControlSet/Security/UserProfile.origam#UserProfile/e5cfa7bb-1eb4-429a-a0c0-8840359de4a1"
          method="Security/DataStructure/Security/UserProfile_Screen.origam#UserProfile_Screen/GetCurrentUser/6292a80f-6cc9-48a7-8c63-b08ec66937ca"
          x:id="359bc218-d8c3-49d8-bd1d-5bf293f7db63"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="true"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_OrigamOnlineUser"
          openExclusively="false"
          displayName="Active Sessions"
          name="OrigamOnlineUser"
          abstract="false"
          screen="Root/FormControlSet/__system/OrigamOnlineUser.origam#OrigamOnlineUser/3575d55b-abfc-4665-b7cb-a4f46dda02db"
          x:id="8515298b-6bda-4e3c-afd3-6b101df1dc3d"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          roles="WF_NewUser"
          openExclusively="false"
          displayName="Add User"
          name="NewUser"
          abstract="false"
          workflow="Security/Workflow/Security/IDENTITY_USER_MANAGEMENT/Identity_CreateUser_GUI.origam#Identity_CreateUser_GUI/79726423-e658-44ea-b9ad-0c82cfc234d0"
          x:id="894956f4-1e0f-41af-a4b3-6fa0846f39fa"
          x:type="Origam.Schema.MenuModel.WorkflowReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_UserPermissionsOverview"
          openExclusively="false"
          displayName="User Permissions Overview"
          name="UserPermissionsOverview"
          abstract="false"
          screen="Security/FormControlSet/Security/UserPermissionsOverview.origam#UserPermissionsOverview/b3a0f35d-6e30-4087-b205-3c72d2f16a88"
          x:id="088df9d3-4658-488e-9ba4-9c42d5b48162"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_Roles"
          openExclusively="false"
          displayName="User Roles"
          name="OrigamRole"
          abstract="false"
          screen="Security/FormControlSet/Security/OrigamRole.origam#OrigamRole/e14b9201-0490-434b-b44b-b47332a60493"
          x:id="d1260ffd-9c2d-4869-b666-9fbffed7dcc9"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
        <MenuItem
          refreshAfterSaveType="RefreshChangedRecords"
          readOnlyAccess="false"
          refreshOnFocus="false"
          autoSaveOnListRecordChange="false"
          requestSaveAfterUpdate="false"
          refreshPortalAfterSave="false"
          roles="FRM_Users"
          openExclusively="false"
          displayName="Users"
          name="UsersAndRoles"
          abstract="false"
          screen="Security/FormControlSet/Security/UsersAndRoles.origam#UsersAndRoles/65c96bc7-2fdf-4867-b9f9-17b5b0026a75"
          defaultSet="Root Menu/DataStructure/__system/Users.origam#Users/Users/71ca6430-691f-4e7d-8f49-7432e575763e"
          method="Root Menu/DataStructure/__system/Users.origam#Users/GetId/19b2f124-1f60-4463-8e57-81c9f87be43b"
          listDataStructure="Security/DataStructure/Security/UserProfile.origam#UserProfile/f4c92dce-d634-4179-adb4-98876b870cc7"
          listMethod="Root Menu/DataStructure/Security/UserProfile.origam#UserProfile/GetUsers/1de4285a-deed-4036-9298-3f7d5e54d0ff"
          listSortSet="Root Menu/DataStructure/Security/UserProfile.origam#UserProfile/ByName/b87bfc0c-c7fd-46ae-b1e0-14248c5ce317"
          recordEditMethod="Root Menu/DataStructure/__system/Users.origam#Users/GetId/19b2f124-1f60-4463-8e57-81c9f87be43b"
          listEntity="Security/DataStructure/Security/UserProfile.origam#UserProfile/BusinessPartner/cc61170c-8e81-44bc-bebc-25c7c672ebdb"
          ruleSet="Root Menu/DataStructure/__system/Users.origam#Users/Users/31d9285b-a4f1-4c1f-88b7-0568da5ed9bf"
          sortSet="Root Menu/DataStructure/__system/Users.origam#Users/ByName/2e795e58-9abd-43a7-bec4-efd4e65b158c"
          x:id="74de21a3-0ef8-477c-85e2-b3884d11d34a"
          x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
      </MenuItem>
    </MenuItem>
  </Menu>
</x:file>