<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    mappedObjectName="BusinessPartner"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    readOnly="false"
    audit="All"
    label="Business Partner"
    name="BusinessPartner"
    abstract="true"
    x:id="457a4391-e94f-424c-89d0-dc3804121ce6"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/822192ce-9c74-4c16-8dd6-2a627d803e3c"
      x:id="e30d0224-ded5-4d19-af12-552f8a14b02c"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <ancestor
      ancestor="Root/DataEntity/Dimensions/IDimensionsReference.origam#IDimensionsReference/dcd5d6c9-0e2e-4ba4-b4f4-b0b2792eaed0"
      x:id="cd1df4c7-db0d-4ad0-8aab-72538e9cd245"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      mappedColumnName="FirstName"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="true"
      isPrimaryKey="false"
      label="First Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="FirstName"
      abstract="true"
      x:id="6d9c8b71-337e-4572-87ff-1dd7e1fa3c53"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="UserName"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="true"
      isPrimaryKey="false"
      label="Login Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="UserName"
      abstract="true"
      x:id="15c44b5f-c719-440e-983f-44f177593f63"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ParentId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      label="Parent Business Partner"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ParentId"
      abstract="true"
      defaultLookup="Root/DataLookup/__system/LookupBusinessPartner.origam#LookupBusinessPartner/08d82ef5-df38-48d6-a276-ee5b7f027bd6"
      foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="724cfd25-9c93-47a6-bdc1-5d6de4a3bb36"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="refLanguageId"
      excludeFromAuditing="false"
      dataType="UniqueIdentifier"
      allowNulls="true"
      isPrimaryKey="false"
      label="Language"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="refLanguageId"
      abstract="true"
      defaultLookup="Root/DataLookup/__system/Language.origam#Language/e8c52e36-ead4-459a-9d71-1a923c3f9c71"
      foreignKeyEntity="Root/DataEntity/__system/Language.origam#Language/efdff1b5-916a-4036-977e-e34f59e72d41"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="e8d33475-7259-4df5-9469-748f85ffe86a"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="ReferenceCode"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="true"
      isPrimaryKey="false"
      label="Shortcut"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="Copy"
      name="ReferenceCode"
      abstract="true"
      x:id="b19baf6b-56ac-4506-a076-769c663be977"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="Name"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="false"
      isPrimaryKey="false"
      label="Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Element"
      onCopyAction="PrependCopyText"
      name="Name"
      abstract="true"
      x:id="7a5f60a2-895a-49d7-b009-929b4a6a4c5a"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      mappedColumnName="UserEmail"
      excludeFromAuditing="false"
      dataType="String"
      dataLength="255"
      allowNulls="true"
      isPrimaryKey="false"
      label="Login E-mail"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="UserEmail"
      abstract="true"
      x:id="9c3c1729-7779-4784-a5ba-a1144dc21426"
      x:type="Origam.Schema.EntityModel.FieldMappingItem" />
    <DataEntityColumn
      dataType="String"
      dataLength="255"
      allowNulls="true"
      isPrimaryKey="false"
      label="Password"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="UserPassword"
      abstract="true"
      x:id="24d46fc2-6afa-4eb6-b9b0-a32ff1c844fe"
      x:type="Origam.Schema.EntityModel.DetachedField" />
    <DataEntityColumn
      forceDatabaseCalculation="false"
      dataType="String"
      dataLength="600"
      allowNulls="true"
      isPrimaryKey="false"
      label="Full Name"
      excludeFromAllFields="false"
      autoIncrement="false"
      xmlMappingType="Attribute"
      onCopyAction="Copy"
      name="FirstNameAndName"
      abstract="true"
      function="Root/Function/Concat.origam#Concat/de6ad4e0-aa2d-406b-a48f-190a5aafa37e"
      x:id="744ce5c1-c2bf-47ec-a394-c2a901919e1a"
      x:type="Origam.Schema.EntityModel.FunctionCall">
      <FunctionCallParameter
        name="Strings"
        abstract="true"
        parameter="Root/Function/Concat.origam#Concat/Strings/53183c5f-f3bc-47a4-933d-dc5ffdd9c503"
        x:id="02846b3b-e5ce-4ed7-9867-95b6e6405aba"
        x:type="Origam.Schema.EntityModel.FunctionCallParameter">
        <DataEntityColumn
          forceDatabaseCalculation="false"
          dataType="Boolean"
          allowNulls="true"
          isPrimaryKey="false"
          excludeFromAllFields="false"
          autoIncrement="false"
          xmlMappingType="Attribute"
          onCopyAction="Copy"
          name="01_Condition"
          abstract="true"
          function="Root/Function/Condition.origam#Condition/15510712-50f2-48b7-bdef-6c65172375a0"
          x:id="694b0d81-fa9e-4819-89c6-aefc5a6f0494"
          x:type="Origam.Schema.EntityModel.FunctionCall">
          <FunctionCallParameter
            name="If"
            abstract="true"
            parameter="Root/Function/Condition.origam#Condition/If/40b0d923-262d-45ed-a13a-aea82c5f55e6"
            x:id="db10949b-8fd2-40a6-8710-12cca5cbbbd6"
            x:type="Origam.Schema.EntityModel.FunctionCallParameter">
            <EntityFilterReference
              name="FirstNameEmpty"
              abstract="true"
              filter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/FirstNameEmpty/eb0f8294-b82b-4bc2-a6ab-87e6240ec40b"
              x:id="b13ebd48-f75c-4669-a417-f3f90390f284"
              x:type="Origam.Schema.EntityModel.EntityFilterReference" />
          </FunctionCallParameter>
          <FunctionCallParameter
            name="Then"
            abstract="true"
            parameter="Root/Function/Condition.origam#Condition/Then/fcaff177-5abe-4fb8-b4af-f67eeb5eb44d"
            x:id="e51deb0d-4e39-4a92-b200-46698f903208"
            x:type="Origam.Schema.EntityModel.FunctionCallParameter">
            <DataConstantReference
              name="_empty_string"
              abstract="true"
              constant="Root/DataConstant/_strings/_empty_string.origam#_empty_string/64f5a294-26ab-4ac2-b4e3-0cb7f353671e"
              x:id="63ca3728-ac12-44e4-9d68-91396e724d07"
              x:type="Origam.Schema.EntityModel.DataConstantReference" />
          </FunctionCallParameter>
          <FunctionCallParameter
            name="Else"
            abstract="true"
            parameter="Root/Function/Condition.origam#Condition/Else/d0ec6cce-c5c8-4a00-9cc4-8d9c35086dc9"
            x:id="19e0f0c1-f9e8-46ef-9c4b-bf4dcedc0b01"
            x:type="Origam.Schema.EntityModel.FunctionCallParameter">
            <DataEntityColumn
              forceDatabaseCalculation="false"
              dataType="Boolean"
              allowNulls="true"
              isPrimaryKey="false"
              excludeFromAllFields="false"
              autoIncrement="false"
              xmlMappingType="Attribute"
              onCopyAction="Copy"
              name="Concat"
              abstract="true"
              function="Root/Function/Concat.origam#Concat/de6ad4e0-aa2d-406b-a48f-190a5aafa37e"
              x:id="96c291e5-77f3-4683-b6ad-d81965b58bad"
              x:type="Origam.Schema.EntityModel.FunctionCall">
              <FunctionCallParameter
                name="Strings"
                abstract="true"
                parameter="Root/Function/Concat.origam#Concat/Strings/53183c5f-f3bc-47a4-933d-dc5ffdd9c503"
                x:id="cdc85b29-8d85-40b4-88ce-d7250dc865c8"
                x:type="Origam.Schema.EntityModel.FunctionCallParameter">
                <DataEntityColumn
                  forceDatabaseCalculation="false"
                  dataType="Boolean"
                  allowNulls="true"
                  isPrimaryKey="false"
                  excludeFromAllFields="false"
                  autoIncrement="false"
                  xmlMappingType="Attribute"
                  onCopyAction="Copy"
                  name="02_Space"
                  abstract="true"
                  function="Root/Function/Space.origam#Space/a168d638-1c68-40f4-a1e3-c1de481576d6"
                  x:id="c9d4a098-b42b-4c92-a79f-821376fe48d6"
                  x:type="Origam.Schema.EntityModel.FunctionCall">
                  <FunctionCallParameter
                    name="NumberOfSpaces"
                    abstract="true"
                    parameter="Root/Function/Space.origam#Space/NumberOfSpaces/9718cbc7-6ab6-4b85-bc16-b41e0fe87d8d"
                    x:id="8b2ffa09-c52d-4dc2-931f-720fb963e2e2"
                    x:type="Origam.Schema.EntityModel.FunctionCallParameter">
                    <DataConstantReference
                      name="1"
                      abstract="true"
                      constant="Root/DataConstant/_numbers/_Number_1.origam#_Number_1/7002bc98-6f92-447d-8292-bc05af539518"
                      x:id="599b41cc-2e9b-490c-bd96-7c8dee8fddd5"
                      x:type="Origam.Schema.EntityModel.DataConstantReference" />
                  </FunctionCallParameter>
                </DataEntityColumn>
                <EntityColumnReference
                  name="01_FirstName"
                  abstract="true"
                  field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/FirstName/6d9c8b71-337e-4572-87ff-1dd7e1fa3c53"
                  x:id="5e8ceb8f-3084-463a-a1da-1de4309b934a"
                  x:type="Origam.Schema.EntityModel.EntityColumnReference" />
              </FunctionCallParameter>
            </DataEntityColumn>
          </FunctionCallParameter>
        </DataEntityColumn>
        <EntityColumnReference
          name="02_Name"
          abstract="true"
          field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/Name/7a5f60a2-895a-49d7-b009-929b4a6a4c5a"
          x:id="a6093b02-3eca-4c25-bcd2-ad619890a387"
          x:type="Origam.Schema.EntityModel.EntityColumnReference" />
      </FunctionCallParameter>
    </DataEntityColumn>
    <DataEntityIndex
      unique="false"
      generateDeploymentScript="false"
      name="ix_ReferenceCode"
      abstract="true"
      x:id="726960cc-1fa9-4d8c-98ce-39c9327b648d"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_ReferenceCode"
        abstract="true"
        field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/ReferenceCode/b19baf6b-56ac-4506-a076-769c663be977"
        x:id="040a2c6d-4586-4f3c-a9f6-7b1f50cf5e64"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <DataEntityIndex
      unique="true"
      generateDeploymentScript="false"
      name="ix_UniqueUserEmail"
      abstract="true"
      x:id="cb07a237-8af6-4b58-9f53-d287446c6fa1"
      x:type="Origam.Schema.EntityModel.DataEntityIndex">
      <DataEntityIndexField
        sortOrder="Ascending"
        name="0_UserEmail"
        abstract="true"
        field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/UserEmail/9c3c1729-7779-4784-a5ba-a1144dc21426"
        x:id="b7fd1b03-9d0e-4eff-987b-afd0a2a3477f"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      name="GetUserProfile"
      abstract="true"
      x:id="03a13523-cf1c-4403-ad9e-3a5f73870072"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="06349d5d-15f9-40e6-a28d-8e03c3624e2a"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="d9e6a2c1-6bc9-4f82-8bdf-2cfd4091e543"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="UserName"
            abstract="true"
            field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/UserName/15c44b5f-c719-440e-983f-44f177593f63"
            x:id="4bae623c-ed4a-45d2-8ef7-25898feb0886"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="ad4719b6-cc88-48da-8bc5-6a6cdefce8ef"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parUserName"
            abstract="true"
            parameter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/parUserName/1e84270d-2f23-4a1d-9db0-dd93d7f92151"
            x:id="8c2a50c7-d627-4722-bfbc-77dbd9bdf8da"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetUsers"
      abstract="true"
      x:id="4244b1d3-aebd-463f-aeaf-66367c2deb87"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="NotEqual"
        abstract="true"
        function="Root/Function/NotEqual.origam#NotEqual/4da95828-d10e-4224-8461-debfa6284dfd"
        x:id="e9f31dfc-68fe-45f0-9a00-1dfacbb56689"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/NotEqual.origam#NotEqual/Right/437f1b6e-3fee-44cf-9954-e0e4e816d80e"
          x:id="e6954b45-71fc-456e-8bc1-7e413d79bf04"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter" />
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/NotEqual.origam#NotEqual/Left/a85bea50-ed47-4db4-937a-7bcdddee61fe"
          x:id="9d18fb19-0627-420e-91d4-97f63a8942a9"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="UserName"
            abstract="true"
            field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/UserName/15c44b5f-c719-440e-983f-44f177593f63"
            x:id="d93bff56-4de2-4416-a999-6d212a16f4f9"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetByParentId"
      abstract="true"
      x:id="ba145ca5-a45c-4ce8-b0e7-86426d640713"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="3c3eb4dd-2662-449a-96fe-65ba444d11e4"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="2188ebf6-3c7d-47fb-a95f-c850e31a28af"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ParentId"
            abstract="true"
            field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/ParentId/724cfd25-9c93-47a6-bdc1-5d6de4a3bb36"
            x:id="7f2330ff-3fd4-4ee3-b7a7-70889be02050"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="59f629d3-b919-4733-9c5c-f112f81e1347"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parParentId"
            abstract="true"
            parameter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/parParentId/f19b57ff-1a6d-4a87-9dd8-1dcbc6445d35"
            x:id="20b935e7-2962-4f95-9ad8-0f7e5728a35e"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="FirstNameEmpty"
      abstract="true"
      x:id="eb0f8294-b82b-4bc2-a6ab-87e6240ec40b"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="LogicalOr"
        abstract="true"
        function="Root/Function/LogicalOr.origam#LogicalOr/eb44d24a-9aab-4801-9568-9669d9401e0f"
        x:id="1db8e947-75c1-4a7d-aad9-0b40092d283f"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Arguments"
          abstract="true"
          parameter="Root/Function/LogicalOr.origam#LogicalOr/Arguments/a75c624e-c329-48e1-a33c-a98c764bc162"
          x:id="90e5e8a9-0843-4c86-9c0d-1da5eff1164e"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <DataEntityColumn
            forceDatabaseCalculation="false"
            dataType="Boolean"
            allowNulls="true"
            isPrimaryKey="false"
            excludeFromAllFields="false"
            autoIncrement="false"
            xmlMappingType="Attribute"
            onCopyAction="Copy"
            name="Equal"
            abstract="true"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="5e64f852-489d-4402-94f1-91e30496f0e8"
            x:type="Origam.Schema.EntityModel.FunctionCall">
            <FunctionCallParameter
              name="Left"
              abstract="true"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:id="9a79c914-75ed-4c6c-b619-83704234adba"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                name="FirstName"
                abstract="true"
                field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/FirstName/6d9c8b71-337e-4572-87ff-1dd7e1fa3c53"
                x:id="c457b243-14f3-4a9d-89b3-6818d9188599"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              name="Right"
              abstract="true"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:id="5a14a660-b7e9-4f0a-85ff-a66c88fc3f75"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter" />
          </DataEntityColumn>
          <DataEntityColumn
            forceDatabaseCalculation="false"
            dataType="Boolean"
            allowNulls="true"
            isPrimaryKey="false"
            excludeFromAllFields="false"
            autoIncrement="false"
            xmlMappingType="Attribute"
            onCopyAction="Copy"
            name="Equal"
            abstract="true"
            function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
            x:id="91e5942a-a2b5-4d1f-bf08-c6ad8228dbd4"
            x:type="Origam.Schema.EntityModel.FunctionCall">
            <FunctionCallParameter
              name="Right"
              abstract="true"
              parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
              x:id="4554cf47-102f-44bd-b000-70aa334642d8"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <DataConstantReference
                name="_empty_string"
                abstract="true"
                constant="Root/DataConstant/_strings/_empty_string.origam#_empty_string/64f5a294-26ab-4ac2-b4e3-0cb7f353671e"
                x:id="1f6ffba3-6fb4-49d6-a8cf-42959db02854"
                x:type="Origam.Schema.EntityModel.DataConstantReference" />
            </FunctionCallParameter>
            <FunctionCallParameter
              name="Left"
              abstract="true"
              parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
              x:id="4dd2da16-8afe-4303-a4da-e9e16e1726ee"
              x:type="Origam.Schema.EntityModel.FunctionCallParameter">
              <EntityColumnReference
                name="FirstName"
                abstract="true"
                field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/FirstName/6d9c8b71-337e-4572-87ff-1dd7e1fa3c53"
                x:id="77077690-3a57-4754-852d-82f48821341a"
                x:type="Origam.Schema.EntityModel.EntityColumnReference" />
            </FunctionCallParameter>
          </DataEntityColumn>
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetNonUsers"
      abstract="true"
      x:id="d6b78fe3-1c22-493d-a28f-b138dfde04b8"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Element"
        onCopyAction="Copy"
        name="Not"
        abstract="true"
        function="Root/Function/Not.origam#Not/c0850737-cacc-4a18-8cde-ee126c880150"
        x:id="16255f97-2d44-4d62-b340-44bc22288f9a"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Argument"
          abstract="true"
          parameter="Root/Function/Not.origam#Not/Argument/b58e6a77-975b-455a-934c-42c287196c28"
          x:id="299a834c-244c-4f05-91b6-5633abdf9819"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityFilterReference
            name="GetUsers"
            abstract="true"
            filter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/GetUsers/4244b1d3-aebd-463f-aeaf-66367c2deb87"
            x:id="38f22aba-6ae8-41a9-9901-fd604e4cb327"
            x:type="Origam.Schema.EntityModel.EntityFilterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      name="GetByReferenceCode"
      abstract="true"
      x:id="ef12b734-a154-4196-8eb4-da272fda5b8e"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        forceDatabaseCalculation="false"
        dataType="Boolean"
        allowNulls="true"
        isPrimaryKey="false"
        excludeFromAllFields="false"
        autoIncrement="false"
        xmlMappingType="Attribute"
        onCopyAction="Copy"
        name="="
        abstract="true"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="3fe2c988-bcca-4e82-8643-9a76908da975"
        x:type="Origam.Schema.EntityModel.FunctionCall">
        <FunctionCallParameter
          name="Right"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:id="b81e6c81-3910-4848-8c9d-3a597a95be20"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            name="parReferenceCode"
            abstract="true"
            parameter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/parReferenceCode/6a7de0c7-1061-435e-aa14-4fe90702a380"
            x:id="cf185469-934b-4f92-be77-b6527ed48877"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          name="Left"
          abstract="true"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:id="c4ff9740-137f-4908-927e-b5bb17838222"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            name="ReferenceCode"
            abstract="true"
            field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/ReferenceCode/b19baf6b-56ac-4506-a076-769c663be977"
            x:id="21fd5e81-cfcc-4eee-9a47-df2b9b37bc20"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      parentChild="true"
      selfJoin="false"
      or="false"
      name="Resource"
      abstract="true"
      relatedEntity="Root/DataEntity/Resource Management/Resource.origam#Resource/b8d208f2-c703-4e8a-9602-c70327f56173"
      x:id="4dc1e092-5919-4ef5-b56c-438d890904c6"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        name="ResourceKey1"
        abstract="true"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        relatedEntityField="Root/DataEntity/Resource Management/Resource.origam#Resource/refBusinessPartnerId/3e9c243e-29f8-4c1b-bd95-ebf995a9abe1"
        x:id="2c872685-aca0-4952-9947-54ec2c2975bf"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      dataType="UniqueIdentifier"
      allowNulls="true"
      name="parParentId"
      abstract="true"
      x:id="f19b57ff-1a6d-4a87-9dd8-1dcbc6445d35"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="String"
      dataLength="255"
      allowNulls="true"
      name="parReferenceCode"
      abstract="true"
      x:id="6a7de0c7-1061-435e-aa14-4fe90702a380"
      x:type="Origam.Schema.SchemaItemParameter" />
    <Parameter
      dataType="String"
      dataLength="255"
      allowNulls="false"
      name="parUserName"
      abstract="true"
      x:id="1e84270d-2f23-4a1d-9db0-dd93d7f92151"
      x:type="Origam.Schema.SchemaItemParameter" />
  </DataEntity>
</x:file>