<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataConstant
    abstract="false"
    dataType="UniqueIdentifier"
    x:id="9eb7feee-bf17-404b-bacc-82044256f767"
    lookup="Root/DataLookup/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/122a4b55-9069-4f5a-a771-0e861af68791"
    name="WorkQueueCommandType_Remove"
    x:type="Origam.Schema.EntityModel.DataConstant"
    userDefinable="false"
    value="8d4117e0-590b-4495-9fd3-de46d9e768af" />
</x:file>