<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataEntity
    abstract="false"
    audit="None"
    databaseObjectType="Table"
    generateDeploymentScript="true"
    x:id="478da4a8-dc69-42bb-b10a-7fab3eaa8d6d"
    mappedObjectName="OrigamChatMessage"
    name="OrigamChatMessage"
    readOnly="false"
    x:type="Origam.Schema.EntityModel.TableMappingItem">
    <ancestor
      ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="d8a27fee-df96-4d41-8e17-0aeebb57c394"
      x:type="Origam.Schema.SchemaItemAncestor" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Chat/DataEntity/Chat/OrigamChatRoom.origam#OrigamChatRoom/f0d1ff00-2bab-4f75-9cde-eb795e604f4b"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="3d790088-fd29-44a1-bcbe-cb112aa3300a"
      isPrimaryKey="false"
      mappedColumnName="refOrigamChatRoomId"
      name="refOrigamChatRoomId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="Memo"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      x:id="489e84c9-1741-411d-ba6a-a566e480b96f"
      isPrimaryKey="false"
      mappedColumnName="TextMessage"
      name="TextMessage"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityColumn
      abstract="false"
      allowNulls="true"
      autoIncrement="false"
      dataType="UniqueIdentifier"
      excludeFromAllFields="false"
      excludeFromAuditing="false"
      foreignKeyEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
      x:id="baba55dd-7a76-4f9c-8c96-184df35abdc6"
      isPrimaryKey="false"
      mappedColumnName="refBusinessPartnerId"
      name="refBusinessPartnerId"
      onCopyAction="Copy"
      x:type="Origam.Schema.EntityModel.FieldMappingItem"
      xmlMappingType="Attribute" />
    <DataEntityIndex
      abstract="false"
      generateDeploymentScript="true"
      x:id="f3ad80f7-ce7a-4af9-ad0c-6c7155c149b7"
      name="idx_OrigamChatRoom_RecordCreated_BusinessPartnerId"
      x:type="Origam.Schema.EntityModel.DataEntityIndex"
      unique="false">
      <DataEntityIndexField
        abstract="false"
        field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refOrigamChatRoomId/3d790088-fd29-44a1-bcbe-cb112aa3300a"
        x:id="3fa6f596-2d02-466d-aade-b9f6bde18f76"
        name="0_refOrigamChatRoomId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
        x:id="a9369dfd-aa47-49b0-be70-fcf965a63720"
        name="0_RecordCreated"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
      <DataEntityIndexField
        abstract="false"
        field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refBusinessPartnerId/baba55dd-7a76-4f9c-8c96-184df35abdc6"
        x:id="32e87f1d-3b3d-4d61-9121-198a8a614715"
        name="0_refBusinessPartnerId"
        sortOrder="Ascending"
        x:type="Origam.Schema.EntityModel.DataEntityIndexField" />
    </DataEntityIndex>
    <EntityFilter
      abstract="false"
      x:id="00a2ff2b-9177-41c2-ab05-4f893044320a"
      name="AfterIncludingCreatedDate"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/GreaterThanOrEqual.origam#GreaterThanOrEqual/eb654e87-6c71-4219-9c0e-cdfd0c01f382"
        x:id="84aec800-f9e6-4c2c-bc18-f55d14a9476e"
        isPrimaryKey="false"
        name="GreaterThanOrEqual"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="1a063269-4476-4379-83a1-73fdd271155d"
          name="Left"
          parameter="Root/Function/GreaterThanOrEqual.origam#GreaterThanOrEqual/Left/88ef0007-3fc8-4898-b39d-e31d4a20c1b7"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
            x:id="92331825-f42c-47b8-9c72-ea81619657ad"
            name="RecordCreated"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="a5809e1f-2317-4489-93a6-c9e4d0400b92"
          name="Right"
          parameter="Root/Function/GreaterThanOrEqual.origam#GreaterThanOrEqual/Right/751618a5-8643-41d1-9512-f62e6444b1de"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="e093b454-fb81-494b-b836-e4aee7d71d26"
            name="parCreatedDateTime"
            parameter="Chat/DataEntity/Chat/Message.origam#Message/parCreatedDateTime/cebea641-bc31-4850-8a70-60120beee6dd"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="3b3d1d08-9c4f-4685-9e09-01be5f462a3e"
      name="BeforeIncludingCreatedDate"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/LessThanOrEqual.origam#LessThanOrEqual/be0784a0-8a51-4003-a9cd-aa8467ca4f93"
        x:id="1ee90be7-0faa-45ea-ad5b-8f0eade5793e"
        isPrimaryKey="false"
        name="LessThanOrEqual"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="087c67ca-a044-4034-a342-9585ef65ce5d"
          name="Right"
          parameter="Root/Function/LessThanOrEqual.origam#LessThanOrEqual/Right/c3749287-8436-4123-bc75-0eb57f62969a"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="5ecb6abd-0448-4be0-982c-6a878ffad2a9"
            name="parCreatedDateTime"
            parameter="Chat/DataEntity/Chat/Message.origam#Message/parCreatedDateTime/cebea641-bc31-4850-8a70-60120beee6dd"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="269d6e00-32b9-455d-a644-a9642499dff1"
          name="Left"
          parameter="Root/Function/LessThanOrEqual.origam#LessThanOrEqual/Left/fbc7a40a-2e85-4fa0-b919-7f7cb528e574"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreated/6a92781b-ac57-4b24-a2a3-7ff772747431"
            x:id="a31053df-0456-4350-a8e2-9a6e6502c261"
            name="RecordCreated"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="a5980e64-b5d4-41df-9468-677b8825c166"
      name="GetByOrigamChatRoomId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="331bc6b4-d1ff-47a7-82af-de0fd64477ff"
        isPrimaryKey="false"
        name="Equal"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="7f238aaa-5b35-4a83-9a44-d75ed83d46c1"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="030d2cf9-ef12-4bb9-9df8-090a716a918c"
            name="parOrigamChatRoomId"
            parameter="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/parOrigamChatRoomId/e32a2cc1-25ea-48e0-9bd5-1bb4f213da7e"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="fff1ff50-320c-4778-9a5f-7087b73da1e1"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refOrigamChatRoomId/3d790088-fd29-44a1-bcbe-cb112aa3300a"
            x:id="ca83c947-8b4a-4a9a-879b-135f80424c76"
            name="refOrigamChatRoomId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="f66bc47a-0b0d-401a-bf1f-61fe8627da48"
      name="GetByBusinessPartnerId"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="d39a4336-4e71-4fcb-abfe-f429fc02e037"
        isPrimaryKey="false"
        name="Equal"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="4a0aea5f-1f56-4cc6-ac5f-ca8f8fe45ba8"
          name="Right"
          parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="30bcfcb9-3b02-45a8-ae58-a2fe82c51814"
            name="parBusinesPartnerId"
            parameter="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/parBusinesPartnerId/1c555f70-1e25-4704-b739-88a5d203bc6e"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="cf2cee9e-8478-47f5-9324-d9913024e942"
          name="Left"
          parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refBusinessPartnerId/baba55dd-7a76-4f9c-8c96-184df35abdc6"
            x:id="5f62d283-7c80-4778-9942-a6002d9b37f6"
            name="refBusinessPartnerId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityFilter
      abstract="false"
      x:id="88706a06-a7d3-484e-bc71-44debe4c6936"
      name="GetAllMessagesWithoutMe"
      x:type="Origam.Schema.EntityModel.EntityFilter">
      <DataEntityColumn
        abstract="false"
        allowNulls="true"
        autoIncrement="false"
        dataType="Boolean"
        excludeFromAllFields="false"
        forceDatabaseCalculation="false"
        function="Root/Function/NotEqual.origam#NotEqual/4da95828-d10e-4224-8461-debfa6284dfd"
        x:id="d9931938-176e-4dc6-9759-311e2f9bbf65"
        isPrimaryKey="false"
        name="NotEqual"
        onCopyAction="Copy"
        x:type="Origam.Schema.EntityModel.FunctionCall"
        xmlMappingType="Attribute">
        <FunctionCallParameter
          abstract="false"
          x:id="6bb92dc1-4aa3-4260-877b-b87048f93bdc"
          name="Left"
          parameter="Root/Function/NotEqual.origam#NotEqual/Left/a85bea50-ed47-4db4-937a-7bcdddee61fe"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <EntityColumnReference
            abstract="false"
            field="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refBusinessPartnerId/baba55dd-7a76-4f9c-8c96-184df35abdc6"
            x:id="642d7e54-335f-4f60-ac68-5b4f370a156e"
            name="refBusinessPartnerId"
            x:type="Origam.Schema.EntityModel.EntityColumnReference" />
        </FunctionCallParameter>
        <FunctionCallParameter
          abstract="false"
          x:id="717ff017-69f8-40d8-b1d1-1e1fb321160c"
          name="Right"
          parameter="Root/Function/NotEqual.origam#NotEqual/Right/437f1b6e-3fee-44cf-9954-e0e4e816d80e"
          x:type="Origam.Schema.EntityModel.FunctionCallParameter">
          <ParameterReference
            abstract="false"
            x:id="8c5a465b-a81d-41e9-abda-580c20cf0fea"
            name="parBusinesPartnerId"
            parameter="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/parBusinesPartnerId/1c555f70-1e25-4704-b739-88a5d203bc6e"
            x:type="Origam.Schema.ParameterReference" />
        </FunctionCallParameter>
      </DataEntityColumn>
    </EntityFilter>
    <EntityRelation
      abstract="false"
      x:id="38014e22-3868-43c1-85e7-db03a708ae36"
      name="OrigamChatRoom"
      or="false"
      parentChild="false"
      relatedEntity="Chat/DataEntity/Chat/OrigamChatRoom.origam#OrigamChatRoom/f0d1ff00-2bab-4f75-9cde-eb795e604f4b"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Chat/DataEntity/Chat/OrigamChatMessage.origam#OrigamChatMessage/refOrigamChatRoomId/3d790088-fd29-44a1-bcbe-cb112aa3300a"
        x:id="1a7199ba-7a29-465b-8f79-9522e07625ce"
        name="OrigamChatRoom TransactionKey"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="7da44531-561c-4323-a569-d2c4760f25fa"
      name="BusinessPartner"
      or="false"
      parentChild="false"
      relatedEntity="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/457a4391-e94f-424c-89d0-dc3804121ce6"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/RecordCreatedBy/cbcf7bb8-10d0-4576-98f5-1210b10bae5f"
        x:id="adb7b10a-026f-4b09-91ba-2ad28b07b5a6"
        name="BusinessPartner TransactionKey"
        relatedEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <EntityRelation
      abstract="false"
      x:id="d752940d-cb29-4e2a-bc06-0bc9a0356b4b"
      name="OrigamChatMessageBusinessPartner"
      or="false"
      parentChild="true"
      relatedEntity="Chat/DataEntity/Chat/OrigamChatMessageBusinessPartner.origam#OrigamChatMessageBusinessPartner/73f17bd5-6763-461b-afe4-7865101868d4"
      selfJoin="false"
      x:type="Origam.Schema.EntityModel.EntityRelationItem">
      <EntityRelationColumnPair
        abstract="false"
        baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="c5231e6c-ff31-4d18-ba03-f151264e0ebc"
        name="MessagesBusinessPartnerKey1"
        relatedEntityField="Chat/DataEntity/Chat/OrigamChatMessageBusinessPartner.origam#OrigamChatMessageBusinessPartner/refOrigamChatMessageId/7ccb6016-26bc-4197-aa03-88476e60f50a"
        x:type="Origam.Schema.EntityModel.EntityRelationColumnPairItem" />
    </EntityRelation>
    <Parameter
      abstract="false"
      allowNulls="true"
      dataLength="8"
      dataType="Date"
      x:id="cebea641-bc31-4850-8a70-60120beee6dd"
      name="parCreatedDateTime"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
    <Parameter
      abstract="false"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="e32a2cc1-25ea-48e0-9bd5-1bb4f213da7e"
      name="parOrigamChatRoomId"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
    <Parameter
      abstract="false"
      allowNulls="true"
      dataType="UniqueIdentifier"
      x:id="1c555f70-1e25-4704-b739-88a5d203bc6e"
      name="parBusinesPartnerId"
      x:type="Origam.Schema.EntityModel.DatabaseParameter" />
  </DataEntity>
</x:file>