<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1185" viewPortTop="-6132" zoom="100">
    <ControlSetItem_XmlElement left="9816" top="-212" width="8732" height="3387" selected="0" zOrder="12" index="0" expanded="1" />
    <PropertyValue_XmlElement left="21405" top="1482" width="6879" height="3810" selected="0" zOrder="13" index="1" expanded="1" />
    <ControlSet_XmlElement left="-185" top="344" width="7461" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <Control_XmlElement left="-185" top="-5080" width="6615" height="4657" selected="0" zOrder="20" index="3" expanded="1" />
    <ItemProperty_XmlElement left="9605" top="3863" width="8943" height="3387" selected="0" zOrder="14" index="4" expanded="1" />
    <ControlProperty_XmlElement left="10372" top="-5132" width="7462" height="3810" selected="0" zOrder="15" index="5" expanded="1" />
    <ControlSetControlSetItem_XmlKeyref left="8209" top="790" width="503" height="503" selected="0" zOrder="17" />
    <ItemPropertyPropertyValue_XmlKeyref left="19765" top="3863" width="503" height="503" selected="0" zOrder="33" />
    <ControlSetItemItemProperty_XmlKeyref left="7027" top="4194" width="503" height="503" selected="0" zOrder="24" />
    <ControlPropertyPropertyValue_XmlKeyref left="19740" top="-1255" width="503" height="503" selected="0" zOrder="30" />
    <ControlControlProperty_XmlKeyref left="8150" top="-3240" width="503" height="503" selected="0" zOrder="27" />
    <ControlControlSetItem_XmlKeyref left="8203" top="-1097" width="503" height="503" selected="0" zOrder="21" />
</XSDDesignerLayout>