<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2322" viewPortTop="0" zoom="100">
    <TestScenario_XmlElement left="1641" top="370" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <TestCase_XmlElement left="-1004" top="3841" width="10583" height="3387" selected="0" zOrder="2" index="3" expanded="1">
            <TestCaseAlternative_XmlElement left="1641" top="7736" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1">
                <TestCaseAlternativeStep_XmlElement left="1641" top="11207" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
            </TestCaseAlternative_XmlElement>
        </TestCase_XmlElement>
    </TestScenario_XmlElement>
</XSDDesignerLayout>