<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:s1="http://schemas.origam.com/Origam.Schema.WorkflowModel.Service/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:sm1="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethod/6.0.0"
  xmlns:smp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodParameter/6.0.0">
  <s1:Service
    asi:abstract="false"
    s1:classPath="Origam.Workflow.WorkflowServiceAgent,Origam.Workflow"
    x:id="a6838699-113c-4126-803c-39f05b33a7c3"
    asi:name="WorkflowService">
    <sm1:ServiceMethod
      asi:abstract="false"
      x:id="92bafb78-2b5c-479a-902b-8c65162a659d"
      asi:name="ExecuteWorkflow"
      sm1:returnValueDataType="Xml">
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="true"
        smp:allowDataStructureReference="false"
        sip:allowNulls="false"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="false"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="true"
        smp:callElements="35"
        sip:dataType="UniqueIdentifier"
        x:id="186c6a9c-8613-4251-8be8-48eded88f3c2"
        asi:name="Workflow" />
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="true"
        smp:allowDataStructureReference="false"
        sip:allowNulls="true"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="true"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="false"
        smp:callElements="67"
        sip:dataType="Array"
        x:id="3aca11ea-3cb9-4e2f-96fa-ec7182605371"
        asi:name="Parameters" />
    </sm1:ServiceMethod>
  </s1:Service>
</x:file>