<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupResourceAccessLevel"
    abstract="false"
    x:id="ec219662-ccef-4394-a7d2-391368acae9c"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="ResourceAccessLevel"
      abstract="false"
      entity="Root/DataEntity/Resource Management/ResourceAccessLevel.origam#ResourceAccessLevel/21ec1441-46b4-44db-8b3f-576f6fcbbb42"
      x:id="2650e98a-7aff-4829-bf0d-9190aa4de11f"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="7f2bf44f-07b1-4a1e-ab85-150498d00c03"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Root/DataEntity/Resource Management/ResourceAccessLevel.origam#ResourceAccessLevel/Name/ce92019f-d693-494d-84c4-3bf509deacfa"
        x:id="4ab3da32-0cbd-4bbb-b5b8-49c0ab8af64c"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureEntity
        label=""
        allFields="false"
        ignoreImplicitFilters="false"
        ignoreCondition="IgnoreWhenNoFilters"
        concurrencyHandling="Standard"
        relationType="FilterParent"
        conditionEntityParameterName=""
        useUpsert="false"
        name="ResourceAccessList"
        abstract="false"
        entity="Root/DataEntity/Resource Management/ResourceAccessLevel.origam#ResourceAccessLevel/ResourceAccessList/e2b6bed0-1f4d-404a-a423-8ba23c8889be"
        x:id="ec9e23cc-1421-43f8-9cb9-2c854c310ce1"
        x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="347aae82-7d95-4797-90a7-3f376451ec7b"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="ResourceAccessLevel_GetId"
        abstract="false"
        entity="Root/DataStructure/Resource Management/Lookups/LookupResourceAccessLevel.origam#LookupResourceAccessLevel/ResourceAccessLevel/2650e98a-7aff-4829-bf0d-9190aa4de11f"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="95d7f78d-ee70-4307-a9d3-5cf025c97721"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>