<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupResource_ByCurrentUser"
    abstract="false"
    x:id="584a09b4-b8c8-4752-a82f-15ec2a815144"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="Resource"
      abstract="false"
      entity="Root/DataEntity/Resource Management/Resource.origam#Resource/b8d208f2-c703-4e8a-9602-c70327f56173"
      x:id="7b262662-7d86-4ad1-95d6-441e05f38278"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Root/DataEntity/Resource Management/Resource.origam#Resource/Name/7e68a1d3-87bd-4892-8886-e3e8539ff78c"
        x:id="72254ac5-660e-406e-93ce-b2a028a754d3"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="29bfcd76-cc0b-447e-9a66-e1c92ef2db24"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByCurrentUserId"
      abstract="false"
      x:id="9898f7bb-4778-4c39-bc0e-bd754d0f1352"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="Resource_GetByCurrentUserId"
        abstract="false"
        entity="Root/DataStructure/Resource Management/Lookups/LookupResource_ByCurrentUser.origam#LookupResource_ByCurrentUser/Resource/7b262662-7d86-4ad1-95d6-441e05f38278"
        filter="Root/DataEntity/Resource Management/Resource.origam#Resource/GetByCurrentUserId/ebcf9357-b21a-4eb4-a84e-00f9bebcc80f"
        x:id="ca7df956-d7c4-49b9-b9d4-596d04d7fb6e"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="c221a285-6881-48b8-afa5-d856a3c53474"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="Resource_GetId"
        abstract="false"
        entity="Root/DataStructure/Resource Management/Lookups/LookupResource_ByCurrentUser.origam#LookupResource_ByCurrentUser/Resource/7b262662-7d86-4ad1-95d6-441e05f38278"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/GetId/02c6ef72-70bd-4971-90e9-51e64705eea9"
        x:id="ac4b8f10-4b80-4fd2-a64a-2b8edbbef535"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
  </DataStructure>
</x:file>