<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ap="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPage/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ppm="http://schemas.origam.com/Origam.Schema.GuiModel.PageParameterMapping/6.0.0"
  xmlns:wp="http://schemas.origam.com/Origam.Schema.WorkflowModel.WorkflowPage/6.0.0">
  <wp:Page
    asi:abstract="false"
    ap:allowDelete="false"
    ap:allowPut="false"
    wp:disableConstraintForInputValidation="false"
    x:id="725eab14-26ae-4ae3-a536-65746b1b3f37"
    ap:mimeType="text/xml"
    asi:name="admin/addUser"
    ap:roles="WEB_Admin_AddUser"
    ap:url="admin/addUser"
    wp:workflow="Security/Workflow/Security/AddUser.origam#AddUser/7ab2867c-b653-4611-bbb7-d5d8c10f4790">
    <ppm:PageParameterMapping
      asi:abstract="false"
      x:id="3f27e9e5-2878-4c81-a120-0780e34209a0"
      ppm:isList="false"
      ppm:mappedParameter="name"
      asi:name="Name" />
    <ppm:PageParameterMapping
      asi:abstract="false"
      x:id="99ddf392-7bf0-498d-98b2-5eef439d8a5c"
      ppm:isList="false"
      ppm:mappedParameter="userName"
      asi:name="UserName" />
    <ppm:PageParameterMapping
      asi:abstract="false"
      x:id="b5f825a7-a32e-4094-96e3-c9e06db62d77"
      ppm:isList="false"
      ppm:mappedParameter="userRoleId"
      asi:name="UserRoleId" />
    <ppm:PageParameterMapping
      asi:abstract="false"
      x:id="deddf951-9953-4768-9219-9a0c5d5c3911"
      ppm:isList="false"
      ppm:mappedParameter="firstName"
      asi:name="FirstName" />
  </wp:Page>
</x:file>