<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataConstant
    dataType="UniqueIdentifier"
    value="a7751207-dccb-4040-aecd-f4260eb391dd"
    userDefinable="false"
    name="DimensionType_Sales"
    abstract="false"
    lookup="Root/DataLookup/Dimensions/DimensionType.origam#DimensionType/ba96eab8-f4ea-41bf-a798-1f3b1eeeaf72"
    x:id="faf4ddbf-60e7-4cd5-abf8-81fb808de0f5"
    x:type="Origam.Schema.EntityModel.DataConstant" />
</x:file>