<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <PanelControlSet
    abstract="false"
    entity="Root/DataEntity/Dimensions/DimensionTransformationMatrix.origam#DimensionTransformationMatrix/9bca7b53-71a2-418b-b616-d2e0bd884fba"
    x:id="46310125-b25e-403d-a962-a6ad2a18686b"
    name="DimensionTransformationMatrix"
    x:type="Origam.Schema.GuiModel.PanelControlSet">
    <ControlSetItem
      abstract="false"
      x:id="e9347cbd-036e-45ee-aada-059c4786c0af"
      isAlternative="false"
      name="DimensionTransformationMatrixRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <ControlSetItem
        abstract="false"
        x:id="b2080e28-462f-46dd-992b-0d1e98c7ff4d"
        isAlternative="false"
        name="AsDropDown2"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <ColumnParameterMapping
          abstract="false"
          field="refTargetDimensionEntityId"
          x:id="331ac2df-2018-4e72-b5bb-1326cee9bf5a"
          name="SourceDimensionEntityRelation_parTargetDimensionEntityId"
          x:type="Origam.Schema.GuiModel.ColumnParameterMapping" />
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="DimensionTransformationMatrix.refSource1DimensionEntityId"
          x:id="2a75a192-9dd7-46fc-b265-504d1877c692"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refSource1DimensionEntityId" />
        <PropertyValueItem
          abstract="false"
          x:id="27bd060b-e56d-4b8b-95bb-1c033107e32d"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="5" />
        <PropertyValueItem
          abstract="false"
          x:id="582e84ff-2819-431a-9c8a-218274846c30"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="6d8d0fc6-4948-497c-b6d9-26618254496a"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="56" />
        <PropertyValueItem
          abstract="false"
          x:id="8b7d7706-40ca-4266-a79a-30a7ed762aa4"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="29413077-d70c-4760-9d98-451d09205dfd"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d6cbda8f-fa9a-4072-9b90-6a27e49f5ef2"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="224" />
        <PropertyValueItem
          abstract="false"
          x:id="d9539454-7bf8-4c73-b366-7af42d3fa1a6"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="485309ac-8d12-46f9-b5a7-917bde2e42d6"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="e290d866-e0b2-4fbd-ad4f-a358acd73d99"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1c63f5e4-ed11-48a4-b380-a9fdb51564bc"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="45e38089-be63-4dad-8c7e-ab8e81cf42ef"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="7b2d7218-a681-4c22-8e32-ac0d4a8dd30c"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="636e6c2d-3826-4527-b99c-ccac2dbae450"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="4b0dff3f-2f9c-4ee5-91dd-f701253b174f" />
        <PropertyValueItem
          abstract="false"
          x:id="561198e9-e5c5-4fb2-8752-e3f0566a4184"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="54a8bb88-10ee-4624-9670-4fb2d6afd16a"
        isAlternative="false"
        name="AsDropDown4"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <ColumnParameterMapping
          abstract="false"
          field="refTargetDimensionEntityId"
          x:id="f83fe13f-2a5e-43d9-b068-49cb8b4d2b47"
          name="SourceDimensionEntityRelation_parTargetDimensionEntityId"
          x:type="Origam.Schema.GuiModel.ColumnParameterMapping" />
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="DimensionTransformationMatrix.refSource3DimensionEntityId"
          x:id="c4ae85ea-ecf0-41d2-88b7-d95b9abba6b3"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refSource3DimensionEntityId" />
        <PropertyValueItem
          abstract="false"
          x:id="35d79429-dc5b-45a3-ab68-52f38f3891c0"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="8089103a-8991-469a-8a13-5440279905dc"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="224" />
        <PropertyValueItem
          abstract="false"
          x:id="1584c13f-3206-4b8f-9a79-5707a1329ce9"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7200e2df-e4e8-417f-a3b9-66049ad4a9dc"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="f371c0bf-e14e-4f20-b69c-791f52704718"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="31fed546-ddab-46a7-bf6a-7a0fad2c00a9"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="4d47c36b-2351-459a-81fc-7ef0413882ad"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="956e5b99-9b00-441e-bf3c-92ef790f1298"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="88868ff3-9471-4c20-bd1b-99c0d7eab93c"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="1bb44351-5f4c-4250-a8ba-b37112787f9b"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="ffc8e8c5-d8a5-4efd-9325-dd478bf90935"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="eb217de1-db20-4cee-93fd-e6cddb2e0789"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1fb6bb4e-10ff-460e-b531-eab8e6f7a7a6"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="4b0dff3f-2f9c-4ee5-91dd-f701253b174f" />
        <PropertyValueItem
          abstract="false"
          x:id="da2627ca-4411-44ce-a1c9-fef99c616f97"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="db9bba12-313b-4a9d-a16e-a8c206da804b"
        isAlternative="false"
        name="AsDropDown1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="DimensionTransformationMatrix.refTargetDimensionEntityId"
          x:id="f3b7189a-0a61-4271-837e-5d3854941b22"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refTargetDimensionEntityId" />
        <PropertyValueItem
          abstract="false"
          x:id="bc104a9b-c298-4a76-9e90-0422befd09e1"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="41d4296a-44ae-457a-b4ba-7dcf970bcbf3" />
        <PropertyValueItem
          abstract="false"
          x:id="4818d2b3-48b6-42f4-82c8-141cd37ca00b"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="fd99639a-2f01-4348-ab43-36327dc2cccc"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="fb78eb25-3704-4e82-9e22-41d4dfe6034d"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="5bba86a6-7894-4755-8215-4726728863ad"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="920e5f92-6a21-4313-a0ea-5c385706384e"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="224" />
        <PropertyValueItem
          abstract="false"
          x:id="102769cd-9ae9-490a-85c4-5f30050e0f02"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="58b20202-025b-47f6-81cd-6ca510d88340"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="57fa6dbd-db48-4b0b-8f24-82d9666234e7"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="38f6e2d0-e128-48bd-b496-8d5f46e76bf4"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="3" />
        <PropertyValueItem
          abstract="false"
          x:id="2dc02ac7-1029-4d4f-a0a1-a54fd49781d3"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="f8735769-f1a9-47ab-9ba8-a745f572ece2"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="32" />
        <PropertyValueItem
          abstract="false"
          x:id="3798e5fc-e6f7-41c9-b928-adef5e8e301b"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c492fb64-70ba-4c28-9706-d7534496bf49"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="5f98f5f6-260e-4205-89f3-d19c8ffdf3f9"
        isAlternative="false"
        name="AsDropDown5"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <ColumnParameterMapping
          abstract="false"
          field="refTargetDimensionEntityId"
          x:id="6296c445-ddca-44df-97b6-c81ab2dd2846"
          name="SourceDimensionEntityRelation_parTargetDimensionEntityId"
          x:type="Origam.Schema.GuiModel.ColumnParameterMapping" />
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="DimensionTransformationMatrix.refSource4DimensionEntityId"
          x:id="edcd1eb6-d46f-4487-a1e9-511dab4f0f80"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refSource4DimensionEntityId" />
        <PropertyValueItem
          abstract="false"
          x:id="05e96856-16ce-4028-8433-01063ddf71c3"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="01658f41-3a81-497f-91f1-03f152541e33"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="31c42abd-6231-42cb-9688-1516b8959bb3"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="4b0dff3f-2f9c-4ee5-91dd-f701253b174f" />
        <PropertyValueItem
          abstract="false"
          x:id="c65ea85e-7b1c-4e9e-b966-198c6ac575d8"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="59bdab33-231c-495e-93d9-20707a2c5021"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="128" />
        <PropertyValueItem
          abstract="false"
          x:id="c3eae027-8240-4027-b59f-2cea02f5635b"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="11" />
        <PropertyValueItem
          abstract="false"
          x:id="d2af59ad-70b7-487c-bfd2-34e831113191"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7d7e4917-9431-42f3-b61e-55d5cc083390"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="59b95e1d-b556-403a-9a85-6567e5028abf"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="224" />
        <PropertyValueItem
          abstract="false"
          x:id="d771090e-526d-4db5-99f6-9614b4072eac"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2b0f03f0-0cbc-4ac6-9961-af9980b53f95"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="62aebabe-e7f8-490c-b968-bd6ba0d76e34"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="aff1a784-a822-4228-9bce-eb9f47e5777c"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7309d596-d87e-4647-8d94-f11c66a10b60"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
      </ControlSetItem>
      <ControlSetItem
        abstract="false"
        x:id="e691f693-30e0-4340-b351-f4103aaf886f"
        isAlternative="false"
        name="AsDropDown3"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <ColumnParameterMapping
          abstract="false"
          field="refTargetDimensionEntityId"
          x:id="e4f80e08-6361-4734-9cad-dde1b094f846"
          name="SourceDimensionEntityRelation_parTargetDimensionEntityId"
          x:type="Origam.Schema.GuiModel.ColumnParameterMapping" />
        <PropertyBindingInfo
          abstract="false"
          designDataSetPath="DimensionTransformationMatrix.refSource2DimensionEntityId"
          x:id="c0b18398-a90b-4325-85cb-7a80c74fc30a"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyBindingInfo"
          value="refSource2DimensionEntityId" />
        <PropertyValueItem
          abstract="false"
          x:id="63e57fc4-47cc-4a0c-978c-192e5a66755a"
          name="Width"
          propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="224" />
        <PropertyValueItem
          abstract="false"
          x:id="65584726-8ba8-46e4-adb7-1c1128dfbe4f"
          name="Left"
          propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="104" />
        <PropertyValueItem
          abstract="false"
          x:id="249b0a30-4015-40a2-8f81-246fd5f84f3a"
          name="Top"
          propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="80" />
        <PropertyValueItem
          abstract="false"
          x:id="9b2f2ee9-d32c-42f5-b272-378d035092dc"
          name="LookupValue"
          propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6a0e5898-74a0-4146-a3ce-4c2bcc6ce086"
          name="GridColumnWidth"
          propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="9f921396-2466-4a1c-af2f-6422fbea729e"
          name="CaptionPosition"
          propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="3dbaa456-29e4-4e95-8928-8480f02a362a"
          name="GridColumnCaption"
          propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="905ccd16-c439-41c2-8d22-866d200fab15"
          name="CaptionLength"
          propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="100" />
        <PropertyValueItem
          abstract="false"
          x:id="d8684143-4cc0-4ef9-b77d-9e91b8755e98"
          name="LookupId"
          propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="4b0dff3f-2f9c-4ee5-91dd-f701253b174f" />
        <PropertyValueItem
          abstract="false"
          x:id="ebe1c9a7-1376-444d-970c-a72dfe7b4844"
          name="TabIndex"
          propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="7" />
        <PropertyValueItem
          abstract="false"
          x:id="4dc610b0-a704-4f11-9440-e55c5b90bdc4"
          name="Height"
          propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="19" />
        <PropertyValueItem
          abstract="false"
          x:id="7f1940f3-a655-4e6e-acf7-e5b99528bc08"
          name="ReadOnly"
          propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="e09ab55f-f7b7-4469-9562-e8fc15924b26"
          name="Caption"
          propertyId="38431081-97d8-451d-a32e-e196e423d2a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="af4967f4-8bc3-4e7f-87e1-f30e5a5a2ff7"
          name="ShowUniqueValues"
          propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="286243c6-ba73-4bb1-97aa-1d868583e64c"
        name="Width"
        propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="3cace623-dac6-473a-9440-2c76484bc7e2"
        name="Left"
        propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="901005a6-61a2-4670-9eb2-49621f0e049d"
        name="Top"
        propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="e58976c3-09fb-4895-b967-5a465bccdb10"
        name="GridVisible"
        propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="209e732c-6381-4c58-9c8c-60bcfca6277f"
        name="PanelTitle"
        propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="Nastavení automatického zadávání dimenzí" />
      <PropertyValueItem
        abstract="false"
        x:id="3b682dbd-8c87-4b2d-963a-6337e1a50f9a"
        name="ShowNewButton"
        propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="e4f39f30-af0f-4aba-a9d9-7ce99b2c48e7"
        name="HideNavigationPanel"
        propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="false" />
      <PropertyValueItem
        abstract="false"
        x:id="c6d3115d-37e8-4070-92cc-862524f8c7a7"
        name="Height"
        propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="200" />
      <PropertyValueItem
        abstract="false"
        x:id="c5cc3227-ff92-4bae-a44d-b8b68fe0a77f"
        name="DataMember"
        propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        abstract="false"
        x:id="69f8d499-6522-4bb8-9c33-d173f46d7862"
        name="ShowDeleteButton"
        propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="true" />
      <PropertyValueItem
        abstract="false"
        x:id="a48dab24-5036-4365-a8a2-f5402f11dc65"
        name="IconId"
        propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="00000000-0000-0000-0000-000000000000" />
      <PropertyValueItem
        abstract="false"
        x:id="5cb3bb4a-4bc3-4a1b-9053-fed156aaf5e2"
        name="TabIndex"
        propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="0" />
    </ControlSetItem>
  </PanelControlSet>
</x:file>