<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    name="OrigamTooltipHelpGroup"
    abstract="false"
    dataStructure="Root/DataStructure/__system/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/32fe5cc0-5e97-4cd3-a741-f364dfa24712"
    x:id="14156a55-e76a-414b-b8a3-69753c0c4f5a"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      isAlternative="false"
      requestSaveAfterChange="false"
      name="OrigamTooltipHelpGroupRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9"
      x:id="731c0a70-a7f8-4ded-b166-96eeebdecbf6"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsPanel1"
        abstract="false"
        widget="Root/Control/OrigamTooltipHelpGroup.origam#OrigamTooltipHelpGroup/51e5d736-acc6-42b5-9437-a754bbbceba2"
        x:id="4210ed19-1b03-4222-a4bc-80ff5822ea41"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyValueItem
          propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
          name="PipelineDateMember"
          abstract="false"
          x:id="233b24ce-c301-461b-9a9e-0364abf44b22"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          name="ShowDeleteButton"
          abstract="false"
          x:id="dd7520ae-4c9e-4ecc-b141-0e646a2e2ee9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          name="IsMapSupported"
          abstract="false"
          x:id="b17516a0-4c45-4f9a-951b-18618b5d844d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          name="IconId"
          abstract="false"
          x:id="a0d6cdce-1589-478c-baff-18af136bae38"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
          name="DraggingLabelMember"
          abstract="false"
          x:id="52275537-de3d-4657-9e55-1a3f71111b6f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          name="CalendarDateDueMember"
          abstract="false"
          x:id="8ce5294b-c283-428b-b8fb-2960dae3ea5b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          name="TabIndex"
          abstract="false"
          x:id="3cf376ea-35a9-4695-a264-29ac834b47b2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="9"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          name="Top"
          abstract="false"
          x:id="e1402600-f4c6-4def-ae7f-29db3c249554"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
          name="MapLocationMember"
          abstract="false"
          x:id="2455ea47-8cd2-4678-bbd3-30e1024d0c9b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          name="IsVisualEditorVisible"
          abstract="false"
          x:id="9032007d-40e7-4825-a164-32073f8bef51"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
          name="MapCenter"
          abstract="false"
          x:id="9c5a1463-c955-4d0c-8a25-3251e2d1975b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="9"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          name="Left"
          abstract="false"
          x:id="8c494638-d2ef-4c7e-b6e6-32b7c09edaed"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          name="MapResolution"
          abstract="false"
          x:id="6a9806ac-8684-4102-a193-33cccaffb4bf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          name="IsCalendarSupported"
          abstract="false"
          x:id="da1ad7f6-e541-4cb3-bda4-3bfc02ae6595"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="5e622365-4906-444e-a802-443bee69c542"
          name="OrderMember"
          abstract="false"
          x:id="be7af6a7-a82d-4dcc-a7cb-3e02c2805d9f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
          name="MapTextMember"
          abstract="false"
          x:id="a6ae4a68-d0de-43f5-902c-56f988782db1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          name="IsPipelineVisible"
          abstract="false"
          x:id="ae7e65d4-8f50-485e-9979-5b28381d920f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="200"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          name="Height"
          abstract="false"
          x:id="48ccb107-b495-443c-bdbc-5e0e09202671"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
          name="PipelineNameMember"
          abstract="false"
          x:id="e2932ca9-3b4a-4461-9480-5e6a6b4e4764"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          name="MaxDynamicGridHeight"
          abstract="false"
          x:id="56ebb09d-789b-4e17-9235-5ee4c9d29517"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
          name="MapColorMember"
          abstract="false"
          x:id="52f652e3-2a7c-45cb-92a6-6452e67b3872"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          name="PipelineStateLookupId"
          abstract="false"
          x:id="ddb922f8-a3e1-4932-8683-66662a7d67c4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          name="CalendarResourceNameLookupField"
          abstract="false"
          x:id="4b5e99e1-d6fd-4572-a70f-68fa4c4e2666"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          name="CalendarRowHeightConstantId"
          abstract="false"
          x:id="3523dc32-c8af-491b-b5d8-6c88956696b9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
          name="SelectionMember"
          abstract="false"
          x:id="aa193dac-a2e4-452c-ae64-6c8cbf8742ea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
          name="CalendarCustomSortMember"
          abstract="false"
          x:id="88bf2b41-0540-469d-bb10-70bdba9141fe"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          name="CalendarDescriptionMember"
          abstract="false"
          x:id="108b3e02-6612-485b-b46d-746bf7dce6d7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          name="CalendarDateFromMember"
          abstract="false"
          x:id="93e6dd0d-7e1d-48a7-ac60-75d800c49abf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
          name="MapTextLocationMember"
          abstract="false"
          x:id="494e64d1-e9fc-46eb-bfec-7797e93e8248"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          name="IsCalendarVisible"
          abstract="false"
          x:id="f0f74ce5-40ed-46a8-b183-78acad89dc4c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="Name"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          name="PanelTitle"
          abstract="false"
          x:id="585acd81-4629-4792-b5ab-7c91e67a71a4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          name="CalendarNameMember"
          abstract="false"
          x:id="7a2ac6db-aa83-4246-af26-815cb4c713a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
          name="MapTextColorMember"
          abstract="false"
          x:id="fce2d20a-4f72-4fbc-a391-822981774ba4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
          name="ImplicitFilter"
          abstract="false"
          x:id="e6be6637-6b41-4870-9782-831030edbd44"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          name="DisableActionButtons"
          abstract="false"
          x:id="b5a2e81f-c0ce-419b-a410-85bc179ae5e6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="600"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          name="Width"
          abstract="false"
          x:id="dc950ca8-ff17-4c19-b931-883b30cc9eba"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="f142959e-1909-4769-acf8-e035a345642a"
          name="IsDraggingEnabled"
          abstract="false"
          x:id="f14ece59-46ef-4c8c-87a9-90830df27cfe"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="OrigamTooltipHelpGroup"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          name="DataMember"
          abstract="false"
          x:id="7a3b31a3-e2ea-4cfa-a6bc-943a1bda9c53"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          name="NewRecordInDetailView"
          abstract="false"
          x:id="8a6867cf-9343-4833-83db-9787333ba735"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
          name="PipelineStateMember"
          abstract="false"
          x:id="bb5887d2-ffc9-4f2f-ae9a-98c2c53f2261"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          name="GridVisible"
          abstract="false"
          x:id="f05b792a-0a7e-4767-b609-99e56e2fe32d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          name="IsPipelineSupported"
          abstract="false"
          x:id="26ff3f2f-81f3-40ce-a7ca-9ffd6ffde8b1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
          name="MapIconMember"
          abstract="false"
          x:id="247ed531-75b0-4540-8f3e-a00760606417"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
          name="MapAzimuthMember"
          abstract="false"
          x:id="1c6115fe-88f9-44eb-90f5-a01b55c4d983"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          name="StyleId"
          abstract="false"
          x:id="0761c807-b023-4956-a06e-a0535afb6c5a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          name="IndependentDataSourceSortId"
          abstract="false"
          x:id="982c6af6-b5d1-4279-bb88-a21bde137a21"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          name="ShowNewButton"
          abstract="false"
          x:id="bef8a597-d145-4a81-a1e1-a2f83fb08052"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          name="HideNavigationPanel"
          abstract="false"
          x:id="a9bb9378-4dda-4165-b5f1-a41f4d6ea81c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
          name="PipelinePriceMember"
          abstract="false"
          x:id="9d61f7d2-d8f2-464a-9353-a454989e9cd2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          name="IndependentDataSourceId"
          abstract="false"
          x:id="ca8ad35b-5414-4f75-9b06-a9d60df16c38"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          name="DefaultCalendarView"
          abstract="false"
          x:id="09e0e7f9-2016-44b2-9ac8-b6093836d0f9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          name="CalendarShowAllResources"
          abstract="false"
          x:id="8c4c4508-5da2-4732-99c0-ba69b3657fb2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          name="IsGridHeightDynamic"
          abstract="false"
          x:id="8e58c572-fcf0-489a-82cd-baa71f4f8102"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          name="CalendarDateToMember"
          abstract="false"
          x:id="58ed5585-bedf-4d0a-9ebd-c0fa4fdbbe77"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
          name="MapLayers"
          abstract="false"
          x:id="f16ee7ac-9bf3-44b5-898e-c38ab241bcde"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          name="IsMapVisible"
          abstract="false"
          x:id="9f1c0d05-09b6-4ecd-978d-c97e2a3fb0bc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          name="IndependentDataSourceMethodId"
          abstract="false"
          x:id="2fefc319-b2bd-4ba2-a971-d4d795f54ae0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          name="CalendarResourceIdMember"
          abstract="false"
          x:id="2509d58c-e54d-4c4d-b512-db50a97ac5cb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          name="IsVisualEditorSupported"
          abstract="false"
          x:id="228858a5-2b60-46c6-9f34-de26b17d24c4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
          name="MapTextRotationMember"
          abstract="false"
          x:id="ff96ab7e-cd9b-49c6-ab00-e233e2b7f03c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
          name="DefaultConfiguration"
          abstract="false"
          x:id="f1ece53a-1356-4891-801e-ea83280246ee"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          name="CalendarIsFinishedMember"
          abstract="false"
          x:id="2344d78e-2335-4924-bbf1-f705a870d6f3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="15"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        name="Top"
        abstract="false"
        x:id="efc17237-92b1-446f-86a7-17fdd7b76356"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        name="Width"
        abstract="false"
        x:id="f453c11f-2977-4335-8973-2c2689d42a68"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        name="ExtraControlBindings"
        abstract="false"
        x:id="dcc1e739-6b25-4a80-a5b0-522b79b860f6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        name="Left"
        abstract="false"
        x:id="b0962e88-04ba-4b09-a98f-923f8ef6234b"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        name="Height"
        abstract="false"
        x:id="22c572c2-89c9-4b24-ba61-a4b696b85c01"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </FormControlSet>
</x:file>