<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <FormControlSet
    name="OrigamRounding"
    abstract="false"
    dataStructure="Root/DataStructure/__system/OrigamRounding.origam#OrigamRounding/c27c3ab9-b511-418a-9c65-a384a9b96bb3"
    x:id="ca0ac2e5-dd81-462a-b8a7-264344a6ee83"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      roles=""
      features=""
      isAlternative="false"
      requestSaveAfterChange="false"
      level="0"
      name="OrigamRoundingRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9"
      x:id="7e242f9d-5472-4251-8632-66b8e2cbd56d"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsPanel1"
        abstract="false"
        widget="Root/Control/OrigamRounding.origam#OrigamRounding/d5acac7c-40b3-4f34-adea-bc6528081122"
        x:id="bacde00e-9d0b-4785-ab89-d47088f8e719"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyValueItem
          value="24"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          name="Left"
          abstract="false"
          x:id="ae1c915d-970b-4e94-821f-062f297794fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
          name="MapTextLocationMember"
          abstract="false"
          x:id="6edec88f-b155-4afa-aad5-08bdf1271fe0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          name="CalendarDateFromMember"
          abstract="false"
          x:id="a6a25264-44a9-40a6-bb08-0a53c6cd599d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          name="CalendarResourceNameLookupField"
          abstract="false"
          x:id="46111427-c777-40d9-81c8-0bb42d2dff33"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          name="CalendarDateDueMember"
          abstract="false"
          x:id="bb836441-0f01-46e9-9d23-0fc04e47eaac"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          name="IsMapVisible"
          abstract="false"
          x:id="47ccc2c6-bd28-4fdd-9a94-10988ffcfb83"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          name="CalendarIsFinishedMember"
          abstract="false"
          x:id="e67b4b52-cb0f-4584-a763-12bcde771cbd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          name="TabIndex"
          abstract="false"
          x:id="f726314a-07e6-4fc9-8f0a-12e59e12397a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          name="GridVisible"
          abstract="false"
          x:id="44fbce15-5f4d-42c1-8448-16a881d67df2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
          name="CalendarCustomSortMember"
          abstract="false"
          x:id="cfd07990-7d45-4bb5-be28-1d8d23b12eea"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          name="IndependentDataSourceId"
          abstract="false"
          x:id="7587c7db-9efc-4270-9786-1d93e14f8c67"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="OrigamRounding"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          name="DataMember"
          abstract="false"
          x:id="2902c68c-9e04-4f71-9add-2380c163bfc5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          name="StyleId"
          abstract="false"
          x:id="6447de31-a6fd-4860-b356-23d2436e9c37"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="Rounding"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          name="PanelTitle"
          abstract="false"
          x:id="74aca2d1-f4f4-4574-9707-2468b14f3457"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="200"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          name="Height"
          abstract="false"
          x:id="12c1c4f3-021c-4318-a1c4-28ba11469b5c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          name="HideNavigationPanel"
          abstract="false"
          x:id="0c5d2247-68ff-459c-ba5c-2e95e8bbccca"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
          name="MapTextRotationMember"
          abstract="false"
          x:id="8e5572c2-a531-488e-8057-2fde72077342"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="24"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          name="Top"
          abstract="false"
          x:id="ab9c029e-e98b-4926-85a9-3076c553c054"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          name="IsVisualEditorSupported"
          abstract="false"
          x:id="0f2b77e2-112b-4ebe-bd69-3452af4a4759"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          name="IsPipelineVisible"
          abstract="false"
          x:id="94523cb4-0a15-4f17-bd79-3986178462c2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
          name="ImplicitFilter"
          abstract="false"
          x:id="a2ccf8b0-c53f-464c-81a4-3a0e2fe9233e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="600"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          name="Width"
          abstract="false"
          x:id="16ea432e-b5d5-4392-951f-3d993845ded2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
          name="MapColorMember"
          abstract="false"
          x:id="beafeee5-62b2-41f7-a5fb-3fed695aa3a2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          name="CalendarResourceIdMember"
          abstract="false"
          x:id="742bbfce-77a7-4c57-aa18-401e6b1ff363"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
          name="PipelinePriceMember"
          abstract="false"
          x:id="80c35498-36f5-4025-a46d-4116f0bb8444"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="f142959e-1909-4769-acf8-e035a345642a"
          name="IsDraggingEnabled"
          abstract="false"
          x:id="6e5817a4-1f04-4165-b6e2-4979d7c9f5c4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          name="IsCalendarSupported"
          abstract="false"
          x:id="19f4f497-f05c-4db0-b190-4a736182018b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          name="IconId"
          abstract="false"
          x:id="6d368f3a-39ca-4303-97be-5429b8beb07c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          name="IsCalendarVisible"
          abstract="false"
          x:id="75a947b8-878c-4323-99ff-5b41d6da1d67"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
          name="PipelineNameMember"
          abstract="false"
          x:id="ed6f13c9-3bae-4f51-be2a-5b8ec0648674"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          name="CalendarRowHeightConstantId"
          abstract="false"
          x:id="a4af45ba-fb54-46cb-b05e-61d63ac28c7e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
          name="PipelineStateMember"
          abstract="false"
          x:id="2370ed4c-e26d-41b8-85a4-68eec94a52a5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
          name="DefaultConfiguration"
          abstract="false"
          x:id="77c6eeae-de38-4320-979d-6d27e4b4a167"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          name="CalendarShowAllResources"
          abstract="false"
          x:id="90c0339c-65cb-4fb8-9b87-72a6338b0906"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          name="DisableActionButtons"
          abstract="false"
          x:id="833e982c-348f-4eed-bf5f-74e1d5cd8fe8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          name="MapResolution"
          abstract="false"
          x:id="50a490d5-afc6-459f-8c01-7b62f379ab20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
          name="MapTextColorMember"
          abstract="false"
          x:id="c7028f04-cf94-4135-b9be-7befb27cf7cd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
          name="MapCenter"
          abstract="false"
          x:id="3e7911d0-8361-4d5c-920c-80cec4140438"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          name="CalendarDescriptionMember"
          abstract="false"
          x:id="2dcb0e72-d2ce-45c3-8675-830c15012b0f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          name="ShowDeleteButton"
          abstract="false"
          x:id="c1d5ff23-1ddd-40df-94da-8ee99cc2a9f9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
          name="SelectionMember"
          abstract="false"
          x:id="cb7c5d69-956d-402e-bfec-918de839da45"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
          name="MapLayers"
          abstract="false"
          x:id="e172d9a3-f9b1-434b-af45-92e5001f7e9e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          name="MaxDynamicGridHeight"
          abstract="false"
          x:id="4c38ac16-82f9-4bce-b7c1-934c10453a55"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          name="NewRecordInDetailView"
          abstract="false"
          x:id="0f1ddf34-a86e-4810-a085-95d67d00a20f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          name="ShowNewButton"
          abstract="false"
          x:id="91c88d09-208c-43f3-96ac-966bfbce272a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          name="CalendarNameMember"
          abstract="false"
          x:id="901ed65d-2403-45cf-a58f-a5aa7e3fc3a4"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          name="IsPipelineSupported"
          abstract="false"
          x:id="db1a6201-eb6e-4ab7-b550-a93d900e1e0d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
          name="MapLocationMember"
          abstract="false"
          x:id="e07e83df-bc68-4021-91b7-aaf33c3fae79"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          name="IndependentDataSourceSortId"
          abstract="false"
          x:id="81abd8ca-af56-4292-9cc9-ad784c3634bc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
          name="MapIconMember"
          abstract="false"
          x:id="8646333a-69b2-4cfe-8d76-aec7807efa27"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="5e622365-4906-444e-a802-443bee69c542"
          name="OrderMember"
          abstract="false"
          x:id="611f18c1-3ee2-4347-b70d-b3870482f38c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
          name="DraggingLabelMember"
          abstract="false"
          x:id="e0b711ef-c312-42f2-88c6-be4cad2ecb3c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          name="IsMapSupported"
          abstract="false"
          x:id="1dd59f95-6804-4367-8d75-d36829e8bd71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
          name="MapTextMember"
          abstract="false"
          x:id="d0fc3c85-9c80-4a48-96ef-d695475a0a50"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          name="PipelineStateLookupId"
          abstract="false"
          x:id="a9ac4af0-eb1d-4c17-92dd-d6adf294692d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          name="DefaultCalendarView"
          abstract="false"
          x:id="3f81d04c-241c-45e3-8194-dbcece0c449f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          name="IndependentDataSourceMethodId"
          abstract="false"
          x:id="3467e4e9-280a-459b-9f8e-df6fa815b7d9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
          name="MapAzimuthMember"
          abstract="false"
          x:id="20d81ef3-ba8c-4216-941a-e2b5bcc577f6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
          name="PipelineDateMember"
          abstract="false"
          x:id="6046318c-b6ef-4b9f-9ef5-e46600e5c239"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          name="IsGridHeightDynamic"
          abstract="false"
          x:id="e190e2c4-ffb1-44ba-87c9-e5413256a53a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          name="CalendarDateToMember"
          abstract="false"
          x:id="2cbfdc11-9fa2-4a3e-b3b5-fe56e81f6fef"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          name="IsVisualEditorVisible"
          abstract="false"
          x:id="849cd9b5-cee6-472a-af74-ff13e4e95c5f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="672"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        name="Width"
        abstract="false"
        x:id="3703d4c7-8603-4b69-b51b-84c70e8970c4"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        name="Left"
        abstract="false"
        x:id="b2a35bfb-3eb8-4da6-930c-9504895ed545"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        name="Top"
        abstract="false"
        x:id="29126353-d0e5-4f7f-9163-b5db4e25d5d6"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        name="ExtraControlBindings"
        abstract="false"
        x:id="66d68a2f-0c23-4703-802c-ce202c834b92"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="336"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        name="Height"
        abstract="false"
        x:id="84699fd6-abb6-4c6b-9166-d21e60c646cd"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </FormControlSet>
</x:file>