<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    name="param_currency"
    abstract="false"
    dataStructure="Root/DataStructure/__system/SD.origam#SD/2222e30c-a6cc-4da2-848c-2ed6de666101"
    x:id="11c112bc-9d2b-4ae3-8e0b-7c328700844d"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      isAlternative="false"
      requestSaveAfterChange="false"
      name="param_currencyRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9"
      x:id="db3a6ce5-67d4-4b54-8215-9207fdd62441"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        isAlternative="false"
        requestSaveAfterChange="false"
        name="AsPanel1"
        abstract="false"
        widget="Root/Control/param_currency.origam#param_currency/e37f7cf5-440d-4065-b972-3ac3b45b0ad8"
        x:id="fed9c2a1-f42e-4064-b472-d5b8deeba553"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyValueItem
          value="false"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          name="ShowNewButton"
          abstract="false"
          x:id="b03947d6-81f9-4491-805b-09269b1f7877"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          name="CalendarIsFinishedMember"
          abstract="false"
          x:id="cdc7f268-585f-4e67-9b89-0bcdccd061fc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          name="DefaultCalendarView"
          abstract="false"
          x:id="58a713ef-dbd6-4786-8964-2f1f4525db2b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          name="CalendarDateToMember"
          abstract="false"
          x:id="11ffae10-9027-4d13-96fa-3169bffd9ce8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          name="CalendarDateFromMember"
          abstract="false"
          x:id="77de8ff8-63d8-4f39-b7f2-36c4d2e17f99"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          name="CalendarDescriptionMember"
          abstract="false"
          x:id="b8cfb90d-895a-43b0-b461-3b092b76883c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          name="CalendarDateDueMember"
          abstract="false"
          x:id="66ac20b0-19ba-4e1c-91c5-6a1cdf3e4776"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          name="IsCalendarVisible"
          abstract="false"
          x:id="9f269969-b815-46ae-8a60-6a486efc3dd2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          name="ShowDeleteButton"
          abstract="false"
          x:id="fa2009fa-0852-4251-a4cb-70e7021afdca"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          name="CalendarResourceIdMember"
          abstract="false"
          x:id="78118a51-14bc-4141-9953-7b9a88501dc3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="8"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          name="Left"
          abstract="false"
          x:id="fbe58dec-27a6-4f1e-8b91-82fa985f96e6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          name="GridVisible"
          abstract="false"
          x:id="b43acb20-2212-4a81-8903-96130eaa78b7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          name="IsCalendarSupported"
          abstract="false"
          x:id="748bcbb1-2a45-45d3-9fc9-a289fbe7519b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="88"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          name="Height"
          abstract="false"
          x:id="17cff810-5793-437b-ba43-a36f8148b06c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          name="CalendarNameMember"
          abstract="false"
          x:id="9c84fc09-b848-48e6-9490-c7d4db36a0ae"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="SD"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          name="DataMember"
          abstract="false"
          x:id="0210b951-e5b8-4490-b61e-ce6139b2fa69"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          name="IconId"
          abstract="false"
          x:id="cfa6871c-4cdc-406d-8c7f-d0fa8325db7e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          name="TabIndex"
          abstract="false"
          x:id="b00df383-f647-4e23-a9b8-d561c21ec135"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          name="HideNavigationPanel"
          abstract="false"
          x:id="862c00e3-4da8-4238-b5c1-ebadc6890a36"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          name="PanelTitle"
          abstract="false"
          x:id="56fbfed3-b6cf-4b9e-9811-ec35c853310d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="8"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          name="Top"
          abstract="false"
          x:id="911e3859-2aa9-42de-adf0-eeae5aabdceb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="520"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          name="Width"
          abstract="false"
          x:id="68c842e2-3883-4c7b-8953-f7962074af0c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          name="CalendarResourceNameLookupField"
          abstract="false"
          x:id="53fa1602-fe31-437c-980b-fe9b2801dc67"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="15"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        name="Top"
        abstract="false"
        x:id="d88d7919-1d7c-40f4-a1cd-34a6972d933d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="200"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        name="Height"
        abstract="false"
        x:id="e96cb87e-e57e-480d-965e-47dfd3864daf"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        name="Left"
        abstract="false"
        x:id="3a32cc91-2fd2-4403-9789-8786f1aa5a8c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="600"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        name="Width"
        abstract="false"
        x:id="aaf4d984-cfb2-4be8-adb5-c9c0e144adce"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </FormControlSet>
</x:file>