<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    abstract="false"
    dataStructure="Root/DataStructure/__system/SD.origam#SD/2222e30c-a6cc-4da2-848c-2ed6de666101"
    x:id="546270f9-0392-40ee-ab5c-02e474b234dc"
    name="param_long"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      abstract="false"
      x:id="4014e21e-a0a7-4f05-b9e7-99a07c3e15aa"
      isAlternative="false"
      name="param_longRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <ControlSetItem
        abstract="false"
        x:id="689970e8-01ee-400a-80cf-717fcce994fa"
        isAlternative="false"
        name="AsPanel1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/param_long.origam#param_long/f503b758-2153-428b-b43c-e86fcf33542b">
        <PropertyValueItem
          abstract="false"
          x:id="81816c99-0440-40de-9986-0389e6f1cb3e"
          name="DataMember"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="SD" />
        <PropertyValueItem
          abstract="false"
          x:id="fff91265-efbe-465c-a15b-1773d5332eb2"
          name="Top"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="de0aa419-9809-4856-b079-17ec2fddf70d"
          name="CalendarResourceNameLookupField"
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d77fa6a4-f7a8-4c9d-8e5b-1b3c42606596"
          name="IsGridHeightDynamic"
          propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="dd10b4fc-e67e-414c-8dc8-1f153b88d848"
          name="IsPipelineSupported"
          propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="d543d502-1359-484a-94ca-2ce0a7c02855"
          name="IsCalendarSupported"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="4ddf8f88-f61b-426e-9b83-2df50494ef88"
          name="TabIndex"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="883456f0-e87b-46af-b33f-2eb85e0ff9f8"
          name="StyleId"
          propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="fe8a4de1-b2b8-4f83-830a-2f0d9c58a277"
          name="DisableActionButtons"
          propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="f10dfbae-357c-45f6-b475-3f2febd3ba8e"
          name="HideNavigationPanel"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="f11ae6dc-33a3-489d-a246-40c2c5c1f9e0"
          name="DefaultCalendarView"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="8c665eae-cb60-40c9-b7c8-48298bc51fdf"
          name="Left"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="ad968dfa-c714-4265-8e96-4ac4fe746f6c"
          name="CalendarResourceIdMember"
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="7be34f79-1598-4125-b196-5071231e360b"
          name="PanelTitle"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="b13dbe83-b82b-4fcd-901d-54665be309d8"
          name="PipelineStateLookupId"
          propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="e3b3146d-8152-48df-8a1d-5480af856ae5"
          name="IsCalendarVisible"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="c8c80bab-bb6f-4b8b-af13-572a98c56c09"
          name="IndependentDataSourceSortId"
          propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="765091d9-d99a-4c76-a2c5-5b7c233c1e5c"
          name="PipelineStateMember"
          propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="44e3c88e-4adb-41b6-a234-5f8fb0b3c417"
          name="CalendarDateFromMember"
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="6a34783a-d16e-4d58-8483-65c3a3fc2ae4"
          name="PipelinePriceMember"
          propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="83ac7273-a117-4c28-8a2a-6d510f8adb6b"
          name="CalendarNameMember"
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="4acbdc52-200f-4fca-9dc2-6d5b9e3501a2"
          name="PipelineDateMember"
          propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="43d9f473-03cf-49f7-a804-79392b55b2fd"
          name="IndependentDataSourceId"
          propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="99a9a8a0-0093-4af6-9355-7fb395b43ace"
          name="CalendarDateToMember"
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="b024122b-6d23-4d01-83d8-8e1f31b6da4e"
          name="Height"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="88" />
        <PropertyValueItem
          abstract="false"
          x:id="f47b2c75-9bb7-47d0-8a7c-904d0e127eb1"
          name="MaxDynamicGridHeight"
          propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="099158f5-6cea-4668-9266-aa0221f23c7b"
          name="CalendarDescriptionMember"
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="fe5ec70b-effe-426f-8f23-aa932288889d"
          name="SelectionMember"
          propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="c294d20e-694d-4cee-9bff-b03a154908f6"
          name="IndependentDataSourceFilterId"
          propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="d4724d63-67d8-46b6-8ddf-b5a0e29ab0f7"
          name="GridVisible"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="ef9942f6-97e2-4b93-ac3d-b8be84f90302"
          name="Width"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="520" />
        <PropertyValueItem
          abstract="false"
          x:id="713690ef-0768-4c89-a947-c7cbc67e70fc"
          name="CalendarDateDueMember"
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="9e8ddafa-0ada-4b93-9ee4-ce66267e645f"
          name="ShowNewButton"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="968493a1-2c86-422c-bfa4-dad74c2a4c1b"
          name="PipelineNameMember"
          propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="92ce3dfa-53c8-4d19-93c1-e36b7d6bda65"
          name="ShowDeleteButton"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="cd281b03-b2b4-448a-b798-e5a317c95bc0"
          name="CalendarIsFinishedMember"
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1b88733b-2cd9-4946-bc95-f8edac8aef35"
          name="IsPipelineVisible"
          propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="bc0f12d4-ee2d-4f7f-bb71-fdd2f441f9d6"
          name="IconId"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="de299614-8810-4992-b76b-7cfca27a30f4"
        name="Width"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
      <PropertyValueItem
        abstract="false"
        x:id="16700666-e31f-4e95-899d-81aadf300364"
        name="ExtraControlBindings"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
      <PropertyValueItem
        abstract="false"
        x:id="fa8eafc8-ea7c-454c-b2cf-901b6040da3b"
        name="Top"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="82d878b9-f396-4cd0-89cf-94c90471eb38"
        name="Left"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="1ed8e3a4-01d7-4d68-8ec6-e15bd2175c86"
        name="Height"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="200" />
    </ControlSetItem>
  </FormControlSet>
</x:file>