<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0"
  xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Root/DataStructure/__system/OrigamStyleColor.origam#OrigamStyleColor/5a98c98f-d930-4a94-a13e-82685bb6dc29"
    x:id="1d57da99-e3df-4478-a754-28539e0f9bee"
    asi:name="OrigamStyleColor">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="61cae0c2-2fcf-4ed2-8037-be3675a9e558"
      csi:isAlternative="false"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="419ebb3a-40a1-4d61-8b48-354a9ace4f80"
        csi:isAlternative="false"
        asi:name="NewControlSetItem"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/OrigamStyleColor.origam#OrigamStyleColor/aed67d4d-612f-465d-bd40-78cd187f0b37">
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="0555ea21-0fc7-4d34-addc-adf254897b4a"
          asi:name="CalendarDateFromMember"
          apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="067cdb99-5bff-47d4-8526-88853b168e4e"
          asi:name="CalendarResourceNameLookupField"
          apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1049551a-d417-434c-b8e5-0ea8fad3ce36"
          asi:name="CalendarDateToMember"
          apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="173d2478-7e9f-40e6-8260-b2f32eabd276"
          asi:name="MapTextRotationMember"
          apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="1af05b7d-6877-437b-a357-73aeab97e566"
          asi:name="IsMapSupported"
          apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="3b187b77-bf15-412f-8cc7-1ae040499849"
          asi:name="Top"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi:value="15" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="47c1caf8-fbed-44f2-b5f8-a68fc19fd397"
          asi:name="CalendarNameMember"
          apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4e6aa7af-05d4-4912-92d1-5bade5e136f9"
          asi:name="StyleId"
          apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4fd78ee2-1fd6-4b1e-852f-4bffc5aad907"
          asi:name="PipelineStateMember"
          apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5240f791-71d1-429c-a0ff-8ba05996a334"
          asi:name="MapTextLocationMember"
          apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="52ac4a1f-44c0-4fa7-8823-70d21c479b11"
          asi:name="MapCenter"
          apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="54f30e27-e14f-4df9-9414-d0098f80a50b"
          asi:name="SelectionMember"
          apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5bfe7e29-fda4-4c9a-a013-92fee12ff497"
          asi:name="DataMember"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi:value="OrigamStyleColor" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5d3654bc-55f9-40e5-b8e8-bdf2d06d7d76"
          asi:name="CalendarIsFinishedMember"
          apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="68c58da5-eb5b-48bf-a921-e0e96756c3b4"
          asi:name="IndependentDataSourceId"
          apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="756b1455-f6ec-4bf5-9c8b-398d68435be2"
          asi:name="PipelineNameMember"
          apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="75c40ca7-af4b-44b7-873f-a82fc0afb44c"
          asi:name="MapTextColorMember"
          apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7c8da9d4-a76c-463b-995a-21d3cf1ebe89"
          asi:name="PipelinePriceMember"
          apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7e1e8f7b-c6dd-4eb9-a064-b932beeb1359"
          asi:name="CalendarDescriptionMember"
          apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="7fd60335-90ff-4097-abdc-c43c3a07e1c4"
          asi:name="IsMapVisible"
          apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="805bc26d-c45c-4477-b87a-875bcf0074df"
          asi:name="CalendarResourceIdMember"
          apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="85810bcd-65b8-472e-a2e7-f291b00e6ea0"
          asi:name="MapLocationMember"
          apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="86b4b52d-8901-4d4e-bf4f-1ab5a7edd8b1"
          asi:name="DisableActionButtons"
          apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="87946719-e557-415f-a241-c740367df26a"
          asi:name="IsPipelineSupported"
          apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="919188b8-abd3-45c7-b357-5f756f03deff"
          asi:name="MapResolution"
          apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="93158a8f-9e2d-44d0-a737-1d5ab1ee0b83"
          asi:name="IsPipelineVisible"
          apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="9883cf5b-a14b-4639-ac1c-1c041d42ee02"
          asi:name="IndependentDataSourceSortId"
          apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a7eeceef-3384-411c-a50b-bb97adee4fc2"
          asi:name="PanelTitle"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          pvi:value="System Colors" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b563a8ff-fa7a-42bc-8ff4-f9ef6f11df63"
          asi:name="MaxDynamicGridHeight"
          apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="b8314c11-00ae-4b6a-8dd5-e947b52e6e24"
          asi:name="PipelineStateLookupId"
          apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0868a60-cac3-4041-9f33-ab9d3a1eed89"
          asi:name="ShowDeleteButton"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c0935e31-3134-44ba-88f9-e5111d9bedb6"
          asi:name="MapTextMember"
          apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c6a4616e-5432-4a92-9252-d8c4cb4edcff"
          asi:name="Width"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi:value="600" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c6bcaac0-ffa6-4bf8-b452-9b5aa96db973"
          asi:name="TabIndex"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c7a52448-d6fb-4ba5-b909-5f3df75fdc73"
          asi:name="IsCalendarSupported"
          apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ca0dbd39-6dac-4d72-b211-dc14d28dffa6"
          asi:name="MapIconMember"
          apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d4ec0976-bfeb-48c8-b80f-170e3f446793"
          asi:name="DefaultConfiguration"
          apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d580f2f2-c0f3-4c67-99fa-f7896136df7d"
          asi:name="IsCalendarVisible"
          apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d7d8d0b0-1e9d-4370-9fd0-3a10d56b33bf"
          asi:name="IndependentDataSourceMethodId"
          apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d7ed7ae8-29c0-4002-8966-591957abc83f"
          asi:name="IsGridHeightDynamic"
          apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d8a6a95f-645b-452a-bac0-6e4a8d97b008"
          asi:name="MapColorMember"
          apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="dd986df8-a451-4a62-90d1-57cd886e09a4"
          asi:name="Height"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi:value="300" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="decb6099-a783-4a30-a55d-fefc5779dda3"
          asi:name="DefaultCalendarView"
          apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e1b8cd00-fe2f-4bf5-8345-c6ded6a7c7e0"
          asi:name="CalendarDateDueMember"
          apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e34ded1d-eead-458e-963c-05b64921779b"
          asi:name="PipelineDateMember"
          apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e6a8b927-c33d-4bad-86be-7324beac6f5e"
          asi:name="ShowNewButton"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e985386d-3949-400b-a2d6-26715f4959c5"
          asi:name="Left"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi:value="15" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ee6fc4e5-9189-45ac-88d9-c72e268c7090"
          asi:name="MapAzimuthMember"
          apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="eebf4c99-096c-457a-9cae-d3c5c14c67df"
          asi:name="HideNavigationPanel"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="f84d5176-44a3-48d8-b320-1c4d6e71fb64"
          asi:name="IconId"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="fc04e095-5dfe-4fc3-b5ae-52c2694ddca7"
          asi:name="GridVisible"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi:value="true" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1f81c453-1c0e-46b4-8fb0-c00cd7a5af35"
        asi:name="Width"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="700" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="5b41649d-5e05-4cf3-a60d-a036619fbaa0"
        asi:name="Height"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="400" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="62c533cc-e867-41d2-998f-01733f81d76d"
        asi:name="Top"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="95cdc8bd-e83b-4e4d-97fe-31f8b0f7049f"
        asi:name="Left"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="9df1febd-1635-411a-a72d-b7662eb0145c"
        asi:name="ExtraControlBindings"
        apvi:propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        pvi:value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>