<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:fcs="http://schemas.origam.com/Origam.Schema.GuiModel.FormControlSet/6.0.0"
  xmlns:pvi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <fcs:FormControlSet
    asi:abstract="false"
    fcs:dataStructure="Root/DataStructure/__system/SD.origam#SD/2222e30c-a6cc-4da2-848c-2ed6de666101"
    x:id="c5866e5c-1c8d-45ad-9694-c7bebccf2cd9"
    asi:name="param_lookup">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="0293e335-384d-46ec-ad56-43a0c031a71f"
      csi:isAlternative="false"
      asi:name="param_lookupRootControl"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="1748dfd4-cdd6-4afc-960d-3c02509aa27c"
        csi:isAlternative="false"
        asi:name="AsPanel1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/param_lookup.origam#param_lookup/2b26f7fa-1e3b-47c4-aa65-ec36ae0cbbcf">
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="27380f8d-b9a8-40f8-a859-0f00eb12ced4"
          asi:name="DataMember"
          apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          pvi:value="SD" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="290f73f8-92f9-4156-ac8a-55efa221617b"
          asi:name="CalendarIsFinishedMember"
          apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2b4a2b59-7685-4276-97c5-4e809c9b12a0"
          asi:name="IconId"
          apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          pvi:value="00000000-0000-0000-0000-000000000000" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="2f041210-8d9f-421b-bfbf-01906b72ee97"
          asi:name="HideNavigationPanel"
          apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          pvi:value="true" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="30d2f750-9f04-4883-a992-62fd8c118667"
          asi:name="CalendarResourceIdMember"
          apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="43dd88de-06ba-449c-b508-afcf02c6de86"
          asi:name="PanelTitle"
          apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="4d22af41-a6c6-4893-a164-d1fcaf8cd9c4"
          asi:name="CalendarDescriptionMember"
          apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="52fefeef-e7a3-47bc-af8c-c34f7491d8b7"
          asi:name="DefaultCalendarView"
          apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="5a1545ad-3342-427c-8ddc-98024464250b"
          asi:name="ShowDeleteButton"
          apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="6229b8bd-4793-41ab-999a-44bc24e45625"
          asi:name="ShowNewButton"
          apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="64834f10-6902-4910-852a-1fc71b76e71c"
          asi:name="CalendarDateFromMember"
          apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="73e98e50-c87c-41ef-9a88-479fe5e7b0db"
          asi:name="CalendarDateDueMember"
          apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="865d01d0-143a-4a11-a36f-7f7af50decf8"
          asi:name="CalendarDateToMember"
          apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="8d0a40bc-88cb-4c75-ad32-17d9b911cc3a"
          asi:name="TabIndex"
          apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          pvi:value="0" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="a773db57-5f0d-4db9-98d7-b04023a000e2"
          asi:name="Left"
          apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          pvi:value="8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="abfc2993-3562-45e3-9632-568f27593ef8"
          asi:name="Width"
          apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          pvi:value="520" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="ad2ba5f6-5b0e-45be-b0d7-a9fb17e21ffc"
          asi:name="IsCalendarVisible"
          apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="c9b3a86c-244d-4b52-a4c5-a436b0128911"
          asi:name="GridVisible"
          apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          pvi:value="false" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="cf143fa7-b13c-47e5-ae9b-81dcca0349dc"
          asi:name="CalendarNameMember"
          apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d134fd57-10e5-4088-a27f-e91637868224"
          asi:name="Top"
          apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          pvi:value="8" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="d6c14115-8560-4de5-b11a-931277144339"
          asi:name="CalendarResourceNameLookupField"
          apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="da12bf9d-d927-4b5c-afac-19cfb6eef849"
          asi:name="Height"
          apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          pvi:value="88" />
        <pvi:PropertyValueItem
          asi:abstract="false"
          x:id="e87c98ec-2807-4041-9541-b0559c0e5bee"
          asi:name="IsCalendarSupported"
          apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          pvi:value="false" />
      </csi:ControlSetItem>
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="1f0073a2-ffe3-4128-856e-9e42aea00562"
        asi:name="Top"
        apvi:propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        pvi:value="15" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="216a8705-2ec4-4cf6-b1dc-d2a070b35e76"
        asi:name="Width"
        apvi:propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        pvi:value="600" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="64b3b81e-1dae-4686-9dcd-fb3e7517b93c"
        asi:name="Height"
        apvi:propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        pvi:value="200" />
      <pvi:PropertyValueItem
        asi:abstract="false"
        x:id="688b2615-096c-4e81-9bd8-41793c8789e9"
        asi:name="Left"
        apvi:propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        pvi:value="15" />
    </csi:ControlSetItem>
  </fcs:FormControlSet>
</x:file>