<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ercpi="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationColumnPairItem/6.0.0"
  xmlns:erf="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationFilter/6.0.0"
  xmlns:eri="http://schemas.origam.com/Origam.Schema.EntityModel.EntityRelationItem/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="aabafcf4-3e62-4fab-98d8-676873aaa873"
    tmi:localizationRelation="Root/DataEntity/Work Queue/WorkQueueExternalSourceType.origam#WorkQueueExternalSourceType/WorkQueueExternalSourceType_l10n/debc7873-cbba-4411-bb9d-f17c31c22825"
    tmi:mappedObjectName="WorkQueueExternalSourceType"
    asi:name="WorkQueueExternalSourceType"
    ade:readOnly="false">
    <eri:EntityRelation
      asi:abstract="false"
      x:id="d1814687-5603-4c4e-b850-9616ffb067b5"
      asi:name="WorkQueueExternalSourceType_l10n_all"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Root/DataEntity/Work Queue/WorkQueueExternalSourceType_l10n.origam#WorkQueueExternalSourceType_l10n/e87c93e6-1cbd-466a-88bd-33b37ee5bacd"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="2f234744-2196-487a-b056-80d57c3cc81f"
        asi:name="WorkQueueExternalSourceType_l10n_allKey1"
        ercpi:relatedEntityField="Root/DataEntity/Work Queue/WorkQueueExternalSourceType_l10n.origam#WorkQueueExternalSourceType_l10n/refWorkQueueExternalSourceTypeId/0f6565f5-ed6c-46db-b838-8594c540ab2f" />
    </eri:EntityRelation>
    <eri:EntityRelation
      asi:abstract="false"
      x:id="debc7873-cbba-4411-bb9d-f17c31c22825"
      asi:name="WorkQueueExternalSourceType_l10n"
      eri:or="false"
      eri:parentChild="true"
      eri:relatedEntity="Root/DataEntity/Work Queue/WorkQueueExternalSourceType_l10n.origam#WorkQueueExternalSourceType_l10n/e87c93e6-1cbd-466a-88bd-33b37ee5bacd"
      eri:selfJoin="false">
      <ercpi:EntityRelationColumnPair
        asi:abstract="false"
        ercpi:baseEntityField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="bc8391e0-a2c8-48ec-87cf-e3fc85297b92"
        asi:name="WorkQueueExternalSourceType_l10nKey1"
        ercpi:relatedEntityField="Root/DataEntity/Work Queue/WorkQueueExternalSourceType_l10n.origam#WorkQueueExternalSourceType_l10n/refWorkQueueExternalSourceTypeId/0f6565f5-ed6c-46db-b838-8594c540ab2f" />
      <erf:EntityRelationFilter
        asi:abstract="false"
        erf:filter="Root/DataEntity/__Origam General Interfaces/ILocalization.origam#ILocalization/GetByLanguageId/afb5b84b-f4a3-4e3a-a382-c110624f71c9"
        x:id="39a8ea46-e0a9-4109-9d31-0574b8b2f976"
        asi:name="GetByLanguageId" />
    </eri:EntityRelation>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="3895fa30-5b7e-4c44-a738-5a2df5587a1f"
      adec:isPrimaryKey="false"
      adec:label="Name"
      fmi:mappedColumnName="Name"
      asi:name="Name"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="6b1ddd95-9e61-4982-a497-9712a47b3e80" />
  </tmi:DataEntity>
</x:file>