<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="e3c6d184-8d16-4a28-ab45-3c41e754a656"
    tmi:mappedObjectName="WorkQueueState"
    asi:name="WorkQueueState"
    ade:readOnly="false">
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="5b864691-d70b-435c-895b-ebc226bcc61b"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refWorkQueueId"
      asi:name="refWorkQueueId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Date"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="a40d57f1-df84-42a8-8a93-6314e1b2dfdb"
      adec:isPrimaryKey="false"
      adec:label="Throttling Interval Start"
      fmi:mappedColumnName="ThrottlingIntervalStart"
      asi:name="ThrottlingIntervalStart"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="dbd287a0-cb9f-4b9b-8dfa-56b70a1c0460"
      adec:isPrimaryKey="false"
      adec:label="Throttling Items Processed"
      fmi:mappedColumnName="ThrottlingItemsProcessed"
      asi:name="ThrottlingItemsProcessed"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="32db50a6-1f42-4c28-b9b1-dd9540886819" />
  </tmi:DataEntity>
</x:file>