<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:ade="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntity/6.0.0"
  xmlns:adec="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataEntityColumn/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dei="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndex/6.0.0"
  xmlns:deif="http://schemas.origam.com/Origam.Schema.EntityModel.DataEntityIndexField/6.0.0"
  xmlns:ecr="http://schemas.origam.com/Origam.Schema.EntityModel.EntityColumnReference/6.0.0"
  xmlns:ef="http://schemas.origam.com/Origam.Schema.EntityModel.EntityFilter/6.0.0"
  xmlns:fc="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCall/6.0.0"
  xmlns:fcp="http://schemas.origam.com/Origam.Schema.EntityModel.FunctionCallParameter/6.0.0"
  xmlns:fmi="http://schemas.origam.com/Origam.Schema.EntityModel.FieldMappingItem/6.0.0"
  xmlns:pr="http://schemas.origam.com/Origam.Schema.ParameterReference/6.0.0"
  xmlns:sia="http://schemas.origam.com/Origam.Schema.SchemaItemAncestor/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:tmi="http://schemas.origam.com/Origam.Schema.EntityModel.TableMappingItem/6.0.0">
  <tmi:DataEntity
    asi:abstract="false"
    ade:audit="None"
    tmi:databaseObjectType="Table"
    tmi:generateDeploymentScript="true"
    x:id="b40f9da9-c8fa-490f-9c49-6db804c534f0"
    ade:label="Work Queue Command"
    tmi:mappedObjectName="WorkQueueCommand"
    asi:name="WorkQueueCommand"
    ade:readOnly="false">
    <dei:DataEntityIndex
      asi:abstract="false"
      dei:generateDeploymentScript="false"
      x:id="fa9558bf-f132-41e6-8636-a599c6c8814e"
      asi:name="ix_WorkQueue"
      dei:unique="false">
      <deif:DataEntityIndexField
        asi:abstract="false"
        deif:field="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/refWorkQueueId/c74dd80c-e74e-4c3c-a4a0-555b097c5859"
        x:id="4fb8b8a3-8e14-4633-a2e8-3a7ab0393e59"
        asi:name="0_refWorkQueueId"
        deif:sortOrder="Ascending" />
    </dei:DataEntityIndex>
    <ef:EntityFilter
      asi:abstract="false"
      x:id="cfe21dd3-fb31-4ace-9c3f-4eaa1c6b186e"
      asi:name="GetByWorkQueueId">
      <fc:DataEntityColumn
        asi:abstract="false"
        adec:allowNulls="true"
        adec:autoIncrement="false"
        adec:dataType="Boolean"
        adec:excludeFromAllFields="false"
        fc:forceDatabaseCalculation="false"
        fc:function="Root/Function/Equal.origam#Equal/6882ebdc-54d4-4847-830d-defd9c9540a4"
        x:id="62326736-ad9f-4144-96d3-0b197c491e30"
        adec:isPrimaryKey="false"
        asi:name="="
        adec:onCopyAction="Copy"
        adec:xmlMappingType="Element">
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="2b82df98-db09-4969-b8b0-6ab414078796"
          asi:name="Right"
          fcp:parameter="Root/Function/Equal.origam#Equal/Right/b1ebfe7e-8c38-4e53-8ecb-cee20ab61c34">
          <pr:ParameterReference
            asi:abstract="false"
            x:id="c510eefd-ef00-402f-9d2d-0ab67425698d"
            asi:name="parWorkQueueId"
            pr:parameter="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/parWorkQueueId/307286b1-b1f0-4d86-bda5-d8d88cc09b3b" />
        </fcp:FunctionCallParameter>
        <fcp:FunctionCallParameter
          asi:abstract="false"
          x:id="3502a5d5-2f76-4d0e-9df9-5256daa0c803"
          asi:name="Left"
          fcp:parameter="Root/Function/Equal.origam#Equal/Left/eb0c430b-1247-4f2f-9e37-ecb931a98498">
          <ecr:EntityColumnReference
            asi:abstract="false"
            ecr:field="Root/DataEntity/Work Queue/WorkQueueCommand.origam#WorkQueueCommand/refWorkQueueId/c74dd80c-e74e-4c3c-a4a0-555b097c5859"
            x:id="37e279f5-acca-4914-8f15-5ae100e2865a"
            asi:name="refWorkQueueId" />
        </fcp:FunctionCallParameter>
      </fc:DataEntityColumn>
    </ef:EntityFilter>
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="Memo"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="04b7aeae-3727-4c3e-81c1-57bd07f8417f"
      adec:isPrimaryKey="false"
      adec:label="Autoprocessing Condition"
      fmi:mappedColumnName="AutoProcessingConditionXPath"
      asi:name="AutoProcessingConditionXPath"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="4929761a-d6ea-47c9-9ea8-876615efa903"
      adec:isPrimaryKey="false"
      adec:label="Autoprocess With Errors"
      fmi:mappedColumnName="IsAutoProcessedWithErrors"
      asi:name="IsAutoProcessedWithErrors"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="40"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5a9d856d-5803-44f9-8854-093a722fd702"
      adec:isPrimaryKey="false"
      adec:label="Command"
      fmi:mappedColumnName="Command"
      asi:name="Command"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="5ad2fe73-bc65-409b-a16c-fef966f54b4d"
      adec:isPrimaryKey="false"
      adec:label="Autoprocess"
      fmi:mappedColumnName="IsAutoProcessed"
      asi:name="IsAutoProcessed"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Integer"
      adec:defaultValue="Root/DataConstant/_numbers/_Number_0.origam#_Number_0/c30c36b4-6de5-4b61-a8b6-529371dce463"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="8ce1f261-b74a-4484-8ac7-c3f0aae7611f"
      adec:isPrimaryKey="false"
      adec:label="Order"
      fmi:mappedColumnName="SortOrder"
      asi:name="SortOrder"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="Boolean"
      adec:defaultValue="Root/DataConstant/_boolean/_false.origam#_false/9e301a8b-b356-42fa-ae57-3be3a28650d7"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="8e212c01-6f4e-4561-856f-15e775c79e42"
      adec:isPrimaryKey="false"
      adec:label="Default"
      fmi:mappedColumnName="IsDefault"
      asi:name="IsDefault"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="9b8ee646-93ce-4933-8e25-0996a36b5cc5"
      adec:isPrimaryKey="false"
      adec:label="Parameter 1"
      fmi:mappedColumnName="Param1"
      asi:name="Param1"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataLength="100"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="a272d6ef-8a1c-4de4-94b4-91e102778fe8"
      adec:isPrimaryKey="false"
      adec:label="Text"
      fmi:mappedColumnName="Text"
      asi:name="Text"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="500"
      adec:dataType="String"
      adec:defaultValue="Root/DataConstant/_strings/_asterisk.origam#_asterisk/a154df52-7571-4135-a60c-5a72e7b9299d"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="c494635a-19c4-4494-98fe-54446383e505"
      adec:isPrimaryKey="false"
      adec:label="Roles"
      fmi:mappedColumnName="Roles"
      asi:name="Roles"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="c74dd80c-e74e-4c3c-a4a0-555b097c5859"
      adec:isPrimaryKey="false"
      fmi:mappedColumnName="refWorkQueueId"
      asi:name="refWorkQueueId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataLength="200"
      adec:dataType="String"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      x:id="ca0edc02-90c7-442f-87f2-a3704af4270f"
      adec:isPrimaryKey="false"
      adec:label="Parameter 2"
      fmi:mappedColumnName="Param2"
      asi:name="Param2"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="true"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Work Queue/WorkQueue.origam#WorkQueue/86baa570-b689-440f-810f-fb289c072f2b"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="d9d15929-ece4-4f02-b41d-9fbcbf146d46"
      adec:isPrimaryKey="false"
      adec:label="Error Queue"
      fmi:mappedColumnName="refErrorWorkQueueId"
      asi:name="refErrorWorkQueueId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <fmi:DataEntityColumn
      asi:abstract="false"
      adec:allowNulls="false"
      adec:autoIncrement="false"
      adec:dataType="UniqueIdentifier"
      adec:defaultLookup="Root/DataLookup/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/122a4b55-9069-4f5a-a771-0e861af68791"
      adec:excludeFromAllFields="false"
      fmi:excludeFromAuditing="false"
      adec:foreignKeyEntity="Root/DataEntity/Work Queue/WorkQueueCommandType.origam#WorkQueueCommandType/8ffa25bb-ffda-4af5-9631-cac18d33c0dc"
      adec:foreignKeyField="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
      x:id="e3d7cb76-4b61-49aa-941f-753d0e4a7a67"
      adec:isPrimaryKey="false"
      adec:label="Type"
      fmi:mappedColumnName="refWorkQueueCommandTypeId"
      asi:name="refWorkQueueCommandTypeId"
      adec:onCopyAction="Copy"
      adec:xmlMappingType="Attribute" />
    <sia:ancestor
      sia:ancestor="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/28c21d99-785a-4cc5-bce9-62dca7b852c6"
      x:id="45549947-3093-4585-b77b-510bc8db48ed" />
    <sip:Parameter
      asi:abstract="false"
      sip:allowNulls="false"
      sip:dataType="UniqueIdentifier"
      x:id="307286b1-b1f0-4d86-bda5-d8d88cc09b3b"
      asi:name="parWorkQueueId" />
  </tmi:DataEntity>
</x:file>