<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:acs1="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractControlSet/6.0.0"
  xmlns:apvi="http://schemas.origam.com/Origam.Schema.GuiModel.AbstractPropertyValueItem/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:cpm1="http://schemas.origam.com/Origam.Schema.GuiModel.ColumnParameterMapping/6.0.0"
  xmlns:csi="http://schemas.origam.com/Origam.Schema.GuiModel.ControlSetItem/6.0.0"
  xmlns:pbi="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyBindingInfo/6.0.0"
  xmlns:pcs="http://schemas.origam.com/Origam.Schema.GuiModel.PanelControlSet/6.0.0"
  xmlns:pvi1="http://schemas.origam.com/Origam.Schema.GuiModel.PropertyValueItem/6.0.0">
  <pcs:PanelControlSet
    asi:abstract="false"
    pcs:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
    x:id="8d7218ba-ae49-4933-90e7-dfcc6b33b9d0"
    asi:name="WorkQueue_Retry">
    <csi:ControlSetItem
      asi:abstract="false"
      x:id="6cc85554-de16-4c33-8bc7-89918e7c58ff"
      csi:isAlternative="false"
      csi:level="100"
      asi:name="NewComponent"
      csi:requestSaveAfterChange="false"
      csi:widget="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d">
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="459e3f1e-a2ae-48c8-a049-2024bf2c82de"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsCombo0"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsCombo.origam#AsCombo/aebc5761-339d-4787-9289-704f7ed7ecbe">
        <cpm1:ColumnParameterMapping
          asi:abstract="false"
          x:id="c675bbdd-4900-467d-a669-1d123091d853"
          asi:name="WorkQueueRetryType_l10n_parCurrentUILanguageId" />
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WorkQueue.refWorkQueueRetryTypeId"
          x:id="8a1c45aa-957e-46aa-bf6a-77fed49c7537"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51"
          pbi:value="refWorkQueueRetryTypeId" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="075379ab-ba15-4879-a236-7a219f9e0389"
          asi:name="TabIndex"
          apvi:propertyId="d4b8b61f-0d27-4303-ab31-44edaf8178ff"
          pvi1:value="1" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="14faf257-b5e4-4118-be0a-c09ee8a82a42"
          asi:name="HideOnForm"
          apvi:propertyId="1c8e3b95-7989-464a-9f2a-c1fd2e134222"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="3c90602d-0c6c-481b-b3a1-42dd1f255f61"
          asi:name="Left"
          apvi:propertyId="b8e55ffb-706a-42bb-a39d-97b7299d7c15"
          pvi1:value="156" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="60ec6fcb-326f-488b-bdda-35c5e181bb1a"
          asi:name="Top"
          apvi:propertyId="a538e6a9-8524-4504-ac2e-b9b997daa235"
          pvi1:value="56" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="76fe6fda-3f17-45da-b8ae-4a19ec1ba0de"
          asi:name="GridColumnCaption"
          apvi:propertyId="8afeb337-2647-4eaf-8a53-bcd7d08c5809" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="9646f9d8-d941-47c4-af31-ff672de1c635"
          asi:name="GridColumnWidth"
          apvi:propertyId="ff85b9f1-e0c2-4ca9-a4ce-b65fc5401141"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="98a901e8-e0ac-4459-99d4-ced9014772c7"
          asi:name="StyleId"
          apvi:propertyId="bbf66711-08cc-4c28-aada-72cfd4304b27"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a4ed3349-a829-435b-b0d4-b04103e14df3"
          asi:name="Caption"
          apvi:propertyId="38431081-97d8-451d-a32e-e196e423d2a9" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c1fa10f4-e98b-44d4-8938-c9f2d205c30a"
          asi:name="CaptionPosition"
          apvi:propertyId="d0bc8e8c-21c2-40c2-989b-b3f662ce2067"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c7085a23-8e56-45df-b004-93b93f1a0740"
          asi:name="Width"
          apvi:propertyId="f2c1af55-8df8-411e-a623-d683a5f85e4b"
          pvi1:value="266" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ccf62f2f-9315-4b0b-b0f0-d9b5fc23ed16"
          asi:name="CaptionLength"
          apvi:propertyId="258cbfc3-3cdd-4bf5-89fa-c95418b81aea"
          pvi1:value="140" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e7c7f7d4-b86a-46d4-a382-2d70ba95ab23"
          asi:name="ShowUniqueValues"
          apvi:propertyId="77c32072-8741-4f3a-bec8-3df9253b386e"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e97b0c56-c500-47be-abda-b51c35862623"
          asi:name="ReadOnly"
          apvi:propertyId="cbdb1533-38e1-455e-98c8-229b65694747"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ed3c8ede-9cd0-43fe-9aa9-ba2da54f0543"
          asi:name="LookupValue"
          apvi:propertyId="e8a88c70-c3f8-4e39-b041-3b829967fd51" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="fa2be8d5-2173-48c8-bac9-9bfe3ab31960"
          asi:name="LookupId"
          apvi:propertyId="61c678bc-15aa-4ffc-a696-5524ae54c93f"
          pvi1:value="f8d63dba-7d1b-4440-85f3-4ef52675ff52" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="fbe8ce46-ecdb-431c-83ef-783248df63a5"
          asi:name="Height"
          apvi:propertyId="2ba24e12-e9fd-4ac7-aaa2-b1dfecb751fc"
          pvi1:value="20" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="793ff3b7-d6ea-4c15-bccf-440c9de8c01f"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox2"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WorkQueue.RetryQuantity"
          x:id="b499c145-4a1e-45ae-a020-87fbef7b176c"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="RetryQuantity" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="02816234-641f-4a32-aadb-c65f69426f2a"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0e37cfac-9803-4248-9b3d-135707bc5616"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi1:value="81" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="1011abe9-bd58-4ffe-8642-cf3741dfd929"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="10d69f8f-133f-4dcf-9355-c6cf1b9b3784"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="245fc0af-c0c7-4eaa-ad15-95c099c39bf9"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="3d3917de-2f26-494c-b51a-ad992b15f65a"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="44fa0a3c-f246-433d-9126-e62c1bcd023e"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi1:value="140" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="5162fa01-0db0-482c-8770-c4e35b3fa616"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="51a7d269-ba1d-4c28-adce-3d07f4124aef"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8dc3c302-f059-4cb7-92a0-eb2db592c0ba"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="8eb39072-af53-45bb-95e8-c7181f4b7153"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi1:value="30" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a138330a-ef97-4ae4-bec9-d4af67556695"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="a3eeb1a1-a21c-4696-83a6-5a1cdfda5522"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="b2cddb62-d0ac-4757-a9f5-a5b3316ea6eb"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="bb46b17b-c57f-4bb6-aa19-c55e1d19cda0"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="c798ef9b-9306-453d-9393-5cec7eea889b"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi1:value="156" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="d69d6049-036b-4a1e-bc9a-1cf5cecf9c5f"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f6af38ff-810e-4ff5-b1d6-7819c070722d"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="fa7f0cf6-bec0-441f-8e5d-80ee856f4fce"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi1:value="false" />
      </csi:ControlSetItem>
      <csi:ControlSetItem
        asi:abstract="false"
        x:id="7e74d5a6-3025-4b74-8745-bbdd2a65a64e"
        csi:isAlternative="false"
        csi:level="100"
        asi:name="AsTextBox1"
        csi:requestSaveAfterChange="false"
        csi:widget="Root/Control/_Basic Controls/AsTextBox.origam#AsTextBox/7d1ec946-017e-4a00-9d92-d4d6b9fabffc">
        <pbi:PropertyBindingInfo
          asi:abstract="false"
          pbi:designDataSetPath="WorkQueue.RetryTimeInterval"
          x:id="4ead32ca-bce4-4d5a-8fe4-ed3e8c0de02f"
          asi:name="NewPropertyBindingInfo"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56"
          pbi:value="RetryTimeInterval" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="0a3f39dc-4d74-43ce-bed4-f053c61b08c9"
          asi:name="CustomNumericFormat"
          apvi:propertyId="1713bfc4-d991-4c6d-a26e-93bd8ef8046b" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="136243aa-e7b8-4ba8-939a-d133175aba6a"
          asi:name="Value"
          apvi:propertyId="e4c1751b-7b33-42d3-b945-11971cdf7c56" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="167222d9-6ee1-45e4-8129-cb7ea400f974"
          asi:name="Multiline"
          apvi:propertyId="c2abd09e-17b2-4a60-9a62-c28078dc632a"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="32cd8ad6-0e88-4f1e-bc4a-9cd37c3db496"
          asi:name="Caption"
          apvi:propertyId="340fed3d-87c0-4c4b-a474-d28ebe2a7a14" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="39eb83b5-5d75-48e6-bcde-ce93146715c1"
          asi:name="Top"
          apvi:propertyId="bf2e55d0-5859-4b26-9e82-f187a61f53f7"
          pvi1:value="82" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4862fe68-0181-4941-8731-426d3eff158d"
          asi:name="Width"
          apvi:propertyId="f40ac6ea-026c-4e8d-89e7-a13db97bd37c"
          pvi1:value="81" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4a3f15b1-4510-450c-814d-1edb9198ff2f"
          asi:name="HideOnForm"
          apvi:propertyId="5ec12c37-3a98-4d95-ac90-9a3045969728"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4dc35886-5087-4f88-88a7-642d9a28fa7c"
          asi:name="GridColumnCaption"
          apvi:propertyId="2feb3117-3bcd-4779-baa8-ef742e1eb108" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="4e312dc9-49ee-40d7-aef5-f6aeb7849d15"
          asi:name="CaptionLength"
          apvi:propertyId="0a68bbf8-dc94-415f-baba-768e947f19e8"
          pvi1:value="140" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="6733506d-4eb9-43cc-bbd3-3ef77369cdd1"
          asi:name="GridColumnWidth"
          apvi:propertyId="16162dee-452f-4290-b8d5-753b89647f48"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="68933be1-0f27-41f6-ab91-145feb29bdba"
          asi:name="CaptionPosition"
          apvi:propertyId="2b6c0455-a35e-4eef-9eaa-740f66732087"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="7e301c66-5473-4c5c-8ee0-4197522118bd"
          asi:name="IsPassword"
          apvi:propertyId="d943815e-c6df-4236-99e8-566aaf4acc20"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="ca9176e4-e110-44a9-8554-4d3b7fe22702"
          asi:name="Left"
          apvi:propertyId="729b0402-6d81-47bc-936a-c26328136607"
          pvi1:value="156" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="cc34144d-d352-4c30-b40f-9d67c0cbcc61"
          asi:name="Height"
          apvi:propertyId="c84ec964-046e-4a30-8941-a4eb234a2303"
          pvi1:value="20" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e1074f8d-e152-4d40-b8c6-a500c2dd27b3"
          asi:name="ReadOnly"
          apvi:propertyId="2240ad59-99a5-4429-89e6-94a3d9fd62b8"
          pvi1:value="false" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e4aab634-3afe-4872-9a3b-ecc43b3ef123"
          asi:name="TabIndex"
          apvi:propertyId="47cd5ccd-1e49-40d0-bc82-ac6c98fee39f"
          pvi1:value="2" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e764c92b-0bae-4382-9ec1-934181e63ce6"
          asi:name="Dock"
          apvi:propertyId="24326c8e-8fa1-40f5-9e52-ba02e755127c"
          pvi1:value="0" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="e8d7ae04-968f-462b-9615-3ac1ca196b40"
          asi:name="StyleId"
          apvi:propertyId="02a5fdbd-f29d-408e-ac4a-0ef7e7be7a40"
          pvi1:value="00000000-0000-0000-0000-000000000000" />
        <pvi1:PropertyValueItem
          asi:abstract="false"
          x:id="f5d2fcda-c09b-44fa-ab9e-1c1a4608d52f"
          asi:name="IsRichText"
          apvi:propertyId="6a6e791e-0854-4779-9150-e70725b5d279"
          pvi1:value="false" />
      </csi:ControlSetItem>
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="02dbe1d1-54cd-488e-8665-b70c266a98a4"
        asi:name="MapAzimuthMember"
        apvi:propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="0abf1811-ca68-4ac3-98ec-7634a6e9e514"
        asi:name="IndependentDataSourceSortId"
        apvi:propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="116b2850-35be-4959-9b2b-f1a3acfeb70d"
        asi:name="OrderMember"
        apvi:propertyId="5e622365-4906-444e-a802-443bee69c542" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="119a3824-67a6-43cd-ad09-71e692608382"
        asi:name="IsPipelineVisible"
        apvi:propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="157af4cb-f668-4e54-ba7b-acf3a1d56bcd"
        asi:name="PipelineNameMember"
        apvi:propertyId="6cc64b12-082f-48cd-be8f-6780211718fe" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="191cf26e-f219-4e28-bc07-f64e2dcc2817"
        asi:name="CalendarRowHeightConstantId"
        apvi:propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="1b29336e-d1de-4e46-9ec9-d141d77c3996"
        asi:name="IsPipelineSupported"
        apvi:propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="1e47a73c-b1e4-4293-916d-da6d89488873"
        asi:name="MapColorMember"
        apvi:propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="2288b664-fd61-4aab-9144-6681116815e5"
        asi:name="ImplicitFilter"
        apvi:propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="272ca0fa-964f-4569-a7d3-5937a6984265"
        asi:name="IsGridHeightDynamic"
        apvi:propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="28cb9885-7123-4e6a-a7c4-7ddcb0315c91"
        asi:name="CalendarDateToMember"
        apvi:propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="2ec0196c-5b9f-43fa-889f-35bc8a3317f7"
        asi:name="IsDraggingEnabled"
        apvi:propertyId="f142959e-1909-4769-acf8-e035a345642a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3ada9d2a-34e9-4cb9-af3c-ac4e1c6ab4f3"
        asi:name="PipelineStateLookupId"
        apvi:propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3cc25858-d918-4c4d-bae3-07539ba56ba7"
        asi:name="DisableActionButtons"
        apvi:propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="3efbc137-0749-4532-b902-be5da44625b2"
        asi:name="GridVisible"
        apvi:propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="41c6157d-d808-4eaa-820f-bb9eb8741ac2"
        asi:name="IndependentDataSourceMethodId"
        apvi:propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="41fcddf9-d8ec-4509-9723-dee707a3a44f"
        asi:name="StyleId"
        apvi:propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="43f0392b-597e-4eec-ba3c-bdfe0b5d84ca"
        asi:name="MapTextColorMember"
        apvi:propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="538f98df-c1e6-454f-a3d9-40bfae756e0d"
        asi:name="MapTextMember"
        apvi:propertyId="cd590061-51dc-4cce-a423-d427357d5a03" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="53c8e389-b7e5-4004-ae93-e8b43f6a82c8"
        asi:name="IsVisualEditorSupported"
        apvi:propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="59620c6a-6a43-42a8-ac88-0c226884a8cf"
        asi:name="CalendarCustomSortMember"
        apvi:propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5adc4642-25c7-420a-860a-ba4e5d4281c0"
        asi:name="IsMapSupported"
        apvi:propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="5dfc349d-7b55-4a62-8d89-059c37076b0b"
        asi:name="NewRecordInDetailView"
        apvi:propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6922a569-977d-465b-8d4c-c44c41c02458"
        asi:name="HideCopyButton"
        apvi:propertyId="4cbf6280-e2ca-4fdf-b621-66df94961094"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6950875e-77a7-4bce-858a-cea1f5fbc59c"
        asi:name="Height"
        apvi:propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
        pvi1:value="240" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6daa6f25-9f26-4166-abc9-1b627e175be0"
        asi:name="Left"
        apvi:propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="6f84ed86-e7fe-4ad2-9a82-e4101b75d493"
        asi:name="PanelTitle"
        apvi:propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
        pvi1:value="Retry Policy" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="71bea1e4-5ff7-4505-bb7a-b7119e3d3919"
        asi:name="IsVisualEditorVisible"
        apvi:propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="731acb21-9279-4cd3-b66d-8be429c7a13a"
        asi:name="IsCalendarVisible"
        apvi:propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7510f5e5-c53c-4c17-a25b-3b9d28c2791b"
        asi:name="MaxDynamicGridHeight"
        apvi:propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="766e6fa7-31aa-4222-8108-c4b13658adf9"
        asi:name="CalendarResourceIdMember"
        apvi:propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7ad36462-0534-4ef0-a449-ba7cf41c7a7f"
        asi:name="SelectionMember"
        apvi:propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="7bb4ad5a-af7c-4f8e-90cf-059831aa722d"
        asi:name="ShowDeleteButton"
        apvi:propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="8aa3118e-298d-4f0f-9ff5-fd006fd75164"
        asi:name="Width"
        apvi:propertyId="16c346fc-561e-404b-a76a-7198ab488710"
        pvi1:value="600" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="8ae47307-4b62-459e-bbe0-6368b5142f4a"
        asi:name="MapTextRotationMember"
        apvi:propertyId="0688ff2b-b946-463f-9e87-069fa03387c9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9443773d-1126-4118-b16b-fdad03027a45"
        asi:name="MapLayers"
        apvi:propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="95cbaca4-b203-4eef-9e34-9f62e79cdafa"
        asi:name="CalendarIsFinishedMember"
        apvi:propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="95d6cd3f-cdec-40cb-a911-46a1bdcf5be8"
        asi:name="IsCalendarSupported"
        apvi:propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="983cbd96-583b-450a-82be-30760ba3179f"
        asi:name="CalendarShowAllResources"
        apvi:propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="9e920926-4b45-4454-917d-782e6cf678a5"
        asi:name="CalendarDateFromMember"
        apvi:propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a557186c-a87b-4ed8-9b2a-5ea795d91886"
        asi:name="CalendarDescriptionMember"
        apvi:propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a66e451e-ac09-467c-bbfe-7b86da27ccd4"
        asi:name="DefaultCalendarView"
        apvi:propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="a6e39ed5-3d60-47f4-a4df-cfb9d89b4736"
        asi:name="Top"
        apvi:propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
        pvi1:value="15" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="aa901645-2349-4121-bd17-5925667af07a"
        asi:name="DraggingLabelMember"
        apvi:propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ac21c758-e215-4574-895f-c3d3e0903d3d"
        asi:name="DataMember"
        apvi:propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b3721d07-3703-4474-b5e0-5d1fdd82cde2"
        asi:name="CalendarDateDueMember"
        apvi:propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b557db48-0b0d-4406-bf52-ef3123e14c6f"
        asi:name="MapTextLocationMember"
        apvi:propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="b5c1df1d-8891-434c-9ed3-5057d9e14052"
        asi:name="HideNavigationPanel"
        apvi:propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="bdb9e744-4401-4f46-b7ce-e2101f263bed"
        asi:name="PipelineStateMember"
        apvi:propertyId="e5434a33-cb85-47d9-a56f-f81456706911" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c22e63ac-cacf-4c3e-b529-ae141becbb32"
        asi:name="CalendarResourceNameLookupField"
        apvi:propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c4284818-bd17-40d2-8890-4929994157af"
        asi:name="IndependentDataSourceId"
        apvi:propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="c57605dc-32fa-4579-bd3f-26859a0c0cb3"
        asi:name="MapIconMember"
        apvi:propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="caea3395-9359-498e-8868-ad5ddce74c39"
        asi:name="MapCenter"
        apvi:propertyId="9724950e-a16b-4844-9038-15f0242a09c8" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="d1c980ce-a217-4ee7-a85e-4f58befdf2b6"
        asi:name="PipelinePriceMember"
        apvi:propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="dc347a7c-d769-466b-bbf4-b8cb759f826d"
        asi:name="CalendarNameMember"
        apvi:propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="df496279-0920-4228-9df1-f1a9699f63c0"
        asi:name="IsMapVisible"
        apvi:propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
        pvi1:value="false" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e589aab6-f3e4-4e73-9b7c-6bfdb3a1c457"
        asi:name="CalendarViewStyleId"
        apvi:propertyId="85e7c9e2-0c94-47a2-b297-63c19270cf40"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e782f05f-f8a6-42f0-b22f-4adab4b439ad"
        asi:name="TabIndex"
        apvi:propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
        pvi1:value="0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="e9836a37-806f-4575-a8a7-589760a0a184"
        asi:name="MapLocationMember"
        apvi:propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="ef6113d5-5a83-4fad-bbfd-98a58cbb971a"
        asi:name="ShowNewButton"
        apvi:propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
        pvi1:value="true" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f28fc428-c411-49ee-bb4f-22f9defa62ab"
        asi:name="IconId"
        apvi:propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
        pvi1:value="00000000-0000-0000-0000-000000000000" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f66831b6-2d9b-4977-a941-0b39ab41b7d2"
        asi:name="PipelineDateMember"
        apvi:propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f71effdc-4867-4f63-b683-4889b2b64098"
        asi:name="DefaultConfiguration"
        apvi:propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47" />
      <pvi1:PropertyValueItem
        asi:abstract="false"
        x:id="f8c42736-53f4-4c2f-9e16-af14a3255399"
        asi:name="MapResolution"
        apvi:propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
        pvi1:value="0" />
    </csi:ControlSetItem>
  </pcs:PanelControlSet>
</x:file>