<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <FormControlSet
    name="BusinessUnit"
    abstract="false"
    dataStructure="Root/DataStructure/Organization Management/BusinessUnit.origam#BusinessUnit/ab2cfd9e-f22a-4575-8003-bdf212ec1dd0"
    x:id="74228f8f-e9ea-4578-b903-5b92d70210c4"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      roles=""
      features=""
      isAlternative="false"
      requestSaveAfterChange="false"
      level="0"
      name="BusinessUnitRootControl"
      abstract="false"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9"
      x:id="931d9377-16d3-4418-ae5b-c5c4b521fc90"
      x:type="Origam.Schema.GuiModel.ControlSetItem">
      <ControlSetItem
        roles=""
        features=""
        isAlternative="false"
        requestSaveAfterChange="false"
        level="0"
        name="AsPanel1"
        abstract="false"
        widget="Root/Control/BusinessUnit.origam#BusinessUnit/c340f748-306f-4018-b3be-fc225a9a681d"
        x:id="6d945f63-e49d-48a0-bf32-3006f41c22fc"
        x:type="Origam.Schema.GuiModel.ControlSetItem">
        <PropertyValueItem
          value=""
          propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
          name="MapTextLocationMember"
          abstract="false"
          x:id="7f55cde1-3038-44af-87e4-0587f734b843"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="dfed9e9e-2ab8-4ea8-b9de-2b6a31d1b1af"
          name="NewRecordInDetailView"
          abstract="false"
          x:id="9b4e811f-a0bf-4a59-ad04-0b4954382e85"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          name="DefaultCalendarView"
          abstract="false"
          x:id="ee47a977-4f94-4470-8fca-0e5961432ecd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
          name="PipelinePriceMember"
          abstract="false"
          x:id="587b723e-c8c9-4aea-8ac7-0ed6a6d09aa3"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="032cc7ad-fcdf-4abc-b848-3be01947a5b8"
          name="MapLayers"
          abstract="false"
          x:id="abf6d17e-c56c-4d7c-b5b7-0f1e75f5df5a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          name="CalendarDescriptionMember"
          abstract="false"
          x:id="ea19f5e4-07b4-4af9-b5d0-16f7121c3ad6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          name="CalendarResourceIdMember"
          abstract="false"
          x:id="cf70f25d-3530-4b6f-88c0-17dbda372024"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
          name="StyleId"
          abstract="false"
          x:id="07ca0c91-54f7-4861-a4d6-186e60fb5b43"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          name="CalendarDateToMember"
          abstract="false"
          x:id="4465d062-771b-48e6-83b7-1dea5a62f364"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          name="HideNavigationPanel"
          abstract="false"
          x:id="ab217ab0-d8e9-47c9-bffe-21ef3cd0aedf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="c3f96d4c-f4c3-42ca-af5b-e46b4e7536e6"
          name="ImplicitFilter"
          abstract="false"
          x:id="5fc49c76-ddfc-44d9-9b95-26a4fa5395f6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
          name="MapAzimuthMember"
          abstract="false"
          x:id="5afa81cc-fffa-4b20-924b-27e938ed80fb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="b1b2e6a0-f7f5-44f1-abea-0f3b34da6b76"
          name="IsVisualEditorVisible"
          abstract="false"
          x:id="a90ba2cb-03bd-4e37-9567-2ba78bbd629c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
          name="MapTextColorMember"
          abstract="false"
          x:id="3d4e355a-f3a2-4ba9-ac38-32098becab29"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
          name="DisableActionButtons"
          abstract="false"
          x:id="2afb5f8b-8448-4338-a00f-3585b82f21c0"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          name="GridVisible"
          abstract="false"
          x:id="aa6db0b2-7192-4511-994d-394d0e151e54"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
          name="MapColorMember"
          abstract="false"
          x:id="0b202d4d-5992-451f-ba99-3b5303a43621"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
          name="MapTextRotationMember"
          abstract="false"
          x:id="c7906baf-9252-401a-8cab-3b6cabdee5da"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          name="CalendarDateDueMember"
          abstract="false"
          x:id="83e5c88a-0551-48ec-9043-3cd147cdde71"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
          name="IsMapSupported"
          abstract="false"
          x:id="cf30b459-743a-42b4-ad91-3ed578a6dc31"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="600"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          name="Width"
          abstract="false"
          x:id="0c11ccc5-d17f-45ef-a92e-433464a4e42f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
          name="MapCenter"
          abstract="false"
          x:id="4c467faf-2e18-4727-92e1-44b34db12684"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="BusinessUnit"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          name="DataMember"
          abstract="false"
          x:id="6b839b30-bd41-46d6-b131-44eea9a437d7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="d3e6cd08-af2d-412f-927f-d4e972a0e380"
          name="CalendarCustomSortMember"
          abstract="false"
          x:id="923cea51-98b7-425d-8b6b-4a1d46aa96b2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
          name="MaxDynamicGridHeight"
          abstract="false"
          x:id="58159818-ff22-4035-8a8a-528d9618fcf6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="5e622365-4906-444e-a802-443bee69c542"
          name="OrderMember"
          abstract="false"
          x:id="74dcc6cf-2ab4-40f8-8efc-556fcd82a81e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
          name="IsGridHeightDynamic"
          abstract="false"
          x:id="9bcdc9cc-d620-48fa-8ce6-5b18371e0090"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
          name="PipelineDateMember"
          abstract="false"
          x:id="2f738c13-f9ef-4967-afa9-5b51be4afe7e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
          name="PipelineStateMember"
          abstract="false"
          x:id="accf7288-4865-4e6f-8479-676e503f491b"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="16"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          name="Top"
          abstract="false"
          x:id="39d8baa3-f28c-48b7-8425-698dd5726fbc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          name="TabIndex"
          abstract="false"
          x:id="fae14548-1e34-41b3-8d28-69c92f400c90"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          name="IsCalendarSupported"
          abstract="false"
          x:id="95ded52d-34bf-4cb9-aea8-6ad94fb054d9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="ba13e820-a44c-43e4-8927-f5026ab11a3a"
          name="IsVisualEditorSupported"
          abstract="false"
          x:id="7d87c9df-c3e8-4197-a483-6b09d5b536cb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          name="CalendarNameMember"
          abstract="false"
          x:id="d6ee58eb-0e0e-4e15-a2ed-6bf2946e3051"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
          name="PipelineNameMember"
          abstract="false"
          x:id="cfe695e3-6aac-4019-9a85-6fb098546c06"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
          name="IndependentDataSourceId"
          abstract="false"
          x:id="9daea435-bbc2-4be6-892e-702f10ce5ca9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="9e6a6536-c207-4c72-9374-12b6a31d1395"
          name="CalendarShowAllResources"
          abstract="false"
          x:id="c75854aa-69ac-4050-9577-713a18fb22d1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="cc52b1dd-ac5c-41e9-b054-688e18c91a97"
          name="DraggingLabelMember"
          abstract="false"
          x:id="ed23428d-2ed7-4b0a-9a08-71e756e9544d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="0"
          propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
          name="MapResolution"
          abstract="false"
          x:id="8294cc94-88c2-4dc0-a2d8-731392e4dc80"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="304"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          name="Height"
          abstract="false"
          x:id="1f590a17-bc10-48c9-8272-7628e04adbf6"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
          name="DefaultConfiguration"
          abstract="false"
          x:id="41eb51c1-38ae-4054-9563-798c4f7e9566"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          name="CalendarResourceNameLookupField"
          abstract="false"
          x:id="c3ecc95b-dff0-4a22-b780-7f380ce3f8c7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
          name="SelectionMember"
          abstract="false"
          x:id="4c4788bb-8d1b-4862-9fd4-88b4cb07d59a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="8842aa84-6723-411f-ab53-7bf69c00e05a"
          name="CalendarRowHeightConstantId"
          abstract="false"
          x:id="baad03a9-91b3-47b0-a041-968d1aa2fc43"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          name="IconId"
          abstract="false"
          x:id="44e34048-3936-4a16-b37e-9a873379fdc9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          name="ShowDeleteButton"
          abstract="false"
          x:id="90aa5c46-2122-492e-8df2-9ade8c1a1166"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
          name="IsMapVisible"
          abstract="false"
          x:id="f5d2fcdf-38c6-44ff-964f-9c9a584c2dda"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="24"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          name="Left"
          abstract="false"
          x:id="0829b66e-374f-4af2-8c2b-a23271228891"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
          name="MapTextMember"
          abstract="false"
          x:id="9a426c60-7c0c-4006-8df1-ab2de2f15543"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
          name="IndependentDataSourceMethodId"
          abstract="false"
          x:id="fe3ca295-b1dd-4b74-b5bf-b79275ffab5a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="true"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          name="ShowNewButton"
          abstract="false"
          x:id="8d02ac01-09be-41f4-a12f-b9e150028da2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
          name="IsPipelineVisible"
          abstract="false"
          x:id="505f0eb9-883d-4bc9-bfc3-b9f1663d7800"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="Business Units"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          name="PanelTitle"
          abstract="false"
          x:id="a3b43ab4-232d-4704-9c43-c0dcbf2fc98e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
          name="MapLocationMember"
          abstract="false"
          x:id="d5bb550c-3b9c-4faf-833c-c1c078229a31"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
          name="MapIconMember"
          abstract="false"
          x:id="c20947c3-4653-4cfc-bfef-c91468325253"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
          name="PipelineStateLookupId"
          abstract="false"
          x:id="980abd0d-2ca3-4776-a365-d2305152e5a8"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="00000000-0000-0000-0000-000000000000"
          propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
          name="IndependentDataSourceSortId"
          abstract="false"
          x:id="a013ec66-7dd0-4b07-b8ca-d24cd7e94e87"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          name="CalendarDateFromMember"
          abstract="false"
          x:id="9317bbd9-94d7-4957-8138-d8fe586061a9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
          name="IsPipelineSupported"
          abstract="false"
          x:id="76b50204-60ba-45bd-8db0-da9939939518"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value=""
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          name="CalendarIsFinishedMember"
          abstract="false"
          x:id="e54ecc27-1094-4a30-a028-df0f6b2d0843"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="f142959e-1909-4769-acf8-e035a345642a"
          name="IsDraggingEnabled"
          abstract="false"
          x:id="0e5e936f-3e8d-4c03-8f56-f0a27ef50ccf"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          value="false"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          name="IsCalendarVisible"
          abstract="false"
          x:id="225c012f-c492-4530-9a44-ffbaf729fe20"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      </ControlSetItem>
      <PropertyValueItem
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        name="ExtraControlBindings"
        abstract="false"
        x:id="4f8dd811-cd6e-4792-afa5-2c2ea7d415ac"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        name="Left"
        abstract="false"
        x:id="b5316a42-4355-4e9f-9597-6a9a6072a189"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="15"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        name="Top"
        abstract="false"
        x:id="51de2507-200a-4e0f-aecd-aebfc00bcaa5"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="672"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        name="Width"
        abstract="false"
        x:id="77f6d99d-ae4d-4b6f-8607-db737254a11d"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
      <PropertyValueItem
        value="448"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        name="Height"
        abstract="false"
        x:id="2e4357aa-87e4-4288-a6da-ea9b18e16fd7"
        x:type="Origam.Schema.GuiModel.PropertyValueItem" />
    </ControlSetItem>
  </FormControlSet>
</x:file>