<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataConstant
    abstract="false"
    dataType="UniqueIdentifier"
    x:id="9d4f2dee-7ed5-4913-b0f1-3ba29b9d875a"
    lookup="Security/DataLookup/Security/OrigamRole.origam#OrigamRole/ca758db5-2294-442b-b5f2-891eb6fea67e"
    name="OrigamRole_BuiltInSuperUser"
    x:type="Origam.Schema.EntityModel.DataConstant"
    userDefinable="false"
    value="e0ad1a0b-3e05-4b97-be38-12ff63e7f2f2" />
</x:file>