<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <MenuItem
    abstract="false"
    autoSaveOnListRecordChange="false"
    displayName="Map Element - Edit Mode"
    x:id="29f3248b-cb50-497a-8d73-4ddc611c333a"
    name="MapElement_EditMode"
    openExclusively="false"
    x:parentId="147775f5-451d-4efd-8634-7f27a2cf50a6"
    readOnlyAccess="false"
    refreshAfterSaveType="RefreshChangedRecords"
    refreshOnFocus="false"
    refreshPortalAfterSave="false"
    requestSaveAfterUpdate="false"
    roles="*"
    screen="Map/FormControlSet/Map/MapElement.origam#MapElement/cd697d73-6d26-4d2a-82f4-a483dc452dd0"
    x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
  <MenuItem
    abstract="false"
    autoRefreshInterval="Map/DataConstant/Map/MapRefreshInterval.origam#MapRefreshInterval/32a71da6-cbb6-4eeb-b8e0-a13909cdee35"
    autoSaveOnListRecordChange="false"
    displayName="Map Element - Display All"
    x:id="5469ac4d-0201-458c-bec9-654d02437e44"
    name="MapElement_DisplayAll"
    openExclusively="false"
    x:parentId="147775f5-451d-4efd-8634-7f27a2cf50a6"
    readOnlyAccess="false"
    refreshAfterSaveType="RefreshChangedRecords"
    refreshOnFocus="true"
    refreshPortalAfterSave="false"
    requestSaveAfterUpdate="false"
    roles="*"
    screen="Map/FormControlSet/Map/MapElement_DisplayAll.origam#MapElement_DisplayAll/a7acf9d2-11dc-436b-9f7f-fe2a56758aea"
    x:type="Origam.Schema.MenuModel.FormReferenceMenuItem" />
</x:file>