<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/2015/model-persistence" xmlns="http://schemas.origam.com/2015/model-element" xmlns:p="http://schemas.origam.com/2015/package">
  <DataStructure
    localized="false"
    dataSetClass=""
    name="LookupBusinessPartner"
    abstract="false"
    x:id="f905e3d5-6255-46c3-96e9-4eab51df333a"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      label=""
      allFields="false"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      conditionEntityParameterName=""
      useUpsert="false"
      name="BusinessPartner"
      abstract="false"
      entity="Root/DataEntity/Partner Management/BusinessPartnerLookup.origam#BusinessPartnerLookup/5ff75cca-06c1-42d3-8553-0e5105820b51"
      x:id="332952e7-216f-4e9f-9fff-13264735b2df"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FirstNameAndName"
        abstract="false"
        field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/FirstNameAndName/744ce5c1-c2bf-47ec-a394-c2a901919e1a"
        x:id="1a22c3fb-73c4-475d-bbef-04df1bdb67ed"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Text"
        abstract="false"
        field="Root/DataEntity/Partner Management/BusinessPartnerLookup.origam#BusinessPartnerLookup/LookupText/1fdb538d-525f-414c-93b1-29cadb29b1cb"
        x:id="3c3ce66c-5130-4087-9d0e-349591a035eb"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Id"
        abstract="false"
        field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/Id/2fdc34b8-fe8b-4353-aa84-92bb5d768370"
        x:id="1a900a5e-cb29-4a15-974d-5821f5d813a6"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="ReferenceCode"
        abstract="false"
        field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/ReferenceCode/b19baf6b-56ac-4506-a076-769c663be977"
        x:id="ddebf24a-20de-4c1e-a59b-9f787e557839"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="Name"
        abstract="false"
        field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/Name/7a5f60a2-895a-49d7-b009-929b4a6a4c5a"
        x:id="a695c49e-c0da-4f74-8cfd-dadaebb599ef"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
      <DataStructureColumn
        label=""
        useLookupValue="false"
        useCopiedValue="false"
        writeOnly="false"
        aggregation="None"
        order="0"
        xmlMappingType="Default"
        upsertType="Replace"
        name="FirstName"
        abstract="false"
        field="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/FirstName/6d9c8b71-337e-4572-87ff-1dd7e1fa3c53"
        x:id="35191c34-691d-42e1-b9de-efb2225b1f60"
        x:type="Origam.Schema.EntityModel.DataStructureColumn" />
    </DataStructureEntity>
    <DataStructureFilterSet
      dynamic="false"
      name="GetByParent"
      abstract="false"
      x:id="1b738651-1caf-4e3d-af63-76f6c0fc6b8f"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="BusinessPartner_GetByParentId"
        abstract="false"
        entity="Root/DataStructure/Partner Management/Lookups/LookupBusinessPartner.origam#LookupBusinessPartner/BusinessPartner/332952e7-216f-4e9f-9fff-13264735b2df"
        filter="Root/DataEntity/Partner Management/BusinessPartner.origam#BusinessPartner/GetByParentId/ba145ca5-a45c-4ce8-b0e7-86426d640713"
        x:id="d3b02aeb-9f2e-4885-a793-3f7c5fe430d3"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="DefaultBusinessPartner"
      abstract="false"
      x:id="df9202a0-18ad-4584-ba6b-9ef0be33e5de"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="BusinessPartner_LikeLookupTextOrReferenceCode"
        abstract="false"
        entity="Root/DataStructure/Partner Management/Lookups/LookupBusinessPartner.origam#LookupBusinessPartner/BusinessPartner/332952e7-216f-4e9f-9fff-13264735b2df"
        filter="Root/DataEntity/Partner Management/BusinessPartnerLookup.origam#BusinessPartnerLookup/LikeLookupTextOrReferenceCode/f9eda42b-c31a-44f8-b49f-9f0a8cc5f021"
        x:id="8e984053-60e0-4f44-99e4-9f40ef0203a0"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureFilterSet
      dynamic="false"
      name="GetId"
      abstract="false"
      x:id="d8e44ef4-b151-46c9-bf2a-d4515f37821d"
      x:type="Origam.Schema.EntityModel.DataStructureFilterSet">
      <DataStructureFilterSetFilter
        ignoreFilterParameterName=""
        passWhenParameterMatch="false"
        roles=""
        name="BusinessPartner_GetId"
        abstract="false"
        entity="Root/DataStructure/Partner Management/Lookups/LookupBusinessPartner.origam#LookupBusinessPartner/BusinessPartner/332952e7-216f-4e9f-9fff-13264735b2df"
        filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity.origam#IOrigamEntity/GetId/02c6ef72-70bd-4971-90e9-51e64705eea9"
        x:id="a63254f6-6c43-459d-8218-7faeff352b66"
        x:type="Origam.Schema.EntityModel.DataStructureFilterSetFilter" />
    </DataStructureFilterSet>
    <DataStructureSortSet
      name="Default"
      abstract="false"
      x:id="959c425e-2b24-4974-b916-8cef2c0d6d71"
      x:type="Origam.Schema.EntityModel.DataStructureSortSet">
      <DataStructureSortSetItem
        fieldName="Text"
        sortOrder="0"
        sortDirection="Ascending"
        name="BusinessPartner_Text"
        abstract="false"
        entity="Root/DataStructure/Partner Management/Lookups/LookupBusinessPartner.origam#LookupBusinessPartner/BusinessPartner/332952e7-216f-4e9f-9fff-13264735b2df"
        x:id="7dd24122-05da-4ce0-85b2-1cfe1b457305"
        x:type="Origam.Schema.EntityModel.DataStructureSortSetItem" />
    </DataStructureSortSet>
  </DataStructure>
</x:file>