{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f81\fbidi \fswiss\fcharset0\fprq2 Helvetica;}
{\f80\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f82\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f83\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f84\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f85\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f86\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f87\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid83942 Hyperlink;}}{\*\listtable{\list\listtemplateid-1816078084\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1710370480}}{\*\listoverridetable{\listoverride\listid1710370480
\listoverridecount0\ls1}}{\*\rsidtbl \rsid83942\rsid675565\rsid1129560\rsid1925808\rsid5119206\rsid5272331\rsid6235912\rsid8262554\rsid8284470\rsid10564733\rsid14184800\rsid15087791}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tom\'e1\'9a Vavrda}{\creatim\yr2014\mo7\dy8\hr9\min19}{\revtim\yr2014\mo7\dy11\hr11\min47}{\version4}{\edmins81}{\nofpages1}{\nofwords406}{\nofchars2401}{\nofcharsws2802}
{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot83942 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1029\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \f4\fs28\insrsid83942\charrsid83942 \hich\af4\dbch\af31505\loch\f4 License Agreement}{\rtlch\fcs1 \ai\af4\afs28 
\ltrch\fcs0 \f4\fs28\insrsid8262554 
\par }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid83942 
\par \hich\af4\dbch\af31505\loch\f4 By confirming I agree I or an organization for which I am acting is a holder of a valid license granted by the cop\hich\af4\dbch\af31505\loch\f4 
yright holder: Advantage Solutions, s. r. o., Jihovychodni III. 887, 141 00 Praha 4. }{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid1925808 \hich\af4\dbch\af31505\loch\f4 Company registration number. 26771365. }{\rtlch\fcs1 \ai\af4\afs20 
\ltrch\fcs0 \f4\fs20\insrsid83942 \hich\af4\dbch\af31505\loch\f4 Installation}{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid1925808 \hich\af4\dbch\af31505\loch\f4  and usage}{\rtlch\fcs1 \ai\af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid83942 
\hich\af4\dbch\af31505\loch\f4  is not permitted without a valid license.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid83942 {\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \f4\fs28\insrsid83942 
\hich\af4\dbch\af31505\loch\f4 Other Agreements
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid83942 
\par \hich\af31506\dbch\af31505\loch\f31506 This software is a combined work which uses the \hich\af31506\dbch\af31505\loch\f31506 following}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506  open source}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid83942 \hich\af31506\dbch\af31505\loch\f31506  libraries}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506  with their respecitve licenses}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid83942 \hich\af31506\dbch\af31505\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6235912\charrsid6235912 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6235912 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6235912\charrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 
OpenSmtp.Net}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912\charrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/opensmtp-net/}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 " }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f006f00700065006e0073006d00740070002d00
6e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid6235912\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/opensmtp-net/}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 ) under an LGPLv2 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid83942 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6235912\charrsid6235912 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6235912\charrsid6235912 
\hich\af31506\dbch\af31505\loch\f31506 NandoF library}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912\charrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/nandof/}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f006e0061006e0064006f0066002f0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid6235912\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/nandof/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 ) under an LGPLv2 license
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6235912\charrsid6235912 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6235912\charrsid6235912 
\hich\af31506\dbch\af31505\loch\f31506 SchedulerTimer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912\charrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 http://www.co\hich\af31506\dbch\af31505\loch\f31506 
deproject.com/Articles/6507/NET-Scheduled-Timer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f00410072007400690063006c00650073002f0036003500300037002f00
4e00450054002d005300630068006500640075006c00650064002d00540069006d00650072000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid6235912\charrsid5272331 
\hich\af31506\dbch\af31505\loch\f31506 http://www.codeproject.com/Articles/6507/NET-Scheduled-Timer}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 
\hich\af31506\dbch\af31505\loch\f31506 ) under a CPOL (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6235912\charrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 http://www.codeproject.com/info/cpol10.aspx}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e0063006f0064006500700072006f006a006500630074002e0063006f006d002f0069006e0066006f002f00630070006f006c00310030002e0061007300
700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid6235912\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://www.codeproject.com/info/cpol10.aspx}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6235912\charrsid15087791 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6235912\charrsid15087791 
\hich\af31506\dbch\af31505\loch\f31506 WinFormsUI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLIN\hich\af31506\dbch\af31505\loch\f31506 K "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912\charrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/dockpanelsuite/}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f0064006f0063006b00700061006e0065006c00
730075006900740065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid6235912\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 
http://sourceforge.net/projects/dockpanelsuite/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6235912 \hich\af31506\dbch\af31505\loch\f31506 ) under an MIT license
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid10564733\charrsid15087791 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10564733 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid10564733\charrsid15087791 
\hich\af31506\dbch\af31505\loch\f31506 Microsoft Enterprise Library v\~1.0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10564733 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10564733 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10564733\charrsid10564733 \hich\af31506\dbch\af31505\loch\f31506 http://msdn.microsoft.com/en-us/library/ff648951.aspx}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid10564733 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f006d00730064006e002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f006c006900620072006100720079002f006600
66003600340038003900350031002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid10564733\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 
http://msdn.microsoft.com/en-us/library/ff648951.aspx}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10564733 \hich\af31506\dbch\af31505\loch\f31506 ) under Apache }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15087791 \hich\af31506\dbch\af31505\loch\f31506 2.0 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10564733 \hich\af31506\dbch\af31505\loch\f31506 license
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid5119206 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506 EXSLT.NET 1.0}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506  under }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206\charrsid5119206 \hich\af31506\dbch\af31505\loch\f31506 
GOTDOTNET WORKSPACES COMMERCIAL DERIVATIVES LICENSE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15087791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 ICSharpCode.SharpZipLib}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206\charrsid5119206 \hich\af31506\dbch\af31505\loch\f31506 http://icsharpcode.github.io/SharpZipL}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506 ib" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f00690063007300680061007200700063006f00640065002e006700690074006800750062002e0069006f002f00530068006100720070005a00690070004c00690062000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid5119206\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://icsharpcode.github.io/SharpZipLib}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 \hich\af31506\dbch\af31505\loch\f31506 ) under a GPL license with a special exception
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1129560 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 
Log4net}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1129560 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1129560 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid1129560\charrsid1129560 \hich\af31506\dbch\af31505\loch\f31506 ht}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1129560 \hich\af31506\dbch\af31505\loch\f31506 tp://logging.apache.org/log4net" }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f006c006f006700670069006e0067002e006100700061006300680065002e006f00720067002f006c006f00670034006e00650074000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid1129560\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://logging.apache.org/log4net}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1129560 \hich\af31506\dbch\af31505\loch\f31506 ) under an Apache 2.0 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid8284470\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid8284470 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 
Netron and Neon}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  libraries by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 
Francois Vanderseypen}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  under a Netron license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 Npgsql}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 http://npgsql.projects.pgfoundry.org}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f006e0070006700730071006c002e00700072006f006a0065006300740073002e007000670066006f0075006e006400720079002e006f00720067002f000000795881f43b1d
7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://npgsql.projects.pgfoundry.org}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 ) under }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 http://npgsql.projects.pgfoundry.org/license.html}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f006e0070006700730071006c002e00700072006f006a0065006300740073002e007000670066006f0075006e006400720079002e006f00720067002f006c00690063006500
6e00730065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 
http://npgsql.projects.pgfoundry.org/lice\hich\af31506\dbch\af31505\loch\f31506 nse.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 Newtonsoft.JSON}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 http://james.newtonking.com/json}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f006a0061006d00650073002e006e006500770074006f006e006b0069006e0067002e0063006f006d002f006a0073006f006e000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://james.newtonking.com/json}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 ) under an MIT license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 FluorineFx}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 http://www.fluorinefx.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0066006c0075006f00720069006e006500660078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://www.fluorinefx.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 ) under LGPLv2.1 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 MarkdownShar\hich\af31506\dbch\af31505\loch\f31506 p}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 https://code.google.com/p/markdownsharp/}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f0063006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f006d00610072006b0064006f0077006e00730068006100720070002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 https://code.google.com/p/markdownsharp/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 ) under an MIT license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 NPOI}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 https://npoi.codeplex.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f006e0070006f0069002e0063006f006400650070006c00650078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 https://npoi.codeplex.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 ) under an Apache 2.0 license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5119206 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid5119206\charrsid8284470 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5119206\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 Nunit Framework}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 (}
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470\charrsid8284470 
\hich\af31506\dbch\af31505\loch\f31506 http://www.nunit.org}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e006e0075006e00690074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://www.nunit.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 ) under NUnit license (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid8284470\charrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 http://nunit.org/index.php?p=license&r=2.6.2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f006e0075006e00690074002e006f00720067002f0069006e006400650078002e007000680070003f0070003d006c006900630065006e0073006500260072003d0032002e00
36002e0032000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid8284470\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 http://nunit.org/index.php?p=license&r=2.6.2}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8284470 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid8284470\charrsid675565 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid675565 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1925808 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid675565 \hich\af31506\dbch\af31505\loch\f31506 Koolwired.IMAP}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid675565 \hich\af31506\dbch\af31505\loch\f31506  (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1925808 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid1925808\charrsid1925808 \hich\af31506\dbch\af31505\loch\f31506 https://imapnet.codeplex.com}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1925808 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14184800 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f0069006d00610070006e00650074002e0063006f006400650070006c00650078002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf17\insrsid1925808\charrsid5272331 \hich\af31506\dbch\af31505\loch\f31506 https://imapnet.codeplex.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1925808 \hich\af31506\dbch\af31505\loch\f31506 ) under a }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1925808\charrsid1925808 \hich\af31506\dbch\af31505\loch\f31506 New BSD License (BSD)}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid675565\charrsid8284470 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100360aa8d8dc060000971a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb1227d8633b69773709b1939247d9963dca6a466624efc68440491e0b85d2b4b4d040fbd4
87d23690405fd2a7d25f9236a54da17fa1479af158b2b5b92c292c256b58c6f2778e3e9d73e63b9ad1d9f3b722ea1ce2841316b7dcf29992ebe078cc26249eb5
dc6bc37ea1e13a5ca07882288b71cb5d62ee9e3ff7ee3b67d18e0871841db08ff90e6ab9a110f39d62918f6118f1336c8e63f86dca920809f89acc8a93041d81
df88162ba552ad182112bb4e8c2270bbcf0439742e4fa7648cdd732be73d0a33c482cb81314d06d235ce2c76513cc6f4976f7efd52e127076589e24b1ed0c439
44b4e5c25c137634c4b784eb50c405fcd0724beacf2d9e3b5b443b991115c7d86a767df597d9650693838a9a33998df2493dcff76aeddcbf0250b18debd57bb5
5e2df7a700683c86d5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea16e7b62f3f065e8152ffde16bedf0f208a065e8152bcbf85f7bc7a25f00c
bc02a5f8da16be5e6a77bdba8157a09092f8600b5df26bd560b5da1c3265f4a215def4bd7ebd92395fa3a01af20a93534c592c5e546f11bac9923e8024982241
62472ce7788ac650cd01a2649410678fcc4228be398a1987e152a5d42f55e1bffc78ea4a4505ed60a4594b6ec0866f0d494e0e1f27642e5aeefbe0d5d520ff3c
f9fe9f278f9ca7771f3fbdfbd3d37bf79edefd317564585d44f14cb77afeed277f3ff8d0f9ebd1d7cfef7f66c7731dfffb0f1ffdf6f3a77620ac741d82679f3f
fce3f1c3675f7cfce777f72df07682463a7c4822cc9d4bf8c8b9ca2258980a81c91c8f92d7b3188688e816ed78c6518ce42c16ff3d111ae84b4b449105d7c166
04af27203336e085c54d83f0204c1682583cee869101dc678c7658628dc2ae9c4b0bf37011cfec93270b1d7715a143dbdc018a8dfcf61673d05862731984d8a0
7985a258a0198eb170e46fec0063cbea6e1062c4759f8c13c6d954383788d341c41a92211919d5b436ba4822c8cbd24610f26dc466ffbad361d4b6ea2e3e3491
7057206a213fc4d408e305b41028b2b91ca288ea01df4322b4911c2c93b18eeb7101999e61ca9cde04736eb3b99cc07ab5a4ef82bcd8d3be4f9791894c0439b0
f9dc438ce9c82e3b084214cd6dd80189431dfb1e3f801245ce15266cf07d66de21f23be401c5c7a6fb3ac146ba5fae06d74059754aeb0291bf2c124b2e2f6066
d4ef6049a7082ba901f137f43c22f14bc57d43d6fdff56d641489f7df5c0b2aad32ae8ed8458efa88b1b327e1c6e53bc03964cc8e9d7ee2e5ac45730dc2edb0d
ecad74bf956ef77f2fddc7ddcf6f5eb0d71a0df22db78ae9765d6ddea317eedda784d2815852bcc7d5f69d43779af46150daaae7579c3fcfcd43b89477334c62
e0660952364ec2c40744848310cd618f5f76a59319cf5ccfb833671cb6fe6ad8ea5be2e922da6793f4b1b55c968fa8a9807024d6e3253f1f87c70d91a26bf5f5
a358ee5eb19da9c7e6150169fb3a24b4c94c12550b89fa6a5006493da443d02c24d4cade088ba6854543ba5fa56a8b0550cbb302db2707365d2dd7f7c0048ce0
a90a513c91794a53bdcaae4ae69bccf471c1342a00f612ab0a5867ba29b91ebb3cb9bab4d45e21d30609addc4c122a32aa8ff1104d70569d72f45568bc6eae9b
eb941af46428d47c505a6b1af5c68b589c34d760b7a90d34d69582c6ce51cbad557d2899319ab7dc293cfac3653487dae172db8be80cdea38d4592def0275196
79c24517f1300db8129d540d222270e25012b55cb9fc3c0d34561aa2b8952b2008a7965c1364e5b49183a49b49c6d3291e0b3dedda888c74fa15143ed50aebaf
cafce46069c91690ee413839724674915c4550627ebd2c0338211cde0095d3684e08bcd6cc856c5d7f1b8d29935dfdbda2aaa1741cd17988b28ea28b790a5752
9ed351dff21868dfb2354340b590648d7034930d560faad14df3ae917238b6ebbedc48464e13cd75cf345445764dbb8a1933acdac0462c4fd6e43556ab1083a6
e91d3e95ee4dc96daeb46e639f90770908781e3f4bd77d8586a0515b4f6650938cb765586a76366af68ed5025f42ed559a84a6fab595db8db8e53dc23a1d0c9e
a8f383dd66d5c2d074b5b75491566720fa31051bdd04f1e8c28be005155ca5120e2012041ba281da93a4b201b7c82d91dd1a70e52c12d2726f97fcb61754fca0
506af8bd8257f54a8586dfae16dabe5f2df7fc72a9dba9dc81c622c2a8eca7e72f7d781d4597d9298c1adf3a8989566fdcce8c595464ea8ca5a888ab939872c5
388949cf609ca13c6a711d02a273bb56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fc7750e15d86b5703afd66b146ae5202878b5
92a4df6816ea5ea5d2f6eaed46cf6bdfc9b631b0f2543eb258407815af73ff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100360aa8d8dc060000971a00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000e60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000507d
cd13ed9ccf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}