<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="9376375c-6dc6-4d02-8a46-112cf7f61dc8"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Work Queue/Lookups/LookupOrigamNotificationTemplate.origam#LookupOrigamNotificationTemplate/2e19f50f-a397-4ff6-b482-f3f5c95e5235"
    adl:listDisplayMember="Name"
    adl:listValueMember="Id"
    asi:name="OrigamNotificationTemplate"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Work Queue/Lookups/LookupOrigamNotificationTemplate.origam#LookupOrigamNotificationTemplate/2e19f50f-a397-4ff6-b482-f3f5c95e5235"
    adl:valueDisplayMember="Name"
    adl:valueMethod="Root/DataStructure/Work Queue/Lookups/LookupOrigamNotificationTemplate.origam#LookupOrigamNotificationTemplate/GetId/7bd5e3e2-f765-4579-a0e1-4ac3b397e5a7"
    adl:valueValueMember="Id" />
</x:file>