<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="46976056-f906-47ae-95e7-83d8c65412a3"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Work Queue/Lookups/LookupWorkQueue_WorkQueueClass.origam#LookupWorkQueue_WorkQueueClass/8cd6cde2-ed31-4566-a231-29d4802d78af"
    adl:listDisplayMember="WorkQueueClass"
    adl:listValueMember="Id"
    asi:name="WorkQueue_WorkQueueClass"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Work Queue/Lookups/LookupWorkQueue_WorkQueueClass.origam#LookupWorkQueue_WorkQueueClass/8cd6cde2-ed31-4566-a231-29d4802d78af"
    adl:valueDisplayMember="WorkQueueClass"
    adl:valueMethod="Root/DataStructure/Work Queue/Lookups/LookupWorkQueue_WorkQueueClass.origam#LookupWorkQueue_WorkQueueClass/GetId/7ee9bf3c-aa1d-4430-b112-97d3e62fc963"
    adl:valueValueMember="Id" />
</x:file>