<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="dde81b22-f0b6-4000-9f99-43416f97ae37"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueExternalSourceType.origam#LookupWorkQueueExternalSourceType/8641a00a-16cf-495c-8572-6104c6d185e6"
    adl:listDisplayMember="Name"
    adl:listValueMember="Id"
    asi:name="WorkQueueExternalSourceType"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueExternalSourceType.origam#LookupWorkQueueExternalSourceType/8641a00a-16cf-495c-8572-6104c6d185e6"
    adl:valueDisplayMember="Name"
    adl:valueMethod="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueExternalSourceType.origam#LookupWorkQueueExternalSourceType/GetId/66d84e26-c254-4372-9853-861c3151d7b3"
    adl:valueValueMember="Id" />
</x:file>