<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="2a1596d1-96ee-402d-b935-93e5484cd48e"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueCommand_refWorkQueueId.origam#LookupWorkQueueCommand_refWorkQueueId/7f3329a7-9ff5-4dbf-b64e-777b00d2f206"
    adl:listDisplayMember="refWorkQueueId"
    adl:listValueMember="Id"
    asi:name="WorkQueueCommand_refWorkQueueId"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueCommand_refWorkQueueId.origam#LookupWorkQueueCommand_refWorkQueueId/7f3329a7-9ff5-4dbf-b64e-777b00d2f206"
    adl:valueDisplayMember="refWorkQueueId"
    adl:valueMethod="Root/DataStructure/Work Queue/Lookups/LookupWorkQueueCommand_refWorkQueueId.origam#LookupWorkQueueCommand_refWorkQueueId/GetId/0ed67e85-02d3-4e94-ab25-9e2785613882"
    adl:valueValueMember="Id" />
</x:file>