<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="c45d0c18-9529-44b7-8140-25096c3241b8"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Organization Management/LookupBusinessUnit_WithOrganizations.origam#LookupBusinessUnit_WithOrganizations/cfb38582-6b35-4b71-8c45-ec5eb3c45a1a"
    adl:listDisplayMember="Organization_Name;Name"
    adl:listValueMember="Id"
    asi:name="BusinessUnit_WithOrganizations"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Organization Management/LookupBusinessUnit_WithOrganizations.origam#LookupBusinessUnit_WithOrganizations/cfb38582-6b35-4b71-8c45-ec5eb3c45a1a"
    adl:valueDisplayMember="Organization_Name;Name"
    adl:valueMethod="Root/DataStructure/Organization Management/LookupBusinessUnit_WithOrganizations.origam#LookupBusinessUnit_WithOrganizations/GetId/fe9d9596-e88f-4d51-9567-0ea2c6dd3448"
    adl:valueValueMember="Id" />
</x:file>