<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="3fa1e36e-05df-4177-89d3-04450f98534c"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Organization Management/LookupBusinessUnit.origam#LookupBusinessUnit/78a0ff6e-c13d-4a8b-9c43-7ba246715acd"
    adl:listDisplayMember="Name"
    adl:listMethod="Root/DataStructure/Organization Management/LookupBusinessUnit.origam#LookupBusinessUnit/GetByOrganization/f150cadf-9ede-4f50-b948-0502893786da"
    adl:listValueMember="Id"
    asi:name="BusinessUnit"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Organization Management/LookupBusinessUnit_All.origam#LookupBusinessUnit_All/4fa112aa-77f5-4ba4-9aa9-295fa7173c89"
    adl:valueDisplayMember="Name"
    adl:valueMethod="Root/DataStructure/Organization Management/LookupBusinessUnit_All.origam#LookupBusinessUnit_All/GetId/859bf9c3-ea0d-49cc-80c9-bb9be02b8222"
    adl:valueValueMember="Id" />
</x:file>