<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:adl="http://schemas.origam.com/Origam.Schema.LookupModel.AbstractDataLookup/6.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dsdl="http://schemas.origam.com/Origam.Schema.LookupModel.DataServiceDataLookup/6.0.0">
  <dsdl:DataLookup
    asi:abstract="false"
    adl:alwaysAllowReturnToForm="false"
    x:id="d6e50f88-c525-4bd1-8af3-7f3b8b9c9059"
    adl:isFilteredServerside="false"
    adl:isTree="false"
    adl:listDataStructure="Root/DataStructure/Organization Management/LookupOrganization.origam#LookupOrganization/0a4ba940-2133-4ce2-b68f-71434ca12176"
    adl:listDisplayMember="Name"
    adl:listValueMember="Id"
    asi:name="Organization_Name"
    adl:searchByFirstColumnOnly="false"
    adl:suppressEmptyColumns="false"
    adl:valueDataStructure="Root/DataStructure/Organization Management/LookupOrganization.origam#LookupOrganization/0a4ba940-2133-4ce2-b68f-71434ca12176"
    adl:valueDisplayMember="Name"
    adl:valueMethod="Root/DataStructure/Organization Management/LookupOrganization.origam#LookupOrganization/GetId/1ea40ce9-253f-46dc-80eb-1679a9d51267"
    adl:valueValueMember="Id" />
</x:file>