<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0" xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0" xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="01b072fa-abd1-42de-8624-30a7c1a89539"
    ds:localized="false"
    asi:name="LookupWorkQueue">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/ef0e8e1a-1917-4027-a70a-2bca2c7bb245"
      x:id="9168f418-735d-48ac-9a82-08d0ea7a10f8"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="WorkQueue"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/Work Queue/WorkQueue.origam#WorkQueue/Name/ec110293-d14e-48c0-9764-f9aa09495b3f"
        x:id="8b83b92a-b482-4bdd-9a62-21f477c2220b"
        asi:name="Name"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="9de4939d-ec25-435c-b99f-8e01a793cf16"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="7e036d82-b621-42f4-8bc0-59885407343f"
      asi:name="GetId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/Work Queue/Lookups/LookupWorkQueue.origam#LookupWorkQueue/WorkQueue/9168f418-735d-48ac-9a82-08d0ea7a10f8"
        dsfsf:filter="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/GetId/e0649cee-8033-435f-9831-211b7ad47c0b"
        x:id="393ff272-e867-4cc3-95dc-97ba14c0081c"
        asi:name="WorkQueue_GetId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
  </ds:DataStructure>
</x:file>