<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:ads="http://schemas.origam.com/Origam.Schema.EntityModel.AbstractDataStructure/6.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0" xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="0126f490-9c65-45f2-a600-1e750b4b07f7"
    ds:localized="false"
    asi:name="AggregationParentFunction">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Widgets/DataEntity/Widgets/AggregationParentFunction.origam#AggregationParentFunction/e8473f4b-d403-4ccb-b43f-c0a42fb3c1dd"
      x:id="edf53a33-b1df-403d-9c56-638e13569b1d"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="AggregationParentFunction"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Widgets/DataEntity/Widgets/AggregationParentFunction.origam#AggregationParentFunction/AggregationChildData/ccf340a2-6300-464f-ad07-0a7798d6d873"
        x:id="46ed1be1-047b-4fcd-9a55-cfd179a91f3a"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="AggregationChildData"
        dse:relationType="Normal"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
  </ds:DataStructure>
</x:file>