<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="c14d5f5b-df9b-46fa-9f94-2535b9c758e9"
    ds:localized="false"
    asi:name="OrigamModelVersion">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamModelVersion.origam#OrigamModelVersion/d70d26d1-6886-496e-a573-2217f470ce98"
      x:id="d6178906-0461-484a-a6b2-d8aba64e6bc4"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamModelVersion"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds:DataStructure>
</x:file>