<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="65b34faa-3d45-4bd2-8e7e-f488e7069a03"
    ds:localized="false"
    asi:name="OrigamCharacterTranslation_Complete">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamCharacterTranslation.origam#OrigamCharacterTranslation/697e0804-f234-4881-9e3d-6d593cb67cfe"
      x:id="029a2a76-441a-4d50-a964-95ee7045d8ee"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamCharacterTranslation"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="true"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/__system/OrigamCharacterTranslation.origam#OrigamCharacterTranslation/OrigamCharacterTranslationDetail/7d2c7738-af5a-4094-bfed-4ef4110ad047"
        x:id="6d92ab94-eb55-450f-93c8-52059cd25806"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="OrigamCharacterTranslationDetail"
        dse:relationType="Normal"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
  </ds:DataStructure>
</x:file>