<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dsc="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureColumn/6.0.1"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0"
  xmlns:dsfs="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSet/6.0.0"
  xmlns:dsfsf="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureFilterSetFilter/6.0.0"
  xmlns:dsss="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSet/6.0.0"
  xmlns:dsssi="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureSortSetItem/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="80529593-5e54-4d16-b7a8-be400aaaa41b"
    ds:localized="false"
    asi:name="OrigamTooltipHelp_GetNext">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="false"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/dbda17ba-ab31-4df0-bf33-07c1031ae197"
      x:id="4e778810-8bbf-4147-b63b-6fe9f46acc07"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamTooltipHelp"
      dse:relationType="Normal"
      dse:useUpsert="false">
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/Roles/3a6a3418-5100-45b4-ad26-737b7f7587d0"
        x:id="2baf94a5-c5a3-4ffa-923a-082c9576069e"
        asi:name="Roles"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__Origam General Interfaces/IOrigamEntity2.origam#IOrigamEntity2/Id/c54413b6-eb88-49c8-a7ff-3bb942c1984e"
        x:id="ad510e86-7aa9-4975-8676-5df619376b17"
        asi:name="Id"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dsc:DataStructureColumn
        asi:abstract="false"
        dsc:aggregation="None"
        dsc:field="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/Priority/184eef6e-e74e-4e94-b6ea-d073781e8ba1"
        x:id="b0adf2cb-867f-445d-952a-280c2932d424"
        asi:name="Priority"
        dsc:upsertType="Replace"
        dsc:useCopiedValue="false"
        dsc:useLookupValue="false"
        dsc:writeOnly="false"
        dsc:xmlMappingType="Default" />
      <dse:DataStructureEntity
        asi:abstract="false"
        dse:allFields="false"
        dse:concurrencyHandling="Standard"
        dse:entity="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/OrigamTooltipHelpUsage/de80f41a-1efd-43a7-8326-5619a3a2140b"
        x:id="104855a6-3b39-4437-a7f2-bfd85fe86ae9"
        dse:ignoreCondition="None"
        dse:ignoreImplicitFilters="false"
        asi:name="OrigamTooltipHelpUsage"
        dse:relationType="NotExists"
        dse:useUpsert="false" />
    </dse:DataStructureEntity>
    <dsfs:DataStructureFilterSet
      asi:abstract="false"
      dsfs:dynamic="false"
      x:id="4b9c5b97-f81f-4859-b2ac-3067da68e47a"
      asi:name="GetByFormId">
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/__system/OrigamTooltipHelp_GetNext.origam#OrigamTooltipHelp_GetNext/OrigamTooltipHelp/4e778810-8bbf-4147-b63b-6fe9f46acc07"
        dsfsf:filter="Root/DataEntity/__system/OrigamTooltipHelp.origam#OrigamTooltipHelp/GetByContextId/7c011e74-7b27-4029-b655-3dba32f5f072"
        x:id="75373114-d9a2-47bc-b6f2-3897696d79e9"
        asi:name="OrigamTooltipHelp_GetByFormId"
        dsfsf:passWhenParameterMatch="false" />
      <dsfsf:DataStructureFilterSetFilter
        asi:abstract="false"
        dsfsf:entity="Root/DataStructure/__system/OrigamTooltipHelp_GetNext.origam#OrigamTooltipHelp_GetNext/OrigamTooltipHelp/OrigamTooltipHelpUsage/104855a6-3b39-4437-a7f2-bfd85fe86ae9"
        dsfsf:filter="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/GetByBusinessPartnerId/85e390e7-d04d-4807-9159-c0f584aa7bbd"
        x:id="80585be8-8687-4410-92ee-614d1f9b2bec"
        asi:name="OrigamTooltipHelpUsage_GetByBusinessPartnerId"
        dsfsf:passWhenParameterMatch="false" />
    </dsfs:DataStructureFilterSet>
    <dsss:DataStructureSortSet
      asi:abstract="false"
      x:id="e2446ba7-ae8f-4b87-a728-f461b093614f"
      asi:name="GetHighestPriority">
      <dsssi:DataStructureSortSetItem
        asi:abstract="false"
        dsssi:entity="Root/DataStructure/__system/OrigamTooltipHelp_GetNext.origam#OrigamTooltipHelp_GetNext/OrigamTooltipHelp/4e778810-8bbf-4147-b63b-6fe9f46acc07"
        dsssi:fieldName="Priority"
        x:id="0e4a7c47-923c-4025-b8bd-0e2926d35a8f"
        asi:name="OrigamTooltipHelp_0_Priority"
        dsssi:sortDirection="Descending" />
    </dsss:DataStructureSortSet>
  </ds:DataStructure>
</x:file>