<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:ds="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructure/6.0.0"
  xmlns:dse="http://schemas.origam.com/Origam.Schema.EntityModel.DataStructureEntity/6.0.0">
  <ds:DataStructure
    asi:abstract="false"
    x:id="b68edcfc-45de-48f6-b842-c0d8f8b4fc24"
    ds:localized="false"
    asi:name="OrigamTooltipHelpUsage">
    <dse:DataStructureEntity
      asi:abstract="false"
      dse:allFields="true"
      dse:concurrencyHandling="Standard"
      dse:entity="Root/DataEntity/__system/OrigamTooltipHelpUsage.origam#OrigamTooltipHelpUsage/8246797f-bfc1-4417-82d4-10f9e5e942c2"
      x:id="a6b64d2b-a51b-4d47-9375-d9a09089d346"
      dse:ignoreCondition="None"
      dse:ignoreImplicitFilters="false"
      asi:name="OrigamTooltipHelpUsage"
      dse:relationType="Normal"
      dse:useUpsert="false" />
  </ds:DataStructure>
</x:file>