<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Workflow
    transactionBehavior="InheritExisting"
    traceLevel="None"
    name="SaveAttachment"
    abstract="false"
    x:id="bcc376af-fe1e-4689-9a96-67cd1f2a1437"
    x:type="Origam.Schema.WorkflowModel.Workflow">
    <ContextStore
      dataType="UniqueIdentifier"
      isReturnValue="false"
      disableConstraints="false"
      name="entityId"
      abstract="false"
      x:id="b53506d8-2649-41c0-905a-325f7d420ecc"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="UniqueIdentifier"
      isReturnValue="false"
      disableConstraints="false"
      name="recordId"
      abstract="false"
      x:id="c9b5095f-ed8a-4540-bceb-67557faea396"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="String"
      isReturnValue="false"
      disableConstraints="false"
      name="fileName"
      abstract="false"
      x:id="a8ee613d-bb2c-45e2-88e9-7bc9a0fec568"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="Xml"
      isReturnValue="false"
      disableConstraints="false"
      name="Attachment"
      abstract="false"
      structure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f"
      x:id="724925a5-d729-4ce0-bd1c-b2c9621516b4"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="String"
      isReturnValue="false"
      disableConstraints="false"
      name="remark"
      abstract="false"
      x:id="30cb80d7-1d63-4f12-af3a-e00110672619"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      dataType="Blob"
      isReturnValue="false"
      disableConstraints="false"
      name="data"
      abstract="false"
      x:id="baa50b41-3979-47f5-a9cf-ed1581e2d642"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <WorkflowTask
      outputMethod="AppendMergeExisting"
      traceLevel="InheritFromParent"
      roles="*"
      name="01_Generate"
      abstract="false"
      serviceMethod="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/a215c2d6-e7aa-4b2f-97d9-03a8d019d4c6"
      service="Root/Service/DataTransformationService.origam#DataTransformationService/600930a5-102b-43e8-8af1-677c6d7e79f3"
      outputContextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/Attachment/724925a5-d729-4ce0-bd1c-b2c9621516b4"
      x:id="3704ca35-801a-447e-a155-616ea780f72f"
      x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
      <ServiceMethodCallParameter
        name="XslScript"
        abstract="false"
        serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/XslScript/7eecc204-f38e-49fc-8875-fd6b4ba019fd"
        x:id="c5c5359f-dad7-4b97-9c6c-32bfe32f46f6"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <TransformationReference
          name="_attachment"
          abstract="false"
          transformation="Root/Transformation/_attachment.origam#_attachment/dfc3c4d7-0046-4657-84d6-6199b40e51fd"
          x:id="f9bddca5-be2b-4f61-b622-02f5f63b8d66"
          x:type="Origam.Schema.EntityModel.TransformationReference" />
      </ServiceMethodCallParameter>
      <ServiceMethodCallParameter
        name="Data"
        abstract="false"
        serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Data/3e94d691-e045-426a-bc79-febc3562fa15"
        x:id="3ff247a7-a1ec-424d-a3ad-921f4180a27f"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          xPath="/"
          castToDataType="String"
          name="Attachment"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/Attachment/724925a5-d729-4ce0-bd1c-b2c9621516b4"
          x:id="87f56000-e2f2-4097-ae33-077a7469fe8b"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
      </ServiceMethodCallParameter>
      <ServiceMethodCallParameter
        name="Parameters"
        abstract="false"
        serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Parameters/ce3ebb59-6528-4157-b51a-500f84a635f0"
        x:id="97de6f6b-9825-4f23-80dd-951215dc67b6"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          xPath="/"
          castToDataType="Blob"
          name="attachment"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/data/baa50b41-3979-47f5-a9cf-ed1581e2d642"
          x:id="ca7c62cf-b996-4c61-8d56-2fbaf9a66c04"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
        <WorkflowContextReference
          xPath="/"
          castToDataType="String"
          name="entityId"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/entityId/b53506d8-2649-41c0-905a-325f7d420ecc"
          x:id="ac45af81-a737-424d-b615-497a6a7aa28b"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
        <WorkflowContextReference
          xPath="/"
          castToDataType="String"
          name="remark"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/remark/30cb80d7-1d63-4f12-af3a-e00110672619"
          x:id="df0d8d2d-e935-4b96-a654-72fb78178fc7"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
        <WorkflowContextReference
          xPath="/"
          castToDataType="String"
          name="recordId"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/recordId/c9b5095f-ed8a-4540-bceb-67557faea396"
          x:id="cb95f1db-84b0-4211-99b2-90629e5e357c"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
        <WorkflowContextReference
          xPath="/"
          castToDataType="String"
          name="fileName"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/fileName/a8ee613d-bb2c-45e2-88e9-7bc9a0fec568"
          x:id="bc551988-f741-4077-a462-9fea445c4342"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
      </ServiceMethodCallParameter>
    </WorkflowTask>
    <WorkflowTask
      outputMethod="Ignore"
      traceLevel="InheritFromParent"
      roles="*"
      name="02_Save"
      abstract="false"
      serviceMethod="Root/Service/DataService.origam#DataService/StoreData/3c1c855d-3c06-49e1-bfbf-cf234134d083"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      outputContextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/Attachment/724925a5-d729-4ce0-bd1c-b2c9621516b4"
      x:id="b0df9adf-c748-4357-8001-80293d3fc66a"
      x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
      <ServiceMethodCallParameter
        name="Data"
        abstract="false"
        serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/Data/d4d7ec83-a1e8-458e-9900-36562b201ffc"
        x:id="9218bd4d-3116-49d3-ac82-db84cbf7774e"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          xPath="/"
          castToDataType="String"
          name="Attachment"
          abstract="false"
          contextStore="Root/Workflow/SaveAttachment.origam#SaveAttachment/Attachment/724925a5-d729-4ce0-bd1c-b2c9621516b4"
          x:id="c0df9b7e-e015-400b-8e9a-6a7e53f912a7"
          x:type="Origam.Schema.WorkflowModel.ContextReference" />
      </ServiceMethodCallParameter>
      <ServiceMethodCallParameter
        name="DataStructure"
        abstract="false"
        serviceMethodParameter="Root/Service/DataService.origam#DataService/StoreData/DataStructure/c229b1e0-cb1e-4c79-ad99-488775df3b19"
        x:id="6df3064a-0519-4f57-96ec-de4dc83cf883"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <DataStructureReference
          name="Attachment"
          abstract="false"
          dataStructure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f"
          x:id="e771cc92-3cce-40ec-835b-c2feaa17162d"
          x:type="Origam.Schema.EntityModel.DataStructureReference" />
      </ServiceMethodCallParameter>
    </WorkflowTask>
  </Workflow>
</x:file>