<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Workflow
    abstract="false"
    x:id="6e6d4e02-812a-4c95-afd1-eb2428802e2b"
    name="SendEmail"
    traceLevel="None"
    transactionBehavior="InheritExisting"
    x:type="Origam.Schema.WorkflowModel.Workflow">
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="2f33a900-e0d3-45e6-8f8b-1b86747e6500"
      isReturnValue="false"
      name="recipientEmail"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="UniqueIdentifier"
      disableConstraints="false"
      x:id="b3b7c054-88bf-4509-b6d6-21337102efee"
      isReturnValue="false"
      name="attachmentEntityId"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="UniqueIdentifier"
      disableConstraints="false"
      x:id="e90181d2-df88-4cc6-a8c1-2e9e88f2b488"
      isReturnValue="false"
      name="attachmentRecordId"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="51b19b48-2b22-467a-b9d8-35474c974b5a"
      isReturnValue="false"
      name="subject"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="1870bf85-8623-45c3-8833-636c2dbbcce5"
      isReturnValue="false"
      name="body"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="Xml"
      disableConstraints="false"
      x:id="573507e4-1521-44b9-a2e6-72cd68e9cde3"
      isReturnValue="false"
      name="Attachment_structure"
      structure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="a3dd1cc2-28db-4ede-a6e6-75b784a6bf9d"
      isReturnValue="false"
      name="senderName"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="2aa7eb45-5c0c-4282-bcec-886666e61a0a"
      isReturnValue="false"
      name="senderEmail"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="Xml"
      disableConstraints="false"
      x:id="857307fa-36a9-4a40-8f6b-987b8677aaa7"
      isReturnValue="false"
      name="Mail"
      structure="Root/DataStructure/__system/Mail.origam#Mail/f4eaf9b5-e5a2-4d4b-afb5-174fe5e0b6ea"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="Blob"
      disableConstraints="false"
      x:id="190d0ca6-5429-4252-8bce-c544daf65aff"
      isReturnValue="false"
      name="attachment"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="48abb054-bb38-4eb3-9f07-cbfa21e2abb2"
      isReturnValue="false"
      name="MailWorkQueueName"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <ContextStore
      abstract="false"
      dataType="String"
      disableConstraints="false"
      x:id="40125c60-8a69-4a36-a5d3-d68d54a2a3d9"
      isReturnValue="false"
      name="attachmentName"
      x:type="Origam.Schema.WorkflowModel.ContextStore" />
    <WorkflowTask
      abstract="false"
      x:id="8749b173-a49e-4b27-a4c4-5d85154ec8e0"
      name="00_LoadData_Attachment_structure"
      outputContextStore="Root/Workflow/SendEmail.origam#SendEmail/Attachment_structure/573507e4-1521-44b9-a2e6-72cd68e9cde3"
      outputMethod="AppendMergeExisting"
      roles="*"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      serviceMethod="Root/Service/DataService.origam#DataService/LoadData/93a3ced9-fafd-4f38-9467-3af1f72b5d62"
      startConditionRule="Root/Rule/_common/SR_SimpleContextValue_IsNotEmpty.origam#SR_SimpleContextValue_IsNotEmpty/9fcb4f49-e9d6-4d44-9e4f-11bfcc4743cd"
      startConditionRuleContextStore="Root/Workflow/SendEmail.origam#SendEmail/attachmentRecordId/e90181d2-df88-4cc6-a8c1-2e9e88f2b488"
      traceLevel="InheritFromParent"
      x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
      <ServiceMethodCallParameter
        abstract="false"
        x:id="f0464a39-38e8-4d85-a157-7eca4a5cde56"
        name="DataStructure"
        serviceMethodParameter="Root/Service/DataService.origam#DataService/LoadData/DataStructure/12495b9d-f2b9-4b70-b14c-7cb67784c9f3"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <DataStructureReference
          abstract="false"
          dataStructure="Root/DataStructure/__system/Attachment.origam#Attachment/04a07967-4b59-4c14-8320-e6d073f6f77f"
          x:id="e3d045be-7f1e-4f2e-88c6-af97cb7f10cf"
          method="Root/DataStructure/__system/Attachment.origam#Attachment/Attachment/b3624c91-526d-4b2b-a282-6d99e62a1eb5"
          name="Attachment"
          x:type="Origam.Schema.EntityModel.DataStructureReference" />
      </ServiceMethodCallParameter>
      <ServiceMethodCallParameter
        abstract="false"
        x:id="79dd3994-9ddb-4d8b-8c16-ecb4a5a6c4c4"
        name="Parameters"
        serviceMethodParameter="Root/Service/DataService.origam#DataService/LoadData/Parameters/ff27a2ff-5965-4eed-b6dd-9cd040583d03"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/attachmentRecordId/e90181d2-df88-4cc6-a8c1-2e9e88f2b488"
          x:id="d2da669a-2838-46d8-af8f-38970175659f"
          name="Attachment_parRefParentRecordId"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
      </ServiceMethodCallParameter>
    </WorkflowTask>
    <WorkflowTask
      abstract="false"
      x:id="e716dcf0-7115-4be7-a175-c5feab33f0d4"
      name="01_GenerateMail"
      outputContextStore="Root/Workflow/SendEmail.origam#SendEmail/Mail/857307fa-36a9-4a40-8f6b-987b8677aaa7"
      outputMethod="AppendMergeExisting"
      roles="*"
      service="Root/Service/DataTransformationService.origam#DataTransformationService/600930a5-102b-43e8-8af1-677c6d7e79f3"
      serviceMethod="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/a215c2d6-e7aa-4b2f-97d9-03a8d019d4c6"
      traceLevel="InheritFromParent"
      x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
      <ServiceMethodCallParameter
        abstract="false"
        x:id="a7754d7c-d581-4bda-a951-b2415bb9fcd0"
        name="Data"
        serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Data/3e94d691-e045-426a-bc79-febc3562fa15"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/Mail/857307fa-36a9-4a40-8f6b-987b8677aaa7"
          x:id="f09843c9-cb02-4301-9977-00b0d3106309"
          name="Mail"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
      </ServiceMethodCallParameter>
      <ServiceMethodCallParameter
        abstract="false"
        x:id="7569bc23-a2c4-4325-9b7a-b648ff34b7ab"
        name="Parameters"
        serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Parameters/ce3ebb59-6528-4157-b51a-500f84a635f0"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/senderName/a3dd1cc2-28db-4ede-a6e6-75b784a6bf9d"
          x:id="2a480133-0d14-4389-a8dc-1c105f4a1e44"
          name="senderName"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/senderEmail/2aa7eb45-5c0c-4282-bcec-886666e61a0a"
          x:id="29a38437-0d6b-4e15-ae2f-3969753531d2"
          name="senderEmail"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/recipientEmail/2f33a900-e0d3-45e6-8f8b-1b86747e6500"
          x:id="9d8c74f8-8ff4-4109-8d83-4fa5e9c141f6"
          name="recipientEmail"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="Xml"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/Attachment_structure/573507e4-1521-44b9-a2e6-72cd68e9cde3"
          x:id="2d32934d-0bb5-4151-95a8-5671c4cfdf00"
          name="attachmentList"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/attachmentName/40125c60-8a69-4a36-a5d3-d68d54a2a3d9"
          x:id="a96e2b84-3462-473f-9496-5fce750cf99c"
          name="attachmentName"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/body/1870bf85-8623-45c3-8833-636c2dbbcce5"
          x:id="734595f4-c76e-4b64-8b44-b12286669c81"
          name="body"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/subject/51b19b48-2b22-467a-b9d8-35474c974b5a"
          x:id="2dd13cba-5fac-42da-afc3-b9dbc9649036"
          name="subject"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/attachment/190d0ca6-5429-4252-8bce-c544daf65aff"
          x:id="f534fd4e-8e1e-4842-b2fc-c000b0823fd7"
          name="attachment"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
      </ServiceMethodCallParameter>
      <ServiceMethodCallParameter
        abstract="false"
        x:id="fa646631-7dd7-42fc-82b7-e95ebdf1e3ac"
        name="XslScript"
        serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/XslScript/7eecc204-f38e-49fc-8875-fd6b4ba019fd"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <TransformationReference
          abstract="false"
          x:id="62b6ff73-b938-4de9-9da5-69f5e2a2379a"
          name="_simpleEmail"
          transformation="Root/Transformation/_simpleEmail.origam#_simpleEmail/20b3b3ad-b62e-4a47-a27f-04ebe6b575f5"
          x:type="Origam.Schema.EntityModel.TransformationReference" />
      </ServiceMethodCallParameter>
      <WorkflowTaskDependency
        abstract="false"
        x:id="9de65570-920d-4d89-ab75-526e8b63134e"
        name="After_00_LoadData_Attachment_structure"
        startEvent="Finish"
        task="Root/Workflow/SendEmail.origam#SendEmail/00_LoadData_Attachment_structure/8749b173-a49e-4b27-a4c4-5d85154ec8e0"
        x:type="Origam.Schema.WorkflowModel.WorkflowTaskDependency" />
    </WorkflowTask>
    <WorkflowTask
      abstract="false"
      x:id="570eb0ce-081d-4b56-a2d2-d81e3bdc99e5"
      name="02_Send"
      outputContextStore="Root/Workflow/SendEmail.origam#SendEmail/senderEmail/2aa7eb45-5c0c-4282-bcec-886666e61a0a"
      outputMethod="Ignore"
      roles="*"
      service="Root/Service/MailService.origam#MailService/3240b59e-08ec-4dc2-bbf5-a2c6cb1bfd7c"
      serviceMethod="Root/Service/MailService.origam#MailService/SendMail/b5b0f1e1-3a75-4815-b65a-aef501604df7"
      startConditionRule="Root/Rule/_common/SR_SimpleContextValue_IsEmpty.origam#SR_SimpleContextValue_IsEmpty/76df31d0-66f4-4b52-9d6c-0bc15ff38fb9"
      startConditionRuleContextStore="Root/Workflow/SendEmail.origam#SendEmail/MailWorkQueueName/48abb054-bb38-4eb3-9f07-cbfa21e2abb2"
      traceLevel="InheritFromParent"
      x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
      <ServiceMethodCallParameter
        abstract="false"
        x:id="22ccf918-0058-40c3-a2d5-0e7659e3600e"
        name="Server"
        serviceMethodParameter="Root/Service/MailService.origam#MailService/SendMail/Server/e0677965-ba0f-4e84-80d5-ce0ce20e40bd"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter" />
      <ServiceMethodCallParameter
        abstract="false"
        x:id="d733e03c-b1de-4510-9549-3d8ab69d5400"
        name="Port"
        serviceMethodParameter="Root/Service/MailService.origam#MailService/SendMail/Port/28d6024b-a275-4564-9630-e0d4af062834"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter" />
      <ServiceMethodCallParameter
        abstract="false"
        x:id="5c3e3283-aa14-40e1-9a41-8b89343ad856"
        name="Data"
        serviceMethodParameter="Root/Service/MailService.origam#MailService/SendMail/Data/8111a1a9-22c7-4f11-8044-72b3784f65d9"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
        <WorkflowContextReference
          abstract="false"
          castToDataType="String"
          contextStore="Root/Workflow/SendEmail.origam#SendEmail/Mail/857307fa-36a9-4a40-8f6b-987b8677aaa7"
          x:id="3e62eeff-b96e-4626-a140-1f33c7b89404"
          name="Mail"
          x:type="Origam.Schema.WorkflowModel.ContextReference"
          xPath="/" />
      </ServiceMethodCallParameter>
      <WorkflowTaskDependency
        abstract="false"
        x:id="cd412f37-88f2-4d8a-98b9-21a186477599"
        name="After_01_GenerateMail"
        startEvent="Success"
        task="Root/Workflow/SendEmail.origam#SendEmail/01_GenerateMail/e716dcf0-7115-4be7-a175-c5feab33f0d4"
        x:type="Origam.Schema.WorkflowModel.WorkflowTaskDependency" />
    </WorkflowTask>
    <WorkflowTask
      abstract="false"
      x:id="1175e9f9-ccff-4158-9ac6-e0fe7f0b240f"
      name="02_SendByQueue"
      roles="*"
      startConditionRule="Root/Rule/_common/SR_SimpleContextValue_IsNotEmpty.origam#SR_SimpleContextValue_IsNotEmpty/9fcb4f49-e9d6-4d44-9e4f-11bfcc4743cd"
      startConditionRuleContextStore="Root/Workflow/SendEmail.origam#SendEmail/MailWorkQueueName/48abb054-bb38-4eb3-9f07-cbfa21e2abb2"
      traceLevel="InheritFromParent"
      transactionType="None"
      x:type="Origam.Schema.WorkflowModel.TransactionWorkflowBlock">
      <WorkflowTask
        abstract="false"
        x:id="dc26af21-82ca-455a-aec6-8799b7340516"
        name="01_Attachment_structure_fromAttachmentDataAndName"
        outputContextStore="Root/Workflow/SendEmail.origam#SendEmail/Attachment_structure/573507e4-1521-44b9-a2e6-72cd68e9cde3"
        outputMethod="AppendMergeExisting"
        roles="*"
        service="Root/Service/DataTransformationService.origam#DataTransformationService/600930a5-102b-43e8-8af1-677c6d7e79f3"
        serviceMethod="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/a215c2d6-e7aa-4b2f-97d9-03a8d019d4c6"
        startConditionRule="Root/Rule/_common/SR_SimpleContextValue_IsNotEmpty.origam#SR_SimpleContextValue_IsNotEmpty/9fcb4f49-e9d6-4d44-9e4f-11bfcc4743cd"
        startConditionRuleContextStore="Root/Workflow/SendEmail.origam#SendEmail/attachmentName/40125c60-8a69-4a36-a5d3-d68d54a2a3d9"
        traceLevel="InheritFromParent"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
        <ServiceMethodCallParameter
          abstract="false"
          x:id="3b6bd81b-c368-4769-96d0-110f79b5b07d"
          name="Parameters"
          serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Parameters/ce3ebb59-6528-4157-b51a-500f84a635f0"
          x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
          <DataConstantReference
            abstract="false"
            constant="Root/DataConstant/_guids/_guid_empty.origam#_guid_empty/3d973b7e-7594-4e7d-999a-a6356776a028"
            x:id="b6b7fa2c-2481-4458-a3bc-13ede3c74adc"
            name="recordId"
            x:type="Origam.Schema.EntityModel.DataConstantReference" />
          <WorkflowContextReference
            abstract="false"
            castToDataType="String"
            contextStore="Root/Workflow/SendEmail.origam#SendEmail/attachmentName/40125c60-8a69-4a36-a5d3-d68d54a2a3d9"
            x:id="ff4ea8c1-e7e3-49bc-acd8-0cd0db6e7a26"
            name="fileName"
            x:type="Origam.Schema.WorkflowModel.ContextReference"
            xPath="/" />
          <WorkflowContextReference
            abstract="false"
            castToDataType="String"
            contextStore="Root/Workflow/SendEmail.origam#SendEmail/attachment/190d0ca6-5429-4252-8bce-c544daf65aff"
            x:id="647acbba-9421-4d02-8600-30a9fad86fc6"
            name="attachment"
            x:type="Origam.Schema.WorkflowModel.ContextReference"
            xPath="/" />
        </ServiceMethodCallParameter>
        <ServiceMethodCallParameter
          abstract="false"
          x:id="39c0b094-20c9-40ee-baa6-e5b9514791c9"
          name="Data"
          serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/Data/3e94d691-e045-426a-bc79-febc3562fa15"
          x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
          <WorkflowContextReference
            abstract="false"
            castToDataType="String"
            contextStore="Root/Workflow/SendEmail.origam#SendEmail/Mail/857307fa-36a9-4a40-8f6b-987b8677aaa7"
            x:id="61a71699-4527-4430-b29e-05528ea29ba6"
            name="Mail"
            x:type="Origam.Schema.WorkflowModel.ContextReference"
            xPath="/" />
        </ServiceMethodCallParameter>
        <ServiceMethodCallParameter
          abstract="false"
          x:id="4e1e432d-b480-4bbc-9197-f87c0b05ec7d"
          name="XslScript"
          serviceMethodParameter="Root/Service/DataTransformationService.origam#DataTransformationService/Transform/XslScript/7eecc204-f38e-49fc-8875-fd6b4ba019fd"
          x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
          <TransformationReference
            abstract="false"
            x:id="4ef1cfbc-3afb-46ed-992a-9a18ade601d0"
            name="_attachment"
            transformation="Root/Transformation/_attachment.origam#_attachment/dfc3c4d7-0046-4657-84d6-6199b40e51fd"
            x:type="Origam.Schema.EntityModel.TransformationReference" />
        </ServiceMethodCallParameter>
      </WorkflowTask>
      <WorkflowTask
        abstract="false"
        x:id="96020e28-678b-40d6-818e-c5bc13ced848"
        name="02_Send_byQueue"
        outputContextStore="Root/Workflow/SendEmail.origam#SendEmail/MailWorkQueueName/48abb054-bb38-4eb3-9f07-cbfa21e2abb2"
        outputMethod="Ignore"
        roles="*"
        service="Root/Service/WorkQueueService.origam#WorkQueueService/59ff3c8c-036b-4ac9-9953-cd9eeb5dabfc"
        serviceMethod="Root/Service/WorkQueueService.origam#WorkQueueService/Add/f58c3c70-8eb9-4cdc-b74e-a2a06efe7a02"
        traceLevel="InheritFromParent"
        x:type="Origam.Schema.WorkflowModel.ServiceMethodCallTask">
        <ServiceMethodCallParameter
          abstract="false"
          x:id="df32ec85-4641-4235-bfd3-2d1b31bd8d02"
          name="Attachments"
          serviceMethodParameter="Root/Service/WorkQueueService.origam#WorkQueueService/Add/Attachments/cb810cba-c2d7-4f4a-9ff7-1b3bf0cb46e5"
          x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
          <WorkflowContextReference
            abstract="false"
            castToDataType="String"
            contextStore="Root/Workflow/SendEmail.origam#SendEmail/Attachment_structure/573507e4-1521-44b9-a2e6-72cd68e9cde3"
            x:id="f2320d42-6b3c-48d2-95e5-8fa92f4368df"
            name="Attachment_structure"
            x:type="Origam.Schema.WorkflowModel.ContextReference"
            xPath="/" />
        </ServiceMethodCallParameter>
        <ServiceMethodCallParameter
          abstract="false"
          x:id="1e27627a-a5e4-4030-84ba-5c6051c9179d"
          name="QueueName"
          serviceMethodParameter="Root/Service/WorkQueueService.origam#WorkQueueService/Add/QueueName/45e20038-d448-485b-a199-9197682a0a61"
          x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
          <WorkflowContextReference
            abstract="false"
            castToDataType="String"
            contextStore="Root/Workflow/SendEmail.origam#SendEmail/MailWorkQueueName/48abb054-bb38-4eb3-9f07-cbfa21e2abb2"
            x:id="de841e34-4841-42ef-bd0a-14dd14d9eace"
            name="MailWorkQueueName"
            x:type="Origam.Schema.WorkflowModel.ContextReference"
            xPath="/" />
        </ServiceMethodCallParameter>
        <ServiceMethodCallParameter
          abstract="false"
          x:id="329baa79-0d74-4303-9687-f0fbf12090c7"
          name="Data"
          serviceMethodParameter="Root/Service/WorkQueueService.origam#WorkQueueService/Add/Data/d79d854d-bd0d-4fc5-adc1-8f66e24b8513"
          x:type="Origam.Schema.WorkflowModel.ServiceMethodCallParameter">
          <WorkflowContextReference
            abstract="false"
            castToDataType="String"
            contextStore="Root/Workflow/SendEmail.origam#SendEmail/Mail/857307fa-36a9-4a40-8f6b-987b8677aaa7"
            x:id="504496c5-3c85-4426-9015-2fb16d2a5851"
            name="Mail"
            x:type="Origam.Schema.WorkflowModel.ContextReference"
            xPath="/" />
        </ServiceMethodCallParameter>
        <WorkflowTaskDependency
          abstract="false"
          x:id="7fc51361-7ef5-4245-b11e-75b5f650a721"
          name="After_01_Attachment_structure_fromAttachmentDataAndName"
          startEvent="Finish"
          task="Root/Workflow/SendEmail.origam#SendEmail/02_SendByQueue/01_Attachment_structure_fromAttachmentDataAndName/dc26af21-82ca-455a-aec6-8799b7340516"
          x:type="Origam.Schema.WorkflowModel.WorkflowTaskDependency" />
      </WorkflowTask>
      <WorkflowTaskDependency
        abstract="false"
        x:id="c5c9a9b1-3d6d-420b-9dbe-3574ba4b48ab"
        name="After_01_GenerateMail"
        startEvent="Success"
        task="Root/Workflow/SendEmail.origam#SendEmail/01_GenerateMail/e716dcf0-7115-4be7-a175-c5feab33f0d4"
        x:type="Origam.Schema.WorkflowModel.WorkflowTaskDependency" />
    </WorkflowTask>
  </Workflow>
</x:file>