<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/model-persistence/1.0.0" xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0" xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0" xmlns:ausa="http://schemas.origam.com/Origam.Schema.DeploymentModel.AbstractUpdateScriptActivity/6.0.0" xmlns:scusa="http://schemas.origam.com/Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    x:id="b5d16f12-2b47-434a-be41-a76883ef2512"
    asi:name="0.50 TraceRulePG"
    dv:version="0.50">
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="10"
      scusa:commandText="-***-ExternalFile:0.50 TraceRulePG.origam___commandText___741c26cb-1bfb-4c30-bd3c-f5cee6be0ab0.txt"
      x:id="741c26cb-1bfb-4c30-bd3c-f5cee6be0ab0"
      asi:name="00010_Database_Entity_OrigamTraceRule"
      scusa:platform="PgSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
    <scusa:DeploymentUpdateScriptActivity
      asi:abstract="false"
      ausa:activityOrder="20"
      scusa:commandText="-***-ExternalFile:0.50 TraceRulePG.origam___commandText___8882b5b9-8643-466d-b50a-1db163db5c53.txt"
      x:id="8882b5b9-8643-466d-b50a-1db163db5c53"
      asi:name="00020_Database_Entity_OrigamTraceRule"
      scusa:platform="PgSql"
      scusa:service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4" />
  </dv:DeploymentVersion>
</x:file>