<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    abstract="false"
    x:id="010c74ca-c725-4cf3-8a38-0ed2a4e9cac7"
    name="4.29"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion"
    version="4.29">
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="10"
      commandText="-***-ExternalFile:4.29.origam___commandText___f89cb9ff-c04f-4861-b861-117da71fbc36.txt"
      x:id="f89cb9ff-c04f-4861-b861-117da71fbc36"
      name="00010_WorkQueueExternalSourceType_IataBspFile"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>