<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    abstract="false"
    x:id="0b65d825-d612-4ca8-8869-384e17f8e1af"
    name="4.9.2"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion"
    version="4.9.2">
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="20"
      commandText="-***-ExternalFile:4.9.2.origam___commandText___a975f361-f0d0-4bbe-8e9d-25feb5c0d6db.txt"
      x:id="a975f361-f0d0-4bbe-8e9d-25feb5c0d6db"
      name="00020_Database_Field_OrigamMap.MapCenter"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="10"
      commandText="-***-ExternalFile:4.9.2.origam___commandText___13159496-c69b-4bc0-951c-75adf00d8062.txt"
      x:id="13159496-c69b-4bc0-951c-75adf00d8062"
      name="00010_Database_Field_OrigamMap.InitialZoom"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="30"
      commandText="-***-ExternalFile:4.9.2.origam___commandText___f16ed0c6-2c40-4515-af09-8730694bc0e9.txt"
      x:id="f16ed0c6-2c40-4515-af09-8730694bc0e9"
      name="00005_delete"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>