<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DeploymentVersion
    abstract="false"
    deploymentDependenciesCsv="147FA70D-6519-4393-B5D0-87931F9FD609, 5.0"
	x:id="4765b155-a907-4bd9-8627-29ffd1f5f8c8"
    name="5.0.2"
    x:type="Origam.Schema.DeploymentModel.DeploymentVersion"
    version="5.0.2">
    <DeploymentUpdateScriptActivity
      abstract="false"
      activityOrder="10"
      commandText="-***-ExternalFile:5.0.2.origam___commandText___a342b3f8-5e12-4166-be08-7497b226bb48.txt"
      x:id="a342b3f8-5e12-4166-be08-7497b226bb48"
      name="00010_WorkQueue_ExternalSourceConnection_Memo"
      platform="MsSql"
      service="Root/Service/DataService.origam#DataService/bbd7bd32-d40b-441a-bb5b-0b0fa89169d4"
      x:type="Origam.Schema.DeploymentModel.ServiceCommandUpdateScriptActivity" />
  </DeploymentVersion>
</x:file>