<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <DataStructure
    localized="false"
    name="Organization_Complete"
    abstract="false"
    x:id="bb00e1d3-4ae3-4a5e-8ef8-54a4ff0ebb9a"
    x:type="Origam.Schema.EntityModel.DataStructure">
    <DataStructureEntity
      allFields="true"
      ignoreImplicitFilters="false"
      ignoreCondition="None"
      concurrencyHandling="Standard"
      relationType="Normal"
      useUpsert="false"
      name="Organization"
      abstract="false"
      entity="Root/DataEntity/Organization Management/Organization.origam#Organization/5b590143-c85f-4c7d-a7f3-ae0a6d246f18"
      x:id="eb81a9bf-6d51-4e8e-8be2-8ae28fe491f6"
      x:type="Origam.Schema.EntityModel.DataStructureEntity">
      <DataStructureEntity
        allFields="true"
        ignoreImplicitFilters="false"
        ignoreCondition="None"
        concurrencyHandling="Standard"
        relationType="Normal"
        useUpsert="false"
        name="OrganizationMapping"
        abstract="false"
        entity="Root/DataEntity/Organization Management/Organization.origam#Organization/OrganizationMapping/ad87cff1-c602-4cb7-b096-4f1ad4d7d438"
        x:id="e75c73ee-2a16-4b07-bb2e-2ea203ceae77"
        x:type="Origam.Schema.EntityModel.DataStructureEntity" />
      <DataStructureEntity
        allFields="false"
        ignoreImplicitFilters="false"
        ignoreCondition="None"
        concurrencyHandling="Standard"
        relationType="FilterParent"
        useUpsert="false"
        name="OrganizationMappingList"
        abstract="false"
        entity="Root/DataEntity/Organization Management/Organization.origam#Organization/OrganizationMappingList/e6c321f8-489a-4b0c-b0bb-cc9f10b6283c"
        x:id="9ba0d485-2697-47c6-989c-9d988b6f7c30"
        x:type="Origam.Schema.EntityModel.DataStructureEntity" />
    </DataStructureEntity>
  </DataStructure>
</x:file>