<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    abstract="false"
    dataStructure="Root/DataStructure/__system/OrigamValidationRule.origam#OrigamValidationRule/73cc6781-3d6d-46a5-9641-b6222823533c"
    x:id="a76248aa-b103-48cb-8741-80ee459c6268"
    name="OrigamValidationRule"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      abstract="false"
      x:id="355ac1c8-afa5-4383-9dc7-0c17712ba14a"
      isAlternative="false"
      name="OrigamValidationRuleRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <ControlSetItem
        abstract="false"
        x:id="9cb19c11-e1a9-4c0d-bf4a-077405f24616"
        isAlternative="false"
        name="SplitPanel1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/_Basic Controls/SplitPanel.origam#SplitPanel/9a805f08-aa81-468e-a2a0-5bdb57b734e5">
        <ControlSetItem
          abstract="false"
          x:id="10c2c410-2a47-4d91-accd-7d5c870e6f8a"
          isAlternative="false"
          name="AsPanel2"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/OrigamValidationRule_Rule.origam#OrigamValidationRule_Rule/fff5fa00-c277-4b9e-b09d-f521f314fba8">
          <PropertyValueItem
            abstract="false"
            x:id="039ceb6c-8a14-430e-9fb3-05cf5b42be24"
            name="CalendarResourceNameLookupField"
            propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="037abe40-84b7-4279-add3-062b0fbb616a"
            name="PanelTitle"
            propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="f05fb6c6-dd71-4222-aaad-0aa300ec9d72"
            name="IsGridHeightDynamic"
            propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="3a22b1f3-07b9-4b6f-9cad-0ffb6b78ed2f"
            name="MapColorMember"
            propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="e856b8be-4bfd-40c6-a1c0-1658ac6696eb"
            name="Top"
            propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="261" />
          <PropertyValueItem
            abstract="false"
            x:id="1a8f7512-6223-485e-a824-256c0931b35d"
            name="CalendarDescriptionMember"
            propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="28132f20-9103-4cc5-9a30-2915ccf36595"
            name="Width"
            propertyId="16c346fc-561e-404b-a76a-7198ab488710"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="692" />
          <PropertyValueItem
            abstract="false"
            x:id="a77cd3c5-24cc-4b0c-b732-29a4d58aa395"
            name="CalendarNameMember"
            propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="38431c7d-3687-4d97-8294-2baf17c5e6a5"
            name="CalendarDateToMember"
            propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ed8c93d4-b986-4b00-bd15-352b9400d7a8"
            name="DisableActionButtons"
            propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="196fd784-4f4d-4a80-bc0c-3d19763591a0"
            name="IconId"
            propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="d39537b8-a59a-4e9d-96e6-418d1653c281"
            name="MapResolution"
            propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="50249e51-c664-4e89-bc79-43282dc70ea9"
            name="SelectionMember"
            propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ee015f64-f833-4eba-a021-472808050a41"
            name="TabIndex"
            propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="1" />
          <PropertyValueItem
            abstract="false"
            x:id="4bd76c2b-5715-44a1-a85b-4a6db2c287f7"
            name="GridVisible"
            propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="20be3330-a22f-4f12-9661-4b8fa9ec1401"
            name="DefaultCalendarView"
            propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="37324660-431b-4cda-a618-4d126deb36aa"
            name="IsPipelineVisible"
            propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="666662b8-4b83-4a32-81e1-4f839a6eb08b"
            name="DataMember"
            propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="OrigamValidationRule" />
          <PropertyValueItem
            abstract="false"
            x:id="e4445671-a9d6-4285-aedf-513253339051"
            name="PipelineNameMember"
            propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="316bda40-9da7-4dba-81aa-5303a2761670"
            name="MaxDynamicGridHeight"
            propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="d5e25fb7-2f11-45e8-98d9-57e9bea3c885"
            name="HideNavigationPanel"
            propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="969518bc-800c-4baa-8d1f-5ce7fc25fdc4"
            name="StyleId"
            propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="0a6e71ec-c84c-4cce-9613-5de8474ce824"
            name="MapAzimuthMember"
            propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="eb9397d9-e1ff-4776-9919-6417983b42bb"
            name="MapTextRotationMember"
            propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="1ae025d6-2dd3-4117-ac6a-6f89fcfd4a26"
            name="IsCalendarSupported"
            propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="bf0dff6a-0047-4749-8585-6fa1f4679df9"
            name="PipelinePriceMember"
            propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="f03de02e-e36e-4043-a59a-71d23bb2ba14"
            name="DefaultConfiguration"
            propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="bcc2fdc7-4f16-42f1-972d-72dcb6ddf441"
            name="MapCenter"
            propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a018f572-0a25-4ab9-a510-7c66db49e01c"
            name="IsCalendarVisible"
            propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="beb2596e-37ae-474a-9af3-85bcb5c2491c"
            name="MapTextMember"
            propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="0ea7fa1e-a40f-46c8-96ca-8b18df3534cb"
            name="IndependentDataSourceSortId"
            propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="c1c8c889-0994-41e2-aa8f-a0cf6735be90"
            name="MapLocationMember"
            propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="538b4c0b-e7ca-4af4-9740-a479aeb8531f"
            name="IsMapVisible"
            propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="945870bf-5587-427a-8c26-a79639460c60"
            name="Left"
            propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="18" />
          <PropertyValueItem
            abstract="false"
            x:id="4928c261-ec5d-44a4-ad30-a822368aa207"
            name="PipelineDateMember"
            propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a4b6b22d-372c-4af7-b8c7-aad55a16df3e"
            name="PipelineStateMember"
            propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="2c9c0b62-a7f2-4fc3-b057-ba3f885c31b3"
            name="CalendarResourceIdMember"
            propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="4446d6db-3271-42da-8a86-be2e9a2d3f01"
            name="ShowNewButton"
            propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="c562a666-da81-41d3-8485-be8082461b55"
            name="IndependentDataSourceMethodId"
            propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="55b48db3-9df1-4342-bccc-c476a08ab1a6"
            name="CalendarIsFinishedMember"
            propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="980ddd0e-063e-4e7d-b8c7-c63eac30d80e"
            name="ShowDeleteButton"
            propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="fd61bac5-226b-4bd4-8221-cdacc666ba9a"
            name="MapTextColorMember"
            propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="fbcef9f0-b175-41fe-95cc-d2e4edb13767"
            name="MapIconMember"
            propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="2de3e4e1-ef12-4cf2-be86-dbacaac3c8e9"
            name="IsMapSupported"
            propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="c785ebe0-2c1b-43ca-b35c-e69efb4d8d0a"
            name="Height"
            propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="89" />
          <PropertyValueItem
            abstract="false"
            x:id="4cb8fe85-105b-46cd-9ade-ebacc299e738"
            name="PipelineStateLookupId"
            propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="12e63dfa-7e10-4ff0-8de8-ee1f808cd679"
            name="IndependentDataSourceId"
            propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="e468dca0-96f7-4507-82b8-f7bacf020a70"
            name="MapTextLocationMember"
            propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="ece74bba-ad18-4713-818c-f818584c4d34"
            name="CalendarDateFromMember"
            propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="b871a6f4-3827-47af-97d3-f974bd11e9f0"
            name="CalendarDateDueMember"
            propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="6c739a0a-a0c3-4dba-9869-fae789d56886"
            name="IsPipelineSupported"
            propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
        </ControlSetItem>
        <ControlSetItem
          abstract="false"
          x:id="22cf1db9-fc51-4e1f-a08e-ddef32af6d97"
          isAlternative="false"
          name="AsPanel1"
          requestSaveAfterChange="false"
          x:type="Origam.Schema.GuiModel.ControlSetItem"
          widget="Root/Control/OrigamValidationRule.origam#OrigamValidationRule/43a05abb-cd3b-4d9f-9d3d-fe12c3991d84">
          <PropertyValueItem
            abstract="false"
            x:id="32f3989d-5948-405a-99d0-05ccb43dd134"
            name="MapLocationMember"
            propertyId="2e429e40-0776-4de8-b6d8-2a3b4e56548c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="b33219c8-485f-4f73-afd7-13d5a6d8ea9f"
            name="MapTextMember"
            propertyId="cd590061-51dc-4cce-a423-d427357d5a03"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="e64e7880-b7c1-43ce-a2ed-24b237308a7e"
            name="PipelineStateMember"
            propertyId="e5434a33-cb85-47d9-a56f-f81456706911"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="15c5881c-8e07-4e72-a963-260906d3e4cc"
            name="HideNavigationPanel"
            propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="40aa013e-22c5-4a9b-8a22-302b5a72c6cb"
            name="IsPipelineVisible"
            propertyId="c679d676-0489-44d8-a604-77b1c0dbdeb6"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="24be3a86-e18f-48e3-930c-36955725286a"
            name="MapAzimuthMember"
            propertyId="049c3765-137e-4f7c-a9f5-bef4d9561e61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="976c27e4-63d7-44f7-8b37-387bf110f35a"
            name="GridVisible"
            propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="a08ac1e2-a0a1-48a1-b2fc-3ea8fcc53af6"
            name="IndependentDataSourceSortId"
            propertyId="dc3ab7b2-3183-4ad4-bafe-886a2407c1bf"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="401e1ffd-7be6-4bfd-a6d7-3ef081db7137"
            name="CalendarResourceNameLookupField"
            propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="bf2bcafd-c917-4b9c-825b-4a75aa24559d"
            name="StyleId"
            propertyId="5dc5a7d0-4ce9-496e-b528-c10e73368ee5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="6cf44cd4-68ae-4f7f-ac0f-50361417ad6e"
            name="Width"
            propertyId="16c346fc-561e-404b-a76a-7198ab488710"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="700" />
          <PropertyValueItem
            abstract="false"
            x:id="5cc7bccc-1fdf-4078-a1f4-56d57313a44e"
            name="PipelineDateMember"
            propertyId="b8048914-a6a8-4ec2-9063-ba40ea7643b0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="da5abbb2-86d6-41c2-807f-579897af36e8"
            name="DataMember"
            propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="OrigamValidationRule" />
          <PropertyValueItem
            abstract="false"
            x:id="014bf094-1297-49f8-b53c-60305c79327a"
            name="DefaultCalendarView"
            propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="0cabbd67-a95e-45df-80d1-61258bb4abc3"
            name="CalendarNameMember"
            propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="dc0fcc4f-7747-4e2f-9505-6ce694e2fb26"
            name="Top"
            propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="10" />
          <PropertyValueItem
            abstract="false"
            x:id="816b8e91-61aa-49a7-998b-6e27344dc234"
            name="MapCenter"
            propertyId="9724950e-a16b-4844-9038-15f0242a09c8"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="f6e0c6fe-40b1-4b0d-b84f-6f1ba23c29fd"
            name="MapTextRotationMember"
            propertyId="0688ff2b-b946-463f-9e87-069fa03387c9"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="80b5303f-6f6e-411e-9390-74d9fab63c44"
            name="CalendarDescriptionMember"
            propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="a31c67b3-ca34-4e8a-b1c6-7ec5a04740a4"
            name="MapResolution"
            propertyId="ac6384aa-a8b8-4344-8402-7a53e1f94c13"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="d4bc72b5-922e-4fca-8c63-868f23d539ad"
            name="IconId"
            propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="4f578fb3-29df-47f5-b8a9-8853402c5785"
            name="CalendarIsFinishedMember"
            propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="14e9cb6a-b7ad-4749-8394-899724b21f43"
            name="PipelineNameMember"
            propertyId="6cc64b12-082f-48cd-be8f-6780211718fe"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="41290d3b-6d9e-4071-938f-8f293f09068e"
            name="IsMapVisible"
            propertyId="4584fc29-2af7-404e-83ec-3f4847afa367"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="7faf4519-df52-4d9b-a81b-92b9f316d679"
            name="MapTextColorMember"
            propertyId="02d9ba6b-e6ec-46f4-8073-6dc398c081e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="f8231b29-702e-4589-bfe2-955a3a91dff9"
            name="IsMapSupported"
            propertyId="d4ecde27-8521-4983-b99a-5e8821b881cb"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="7a191d70-7804-4221-acca-98b206ad8cd8"
            name="CalendarDateToMember"
            propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="66b12adc-63e6-4ed5-b8a8-a53973fac152"
            name="DefaultConfiguration"
            propertyId="76adc867-8e5c-4d20-869f-e47ecadedf47"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="6bf2ef7f-215f-41c8-8234-a623eae28af1"
            name="CalendarDateDueMember"
            propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="b2e2fe59-3a4b-45a4-8264-a686b6a67cdd"
            name="CalendarDateFromMember"
            propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="d157e1b1-93de-4db9-b075-a9e820666e4d"
            name="ShowNewButton"
            propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="9aa5ea69-fed6-43c0-bde2-b0ed478d4d36"
            name="IsGridHeightDynamic"
            propertyId="d7a13674-7f44-4463-a595-2fb3ab1dbb61"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="6eca05ce-07fc-4bef-90c7-be81cfd0c099"
            name="IndependentDataSourceMethodId"
            propertyId="cf2165e0-27f2-4155-a003-a861bbe396ef"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="2bc18105-9adf-4368-a48d-bfabdac5b9a5"
            name="PipelineStateLookupId"
            propertyId="91c94efb-ef4a-4851-a427-4d10f6c0a923"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="ab88279e-cf5a-444a-83c7-c178e839879f"
            name="MapTextLocationMember"
            propertyId="1ca1946f-3b37-4c49-8443-10c1503dc76c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="11636179-c628-4fd6-9374-c2d3e33a4d01"
            name="CalendarResourceIdMember"
            propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="6eed3876-a854-45d6-8c70-c7b7e91169d3"
            name="TabIndex"
            propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="1d7bd0f1-561e-4d46-9b08-c8e6d8291693"
            name="MapIconMember"
            propertyId="76f51292-1b14-43e3-b044-89d6c1234d5c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="cb2eda34-9864-4ba9-8335-caee48c1fb1b"
            name="IsPipelineSupported"
            propertyId="32a68d80-174e-46ba-b0ca-b86c6fb5abc0"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="80f3d179-38d1-4ea7-a8bd-ccd1e6cc5f52"
            name="SelectionMember"
            propertyId="f3a804f3-61c9-4215-8c42-2b9edd0c4ba1"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="d40da3d7-cf22-4ed4-a632-ce04d46b2343"
            name="Left"
            propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="10" />
          <PropertyValueItem
            abstract="false"
            x:id="9b142e2e-3ec0-4458-af6e-cf7b44903ddc"
            name="PipelinePriceMember"
            propertyId="63642a1c-b4ad-4984-b487-befbd0a4b216"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="d44209e8-823f-4b08-aca9-d76e9b38cd01"
            name="ShowDeleteButton"
            propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="true" />
          <PropertyValueItem
            abstract="false"
            x:id="11ab78da-2fd6-49c5-ad0e-d8ca97bb138c"
            name="MapColorMember"
            propertyId="9c6b43b4-df9a-455d-bbe3-70921e0790db"
            x:type="Origam.Schema.GuiModel.PropertyValueItem" />
          <PropertyValueItem
            abstract="false"
            x:id="70d651fc-346e-4b2b-8a10-e25238f86fa6"
            name="MaxDynamicGridHeight"
            propertyId="147afba9-d58f-4d82-9388-b1f7954efc96"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="0" />
          <PropertyValueItem
            abstract="false"
            x:id="0b324ebe-8596-404f-99af-e2e8ea4fb9d1"
            name="IsCalendarVisible"
            propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="594e27e1-1f0f-43f9-a27d-e310aa2b38a2"
            name="IsCalendarSupported"
            propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="547fe0ca-2d69-49ab-905a-e7a924ebd972"
            name="Height"
            propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="251" />
          <PropertyValueItem
            abstract="false"
            x:id="2c9a2752-56b2-499a-8d94-eb8fa91cdee7"
            name="IndependentDataSourceId"
            propertyId="e47201b5-5334-4748-8f04-1626ef9ee93c"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="00000000-0000-0000-0000-000000000000" />
          <PropertyValueItem
            abstract="false"
            x:id="a9cefccf-8e9e-4c0b-89e9-eb9e0368f35c"
            name="DisableActionButtons"
            propertyId="c7625dc7-56c7-4072-a107-390de90a13e5"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="false" />
          <PropertyValueItem
            abstract="false"
            x:id="6d62f524-6140-419a-a24e-f557d99665c5"
            name="PanelTitle"
            propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
            x:type="Origam.Schema.GuiModel.PropertyValueItem"
            value="Validation Rules" />
        </ControlSetItem>
        <PropertyValueItem
          abstract="false"
          x:id="f6b15f30-d6b2-469e-b237-2c1b2c2130db"
          name="TabIndex"
          propertyId="0ae19511-c396-43a5-ac0c-62b6c3cb888c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="0e840bfd-9020-4235-84e5-2ce3e6b7a708"
          name="Width"
          propertyId="4dedbac1-070c-48b8-b468-17b008b5f4b1"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="720" />
        <PropertyValueItem
          abstract="false"
          x:id="f972ac90-253f-4f92-b351-423f5a225dc1"
          name="Left"
          propertyId="9168475b-8aad-4278-9e41-19f0cf0f60cd"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
        <PropertyValueItem
          abstract="false"
          x:id="bbb5f901-438a-47cc-a208-4f37b48b6e46"
          name="Height"
          propertyId="0c143f08-d922-40df-bfb0-f54727fe9fcb"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="360" />
        <PropertyValueItem
          abstract="false"
          x:id="07610958-ed70-4e49-82c6-50f092b9c1fb"
          name="Orientation"
          propertyId="97ac8865-099a-488a-874c-f6a5a14a052d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="65ef0a87-610e-483d-8a7f-9eeb768dbf53"
          name="FixedSize"
          propertyId="1c0449a9-cdbb-4bde-ac50-88d6f1183597"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="2e92537d-9843-430f-aaf0-f965507d2531"
          name="Top"
          propertyId="52d8fcdd-1ec5-4ed4-89c6-6f9c9bc71705"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="9" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="b4139d54-54a6-481b-b7b6-0e5386ad11c1"
        name="Left"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="4150504f-609a-46a8-92a8-1aa25d27d8a3"
        name="ExtraControlBindings"
        propertyId="3cd32bca-fad9-49b4-8641-3ff4e77e567a"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;string&gt;&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&amp;gt;&#xD;&#xA;&amp;lt;ComponentBindings xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; /&amp;gt;&lt;/string&gt;" />
      <PropertyValueItem
        abstract="false"
        x:id="3e19470c-6f76-48c8-9f7d-3b3995359529"
        name="Width"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="765" />
      <PropertyValueItem
        abstract="false"
        x:id="83d92dad-62e4-4d52-89d8-8525f13862fe"
        name="Top"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="ada247a4-08a5-41e3-a10c-89db49254b72"
        name="Height"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="423" />
    </ControlSetItem>
  </FormControlSet>
</x:file>