<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <FormControlSet
    abstract="false"
    dataStructure="Root/DataStructure/__system/SD.origam#SD/2222e30c-a6cc-4da2-848c-2ed6de666101"
    x:id="97347fac-9c02-492b-826a-6afaaa2ef7ae"
    name="param_int"
    x:type="Origam.Schema.GuiModel.FormControlSet">
    <ControlSetItem
      abstract="false"
      x:id="9daea525-4e06-4bbc-a565-874645e52116"
      isAlternative="false"
      name="param_intRootControl"
      requestSaveAfterChange="false"
      x:type="Origam.Schema.GuiModel.ControlSetItem"
      widget="Root/Control/_Basic Controls/AsForm.origam#AsForm/ff32a695-c533-4262-87d6-e4cd4451e2c9">
      <ControlSetItem
        abstract="false"
        x:id="83ce4687-2d8a-4cd4-bb90-58d0749c6ec9"
        isAlternative="false"
        name="AsPanel1"
        requestSaveAfterChange="false"
        x:type="Origam.Schema.GuiModel.ControlSetItem"
        widget="Root/Control/param_int.origam#param_int/7b928906-655f-45fc-8b11-6c98d08a73f9">
        <PropertyValueItem
          abstract="false"
          x:id="10716ab7-526b-4e49-8431-14b163286868"
          name="IsCalendarVisible"
          propertyId="4f2ad140-c94b-49eb-9e65-4a52e3cb3e4e"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="405ef98e-ebca-40fd-8036-164f827f649e"
          name="Left"
          propertyId="2ed67118-feb2-4529-bf0b-524d38ab408c"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="8" />
        <PropertyValueItem
          abstract="false"
          x:id="9e1dae77-c543-4f78-8cd6-1ba70724bda9"
          name="IconId"
          propertyId="c9a65ec4-4a73-4351-b86a-deb76329b98f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="00000000-0000-0000-0000-000000000000" />
        <PropertyValueItem
          abstract="false"
          x:id="11cec962-c7fb-49c2-9f52-29d9c98943e5"
          name="DataMember"
          propertyId="8c12e0ab-e4bd-4675-8f12-c5930a07be14"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="SD" />
        <PropertyValueItem
          abstract="false"
          x:id="8d54b415-31d7-4f05-bfd6-2a29f85df2c5"
          name="CalendarDateToMember"
          propertyId="f8a067fe-7753-4393-9ab9-70ca3c0c0b11"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="33e545e7-5f72-45a8-97b9-2c41c7aad34d"
          name="ShowDeleteButton"
          propertyId="c9e691f4-520e-46a8-b1a1-941ae833bf88"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="7b8faa86-8812-4b31-9543-314857e0bc8d"
          name="PanelTitle"
          propertyId="8e2ee6f6-ef26-4954-ae70-b864e3ef21f2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="dec1cbd0-3798-492a-99c3-40135615a53e"
          name="CalendarDescriptionMember"
          propertyId="0646ac0a-46ff-419f-a7b4-3892877ba9dc"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="d2f7e33b-a69b-4400-a039-50e272fbdb4d"
          name="CalendarNameMember"
          propertyId="6441ece9-86a8-4394-a33a-4a4bdd4489e9"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="a6ad5a6f-0027-4562-b72d-6659324b4c39"
          name="IsCalendarSupported"
          propertyId="a3bfb334-aa7d-4507-ba2c-75017676892f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="1e8c5548-acde-46da-9987-672d6ed42033"
          name="ShowNewButton"
          propertyId="af590ff2-4668-40e3-8195-e1a1f735d433"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="bb1ba4ed-6a6f-4d5e-94ab-7092f66070aa"
          name="HideNavigationPanel"
          propertyId="298b927a-509d-4c65-930c-c871746fb7e2"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="true" />
        <PropertyValueItem
          abstract="false"
          x:id="28bd2bf3-49d5-49a7-8474-733e1839dcd0"
          name="CalendarIsFinishedMember"
          propertyId="ff52e0c4-c2a8-4d47-ae9b-7cb5bcbb415a"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="1343d660-777a-4a8d-a654-794852e1ab5c"
          name="Top"
          propertyId="0ab85221-d0b8-4df7-bfcc-ac196db06439"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="8" />
        <PropertyValueItem
          abstract="false"
          x:id="7a68ad25-11e5-4e93-a712-978d4d1733ac"
          name="GridVisible"
          propertyId="84ee631d-39c1-4ecd-91f9-24e434507bc7"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="false" />
        <PropertyValueItem
          abstract="false"
          x:id="35290193-dfb6-4414-beb5-ade9fb232113"
          name="CalendarDateDueMember"
          propertyId="87bb70a8-a0a7-4c4e-9f18-5724d74b3b98"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="a2ecd7c7-627a-4828-9416-ae3848ee00d0"
          name="Width"
          propertyId="16c346fc-561e-404b-a76a-7198ab488710"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="520" />
        <PropertyValueItem
          abstract="false"
          x:id="33bc9f6a-3c26-4301-9e41-bc761e5edc03"
          name="TabIndex"
          propertyId="3496cb84-734e-4100-b8fc-f54431d82770"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="38010846-2a28-487a-9fae-c79406264784"
          name="CalendarResourceNameLookupField"
          propertyId="fa8c5b1c-42fa-4eeb-9c5f-a073625e5a22"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="f050c688-00fc-4ce7-96df-ca4da892c8f9"
          name="CalendarResourceIdMember"
          propertyId="8ae87ccd-e465-4fc9-be2c-fc7cadb3df0f"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="3aac8006-6cc2-4fd7-ab98-cfbfd20cb18d"
          name="CalendarDateFromMember"
          propertyId="30e6c918-04b4-4628-90c9-1ba607c9d998"
          x:type="Origam.Schema.GuiModel.PropertyValueItem" />
        <PropertyValueItem
          abstract="false"
          x:id="21cecfa7-f112-412d-a5e9-e1be837b5b42"
          name="DefaultCalendarView"
          propertyId="35a06531-13c7-4cf4-bec9-1406ff912040"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="0" />
        <PropertyValueItem
          abstract="false"
          x:id="20ba9a99-8966-4a33-b9c0-f6f2ef43722a"
          name="Height"
          propertyId="2e965f41-7fea-480b-a44a-095637d0af7d"
          x:type="Origam.Schema.GuiModel.PropertyValueItem"
          value="88" />
      </ControlSetItem>
      <PropertyValueItem
        abstract="false"
        x:id="9bf58145-859b-4e38-b113-00df8e6e354a"
        name="Top"
        propertyId="2d33a742-193c-42b2-8a21-c8c6ccedfd6c"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="1dfbfb2c-d56e-489e-90a9-459c45dd5369"
        name="Left"
        propertyId="fde5e452-b2a4-4f38-968a-29e20625b699"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="15" />
      <PropertyValueItem
        abstract="false"
        x:id="d111f81f-c618-49b5-b33f-a0aa6791eb92"
        name="Height"
        propertyId="3ec90be1-7cc2-481d-aed3-85505560eb70"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="200" />
      <PropertyValueItem
        abstract="false"
        x:id="957504f3-44a3-429e-b39d-ce7207793012"
        name="Width"
        propertyId="99f5687f-be11-49ec-a2eb-fba58d945b3e"
        x:type="Origam.Schema.GuiModel.PropertyValueItem"
        value="600" />
    </ControlSetItem>
  </FormControlSet>
</x:file>