<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="aed67d4d-612f-465d-bd40-78cd187f0b37"
    isComplex="true"
    name="OrigamStyleColor"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/__system/OrigamStyleColor.origam#OrigamStyleColor/cf3faa6e-a1dd-4250-838c-037baac4d232"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="67fe4e06-4be7-4f34-bbfa-6b889db5115f"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>