<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="925e5ddc-a4c2-4a4f-b92d-0d2b4c8277e1"
    isComplex="true"
    name="OrigamSyncConfig_Selection"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/Synchronization/OrigamSyncConfig_Selection.origam#OrigamSyncConfig_Selection/6f2db482-fe92-442b-b812-eecfcd08dbb2"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="7d18c5e0-6dc6-474b-ab47-c7dea3d65ba5"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>