<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="e76a4192-053a-4742-a216-11a613eea88a"
    isComplex="true"
    name="OrigamNotificationTemplate_l10n"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/__system/OrigamNotificationTemplate_l10n.origam#OrigamNotificationTemplate_l10n/5db27839-4ad3-4ccb-9c80-ef7a9d9dce2f"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="aa3113ba-f535-446c-bdb3-29afa77126c8"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>