<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="7b928906-655f-45fc-8b11-6c98d08a73f9"
    isComplex="true"
    name="param_int"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/__system/param_int.origam#param_int/cfee8192-72dc-42fb-a61d-3624190775cb"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="209ecf45-308d-48b2-bf6b-4feab54fff8a"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>