<?xml version="1.0" encoding="utf-8"?>
<x:file xmlns:x="http://schemas.origam.com/1.0.0/model-persistence" xmlns="http://schemas.origam.com/5.0.0/model-element" xmlns:p="http://schemas.origam.com/1.0.0/package">
  <Control
    abstract="false"
    x:id="ae1ec239-8300-43e1-93a8-68069ebee28f"
    isComplex="true"
    name="WorkQueue"
    namespace="Origam.Schema.GuiModel"
    requestSaveAfterChangeAllowed="false"
    screenSection="Root/PanelControlSet/Work Queue/WorkQueue.origam#WorkQueue/851d1ebc-79b5-4902-9fc8-9ec6a79df4f0"
    toolboxVisibility="FormDesigner"
    x:type="Origam.Schema.GuiModel.ControlItem"
    typeName="Origam.Schema.GuiModel.PanelControlSet">
    <ancestor
      ancestor="Root/Control/_Basic Controls/AsPanel.origam#AsPanel/47a20d1a-ae4b-482c-949f-a81bee8ea28d"
      x:id="c7f3c8ac-3f2d-4099-a6f5-e7ae77012099"
      x:type="Origam.Schema.SchemaItemAncestor" />
  </Control>
</x:file>